0.00 3.40	>ENV:   	((DOOR_OPENS)) <<TALK
3.40 4.10	REBECCA: 	<<FOOTSTEPS Okay.
4.10 5.85	        	... (SNIFF) U=m,
5.85 7.40	>ENV:   	((DOOR_CLOSES))
7.40 7.80	REBECCA: 	The --
7.80 10.15	        	... The way that your testimony is FOOTSTEPS>> coming in,
10.15 12.01	        	... I don't know if I explained this to you o[n the ph]one,
11.50 11.75	RICKIE: 	                                             [Hm-m].
12.01 12.41	REBECCA: 	is,
12.41 15.61	        	(H)= when a person (Hx) is charged with multiple crimes,
15.61 16.56	        	(Hx)= .. a=nd,
16.56 17.16	        	u=m,
17.16 18.86	        	.. there .. are other incidences,
18.86 20.56	        	where he= acted in the same way?
20.56 21.13	RICKIE: 	[Mhm],
20.56 22.29	REBECCA: 	[(H)] When we have to prove,
22.29 24.74	        	in this case we have to prove specific intent.
24.74 24.74	>ENV:   	TALK>>
24.74 27.19	        	... to= expose himself to a person,
27.19 28.29	        	.. for sexual arousal.
28.29 28.54	        	(H)
28.54 28.84	RICKIE: 	<P Mm P>.
28.84 29.34	REBECCA: 	U=m,
29.34 31.99	        	.. when we have to prove something like specific intent,
31.99 32.84	        	(H) um,
32.84 34.34	        	or we have to prove identity.
34.34 36.44	        	... Because he's disputing identity in a coup- --
36.44 38.14	        	in ... at least one of the cases.
38.14 38.49	RICKIE: 	[Hm].
38.14 40.60	REBECCA: 	[(H)]= U=m (Hx)=,
40.60 41.15	        	then,
41.15 42.65	        	w=e are allowed to bring in,
42.65 44.57	        	... prior similar conduct.
44.57 45.47	        	... U=m,
45.47 47.37	        	.. where he acted in .. a,
47.37 48.82	        	.. an identical way,
48.82 51.47	        	or where the victims were in a similar situation.
51.47 51.88	RICKIE: 	[Okay].
51.47 52.24	REBECCA: 	[Things like] that,
52.24 54.89	        	(H) That's why we're able to have you come in and testify.
54.89 55.29	RICKIE: 	Okay.
55.29 55.89	REBECCA: 	Okay,
55.89 56.94	        	(H) .. U=m,
56.94 58.54	        	... the cases that we have,
58.54 59.80	        	... already,
59.80 60.30	        	.. are,
60.30 60.75	        	um,
60.75 63.25	        	.. one happened back in October of nineteen ninety,
63.25 63.70	        	...(H)
63.70 64.17	RICKIE: 	[Alright].
63.70 65.03	REBECCA: 	[and it] happened on BART,
65.03 67.28	        	.. and it's almost a carbon copy of [2your case2].
66.75 68.00	RICKIE: 	                                    [2Well I've2] made two,
68.00 69.45	        	... one a year from,
69.45 71.25	        	... almost a year from the,
71.25 72.35	        	.. uh police report.
72.35 73.68	REBECCA: 	I saw that in your report.
73.68 75.25	        	I haven't seen the other re[port].
74.80 75.25	RICKIE: 	                           [Yeah],
75.25 76.75	        	I made that one through=,
76.75 78.63	        	(H) matter of fact it was just .. over the phone,
78.63 80.18	        	and they never called me back or anything,
80.18 81.95	        	and a year later it happened again,
81.95 82.33	REBECCA: 	[Okay].
81.95 82.65	RICKIE: 	[(H) a]=nd,
82.65 84.05	        	then that's when they made the report,
84.05 85.80	        	and said they were gonna do something about it (Hx).
85.80 86.15	REBECCA: 	.. Okay.
86.15 87.95	RICKIE: 	.. S=o it hap[pened around --
87.05 88.80	REBECCA: 	             [So you can testify to] two of [2em2].
87.95 88.30	RICKIE:  	%] --
88.55 88.92	RICKIE: 	                                            [2Yeah2]=.
88.92 90.05	REBECCA: 	That's why I had you come up,
90.05 90.75	        	becau[se=],
90.45 90.75	RICKIE: 	     [Yeah],
90.75 91.55	REBECCA: 	... u=m,
91.55 92.90	        	... that's great.
92.90 93.50	RICKIE: 	Yeah (Hx).
93.50 94.10	REBECCA: 	(H) Um,
94.10 94.75	        	I mean not for @you,
94.75 95.62	        	[@@@]
94.75 96.42	RICKIE: 	[@@@] (H) [2@@2]
96.02 96.77	REBECCA: 	          [2(H)2] [3but3],
96.42 97.79	ARNOLD: 	                  [3@3]@@[4@@4]
97.17 97.79	RICKIE: 	                         [4Mhm4].
97.17 97.79	REBECCA: 	                         [4for us4],
97.79 99.34	ALL:    	@@@@@
99.34 100.69	REBECCA: 	(H) U=m,
100.69 101.84	        	.. (TSK) ... i- --
101.84 103.09	        	in our first case,
103.09 104.34	        	.. ~Amelia ~Gonzalez,
104.34 104.94	        	.. um,
104.94 105.59	        	... that uh,
105.59 106.79	        	that happened back in ninety.
106.79 108.94	        	And she was seated a%- in the rear of the train,
108.94 109.26	RICKIE: 	[Yeah],
108.94 109.65	REBECCA: 	[which] .. you were,
109.65 110.04	RICKIE: 	[2Mhm2].
109.65 110.84	REBECCA: 	[2(H)2] u=m,
110.84 112.49	        	... nobody else was around,
112.49 115.44	        	... and he= sort of walked up and [down the train].
114.61 115.66	RICKIE: 	                                  [Down the ais]le,
115.66 116.16	        	.. [2Mhm2].
115.76 116.83	REBECCA: 	   [2checked every2]thing ou[3t3],
116.73 117.16	RICKIE: 	                            [3Y3]eah,
117.16 118.66	REBECCA: 	... and then sat dow[4n4],
118.51 118.96	RICKIE: 	                    [4M4]hm,
118.96 120.11	REBECCA: 	.. put the newspaper on his lap,
120.11 120.43	RICKIE: 	Y[eah],
120.24 120.69	REBECCA: 	 [mas]turbated,
120.69 121.79	        	and then lifted the paper [2up2],
121.59 121.89	RICKIE: 	                          [2Yeah2]=,
121.89 122.59	REBECCA: 	.. for her to see.
122.59 124.14	        	... (TSK) And she saw it,
124.14 125.49	        	.. in the .. the re[flection,
125.16 125.49	RICKIE: 	                   [n- n- --
125.49 125.79	        	<X Oh X>,
125.79 126.34	        	the mirror].
125.49 127.24	REBECCA: 	(H) cause she was] looking [2out the window,
126.61 127.81	RICKIE: 	                           [2That's how I did it too2].
127.24 128.36	REBECCA: 	saying I don't want2] to s[3ee this3].
127.95 129.08	RICKIE: 	                          [3Cause I didn't3] want to see him,
129.08 129.93	        	so I looked this way,
129.93 130.88	        	and you can see it.
130.88 131.23	REBECCA: 	... Right.
131.23 131.63	RICKIE: 	You know,
131.63 133.27	REBECCA: 	Cause it turns into the [mirror] effect.
132.50 132.90	RICKIE: 	                        [Yeah],
133.27 133.70	        	[2mhm2],
133.27 135.58	REBECCA: 	[2(H)2] And he was just sort of staring at her,
135.58 136.98	        	.. and lifting up [3the paper3].
136.33 136.58	RICKIE: 	                  [3Yeah,
136.58 136.98	        	mhm3].
136.98 138.33	REBECCA: 	(H)= U=m,
138.33 139.13	        	... so,
139.13 139.88	        	.. [anyway],
139.35 140.00	RICKIE: 	   [Exact]ly.
140.00 140.52	        	[2%(Hx)2]
140.00 140.52	REBECCA: 	[2it c-2]--
140.52 141.52	        	it's a carbon copy,
141.52 141.72	RICKIE: 	Yeah.
141.72 142.32	REBECCA: 	.. a=nd,
142.32 142.72	        	.. um,
142.72 143.72	        	in that case he's,
143.72 145.97	        	.. (H) %% he sits through all the testimony,
145.97 147.42	        	and he just sort of shakes his head,
147.42 148.77	        	and makes these big gasps,
148.77 149.02	        	like,
149.02 149.52	        	(H) you know,
149.52 151.52	        	we're creating this whole thing ag[ainst] him.
150.97 151.27	RICKIE: 	                                  [Hm].
151.52 152.87	REBECCA: 	(H) U=[2m2],
152.49 153.54	ARNOLD: 	      [2@@2]@@
153.54 154.69	REBECCA: 	and then with [3~June3],
154.21 154.69	ARNOLD: 	              [3(H)3]
154.69 155.09	REBECCA: 	.. um,
155.09 156.20	        	the woman that just walked ou=t,
156.20 156.49	RICKIE: 	Unhunh,
156.49 156.99	REBECCA: 	u=m,
156.99 158.69	        	... (H) she was riding on BART,
158.69 159.19	        	.. and,
159.19 161.04	        	... he came and sat near her,
161.04 162.24	        	... she moved,
162.24 164.04	        	... he moved to get closer to her,
164.04 165.39	        	.. (H) she moved again,
165.39 167.24	        	.. and he moved directly oppo[site her],
166.71 167.24	RICKIE: 	                             [Mhm].
167.24 168.59	REBECCA: 	and then started masturbating.
168.59 168.89	        	(H)
168.89 169.19	RICKIE: 	Yeah.
169.19 169.74	REBECCA: 	.. So,
169.74 170.69	RICKIE: 	... (H) <X well X> see,
170.69 171.17	        	.. what it is,
171.17 173.79	        	it seems like he wants <X someone X> more scary=,
173.79 174.99	        	... y%%- I don't kno=w,
174.99 175.34	        	cause,
175.34 177.34	        	(H)= ... he would walk up and down the aisles,
177.34 178.74	        	there was women on the other side,
178.74 179.04	        	too,
179.04 179.99	        	but they'd look like,
179.99 180.19	        	you know,
180.19 181.19	        	you wouldn't mess with em,
181.19 182.34	        	but if you're sitting there,
182.34 182.54	        	you know,
182.54 183.79	        	trying to mind your own business,
183.79 184.19	        	[or=],
183.79 184.19	REBECCA: 	[Right].
184.19 186.14	RICKIE: 	.. look like you can intimidate someone,
186.14 186.52	        	you [know],
186.26 186.52	REBECCA: 	    [Right].
186.52 186.84	RICKIE: 	I i- --
186.84 187.05	ARNOLD: 	[X]
186.84 187.94	RICKIE: 	[that's] what it look like,
187.94 188.80	REBECCA: 	.. (H) I think that's,
188.80 191.04	        	I think he he finds somebody that's isolated,
191.04 191.42	RICKIE: 	[Mhm].
191.04 194.03	REBECCA: 	[(H)]= a=nd he= .. goes for a certain age group,
194.03 194.56	        	[2I think2].
194.03 194.56	RICKIE: 	[2Yeah2].
194.56 195.91	REBECCA: 	(H).. U=m,
195.91 196.61	        	.. a=nd,
196.61 197.41	        	you know like %%,
197.41 199.66	        	for some reason I think he likes students,
199.66 201.33	        	[or people] who look like stud[2ents=2].
199.66 200.09	RICKIE: 	[Unhunh].
200.99 201.33	        	                              [2Mhm2].
201.33 202.03	REBECCA: 	.. So,
202.03 203.48	        	.. (H)= anyway,
203.48 204.58	        	.. okay,
204.58 205.08	        	.. u=m,
205.08 205.83	        	.. did you=,
205.83 207.73	        	... as far as your,
207.73 208.28	        	... um,
208.28 209.63	        	... mileage <<STAPLE>> goes.
209.63 211.23	        	... [What would did] --
210.38 211.48	RICKIE: 	    [Oh how much w]as it,
211.48 212.63	ARNOLD: 	Hundred and thirty=,
212.63 213.58	        	s- I don't know.
213.58 214.23	REBECCA: 	... Okay.
214.23 215.93	RICKIE: 	... And we got the um,
215.93 219.53	        	... <P that ticket <X ... for our X> X P>?
219.53 220.13	REBECCA: 	.. Parking (Hx)?
220.13 220.53	RICKIE: 	Yeah.
220.53 220.83	REBECCA: 	Okay.
220.83 222.98	RICKIE: 	... They moved the ga=te or something?
222.98 223.68	        	... The,
223.68 225.13	        	how @to get in the @parking @lot,
225.13 227.23	        	... (H) (Hx) cause it used to be on,
227.23 227.68	        	[X]
227.23 228.00	REBECCA: 	[Oh y]eah[2=2].
227.85 228.45	RICKIE: 	         [2Y2]eah[3=3].
228.20 229.90	REBECCA: 	                 [3Bec3]ause they built .. this bui[4lding4].
229.65 230.18	RICKIE: 	                                                   [4Oh4]=.
230.18 230.90	        	[5See @@,
230.18 230.80	REBECCA: 	[5That's where the,
230.80 231.25	        	yeah5].
230.90 232.85	RICKIE: 	we had to5] get back all the way on the [6freeway,
232.22 233.67	REBECCA: 	                                        [6(TSK) (H) Oh= no=6].
232.85 233.37	RICKIE: 	and I was like,
233.37 234.02	        	<Q oh6] God,
234.02 235.39	        	.. there was a door here before,
235.39 236.07	        	a entrance Q>,
236.07 236.57	        	you know,
236.57 237.07	REBECCA: 	[Yeah=].
236.57 238.12	RICKIE: 	[(H)=] I couldn't find it,
238.12 238.82	REBECCA: 	@@[2@@@2]
238.37 238.82	RICKIE: 	  [2but @uh2],
238.82 239.47	        	we found it.
239.47 240.37	REBECCA: 	.. (H) Um,
240.37 243.11	        	...(H) oh okay.
243.11 244.44	        	Do you know how much it's gonna be?
244.44 245.19	RICKIE: 	... Oh no,
245.19 245.64	        	not yet.
245.64 246.39	REBECCA: 	Okay.
246.39 247.74	        	(H) U=m,
247.74 249.85	        	.. do you guys have the cash to pay for it right now?
249.85 251.25	        	... When you- to get out?
251.25 252.20	RICKIE: 	.. Yeah [I] think so,
251.55 251.75	ARNOLD: 	        [Yeah].
252.20 252.65	RICKIE: 	[2Yeah2].
252.20 252.65	REBECCA: 	[2Okay2].
252.65 254.60	        	(H) Then what I'll do .. is,
254.60 255.05	        	... when --
255.05 255.50	        	.. you can --
255.50 257.00	        	.. I'll call you and [find out].
256.45 257.00	RICKIE: 	                     [Okay].
257.00 258.33	REBECCA: 	.. (H) What I have to do is,
258.33 260.08	        	submit all of this to our accounting department,
260.08 260.40	RICKIE: 	[Okay].
260.08 261.24	REBECCA: 	[and they] give you ... the,
261.24 262.79	        	.. they'll mail you the .. reimbursement.
262.79 263.14	RICKIE: 	Okay.
263.14 264.54	REBECCA: 	(H) So you guys hang on to [that,
264.24 264.59	RICKIE: 	                           [Okay].
264.54 265.36	REBECCA: 	s][2o you ca2]n get out.
264.59 264.89	ARNOLD: 	  [2Okay2].
265.36 265.62	RICKIE: 	Alright.
265.62 266.01	REBECCA: 	And then,
266.01 269.06	        	...(H) I imagine it will be about .. five dollars [or so].
268.58 269.06	RICKIE: 	                                                  [Okay].
269.06 271.16	REBECCA: 	(H)= U=m (Hx),
271.16 271.76	        	.. so.
271.76 273.51	        	<<PAPERS ... a hundred and thirty=,
273.51 274.88	        	.. about a hundred and thirty five you think?
274.88 275.28	ARNOLD: 	Yeah[=].
275.12 275.54	RICKIE: 	    [M]hm,
275.54 276.04	REBECCA: 	Okay.
276.04 278.75	        	... So round trip it'll be like .. t[wo seve]nty.
277.99 278.49	RICKIE: 	                                    [two si-] --
278.75 279.04	        	Yeah.
279.04 284.30	REBECCA: 	... PAPERS>> <<WRITING
284.30 284.85	RICKIE: 	... (SNIFF)
284.85 287.85	REBECCA: 	... That's from Salinas?
287.85 288.35	RICKIE: 	... Mhm=.
288.35 296.55	        	... (SNIFF)
296.55 300.00	REBECCA: 	... WRITING>>
300.00 302.82	        	(H) Do you go by ~Rickie ~Reeding- R- ~Reeding ~Rollins,
302.82 304.50	        	or do you .. just go by ~Rickie ~Rollins.
304.50 305.30	RICKIE: 	... Uh ~r- --
305.30 305.75	        	u=m,
305.75 306.95	        	.. well my name is ~Regina,
306.95 308.35	        	I just go by ~Rick[ie=],
308.02 308.43	REBECCA: 	                  [Okay]=.
308.43 311.10	RICKIE: 	uh I don't know if you have to put my ... ~Regina in there[2=2],
311.00 311.73	REBECCA: 	                                                          [2Y2]eah [3proba3]b-,
311.19 311.64	RICKIE: 	                                                                   [3um i-3] --
311.73 313.13	        	~Regina ~Rollins is fine,
313.13 314.05	        	i[t doesn]'t matter.
313.21 313.43	REBECCA: 	 [Okay].
314.05 314.23	        	[2Okay2].
314.05 315.51	RICKIE: 	[2(H)2] Whatever is easier for you guys.
315.51 316.51	        	.. (SNIFF)
316.51 318.61	REBECCA: 	... You guys newly married?
318.61 320.06	RICKIE: 	... Well [just a year].
319.21 320.56	ARNOLD: 	         [A yea=r ..] two days ago.
320.56 322.01	RICKIE: 	@@[@@ (H)]=
320.93 321.68	REBECCA: 	  [Oh great].
322.01 322.36	ARNOLD: 	.. @@
322.36 324.68	REBECCA: 	... Soon you'll be in my condition.
324.68 325.46	RICKIE: 	@@[@@]
325.11 325.76	REBECCA: 	  [which is p]regnant.
325.76 326.41	RICKIE: 	[2Aw really?
325.76 326.63	ARNOLD: 	[2(Hx) @A=w2],
325.76 326.63	REBECCA: 	[2@@@@2]
326.41 327.27	RICKIE: 	Con2][3grat3]ulations.
326.63 326.78	REBECCA: 	     [3Yeah3].
327.27 328.39	RICKIE: 	@@ [4(H)4]@
327.49 328.18	REBECCA: 	   [4@@ Thanks4].
328.39 329.49	REBECCA: 	(H)[5=5] Okay.
328.57 329.04	RICKIE: 	   [5(H)5]
329.49 331.34	REBECCA: 	... Let's just go through,
331.34 331.69	        	.. um,
331.69 333.04	        	I%- I have your statement,
333.04 334.79	        	but I just want to .. have you tell me,
334.79 335.13	RICKIE: 	O[kay].
334.93 335.72	REBECCA: 	 [what] happened.
335.72 336.27	RICKIE: 	Alright (Hx).
336.27 338.15	REBECCA: 	... (TSK) U=[m],
337.77 338.15	RICKIE: 	            [(SNIFF)]
338.15 342.65	REBECCA: 	... do you remember the date?
342.65 344.15	RICKIE: 	... N=o.
344.15 344.75	REBECCA: 	... Okay.
344.75 345.70	        	.. Because I'll be,
345.70 349.40	        	... (H)= <VOX saying to you VOX> (Hx),
349.40 351.34	        	... <Q do you reca=ll,
351.34 352.35	        	o=n August twelfth,
352.35 353.30	        	.. nineteen ninety two Q>.
353.30 353.60	RICKIE: 	Okay.
353.60 353.95	REBECCA: 	Okay,
353.95 355.70	        	(H) and it was about one o'clock?
355.70 356.25	RICKIE: 	Mhm.
356.25 356.60	REBECCA: 	Okay.
356.60 358.55	        	... So,
358.55 359.55	        	... first of all,
359.55 361.15	        	(H) where did you get on BART.
361.15 362.30	RICKIE: 	.. <X A=t X> Oakland.
362.30 362.90	REBECCA: 	.. Okay.
362.90 363.90	        	And where were you going.
363.90 364.99	RICKIE: 	... U=m,
364.99 365.69	        	.. to the doctor's,
365.69 366.39	        	.. in San Francisco.
366.39 367.19	        	... San Francisco.
367.19 368.47	REBECCA: 	.. (H) A=nd,
368.47 368.94	        	u=m,
368.94 370.95	        	... when you got on BART,
370.95 374.70	        	.. (H) I'll ask you to= ... describe where you sat,
374.70 375.60	        	... [on the tr]ain,
374.85 375.35	RICKIE: 	    [Okay].
375.60 376.45	REBECCA: 	and let me show you,
376.45 377.25	        	.. (H) um,
377.25 378.00	        	.. what I have,
378.00 386.55	        	(H) ... This is a .. diagram .. of ... the interior of BART.
386.55 387.02	RICKIE: 	Mhm.
387.02 388.95	REBECCA: 	... Okay looking at that,
388.95 390.50	        	these are the b=acks of the seats,
390.50 390.75	RICKIE: 	Yeah.
390.75 391.85	REBECCA: 	So facing that way,
391.85 393.25	        	(H) okay [(H)],
393.07 393.42	RICKIE: 	         [O]kay.
393.42 394.17	REBECCA: 	U=m,
394.17 395.35	        	... can you --
395.35 395.95	        	(H)
395.95 396.75	RICKIE: 	... U=m,
396.75 398.87	        	... that's the .. train.
398.87 399.12	        	Right?
399.12 399.44	REBECCA: 	Right.
399.44 400.99	RICKIE: 	(TSK) (H) <% u% That seat right there,
400.99 402.49	        	I always sit going backwards.
402.49 403.24	        	.. I have= %> --
403.24 404.99	REBECCA: 	Okay so the train was tra[veling that way],
404.38 405.34	RICKIE: 	                         [Yeah un]hunh.
405.34 405.84	REBECCA: 	Okay.
405.84 406.34	        	... So,
406.34 407.57	        	...(H) u=m,
407.57 408.89	RICKIE: 	<@ And it's hard to describe how,
408.89 409.24	        	so= @>,
409.24 409.65	        	@@
409.65 410.07	        	yeah.
410.07 411.67	        	I was sitting backwards in the back seat.
411.67 412.27	REBECCA: 	.. Okay.
412.27 412.67	        	[(H)]
412.27 413.27	RICKIE: 	[The very] end seat.
413.27 413.92	REBECCA: 	A=nd,
413.92 414.97	        	.. when he came in,
414.97 417.38	        	.. when .. where was he when you first saw him .. c[ome in].
417.10 419.02	RICKIE: 	[% H]e got on the trai=n o=n like,
419.02 421.21	        	(THROAT) I think Twelfth Street or something?
421.21 422.66	        	in .. (H) Oakland?
422.66 424.36	        	(H) <VOX And like in a,
424.36 426.26	        	... let me see VOX>.
426.26 430.98	        	... Okay.
430.98 432.08	        	... He got on another car.
432.08 433.33	        	... But you can --
433.33 434.33	        	I .. I seen him,
434.33 435.53	        	because I seen him a year ago.
435.53 435.84	REBECCA: 	Unhunh.
435.84 437.38	RICKIE: 	(H) So I seen him when the,
437.38 438.82	        	... you know how the trai=n goe=s,
438.82 440.17	        	and you can see everybody out the window,
440.17 442.12	        	(H) well he got in another= .. door.
442.12 442.46	REBECCA: 	O[kay].
442.26 443.54	RICKIE: 	 [An]d he came through here.
443.54 444.19	REBECCA: 	Okay.
444.19 444.63	        	.. Alright.
444.63 445.84	        	.. So he came through he[re,
445.65 446.04	RICKIE: 	                        [Mhm].
445.84 446.94	REBECCA: 	when he] came through here,
446.94 448.34	        	.. (H) did he look at you at all?
448.34 448.65	RICKIE: 	M[hm].
448.44 449.04	REBECCA: 	 [Ini]tially?
449.04 449.44	RICKIE: 	Yeah.
449.44 450.34	REBECCA: 	What did he do.
450.34 451.65	RICKIE: 	Just loo=ked=,
451.65 452.05	        	he [had a] --
451.75 452.85	REBECCA: 	   [Did he s]top walking?
452.85 453.65	RICKIE: 	n=,
453.65 455.65	        	just kinda (H) loo=ked,
455.65 457.15	        	.. and then loo=ked,
457.15 458.75	        	and then .. (H) walked.
458.75 459.30	REBECCA: 	.. [Okay].
458.87 459.72	RICKIE: 	   [And] then he kept walking.
459.72 460.04	        	[2<X Yeah X>2].
459.72 461.91	REBECCA: 	[2(H)2] When he looked at you the first time,
461.91 462.88	        	was he sort of,
462.88 464.19	        	... looking you up and down,
464.19 464.45	        	or,
464.45 465.91	        	.. did he just look at your seat,
465.91 466.21	        	.. wh[at-] --
465.98 466.63	RICKIE: 	     [Ju]st like,
466.63 466.97	        	.. you know,
466.97 467.45	        	look.
467.45 468.44	        	% u%h I guess=,
468.44 468.96	        	[X] --
468.44 468.96	REBECCA: 	[At you]?
468.96 469.54	RICKIE: 	At me.
469.54 469.65	        	Di- --
469.65 470.18	REBECCA: 	O[kay].
469.77 470.18	RICKIE: 	 [Yeah],
470.18 471.38	        	and look at my seat,
471.38 471.83	        	.. cause,
471.83 474.48	        	(H) I always sit ... all the way to the window.
474.48 474.83	REBECCA: 	Okay.
474.83 476.43	RICKIE: 	So I thought he was gonna sit down.
476.43 476.93	        	.. Actually.
476.93 477.78	REBECCA: 	.. Okay.
477.78 478.10	RICKIE: 	[<P Hunh P>].
477.78 479.39	REBECCA: 	[(H)] And then he continued on,
479.39 479.88	RICKIE: 	[2Unhunh2].
479.39 480.23	REBECCA: 	[2and where di2]d he go.
480.23 481.83	RICKIE: 	(H) He went all the way to the,
481.83 482.58	        	.. you know,
482.58 483.99	        	into the .. trai=n,
483.99 484.60	REBECCA: 	All the way up h[ere]?
484.46 485.19	RICKIE: 	                [M]hm[2=2].
485.07 485.55	REBECCA: 	                     [2O2]kay.
485.55 486.55	RICKIE: 	And the=n,
486.55 488.48	        	(H) uh (Hx) he went through the door,
488.48 489.72	        	and then he ca=me back.
489.72 490.80	        	... again.
490.80 491.45	REBECCA: 	.. Okay.
491.45 492.35	RICKIE: 	He went through <X th[ere X>,
492.10 493.30	REBECCA: 	                     [He went through these doors]?
492.35 493.30	RICKIE: 	into it unhunh],
493.30 494.25	        	into another car.
494.25 494.80	REBECCA: 	Oh[=].
494.52 496.27	RICKIE: 	  [(H)] And then he came back again,
496.27 497.24	        	.. and then,
497.24 498.92	        	(H) I guess that was like another stop,
498.92 500.07	        	and more people were getting off,
500.07 500.87	        	.. and the=n,
500.87 503.92	        	... that's when he came .. and s=at b=y me,
503.92 505.18	        	sat .. in this seat right here.
505.18 505.72	        	(H) But,
505.72 507.32	        	.. there was someone sitting there too=.
507.32 508.12	        	there was a [lady],
507.62 508.07	REBECCA: 	            [You're kidding].
508.07 508.32	RICKIE: 	Unhunh,
508.32 509.52	        	there was a lady sitting there,
509.52 510.72	        	(H) but she got up,
510.72 511.87	        	.. and she went to another seat.
511.87 513.17	REBECCA: 	... Ah[=].
512.84 513.17	RICKIE: 	      [She],
513.17 514.56	        	she just went to a different seat.
514.56 515.60	REBECCA: 	... Okay.
515.60 516.17	RICKIE: 	You know like,
516.17 517.70	        	(H) but he was m=aking %=,
517.70 518.98	        	I don't know how you describe it,
518.98 520.85	        	you know how you can be like a nuisance to someone?
520.85 521.17	REBECCA: 	[Mhm].
520.85 523.07	RICKIE: 	[O=r] .. you may sme=ll or some[2thi2]ng,
522.71 522.90	REBECCA: 	                               [2Yeah2].
523.07 524.32	RICKIE: 	you know like that you [3know,
524.17 524.45	REBECCA: 	                       [3Yeah3].
524.32 525.67	RICKIE: 	or3] mo=ving arou=nd,
525.67 526.37	        	you know like,
526.37 527.57	        	... as he wanted her to move.
527.57 528.22	REBECCA: 	.. [Okay].
527.81 529.13	RICKIE: 	   [(H) And] she got [2up and m2]oved.
528.37 528.77	REBECCA: 	                     [2S- she2],
529.13 529.58	        	okay.
529.58 530.93	        	(H) ... U=m,
530.93 532.60	        	... and,
532.60 533.71	        	so when she moved,
533.71 535.13	        	.. was there anybody seated,
535.13 535.63	RICKIE: 	X[=]
535.33 536.13	REBECCA: 	 [in this] area.
536.13 537.84	RICKIE: 	(H) ... I think maybe like,
537.84 539.23	        	(H) you know how these chairs are?
539.23 539.59	REBECCA: 	[Unhunh].
539.23 540.18	RICKIE: 	[Maybe right] he=re,
540.18 540.43	        	and,
540.43 541.04	        	.. you know,
541.04 541.37	REBECCA: 	[Okay].
541.04 543.03	RICKIE: 	[but you] couldn't they couldn't see= nothing,
543.03 544.15	        	o[2r= anybody2],
543.15 543.64	REBECCA: 	 [2Okay,
543.64 544.79	        	but nobo2]dy righ[3t3],
544.59 545.16	RICKIE: 	                 [3N3]o[4=,
545.16 545.44	        	XX4]
544.98 545.84	REBECCA: 	                       [4in these4] area[5s.
545.74 546.86	RICKIE: 	                                        [5I don't bel5]ieve so.
545.84 546.29	REBECCA: 	Okay5].
546.86 547.64	        	.. Alright.
547.64 549.09	        	... So then,
549.09 550.34	        	.. wh=at did he do.
550.34 551.84	RICKIE: 	... U=m,
551.84 553.55	        	... did the newspaper %(Hx).
553.55 554.10	        	you know=,
554.10 554.95	        	.. looking at it,
554.95 555.40	        	you know,
555.40 556.83	        	.. making loud noises,
556.83 558.75	        	I guess <X so I think X> like that or whatever,
558.75 560.80	        	(H)= ... the=n,
560.80 563.10	        	.. he just kept doing that to the newspaper like that,
563.10 563.65	        	and the=n,
563.65 564.55	        	he went i=n,
564.55 566.20	        	... and then he just,
566.20 567.66	        	(H) you can just see him going like this,
567.66 569.36	        	you know how you have to .. unzip your [pa=nts]?
568.97 569.36	REBECCA: 	                                       [Yeah].
569.36 569.81	RICKIE: 	or something,
569.81 570.56	        	like tha=t,
570.56 572.71	        	... (H) and I'm looking through the w=indow.
572.71 575.61	        	... (H) and then he's still making n=oises with the paper,
575.61 577.31	        	... (H) and then um,
577.31 578.91	        	... <X I X> kinda looked,
578.91 581.11	        	and then I didn't and I .. kept making like,
581.11 584.16	        	... <Q s= uh= (Hx) .. <WH you know like WH> (Hx)= Q>,
584.16 585.28	        	you know like [<Q I know what you're Q>] --
584.67 586.09	REBECCA: 	              [He was ma]king noi[2ses like2] that?
585.55 585.87	RICKIE: 	                                 [2(H)2]
586.09 586.42	        	No=,
586.42 587.42	        	he was making those=,
587.42 587.81	        	.. you know,
587.81 588.64	        	the rattling p[aper],
588.44 588.64	REBECCA: 	              [Unhunh].
588.64 589.87	RICKIE: 	but I was making noises like,
589.87 590.42	        	<Q (TSK)(Hx)= Q>
590.42 590.86	        	you know like,
590.86 591.63	        	I wanted him to know,
591.63 592.82	        	<Q I know what you're doing Q>.
592.82 593.10	REBECCA: 	[Yeah].
592.82 594.26	RICKIE: 	[You know] I remembered him for a year --
594.26 595.11	        	.. from a year ago.
595.11 596.36	        	(H) And so,
596.36 597.21	        	then I just <VOX kept,
597.21 598.01	        	you know I just turned VOX>,
598.01 598.45	        	you know,
598.45 599.18	        	away from him,
599.18 600.61	        	and I looked in the window,
600.61 602.88	        	(H) and .. he just kept <<B +hitting the paper +.
602.88 603.63	        	... like that,
603.63 604.48	        	.. + B>> you kno=w?
604.48 605.83	        	<VOX But you know what he wa[s do]ing VOX>.
605.30 605.60	REBECCA: 	                            [Yeah].
605.83 608.28	RICKIE: 	@ (H) He kept hitting the paper,
608.28 609.83	        	...(H) and um,
609.83 611.66	        	... uh=,
611.66 612.13	        	let me see,
612.13 613.45	        	then one time I jus=t,
613.45 613.65	        	you know,
613.65 615.05	        	kinda .. looked over=,
615.05 616.75	        	(H) and then you can see it.
616.75 617.70	        	.. You know= (Hx),
617.70 618.50	        	... you can see it.
618.50 621.30	REBECCA: 	... Had he l=ifted up the paper in any way,
621.30 621.55	        	or,
621.55 622.37	RICKIE: 	... Yeah,
622.37 623.00	        	just like,
623.00 624.10	        	... ((CLAP)) you know,
624.10 625.65	        	I'm trying to see how a paper goes,
625.65 626.25	        	likes thi-,
626.25 626.95	REBECCA: 	Like this.
626.95 627.75	RICKIE: 	.. %Okay,
627.75 630.90	        	... %%%,
630.90 631.40	        	... like,
631.40 632.70	        	he has the paper like,
632.70 634.25	        	.. like thi=s,
634.25 634.80	        	.. just like,
634.80 635.12	        	.. you know,
635.12 635.70	        	moves it.
635.70 636.20	        	Like that.
636.20 637.05	        	... You know,
637.05 637.67	        	[like that.
637.05 637.82	REBECCA: 	[Oh=],
637.67 638.92	RICKIE: 	You] know= and you can see it.
638.92 639.32	REBECCA: 	Okay.
639.32 639.92	RICKIE: 	You know?
639.92 641.91	REBECCA: 	Was he looking at you at [all during that time].
641.12 641.63	RICKIE: 	                         [Ye=s.
641.63 644.20	        	The] <MRC who=le .. enti=re .. ti=me MRC>.
644.20 644.55	REBECCA: 	Okay.
644.55 645.05	RICKIE: 	I mean,
645.05 646.02	        	(H) not looking,
646.02 647.28	        	(H) at <<PAPER first he would go like this,
647.28 647.57	        	even,
647.57 648.57	        	.. with the paper.
648.57 650.07	        	... And look at me.
650.07 650.90	        	... You know,
650.90 651.90	        	trying to get my attention PAPER>>.
651.90 652.25	REBECCA: 	Yeah[=].
652.10 653.57	RICKIE: 	    [Like] he= wanted me to look at him.
653.57 654.13	        	And,
654.13 655.44	        	.. (H) then the whole time under here,
655.44 656.18	        	he'd just look.
656.18 657.14	        	... I mean,
657.14 658.88	        	.. %% he looked so hard,
658.88 659.96	        	that it was like burning,
659.96 661.13	        	@[@@ you] know what I mean?
660.29 660.54	REBECCA: 	 [Yeah].
661.13 661.43	RICKIE: 	It- --
661.43 661.73	        	[(H)]
661.43 662.43	REBECCA: 	[Tell] the jury that.
662.43 663.13	RICKIE: 	Okay[2= (Hx)2].
662.73 663.13	REBECCA: 	    [2That's2] --
663.13 664.13	        	.. I mean [3that's gr3]eat.
663.48 663.83	RICKIE: 	          [3He just3],
664.13 664.63	        	.. alright.
664.63 665.08	        	[%] --
664.63 665.08	REBECCA: 	[U=m],
665.08 666.41	        	Because that's what he does.
666.41 666.83	RICKIE: 	[Okay].
666.41 667.36	REBECCA: 	[And that's] his way,
667.36 669.60	        	(H)= of drawing your attention to [2him,
669.47 669.80	RICKIE: 	                                  [2Mhm2].
669.60 670.00	REBECCA: 	bec2]ause,
670.00 671.70	        	... if somebody's doing that to you,
671.70 672.75	        	.. there's no way you're gonna,
672.75 673.45	        	... you know,
673.45 674.50	        	.. just totally ignore them,
674.50 674.72	RICKIE: 	[Yeah].
674.50 677.56	REBECCA: 	[cause] you're always going to [2wanna2] keep (H) them in your peripheral vision,
675.49 675.77	RICKIE: 	                               [2(SNIFF)2]
677.56 678.08	REBECCA: 	at [3least3].
677.72 678.08	RICKIE: 	   [3Yeah3].
677.72 678.21	ARNOLD: 	   [3M3][4hm4].
678.08 679.60	REBECCA: 	        [4to ma4][5ke sure5] .. wh=ere they a[6re6].
678.21 678.70	RICKIE: 	                 [5Mhm5].
679.38 679.77	        	                                             [6Yeah6]=.
679.77 680.21	        	Cause I was,
680.21 680.50	        	you know,
680.50 681.79	        	I didn't know what he was gonna @do,
681.79 682.24	REBECCA: 	[Yeah],
681.79 682.54	RICKIE: 	[or any]thing,
682.54 683.29	        	so[2= (H)2],
682.76 683.29	REBECCA: 	  [2so=2],
683.29 683.59	        	um-,
683.59 685.14	        	part of our burden is to prove,
685.14 686.64	        	that he's deliberately doing th-,
686.64 689.83	        	that he has the specific intent to draw your atten[tion to] him.
689.18 689.58	RICKIE: 	                                                  [Okay].
689.83 692.38	REBECCA: 	.. (H) So let them know that [2he was do2]ing that.
691.30 691.70	RICKIE: 	                             [2Okay2].
692.38 692.88	        	.. Alright.
692.88 693.68	REBECCA: 	... U=m,
693.68 694.30	        	.. okay.
694.30 694.94	        	So then,
694.94 695.33	        	... and then,
695.33 696.56	        	.. he sort of pulled the paper aside,
696.56 698.05	        	and [he's still] staring [2at you2],
696.73 697.14	RICKIE: 	    [Yeah].
697.55 699.49	        	                         [2Unhunh sti2]ll sta=ring and,
699.49 700.57	        	... (H) just,
700.57 701.07	        	you know,
701.07 701.87	        	.. and the=n,
701.87 703.07	        	.. but when uh uh=,
703.07 704.37	        	... like you come to a stop,
704.37 705.92	        	see that's all through the tunnel.
705.92 706.46	        	... (H) You know,
706.49 707.21	        	that's a long,
707.21 707.89	        	.. like [about],
707.36 707.89	REBECCA: 	        [Mhm].
707.89 709.08	RICKIE: 	.. five minute ride or something?
709.08 709.93	        	A couple of minutes ride,
709.93 712.48	        	(H) and we got t=o like Embarcadero,
712.48 713.28	        	(H) <<PAPER he would just,
713.28 713.53	        	you know,
713.53 714.08	        	go like this,
714.08 714.54	        	you know PAPER>>,
714.54 715.63	        	before anyone got on,
715.63 716.13	        	and wait,
716.13 717.57	        	and then just do the same thing,
717.57 718.93	        	<X until X> I had to get off at my stop.
718.93 721.15	REBECCA: 	.. (TSK)(H) Tell .. the jury about that too,
721.15 724.28	        	be[cause] tha=t indicates that he knew what he was doing was wro[2=ng2],
721.26 721.56	RICKIE: 	  [Hm].
724.10 724.71	        	                                                                [2Oh2] okay.
724.71 727.46	REBECCA: 	and if there was a chance that any man .. might w[3alk by3],
727.06 727.46	RICKIE: 	                                                 [3y%- --
727.41 727.76	        	Mhm3].
727.76 728.26	REBECCA: 	(H) You know,
728.26 729.26	        	I had another case,
729.26 729.56	        	or,
729.56 732.11	        	.. I have a .. pr- report from another case where,
732.11 733.06	        	(H)= u=m,
733.06 734.06	        	... he wa- --
734.06 735.26	        	he was crouched down,
735.26 735.88	        	[and] doing it,
735.26 735.57	RICKIE: 	[Mhm].
735.88 737.37	REBECCA: 	and then when .. a man would walk by,
737.37 737.96	        	he'd sit up,
737.96 738.44	RICKIE: 	[Yeah].
737.96 738.90	REBECCA: 	[(H)] And,
738.90 739.20	        	.. you know,
739.20 739.70	        	do nothing,
739.70 741.20	        	and then once the man was through the doors,
741.20 742.60	        	then he'd go back [X X] doing it.
741.85 742.20	RICKIE: 	                  [Yea=h].
742.60 743.10	        	.. Okay.
743.10 743.60	REBECCA: 	.. So.
743.60 745.75	        	... (H)= U=m,
745.75 747.60	        	.. o[kay so then] you got off,
745.85 746.77	RICKIE: 	    [(H) (Hx)=]
747.60 748.60	REBECCA: 	... at your stop.
748.60 749.35	RICKIE: 	Yeah=.
749.35 750.15	REBECCA: 	(H) U=m,
750.15 751.80	        	and .. how were you feeling.
751.80 753.15	RICKIE: 	... We=ll (Hx),
753.15 754.65	        	<P<X it was like X>P> (Hx),
754.65 756.15	        	... <CRY s=- I don't know,
756.15 757.15	        	... sorry,
757.15 757.80	        	(H)=
757.80 761.10	ARNOLD: 	... <X You X> doing alright,
761.10 762.65	RICKIE: 	.. (SNIFF) just,
762.65 763.20	        	I don't know,
763.20 764.40	        	like disgusted,
764.40 764.90	        	... you know,
764.90 765.20	        	wh-,
765.20 768.15	        	.. why I really wanted to report it this time because,
768.15 769.75	        	(SOB) it was like summertime?
769.75 770.30	        	[(SOB)]
769.75 770.30	REBECCA: 	[Unhunh],
770.30 771.05	RICKIE: 	and the kids?
771.05 773.65	        	... You know the kids and [every]thing,
773.20 773.55	REBECCA: 	                          [Yeah].
773.65 774.95	RICKIE: 	that's what I was scared of,
774.95 775.85	        	because I know how,
775.85 776.50	        	uh I was,
776.50 776.83	        	you know,
776.83 777.53	        	a victim of,
777.53 777.78	        	... you know,
777.78 778.98	        	abuse like that or <X % X>,
778.98 780.23	        	(SOB) (SNIFF) I just,
780.23 780.68	        	you know,
780.68 781.43	        	I just,
781.43 782.93	        	... That's what I was think-,
782.93 784.58	        	the very first time I reported,
784.58 786.43	        	it was just like this .. dirty old ma=n,
786.43 787.23	        	just that tha[=t,
787.08 787.43	REBECCA: 	             [Yeah].
787.28 788.25	RICKIE: 	(SNIFF)]= And this time,
788.25 790.95	        	it was during the summer and there was lots= of ki=ds,
790.95 791.85	        	(SNIFF) and um,
791.85 793.10	        	.. I just felt like,
793.10 793.45	        	.. you know,
793.45 794.10	        	upset.
794.10 794.60	        	You know,
794.60 795.00	REBECCA: 	Yeah.
795.00 796.15	RICKIE: 	.. and I jus=t,
796.15 796.80	        	you know,
796.80 798.80	        	.. (SNIFF) .. I just felt upset.
798.80 799.40	REBECCA: 	.. Okay.
799.40 799.85	RICKIE: 	You know,
799.85 800.40	        	.. [n- CRY>] --
800.12 801.12	REBECCA: 	   [Tell] the jury that.
801.12 802.12	        	... Um,
802.32 805.57	        	it's .. it's [real]ly important that they understand,
803.47 803.77	RICKIE: 	             [(SNIFF)]
805.57 809.17	REBECCA: 	.. the feelings that go through you when sombody does something [like] that to you,
808.51 808.69	RICKIE: 	                                                                [%%]
809.17 809.37	REBECCA: 	cau[se,
809.32 809.67	RICKIE: 	   [(SNIFF)]
809.37 811.79	REBECCA: 	(H)] my one concern about this case .. i=s,
811.79 812.79	        	(H) u=m,
812.79 815.29	        	... that .. some people may have [the a]ttitude of,
814.44 814.69	RICKIE: 	                                 [(SNIFF)]
815.29 815.79	REBECCA: 	<Q well,
815.79 817.24	        	.. he never touched you,
817.24 817.60	RICKIE: 	Mhm.
817.60 819.59	REBECCA: 	.. he didn't .. make any verbal threats to you,
819.59 821.09	        	(H) it's no [big] deal Q>.
820.24 820.49	RICKIE: 	            [(SNIFF)]
821.09 822.09	REBECCA: 	... (H) A=nd,
822.09 822.99	        	especially,
822.99 825.09	        	.. I have some .. young single men,
825.09 826.24	        	.. on my jury panel.
826.24 826.74	RICKIE: 	[Mhm],
826.24 827.20	REBECCA: 	[(H)] A=nd,
827.20 828.20	        	... % I% --
828.20 832.22	        	.. my .. worry is that they don't .. relate to what a woman feels,
832.22 833.58	        	.. whe[n so]mething like that is happening,
832.30 832.55	RICKIE: 	      [Mhm].
833.58 835.30	REBECCA: 	because their experience would be totally different.
835.30 836.90	        	(H) if a man exposes [himself],
836.55 836.90	RICKIE: 	                     [(SNIFF)]
836.90 837.18	REBECCA: 	which,
837.18 838.40	        	.. a man would never do that.
838.40 838.80	RICKIE: 	[Mhm].
838.40 839.00	REBECCA: 	[Becau]se,
839.00 839.35	RICKIE: 	[2(SNIFF)2]
839.00 840.57	REBECCA: 	[2(H)2] number one they pick out,
840.57 842.42	        	.. I think .. more vulnerable peo[ple.
842.22 842.57	RICKIE: 	                                 [Mhm].
842.42 843.42	REBECCA: 	(H)] But if,
843.42 844.07	        	.. u=m,
844.07 846.37	        	... a ma=n .. were to be exposed to,
846.37 847.57	        	they would ... laugh,
847.57 848.07	        	.. or,
848.07 848.42	        	.. you know,
848.42 849.34	        	be disgusted,
849.34 849.62	RICKIE: 	[Mhm].
849.34 850.59	REBECCA: 	[(H)] or be mad,
850.59 852.66	        	(H) but they would[2n't ne2]cessari[3ly feel3],
851.44 851.64	RICKIE: 	                  [2(SNIFF)2]
852.04 852.94	JUNE:   	                                   [3((KNOCK_KNOCK3]_KNOCK))
852.94 854.44	REBECCA: 	.. scared .. [or threat]ened,
853.60 854.11	>ENV:   	             [((DOOR_OPENS))]
854.44 854.94	RICKIE: 	Unhunh,
854.94 856.19	JUNE:   	.. Hi[=],
856.14 856.49	REBECCA: 	     [H]i.
856.49 857.49	JUNE:   	Can I sit with you?
857.49 857.90	REBECCA: 	Sure.
857.90 860.04	        	...(H)= U=m,
860.04 863.29	        	so r- ... relate that information to [the jury].
862.69 863.29	>ENV:   	                                     [((DOOR_CLOSES))]
863.29 863.74	RICKIE: 	Okay.
863.74 864.14	REBECCA: 	Okay.
864.14 865.44	        	(H) ... U=m,
865.44 868.59	        	... (TSK) .. and then,
868.59 869.14	        	.. uh,
869.14 870.19	        	so then when you got off,
870.19 871.66	        	you called .. the poli[ce.
871.56 871.81	RICKIE: 	                      [No].
871.66 871.82	REBECCA: 	Right]?
871.82 873.39	RICKIE: 	I went upstairs to the BART,
873.39 874.22	        	and told them,
874.22 876.47	        	and I tried to tell them what train it was,
876.47 877.77	        	(H)= an=d I just,
877.77 879.72	        	(H) ... I was still kind of like shocked,
879.72 880.47	        	so I %I was like,
880.47 881.12	        	<Q well I have to go,
881.12 882.35	        	cause I have to make an appointment Q>,
882.35 883.40	        	but I di=d tell someone,
883.40 886.25	        	I said I'll be back to make a report or whatever I had to do,
886.25 888.70	        	(H)= and then there was a different person down there,
888.70 889.05	        	and,
889.05 890.19	        	.. when I called the BART police,
890.19 892.30	        	they said <Q oh no one's even said anything to us Q>,
892.30 893.20	        	you know [and uh],
892.85 893.20	REBECCA: 	         [Yeah].
893.20 894.20	RICKIE: 	(SNIFF) That was that,
894.20 895.10	        	and then I think,
895.10 895.45	        	uh=,
895.45 897.35	        	.. couple of days after,
897.35 898.75	        	.. one of the uh,
898.75 899.60	        	.. detectives,
899.60 901.60	        	(H) called me and then I made a report.
901.60 903.57	        	He wanted to see if I can ID him first,
903.57 904.07	        	and then,
904.07 905.97	        	.. we just made a report and he said,
905.97 907.72	        	.. he'll submit it and everything.
907.72 908.19	REBECCA: 	Okay.
908.19 909.64	        	.. a[nd y]ou ID'ed him immediately.
908.34 908.49	RICKIE: 	    [(SNIFF)]
909.64 910.00	        	Unhunh,
910.00 910.68	        	he just showed me.
910.68 911.18	        	He's all <Q okay,
911.18 911.68	        	come with me,
911.68 912.18	        	come with me Q>,
912.18 912.73	        	you [know],
912.33 912.73	REBECCA: 	    [Okay].
912.73 913.53	        	... (H) Alright.
913.53 914.23	        	I have %,
914.23 914.98	        	.. a- and this is,
914.98 916.48	        	i- if they make an issue out of it,
916.48 917.43	        	this is what you looked at.
917.43 917.64	        	[Right]?
917.43 917.98	RICKIE: 	[M]hm=,
917.98 919.11	REBECCA: 	Like a folder with different,
919.11 919.61	RICKIE: 	Yeah=,
919.61 919.81	        	yeah,
919.86 920.41	        	right there.
920.41 923.01	REBECCA: 	A=nd I have the one where you signed right under[neath it].
922.71 923.11	RICKIE: 	                                                [Unhunh]=,
923.11 923.61	        	.. [2yeah2],
923.21 923.61	REBECCA: 	   [2And2],
923.61 927.76	        	... we've got the statement where you immediately said I'm hundred percent sure [this is] the guy.
926.78 927.18	RICKIE: 	                                                                                [Mhm].
927.76 927.93	        	<P Yeah P>.
927.98 928.28	REBECCA: 	So.
928.28 929.07	        	... Okay.
929.07 930.82	ARNOLD: 	.. <X What is X> he a old man?
930.82 932.92	REBECCA: 	.. He's like .. [sixt]ies.
932.37 932.72	RICKIE: 	                [<X In his X>] --
932.92 933.42	        	.. Yeah.
933.42 933.59	REBECCA: 	Yeah[=].
933.50 933.90	ARNOLD: 	    [<X Go]=dX>.
933.90 935.80	RICKIE: 	.. And he'[2s like2] balding [3like3],
934.60 934.80	REBECCA: 	          [2Yeah2].
935.65 936.85	        	                             [3You3] can come in the courtroom.
936.85 937.55	ARNOLD: 	(TSK) [4Oh good4].
937.00 937.55	RICKIE: 	      [4Okay4].
937.55 937.90	REBECCA: 	Yeah.
937.90 938.30	ARNOLD: 	.. Um,
938.30 940.84	        	she has anxiety attacks when she ge[ts excited a]nd,
939.87 940.49	RICKIE: 	                                   [See that's why I'm s-] --
940.84 942.59	ARNOLD: 	sh=[2e gets real ne2]rvous and scared,
941.19 941.89	RICKIE: 	   [2That's why I am tra-2],
942.59 942.94	REBECCA: 	[3Unhunh3].
942.59 944.24	ARNOLD: 	[3she has3] bad anxiety attacks.
944.24 945.43	RICKIE: 	.. I can't [4breathe4].
944.85 945.43	ARNOLD: 	           [4She she'll ju-4] --
945.43 946.08	REBECCA: 	[5Oh really5]?
945.43 946.59	RICKIE: 	[5That's why I'm5] trying [6to6],
946.24 946.59	ARNOLD: 	                          [6Yeah sh-6],
946.59 947.69	        	That's why [7she's7] <X crying X>,
946.91 947.31	REBECCA: 	           [7Okay7].
947.69 948.09	ARNOLD: 	so,
948.09 948.84	REBECCA: 	.. Okay.
948.84 949.49	        	U=m,
949.49 950.59	        	.. % m- how= --
950.59 951.88	RICKIE: 	.. Do I have to look at anyone,
951.88 952.34	        	just you,
952.34 952.80	        	or[=],
952.63 952.80	REBECCA: 	  [No],
952.80 953.90	        	you can just look at [me],
953.60 954.25	RICKIE: 	                     [Okay]=,
954.25 955.05	REBECCA: 	... um,
955.05 956.20	        	.. when you go in,
956.20 958.95	        	let me explain to you what the courtroom's like so you know [what to] expect.
958.10 958.50	RICKIE: 	                                                            [Okay],
958.95 959.85	REBECCA: 	(H) ... U=m,
959.85 961.80	        	... you% .. you don't have to,
961.80 962.40	        	... you know,
962.40 963.45	        	and if you,
963.45 965.65	        	.. if you feel like you need to take a break,
965.65 965.95	RICKIE: 	Mhm,
965.95 967.65	REBECCA: 	.. the=n .. tell me .. immediately.
967.65 968.05	RICKIE: 	Okay.
968.05 968.75	REBECCA: 	... U=m,
968.75 969.80	        	.. or ask the judge,
969.80 971.30	        	you'll be seated right near the judge.
971.30 971.66	RICKIE: 	Okay.
971.66 972.65	REBECCA: 	(H) U=m,
972.65 974.15	        	.. I was saying to ~June,
974.15 974.60	        	.. that,
974.60 975.00	        	you know,
975.00 977.05	        	a lot of times people are intimidated by the courtroom,
977.05 978.35	        	and they think it's really formal,
978.35 979.86	        	a[nd it's] really not that formal,
978.51 978.80	RICKIE: 	 [Mhm].
979.86 980.15	        	Okay.
980.15 980.90	REBECCA: 	(H) u=m,
980.90 982.35	        	the jurors that are in there,
982.35 984.65	        	.. there'll be twelve people seated in the juror box,
984.65 985.15	RICKIE: 	.. [Mhm],
984.65 986.35	REBECCA: 	   [(H)] a=n[2d u=2]m,
985.60 985.90	RICKIE: 	            [2(SNIFF)2]
986.35 987.90	REBECCA: 	... you know they could be your family.
987.90 989.10	        	.. They could be your friends.
989.10 989.45	RICKIE: 	[Mhm],
989.10 989.92	REBECCA: 	[(H)] U=m,
989.92 990.52	        	they're all,
990.52 992.57	        	%% y- y- from all walks of li[fe,
992.37 992.84	RICKIE: 	                             [Mhm].
992.57 993.08	REBECCA: 	u=]m,
993.08 994.23	        	they're all different ages,
994.23 995.43	        	(H) a=nd,
995.43 995.90	        	.. u=m,
995.90 996.48	        	they,
996.48 997.84	        	... (H) .. you know,
997.84 998.68	        	for the most part,
998.68 1001.58	        	they were probably very nervous when they came in just for jury duty.
1001.58 1001.88	RICKIE: 	Yeah.
1001.88 1002.83	REBECCA: 	So[=],
1002.60 1002.83	RICKIE: 	  [(SNIFF)]
1002.83 1003.38	REBECCA: 	u=m,
1003.38 1003.83	RICKIE: 	(SNIFF)
1003.83 1005.23	REBECCA: 	.. they just want to hear your story,
1005.23 1006.50	        	and they're not .. judging you.
1006.50 1006.90	RICKIE: 	Okay.
1006.90 1007.65	REBECCA: 	.. U=m,
1007.65 1009.35	        	<<PAPER .. let me .. show you,
1009.35 1012.90	ARNOLD: 	... XX X X baby,
1012.90 1013.55	RICKIE: 	.. Hm?
1013.55 1015.45	        	... Hm-m.
1015.45 1016.20	        	.. [Mhm].
1015.85 1017.25	REBECCA: 	   [Will it] help to have him in there?
1017.25 1018.40	RICKIE: 	.. Yes= <@ unhunh @>,
1018.40 1021.60	REBECCA: 	<X Good X> ... PAPER>>.
1021.60 1021.95	RICKIE: 	(SNIFF)
1021.95 1023.80	ARNOLD: 	... She was going crazy <X all day X> here,
1023.80 1024.60	        	<Q I think that's him Q>.
1024.60 1026.10	        	Every time every time [she seen a XX,
1025.25 1026.67	RICKIE: 	                      [The whole time down here,
1026.10 1027.37	ARNOLD: 	I was like <Q<@ that ain't him @>Q>].
1026.67 1027.62	RICKIE: 	I was doi]ng that.
1027.62 1028.42	        	(H) <Q That's him,
1028.42 1028.82	        	that's him Q>,
1028.82 1029.22	        	like that,
1029.22 1029.65	        	he was like,
1029.65 1030.22	        	<Q o=h no=,
1030.22 1031.02	        	no= it's not him.
1031.02 1032.12	        	[Just come o=n Q>].
1031.02 1033.72	REBECCA: 	[@@@@]@@ (H)
1033.72 1035.97	RICKIE: 	... (SNIFF)
1035.97 1046.24	REBECCA: 	... <VOX (TSK) I don't know where I drew it out VOX>.
1046.24 1048.39	        	.. (H) (THR[OAT)]
1048.24 1048.54	RICKIE: 	           [(SNIFF)]=
1048.54 1050.99	        	... So is he in like jail or something?
1050.99 1052.34	        	Or he just shows up [for court]?
1051.81 1053.26	REBECCA: 	                    [(H) No] he's out right now,
1053.26 1053.96	RICKIE: 	.. Oh= o[2kay2].
1053.63 1054.28	REBECCA: 	        [2he will2] be,
1054.28 1055.13	RICKIE: 	.. Oh o[3kay3].
1054.80 1055.70	REBECCA: 	       [3at3] the end of this,
1055.70 1057.25	        	if the jury does the right thing.
1057.25 1057.80	RICKIE: 	Alright.
1057.80 1058.65	REBECCA: 	U=m,
1058.65 1063.42	        	...(TSK) we .. asked for ninety days county jail before the case,
1063.42 1065.37	        	... went .. to trial,
1065.37 1065.87	RICKIE: 	Mhm.
1065.87 1066.77	REBECCA: 	and normally,
1066.77 1067.27	        	.. u=m,
1067.27 1068.62	        	.. it'll be higher.
1068.62 1070.27	        	... if he's convicted.
1070.27 1071.07	RICKIE: 	.. Okay[=].
1070.67 1071.07	REBECCA: 	       [So],
1071.07 1074.32	        	plus he's got your case pending .. in .. [2Oakland2],
1073.72 1074.32	RICKIE: 	                                         [2Oakland2].
1074.32 1074.82	REBECCA: 	and if there's a,
1074.82 1077.57	        	(H) if we get a conviction just on one case here,
1077.57 1077.94	RICKIE: 	[Mhm],
1077.57 1078.60	REBECCA: 	[(H)=] then,
1078.60 1080.35	        	your case in Oakland will be a felony.
1080.35 1080.75	RICKIE: 	.. Oh,
1080.75 1081.00	        	okay.
1081.00 1082.10	REBECCA: 	... [So],
1081.30 1082.10	RICKIE: 	    [Alright].
1082.10 1084.10	REBECCA: 	... (H)= u=m,
1084.10 1084.50	        	okay.
1084.50 1085.00	        	Yu%- --
1085.00 1086.45	        	... W- what will happen is,
1086.45 1088.20	        	... you'll walk into the courtroom here.
1088.20 1088.75	RICKIE: 	.. [Mhm].
1088.40 1089.35	REBECCA: 	   [There are door]s right here.
1089.35 1089.62	RICKIE: 	[2Yeah2].
1089.35 1091.33	REBECCA: 	[2(H)2] There are seats right here,
1091.33 1091.88	        	.. u=m,
1091.88 1092.88	        	.. that are for the audience,
1092.88 1094.73	        	but normally there's nobody in the audience but,
1094.73 1095.11	RICKIE: 	[Okay].
1094.88 1095.85	REBECCA: 	[your] husband will be there,
1095.85 1096.95	        	(H)= u=m,
1096.95 1098.40	        	.. (TSK) a=nd=,
1098.40 1099.15	        	.. then,
1099.15 1101.35	        	... there are two tables right here.
1101.35 1102.77	        	.. I'll be seated at this table.
1102.77 1103.20	RICKIE: 	[Mhm].
1102.87 1103.77	REBECCA: 	[(H)] An=d,
1103.77 1106.57	        	.. the defendant .. and the defense attorney will be seated at this tab[le.
1106.32 1106.82	RICKIE: 	                                                                       [Mhm].
1106.57 1109.42	REBECCA: 	(H)]= The .. jury ... sits here.
1109.42 1110.42	        	.. Okay?
1110.42 1111.57	        	(H) all in a row,
1111.57 1112.52	        	(H) u[=m],
1112.19 1112.52	RICKIE: 	     [(SNIFF)]
1112.52 1112.87	REBECCA: 	then,
1112.87 1113.87	        	.. and you'll walk thr- --
1113.87 1115.97	        	When you walk in you'll walk through and I'll walk with you,
1115.97 1116.42	RICKIE: 	.. [Okay].
1116.07 1118.82	REBECCA: 	   [(H)] u=m .. to= .. the ch- the witness chair,
1118.82 1119.32	        	.. o[2kay,
1119.19 1119.54	RICKIE: 	    [2Okay2].
1119.32 1120.59	REBECCA: 	which2] faces out this way.
1120.59 1121.09	RICKIE: 	.. Alright.
1121.09 1123.09	REBECCA: 	(H) And the [judge] is seated right here.
1121.69 1122.04	RICKIE: 	            [(SNIFF)]
1123.09 1123.49	        	[2Alright2].
1123.09 1123.84	REBECCA: 	[2Right ab2]ove you.
1123.84 1126.34	        	(H) And then there's a woman who sits here who's the clerk,
1126.34 1128.64	        	and there's a woman who sits here the- who's the court reporter.
1128.64 1128.89	RICKIE: 	Okay.
1128.89 1131.49	REBECCA: 	(H) A=nd so when I ask you questions,
1131.49 1131.89	RICKIE: 	[(SNIFF)]
1131.49 1133.19	REBECCA: 	[when you're] talking you need to=,
1133.19 1133.89	        	.. uh,
1133.89 1135.54	        	.. always say yes or no,
1135.54 1137.49	        	.. as opposed to <Q unhunh Q> or <Q unh-[unh Q>],
1137.29 1137.79	RICKIE: 	                                        [O=h] ok[2ay2].
1137.64 1138.94	REBECCA: 	                                                [2(H)2] or nodding your head,
1138.94 1139.34	        	.. okay,
1139.34 1140.84	        	because she takes everything [down].
1140.46 1140.84	RICKIE: 	                             [Okay].
1140.84 1141.49	        	.. (SNIFF)
1141.49 1142.11	REBECCA: 	(TSK) U=m,
1142.11 1142.36	RICKIE: 	(SNIFF)
1142.36 1143.96	REBECCA: 	(H) if your nervous,
1143.96 1145.71	        	... please tell me.
1145.71 1145.96	RICKIE: 	Okay.
1145.96 1147.66	REBECCA: 	Or tell the judge and we can take a break.
1147.66 1147.91	RICKIE: 	Okay.
1147.91 1149.26	REBECCA: 	If you want to get a drink of water,
1149.26 1150.21	        	or something like that.
1150.21 1150.58	RICKIE: 	[Okay].
1150.21 1150.99	REBECCA: 	[O]kay?
1150.99 1152.14	        	...(H) U=m,
1152.14 1152.74	        	.. a=nd,
1152.74 1153.79	        	... take your time,
1153.79 1154.04	        	you know,
1154.04 1156.17	        	when you .. w=alk in just take a deep breath,
1156.17 1156.39	RICKIE: 	.. [Okay].
1156.17 1156.94	REBECCA: 	   [take] your time.
1156.94 1159.59	        	.. If I ask you a question that you don't understand,
1159.59 1160.14	        	tell me,
1160.14 1160.61	RICKIE: 	[Okay].
1160.14 1161.12	REBECCA: 	[(H)] U=m,
1161.12 1164.17	        	.. if= .. we- either of us ask you a question [2where2],
1163.87 1164.17	RICKIE: 	                                              [2(SNIFF)2]
1164.17 1164.92	REBECCA: 	(H) U=m,
1164.92 1166.12	        	it's something you don't remember?
1166.12 1167.57	        	.. it's a detail that you don't remem[ber,
1167.44 1167.74	RICKIE: 	                                     [Mhm].
1167.57 1168.54	REBECCA: 	it's fi]ne to say I don't,
1168.54 1169.64	        	I don't remember at [3this time3].
1169.19 1169.64	RICKIE: 	                    [3Okay3].
1169.64 1170.54	REBECCA: 	... Okay?
1170.54 1172.94	        	(H)= ... U=m [(Hx)],
1172.59 1173.24	RICKIE: 	             [Is there gonna b-] --
1173.24 1174.64	        	.. the other .. person=?
1174.64 1176.19	        	.. his lawyer= gonna ask some [questions]?
1175.84 1176.46	REBECCA: 	                              [(H)][2Yeah,
1176.19 1177.21	ARNOLD: 	                                   [2<P Cross examine P>2].
1176.46 1178.51	REBECCA: 	he'll be able to a2]sk you questions also.
1178.51 1179.51	        	(H) He's,
1179.51 1181.41	        	... he's a very polite guy.
1181.41 1181.81	RICKIE: 	Okay.
1181.81 1183.01	REBECCA: 	(H) He's a young .. attorney,
1183.01 1183.76	        	(H) u=m,
1183.76 1185.41	        	he's with the public defender's office,
1185.41 1186.21	        	... he's,
1186.21 1187.26	        	... (H) u=m,
1187.26 1189.41	        	.. w%- when we had the case the last time,
1189.41 1190.66	        	... it was a different attorney.
1190.66 1190.96	RICKIE: 	[Mhm].
1190.66 1193.28	REBECCA: 	[And th]at attorney ... terrorized my,
1193.28 1194.73	        	... my one victim that I put on,
1194.73 1195.88	        	(H) u=m,
1195.88 1197.68	        	.. he ... walked up to her,
1197.68 1199.63	        	and he was about this .. far away [from her],
1199.25 1199.63	RICKIE: 	                                  [Mhm].
1199.63 1199.88	REBECCA: 	and,
1199.88 1200.58	        	(H) sh- --
1200.58 1201.82	        	cause she had testified,
1201.82 1203.93	        	.. when he walked in initially and he looked at me,
1203.93 1204.93	        	... <PAR ~Walter ~Munson PAR>,
1204.93 1205.48	        	.. she said,
1205.48 1207.68	        	(H) I ... I .. knew he was a pervert,
1207.68 1208.88	        	.. just by the way he looked at me.
1208.88 1209.28	RICKIE: 	Oh=[=].
1209.03 1211.15	REBECCA: 	   [(H)] So this man walked up to him and he said,
1211.15 1212.20	        	<Q I'm standing close to you,
1212.20 1212.85	        	I'm looking at you,
1212.85 1213.90	        	does that make me a pervert Q>?
1213.90 1214.27	RICKIE: 	Mhm.
1214.27 1215.15	REBECCA: 	(H) A=nd,
1215.15 1215.45	        	.. uh,
1215.45 1216.70	        	.. just badgered her,
1216.70 1217.20	RICKIE: 	A[w=].
1216.80 1219.05	REBECCA: 	 [but thi]s .. this attorney [2is not2] like that at all.
1218.18 1218.47	RICKIE: 	                             [2(SNIFF)2]
1219.05 1219.32	        	[3<P Okay P>3].
1219.05 1220.03	REBECCA: 	[3He'll be3] very polite,
1220.03 1221.14	        	(H)[4=4] u=m,
1220.23 1220.48	RICKIE: 	   [4<WH Mhm WH>4],
1221.14 1223.64	REBECCA: 	... (TSK) he's going to try and focus more on,
1223.64 1224.69	        	(H) ... uh=,
1224.69 1225.54	        	.. discrepancies,
1225.54 1226.74	        	like if you testify to one thing,
1226.74 1228.67	        	and there's something written differently in the report.
1228.67 1228.99	RICKIE: 	Unhunh.
1228.99 1230.04	REBECCA: 	He might say well=,
1230.04 1230.49	        	.. you know,
1230.49 1231.69	        	... in [your],
1231.49 1231.69	RICKIE: 	       [(SNIFF)]
1231.69 1233.64	REBECCA: 	in the report it says that you=,
1233.64 1234.44	        	.. um=,
1234.44 1235.59	        	... you know,
1235.59 1236.54	        	.. he sat dow=n,
1236.54 1237.99	        	... right across from you,
1237.99 1238.34	RICKIE: 	[Mhm].
1237.99 1238.74	REBECCA: 	[imm]ediately.
1238.74 1239.36	RICKIE: 	[2Oh okay2].
1238.74 1239.50	REBECCA: 	[2as opposed to wal2]king,
1239.50 1240.30	        	or some[3thing like3] that.
1239.85 1240.15	RICKIE: 	       [3Okay3].
1240.30 1241.10	REBECCA: 	which it doesn't but,
1241.10 1241.45	RICKIE: 	[Okay].
1241.10 1242.01	REBECCA: 	[(H)] u=m,
1242.01 1243.66	        	he's gonna try and focus on little things,
1243.66 1244.76	        	cause that's all he can do.
1244.76 1245.21	RICKIE: 	[Okay].
1244.76 1245.71	REBECCA: 	[(H)] But,
1245.71 1246.01	RICKIE: 	[2(SNIFF)2]
1245.71 1248.01	REBECCA: 	[2for the2] most part he'll be .. polite .. and gentle.
1248.01 1248.46	RICKIE: 	Okay.
1248.46 1250.11	REBECCA: 	.. So you don't have to worry about him.
1250.11 1250.51	RICKIE: 	.. Hm.
1250.51 1251.81	REBECCA: 	(H) U=m,
1251.81 1255.40	        	... (TSK) ... what hap- --
1255.40 1257.99	        	well tell me about the ... year ago incident.
1257.99 1258.60	RICKIE: 	.. U=m,
1258.60 1260.35	        	.. that one was at night time.
1260.35 1261.60	        	... And,
1261.60 1261.85	        	um,
1261.85 1262.95	        	I was working la=te,
1262.95 1263.95	        	and it was around,
1263.95 1266.25	        	.. (H) I remember I used to get off ar- around nine,
1266.25 1267.50	        	and I used to get to um,
1267.50 1269.65	        	.. (H) the Bart station around ten o'clock?
1269.65 1270.85	        	... A=nd,
1270.85 1273.05	        	... he would be= %,
1273.05 1273.80	        	.. I think,
1273.80 1274.50	        	.. <P I'm trying to think,
1274.50 1275.45	        	would he get o=n,
1275.45 1276.60	        	or would he already be on P>.
1276.60 1277.90	        	(H) Well that's the Daly City one,
1277.90 1279.55	        	so he would .. get on,
1279.55 1280.45	        	.. when I would get on,
1280.45 1281.95	        	but I think .. probably like a different car,
1281.95 1282.21	        	and,
1282.21 1282.91	        	.. same thing,
1282.91 1283.57	        	.. exact,
1283.57 1284.17	        	identical.
1284.17 1285.12	        	(H) Go up and down the aisles,
1285.12 1285.37	        	but,
1285.37 1285.62	REBECCA: 	(SNIFF)
1285.62 1287.42	RICKIE: 	I would be the only one in the train.
1287.42 1287.77	        	.. You know,
1287.77 1290.12	        	because at night time there's not many people on there,
1290.12 1290.52	        	and,
1290.52 1291.92	        	(H) .. he would do that,
1291.92 1292.67	        	and I was,
1292.67 1294.47	        	... I was terrified then,
1294.47 1295.62	        	because I was the only one,
1295.62 1296.87	        	@there was n=o one around.
1296.87 1297.17	REBECCA: 	Yeah.
1297.17 1297.79	RICKIE: 	I%%,
1297.79 1298.52	        	.. you know,
1298.52 1300.69	        	I was a little scar=ed this time but,
1300.69 1301.89	        	(H) % .. you know,
1301.89 1302.94	        	but there's people around,
1302.94 1303.19	        	like,
1303.19 1303.52	        	.. you know,
1303.52 1305.19	        	I don't think he would do anythi=ng,
1305.19 1306.27	        	... when people are around.
1306.27 1306.65	REBECCA: 	[Right].
1306.27 1306.65	RICKIE: 	[You know],
1306.65 1308.15	        	down at the other seat[2s or <X in2] back X>,
1307.69 1307.94	REBECCA: 	                      [2Right2].
1308.15 1309.17	RICKIE: 	I could scream but,
1309.17 1309.60	        	.. (H)
1309.60 1309.90	REBECCA: 	Yeah.
1309.90 1312.20	RICKIE: 	.. %at night time he was doing the same thing,
1312.20 1313.65	        	and I called that night,
1313.65 1315.45	        	... to= .. the Bart poli=ce,
1315.45 1317.50	        	and I told them what he looked li=ke,
1317.50 1318.25	        	and everything,
1318.25 1318.55	        	and,
1318.55 1320.45	        	(H) I never heard anything again.
1320.45 1320.90	        	.. [So],
1320.67 1321.22	REBECCA: 	   [O]kay.
1321.22 1322.46	        	(H) [2u=m2],
1321.81 1322.46	RICKIE: 	    [2(SNIFF)2]
1322.46 1324.46	REBECCA: 	.. Did he use a newspaper that time al[3so3]?
1324.23 1324.83	RICKIE: 	                                      [3M3]hm.
1324.83 1325.88	REBECCA: 	So identi[4ca=l4],
1325.55 1326.15	RICKIE: 	         [4Every4]thing.
1326.15 1326.53	        	Yeah[=].
1326.37 1326.61	REBECCA: 	    [Ok]ay.
1326.61 1327.66	RICKIE: 	And then I even told them,
1327.66 1328.21	        	I said,
1328.21 1329.66	        	... (H) and the funny thing is,
1329.66 1330.11	        	he just --
1330.11 1331.81	        	.. the only thing he changed this time,
1331.81 1332.46	        	is um,
1332.46 1332.71	        	(SNIFF)
1332.71 1334.06	        	he wore a new bow tie,
1334.06 1335.56	        	and uh a different bag (hx),
1335.56 1337.11	        	.. cause he always had a ba=g,
1337.11 1337.66	        	.. cause the,
1337.66 1339.94	        	.. (H) what made <X the .. interested X> in this case,
1339.94 1340.59	        	they s- told me,
1340.59 1341.14	        	(H) well,
1341.14 1342.74	        	.. everyone's telling me he has this bag,
1342.74 1343.74	        	he carries around,
1343.74 1344.99	        	and he has a bowtie,
1344.99 1345.31	        	like that,
1345.31 1345.81	        	and I [go],
1345.46 1345.81	REBECCA: 	      [Yeah].
1345.81 1346.86	RICKIE: 	.. that's the only difference,
1346.86 1348.61	        	he had a different bag this time a year later,
1348.61 1349.66	        	and a different bow tie.
1349.66 1350.06	REBECCA: 	[Yeah].
1349.66 1351.16	RICKIE: 	[(H)] (SNIFF) And they were like <Q okay Q>,
1351.16 1351.61	        	you know,
1351.61 1353.51	REBECCA: 	Now the bag that he was carrying around this time,
1353.51 1354.01	        	what was it.
1354.01 1355.26	RICKIE: 	... M=,
1355.26 1356.31	        	.. let me see,
1356.31 1356.96	        	I think,
1356.96 1358.01	        	... a duffel bag?
1358.01 1359.01	        	.. I [th=ink],
1358.46 1359.01	REBECCA: 	     [Okay].
1359.01 1359.36	RICKIE: 	(H)
1359.36 1359.71	REBECCA: 	Okay.
1359.71 1360.71	RICKIE: 	One time it was a duffel bag,
1360.71 1361.86	        	and then one time it was like a,
1361.86 1363.71	        	... <P %uh,
1363.71 1364.41	        	what do you [call them] P>.
1363.96 1364.41	REBECCA: 	            [(THROAT)]
1364.41 1365.16	RICKIE: 	.. Like a sh=-,
1365.16 1366.71	        	.. like a .. [old be-,
1365.96 1366.86	REBECCA: 	             [Shopping bag]?
1366.71 1367.20	RICKIE: 	Yeah]=.
1367.20 1368.05	        	a shopping [bag].
1367.55 1368.17	REBECCA: 	           [a plas]tic,
1368.17 1368.60	RICKIE: 	Yeah[=].
1368.40 1368.76	REBECCA: 	    [Yeah]=,
1368.76 1369.10	RICKIE: 	Mhm.
1369.10 1370.35	REBECCA: 	.. That's his common one,
1370.35 1371.69	        	.. plastic bag [filled] with paper[2s2].
1370.89 1371.24	RICKIE: 	               [Okay].
1371.64 1372.19	        	                                  [2Y2]eah (Hx).
1372.19 1373.00	REBECCA: 	... Yeah,
1373.00 1375.34	        	in this one you say he's carrying a sho- a= duffel bag,
1375.34 1376.14	RICKIE: 	A duffel [bag okay].
1375.66 1376.24	REBECCA: 	         [(H) Ok]ay,
1376.24 1376.94	        	so you wanna,
1376.94 1378.54	        	Have you read through your statement recently?
1378.54 1378.94	RICKIE: 	N=o.
1378.94 1379.84	REBECCA: 	Do you wanna read through it?
1379.84 1380.14	RICKIE: 	Yeah.
1380.14 1380.89	REBECCA: 	(H) Okay.
1380.89 1382.24	RICKIE: 	(SNIFF) Okay,
1382.24 1384.29	ARNOLD: 	... (STRETCH)[= (Hx)]=
1383.39 1383.84	RICKIE: 	             [<P hm= P>],
1384.29 1384.79	ARNOLD: 	(SNIFF)
1384.79 1390.04	        	... %% [2(Hx)2]= (Hx)=
1386.24 1386.69	RICKIE: 	       [2(SNIFF)2]
1390.04 1392.74	REBECCA: 	... (H) Now you can't do anything to this guy.
1392.74 1393.74	        	.. [@][2@@@2]
1393.04 1393.94	RICKIE: 	   [@][2@@@2][3@3]
1393.29 1393.74	ARNOLD: 	      [2Oh I'm not2],
1393.74 1394.84	        	             [3I'm just3] <X gonna sit back [4and look X>4].
1394.39 1395.19	REBECCA: 	                                            [4@@@4]@
1395.19 1395.94	RICKIE: 	.. M=[5hm5],
1395.59 1396.29	ARNOLD: 	     [5I'm a little worried5] about her,
1396.29 1397.79	        	cause she has them anxiety attacks.
1397.79 1398.04	RICKIE: 	X
1398.04 1398.59	REBECCA: 	(THROAT)
1398.59 1400.39	ARNOLD: 	.. She just don't have no control over her body.
1400.39 1402.24	RICKIE: 	... (SNIFF) <WH Tr=[ain WH>],
1401.29 1403.59	JUNE:   	                   [When] will the ... verdict be.
1403.59 1404.79	REBECCA: 	...(TSK) (H) U=m,
1404.79 1405.14	        	.. well,
1405.14 1405.84	        	it depends.
1405.84 1407.94	        	.. Uh% .. you two are my last witnesses,
1407.94 1409.59	        	.. and then the defendant will t[esti]fy.
1409.01 1409.21	RICKIE: 	                                [(SNIFF)]
1409.59 1410.64	REBECCA: 	.. (H) And then,
1410.64 1412.19	        	we could do closing arguments today,
1412.19 1413.39	        	or it could be tomorrow.
1413.39 1414.59	        	... And then,
1414.59 1417.14	        	... w- we should have a verdict by Friday afternoon.
1417.14 1417.64	RICKIE: 	.. O[kay].
1417.34 1418.69	REBECCA: 	    [No la]ter than Friday afternoon.
1418.69 1420.14	        	.. So I'll call all of you and tell you.
1420.14 1420.51	        	.. [(H)]
1420.32 1421.72	JUNE:   	   [Is] he gonna take the stand?
1421.72 1422.92	REBECCA: 	(H) He says so.
1422.92 1423.62	        	... Mhm.
1423.62 1425.82	JUNE:   	H- What could he <BR @possibly ... [say BR>]?
1425.47 1427.47	REBECCA: 	                                   [(H)] He testified in a trial,
1427.47 1428.07	        	... u=m,
1428.07 1429.67	        	... about five years ago.
1429.67 1431.67	        	Sa- identical ... situa[tion,
1431.47 1431.97	RICKIE: 	[R=eally],
1431.67 1432.82	REBECCA: 	(H)] and he said,
1432.82 1433.72	        	.. his testimony was,
1433.72 1435.87	        	my momma didn't raise me to do things like this.
1435.87 1437.82	        	... He [totally] denied it.
1436.82 1437.27	RICKIE: 	       [Mhm].
1437.92 1439.02	REBECCA: 	... So.
1439.02 1439.67	RICKIE: 	@So-,
1439.67 1441.22	        	.. (H) cause I was just telling him,
1441.22 1442.97	        	the same thing happened to my mom.
1442.97 1443.27	        	.. (H)
1443.27 1443.79	REBECCA: 	Oh reall[y]?
1443.68 1444.19	RICKIE: 	        [Y]eah=.
1444.19 1444.74	        	[2She was2] --
1444.19 1444.89	REBECCA: 	[2Was it hi2]m?
1444.89 1445.69	RICKIE: 	.. I don't know.
1445.69 1446.74	        	She just told me that,
1446.74 1447.44	        	(H) you know,
1447.44 1448.79	        	it was a long time ago,
1448.79 1449.99	        	.. you're [saying f]ive years ago,
1448.94 1449.29	REBECCA: 	          [Yeah].
1449.99 1451.34	RICKIE: 	it was around that time,
1451.34 1452.24	        	and she told me,
1452.24 1453.54	        	(H) but he used to=,
1453.54 1454.69	        	... I don't know,
1454.69 1456.59	        	% she she didn't say anything newspaper whatever,
1456.59 1456.84	        	but,
1456.84 1457.34	        	he would,
1457.34 1459.44	        	... % do .. finish the job.
1459.44 1459.94	REBECCA: 	[Oh=].
1459.44 1460.14	RICKIE: 	[Everythi]ng,
1460.14 1460.84	        	you know,
1460.84 1461.34	        	a[nd],
1461.09 1461.34	REBECCA: 	 [Oh].
1461.34 1462.44	RICKIE: 	(H) so=,
1462.44 1462.64	        	but,
1462.64 1463.77	        	she said she reported it,
1463.79 1465.19	        	and no one ever did anything.
1465.19 1466.74	REBECCA: 	(H) They're hard cases,
1466.74 1467.09	        	.. um,
1467.09 1467.74	        	.. to act [on,
1467.56 1467.96	RICKIE: 	          [Mhm].
1467.74 1470.81	REBECCA: 	and I] think the reason why they finally .. started .. acting on these,
1470.81 1472.61	        	and .. getting .. the identificatio[n,
1472.51 1472.86	RICKIE: 	                                   [Mhm].
1472.61 1474.36	REBECCA: 	was be]cause so many of em were coming in.
1474.36 1474.86	RICKIE: 	Oh=,
1474.86 1475.26	        	okay.
1475.26 1480.93	REBECCA: 	.. (TSK) (H) (THROAT) ... (TSK) Do you have any questions ~June?
1480.93 1481.98	ARNOLD: 	... (YAWN)
1481.98 1483.03	JUNE:   	... No.
1483.03 1483.53	REBECCA: 	.. Okay.
1483.53 1484.98	        	... (H) U=m,
1485.43 1490.29	REBECCA: 	... I'm going to put ~June on first,
1490.29 1491.59	RICKIE: 	... Okay.
1491.59 1492.54	REBECCA: 	.. and then,
1492.54 1496.44	        	... (H)= then ~Rickie (Hx).
1496.44 1505.16	JUNE:   	... And then will you let us know what the final verdict [is]?
1504.60 1505.16	REBECCA: 	                                                         [Yes].
1505.16 1506.21	RICKIE: 	... <P Hm[2= P>2].
1505.66 1506.21	REBECCA: 	         [2Definitely2].
1506.21 1507.96	        	... Hopefully it's good news.
1507.96 1511.16	        	... (H) ... If it's not,
1511.16 1511.76	        	.. I'll be bummed.
1511.76 1512.41	        	@@
1512.41 1512.78	JUNE:   	[@(Hx)]
1512.41 1515.19	REBECCA: 	[(H)] Cause I've been living with this case now for so long,
1515.39 1516.89	        	(H) .. (THROAT)
1516.89 1524.59	        	...
