0.00 2.29	LENORE: 	[Disgusting].
1.69 2.19	ALINA:  	[(TSK) Well you know],
2.29 2.50	LENORE: 	(Hx)
2.50 3.30	ALINA:  	remember !Tyke?
3.30 4.10	        	.. Lived next door to Mom?
4.10 6.21	LENORE: 	.. % ... Yeah=.
6.21 6.71	ALINA:  	... Okay.
6.71 8.86	        	(H) .. Two weeks ago I'm watching TV,
8.86 10.51	        	.. and David Horowitz is going to have,
10.51 12.98	        	this former car .. radio thief on?
12.98 14.35	LENORE: 	... It's her boyfriend?
14.35 15.00	ALINA:  	(H) .. Yeah,
15.00 15.83	        	her ex-boyfriend.
15.83 16.53	        	... !Mike.
16.53 18.68	        	... He's the one that stole ~Hector's radio.
18.68 21.31	LENORE: 	... How do you know.
21.31 22.44	ALINA:  	(H) Well,
22.44 23.17	        	... cause well,
23.17 23.42	        	.. he --
23.42 24.67	        	.. he was a cocaine addict.
24.67 25.45	        	So he's talking about,
25.45 25.60	        	<X he --
25.60 26.06	        	<VOX you know X> he's,
26.06 26.40	        	yeah man,
26.40 27.10	        	he's gonna show us,
27.10 27.30	        	.. you know,
27.30 28.20	        	how X not X,
28.20 28.45	LENORE: 	(THROAT)
28.45 29.18	ALINA:  	to protect your car,
29.18 29.68	        	not to get it,
29.68 29.88	        	you know,
29.88 30.58	        	ripped off man.
30.58 30.74	        	Cause,
30.74 30.96	        	you know,
30.96 31.20	        	I --
31.20 31.36	        	.. yeah,
31.36 31.83	        	I was into it,
31.83 32.82	        	uh let me show you how easy it was VOX>.
32.82 34.55	        	(H) He's actually pretty intelligent.
34.55 35.10	        	.. You know he just --
35.10 36.66	        	... (H) uneducated,
36.66 37.12	        	so,
37.12 37.71	        	.. u=m,
37.71 38.41	        	.. (TSK) yeah=.
38.41 39.31	        	~Hector's radio=,
39.31 39.46	        	with --
39.46 40.61	        	I- it was bro=ken,
40.61 41.31	        	we were gonna s- --
41.31 42.71	        	take it out and send it back to the factory,
42.71 43.76	        	to get a new factory,
43.76 44.96	        	.. (H) radio,
44.96 45.96	        	we never got a chance,
45.96 46.51	        	because,
46.51 47.61	        	the back window was broken,
47.61 48.51	        	and they stole <X it X>.
48.51 49.89	        	... The radio.
49.89 52.09	        	... And you can't send something back to the factory,
52.09 52.93	        	that isn't there any[more],
52.81 52.93	LENORE: 	                    [<WH @@@ WH>]
52.93 53.21	ALINA:  	right?
53.21 54.36	        	.. So he never got his [radio.
53.83 54.48	LENORE: 	                       [It's really hard.
54.48 55.43	ALINA:  	(H)=]
54.48 54.83	LENORE: 	<WH Oh.
54.83 55.43	        	Shit WH>].
55.43 56.97	ALINA:  	So he got another radi[2o this2] summer,
56.30 56.60	LENORE: 	                      [2(H)=2]
56.97 58.33	ALINA:  	but of course that got ripped off also.
58.33 59.23	        	<VOX But never mind VOX>.
59.23 60.48	        	(Hx[=])
59.88 61.39	LENORE: 	   [He's <X having X>] bad luck with that car.
61.39 62.74	        	What i- what i- what is this.
62.74 63.59	ALINA:  	.. (TSK) I don't know.
63.59 64.07	LENORE: 	.. So --
64.07 64.65	        	.. %You- --
64.65 66.45	        	.. Y- it's o=bvious now that this guy w- --
66.45 68.34	        	This= was the one who stole .. ~Hector's,
68.34 68.65	        	I mean,
68.65 69.52	        	.. nobody came out and told you,
69.52 69.84	        	guess [what,
69.73 69.93	ALINA:  	      [(TSK)
69.84 70.38	LENORE: 	I confess].
69.93 70.08	ALINA:  	Oh,
70.08 70.49	        	we knew].
70.49 70.84	        	.. We knew.
70.84 72.04	        	.. We figured it had to be !Michael.
72.04 73.98	        	(H) (DRINK)
72.98 73.76	LENORE: 	... <WH Oh .. shit WH>.
73.76 74.76	ALINA:  	.. <DRINKING Mhm DRINKING>.
74.76 75.91	        	... (SWALLOW)
75.91 76.91	        	... (TSK) So Mom didn't want me to --
76.91 78.51	        	We had to go see !Jan= last Sunday=?
78.51 79.36	        	.. at her house for dinner?
79.36 80.08	        	(H) And- --
80.08 80.70	        	or breakfast?
80.70 81.25	        	And Mom said,
81.25 81.56	        	.. n- you know,
81.56 82.34	        	<Q don't bring it up to !Linda,
82.34 83.17	        	don't tell her about !Mike Q>.
83.17 84.02	        	So I- I- b- --
84.02 86.51	        	... @@@ <@ That's like @ waving a @ red flag @>.
86.51 87.21	        	(H) <FF<VOX Yeah=,
87.21 88.16	        	hello !Tyke,
88.16 89.93	        	did you see !Mike on TV= VOX>FF>?
89.93 91.12	        	@@[@@@]
90.61 91.07	LENORE: 	  [Did she]?
91.12 91.72	ALINA:  	(H) Yeah.
91.72 93.10	        	... (H) She said,
93.10 94.40	        	sh- they were sitting there watching TV,
94.40 95.08	        	and the next thing she know,
95.08 95.88	        	there's !Mike=.
95.88 96.23	        	on the --
96.23 96.93	        	.. on= TV.
96.93 97.23	        	And she goes,
97.23 97.98	        	<VOX (GROAN) VOX>.
97.98 101.22	        	(H)= ... (TSK) And of course !Jo=hn,
101.22 102.19	        	who's just as ba=d,
102.19 102.64	        	is sitting there going,
102.64 103.00	        	<VOX oh=,
103.00 104.05	        	did you see !M=ike,
104.05 105.00	        	your ex-boyfriend VOX>?
105.00 106.37	        	(H) But he's no better.
106.37 109.90	        	... (SWALLOW) He does other goofy things.
109.90 111.51	LENORE: 	@ .. <VOX Goofy=.
111.39 111.78	ALINA:  	(TSK) Yeah.
111.78 112.76	        	[<VOX A little goofy VOX> %].
111.78 112.72	LENORE: 	[<X Gra=ft X>].
112.76 113.60	        	Goo[2fy=2].
113.05 113.90	ALINA:  	   [2@2] [3I know3].
113.60 114.05	LENORE: 	         [3Hee=3].
114.05 118.41	        	[4Sleep4][5y= VOX> @@@<WH@@@@ (H) @@WH>5].
114.08 114.78	ALINA:  	[4(H)=4] [5steali- --
114.78 115.86	        	Stealing car=s,
115.86 116.19	        	.. but,
116.19 116.45	        	.. you know,
116.45 117.18	        	it's okay.
117.18 118.43	        	.. At least it's not car radios5],
118.43 119.73	        	it's the who=[le car.
119.08 120.43	LENORE: 	[@@ <@ It's the whole car.
119.88 122.69	ALINA:  	@@@@@@@@@@
120.43 121.15	LENORE: 	(H) Go big,
121.15 122.06	        	or don't go at all.
122.06 122.96	        	@@@ Sh=oot @> (H)].
122.69 123.76	ALINA:  	@ @ <@ I] know it @> @.
123.76 124.01	LENORE: 	(THROAT)
124.01 125.36	ALINA:  	.. (H) <SM I [know=].
125.23 125.41	LENORE: 	             [(THROAT)]
125.41 126.26	        	It's amazing SM>.
126.26 127.21	        	.. (H) No,
127.21 128.11	        	!Jan talked the whole time,
128.11 129.01	        	<HI<A in a voice like this.
129.01 129.35	LENORE: 	(H)
129.35 130.63	        	[@@@@@]
129.39 130.89	ALINA:  	[<F Hi= <X ~Mar ~Ali=na=] X>,
130.89 132.29	        	<X ~Alina X> I'm so happy to see you= F>A>HI>.
132.29 133.35	LENORE: 	@@[2 @@@ 2]
132.42 133.32	ALINA:  	  [2 <@ And we're going 2],
133.32 134.86	LENORE: 	@@@@[3@@3]
133.59 134.86	ALINA:  	    [3(H) Go=d3],
134.86 137.26	        	.. (H) turn the volume down @> @@,
137.26 139.56	        	.. (H) <VOX @let me out of he[re] VOX>.
139.11 141.13	LENORE: 	                             [@]@[2@@@@2]@[3@3]
140.17 140.87	ALINA:  	                                 [2<@ And I kept @>2],
140.87 142.12	        	                                          [3(H)3] looking [4over at ~Mar4],
141.79 142.04	LENORE: 	                                                          [4(H)4]
142.12 142.67	ALINA:  	and she's [5going5],
142.37 142.62	LENORE: 	          [5(Hx)5]
142.67 143.20	ALINA:  	(H)=
143.20 144.66	LENORE: 	[@@@@]
143.20 147.17	ALINA:  	[@@@ @] @ @ @ @ @ @ @ @ (SNORT)
147.17 148.32	        	<SM [2cause she didn't2] wanna go=,
147.19 147.44	LENORE: 	    [2(H)=2]
148.32 148.82	ALINA:  	and I she --
148.82 149.17	        	@ I said,
149.17 149.36	        	Mom,
149.36 150.16	        	(SLAP) we gotta go SM>,
150.16 151.86	        	(H) so we never have to go again,
151.86 152.26	        	right?
152.26 153.57	        	(H)= So,
153.57 155.26	        	% well at least we had a good time Saturday,
155.26 156.46	        	we went to see Oba Oba.
156.46 157.20	LENORE: 	.. @[@@]
156.98 157.23	ALINA:  	    [You know],
157.23 157.87	        	!Ruben loved it.
157.87 158.35	        	[They <X kinda X>] --
157.87 158.36	LENORE: 	[Ola Ola],
158.36 158.84	        	what'd he call it?
158.84 159.32	ALINA:  	Oba Oba?
159.32 159.92	        	.. [That --
159.82 159.92	LENORE: 	   [What --
159.92 160.07	        	He] --
159.97 160.09	ALINA:  	Oh],
160.09 160.97	        	he called it [Oho Oho].
160.53 161.90	LENORE: 	             [@@]@@[2@@@2]
161.06 162.26	ALINA:  	                   [2(H)=2] They ca- --
162.26 163.51	        	.. They came and grabbed everybody,
163.51 164.86	        	and got you dancing in the aisle=s,
164.86 166.14	        	.. <HI and they were just nice [people HI>].
165.55 166.08	LENORE: 	                               [(THROAT)]
166.14 167.84	ALINA:  	They were really happy to be doing [it].
167.49 167.70	LENORE: 	                                   [(Hx)]
167.70 168.60	ALINA:  	@@ <@ One of the g- @> --
168.60 170.30	        	(H) The male athletes were incredible,
170.30 170.95	        	but one of the guys,
170.95 171.70	        	his entrance,
171.70 171.90	        	on- --
171.90 173.30	        	.. <@ on <X to X> the sta=ge @> is he,
173.30 175.45	        	(H) comes sliding across on his hea=d.
175.45 176.55	        	... (H) And ~Hector,
176.55 176.92	        	of course,
176.92 177.72	        	looks over at me and goes,
177.72 178.42	        	@@
178.42 179.62	        	.. I couldn't do that ~Lina,
179.62 181.62	        	.. (H) otherwise I'd have n=o hair left.
181.62 186.39	        	@@@@@@@@@[@]@@@@@@@ @@ [2@2]
183.35 186.40	LENORE: 	         [(H)] [2(H)2]
186.40 188.34	ALINA:  	@@@@@
188.34 190.09	        	(H) But there was hardly [anybody there].
189.66 190.09	LENORE: 	                         [<WH @@@ WH>]
190.09 190.94	ALINA:  	It was the matinee=,
190.94 192.29	        	the place was completely empty.
192.29 194.12	LENORE: 	... [R=eally=].
193.55 196.85	ALINA:  	    [(H)] .. That's why !Marcia and !J=im could get up and mo=ve.
196.85 198.12	LENORE: 	@@@@@[2@@2]
197.88 198.53	ALINA:  	     [2(TSK) They2] --
198.53 199.28	        	They thri- --
199.28 200.73	        	They= [feed] off of all these --
199.65 199.90	LENORE: 	      [(H)]
200.73 202.48	ALINA:  	%Th- .. the friend that was there with them,
202.48 204.23	        	is this older guy with this young chick.
204.23 204.72	LENORE: 	(H)
204.72 207.02	ALINA:  	... <VOX And she was like a real pill,
207.02 207.24	        	you know,
207.24 208.53	LENORE: 	[@@@@@@@]
207.33 207.98	ALINA:  	[she's sitting there,
207.98 209.03	        	with <X this X> hair=] pulled back,
209.03 210.53	        	in <X a X> little pony[2tail=2].
209.88 211.06	LENORE: 	                      [2@2] [3(H)3]
210.53 212.24	ALINA:  	                            [3And she's like3] <X sitting there= and X>VOX>,
212.24 212.88	        	(H) he said,
212.88 213.48	        	I would have been here,
213.48 214.30	        	but <VOX she was so late.
214.30 215.50	        	And getting her any place on time VOX>,
215.50 215.80	        	she's going,
215.80 216.33	        	(H) <VOX well,
216.33 217.73	        	I had to get rea=dy= VOX>.
217.73 218.93	        	.. [I don't know why=.
217.83 220.23	LENORE: 	   [@@@@@@@@ @@]@@@
219.08 220.23	ALINA:  	<@ (SNORT) @> @@]
220.23 221.48	        	(H) Nothing was gonna help her.
221.48 222.28	        	(H) No makeup,
222.28 222.83	        	no nothing.
222.83 224.08	        	Cause she's the little <VOX gir=l,
224.08 225.18	        	and he's the older man,
225.18 226.78	        	and [he's taking care of me VOX>].
225.40 226.70	LENORE: 	    [(H)=]
226.78 227.44	ALINA:  	(SNIFF)
227.44 227.99	LENORE: 	... G[od],
227.71 227.96	ALINA:  	     [(TSK)]
227.99 229.69	LENORE: 	It sounds like the tape I made last night,
229.69 230.99	        	and these guys % .. [start] talking about,
230.24 230.49	ALINA:  	                    [(SNIFF)]
230.99 231.24	LENORE: 	.. you know,
231.24 231.59	        	some,
231.59 232.34	        	.. (H) <Q you know,
232.34 233.54	        	.. (Hx) she's so vulnerable Q>.
233.54 234.35	ALINA:  	[(DRINK)]
233.54 234.84	LENORE: 	[(H) She's probably like] twenty-six,
234.84 235.94	        	.. <Q and she looks thirteen,
235.94 236.64	        	and it['s just so],
236.14 236.64	ALINA:  	      [@@@]
236.64 237.24	LENORE: 	(H) it's like Q>,
237.24 237.75	        	(H) <X what did X> --
237.75 238.60	        	They said something like,
238.60 239.30	        	(H) <Q [you know what],
238.80 239.05	ALINA:  	       [(SNIFF)]
239.30 240.17	LENORE: 	.. it's the butterfly,
240.17 241.17	        	you can'[t catch Q> --
240.57 241.67	ALINA:  	        [@ @ @ @]
241.17 242.12	LENORE: 	(H)] <@ And I'm like,
242.12 243.57	        	I'm trying not to vomit,
243.57 244.67	        	@ [<X listening X> to this @>.
243.87 245.32	ALINA:  	  [<@ Give me= br=eak.
244.67 245.74	LENORE: 	@@@]
245.32 245.82	ALINA:  	Give me a break @>].
245.82 246.07	        	(H)
246.07 246.32	LENORE: 	(H)[=]
246.29 248.09	ALINA:  	   [That] stupid little b==itch.
248.09 250.19	        	She just married [2d=addy to take care of her.
248.74 250.90	LENORE: 	                 [2(H) (SWALLOW) (Hx)2]
250.19 252.85	ALINA:  	(H)2] .. They all live down like in Del Mar?
252.85 256.35	        	... (SWALLOW) [3(TSK) w-3] Super ritzy area.
254.63 255.08	LENORE: 	              [3(H)=3]
256.35 256.72	        	I know.
256.72 257.55	        	[What about uh=],
256.83 260.23	ALINA:  	[(H)=] (Hx)=
260.23 260.55	        	(TSK) [2What2].
260.49 262.09	LENORE: 	      [2Th-2] the other ~L ~Perrizo in this world.
262.09 262.54	        	(Hx)
262.54 262.79	ALINA:  	Oh,
262.79 263.25	        	~Liza?
263.25 263.60	        	Oh,
263.60 264.39	        	[Go=d].
263.64 264.24	LENORE: 	[(THROAT)]
264.39 265.04	ALINA:  	(H) Well- --
265.04 265.24	LENORE: 	(SWALLOW)
265.24 265.94	ALINA:  	t- like --
265.94 266.84	        	... Did I tell you,
266.84 269.44	        	about when Mom was having ~Arnold and ~Lisabeth over for lunch,
269.44 269.97	        	finally.
269.97 271.62	        	... (H) Okay,
271.62 272.04	        	well,
272.04 272.64	        	.. @Mom --
272.64 273.59	        	.. They call up in August,
273.59 273.84	        	and go,
273.84 274.69	        	.. I mean it's,
274.69 275.42	        	.. Daddy's been dead what,
275.42 275.99	        	seven years,
275.99 277.44	        	and finally it dawns on ~Lisabeth,
277.44 278.99	        	that she doesn't see Mom that much.
278.99 279.67	        	... Well,
279.67 280.12	        	it's cause she n- --
280.12 280.44	        	.. I know,
280.44 281.22	        	she never calls her,
281.22 281.35	        	right?
281.35 282.63	        	[(H)] So Mom --
281.49 281.89	LENORE: 	[(SWALLOW)]
282.63 283.08	ALINA:  	(Hx) She just goes,
283.08 285.32	        	<VOX I feel like you've got a whole other w=orld outside of us,
285.32 286.42	        	like you don't even need us ~Mar,
286.47 287.74	        	and that you have a whole other life VOX>.
287.74 287.79	LENORE: 	(H)
287.79 288.59	ALINA:  	Mom said I do.
288.59 290.51	        	.. @@@ @ @
290.51 291.34	        	(H) <Q [Well,
290.93 292.82	LENORE: 	       [(H)] [2Poor ~Lisabe=th2].
291.34 292.83	ALINA:  	you've] hur[2t my feeli=ngs2],
292.83 293.62	        	and bu[3=h3] Q>.
293.20 293.45	LENORE: 	      [3(H)3]
293.62 294.15	ALINA:  	[4Mom's go-4] --
293.63 294.88	LENORE: 	[4Maybe she's just4] kind of dense.
294.88 295.13	        	Hunh,
295.13 295.93	ALINA:  	(H) .. Well,
295.93 297.58	        	.. she wants everything on her [terms].
297.08 297.58	LENORE: 	                               [(H)]
297.58 297.90	ALINA:  	[2You know2].
297.58 298.76	LENORE: 	[2Is she vicious or dense2].
298.76 299.76	ALINA:  	.. She's a dope.
299.76 300.16	        	(H)
300.16 300.86	LENORE: 	@[@@]@
300.21 300.51	ALINA:  	 [So],
300.86 301.46	LENORE: 	@ <@ Explains that @>.
301.46 303.58	        	[@@@@]
301.47 302.77	ALINA:  	[@@@ <@ Exactly @>.
302.77 303.58	        	(H) So],
303.58 304.33	        	t- Mom said,
304.33 304.68	        	you know,
304.68 305.08	        	% she goes,
305.08 306.13	        	when can I see you.
306.13 306.63	        	.. Or- --
306.63 307.40	        	So [Mo=m] said,
307.06 307.31	LENORE: 	   [(Hx)=]
307.40 309.55	ALINA:  	well my next free day's like October fourth.
309.55 310.30	        	So that was when,
310.30 312.02	LENORE: 	@[@@@@@@]
310.41 312.41	ALINA:  	 [they set up two months in advance to have] lunch.
312.41 314.17	        	(H) So October fourth [2rolls around,
313.64 315.18	LENORE: 	                      [2(H)=2]
314.17 315.41	ALINA:  	and ~Liza had to go do some2]thing,
315.41 317.17	        	so they're stuck babysitting ~Cassandra.
317.17 318.43	        	... Great.
318.43 318.58	        	.. You know,
318.58 319.68	        	just your big thrill [in the world,
319.28 319.98	LENORE: 	                     [How old is she now].
319.68 320.58	ALINA:  	this little] piss ass.
320.58 321.43	        	.. (H) Four,
321.43 321.93	        	five,
321.93 322.63	        	some place around there,
322.63 323.43	        	I can't remember.
323.43 323.88	        	.. ever.
323.88 324.48	        	Cause it's just --
324.48 325.63	        	.. She's such a nightmare to me.
325.63 326.80	        	(H)= So,
326.80 327.40	        	.. anyway,
327.40 328.00	        	(Hx) Mom --
328.00 328.65	        	They had to cancel,
328.65 329.00	        	they m- --
329.00 329.85	        	they make arrangements,
329.85 331.08	        	for like .. couple weeks later,
331.08 332.88	        	... (TSK) and I wanted to surprise Mom,
332.88 335.11	        	and bring over some nice pastries from La Conversation.
335.11 336.96	        	(H) So I go into La Conversation,
336.96 338.61	        	and I picked out all this stuff for Uncle ~Arnold.
338.61 340.16	        	(H) And it was just supposed to be Mo=m,
340.16 340.76	        	!Ruben,
340.76 341.61	        	~Arnold and ~Lisabeth.
341.61 343.57	        	And I was gonna sit down and talk with them and split.
343.57 345.42	        	(H) So I'm driving up to the house,
345.42 347.02	        	... and there's a car in front of me,
347.02 348.47	        	and the guy is just like sitting there,
348.47 349.34	        	<VOX in the middle of the roa=d,
349.34 350.24	        	and he's not moving,
350.24 350.39	        	and,
350.39 351.59	        	.. you know I wanna park the [car] VOX>.
351.29 351.93	LENORE: 	                             [(H)]
351.93 352.68	ALINA:  	(H)= you know,
352.68 352.93	        	and th- --
352.93 354.52	        	there's no= .. parking either,
354.52 355.40	        	% on one of those sides,
355.40 356.86	        	because it's street sweeping day,
356.86 357.21	        	or something,
357.21 357.39	        	it's like,
357.39 358.57	        	.. <VOX Would you mo=ve,
358.57 360.32	        	so I= can come park my car VOX>.
360.32 361.57	        	(H) And then I realized,
361.57 362.97	        	it's ~Liza and ~Antonio.
362.97 363.59	LENORE: 	@@@@[@@]
363.54 364.64	ALINA:  	    [(H) And] <VOX there's ~Cassandra,
364.64 365.19	        	jumping around,
365.19 365.69	        	jumping around,
365.69 366.24	        	jumping around,
366.24 366.74	        	inside the car.
366.74 367.89	        	<SING nyah nyah nyah nyah nyah nyah SING>VOX>.
367.89 368.49	        	(H)[=
368.29 369.26	LENORE: 	   [(H)=]
368.49 369.31	ALINA:  	So it turns out],
369.31 369.61	        	that,
369.61 371.80	        	she wouldn't get out of the car with ~Arnold and ~Lisabeth,
371.80 374.23	        	so ~Liza and ~Antonio follow=ed them over there,
374.23 375.05	        	to pick up ~Cassandra,
375.05 376.41	        	and take her for a day in the park.
376.41 379.76	        	... (H) But then ~Liza wanted ~Antonio to see Mom's house.
379.76 381.44	        	.. So they go barging in on ~Mar.
381.44 382.69	        	.. So Mom felt obligated,
382.69 384.39	        	to ask those two idiots to lunch.
384.39 386.23	        	.. (H)= Also,
386.23 386.65	        	thereby,
386.65 387.95	        	having to= invi=te,
387.95 388.81	        	dear ~Cassandra,
388.81 390.32	        	who we did not want there in the first place,
390.32 391.67	        	cause she's such a little piss ass.
391.67 392.95	        	.. (H) So the first thing,
392.95 393.97	        	I get inside the house,
393.97 394.72	        	and there's ~Cassandra,
394.72 395.77	        	jumping up and down.
395.77 396.07	        	Jump,
396.07 396.32	        	jump,
396.32 396.62	        	jump,
396.62 396.92	        	jump,
396.92 397.22	        	jump,
397.22 397.47	        	jump,
397.47 397.67	        	jump.
397.67 398.29	        	<VOX And I grabbed her,
398.29 398.84	        	and I held her [down,
398.66 399.38	LENORE: 	               [@@@]
398.84 399.38	ALINA:  	and I go],
399.38 399.83	LENORE: 	@@@@
399.83 401.13	ALINA:  	listen you little p=iss ass,
401.13 402.03	        	.. this is my house,
402.03 403.68	        	and today you are not going to jump.
403.68 405.15	        	Today you're gonna act like a h=uman.
405.15 405.95	        	You got that VOX>?
405.95 407.21	LENORE: 	@[@@]
406.48 408.00	ALINA:  	 [@ (H)] [2She just looks at me2],
407.19 407.90	LENORE: 	         [2@@@2]
408.00 408.90	ALINA:  	she kind of nods [3her head,
408.82 409.92	LENORE: 	                 [3% <@ She's terrified @> @@@@3].
408.90 409.37	ALINA:  	and she's going,
409.37 409.77	        	<Q Ah=3],
409.77 410.43	        	sh=it.
410.43 410.43	LENORE: 	@
410.43 411.88	ALINA:  	Auntie ~Lina's here again,
411.88 413.08	        	.. I am leaving Q>.
413.08 415.54	        	@@@ @So @she wants to [go out on the balcony],
414.73 415.54	LENORE: 	                      [(H)]
415.54 416.14	ALINA:  	I grab her again,
416.14 416.49	        	[and I go],
416.16 416.51	LENORE: 	[(Hx)]
416.51 418.31	ALINA:  	(H) <VOX no kids on the balcony.
418.31 419.41	        	(H) You wanna go outside?
419.41 420.48	        	(H) You <X gotta go X> [downstairs,
419.89 421.98	LENORE: 	                       [(YAWN)]
420.48 421.98	ALINA:  	but you're not going out on the balcony].
421.98 422.93	        	.. (H) Cause knowing you,
422.93 424.35	        	.. (H) you're gonna fall off VOX>.
424.35 425.40	LENORE: 	@@[@]@ (H) [2Aw=2],
424.55 425.40	ALINA:  	  [(H)] [2@@2]
425.40 426.50	LENORE: 	wouldn't that [3be a @pity3] @@@.
425.60 426.35	ALINA:  	              [3@@@3]
426.50 426.78	        	<@ Oh,
426.78 427.28	        	I know @>.
427.28 427.95	        	(H) [So] and,
427.56 427.86	LENORE: 	    [(H)]
427.95 429.03	ALINA:  	f- (H) for ~Arnold and ~Lisabeth,
429.03 429.63	        	of course I said,
429.63 430.43	        	.. <VOX ~Cassandra,
430.43 432.76	        	... you wanna play one [bounce off the] balcony VOX>?
431.67 432.02	LENORE: 	                       [@@]
432.76 433.26	ALINA:  	.. @Hunh.
433.26 433.51	LENORE: 	(Hx)
433.51 434.66	ALINA:  	... t- (H) Auntie didn't laugh.
434.66 435.90	        	.. (H) The little [shit.
435.78 436.11	LENORE: 	                  [@@]
435.90 436.96	ALINA:  	She] wouldn't eat her lunch,
436.96 438.06	        	because she wanted dessert.
438.06 439.28	        	... Dessert comes around,
439.28 440.78	        	.. Mom had cut all the pastries in half?
440.78 442.41	        	.. (H) ~Cassandra takes five of them.
442.41 443.86	        	.. (H) She took .. a= bite,
443.86 444.71	        	.. from each one.
444.71 445.51	        	.. That was it.
445.51 447.01	        	.. <VOX I don't want any mo=[re VOX>].
446.90 447.86	LENORE: 	                            [<X Cause X>] she gets away with it.
447.86 448.97	ALINA:  	... (TSK) Gets away with it.
448.97 449.80	        	She was taking the silverware,
449.80 450.83	        	and digging it into the table.
450.83 451.14	LENORE: 	.. Oh,
451.14 451.69	        	that's [cute].
451.36 452.30	ALINA:  	       [(H)=] I said,
452.30 452.92	        	.. excuse me,
452.92 453.65	        	.. ~Cas[san]dra?
453.08 453.23	LENORE: 	       [@]
453.65 454.70	ALINA:  	You [2wanna try that one more time2]?
454.02 454.97	LENORE: 	    [2Th- .. those tables are muse2]ums,
454.97 455.42	        	could you please,
455.42 456.79	        	.. @@ <@ chill out in the uh art k- @> --
456.79 457.29	        	.. art work here.
457.29 457.92	        	(H)[=]
457.48 458.13	ALINA:  	   [I said try it] again.
458.13 458.68	        	One more time,
458.68 459.35	        	I'm gonna [come] over there,
458.76 458.96	LENORE: 	          [(THROAT)]
459.35 459.93	ALINA:  	and I'm gonna take that,
459.93 460.93	        	and I'm gonna [dig] it into you.
460.15 460.25	LENORE: 	              [(THROAT)]
460.93 462.54	ALINA:  	... And meanwhile,
462.54 463.32	        	@ <@ [~Lisabeth's going] @>,
462.69 462.99	LENORE: 	     [@@]
463.32 465.70	ALINA:  	[2(H) <VOX maybe2] ~Cassandra wants to go outside again VOX>.
463.58 463.78	LENORE: 	[2(H)2]
465.70 466.02	ALINA:  	And I said,
466.02 466.33	        	<VOX yeah,
466.33 467.86	        	that's a good [spot for her] VOX>.
466.64 467.69	LENORE: 	              [@@@]
467.86 468.79	        	.. (Hx) (Hx)
468.79 470.83	ALINA:  	.. ~Antonio had on [white] shoes.
469.84 470.16	LENORE: 	                   [(H)]
470.46 472.58	        	(Hx) ... [2I'm sorry2].
471.87 473.17	ALINA:  	         [2I don't care if he is2] I[3tal3]ian,
472.64 472.84	LENORE: 	                                    [3(H)3]
473.17 473.72	        	[4@4]
473.59 474.74	ALINA:  	[4@I4] @don't care.
474.74 478.89	        	... <VOX That was the .. u=gliest set of shoes I ever saw in my life VOX>.
478.89 480.59	        	.. @ @ @ @
480.59 482.59	        	.. (H) [One of the kids at @work] said,
481.44 482.35	LENORE: 	       [(H)=]
482.59 483.67	ALINA:  	@but ~Alina it doesn't count,
483.67 484.87	        	unless he had a white belt.
484.87 485.87	        	.. [((CLAP)) .. ((CLAP))]
484.97 485.77	LENORE: 	   [@@@@@]
485.87 487.27	        	.. <HI <F And he di[=d F> HI>].
486.52 487.47	LENORE: 	                   [<@ He did @>].
487.47 490.28	ALL:    	@()
490.28 490.53	ALINA:  	(H)
490.53 490.88	LENORE: 	(H)
490.88 492.53	ALINA:  	I [don't care] if it's a white suit,
491.10 491.20	LENORE: 	  [(H)]
492.53 494.43	ALINA:  	... put something else @[2@@2] --
494.13 494.48	LENORE: 	                        [2(H)2]
494.48 496.16	ALINA:  	@(H) (H) He had on a white suit,
496.16 497.31	        	~Liza had on a um,
497.31 498.36	        	.. a black suit,
498.36 499.85	        	and then he stands there and <VOX tells her how it's not --
499.85 501.21	        	.. it needs to be baggier here VOX>,
501.21 502.01	        	and they're analyz- --
502.01 503.66	        	(H) [They are so superficial],
502.89 503.16	LENORE: 	    [(Hx)]
503.66 504.61	ALINA:  	[2They are into all this clothing2].
503.68 504.93	LENORE: 	[2He has a .. r=estaurant2] or something,
504.93 505.65	        	[3or what does he do3],
505.04 505.49	ALINA:  	[3(H)=3]
505.65 505.92	LENORE: 	or wh- --
505.92 506.37	        	[Who is he].
505.70 506.54	ALINA:  	[He's a waiter].
506.54 507.64	        	.. He's a waiter at Rosa's.
507.64 508.68	        	out there [in Ontario].
508.06 508.56	LENORE: 	          [(Hx)]
508.68 510.19	ALINA:  	which is a very nice restaurant I'm sure,
510.19 510.39	        	but,
510.39 511.93	        	.. he wants to open his own restaurant someday,
511.93 512.40	        	and he thinks,
512.40 513.30	        	.. we're gonna finance it.
513.30 513.90	LENORE: 	.. (Hx)
513.90 517.48	ALINA:  	... (TSK) Actually thinks !Cathy and !Jawahar are,
517.48 517.79	        	or,
517.79 518.43	        	.. ~Jonathan is,
518.43 519.70	        	cause they're the [wealthy ones (TSK)],
518.86 520.31	LENORE: 	                  [I tried to explain to] !Cathy that,
520.31 522.54	        	... [2(H)2]1 .. life [3had changed3] now.
520.77 522.23	ALINA:  	    [2(SNIFF)2] [3(SWALLOW)3]
522.54 523.54	        	... (TSK)
523.54 524.44	LENORE: 	... for [her],
523.99 524.34	ALINA:  	        [that] --
524.44 525.22	LENORE: 	and that there were- %,
525.22 525.55	        	.. gonna be,
525.55 526.05	        	.. all sorts of,
526.05 530.31	        	.. (H) .. [parasitic] ... relatives ... distant or .. [2whatever2].
526.55 527.55	ALINA:  	          [(SWALLOW)]
529.85 530.41	        	                                                      [2Like ~Jonathan2]?
530.41 532.01	LENORE: 	(H) [3.. coming up and saying3],
531.21 532.56	ALINA:  	    [3(Hx) (TSK) Did she3] tell you about ~Jonathan?
532.56 533.56	LENORE: 	... Yes.
533.56 534.96	        	... [Trying to get him a jo=b]?
533.76 534.81	ALINA:  	    [(H)=]
534.96 535.71	        	.. Oh yeah.
535.71 536.21	        	(Hx) Well,
536.21 537.31	        	then see that's another thing.
537.31 538.46	LENORE: 	... She doesn't understand it.
538.46 538.71	        	.. Well,
538.71 539.48	ALINA:  	[!Tommy ~Spencer].
539.04 539.94	LENORE: 	[(H) <Q Well why][2= Q>2].
539.81 539.96	ALINA:  	                 [2(Hx)2]=
539.96 540.27	LENORE: 	~Alin- --
540.27 540.89	        	Uh .. !Cathy,
540.89 541.67	        	don't you understand that,
541.67 541.95	        	.. you know,
541.95 542.45	        	things are different now,
542.45 544.14	        	you have this= ... mega house,
544.14 544.69	        	.. and uh,
544.69 545.19	        	<@ you know,
545.19 545.84	        	you have this @>,
545.84 546.06	ALINA:  	[(H)]
546.00 546.17	LENORE: 	[you know],
546.17 546.78	        	[2things are different.
546.17 546.48	ALINA:  	[2But they --
546.78 547.03	LENORE: 	(H)=2]
546.48 546.78	ALINA:  	they th- --
546.78 547.08	        	the- --
547.08 548.08	        	they kind of thrive on that2].
548.08 549.83	        	They like having people= having to owe th- --
549.83 551.33	        	That's part of the reason they're not burning their bridges,
551.33 551.53	        	right?
551.53 551.98	        	(H)[=]
551.73 551.88	LENORE: 	   [@]
551.98 552.33	ALINA:  	.. S[2o,
552.22 552.73	LENORE: 	[2To whe=re2].
552.33 552.78	ALINA:  	@2]
552.78 555.38	LENORE: 	@@ [3That is3] a great [4@line @@ @(H)4].
552.78 553.23	ALINA:  	   [3To where3].
553.23 555.08	        	                       [4Is that hilarious.
555.08 556.44	        	That's4] .. typical ~Thompson.
556.44 557.44	        	.. [5He is so5] funny.
556.59 557.04	LENORE: 	   [5(Hx)=5]
557.44 558.33	ALINA:  	(H) But um,
558.33 560.08	        	(SWALLOW) <PAR my husband.
560.08 560.93	        	... Not your professor PAR>.
560.93 561.66	LENORE: 	(Hx[=])
561.19 561.49	ALINA:  	   [Um,
561.49 564.61	        	@]@@@@@@@@@@@@
564.61 565.80	        	(H) No=.
565.80 567.65	        	.. For this stupid [New Year's Eve party] then,
566.72 567.48	LENORE: 	                   [(H)]
567.65 568.50	ALINA:  	.. !Tommy ~Spencer,
568.50 569.00	        	.. who's up there,
569.00 570.50	        	who y- .. was ~Jonathan and !Loren's best friend,
570.50 570.75	        	right?
570.75 572.13	        	(H) (Hx) He,
572.13 573.70	        	X opens his big mouth to ~Jonathan,
573.70 575.25	        	that !Cathy and !Jawahar are having this party.
575.25 576.10	        	So !Cathy calls me up,
576.10 577.70	        	and she wants ~Jonathan's ph- .. address.
577.70 577.92	        	And I go,
577.92 578.75	        	for what.
578.75 581.65	        	... (H) She goes well we [have to invite him to the= New Year's Eve party].
579.75 581.61	LENORE: 	                         [(H)=]
581.65 582.55	ALINA:  	And I go why=.
582.55 584.41	        	.. She goes well !Tommy ~Spencer opened his big mouth.
584.41 584.71	        	And I said,
584.71 585.11	        	oh.
585.11 586.61	        	.. So you're going to host them are you?
586.61 588.14	        	... (H) She goes what do you mean,
588.14 588.59	        	host them.
588.59 590.29	        	I said if you invite them up there for a party,
590.29 591.46	        	.. (H) they're gonna assume,
591.46 592.39	        	that they are staying with you,
592.39 592.89	        	right?
592.89 594.83	        	... She goes <VOX no they're not.
594.83 595.18	        	nya= VOX>.
595.18 595.40	        	And I said,
595.40 596.45	        	well that's what they're gonna think.
596.45 596.80	        	.. And I said,
596.80 597.60	        	if you invite them,
597.60 599.20	        	you'll also have to invite ~Liza and ~Antonio.
599.20 600.45	        	You want them staying at the house too?
600.45 602.70	        	... (H) So next thing you know,
602.70 603.16	        	they dropped --
603.16 603.91	        	At least that bridge,
603.91 605.41	        	they weren't too unhappy about burning.
605.41 605.71	LENORE: 	Hm,
605.71 606.33	        	[God].
605.97 606.27	ALINA:  	[(H)]
606.33 608.15	        	.. (SWALLOW) (TSK) But !Keith and !Sally,
608.15 609.40	        	those two b=- .. drips,
609.40 611.15	        	(H) the one that told me I was shoveling my food,
611.15 611.90	        	and I didn't need a fork,
611.90 613.33	LENORE: 	@[@@@ @@@]
612.09 612.56	ALINA:  	 [um,
612.56 613.33	        	@@@]
613.33 615.13	        	(H) They're friends with this other friend of theirs,
615.13 616.23	        	and they're trying to [% --
615.88 616.78	LENORE: 	                      [(H)=]
616.23 616.68	ALINA:  	.. Th- th- --
616.68 617.88	        	That] they don't talk to anymore,
617.88 618.23	        	and I mean,
618.23 619.85	        	!Campbell's a .. cocaine user,
619.85 620.30	        	abuser,
620.30 620.60	        	dealer,
620.60 621.50	        	that's all he does.
621.50 622.85	        	(H) !Campbell's a lawyer.
622.85 623.74	        	... You know,
623.74 624.04	        	he's just,
624.04 625.24	        	... (H) no good.
625.24 626.59	        	(H) So,
626.59 627.29	        	... he- --
627.29 628.62	        	@@@ They're trying to,
628.62 629.27	        	b=- you know,
629.27 630.67	        	.. <BR have them be friends again BR>.
630.67 633.36	        	... Well what .. what for,
633.36 633.95	        	!Cathy.
633.95 635.50	        	... Why are you gonna go --
635.50 636.74	        	.. They were gonna go [to this dinner party,
636.12 637.42	LENORE: 	                      [(H)=]
636.74 637.47	ALINA:  	Saturday night],
637.47 638.02	        	.. to see them,
638.02 638.32	        	I go,
638.32 639.32	        	what are you gonna do that for.
639.32 640.32	        	... Who cares.
640.32 641.66	        	(H)=
641.66 643.71	LENORE: 	... % Does she have any friends you think?
643.71 644.26	ALINA:  	(H) [No].
644.11 644.43	LENORE: 	    [<X up there X>]?
644.43 645.08	ALINA:  	... No.
645.08 645.82	LENORE: 	... Why.
645.82 647.01	ALINA:  	.. (H) !Cathy --
647.01 648.31	        	She's not a good friend herself.
648.31 650.05	LENORE: 	!Jawahar's a really [nice guy].
649.14 650.07	ALINA:  	                    [(H)=]=
650.07 651.17	LENORE: 	... [2He is a nice guy2].
650.42 650.82	ALINA:  	    [2He is,
650.82 651.02	        	but2],
651.17 653.52	        	.. he doesn't understand how to mix friends at all.
653.52 654.49	        	.. We already went through that.
654.49 655.90	        	Wh=en I first got back from Italy,
655.90 656.70	        	and I was up [there,
656.35 656.65	LENORE: 	             [(SWALLOW)]
656.70 657.02	ALINA:  	.. he --
657.02 658.92	        	we were friends] with this one Australian guy,
658.92 661.60	        	.. and he was friends with this other .. idiot from New Zealand,
661.60 662.14	        	!Dennis.
662.14 663.03	        	(H) And one night,
663.03 663.38	        	he figured,
663.38 663.63	        	<VOX oh,
663.63 664.85	        	both part of the same world.
664.85 665.11	        	You know,
665.11 665.78	        	f- New Zealand,
665.78 666.33	        	Australia VOX>.
666.33 669.13	        	(H) So he= invited Doctor !Spargo out with !Dennis.
669.13 670.51	        	Well I didn't get along with !Dennis at all,
670.51 671.43	        	he was a jerk.
671.43 672.48	        	.. I did not like him.
672.48 673.65	        	... Period.
673.65 674.95	        	(H) And !Spargo was okay.
674.95 676.40	        	.. (H) And we go out,
676.40 677.00	        	... and,
677.00 677.32	        	@(Hx)
677.32 678.07	        	.. or we went out,
678.07 678.82	        	.. and these guy- --
678.82 680.92	        	... they were at each other's throats,
680.92 683.12	        	<MRC the whole= ... ni=ght ... lo=ng.
683.12 685.19	        	... Competition .. galore MRC>.
685.19 686.67	LENORE: 	... Really.
686.67 687.22	ALINA:  	.. Oh yeah.
687.22 689.17	        	.. Each one was fighting for our affection[s].
688.99 689.09	LENORE: 	                                          [%]
689.17 691.39	ALINA:  	... That was very apparent.
691.39 692.59	        	I knew that was gonna happen.
692.59 694.04	        	(H) Plus they didn't like each other.
694.04 694.99	        	(H) !Spar- --
694.99 696.14	        	Well !Spargo was ol=der,
696.14 696.80	        	... you know,
696.80 697.55	        	and he was real bright,
697.55 699.00	        	and he knew that this guy was a jerk.
699.00 700.98	        	... If we went to parties,
700.98 703.16	        	and there was somebody who came up to try= to talk to us,
703.16 704.62	        	(H) he'd keep em away.
704.62 705.81	        	.. X Just like a little t-,
705.81 706.07	        	um,
706.07 707.02	        	Australian sheep dog.
707.02 708.30	        	... Running around.
708.30 709.45	        	.. <VOX rar rar rar rar rar [rar VOX>].
709.17 710.32	LENORE: 	                            [@@]@@ @@[2@@2]
710.14 711.39	ALINA:  	                                     [2All2] this [3protective stuff3] going on.
710.44 710.99	>ENV:   	                                                  [3((MICROPHONE))3]
711.39 712.79	ALINA:  	... [4It was a lot of fun4].
712.07 712.90	LENORE: 	    [4(H)=4]
712.90 713.70	ALINA:  	.. Whoops,
713.70 715.17	        	... I'm sorry,
715.17 716.12	        	<<MIC XX knocked me off.
716.12 718.15	        	... MIC>> %But,
718.15 722.55	        	... (SWALLOW) (TSK) (H) !Cathy and !Jawahar don't understand how to mix their friends at all.
722.55 724.41	        	<<MIC ... They don't understand,
724.41 725.51	        	that it's also okay,
725.51 728.96	        	.. not to have .. (H) everybody MIC>> at the same party.
728.96 730.14	        	... [(H)]
729.55 730.88	LENORE: 	    [(H)] Is [2she work2]ing,
730.31 730.91	ALINA:  	             [2You can't2].
730.91 731.91	LENORE: 	or [3doing anything3].
731.16 731.81	ALINA:  	   [3(Hx) No,
731.91 733.26	        	she3] works [4for4] !Jawahar,
732.33 732.53	LENORE: 	            [4(THROAT) (THROAT)4]
733.26 733.46	ALINA:  	but,
733.46 734.24	LENORE: 	[(Hx)]
733.85 735.48	ALINA:  	[(Hx)] you know (Hx),
735.48 736.56	LENORE: 	@[2@@2]@
735.79 736.56	ALINA:  	 [2so then um2],
736.56 737.46	LENORE: 	<@ What does this mean @>.
737.46 737.81	        	(H)
737.81 740.28	ALINA:  	(DRINK) Well,
740.28 741.36	        	she [answers phones],
740.47 740.87	LENORE: 	    [Wasn't she --
740.87 742.32	        	She] said she wanted to go back to schoo=l,
742.32 742.82	        	or= something,
742.82 743.87	        	do something with her life,
743.87 744.12	        	or,
744.12 745.85	        	(H) [she's too into computers].
744.56 746.46	ALINA:  	    [(H)= (Hx)=]
746.46 748.34	        	(H) ... They're boring.
748.34 751.68	LENORE: 	@[@@@@@@@@@@ @]
748.34 748.82	ALINA:  	 [You know,
748.82 750.05	        	aren't they boring,
750.05 751.45	        	they're so boring].
751.68 752.00	LENORE: 	[2@(H)2]
751.84 752.79	ALINA:  	[2(H) I2] mean it's like,
752.79 753.66	        	who care[3s.
753.37 754.94	LENORE: 	        [3@@@@@@@ @3]
753.66 754.24	ALINA:  	No offense,
754.24 756.49	        	but I think that you can3] get .. caught up in computers,
756.49 756.69	        	like,
756.69 757.08	        	within,
757.08 757.31	        	[what].
757.14 757.35	LENORE: 	[@@]
757.35 758.63	ALINA:  	Five [2weeks or something?
757.91 760.76	LENORE: 	     [2@@@@@@@@@@ (H)=2]
758.63 760.73	ALINA:  	(H)= .. You gotta sit there2],
760.73 760.98	        	and,
760.98 762.06	        	(Hx) you you know,
762.06 762.76	        	oh[= you] --
762.21 763.06	LENORE: 	  [you space out] on it.
763.06 764.36	        	She's like talking about RO=M,
764.36 765.26	        	and .. RA=M,
765.26 765.46	        	and,
765.46 765.76	        	.. [you know,
765.51 767.17	ALINA:  	   [(SNORE) (SNORE)]=
765.76 766.09	LENORE: 	and she --
766.09 767.04	        	@@ <@ I know @>].
767.04 768.64	        	@ She's [2p=assionate2] about it.
767.64 768.29	ALINA:  	        [2(Hx)2]
768.64 769.19	LENORE: 	<@ I'm [3like @>3],
768.81 769.07	ALINA:  	       [3%3]
769.19 770.09	LENORE: 	<SM I can't relate.
770.09 770.96	        	Lea[ve me SM> @alone.
770.22 771.37	ALINA:  	   [I can't relate at all=,
770.96 771.80	LENORE: 	@@@]
771.37 771.66	ALINA:  	I just --
771.66 772.51	        	I] don't care=.
772.51 773.56	        	.. I really don't care.
773.56 774.01	        	(H) I --
774.01 775.06	        	This party I went to Friday night,
775.06 777.06	        	where !Joy was jamming on that harmonica?
777.06 777.61	        	That was absolute- --
777.61 778.21	        	Well first of all,
778.21 779.11	        	it's %paddlers.
779.11 779.41	        	And I thought,
779.41 779.66	        	<Q oh=,
779.66 780.71	        	it's going to be b=oring,
780.71 781.76	        	I don't wanna g=o= Q>,
781.76 782.81	        	(H) ~Hector wouldn't go.
782.81 783.22	        	.. He said,
783.22 784.12	        	<VOX I'm working late ~Lina.
784.12 784.82	        	You go if you want VOX>.
784.82 786.38	        	(H) O=kay sweets,
786.38 787.03	        	I'll go if I want.
787.03 787.48	        	And I don't --
787.48 788.58	        	.. !Joy I like.
788.58 789.73	        	... Cause she's really interesting.
789.73 791.68	        	.. But a lot of those other paddlers are idiots.
791.68 792.93	        	... I did not wanna go.
792.93 793.98	        	... So I walk in,
793.98 794.88	        	she's changing apartments,
794.88 795.93	        	she's moving into her own condo.
795.93 797.03	        	(H) I walk in,
797.03 798.18	        	and the first hint that there's --
798.18 800.21	        	% this is gonna be something a little bit unusual,
800.21 801.56	        	is there's all these helium balloons?
801.56 801.91	        	.. ut- --
801.91 803.06	        	.. up at the ceiling?
803.06 806.58	        	.. (H) With X- uh metallic= color=ed streamers coming down,
806.58 807.28	        	three streamers,
807.28 807.91	        	each balloon,
807.91 810.26	        	I mean the whole ceiling is just packed with these helium balloons.
810.26 811.11	        	It was so much fun.
811.11 812.56	        	.. (H) So I walk in and I see,
812.56 814.54	        	.. two of the .. paddlers I definitely don't [wanna see].
814.05 814.56	LENORE: 	                                             [(Hx)]
814.56 816.46	ALINA:  	(H) One of which had a Halloween party,
816.46 817.41	        	I told her we're coming,
817.41 817.96	        	we show up,
817.96 819.46	        	she'd already left for another party.
819.46 821.17	        	.. I said why the hell didn't you tell me you were leaving.
821.17 821.77	        	(H) <VOX Oh,
821.77 822.47	        	well I thought you'd,
822.47 822.92	        	.. you know=,
822.92 824.18	        	m- I didn't think you were coming ~Alina VOX>.
824.18 825.42	        	I said if I say I'm showing up,
825.42 825.97	        	I show up.
825.97 828.07	        	We had to go some place for ~Hector's work first,
828.07 829.00	        	(H) you know,
829.00 829.95	        	The Wonder Years.
829.95 832.80	        	(H) .. (Hx) where I got insulted,
832.80 834.40	        	by this other little assistant <% twat,
834.40 835.45	        	who since has been fired,
835.45 836.40	        	thank G=od %>.
836.40 837.10	        	.. But anyway,
837.10 837.50	        	.. um,
837.50 838.17	        	@@@@
838.17 838.82	        	(H) then,
838.82 839.14	        	.. you know,
839.14 840.39	        	we showed up there and they were all gone.
840.39 841.74	        	.. That really irritated me.
841.74 843.24	        	... You know?
843.24 843.99	        	... X- X- --
843.99 844.64	        	.. What do you mean,
844.64 845.19	        	.. yes,
845.19 845.44	        	.. ha- --
845.44 846.18	        	.. I'm having a party,
846.18 846.84	        	come and you show up,
846.84 847.39	        	and there's nobody there.
847.39 848.52	LENORE: 	@@@[@@@@@
847.45 848.52	ALINA:  	[(H) But anyway,
848.52 849.22	LENORE: 	@@@@]
848.71 849.12	ALINA:  	um],
849.22 850.19	LENORE: 	(H) [2@@2]
849.53 850.21	ALINA:  	    [2she's sitting2] there,
850.21 850.82	        	and this other girl,
850.82 851.92	        	who's always [<VOX nyah nyah nyah VOX>.
851.22 852.34	LENORE: 	             [(H)=]
851.92 853.89	ALINA:  	.. So I] have this pair of suede pants that I got,
853.89 855.95	        	you've seen them probably <MRC ninety million times MRC>.
855.95 857.40	        	I got those from Sak's Fifth off,
857.40 858.23	        	they're m=en's.
858.23 859.71	LENORE: 	@@@@@[@@ @]
858.97 860.67	ALINA:  	     [You know there's nothing gr]eat about those [2pants,
860.32 860.81	LENORE: 	                                                  [2@@2]
860.67 861.46	ALINA:  	and they're2] f=ilthy.
861.46 862.71	        	And there's p=arts in them,
862.71 863.03	        	[you know],
862.80 863.03	LENORE: 	[(Hx)]
863.03 863.15	ALINA:  	where --
863.15 864.88	        	[I mean they use substandard stuff,
863.16 867.04	LENORE: 	[@@@@@@@@@@@]
864.88 865.28	ALINA:  	so there's % --
865.28 865.58	        	.. you know,
865.58 867.11	        	these goofy little white <VOX spots VOX>],
867.11 867.43	        	and everything,
867.43 868.38	        	(H) and they're going,
868.38 868.78	        	.. <VOX oh,
868.78 869.00	        	~Alina,
869.00 869.99	        	you look [so ch=ic,
869.29 870.23	LENORE: 	         [(Hx)=]
869.99 871.25	ALINA:  	in your] suede pants VOX>.
871.25 871.56	        	And I'm going,
871.56 871.71	        	<VOX oh,
871.71 871.96	        	yeah,
871.96 872.91	        	real ch=ic VOX>.
872.91 873.06	        	You know,
873.06 873.93	        	my hair's dirty,
873.93 875.10	        	I have it pulled back in a pony tail,
875.10 876.60	        	I know I look <VOX lovely VOX>.
876.60 879.17	        	[(H)] .. So I'm sitting there talking to these idiots for a while,
876.73 877.18	LENORE: 	[@@]
879.17 879.61	        	(SWALLOW)
879.61 879.91	ALINA:  	Then,
879.91 880.16	LENORE: 	(Hx)
880.16 882.01	ALINA:  	.. this new [wa=ve] of people comes in.
880.68 881.18	LENORE: 	            [(H)]
882.01 884.16	ALINA:  	... (TSK) And these three guy=s walk in and,
884.16 885.21	        	(H) one guy,
885.21 886.43	        	... was so geeky,
886.43 887.38	        	he's in a suit.
887.38 888.78	        	... Who the hell do you know,
888.78 889.93	        	goes to a party in a suit.
889.93 892.13	        	(H) I mean who .. is this g=eek.
892.13 893.31	        	(H) So anyway,
893.31 894.94	        	the .. other guy had a real nice shirt on,
894.94 896.04	        	and then there was some other geek.
896.04 897.59	        	(Hx) So the guy with the nice shirt .. came in,
897.59 898.59	        	and started talking to me,
898.59 900.19	        	and he t- his name's like !Billy !Mulholland,
900.19 900.69	        	or something,
900.69 901.44	        	and he's um,
901.44 902.74	        	from Bakersfield originally,
902.74 904.14	        	and !Joy's father had hired him to- --
904.14 904.89	        	.. to sell,
904.89 906.64	        	or !Joy had actually hired him to sell jewelry,
906.64 907.49	        	.. in Hawaii.
907.49 909.09	        	(H) .. from her father's store.
909.09 912.54	        	(H) (SNIFF) But now he's .. sells .. v_real estate in Malibu,
912.54 916.59	        	... (H) and he's got a painting con- % contracting= whatever,
916.59 916.99	        	.. and,
916.99 918.34	        	% one of the things that they're doing,
918.34 919.09	        	.. is um,
919.09 921.47	        	... (Hx) (TSK) is painting this building on Melrose,
921.47 923.30	        	so it looks like you can see through the wall,
923.30 923.65	        	cause there's,
923.65 924.15	        	you know,
924.15 925.79	        	.. (H) plastic first,
925.79 926.04	        	and then,
926.04 928.09	        	this stuff behind it or= whatever it is.
928.09 930.59	        	(H) But his renditions of <P homosexuals,
930.59 932.44	        	.. I thought .. I was gonna die P>.
932.44 932.94	        	.. <X And I X> --
932.94 933.44	        	I hadn't --
933.44 933.94	        	.. you know,
933.94 934.74	        	.. I just looked at him.
934.74 935.89	        	.. He was going on and on,
935.89 936.09	        	about,
936.09 937.09	        	(H) how these guys,
937.09 937.54	        	at his work,
937.54 938.74	        	cause he's down there supervising work,
938.74 939.78	        	and he looks out and these guys,
939.78 942.64	        	and he starts talking about their G-strings are showing through their tight leather pants,
942.64 942.94	        	and X,
942.94 944.73	        	(H) he was just going on and on and on.
944.73 945.98	        	And I was getting hysterical.
945.98 947.08	        	I was laughing so hard,
947.08 947.87	        	and I just finally looked at him,
947.87 948.12	        	and I said,
948.12 948.32	        	hey,
948.32 950.57	        	(H) I never even th=ought .. about it.
950.57 952.52	        	.. (H) Because I grew up in the Swish Alps.
952.52 953.17	        	(H) You [know?
952.94 955.78	LENORE: 	        [(H)= (Hx)=]
953.17 954.64	ALINA:  	.. We have been here our whole lives,
954.64 956.08	        	and I said I never knew anybody <X who X> was in the] closet,
956.08 958.53	        	because as far as I'm concerned they've always been %out of the closet.
958.53 960.13	        	(H) Well he couldn't handle this.
960.13 961.53	        	That I actually knew gay people.
961.53 962.53	        	He walked away from me.
962.53 964.53	LENORE: 	@[@@@@]@ [2God2].
963.33 964.53	ALINA:  	 [(H)=] [2So2] @ --
964.53 965.14	        	[3(H)3]
964.68 965.18	LENORE: 	[3(COUGH) (COUGH)3]
965.18 967.79	ALINA:  	The next guy that comes up and starts <VOX talking to me [is the] guy in the suit,
966.98 967.15	LENORE: 	 [(SWALLOW)]
967.79 968.96	ALINA:  	and it turns out he's from Georgia,
968.96 969.69	        	Atlanta Georgia,
969.69 970.74	        	and he's tal=king away to me,
970.74 972.12	        	and he- %his name is !DR VOX>.
972.12 973.09	        	... And I said,
973.09 973.29	        	oh,
973.29 973.99	        	like doctor?
973.99 974.99	        	.. And he goes <VOX exactly right VOX>.
974.99 976.63	        	.. He's a [thoracic surgeon,
975.51 977.07	LENORE: 	          [@@@@@]
976.63 977.85	ALINA:  	or some] .. [2horse manure,
977.44 978.45	LENORE: 	            [2@@@@@@2]
977.85 978.01	ALINA:  	but,
978.01 978.96	        	(H)2] meanwhile,
978.96 979.31	        	<X it's just X> like,
979.31 979.51	        	this --
979.51 980.37	        	.. right here in my face.
980.37 981.17	        	And I kept backing up,
981.17 981.53	        	[back]ing up,
981.20 981.38	LENORE: 	[%]
981.53 982.55	ALINA:  	and he's right [2here in my face,
981.94 982.49	LENORE: 	               [2(H)= (Hx)=2]
982.55 983.85	ALINA:  	and he keeps star2]ing at my chest,
983.85 984.20	        	and it's [3like3],
983.92 986.63	LENORE: 	         [3@3]@[4@@@@@@@4]
984.27 984.66	ALINA:  	             [4You know,
984.66 985.28	        	f=uck you,
985.28 985.86	        	asshole,
985.86 987.11	        	why don't you look at my <F fa4]=ce F>.
987.11 988.16	LENORE: 	@@ [5<@ Oh shit @>5].
987.18 989.88	ALINA:  	   [5(H)5] But he didn't believe me I was ma=r[6ried6].
989.73 990.28	LENORE: 	                                              [6(H)6]
990.28 990.98	ALINA:  	(H) I kept t- --
990.98 993.38	        	He's= talking about how we should carry on a [conversa]tion [2later,
992.48 992.63	LENORE: 	                                             [(THROAT)]
992.98 993.49	        	                                                            [2(THROAT)2]
993.38 993.69	ALINA:  	and I'm2] going,
993.69 994.09	        	no,
994.09 994.24	        	no,
994.24 994.70	        	I said I don't --
994.47 996.92	        	[You know] I really don't think my husband would appreciate that.
994.74 995.01	LENORE: 	[(Hx)]
996.92 997.27	ALINA:  	.. I said,
997.27 997.57	        	you know,
997.57 999.72	        	it's a little difficult [having three] in the same bedroom (Hx).
998.24 998.79	LENORE: 	                        [(H)]
999.72 1000.17	        	(H)
1000.17 1000.97	ALINA:  	.. (TSK) A- --
1000.97 1001.22	        	.. You know,
1001.22 1002.27	        	at least that's not my shtick.
1002.27 1003.07	        	(H) [But um],
1002.67 1002.87	LENORE: 	    [(Hx)]
1003.07 1003.90	ALINA:  	@@
1003.90 1004.20	        	he'[s --
1004.07 1004.65	LENORE: 	[(H)=]
1004.20 1005.20	ALINA:  	.. he didn't] believe me.
1005.20 1005.85	        	.. That I was married.
1005.85 1007.30	        	.. He thought I was giving him the brush-off.
1007.30 1008.05	        	.. That's c=ool.
1008.05 1009.76	        	(H) So they had their other friend come over and meet me,
1009.76 1010.46	        	who's a lawyer.
1010.46 1011.18	        	And it's really bizarre,
1011.18 1012.46	        	cause I guessed all of their ages,
1012.46 1013.86	        	and they were like .. blown away=.
1013.86 1015.01	        	(H) <X They were saying X>,
1015.01 1017.61	        	well that's what happens when you're this ... <VOX elderly age VOX>.
1017.61 1018.61	        	.. But um (Hx),
1018.61 1019.41	        	... meanwhile,
1019.41 1020.70	        	.. in had walked these two really s- --
1020.70 1022.10	        	.. kind of scruffy looking guy=s,
1022.10 1022.50	        	you know not --
1022.50 1024.00	        	.. (H) Cause these guys were all <<SNAP like +,
1024.00 1024.15	        	you know+,
1024.15 1025.25	        	<% Mister +Hip %> SNAP>>.
1025.25 1026.60	        	(H) And here comes these two other guys.
1026.60 1027.45	        	One's a Black guy,
1027.45 1030.15	        	... and one's this uh .. White guy with this beard.
1030.15 1030.40	LENORE: 	Uh-[oh].
1030.17 1031.72	ALINA:  	   [And he's] got like a Lorimar .. sweatshirt on.
1031.72 1033.47	        	(H)= So I'm sitting there and --
1033.47 1033.87	        	% the --
1033.87 1034.41	        	[(Hx) D-] --
1034.03 1034.57	LENORE: 	[Lorimar].
1034.57 1036.37	ALINA:  	!DR kept trying to talk to [me,
1036.17 1036.54	LENORE: 	                           [(Hx)=]
1036.37 1037.02	ALINA:  	talk] to me,
1037.02 1037.44	        	[2<X you know X>2] --
1037.03 1037.64	LENORE: 	[2!D2]R=,
1037.64 1038.46	ALINA:  	.. !DR doctor.
1038.46 1039.06	        	He is a doctor.
1039.06 1040.74	        	(H) [Yeah but that's all] he'd give his name for.
1039.45 1040.00	LENORE: 	    [(H)=]
1040.74 1041.00	        	[2<WH Oh,
1040.82 1041.07	ALINA:  	[2But,
1041.07 1041.87	LENORE: 	Go=d WH>2].
1041.07 1044.25	ALINA:  	he's .. had an2] ... interesting command of the English language,
1044.25 1046.03	        	because all double entendres.
1046.03 1047.28	        	... (H) You know,
1047.28 1048.98	        	but if you didn't understand your English,
1048.98 1050.08	        	you didn't understand what he was [saying,
1049.83 1050.32	LENORE: 	                                  [@@@@]
1050.08 1051.91	ALINA:  	so he was] actually a lot of fun to s_talk [2to.
1051.69 1052.06	LENORE: 	                                           [2(H)2]
1052.01 1052.88	ALINA:  	I2] had a good time with him.
1052.88 1053.58	        	That's actually even,
1053.58 1055.23	        	b- how we even started tal=king.
1055.23 1057.63	        	.. (H) And he started talking to one of the other paddlers,
1057.63 1059.48	        	who's k- probably going through a divorce this year,
1059.48 1061.48	        	... (TSK) and he used the same lines on her,
1061.48 1062.09	        	[and she didn't get it].
1061.48 1063.33	LENORE: 	[(H)=] .. @@@@ [2@Oh @well2].
1062.55 1063.85	ALINA:  	               [2(H)2] [3So you know,
1063.33 1064.17	LENORE: 	                       [3(H) @@@3]
1063.85 1065.22	ALINA:  	he was like3] .. really bored and left.
1065.22 1065.69	        	[4But anyway4],
1065.25 1066.20	LENORE: 	[4(H)4]=
1066.20 1068.16	ALINA:  	(TSK) I started talking to the Black guy.
1068.16 1069.61	        	... when !DR walked off,
1069.61 1070.41	        	(H) and --
1070.41 1070.98	        	%= you know,
1070.98 1072.33	        	all of a sudden you're .. realizing,
1072.33 1073.68	        	this guy is stringing sentences,
1073.68 1075.25	        	.. complicated sentences together,
1075.25 1076.15	        	.. (H) and --
1076.15 1078.30	        	.. y- he knows what you're talking abou=t,
1078.30 1078.60	        	and,
1078.60 1079.40	        	he's dropping,
1079.40 1080.91	        	(H) .. literary terms,
1080.91 1081.71	        	and names,
1081.71 1082.41	        	and you're kind of going,
1082.41 1083.65	LENORE: 	... @[@]
1083.65 1084.85	ALINA:  	<MRC [where] are you from MRC>.
1084.85 1085.70	        	(H) He's a --
1085.70 1087.15	        	He's a= .. army brat.
1087.15 1088.55	        	... And has --
1088.55 1089.85	        	.. He speaks fluent German.
1089.85 1092.73	        	... He's lived in about thirty places.
1092.73 1093.93	        	.. (H) And I said God,
1093.93 1094.13	        	you know,
1094.13 1095.18	        	that must have really made you --
1095.18 1096.03	        	d- % .. you know,
1096.03 1096.43	        	it's --
1096.43 1098.39	        	.. you must have a .. good time at making new friends,
1098.39 1099.09	        	it's easy for you,
1099.09 1099.34	        	and he said,
1099.34 1099.69	        	oh yeah,
1099.69 1100.34	        	he had that,
1100.34 1100.54	        	but,
1100.54 1101.64	        	(H) also what it'd done,
1101.64 1103.29	        	is it caused him to be= introverted,
1103.29 1104.52	        	... so he read a lot.
1104.52 1105.39	        	when he was a kid.
1105.39 1108.13	        	... So he's really self taught,
1108.13 1108.33	        	and,
1108.33 1109.23	        	(H) you know,
1109.23 1109.83	        	.. kind of,
1109.83 1111.02	        	(H) one of the things he did was he,
1111.02 1113.27	        	.. (TSK) kind of took up the guitar at twelve?
1113.27 1114.62	        	.. Now he's thirty-fi=ve,
1114.62 1117.07	        	you ought to hear that guy= on the guita=r.
1117.07 1118.69	        	He's absolutely am=azing.
1118.69 1120.29	        	(H) The guy with the bear=d,
1120.29 1121.29	        	(H) was his good buddy.
1121.29 1122.69	        	They both work for the phone company.
1122.69 1124.59	        	(H) The guy with the beard must be about,
1124.59 1125.44	        	.. six four,
1125.44 1126.39	        	six five,
1126.39 1127.72	        	... and uh,
1127.72 1129.67	        	he got his first degree in fire science.
1129.67 1130.37	        	.. His parents were --
1130.37 1131.77	        	His mother was forty-eight when he was born.
1131.77 1132.57	        	His father was fifty-one.
1132.57 1134.07	        	They died when he was thirteen,
1134.07 1135.22	        	.. (H) He put himsel- --
1135.22 1136.77	        	He k- graduated from high school early,
1136.77 1138.77	        	went through fire science .. major at UCLA.
1138.77 1139.27	        	I forgot,
1139.27 1140.67	        	the people from the West Side do that a lot.
1140.67 1142.77	        	.. They go through this stupid fire science major out at UCLA.
1142.77 1143.37	        	Become firemen.
1143.37 1144.77	        	(H)= And now he- --
1144.77 1145.12	        	%_You know,
1145.12 1146.22	        	and now he works for the phone company,
1146.22 1146.67	        	and he's --
1146.67 1147.47	        	.. he's uh,
1147.47 1148.12	        	.. putting himself,
1148.12 1149.79	        	[He's] going to be a [2microwave engineer2].
1148.12 1148.34	LENORE: 	[(SWALLOW)]
1148.84 1149.92	        	                     [2(Hx)=2]
1149.92 1151.22	ALINA:  	... And he's going to CSUN,
1151.22 1152.77	        	because that's the only place you can go at night.
1152.77 1153.27	        	... (H)
1153.27 1153.77	LENORE: 	Wow.
1153.77 1154.71	ALINA:  	.. Brilliant.
1154.71 1156.06	        	He's [been in] there since nineteen eighty,
1154.87 1155.11	LENORE: 	     [Hunh].
1156.06 1156.46	ALINA:  	I'm sitting there,
1156.46 1156.71	        	.. you know,
1156.71 1157.91	        	he's [like thirty]-five now,
1156.91 1157.26	LENORE: 	     [@@@]
1157.91 1159.56	ALINA:  	... (H) talking to him,
1159.56 1160.86	        	.. he had a big old hicky here,
1160.86 1161.86	        	he told me he was going to another party,
1161.86 1162.06	        	I said,
1162.06 1162.21	        	<VOX oh,
1162.21 1163.21	        	you want a matching set VOX>?
1163.21 1164.41	LENORE: 	@= [@Oh @Go=d @@@].
1163.36 1166.04	ALINA:  	   [@@@@@@@@@
1166.04 1167.76	        	(H) <@ The] Black guy laughed @>.
1167.76 1168.21	        	[2<X He goes- X>,
1167.98 1168.63	LENORE: 	[2(H) @@2]
1168.21 1168.48	ALINA:  	<VOX oh,
1168.48 1169.53	        	you2] noticed VOX>.
1169.23 1169.83	LENORE: 	(COUGH) [3(COUGH)3]
1169.53 1170.03	ALINA:  	        [3I3] said,
1170.03 1170.33	        	yeah,
1170.33 1171.93	        	turtlenecks don't hide everything.
1171.93 1173.08	        	.. @ @
1173.08 1176.52	        	... (H) But the Black guy's father works with the um,
1176.52 1177.72	        	(Hx) .. CIA.
1177.72 1178.37	LENORE: 	.. <@ Oh,
1178.37 1179.46	        	you['re kidding @>.
1178.54 1178.86	ALINA:  	[So,
1178.86 1179.87	        	(H)= no].
1179.46 1179.87	LENORE: 	(H)=]
1179.87 1180.32	ALINA:  	He set up,
1180.32 1182.39	        	[so the Black guy set up all the phones during the Olympics],
1180.35 1182.35	LENORE: 	[(H)= (Hx)=]
1182.39 1184.39	ALINA:  	and he was the best like guy out there at the Olympics,
1184.39 1184.54	        	or,
1184.54 1184.74	        	you know,
1184.74 1186.28	        	he had g- <VOX special coverage,
1186.28 1187.27	        	and special protection VOX>,
1187.27 1187.79	        	and everything.
1187.79 1188.43	LENORE: 	[Wow=].
1187.88 1190.01	ALINA:  	[But they were] so much fun to talk to.
1190.01 1190.81	        	.. I had a ball.
1190.81 1192.21	        	... I ended up,
1192.21 1192.56	        	.. you know,
1192.56 1192.86	        	and % --
1192.86 1193.66	        	.. all the paddlers were going,
1193.66 1193.91	        	<VOX<X yeah X>,
1193.91 1194.26	        	~Alina,
1194.26 1195.51	        	talking to all the boy=s.
1195.51 1196.61	        	Don't they know you're marrie=d VOX>?
1196.61 1197.96	        	(H) .. <X Are you X> --
1197.96 1198.31	        	they said,
1198.31 1198.76	        	@@
1198.76 1199.91	        	.. like I told !DR,
1199.91 1201.16	        	.. <VOX just cause I'm married,
1201.16 1202.21	        	I ain't dead VOX>.
1202.21 1203.41	LENORE: 	@@[@@@@]
1202.41 1207.52	ALINA:  	  [@@@]@@@@@@@@@@@ (H) @@
1207.52 1210.17	        	... (H) <@ I still like to go to parties.
1210.17 1211.62	        	.. (H) I'm sorry @>.
1211.62 1212.35	LENORE: 	@@
1212.35 1213.05	ALINA:  	(H) [@@@]
1212.40 1213.20	LENORE: 	    [@@]
1213.20 1214.32	        	@@ [2@Shit2].
1213.71 1215.52	ALINA:  	   [2@@@2]@@
1215.52 1216.52	        	(H) <@ And he goes @>,
1216.52 1216.77	LENORE: 	    [@]
1216.54 1217.79	ALINA:  	    [(H)] So you're married.
1217.79 1218.34	        	(TSK) (TSK)
1218.34 1218.99	        	And I said,
1218.99 1219.74	        	yeah I'm married.
1219.74 1220.09	        	And I said,
1220.09 1220.79	        	so is he.
1220.79 1221.94	        	.. [He's married too].
1220.86 1221.71	LENORE: 	   [@@@]
1221.94 1222.74	ALINA:  	<@ And he goes @>,
1222.74 1223.49	        	... oh.
1223.49 1224.94	        	... Well that makes it convenient then,
1224.94 1225.19	        	uh,
1225.19 1226.39	        	(H) <VOX I always like it when,
1226.39 1228.84	        	(H) both .. of you .. are married to each o[ther] VOX>.
1228.54 1229.28	LENORE: 	                                           [@]@[2@2]
1228.84 1229.61	ALINA:  	                                               [2<@ And I2] said,
1229.61 1230.81	        	.. so do I @>.
1230.81 1231.26	LENORE: 	(H[=])
1230.81 1231.28	ALINA:  	  [@]@
1231.28 1232.13	LENORE: 	.. XX [2~Hector2].
1231.70 1234.34	ALINA:  	      [2(H)2] (DRINK)
1234.04 1234.80	LENORE: 	... % Oh God.
1234.80 1236.05	ALINA:  	.. (TSK) Poor little ~Hector.
1236.05 1237.70	        	.. He's been having a hell of a time.
1237.70 1238.55	        	.. Pulling his hair out.
1238.55 1240.35	        	(H) He's been grumpy for three months.
1240.35 1241.15	LENORE: 	... Well,
1241.15 1241.78	        	it's o[ver now,
1241.47 1242.64	ALINA:  	      [(H)] (SIGH)
1241.78 1241.95	LENORE: 	isn't it]?
1242.64 1243.04	ALINA:  	Yeah.
1243.04 1244.94	        	.. He was actually talkative tonight.
1244.94 1246.04	        	when I called him on the phone?
1246.04 1247.74	        	.. (H) He tal=ked to me.
1247.74 1249.24	        	for like fifteen minutes tonight.
1249.24 1252.19	        	(H) Do you know how long it's been since he's been able to k- talk to me on [the phone]?
1251.81 1252.82	LENORE: 	                                                                            [Who does he work] with [2now2].
1252.56 1252.86	ALINA:  	                        [2(H)2]
1252.86 1253.64	        	... [3!Kevin3].
1253.25 1253.97	LENORE: 	    [3!Rosen3]blu[4m4].
1253.71 1253.91	ALINA:  	                 [4Ke-4]
1253.97 1254.37	        	.. No.
1254.37 1254.72	        	.. Uh well,
1254.72 1254.95	        	[yeah.
1254.78 1254.98	LENORE: 	[(H)=]
1254.98 1255.93	ALINA:  	!Rosenblum's down the] hall,
1255.93 1256.58	        	(H) and <X then it's X> --
1256.58 1257.58	        	!Kevin's his assistant,
1257.58 1257.98	LENORE: 	(SWALLOW)
1257.98 1259.63	ALINA:  	and then .. they don't have the third editor.
1259.63 1261.90	        	... (TSK) But it's so ni=ce.
1261.90 1262.70	LENORE: 	.. Him and !Ke[vin].
1262.30 1263.63	ALINA:  	              [(H)]=[2=2]
1262.96 1263.58	LENORE: 	                    [2Essentially2].
1263.63 1264.23	ALINA:  	.. Yeah.
1264.23 1264.98	        	.. <% Yeah %>.
1264.98 1265.98	        	.. !Kevin's <X his X> assistant.
1265.98 1267.33	        	.. But they're trying to get !Kevin to --
1267.33 1268.83	        	!Kevin's been in production before.
1268.83 1271.12	        	He's ha=s actually been associate produ[cer before].
1270.53 1272.22	LENORE: 	                                       [And they want !Ke]vin to take [2.. ~H=ector's place2]?
1271.42 1273.15	ALINA:  	                                                                      [2(H)2] That's a possibility,
1273.15 1274.20	        	but ~Jake will block it.
1274.20 1276.10	        	.. Otherwise known as [<VOX N=ixon= VOX>].
1275.20 1276.20	LENORE: 	                      [Who's gonna take ~Hector's] --
1276.20 1276.70	        	.. @@
1276.70 1277.74	ALINA:  	@@
1276.70 1277.44	LENORE: 	<X Who's gonna X> @@ --
1277.44 1277.94	LENORE: 	Nix,
1277.94 1278.34	        	.. nix it.
1278.34 1278.69	        	[Nixon.
1278.36 1279.61	ALINA:  	[(H) <% Nixon=] %>.
1278.69 1279.66	LENORE: 	(H)]
1279.66 1280.06	        	.. [2So,
1279.76 1280.26	ALINA:  	   [2(H)2]
1280.06 1280.26	LENORE: 	uh2],
1280.26 1281.41	        	who's gonna take ~Hector's place.
1281.41 1281.91	ALINA:  	.. It- --
1281.91 1282.66	        	.. (Hx) I don't know.
1282.66 1283.66	        	[They'll have to see].
1282.86 1283.81	LENORE: 	[They gonna .. bring in] some,
1283.81 1285.54	        	.. @@ @neurotic [2from New Jersey2]?
1284.87 1285.47	ALINA:  	                [2(H)=2]
1285.54 1285.87	LENORE: 	@[3@3]
1285.70 1286.75	ALINA:  	 [3Yeah3] sounds like [4a good idea.
1286.17 1287.02	LENORE: 	                      [4(H)4]
1286.80 1288.37	ALINA:  	Somebody4] that could sit there and take orders,
1288.37 1289.67	        	and listen to what they have to say,
1289.67 1290.52	        	and how they wanna do it.
1290.52 1291.92	        	.. Part of the problem with this whole thing was,
1291.92 1292.22	        	that uh,
1292.22 1292.87	        	how I see it,
1292.87 1295.37	        	(H) was that !Ellen was not relinquishing t- her duties,
1295.37 1296.62	        	to let ~Hector go ahead and run it,
1296.62 1298.12	        	~Ja=ke was feeling threatened,
1298.12 1298.57	        	sc- because,
1298.57 1300.52	        	associate producer is supposed to run editorial.
1300.52 1302.22	        	(H) .. And b- it makes sense.
1302.22 1303.42	        	~Hector .. had an Emmy.
1303.42 1304.65	        	.. nomination,
1304.65 1306.35	        	.. I would let him run editorial.
1306.35 1308.60	        	I would let him do anything he wanted to do in editorial.
1308.60 1309.85	        	(H) They clipped his wings.
1309.85 1310.95	        	They wouldn't let him do anything.
1310.95 1312.75	        	... There are three shows in trouble.
1312.75 1314.60	        	.. (H) He was not allowed to help on any of em.
1314.60 1315.45	        	... None of em.
1315.45 1317.71	LENORE: 	... That's changed now though,
1317.71 1318.36	        	he can [be,
1318.36 1319.38	        	.. like he was before again,
1318.18 1319.68	ALINA:  	       [(H)= Yeah].
1319.38 1319.68	LENORE: 	edit],
1319.68 1320.62	        	and the neurotics [2are2] out.
1320.15 1320.31	ALINA:  	                  [2(Hx)2]
1320.62 1320.97	        	Well,
1320.97 1321.62	        	what's gonna happen,
1321.62 1322.67	        	that he is editorial.
1322.67 1323.12	        	Period.
1323.12 1324.90	        	Cause st- !Stevie's supposed to leave in February,
1324.90 1325.65	        	so unless they f- --
1325.65 1326.00	        	.. they --
1326.00 1327.15	        	.. They have to [look for an editor].
1326.47 1327.74	LENORE: 	                [!Rosenblum's coming] back though isn't he.
1327.74 1329.24	ALINA:  	.. (TSK) I don't know what he's gonna do.
1329.24 1330.94	        	... He wants to work actually features.
1330.94 1332.21	        	He doesn't really wan[na do] TV.
1331.57 1331.82	LENORE: 	                     [(H)]
1332.21 1333.33	ALINA:  	(H) (SNIFF)
1333.33 1333.63	LENORE: 	Hm.
1333.63 1335.33	ALINA:  	.. I went and saw their house the other night.
1335.33 1336.48	LENORE: 	... Where is it.
1336.48 1337.23	ALINA:  	Their new [house].
1336.85 1337.10	LENORE: 	          [(THROAT)]
1337.23 1337.93	ALINA:  	.. It's u=m,
1337.93 1339.13	        	you know [where] Beverly Glen is?
1338.03 1338.78	LENORE: 	         [(SWALLOW)]
1339.13 1339.28	        	.. (TSK)
1339.28 1341.03	ALINA:  	(H) It's one of those [streets off of] there.
1340.20 1340.70	LENORE: 	                      [(H)]
1341.03 1341.96	ALINA:  	.. It's a nice little % --
1341.96 1342.26	LENORE: 	North,
1342.26 1342.81	        	.. or south,
1342.81 1343.46	        	.. of Sunset.
1343.46 1344.29	ALINA:  	... Oh,
1344.29 1344.69	        	south,
1344.69 1345.19	        	of course.
1345.19 1345.64	        	[Way down].
1345.19 1345.46	LENORE: 	[(TSK) Oh].
1345.64 1346.94	ALINA:  	They're right off of Pico and,
1346.94 1348.47	        	.. (H) I know.
1348.47 1349.62	        	... (Hx) <% How crass.
1349.62 1350.47	        	... True cuz %>.
1350.47 1350.92	        	But it's in- --
1350.92 1352.30	        	Right next door is !Ted !Rich,
1352.30 1352.80	        	who's uh=,
1352.80 1354.75	        	.. (H) one of the biggies at MTM,
1354.75 1355.55	        	.. (TSK) or,
1355.55 1356.90	        	Lorimar or MGM,
1356.90 1357.95	        	.. oh I forgot which one.
1357.95 1359.00	LENORE: 	@@@[@@]
1358.37 1359.91	ALINA:  	   [@]@[2@
1359.32 1359.89	LENORE: 	       [2One of them2].
1359.91 1361.36	ALINA:  	(H)2] One of those places.
1361.36 1363.06	        	(H) It all means [3the same to me3]=.
1362.01 1362.98	LENORE: 	                 [3(H)3]
1363.06 1363.51	ALINA:  	(H) [4You know,
1363.43 1363.84	LENORE: 	    [4really4].
1363.51 1364.64	ALINA:  	I can never4] tell the difference.
1364.64 1364.97	        	[5(H)5]
1364.80 1365.23	LENORE: 	[5M5]TM,
1365.23 1365.78	        	MGM,
1365.78 1366.40	        	   [Lorimar,
1365.78 1366.39	ALINA:  	   [Except one day,
1366.40 1366.70	LENORE: 	@]
1366.39 1366.95	ALINA:  	~Hector] was s- --
1366.95 1367.20	        	you know,
1367.20 1368.05	        	they were scoring?
1368.05 1369.15	        	.. the .. show last week?
1369.15 1369.40	        	And I --
1369.40 1370.88	        	.. and I called up [to talk] to him,
1370.14 1370.39	LENORE: 	                   [(H)]
1370.88 1371.03	ALINA:  	and,
1371.03 1372.23	        	(H) I could hear the um,
1372.23 1375.08	        	... the musicians in the back[ground] tuning up their instruments?
1373.65 1373.75	LENORE: 	                             [(Hx)]
1375.08 1375.83	ALINA:  	(H) And then,
1375.83 1376.18	        	.. you know,
1376.18 1377.30	        	<X and X> it's okay to talk to ~Hector,
1377.30 1378.40	        	I could .. hear him a little bit,
1378.40 1379.15	        	but not too well,
1379.15 1380.33	        	but you know I still could tal=k to him,
1380.33 1380.91	        	and the next thing you hear,
1380.91 1382.83	        	all these h=or=ns blar=ing.
1382.83 1383.33	        	So he said,
1383.33 1383.58	        	~Lina,
1383.58 1384.63	        	I have to go=.
1384.63 1385.78	        	<@ No= shi=t.
1385.78 1387.28	LENORE: 	@@@[@@@]
1386.83 1388.47	ALINA:  	   [(H)] I can't hear you [2at all2],
1388.15 1388.45	LENORE: 	                          [2(H)2]
1388.47 1389.22	ALINA:  	sweetheart @>.
1389.22 1390.27	        	.. @@
1390.27 1391.11	        	(H) <@ Call me,
1391.11 1392.02	        	when I can hear you @>.
1392.02 1393.83	        	(H)= It was funny.
1393.83 1395.95	        	(H)... [That's the only part] I'll miss,
1394.89 1395.44	LENORE: 	       [So X X] --
1395.95 1396.20	ALINA:  	but,
1396.20 1396.95	        	X [(Hx)] --
1396.32 1397.62	LENORE: 	  [His position] is pretty uh,
1397.62 1398.87	ALINA:  	... % (TSK) (H) stable.
1398.87 1399.22	        	.. Yeah.
1399.22 1399.72	        	.. ~Fletcher --
1399.72 1400.02	        	.. Well see,
1400.02 1402.92	        	actually ~Fletcher was going to ask ~Hector to move back to editorial,
1402.92 1403.96	        	but he didn't know how to approach him,
1403.96 1406.21	        	cause he thought he was so thrilled about being associate producer.
1406.21 1407.26	        	But ~Hector really ha=ted it.
1407.26 1408.36	        	(H) So ~Hector's the one,
1408.36 1409.56	        	(H) .. when was it.
1409.56 1410.11	        	.. Two weekend- --
1410.11 1411.13	        	... Two weekends ago?
1411.13 1411.73	        	Or last weekend.
1411.73 1411.88	        	He --
1411.88 1412.38	        	c- he said- --
1412.38 1413.23	        	He looked at me and he goes,
1413.23 1413.95	        	.. <Q p_so.
1413.95 1414.68	        	... ~Lina,
1414.68 1415.93	        	.. what happens on Hanukkah (Hx) Q>.
1415.93 1416.98	        	@@ And I was going,
1416.98 1419.20	        	... (H) I can't exactly remember the story,
1419.20 1419.48	        	but,
1419.48 1420.73	        	.. all I know is you light a candle,
1420.73 1421.73	        	and open a present.
1421.73 1422.46	        	.. And he goes,
1422.46 1422.76	        	so,
1422.76 1423.56	        	if I call ~Fletcher,
1423.56 1424.71	        	it wouldn't be any great shakes,
1424.71 1425.06	        	and I said,
1425.06 1425.36	        	nope.
1425.36 1425.71	LENORE: 	(SWALLOW)
1425.71 1426.76	ALINA:  	.. (H) <X I said what X>,
1426.76 1427.46	        	h- he di- --
1427.46 1428.86	        	.. never told me why he was calling up ~Fletcher,
1428.86 1429.31	        	so %- --
1429.31 1429.69	        	.. um,
1429.69 1430.91	        	Sunday he looked at me and he goes,
1430.91 1432.03	        	(H) I'm calling ~Fletcher,
1432.03 1433.18	        	I want to go back to editorial.
1433.18 1433.93	        	.. I said <Q okay,
1433.93 1434.38	        	.. go ahead Q>.
1434.38 1436.18	        	.. (H) So he called ~Fletcher,
1436.18 1438.23	        	... and ~Fletcher was so= .. relie=ved.
1438.23 1440.61	        	... Cause he wanted to ask ~Hector to move back to editorial.
1440.61 1441.88	        	.. He's just happy he did it.
1441.88 1443.71	LENORE: 	Why did he want to ask ~Hector to move back to editorial.
1443.71 1445.96	ALINA:  	(H) Because he's so unhappy with the editorial staff.
1445.96 1449.21	        	... That they couldn't get what they wanted out of ~Sherry,
1448.86 1449.31	LENORE: 	(Hx)
1449.31 1451.41	ALINA:  	and they couldn't get what it- .. they wanted out of !Seppie.
1451.41 1452.96	        	.. (H) It's actually not !Seppie's fault,
1452.96 1453.31	        	it's kind of,
1453.31 1454.61	        	they needed to work with him more,
1454.61 1457.06	        	but that .. ~Sh=erry was impo=ssible.
1457.06 1459.75	        	(H) .. (Hx) She was a witch.
1459.75 1463.95	        	... (TSK) And then her assistant .. pulled stunts where she didn't ... (H) do stuff,
1463.95 1465.95	        	that= everybody knows assistants do.
1465.95 1466.75	        	.. which I wouldn't know,
1466.75 1467.70	        	but- cause I'm <X no X> assistant.
1467.70 1468.25	        	(H) But,
1468.25 1468.75	        	things like,
1468.75 1471.57	        	.. making sure that the script gets to the people doing the sound effects,
1471.57 1473.07	        	so that they can follow alo=ng,
1473.07 1475.65	        	and make certain that their= sound effects are going in the right spots,
1475.65 1476.40	        	that kind of thing?
1476.40 1479.65	        	(H) She totally screwed up the- the show that they're working on now,
1479.65 1480.95	        	.. I don't know what number that is.
1480.95 1482.95	        	... (Hx)
1482.95 1483.55	        	[!Sylvia].
1483.00 1484.20	LENORE: 	[What show] is being shown now.
1484.20 1485.41	ALINA:  	.. (H) .. Well,
1485.41 1486.46	        	it's the one they're working on,
1486.46 1488.65	        	.. v- the one they're working on's not always the one that's being shown.
1488.65 1488.80	LENORE: 	No.
1488.80 1489.85	        	But what .. one is tonight.
1489.85 1490.40	ALINA:  	.. Tonight?
1490.40 1491.07	        	.. I don't know.
1491.07 1491.50	LENORE: 	.. Four?
1491.50 1491.78	        	[.. Five?
1491.64 1492.23	ALINA:  	[(H)]
1491.78 1492.23	LENORE: 	.. Six]?
1492.23 1492.58	ALINA:  	This i- --
1492.58 1493.13	        	.. I don't know.
1493.13 1493.98	        	... We'll have to ch- --
1493.98 1494.14	        	Oh,
1494.14 1495.83	        	this is the second one in the new sea[son,
1495.61 1495.98	LENORE: 	                                     [Hm].
1495.83 1496.43	ALINA:  	but I] don't know,
1496.43 1498.28	        	(H) if this was really number two,
1498.28 1498.78	LENORE: 	.. H[m].
1498.63 1499.28	ALINA:  	    [how] they placed it,
1499.28 1499.88	        	or if it was like,
1499.88 1500.68	        	.. like you said,
1500.68 1501.78	        	number three four or five.
1501.78 1504.08	        	.. (H) Because they had such a b- hard time with it.
1504.08 1505.63	        	Like last week's wasn't supposed to be shown,
1505.63 1506.88	        	even though it was supposed to be number one,
1506.88 1508.03	        	because it was so poorly done.
1508.03 1510.63	        	... It had so much wrong with it.
1510.63 1512.36	        	(H) ~Hector kept trying to get it corrected,
1512.36 1513.11	        	like a month ago?
1513.11 1514.29	        	... And they kept stopping him,
1514.29 1514.69	        	stopping,
1514.69 1515.07	        	stopping,
1515.07 1515.49	        	stopping,
1515.49 1515.97	        	stopping.
1515.97 1516.92	LENORE: 	... (TSK) Cause of her.
1516.92 1518.37	ALINA:  	... (TSK) Cause of her=,
1518.37 1519.12	        	.. cause of ~Ja=ke.
1519.12 1520.02	        	... Nixon.
1520.02 1521.07	        	He didn't want him to do it.
1521.07 1523.37	        	.. (H) And it makes him look like an idiot,
1523.37 1524.62	        	... cause he's the director,
1524.62 1526.52	        	and you can tell where he='s missed the shots.
1526.52 1528.82	        	(H) Has n=othing whatsoever to do with anybody el=se.
1528.82 1529.52	        	.. It's ~Ja=ke.
1529.52 1530.17	        	... But he'll s- --
1530.17 1531.82	        	He'd cut off his nose to spite his face.
1531.82 1532.97	        	... That's s=tupid.
1532.97 1535.92	        	.. (H) So now ~Fletcher's starting to realize what's going on.
1535.92 1536.92	        	(H) It's hard,
1536.92 1537.27	        	.. because,
1537.27 1539.32	        	.. the h=atchet man actually in the group is !Ed.
1539.32 1540.62	        	.. !Ed's the one that'll come in,
1540.62 1543.03	        	... (TSK) and he'll go ahead and say,
1543.03 1544.68	        	.. (H) this is what needs to be done.
1544.68 1545.90	        	... Okay,
1545.90 1546.15	        	and h- --
1546.15 1546.80	        	or he'll look at you,
1546.80 1547.10	        	and he'll go,
1547.10 1548.47	        	<Q that was a s=tupid thing to do,
1548.47 1549.37	        	why'd you do that Q>.
1549.37 1549.67	        	.. You know,
1549.67 1551.07	        	makes the editor really stop and think.
1551.07 1552.52	        	Or makes whoever it is stop and think,
1552.52 1553.22	        	the director.
1553.22 1554.68	        	(H)= But,
1554.68 1556.03	        	.. ~Fletcher'll kind of sit there and kind of go,
1556.03 1556.43	        	<VOX we=ll,
1556.43 1557.18	        	m=hm=.
1557.18 1557.48	        	Well,
1557.48 1557.98	        	let me see,
1557.98 1558.18	        	that --
1558.18 1559.43	        	that seemed to be okay=,
1559.43 1560.33	        	but I'll have to think about it VOX>.
1560.33 1561.53	        	He's real wishy-washy.
1561.53 1563.78	        	.. (H) (SNIFF) He's too= uh,
1563.78 1564.73	        	.. namby pamby.
1564.73 1566.03	        	... You need somebody to come in and go,
1566.03 1566.33	        	.. (POW).
1566.33 1566.73	        	.. (POW).
1566.73 1567.13	        	.. (POW).
1567.13 1567.93	LENORE: 	... Yeah[=].
1567.83 1569.07	ALINA:  	        [(H)]= t_So=,
1569.07 1570.02	        	.. they're kind of suffering that --
1570.02 1571.22	        	% (Hx) from that this year.
1571.22 1572.17	        	.. Not having that on there.
1572.17 1572.68	        	.. But,
1572.68 1574.28	        	~Fletcher's having to learn how to be more assertive.
1574.28 1576.28	        	Otherwise his show's just gonna go down the tubes.
1576.28 1576.73	LENORE: 	Yeah[=].
1576.60 1578.10	ALINA:  	    [(H)] And they can't afford that right now.
1578.10 1579.30	LENORE: 	.. How many countries is it in.
1579.30 1579.65	        	Do you know?
1579.65 1580.20	ALINA:  	.. M-m.
1580.20 1580.85	        	.. All I know is,
1580.85 1581.95	        	!Cathy saw it in France.
1581.95 1582.70	LENORE: 	.. Oh really?
1582.70 1582.95	ALINA:  	Yeah.
1582.95 1583.95	        	.. I forgot what it's called.
1583.95 1584.95	        	... (H) [Some]thing --
1584.46 1584.70	LENORE: 	        [Huh].
1584.95 1585.45	ALINA:  	It's about --
1585.45 1587.65	        	has to do with the bar ... generation.
1587.65 1588.25	        	@ Um,
1588.25 1588.65	        	[@@]
1588.30 1589.50	LENORE: 	[The-] .. b=a=r gen[2era-2] --
1589.25 1589.72	ALINA:  	                   [2generati2]on.
1589.72 1590.17	        	Yeah=.
1590.17 1591.17	        	% % (TSK) Uh[=,
1590.92 1591.37	LENORE: 	[<X What X>]?
1591.17 1591.62	ALINA:  	what] is it.
1591.62 1592.50	        	(DRINK)
1592.50 1593.75	LENORE: 	The b=a=r generation?
1593.75 1595.10	        	In what sense bar generation.
1595.10 1596.45	ALINA:  	(SWALLOW) Oh no,
1596.45 1597.25	        	% ... <L2 Pub L2>.
1597.25 1598.00	        	... The Pub.
1598.00 1599.12	        	... [The Pub Generation].
1598.21 1599.01	LENORE: 	    [@@@]
1599.12 1599.52	ALINA:  	There you go.
1599.52 1600.02	        	(H)
1600.02 1600.82	LENORE: 	<L2 Pu[=b L2>].
1600.42 1601.70	ALINA:  	      [@@]@[2@2]
1601.36 1602.43	LENORE: 	           [2@@2] French.
1602.43 1602.89	        	[3(H)3]
1602.66 1603.36	ALINA:  	[3(H)3] So !Cathy --
1603.36 1604.31	        	[4They watched4] it in French,
1603.36 1603.66	LENORE: 	[4g=-4] --
1604.31 1605.15	ALINA:  	it was absolutely hilarious,
1605.15 1606.40	LENORE: 	<WH Oh[=] Go=d WH>.
1605.42 1605.57	ALINA:  	      [(H)]
1606.40 1608.18	        	.. <VOX I know= cu==z,
1608.18 1608.78	        	I know,
1608.78 1610.08	        	.. [<X I thought X> that] was really funny,
1608.83 1609.48	LENORE: 	   [<P Dorks].
1610.08 1612.34	ALINA:  	.. (H) [2The /pub/2] Generation VOX>.
1610.96 1611.51	LENORE: 	       [2Wow=2].
1612.34 1613.89	        	.. (H) Have it in France.
1613.89 1615.09	ALINA:  	.. (TSK) [I know].
1614.54 1615.24	LENORE: 	         [That's good P>].
1615.24 1616.19	ALINA:  	... (H) And they- --
1616.19 1617.34	        	they saw !Mako.
1617.34 1618.35	LENORE: 	... [(SWALLOW)]
1618.19 1618.64	ALINA:  	    [Did I] tell you,
1618.64 1619.29	        	.. ~Harlan's wife?
1619.29 1620.50	LENORE: 	... Where=.
1620.50 1622.10	ALINA:  	(H) They had dinner [with her] one night.
1621.45 1621.70	LENORE: 	                    [(H)]
1622.10 1623.20	        	.. Yeah[2=2]?
1622.87 1623.35	ALINA:  	       [2And !Cathy2] said,
1623.35 1623.63	        	<VOX oh yeah,
1623.63 1625.87	        	supposedly [~Alina's been on this diet and lost weight VOX>.
1624.25 1626.25	LENORE: 	           [(H)= (Hx)]
1625.87 1626.30	ALINA:  	She said],
1626.30 1627.02	        	(H) <VOX oh.
1627.02 1628.60	        	.. You mean she's not so ch=ubby VOX>?
1628.60 1630.40	        	... (TSK) Ooh,
1630.40 1631.60	        	wait'll I see that bitch again.
1631.60 1634.18	        	... Was that nasty,
1634.18 1634.64	        	or what.
