8.865	9.440	MICHAEL:	.. Hm.
9.380	10.236		.. (TSK) yeah.
10.236	12.574	JIM:	... And even if I go out and a=sk for it.
12.574	12.808		you know,
12.808	13.216		I say,
13.216	14.192		<Q can I copy that Q>.
14.212	15.549		.. I won't feel guilty.
15.549	17.247		... <% I really won't %>.
17.247	18.751		.. It's just a set of instructions,
18.815	19.730		I used to program.
19.730	20.590		(H) a little bit,
20.590	21.045		and,
21.045	22.510		(H) a=nd u=m,
22.510	25.715		... (TSK) (H) those guys have so much fun writing those programs.
25.710	26.885		... you know,
26.885	27.465		.. that's the% --
27.465	28.610		... I think that's= --
28.610	29.205		.. [that's pretty --
28.720	29.390	MICHAEL:	[(TSK) (H) Yeah well,
29.175	30.560	JIM:	% That's pretty much the end of it].
29.395	31.780	MICHAEL:	creative people generally] do what they love [2to do2].
31.285	32.140	JIM:	[2(H)2] Yeah,
32.140	32.635		right.
32.595	35.955		.. And that's pretty much the end of the truthful part of the process.
35.955	37.990		(H) The rest of it is all m=arketing.
37.990	38.555	MICHAEL:	.. Hm.
38.555	40.380	JIM:	and the marketplace is uh,
40.380	40.865		.. you know,
40.865	43.030		.. maybe I think I live in Tangiers.
43.030	43.875		(H)= you know?
43.875	45.895		.. Maybe I think the marketplace is [uh],
45.560	45.865	MICHAEL		[@]
45.865	47.480	JIM:	(H) you get what you can get.
47.480	48.200	MICHAEL:	.. yeah.
48.200	49.675	JIM:	... (Hx) .. Uh=,
49.675	51.985		... (H) seems to be that way.
51.985	52.295		you know,
52.295	54.490		I- as long as I'm not hurting another person directly,
54.490	54.865		(H)
54.865	55.295	MICHAEL:	Right.
55.295	55.725	JIM:	.. You know?
55.725	57.120		or even indirectly.
57.120	59.725		... (H) but just throwing my money out there,
59.725	60.950		he may never see a penny of it.
60.950	62.160		he may have sold the rights.
62.160	63.260		(H) @@@
63.260	63.830		outright.
63.830	64.585		[(H) @You @know?
64.230	65.730	MICHAEL:	[@@@ (H)
64.545	64.805	JIM:	(H) @@@@]
64.805	66.210		That certainly happens in] music,
66.210	67.795	JIM:	(H) @Heavens @ye=s.
67.795	68.680		[%I-] %yeah.
68.070	68.615	MICHAEL:	[Yeah].
68.680	69.120	JIM:	.. You know?
69.120	70.885		I mean it .. happens all over the [place].
70.520	71.375	MICHAEL:	You know I wish] I was,
71.375	71.580		uh,
71.580	72.255		the person=,
72.255	74.270		.. whose voice they used in the .. telephone,
74.270	75.180		when it tells you,
75.180	76.945		... the number has been changed,
76.945	78.365		.. (H) And that I had uh,
78.365	79.070		copyright,
79.070	79.470		@@
79.470	80.255		get some royalties.
80.255	80.430		Like,
80.430	81.380		(H) that lady,
81.380	81.700		you know,
81.700	82.315		h- you hear,
82.315	84.000		(H) ... <Q the number you have reached,
84.000	85.800		da-duh da-duh [da-duh da-duh da-duh da-duh Q>].
84.670	85.800	JIM:	[they got a different woman],
85.800	86.315		didn't they.
86.315	86.725	MICHAEL:	.. Hunh?
87.360	88.060		
86.725	87.905	JIM:	didn't they get a diffe[rent woman]?
88.040	89.240		.. When she th- tried to do that?
89.240	90.340	MICHAEL:	[I don't know if they did].
89.240	89.575	JIM:	[they,
89.575	89.875		they,
89.875	91.195		they hired an]other voice.
91.095	92.280	MICHAEL:	I didn't hear any follow-up.
92.280	92.580		but,
92.580	94.120	JIM:	that's what I thought that they did any[ways].
93.790	94.120	MICHAEL:	[Yeah]?
94.120	95.025		... hunh.
94.955	97.660		... they certainly u=se her a lot.
97.660	98.560		... But I mean it- --
98.560	99.190		they only use,
99.190	99.400		what.
99.400	99.930		a s- % --
99.930	101.575		five seconds total or something?
101.575	101.845		You know,
101.850	102.300		it's a- --
102.300	103.160		.. (H)[=]
102.380	104.280	JIM:	[(TSK) Probably took her] a lo=ng time= to,
104.280	107.085		.. (H) (TSK) to say every possible combination.
107.085	107.750	MICHAEL:	(H) oh but,
107.750	108.120		%they --
108.120	108.990		%the computer does that.
108.990	110.895		All she has to do is say= each digit.
110.895	111.940		.. and the [computer,
111.280	112.195	JIM:	[Oh that's all it is.
112.020	112.285	MICHAEL:	.. Yeah.
112.285	113.715		.. it's like a series of samples].
112.345	113.920	JIM:	.. And it automatically sorts] em.
113.920	114.335	MICHAEL:	.. [2Unhunh2].,
113.945	114.335	JIM:	[2Yeah2].
114.335	114.655	MICHAEL:	right.
114.655	115.105		yeah.
115.105	116.470		.. (H) so it's,
116.470	120.510		.. (H) .. Probably the total actual .. s- speaking that they use,
120.510	121.350		is pretty short.
121.350	127.255		... It would be much more pleasant if they had done all the combinations though.
127.255	129.390		... (H) .. You know,
129.390	129.875		call it up,
129.875	132.395		and there's something that actually .. says your number,
132.395	133.335		.. in toto,
133.335	134.125		.. [You know @@]?
133.425	133.925	JIM:	[Yeah=.
133.925	134.130		Or],
134.130	136.430		because it recognizes your phone number,
136.430	137.915		it automatically goes into the computer,
137.925	138.645		finds that,
138.645	139.090	MICHAEL:	[Yeah,
138.805	139.090	JIM:	[and --
139.090	139.970		 a	and names the] na=me,
138.910	139.760	MICHAEL:	that sample].
139.970	142.430	JIM:	(H)= ... <Q Thank you Mister Smith,
142.430	143.790		for calling Pacific Bell Q>.
143.790	144.785		[@@@]
143.890	144.185	MICHAEL:	[yeah,
144.185	144.580		right.
144.580	144.990		You @know,
144.990	146.285		@@@ (H)]
144.780	147.595	JIM:	<Q I am your personal computer] representative Q>.
147.595	148.060		(H) 
148.060	148.960	MICHAEL:	[That'd be great.
148.050	149.080	JIM:	[@ (H)
149.080	150.215	MICHAEL:	@@@@@]
149.080	149.815	JIM:	<Q Push one,
149.815	151.870		if you] wish to know my phone number,
151.870	152.535		.. push <@ two,
152.535	153.595		if you wish [to h- @>Q> --
153.545	153.920	MICHAEL:	[@ (H)
153.920	154.940		My phone number <X that I X> --
153.935	155.470	JIM:	you know have dinner3] with me,
155.470	156.105		push three,
155.095	156.270	MICHAEL:	(H) @ (H)]
156.105	157.050	JIM:	if you] want to uh,
157.050	157.905		(H)[= 0h] --
157.525	159.430	MICHAEL:	[@ Artif]icial intelligence personality,
159.430	160.415		that you [2call up2],
159.805	160.695	JIM:	[2@Yeah @2] @so,
160.695	162.405		(H) <Q if you do not like this personality,
162.445	163.305		push zero=,
163.305	164.860		
163.305	164.860		[and a= new personal]ity,
163.165	164.160	MICHAEL:	[@Yeah @@.
164.160	164.725		(H)]
164.860	165.795	JIM:	will [2be pro2]vided for you,
164.965	165.410	MICHAEL:	[2%Yeah2].
165.795	167.065	JIM:	at [3no extra3] charge.
165.970	166.400	MICHAEL:	[3%Yeah3].
167.065	167.405		[4Hunh4].
167.405	170.585	JIM:	[4(H)4] <Q You are allowed up to five personalities in one phone call Q>.
170.580	171.390		(H) @@[@]
171.010	171.365	MICHAEL:	[@]
171.365	172.805	JIM:	.. @ .. @
172.805	176.795		.. (H) % well the networking of computers is getting uh s=uch that,
176.795	177.490		.. you know,
177.490	179.415		... (TSK) almost anything's possible.
179.415	180.355		.. (H) [Any XX --
180.045	180.355	MICHAEL:	 [Yeah,
180.355	181.275		that's why I= .. <X like it X>].
180.615	181.810	JIM:	It's just matrix]ing,
181.810	182.065		and,
182.065	182.780		(H) just,
182.780	183.925		con- constantly,
183.925	184.790		building and building,
184.790	186.335		u=pon building upon building,
186.335	187.285		on these complexities,
187.290	189.025		and build[ing controllers for] the=m,
187.760	188.475	MICHAEL:	[That's right,
188.370	188.585		<X and X>],
189.025	190.485	JIM:	and building on top of those.
190.485	192.725	MICHAEL:	[And you're building on the] thoughts of th- your predecessors,
190.485	191.330	JIM:	[(H)]
192.725	193.550	MICHAEL:	but your predecessors,
193.550	194.190		in this case,
194.190	195.535		could be like .. last year.
195.535	196.540	JIM:	(H)[=]
195.950	196.535	MICHAEL:	[You know it's like],
196.540	197.955		 it's [2moving2] so fast,
196.700	197.115	JIM:	[2Oh2].
197.935	198.670		[3So fast3].
197.955	199.505	MICHAEL:	[3(H)3] It's like [4a r-4] --
198.890	199.505	JIM:	[4(Hx)4]=
199.505	201.110	MICHAEL:	It's a reflection of the brain,
201.110	203.415		... and it's communication like books,
203.415	204.385		but it's much quicker.
204.385	205.860		... [And it's like],
205.255	205.885	JIM:	 [<X but X> when they get] --
205.860	207.490	MICHAEL:	if you can think of something and define it,
207.490	208.955		you can= .. make it happen.
208.955	210.765		... If it just about information.
210.740	211.525		
210.765	211.525		.. [I mean you can't] --
210.740	212.500	JIM:	[(H) If it's just] about information,
212.500	213.310		[2that's very true2].
212.500	212.770	MICHAEL:	[2Yeah.
212.770	214.195		.. You can't2] conjure= something up,
214.195	215.730		... like a car= out of nothing.
215.730	216.040		.. But,
216.040	217.060		... (TSK) (H)
217.060	218.645	JIM:	well with the superconductors,
218.645	219.340		... uh,
219.340	220.290		.. that's gonna make it,
220.290	220.710		.. you know,
220.710	221.955		s=o economical,
221.955	222.535	MICHAEL:	.. mhm.
222.535	223.485	JIM:	for everybody,
223.485	224.140		.. to have,
224.140	225.585		.. all the electronic,
225.585	226.795		.. this and that that they want,
226.795	229.190		because there'll be so little loss of electricity,
229.190	230.180	MICHAEL:	.. (TSK) Yeah=.
230.180	231.225		.. [And it'll be small]=.
230.285	231.040	JIM:	[You know and it] --
231.225	232.365		.. It'll be f- so small,
232.365	233.705		that we'll have enormous amount- --
233.705	233.950		uh% --
233.950	236.590		we should have an enormous ... supply of it,
236.590	237.540	MICHAEL:	.. (H) yeah like,
237.540	240.275		every light switch will have its own computer or something you know.
240.275	240.800		.. Basically,
240.800	242.225		because it'll be cheap enough that,
242.225	245.140		... cheap as a switch these [days or something,
244.385	245.420	JIM:	[it won't cost anything].
245.140	245.460	MICHAEL:	you know]?
245.420	245.645	JIM:	ky- --
245.645	245.855		and it --
245.855	247.260		%and when they go into outer space,
247.260	249.110		and start growing this .. thi- those uh,
249.110	251.560		(H) silicon chips without any flaw=s,
251.560	251.950	MICHAEL:	[Hm].
251.560	253.195	JIM:	[(H)] they'll be able to uh,
253.195	255.565		.. grow circuitry that is so complicated,
255.565	256.145		(H) that,
256.145	256.825		.. you know,
256.825	258.545		... that gravity destroy=s it.
258.545	259.785		so they'll be [able] to uh,
259.035	259.335	MICHAEL:	[Hm].
259.780	260.330	JIM:	(H) [2uh2],
259.935	260.330	MICHAEL:	 [2Yeah2].
260.330	260.695	JIM:	% to- --
260.695	264.040		i- they'll be able to get these fanta=stic uh= c=ircuits,
264.040	265.915		(H) f- like say for a whole television set,
265.915	266.990		just on one chip.
266.990	268.565		.. (H) [A=nd uh=]
267.365	268.565	MICHAEL:	 [(H) @@]
268.565	269.610	JIM:	... uh=,
269.610	270.850		and then it'll harden out there,
270.850	271.740		and k- they'll bring it back.
271.740	273.325		... (H) %a- .. uh,
273.325	274.365		the whole [thing is] s=,
273.670	274.365	MICHAEL:	 [(Hx)]
274.365	274.785	JIM:	is s=,
274.785	276.000		.. is so sensational.
276.000	278.080	MICHAEL:	... (TSK) That'll be expensive at first.
278.075	279.125	JIM:	... God.
279.125	279.655		But [can you] --
279.265	280.300	MICHAEL:	 [growing em] in space,
280.300	281.020		[2but that's2] great.
280.320	280.645	JIM:	[2yeah2].
281.020	281.410		it'll --
281.410	282.085		it'll uh,
282.085	284.380		... [it'll] be worth it.
283.625	283.945	MICHAEL:	 [In] --
284.380	288.260		(H) ... This technology out of m=ost of,
288.260	288.790		.. uh m-,
288.790	289.775		.. anything in the pa=st,
289.775	290.390		ha- has m- --
290.390	293.835		... it's becoming like we're shaping our= ... our destiny,
293.835	294.645		<X or X> ourselves.
294.645	296.170		... u=m,
296.170	297.895		... with this technology,
297.895	300.115		more than we have in % .. with any other in the past,
300.115	300.625		it seems.
300.625	302.165		(H)= .. just b_like,
302.150	303.345		whatever we think it b- % --
303.345	304.885		.. we can .. make it.
304.885	307.020		.. (H) but there's one technology that's u=m,
307.020	307.955		.. gonna overtake that,
307.955	309.480		and that's D=NA research.
309.480	309.970		.. which is=,
309.970	310.235		like,
310.235	311.690		a total scam at this point,
311.690	312.225		still it's,
312.225	312.870		they're just like,
312.870	316.540		.. bombarding ... (H) 0rganisms with radiation,
316.540	317.520		to see what comes up.
317.520	318.490		... (H) you know.
318.490	319.935		We have very little control over it.
319.935	320.980		.. But once we do=,
320.980	324.025		.. (H) we'll be able to progra=m biology as well.
324.025	326.665	JIM:	.. (H) (TSK) Well tha=t's pretty frightening con[cept].
326.185	327.665	MICHAEL:	[(TSK) (H)] It is frightening but,
327.660	329.695	JIM:	.. We [can't even] control our freeways.
328.005	328.520	MICHAEL:	[um],
329.695	330.475		(H) I know=.
330.475	330.960	JIM:	you know[=?
330.580	331.315	MICHAEL:	[(H)]
330.905	331.315	JIM:	I mean],
331.315	331.565	MICHAEL:	but,
331.565	331.870		i- % --
331.870	332.615		the thing is,
332.620	334.100		any s- technology that comes up,
334.100	334.930		it gets used.
334.930	336.130		... Once it's out there in [the open],
336.130	336.615	JIM:	[(H)]
336.615	337.045	MICHAEL:	the- --
337.045	337.610	JIM:	Well [I hope] --
337.160	338.960	MICHAEL:	[the so]ciety [2as a- a whole2],
337.900	339.385	JIM:	 [2I hope they use fractals2].
339.385	340.730	JIM:	.. Are you familiar with fractals?
340.730	341.070	MICHAEL:	Unhunh.
341.075	341.345	JIM:	.. Yeah,
341.350	342.930		I hope they use a lot of fractals.
342.930	343.560		Be[cause f=-] --
343.040	344.240	MICHAEL:	[in biolo]gy re[2search2]?
343.840	344.195	JIM:	[2%2]
344.195	344.650		% No.
344.650	345.035		But in=,
345.035	345.350		well,
345.350	347.890		the connection between mathematics and biology,
347.890	348.850		[can be] found k- --
348.015	348.325	MICHAEL:	[unhunh].
348.850	349.190	JIM:	uh,
349.190	350.600		m=ore easily with fractals,
350.595	352.755		than it can with uh [regular] mathematics.
351.535	351.890	MICHAEL:	[Yeah].
352.755	353.445	JIM:	(H)[=]=
353.030	353.445	MICHAEL:	[Yeah].
353.445	354.025	JIM:	... So,
354.025	354.555		.. (H) you know,
354.555	356.300		I'm looking for the p- connection,
356.300	357.430		between science and,
357.430	359.100		(H) a=nd religion and,
359.100	360.690		.. and and [and bio]logy,
359.975	360.520	MICHAEL:	[mhm].
360.730	361.270	JIM:	as it were,
361.270	361.530		ar- --
361.530	361.885		th- you know,
361.885	363.195		the living as spiritual,
363.215	363.535		and the --
363.535	364.090		and the=,
364.090	365.885		
364.090	365.885	MICHAEL:	[Like the ancient science were],
364.115	364.880	JIM:	[and the sci- --
364.880	365.900		and the scienti]fic,
365.900	366.440		.. [2Pardon2]?
366.070	366.440	MICHAEL:	[2it was2],
366.445	367.690		like the ancient science,
367.690	369.545		it was just ... a branch of knowledge,
369.545	371.635		which is- included [all knowledge] basi[2cally.
370.335	371.000	JIM:	 [Alchemy].
371.340	371.975		[2alchemy.
371.975	372.570		.. Right2]?
372.095	372.570	MICHAEL:	(H) Unhunh2].
372.570	373.400	JIM:	(H) [3yeah.
372.580	373.495	MICHAEL:	 [3(H)=
373.495	374.775		Whatever gets3] the job done.
373.500	374.490	JIM:	The- the-3] --
374.665	375.355		the ge[4stalt4].
374.970	375.405	MICHAEL:	[4@4]
375.355	377.465	JIM:	.. the totality i=s taken into account,
377.465	378.225		as opposed to,
378.225	380.155		(H) [as opposed] to the observer.
378.735	379.205	MICHAEL:	 [Right].
380.155	380.785	JIM:	(H) you know,
380.785	381.500		(H) I remember,
381.500	382.940		%m- back in the psychedelic days,
382.940	384.505		there was this poster of the scientist.
384.505	385.265		I've always been on a,
385.270	386.280		.. kind of a crusade,
386.280	387.650		% .. for scientific uh,
387.650	388.770		(H) responsibility.
388.770	389.090		Right?
389.090	390.345		(H) And scientists are,
390.345	393.090		(H) are taking such control over the world these days.
393.090	394.340		(H) uh with their n-,
394.340	394.640		.. you know,
394.640	395.430		not the scientists,
395.430	396.480		but what they've invented.
396.480	398.105		(H) And the way it's marketed,
398.105	398.780		and the way we're d- --
398.780	400.140		.. we develop needs for it.
400.140	402.470		(H) And I remember this pf- cartoon I saw w-,
402.470	402.900		.. of,
402.900	403.380		.. of,
403.380	404.745		.. it was called The Scientist.
404.745	405.680		(H) and it had this,
405.680	407.865		.. this wonderful stone statue,
407.865	409.455		about twenty stories tall,
409.455	410.475		of a naked ma=n,
410.475	411.495		and a naked woman,
411.495	413.340		.. (H) intertwined with each other,
413.340	414.010		hugging each other,
414.010	414.700		full frontal,
414.700	416.250		and their arms wrapped around each other,
416.250	417.265		(H) and then they s- --
417.265	418.495		.. they- they looked like they were so intertwined,
418.495	419.515		and they spiraled down and,
419.515	420.050		.. and they're a s- --
420.050	421.025		.. they're a statue.
421.025	421.585		(H) [right],
421.305	421.585	MICHAEL:	 [Hm].
421.585	422.525	JIM:	made out of sto=ne.
422.525	422.835		and they're,
422.835	425.450		(H) and the whole b=ase of the statue is crumbling.
425.450	426.355		... Right?
426.355	427.765		(H) And it's just like rubble=.
427.765	428.325		f- like from,
428.325	429.755		.. just below the knee=s,
429.755	430.340		(H) down,
430.340	431.365		was just kind of rubble.
431.365	433.115		but the rest of it was all real clear,
433.115	433.510		a few 0ttle --
433.510	434.700		.. some of it was chipped off,
434.700	434.990		you know,
434.990	435.680		it was ol=d but,
435.680	436.500		(H) and d- --
436.500	437.550		and down at the bo=ttom,
437.550	438.030		of this,
438.030	438.965		.. this rubble,
438.965	440.290		.. was this little m=an.
440.290	441.675		(H) who was a scientist.
441.675	443.600		And he had this big magnifying glass.
443.600	445.320		(H) and he was looking at the rubble.
445.320	446.770		Looking [with his] head down,
445.515	445.995	MICHAEL:	[@]
446.770	447.185		.. Hm.
447.185	448.685	JIM:	not looking up at the statue,
448.685	449.875		and seei=ng the lo=ve,
449.875	451.530		and the the- the- symbol there,
451.530	453.405		(H) but looking down at the crumbs,
453.405	454.335		(H) you [know],
453.925	454.335	MICHAEL:	[Hm].
454.335	455.650	JIM:	(H) at the rubble at the bottom.
455.620	457.010		With his magnifying glass.
457.005	458.040		(H) .. an=d,
458.040	458.965		... an=d,
458.965	459.765		.. to me that,
459.765	461.370		.. that always symbolized,
461.370	462.485		kind of rather clearly,
462.485	464.660		(H) the limitations of the scientific method.
464.660	465.575		(H) .. Whi- --
465.575	467.135		if it doesn't take into account,
467.135	468.150	MICHAEL:	... well,
468.150	468.700	JIM:	.. the .. to- --
468.700	470.830		.. the the the whole human experience,
470.830	471.445		(H) and,
471.445	472.130		.. including,
472.130	474.575		(H) .. the .. unbelievable parts of it.
474.575	476.155		.. the parts that are just legend.
476.155	476.880		and myth.
476.880	477.180		and,
477.180	478.675		(H) .. a=nd uh=,
478.675	479.590		.. [alluded to=],
478.745	479.835	MICHAEL:	[you mean the theories].
479.635	479.920	JIM:	and],
479.920	481.770		and the psychedelic experiences,
481.770	483.500		and the (H) subjec[tive],
482.980	483.125	MICHAEL:	[oh,
483.125	483.700		on2] that side.
483.700	484.040	JIM:	you know=,
484.040	484.985		and insanity=,
484.985	485.220		[and,
484.900	485.520	MICHAEL:	[(H)=]
485.220	485.450	JIM:	What,
485.450	485.755		I] mean,
485.755	486.215	MICHAEL:	[2well2],
485.745	486.215	JIM:	[2you know they2] --
486.215	486.715	MICHAEL:	... %
486.715	488.245	JIM:	They've got to take ac- into account,
488.245	488.725	MICHAEL:	[%(Hx)]
488.245	488.870	JIM:	[(H)] uh,
488.870	489.060	MICHAEL:	but,
489.060	489.680		.. [you can't],
489.060	490.065	JIM:	[the East],
490.065	490.725		with all its,
490.725	492.910		with all its fantas[tic discoveries].
491.775	494.450	MICHAEL:	[but you can't look] at the stars with a microscope.
494.500	496.825		... (TSK) And science is a microscope.
496.825	498.820		... Each .. p_scientist has their,
498.820	500.935		(H) ... their field of um,
500.935	502.055		... experti=se,
502.055	503.025		.. and if they're gonna go,
503.025	505.190		.. if they're gonna stretch out far enough into the% --
505.190	506.180		... the unknown.
506.180	507.595		.. where they can find something new.
507.595	509.290		(H) They have to do it in a straight line.
509.290	510.255		They can't [do it,
509.645	510.255	JIM:	[that's true].
510.255	511.680	MICHAEL:	(H)]= in all directions at once.
511.680	513.570		Because then you run into things that we already know.
513.570	516.285		.. (H) [So the problem is= communication between s-] --
513.830	514.560	JIM:	 [but they're doing it,
514.555	515.950		.. they're doing it with mathematics.
515.950	516.265		Right]?
516.265	517.035		... [2I mean2,
516.680	517.105	MICHAEL:	 [2Well,
517.105	517.665	JIM:	n- .. no2.
517.045	517.550	MICHAEL:	.. but the comm-2],
517.665	518.105		.. problem is,
518.105	520.325		.. communication between the branches of science.
520.325	520.780	JIM:	.. [mhm].
520.315	520.780	MICHAEL:	[I think].
520.780	521.475	JIM:	.. (TSK) that's [2true2].
521.020	521.390	MICHAEL:	 [2cause2],
521.390	523.190		(H) who's gonna .. be able to hold,
523.190	524.005		all that knowledge,
524.005	525.135		and make the connections.
525.135	526.355	JIM:	... (H) Well,
526.355	527.425		the philosopher=s,
527.425	529.045		and the= spiritual leaders,
529.045	529.485		an=d,
529.485	529.805		I mean,
529.805	530.105		cause,
530.105	531.595		.. f- the stuff can be understand,
531.595	532.300		.. understood,
532.300	533.050		... The [goa=ls,
533.050	534.375	MICHAEL:	[(H) .. Those people can tell you=],
533.050	533.485	JIM:	or the,
533.485	534.310		.. or the cutting --
534.310	534.845		cutting] edge,
534.845	535.685		can be understand --
535.685	537.220		.. understood intellectually,
537.220	537.495		(H)[=]
537.390	539.185	MICHAEL:	[but] those people can't tell you the details.
539.185	540.270		.. they know the whole structure,
540.270	540.705		[but see],
540.290	540.705	JIM:	[well the] --
540.705	541.485	MICHAEL:	it's like both sides.
541.485	543.200		You have to have somebody looking at the [details,
542.760	543.950	JIM:	[%y- got to have a leader,
543.200	544.410	MICHAEL:	and somebody looking at the --
544.410	544.785		(H)]
543.950	544.720	JIM:	and you got to have],
544.720	545.570		a bunch of workers.
545.570	546.550		(H) [You know]?
546.020	546.550	MICHAEL:	 [Yeah].
546.550	547.725	JIM:	.. A[2=nd you gotta2] have somebody,
546.940	547.370	MICHAEL:	 [2right2].
547.725	550.950	JIM:	who d_isn't necessarily inclined to deal with the details that mu=ch,
550.950	552.465		(H) who's guiding,
552.465	554.230		those who are willing [to sit there,
553.705	554.775	MICHAEL:	 [I guess that's the problem,
554.230	555.260	JIM:	.. and make all the] --
554.775	555.730	MICHAEL:	we don't have a] guider.
555.725	556.585	JIM:	.. (H) yeah.
556.585	557.060		there's no l-,
557.060	557.675		there's no lead,
557.675	558.860		or [there's no] focus.
557.810	558.315	MICHAEL:	[yeah].
558.860	559.750	JIM:	(H) [2and2] --
559.160	559.750	MICHAEL:	 [2That's right2].
559.750	560.855	JIM:	.. a=nd uh,
560.855	561.365		.. you know,
561.365	561.815		.. I think,
561.815	562.595		... I think that,
562.595	565.350		.. one of the reasons that there's been no focus is because,
565.350	566.595		(H) .. 0h,
566.595	570.540		everybody accepted the scientific method as the best too=l that we ha=ve,
570.540	573.470		[(H) And] was kinda letting the scientific method be the --
570.695	571.110	MICHAEL:	[Mhm].
573.470	574.265	JIM:	.. be the leader.
574.265	575.120		(H) The= --
575.120	575.750		the- w- you know,
575.750	577.695		.. [just continue inventorying and],
576.080	577.890	MICHAEL:	[Well those people who are doing re]search.
577.890	579.110	JIM:	.. continue inventorying,
579.110	579.835		cataloging,
579.835	580.985		%_experimenting,
580.985	582.680		... You know.
582.680	584.390		...(TSK) documenting.
584.390	585.745		... uh=,
585.745	587.090		... uh=,
587.090	587.830		whatever.
587.830	588.600		(H) and,
588.600	589.210		instead of=,
589.210	590.495		.. instead of uh,
590.495	593.065		... uh coming at it from another direction.
593.065	593.950		Trying to find,
593.950	594.940		.. trying to find,
594.940	595.630		.. uh,
595.630	598.705		... trying to find way=s to,
598.705	599.785		(H) to,
599.785	602.110		like .. with .. with Einstein for example,
602.110	602.500		you know,
602.500	603.230		(H) uh,
603.230	603.845		it seemed to me,
603.845	604.715		he was trying to f- --
604.715	606.115		T_he was ex- .. per- --
606.115	607.125		experimenting with,
607.125	609.025		(H) with new ways of doing things,
609.025	609.400		you know,
609.400	610.630	MICHAEL:	[<X well X> thinking] about things.
609.475	610.205	JIM:	[(H) 0h-] --
610.610	611.735		uh and thinking about things,
611.735	612.410		and he was trying to --
612.400	612.640		he w- --
612.645	614.150		I think he was ultimately trying to,
614.150	616.535		... trying to discover the speed of his own thought.
616.535	617.130		.. (H) 
617.130	617.455	MICHAEL:	Hm.
617.250	617.770	JIM:	You know,
617.985	618.350		(H) <X I mean X>,
618.350	619.075		%= he was like,
619.075	621.485		really off into wonderful abstract notions,
621.485	623.980		that [were all based] in a peaceful ... world.
621.635	622.250	MICHAEL:	[(H)]
623.980	624.540	JIM:	You know?
624.540	626.615		(H) that couldn't exist unless he was secure.
626.615	627.810		that we had a peaceful world.
627.810	629.980		or that .. that .. peace .. was (H) part of it.
629.980	631.690		Of ... what he was .. abou=t.
631.690	632.765		(H) and,
632.765	635.290		(H) so much of today's technology is soulless.
635.290	636.425		and has nothing to do with peace,
636.425	637.150		it has to do with,
637.150	638.580		(H) just generally,
638.580	639.190		.. chewing up,
639.190	639.645		.. you know,
639.650	641.150		consumerism basical[ly and],
640.705	641.150	MICHAEL:	 [Mhm].
641.130	642.355	JIM:	(H) .. chewing up --
642.355	643.385		... ch- n- --
643.385	644.370		j- chewing up .. new w- --
644.370	644.720		uh,
644.720	646.220		chewing up the human experience,
646.220	647.265		and turning it into,
647.265	649.010		(H) some kind of consumer need.
649.010	650.390	MICHAEL:	.. Did you ever get into Tesla?
650.390	651.625	JIM:	.. (H) uh=,
651.620	652.030		just,
652.030	653.590		 0.000000e+00ver so peripherally.
653.590	657.735	MICHAEL:	.. He had a lot of real .. wacky ideas on .. big levels.
657.735	659.385		He wanted a world power system,
659.385	661.090		(H) that you could um,
661.090	662.855		... tap into the air basically,
662.855	664.305		and get power anywhere on earth.
664.305	666.340		... (H) and um,
666.340	667.410		.. (H)[= y-] --
666.940	668.695	JIM:	[that's what the] Tesla coil was about?
668.695	669.265	MICHAEL:	Yeah.
669.265	669.650		.. but,
669.650	670.435		e- the problem was,
670.435	670.765		that it,
670.765	671.380		.. it uh,
671.380	673.630		(H) it interfered with um,
673.630	676.840		(SWALLOW) ... well,
676.840	677.255		matter.
677.255	677.925		@ @I mean,
677.925	678.180		y- --
678.180	679.945		it was n=ot a clean broadcast system.
679.945	681.055		Like everything in the room,
681.055	682.860		if you had a Tesla coil in the middle of the room,
682.860	685.690		all the metal objects would be receiving it constant[ly].
685.185	685.690	JIM:	 [M]hm.
685.690	686.790	MICHAEL:	(H)= So,
686.790	688.730		.. it wasn't really a very efficient either.
688.730	689.780		.. Because you'd have to have a- --
689.780	692.225		(H) an immense amount of power being broadcast,
692.225	692.590		so that,
692.590	693.995		a few points could receive,
693.995	694.460		.. you know,
694.460	695.225		their share of it.
695.225	696.360		... (TSK) [(H)]
696.060	696.570	JIM:	 [now what] about,
696.570	697.095		if they --
697.095	698.225		0- with the superconductor.
698.225	699.310		Will that change all that?
699.310	701.330	MICHAEL:	... (TSK) I don't know.
701.330	704.615		.. He was dealing with it being ... basically energy,
704.615	705.765		and being sent through the air,
705.765	706.225		uh you know=,
706.225	706.995		like light,
706.995	707.510	JIM:	like,
707.510	707.960		.. yeah.
707.970	710.275		Like tapping right into just the energy of the earth,
710.275	710.945		or something.
710.945	711.445		[<X alright X>].
710.950	711.445	MICHAEL:	[yeah].
711.445	713.960		which doesn't really % .. [2require2] a conductor.
712.810	713.280	JIM:	[2yeah may-2] --
713.960	714.905	MICHAEL:	... you know,
714.905	716.540		I mean light will go through a vacuum.
716.540	718.415		... So,
718.415	719.445		.. % I think he was,
719.445	722.035		.. (H) I mean he va- basically invented the radio,
722.035	723.210		.. <% and stuff like that,
723.210	723.515		you know %>.
723.515	724.930		... (H)
724.930	727.515	JIM:	(H) It's pretty confusing to me (Hx).
727.515	728.090		but uh,
728.090	728.405		.. yeah,
728.405	731.245		those .. those guys are the guys I think that are the heroes,
731.245	731.550		uh,
731.550	731.780		or,
731.780	733.275		.. that are the unsung heroes.
733.275	733.515		(H)
733.515	733.890	MICHAEL:	yeah.
733.890	734.300	JIM:	You know,
734.300	734.660		.. the r- --
734.660	735.330		the= uh,
735.330	736.030		(H) and s- --
736.030	737.805		and and business and,
737.805	738.845		I mean this is a cliche,
738.845	739.050		but,
739.050	741.025		but business has always uh,
741.025	742.890		... taken these works,
742.890	743.205		and,
743.205	744.700		.. and manipulated em,
744.700	745.115		either,
745.115	746.570		... to their benefit,
746.570	746.895		or,
746.895	748.585		... to our benefit,
748.585	749.405		or to our detriment,
749.405	749.805		or something,
749.805	750.995		f- based on economic,
750.995	753.445		(H) .. wh- .. what the obvious,
753.445	753.780		or the &
753.780	754.060	MICHAEL:	hm.
754.060	755.635	JIM:	& more immediate econo[mic] --
755.315	755.890	MICHAEL:	 [(TSK) Right].
755.890	756.255		.. it's like,
756.255	756.580		well,
756.580	756.890		.. gee,
756.890	757.040		yeah,
757.040	757.330		 I know
757.330	758.855		I know how we can make money with this.
758.855	760.615		... I mean you just do it.
760.615	761.115	JIM:	yeah.
761.115	763.060		.. (H) <X Well X> that's what I like about fractals.
763.060	764.080		is because uh,
764.080	765.125		(H) uh,
765.090	769.250		... with= these new mathematical ... formulas,
769.250	769.630		(H)[=
769.355	769.815	MICHAEL:	[mhm].
769.630	770.280	JIM:	even] though,
770.280	770.810		.. you know,
770.810	772.230		.. because it's mathematical,
772.230	772.505		and it --
772.505	775.710		.. I- .. it has to work I guess with= (H) numbers in it.
775.710	777.175		.. somew- some way.
777.175	778.415		(H) uh,
778.415	779.975		.. it's opens a door into,
779.975	783.560		.. what appears to be all= the substance that's underneath the obvious.
783.560	784.955		(H) ... You know,
784.955	785.195	MICHAEL:	[hm].
784.955	785.295	JIM:	[with] --
785.295	787.395		if if regular math is the obvious,
787.395	788.340		(H) uh=,
788.340	789.765		.. these fractals seem to,
789.765	791.680		... seem to represent,
791.680	793.470		.. everything= that numbers aren't.
793.470	795.545		(H) [a=nd uh that's=] --
794.395	795.190	MICHAEL:	 [(TSK) Well,
795.190	796.335		something that] numbers aren't.
796.335	797.445		I don't think it's everything.
797.445	798.285	JIM:	(TSK) not everything.
798.285	798.750		[but s- --
798.285	798.955	MICHAEL:	[cause there are t-],
798.750	799.765	JIM:	but the first] window,
799.765	800.390		into that.
800.390	800.920	MICHAEL:	.. yeah.
800.920	801.770		... (H) well,
801.770	802.040		it --
802.040	802.205		like --
802.205	803.185		every theory is just like-,
803.185	804.255		% .. %_it's a window,
804.255	806.670		and it's also like a model of um .. reality,
806.670	807.810		and it's really not reality.
807.810	809.445		(H) And uh,
809.445	812.115		... like a fractal can g=et really close at do- % --
812.115	813.650		like describing growth patterns,
813.650	814.730		like a [plant or something.
813.805	814.415	JIM:	 [Yes.
814.415	814.880		.. Yes.
814.880	815.165		Right.
815.165	815.750		.. Right].
815.165	815.750	MICHAEL:	.. (H) Um],
815.750	816.040		but,
816.040	819.105		(H) it's still n- .. not the totality of a plant,
819.105	819.760	JIM:	No it isn't,
819.760	820.535		by any stretch.
820.535	822.410		But for mathematics or for science,
822.410	822.930		it's the- --
822.935	824.690		[it's an opportunity for them to --
822.935	824.690	MICHAEL:	[it's the cl=osest th=ing we have].
824.690	825.205	JIM:	(H)] to,
825.205	825.495		yeah.
825.495	826.790		To get closer to,
826.790	828.040		(H) to the ch=aos,
828.040	828.430		or the,
828.430	829.975		[or the order] of chaos,
828.405	829.270	MICHAEL:	[Mhm].
829.975	830.200		Uh,
830.155	831.640		(H) that exists uh,
831.640	834.640		(H) uh= %a- 0h %as subtext,
834.640	835.285		to our life,
835.285	836.830		to our experience on this planet.
836.830	837.310		And [when we're],
836.915	837.310	MICHAEL:	 [Mm].
837.310	838.315	JIM:	(H) and when we're say- --
838.315	839.095		... when we're going to,
839.095	839.645		(H) uh,
839.645	841.780		.. say blow up the first atomic bomb,
841.780	843.440		(H) and and and,
843.440	844.185		we don't bother,
844.185	845.590		to ask the American people,
845.590	846.755		or the people of the world,
846.755	848.355		if w- if if we mi=nd,
848.330	848.730	MICHAEL:	[@]
848.360	848.955	JIM:	[(H)] uh,
848.955	850.250		if there's a chance you know,
850.250	851.710		.. cause they didn't know for sure,
851.710	853.995		whether .. it would de[stroy the universe or not.
852.625	853.370	MICHAEL:	[<@ Yeah.
853.370	853.995		(H) Or not @>.
853.995	854.360		@
853.995	855.015	JIM:	(H) And],
854.360	857.375		(H) It might] have started a chain reaction that just blew up [2the whole earth2].
856.645	857.160	JIM:	[2That's right2].
857.160	860.045		And it might very well still have started that chain reaction.
860.045	862.000		And that it's all happening in fractal country,
862.000	862.860		(H) and it [has] --
862.485	862.860	MICHAEL:	[Aah].
862.860	863.135	JIM:	and it,
863.135	864.995		and it's manifesting itself in,
864.995	866.255		(H) in disharmony,
866.255	867.155		(H) uh,
867.155	867.675		.. in,
867.675	870.175		(H) .. in the .. deterioration of the planet.
870.175	871.670		We're all worried about the ozone,
871.670	872.885		we're all worried about the uh,
872.885	873.335		[(H)]
872.885	873.335	MICHAEL:	[Hm].
873.275	873.815	JIM:	uh=,
873.820	875.635		(H) th- cancer is everywhere,
875.635	876.235		(H) [uh=],
875.785	878.055	MICHAEL:	 [so you're saying it] might have done the sa=me ba=d thing,
878.055	879.880		but in [a sort of more roundabout way=].
878.320	879.280	JIM:	 [it's just that the uni- --
879.280	882.190		except that the] universe is such a complex phenomenon,
882.190	882.880		that it's so deep,
882.880	883.485		it's f=or- --
883.485	885.500		f- the fabric that we= are witnessing,
885.500	886.450		through m- science,
886.450	888.665		and through any known ability to understand,
888.665	889.030	MICHAEL:	[Mm].
888.665	890.900	JIM:	[(H)] is just a thin shell from how deep,
890.900	893.655		(H) this phantasmagorical experience goes,
893.655	894.800		(H) and that when they did that,
894.800	896.895		it's possible that they started a chain reaction,
896.895	898.380		at such a subatomic level,
898.380	900.330		a sub sub sub [sub subatomic level,
899.140	900.680	MICHAEL:	[it's gonna take a while to crumble].
900.330	902.105	JIM:	(H)] that it'll take a while before it,
902.105	902.435		.. it,
902.435	903.520		(H) it r=eally,
903.520	904.105		(H) you know,
904.105	905.960		.. vr- goes (ROAR)=,
905.960	906.300		you know,
906.300	907.770		and [just r=]=ips it apart.
906.635	907.050	MICHAEL:	 [Yeah].
907.770	908.445	JIM:	it might take,
908.445	910.030		(H) ... it might take,
910.030	911.000		.. %a- a few th- --
911.000	912.535		it might take .. five hundred years.
912.535	913.515		or a thousand years.
913.405	913.840	MICHAEL:	[Yeah].
913.515	914.360	JIM:	[or] a hundred years.
914.360	915.150		or maybe it's be- --
915.150	916.825		w- maybe in v- fifty years.
916.825	918.545		(H) or it might never happen but,
918.545	919.140		(H) it's --
919.140	919.715		to me=,
919.715	922.865		(H) tha=t was scientific irresponsibility.
922.865	923.960		(H) A=nd,
923.960	925.420		w- without the knowledge of,
925.420	925.980		.. of f-,
925.980	927.615		.. what fractals symbolize,
927.615	928.335		at this point,
928.335	928.795		to me,
928.795	929.950		(H) 0- uh,
929.950	930.335		.. they --
930.335	930.600		.. w- --
930.600	932.360		they could make that decision easier.
932.360	933.600		... And,
933.600	935.080		(H) with the sci[entif-] --
934.840	936.645	MICHAEL:	[fractals] could have [2made the de2]cision [3easier3]?
935.445	935.850	JIM:	[2(H)2]
936.270	936.645		[3No3].
936.645	936.970		No.
936.970	938.395		Without the knowledge of fractals.
938.395	939.635		The decision was made easier.
939.635	941.755		[If frac]tals were known at that time,
939.775	940.180	MICHAEL:	[oh].
941.755	943.720	JIM:	(H) there might have been a little more caution,
943.720	944.460		because there was,
944.460	945.645		(H) [there's this window].
944.755	946.340	MICHAEL:	 [but fractals] don't uh,
946.340	948.460		.. don't imply any .. particular morals.
948.460	949.735	JIM:	(H) well they imply,
949.735	950.725		no they don't imply morals,
950.725	953.270		but they do imply that there's more than the obvious going on.
953.270	954.700	MICHAEL:	.. Well all math does that.
954.700	955.470	JIM:	... Uh=,
955.470	956.195		not to me=.
956.195	957.455		... uh [<X it's X>] --
957.105	958.165	MICHAEL:	 [They're just] another system,
958.165	958.580		that's all,
958.580	959.525		.. just another model.
959.470	960.670	JIM:	... it's,
960.660	961.800		% to me it's a model,
961.800	963.880		.. it's .. it's a model into the fourth dimension,
963.880	964.745		as opposed to,
964.745	965.370		(H) [you know,
965.075	965.490	MICHAEL:	 [Well,
965.490	965.990		.. actually,
965.370	966.225	JIM:	the third dimension].
965.990	967.960	MICHAEL:	Ein]stein's theory is a model in the fourth dimension,
967.960	968.815		and that's time.
968.815	970.540		... (H) ... Um,
970.540	972.355		.. but fractal can be applied to,
972.355	973.720		... many dimensions or n- --
973.720	974.250		.. or just,
974.250	974.615		.. I mean,
974.615	975.660		any number of dimensions.
975.660	976.470		it's basically,
976.470	979.100		(H) taking something and dividing it up randomly.
979.100	980.370		... or,
980.370	981.315		.. with some system.
981.315	983.230		... (H) it's like nested,
983.230	984.920		.. (H) nested values.
984.920	985.835		... basically.
985.835	988.165		... Inside a gallon you have four quarts,
988.165	988.900		inside of four --
988.900	990.715		... in- .. inside a quart you have,
990.715	991.580		the certain amount of cups,
991.580	991.805		and then,
991.805	992.100		you know.
992.100	993.490		... (H) etcetera etcetera.
993.490	994.620		.. (H) 
994.620	996.420	JIM:	... (TSK) (H) [well,
996.025	997.210	MICHAEL:	[I don't .. see how it's] -- 
996.420	996.755	JIM:	yeah,
996.755	997.500		except it's] not,
997.490	998.285		it's not uh,
998.285	999.215		it's not so,
999.215	1000.415		.. it's not squa=red,
1000.415	1002.260		and it's not as predictable as that.
1002.260	1003.220		I mean it's uh,
1003.220	1003.825		(H) it's,
1003.825	1005.635		.. it's not predictable at all really.
1005.635	1006.515		.. It's=,
1006.515	1008.180		.. it's a it's a found pheno[menon].
1007.695	1012.845		
1007.695	1012.845	MICHAEL:	[(H)] Well it's not predictable if you apply random ... values to the ... subdivisions.
1012.845	1015.160	JIM:	... The subdivisions have to be random.
1015.160	1015.560		... They ha- --
1015.560	1017.675		it has to .. have .. randomness to it.
1017.675	1018.615		(H) the order,
1018.615	1019.315		I don't think is,
1019.315	1020.570		... is understood.
1020.570	1021.740		... yet.
1021.740	1022.910		.. I mean I might be wrong,
1022.910	1024.170		but that's my understanding.
1024.170	1024.585	MICHAEL:	Hm.
1024.585	1026.595		... (TSK) (H) ... well,
1026.595	1027.755		I th=ink,
1027.755	1029.320	JIM:	<SMOKING that's why,
1029.320	1030.035		.. they're calling it,
1030.035	1030.530		.. the equ- --
1030.530	1031.330		they're calling it,
1031.330	1031.840		.. uh,
1031.840	1034.070		(H) the mathematics of chaos SMOKING>.
1034.070	1034.260	MICHAEL:	Oh,
1034.260	1034.905		that's a different thing.
1034.905	1035.995		That's not fractals (Hx).
1035.995	1036.240	JIM:	Yeah,
1036.240	1036.765		that's fractals.
1036.765	1039.160		... (H) <SMOKING It includes [other --
1038.665	1040.855	MICHAEL:	[well fractals can be used] to describe [2chaos2].
1039.160	1039.805	JIM:	.. it includes],
1039.805	1041.190		[2it includes SMOKING>2] other,
1041.190	1041.400		.. it i- --
1041.400	1041.725		Yes.
1041.725	1042.095		It can.
1042.095	1043.815		And it includes [other mathematics too].
1042.645	1043.815	MICHAEL:	 [But fractals is separate].
1043.815	1044.140		<X yeah X>.
1044.140	1044.640		... I mean,
1044.640	1045.285		and chaos is se- --
1045.285	1046.140		% they overlap.
1046.140	1046.820	JIM:	... Mhm.
1046.820	1050.625	MICHAEL:	(H) ... Chaos <X I guess X> [is basically analysis] of noise.
1048.720	1049.885	JIM:	 [For- for the scientist],
1050.625	1051.495		.. For the scientist,
1051.495	1052.725		the scientist has never hav- --
1052.725	1053.870		has never had a tool,
1053.870	1054.915		where he had that overlap.
1054.915	1055.535		.. you see.
1055.535	1055.885		(H)
1055.885	1056.285	MICHAEL:	Hm.
1056.285	1057.130	JIM:	... see that's w- --
1057.130	1058.815		.. that's the point that I'm trying to get at.
1058.810	1059.235		is is that,
1059.235	1062.485		(H) because the scientific method now has that tool of overlap,
1062.485	1064.790		it's giving them something that they never had before.
1064.790	1065.435	MICHAEL:	... Hm.
1065.435	1066.330	JIM:	.. a=nd,
1066.330	1068.605		... tha=t is an opportunity for-,
1068.605	1069.925		.. to meet spirituality.
1069.925	1071.580	MICHAEL:	... Yeah well,
1071.580	1072.270		.. there's u%- --
1072.270	1073.170	JIM:	.. [in physics].
1072.270	1074.845	MICHAEL:	[@ There's oppor]tunities to meet spirituality,
1074.845	1076.405		.. twenty-four hours a day wherever you go.
1076.410	1077.750		(H) just by being alive.
1077.750	1078.815		(H) If they don't wanna see it,
1078.815	1080.130		they're not gonna see it in fractals.
1080.130	1080.530	JIM:	Well yeah,
1080.530	1081.335		a lot of people will.
1081.335	1082.240		A lot of people will uh,
1082.240	1082.985		it'll dawn on them,
1082.985	1085.440		because .. they .. follow .. the scientific impulse,
1085.440	1086.285		(H) and,
1086.285	1089.280		.. fractals may .. be the very thing that boggles them out enough,
1089.280	1091.735		where they have to do some serious questioning about things.
1091.735	1092.990		... is my theory.
1092.990	1093.815	MICHAEL:	.. [Yeah],
1092.990	1093.890	JIM:	[You know].
1093.890	1094.390	MICHAEL:	.. Maybe.
1094.390	1095.575		.. They'll probably find it in something,
1095.575	1096.890		if there fractals weren't there.
1096.890	1097.855		(H) I think um,
1097.855	1099.990		.. (H) it's like all the .. the ideas that we have,
1099.990	1100.755		throughout the ages,
1100.755	1101.565		and the various,
1101.565	1103.910		... (H) they're just sort of echos of uh=,
1103.910	1104.595		.. the pa=st.
1104.595	1106.935		And they come ... under different names and things.
1106.935	1107.650		Just like um,
1107.650	1110.115		.. (H) the latest power now is corporations.
1110.135	1110.410		Right?
1110.405	1111.565		And before that it was=,
1111.565	1113.380		... like uh governments,
1113.380	1114.170		before that it was,
1114.170	1115.095		.. principalities,
1115.095	1117.170		... (H) before that it was gangs,
1117.170	1117.545		you know.
1117.550	1118.100		[@]
1117.550	1118.285	JIM:	[@@]@@
1118.285	1119.100		And tri=bes.
1119.100	1120.150	MICHAEL:	And gangs are coming back,
1120.150	1120.400		now,
1120.400	1120.755		you know?
1120.755	1121.360		s- but [uh],
1120.945	1121.260	JIM:	 [God,
1121.260	1121.845		are] they ever.
1121.845	1122.940	MICHAEL:	(H) um,
1122.940	1123.935	JIM:	.. it's unbelievable.
1123.935	1124.425	MICHAEL:	And knowledge,
1124.425	1126.265		and an=d .. the pursuit of um,
1126.265	1127.375		.. spirituality,
1127.375	1129.105		... has taken [on] many forms,
1127.930	1128.470	JIM:	[(COUGH)]
1129.105	1131.795	MICHAEL:	... And if a person wants to find it in,
1131.795	1132.825		.. in something they believe in,
1132.825	1133.820		and they believe in science,
1133.820	1134.845		they'll find it in science.
1134.845	1136.930	JIM:	... well that's very true,
1136.930	1137.430		but I mean,
1137.430	1137.665		uh- --
1137.665	1137.880		%that --
1137.880	1138.990		I thi=nk that that --
1138.990	1141.265		.. that people who find spirituality in science,
1141.265	1144.575		as their .. f- sole spiritual (H) source are,
1144.575	1146.600		.. (H) people that are fucking up the @planet.
1146.600	1147.740		(H) You know?
1147.740	1149.070		.. I don't think science is the --
1149.070	1150.605		I don't think science can be God.
1150.605	1152.540		(H) I've been watching Two Thousand And One lately.
1152.540	1152.855		You know?
1152.855	1153.660		I mean that's what that's all --
1153.660	1153.875		i- --
1153.875	1154.800		that's not what it's all about,
1154.800	1155.330		but that's a,
1155.330	1156.805		(H) a major theme in it.
1156.805	1157.125		you know,
1157.130	1157.310		that,
1157.310	1159.075		.. the race between the human and the,
1159.075	1159.915		and the tech[no-] --
1159.540	1159.925	MICHAEL:	[mhm].
1159.915	1160.300	JIM:	.. and its,
1160.300	1162.970		and its technological (H) manifestation of,
1162.970	1163.975		(H) well %I- --
1163.975	1164.200		you know,
1164.200	1164.695		I think that,
1164.695	1165.425		[we built (Hx)] ----
1164.875	1166.095	MICHAEL:	[it's like] are we gonna be part of it,
1166.095	1166.995		or are we gonna make it.
1166.995	1168.450	JIM:	(H) Is it gonna m- .. do us,
1168.460	1169.450		or are we gonna do it.
1169.450	1169.730		you know,
1169.730	1170.690		(H) is our creation,
1170.690	1171.815		it's like the Frankenstein myth.
1171.815	1173.855		(H) Is our creation going to uh,
1173.855	1174.760		(H) destroy us?
1174.760	1176.295		or are we [going to continue].
1175.095	1175.340	MICHAEL:	 [Yeah uh,
1175.340	1176.305		look at what's on TV].
1176.305	1176.760		@@
1176.760	1176.890	JIM:	yeah.
1176.890	1177.610		[I just put it on].
1176.890	1177.840	MICHAEL:	[(H) Man]delbrot.
1177.840	1177.990		.. [2oh,
1177.840	1178.705	JIM:	[2I just put it2] on.
1177.990	1178.705	MICHAEL:	okay2].
1178.705	1178.995	JIM:	.. [3Yeah3].
1178.935	1179.340	MICHAEL:	[3I see3].
1179.340	1182.065		... (TSK) I thought they were showing that on the uh .. ads,
1182.065	1182.690		for some reason.
1182.690	1183.035	JIM:	@@
1183.035	1183.700	MICHAEL:	.. (H)
1183.700	1185.260	JIM:	(H) [%=]
1184.530	1186.005	MICHAEL:	 [A little too hip] for TV.
1186.005	1186.905	JIM:	(H) Little too hip,
1186.905	1187.330		yeah.
1187.330	1189.450	MICHAEL:	... So they're color-cycling right now.
1189.450	1190.585		... Does it zoom later?
1190.585	1191.300		[I guess it must].
1190.580	1191.175	JIM:	[(H) Yeah,
1191.175	1192.410		I've got] zooms on here too.
1192.415	1194.600		... (TSK) [2and I2] --
1194.175	1195.080	MICHAEL:	 [2Where'd you tape2] it from.
1195.080	1195.685	JIM:	.. M=_(TSK) uh,
1195.685	1197.170		.. This one's Fractal Fantasy,
1197.170	1197.650		which is=,
1197.650	1198.175		for sale.
1198.175	1199.310	MICHAEL:	... Hunh.
1199.310	1200.675	JIM:	.. and the other one is uh,
1200.675	1201.685		... Fractal Zooms,
1201.685	1203.070		which I don't think is available,
1203.070	1207.550		(H) ... (BURP) b- and then I've got a uh= test film from .. IBM laboratories.
1207.550	1208.090		of uh,
1208.090	1208.705		f- uh,
1208.705	1209.605		(H) uh,
1209.605	1212.050		.. (H) taking a Julia set into the fourth dimension.
1212.050	1212.660	MICHAEL:	.. Hm.
1212.660	1213.890	JIM:	... which th- --
1213.890	1214.975		and then they zoom through it,
1214.975	1215.420		it's pretty f- --
1215.420	1216.800		pretty fantastic looking
