0.000	1.180	BRENDA:	Bu[=t anyway.
0.346	1.465	ANDREW:	[(H) Hm].
1.180	2.088	BRENDA:	He's] a good kid.
2.088	2.605	ANDREW:	.. N_Yeah.
2.605	3.497		.. (H) Well listen.
3.497	4.586		You have a merry Christ[mas,
4.457	5.292	BRENDA:	[Well you too].
4.586	5.292	ANDREW:	Who else is there].
5.292	6.077	BRENDA:	... Hunh?
6.077	7.042	ANDREW:	.. Who else is there.
7.042	7.557	BRENDA:	... I don't know,
7.557	9.122		I don't know who you've talked to or no[t <X yet X>].
8.806	9.632	ANDREW:	[I talk]ed to ~Jenny,
9.632	10.194		~Danny,
10.194	10.885		and now you.
10.885	11.599		Now who el[se]. 
11.440	11.599	BRENDA:	[Oh].
11.599	12.210		Here's ~Darlene.
12.210	12.768		@@[@@]
12.379	12.768	ANDREW:	[Okay].
12.768	13.184	BRENDA:	Okay?
13.184	14.724		She's coming out here and making herself comfortable.
14.724	14.876		And @,
14.876	15.242		ha ha.
15.242	16.079		(H) Here she is.
16.079	16.593	ANDREW:	[Okay].
16.199	16.956	BRENDA:	[Have a merry] Christmas.
16.956	17.815	ANDREW:	.. Merry Christmas.
17.815	18.671		(H)[=]
18.123	20.315	DARLENE:	[I didn't wanna] sit on all the birdie poop on the,
20.315	21.272		... on the swing?
21.272	22.415		... [Yeah <X possibly X>].
21.657	22.279	ANDREW:	[You what]?
22.415	22.696		.. Oh,
22.696	23.500		you're out [on the swing].
23.042	23.885	DARLENE:	[Oh= the] @birdie --
23.885	24.482		Yeah=,
24.482	24.702	ANDREW:	(TSK)
24.702	24.926	DARLENE:	Yeah,
24.926	25.680		you got birdie poop.
25.680	26.652		... It's dry.
26.652	28.547		It's just .. like a ... chalk mark.
28.547	29.047	BRENDA:	@@@@
29.047	30.004	ANDREW:	@@@[@]@
29.600	29.797	DARLENE:	[@]
30.004	31.534		... (H)[2= Uh=2],
30.758	31.532	ANDREW:	[2(H) Well2],
31.534	32.324		merry Christmas.
32.324	33.106	DARLENE:	Merry [3Christmas3].
32.648	34.007	ANDREW:	[3(H)=3] So what you been doing.
34.007	34.802	DARLENE:	... Oh=,
34.802	35.701		running from phone to phone,
35.701	36.241		answering it.
36.241	37.659		When every time you hung up.
37.659	38.180	ANDREW:	.. What?
38.180	39.597	DARLENE:	... Didn't you call,
39.597	41.275		b- d- have to dial about four or five times?
41.275	42.780	ANDREW:	... (TSK) (H) I sta- % --
42.780	45.182		... And .. % no one %= ever picked it up.
45.182	45.623		It rang --
45.623	46.537		It'd ring ten times,
46.537	47.043		and then quit.
47.043	48.175	DARLENE:	... Oh.
48.175	48.641		.. See,
48.641	49.623		(H) something was wrong,
49.623	50.858		you need to call the telephone company then.
50.858	51.234		Because,
51.234	51.640		I,
51.640	53.308		(H)= either me or ans- --
53.308	55.083		uh ~Jenn answered it about five times.
55.083	55.801	ANDREW:	You did?
55.801	56.174	DARLENE:	Yeah.
56.174	56.557		The [phone] --
56.342	57.496	ANDREW:	[Cause] we literally started,
57.496	58.458		the minute .. ~Darlene s- --
58.458	58.808		<PAR Uh,
58.808	59.233		not ~Darlene PAR>.
59.233	59.983		~Janine	 said,
59.983	61.855		(H)= .. call at one thirty.
61.855	62.418		.. O[kay],
62.100	62.468	DARLENE:	[Yeah].
62.468	63.778	ANDREW:	(H) .. A=nd,
63.778	65.791		abo=ut every tenth time,
65.791	68.142		we'd get past the .. busy circuit thing.
68.142	68.674	DARLENE:	.. Yeah?
68.674	70.459	ANDREW:	... But we got through now.
70.459	71.367		What's the difference.
71.367	73.380	DARLENE:	... [The bu]sy circuit time,
72.393	72.607	ANDREW:	[Si-] --
73.380	73.715	DARLENE:	and then,
73.715	75.526		did you get a busy signal here sometimes?
75.526	76.610	ANDREW:	.. Sometimes? 
76.610	76.839	DARLENE:	Yeah,
76.839	77.182		because,
77.182	78.682		.. Doug called at twelve thirty and,
78.682	80.920		... (H) I think it was quarter to two before we got off,
80.920	82.824	ANDREW:	(H) But we called .. until,
82.824	83.894		we called from,
83.894	85.715		(H) m- uh= one thirty,
85.715	86.690		until two your time.
86.690	87.886		I literally sat there,
87.886	88.296		% and,
88.296	88.950		punched it out,
88.950	89.267		and r- --
89.267	90.045		and hit redial.
90.045	90.704		Eve[ry time].
90.280	92.066	DARLENE:	[Well until] quarter to two the line was busy.
92.066	95.440	ANDREW:	... (H) But after that we never got through.
95.440	96.962		... That's what I can't figure out.
96.962	97.265		[(H)]
96.962	97.735	DARLENE:	[Oh I] don't know.
97.735	98.224	ANDREW:	(H) I mean,
98.224	98.754		% literally,
98.754	99.759		my [thumb was sore fro- --
98.971	100.095	CINDY:	[We tried ~Brenda's,
100.095	100.895		and got the=m].
99.759	100.898	ANDREW:	.. (H) .. In fact],
100.898	102.804		we- we were wondering if our machine was working,
102.804	103.836		so we called ~Brenda's,
103.836	104.508		and ~Mason,
104.508	106.108		.. (H) is on the answering machine,
106.108	106.562	DARLENE:	Yeah?
106.562	107.585	ANDREW:	(H) A=nd we= said,
107.585	107.841		Yep,
107.841	108.167		worked,
108.167	108.882		and hung up.
108.882	110.117		... We didn't leave a message,
110.117	110.699		we- we were- --
110.699	111.307		... You know.
111.307	112.681		We were concerned we couldn't get through.
112.681	114.043		(H)= But [we never] --
113.624	114.043	DARLENE:	[Uh=],
114.043	116.714		... W- it was probably something with the telephone lines here in San Antonio then.
116.714	117.381		[Because] uh,
116.714	117.155	ANDREW:	[Hunh].
117.381	118.843	DARLENE:	... [2Well2],
118.456	119.542	ANDREW:	[2So you2] answered it?
119.542	120.598		... And no one was there?
120.598	121.013	DARLENE:	... Yeah,
121.013	122.027		me and ~Jenn both,
122.027	122.841		.. and then I says,
122.841	123.800		well don't answer this time,
123.800	124.856		let it ring a couple times,
124.856	126.393		... (H) see cause we'd answer it,
126.393	127.958		... (H) and I could hear you.
127.958	129.361	ANDREW:	... [You could hear me]?
128.328	129.361	DARLENE:	[I heard you],
129.361	130.990		.. (H) I heard you say something,
130.990	131.740		... (H) uh,
131.740	132.563		what d- what did you say.
132.563	132.932		Uh=,
132.932	135.331		... S- %uh you said something to the effect,
135.331	136.387		something's wrong here.
136.387	137.922		... I think that's exactly what you d- --
137.922	138.774		Something's wrong here.
138.774	139.590	ANDREW:	... Hunh.
139.590	140.747	DARLENE:	... A=m,
140.747	142.091		.. you must've been telling ~Cindy or,
142.091	144.160		... ~Lisa or somebody.
144.160	144.642	ANDREW:	.. Mhm?
144.642	145.808	DARLENE:	... (H) And the=n,
145.808	146.262		uh,
146.262	147.597		... we hung up again,
147.597	148.979		... and it rang again,
148.979	150.698		and I said let me run get it in the bedroom.
150.698	151.627		... A=nd,
151.627	153.184		(H) maybe it's something with this phone.
153.184	153.767	ANDREW:	.. Yeah?
153.767	154.431	DARLENE:	(H) And,
154.431	155.213		I got to the other phone,
155.213	156.167		and it was the same thing.
156.167	157.021	ANDREW:	... Hm.
157.021	158.681		... See I [never] heard you.
158.012	158.190	DARLENE:	[You] --
158.681	160.759		... (H) Well I screamed one time.
160.759	161.514		[Pretty loud].
160.759	162.069	ANDREW:	[@(Hx)=@@@]@@@
162.069	163.839	DARLENE:	.. Hoping [2you'd just get a2] hint of my voice,
162.470	163.081	ANDREW:	[2(H)=2]
163.839	164.674	DARLENE:	a=nd kn=ow,
164.674	165.483		.. something was wrong,
165.483	166.705		and [maybe just try later].
165.526	166.705	ANDREW:	[(H) We= tri=- %m-] --
166.705	168.221		My thumb was sore from r=- --
168.221	168.537		I says,
168.537	169.482		we're gonna wait a half hour.
169.482	170.262		@@@@@
170.262	171.367		<@ Let my thumb heal @>.
171.367	173.226	DARLENE:	... Do you have [a redial] on your phone?
172.198	172.673	ANDREW:	[(H)]
173.226	174.159		... Yeah.
174.159	174.673	DARLENE:	... Yeah.
174.673	176.554		... And just from punching redial it was sore?
176.554	177.433	ANDREW:	.. (TSK) (H) Yeah.
177.433	178.041	DARLENE:	... Mm.
178.041	179.237	ANDREW:	I mean %I %I %I- (Hx) --
179.237	179.738		If you,
179.738	180.885		(H) if you hit the button,
180.885	181.431		nn=,
181.431	181.954		and then,
181.954	182.407		... you know,
182.407	185.090		as soon as you know= it's %=uh not a connect,
185.090	186.864		you hit (H)= .. uh redial,
186.864	187.523	DARLENE:	... [Yeah],
187.167	188.428	ANDREW:	[(H)] .. Uh=,
188.428	189.200		it goes,
189.200	190.079		a=nd uh,
190.079	191.360		... (H) <BR God BR>.
191.360	191.938		We literally,
191.938	193.733		Oh I thought we were gonna wear out the buttons on the phone.
193.733	194.281	DARLENE:	.. Well,
194.281	196.388		% %uh when there was that earthquake out in California,
196.388	197.591		... <X sorta close to X>,
197.591	198.338		... <X what it what X>,
198.338	199.034		.. the Bay Bridge,
199.034	199.584		and all that stuff?
199.584	200.334		A few years ago?
200.334	200.856	ANDREW:	.. Mhm?
200.856	201.357	DARLENE:	And they said,
201.357	202.308		don't call out there,
202.308	203.025		tie up the lines,
203.025	203.579		blah blah blah.
203.579	204.155		But I wanted to,
204.155	205.705		(H) .. try to get a hold of Doug anyway.
205.705	207.562		And I sat there for like two or three hours.
207.562	208.393		In front of the TV,
208.393	209.212	ANDREW:	Hours,
209.212	209.790	DARLENE:	... Yeah.
209.790	210.557	ANDREW:	... That hurts.
210.557	210.924		@@
210.924	211.801	DARLENE:	@(Hx) @@@@
211.801	212.662		(H) Punching,
212.662	213.813	ANDREW:	(H)[=]
213.086	214.121	DARLENE:	[Every time it come up] busy,
214.121	215.122		I'd .. punch redial.
215.122	215.975		... [And you know],
215.528	215.902	ANDREW:	[Hm].
215.975	216.470	DARLENE:	disconnect,
216.470	217.154		and then redial.
217.154	217.636		Disconnect,
217.636	218.029		redial.
218.029	218.399		Disconnect,
218.399	218.823		[redial].
218.399	219.451	ANDREW:	[(H)] Go=[2=d2].
219.352	220.426	DARLENE:	[2And2] then finally I gave up.
220.426	221.124	ANDREW:	... Hm.
221.124	222.211		... [(TSK) (H)]
221.842	222.247	DARLENE:	[Well see],
222.247	222.683		I've got,
222.683	225.558		... tough fingers from [2all <X that X>2] ... stuff,
223.933	224.594	ANDREW:	[2(THROAT)2]
225.558	227.337	DARLENE:	when you're working the registers so many years,
227.337	227.793		and the[n,
227.632	228.281	ANDREW:	[Mhm]?
227.793	228.566	DARLENE:	.. now] the- --
228.566	229.288		.. (H) well,
229.288	232.261		I b- do some of my computer stuff at the (H) computer registers,
232.261	233.814		some of it .. at .. personal computer.
233.814	234.032		But,
234.032	236.293		... %Uh I got tough fingers.
236.293	236.974	ANDREW:	[Yeah=?
236.293	237.900	DARLENE:	[@@@@@@ .. @]
236.974	238.525	ANDREW:	.. (H) You] must.
238.525	239.104		.. Hm.
239.104	240.658	DARLENE:	.. But I never [did get through at that time].
239.580	241.231	ANDREW:	[(TSK) (H) So what'd you get for] Christmas.
241.231	242.505	DARLENE:	... (TSK) Uh=,
242.505	244.106		~Brenda and ~Danny gave me a pair of earrings,
244.106	245.113		which I have on now?
245.113	245.563	ANDREW:	Ah=.
245.563	247.095	DARLENE:	(H) I was= .. waiting to put em on,
247.095	248.420		till after I put my shirt over my head,
248.420	248.671		and then,
248.671	250.543		(H) until I saw Patty's earrings,
250.543	250.758		and I said,
250.758	251.407		<VOX Oh my gosh VOX>,
251.407	252.782		(H) cause I saw that hers were pretty,
252.782	253.342		I said oh my gosh,
253.342	254.240		forgot to put my earrings on,
254.240	254.940		so I ran and put em on,
254.940	255.813	ANDREW:	... Hm.
255.813	257.161	DARLENE:	A=nd this little figuri=ne,
257.161	258.136		with Santa Clau=s,
258.136	259.487		.. and a little boy and a deer?
259.487	260.085	ANDREW:	... Mm.
260.085	260.654	DARLENE:	.. And,
260.654	261.854		... until ~Brenda pointed it out,
261.854	263.017		%i=t didn't dawn on me what it was.
263.017	266.183		(H) S- the little boy had brought .. the deer .. to Santa Claus,
266.183	267.820		.. Santa Claus was bandaging its foot.
267.820	268.936		... Its foot was up there,
268.936	269.524		and you could see the,
269.524	270.924		(H) like tape bandage.
270.924	271.514	ANDREW:	... Hm.
271.514	272.347	DARLENE:	Santa Claus was putting on.
272.347	272.825		It's real cute.
272.825	274.778		... And ~Janine gave me money,
274.778	276.625	ANDREW:	... (H) N_good.
276.625	277.440	DARLENE:	.. <VOX And uh,
277.440	278.540		... I guess that's it VOX>.
278.540	279.092	ANDREW:	... Hm.
279.092	279.259	DARLENE:	Oh,
279.259	280.612		~Mason gave me= uh,
280.612	281.737		... like a [Chris- --
281.517	282.325	ANDREW:	[Oh] thank you for the-,
282.325	283.125		what you sent.
283.125	284.627	DARLENE:	... (H) Well you're welcome,
284.627	285.720	ANDREW:	... She uh sh- --
285.720	286.872		I think she spent it yesterday,
286.872	287.787	DARLENE:	... [Yeah (Hx)=,
287.160	288.321	ANDREW:	[@= .. @@@@]
287.868	288.159	DARLENE:	Well,
288.159	289.087		I'm] no [2good at2],
288.634	289.087	ANDREW:	[2(H)2]
289.087	289.637	DARLENE:	%= uh,
289.637	290.660	ANDREW:	.. (TSK) [Oh you did] great.
289.912	290.414	DARLENE:	[I can't] --
290.660	291.307	ANDREW:	... (H)[2=2]
291.113	291.542	DARLENE:	[2I2] can't --
291.542	292.114		.. I'm no --
292.114	292.994		.. I'm no good at,
292.994	295.047		... (H) People tell me stuff,
295.047	296.419		well I knew something ~Brenda wanted,
296.419	298.475		... she wanted .. a new canister set,
298.475	299.360		like the one she has,
299.360	301.142		.. (H) for a whole five pound bag of sugar,
301.142	302.520		for a whole five pound bag of flour,
302.520	303.842		(H) .. %a fit in the thing,
303.842	304.792		without being opened up.
304.792	305.533	ANDREW:	... Mm.
305.533	306.348	DARLENE:	... A=nd,
306.348	307.325		I looked around a little bit,
307.325	307.779		but I'm not,
307.779	309.024		I'm the world's worst shopper=.
309.024	310.035		.. % Stores bug me,
310.035	311.358		I can't light a cigarette and then=,
311.358	312.504		(H) makes me mad,
312.504	314.383		and I .. turn around and walk out after a little while.
314.383	315.118	ANDREW:	.. Mhm?
315.118	316.248	DARLENE:	... A=nd um,
316.248	319.979		... (H) I knew she wanted that,
319.979	320.204		but,
320.204	321.580		... I saw something,
321.580	323.465		... that I [thought she] needed,
322.830	323.240	ANDREW:	[(Hx)]
323.465	324.990	DARLENE:	that .. she hadn't said she'd needed,
324.990	326.020		(H) that way it'd be,
326.020	326.870		... a little bit of a surprise,
326.870	327.495		if she hadn't,
327.495	329.106		(H) ... remembered me saying,
329.106	329.287		Oh,
329.287	330.435		you need a breadbox.
330.435	330.900	ANDREW:	.. Yeah.
330.900	332.906	DARLENE:	.. Cause she just had loaves of bread up on the counter.
332.906	333.983		... (TSK) (H) A=nd,
333.983	335.058		I guess they eat a lotta bread.
335.058	336.625		... And there were like two or three loaves of bread,
336.625	337.232		different kinds,
337.232	337.525		open,
337.525	338.819		(H)[=] A=nd,
337.941	338.219	ANDREW:	[Mhm]?
338.919	339.980	DARLENE:	so that's what I wanted to get em,
339.980	341.298		(H) A=nd uh,
341.298	343.341		... I kept watching the ads,
343.341	343.548		I thought,
343.548	347.401		well I'll see some place that has ... the kind I'm= looking for .. for em.
347.401	349.161		... Cause [they've] got dark .. cabinets.
347.901	348.064	ANDREW:	[Hm].
349.161	349.412	DARLENE:	Real,
349.412	350.115		.. real dark brown.
350.115	352.197		(H) [As op]posed to my kinda medium brown?
350.616	350.865	ANDREW:	[Hm].
352.197	353.450	DARLENE:	... And so,
353.450	355.250		(H) but all the ones <X in X> the paper were showing,
355.250	355.875		the early American,
355.875	357.669		the lighter ... maple type wood.
357.669	358.231	ANDREW:	... Yeah.
358.231	359.606	DARLENE:	.. (H) Uh=,
359.606	359.983		so,
359.983	360.765		I just gave em a check.
360.765	361.265		And said oh s-,
361.265	364.314		... Whe- when you see a dark ... dark brown .. breadbox,
364.314	365.163		like your [cabinets,
364.737	365.789	ANDREW:	[@ @@@@]
365.163	366.257	DARLENE:	that's my Christ]mas present.
366.257	367.278	ANDREW:	... @@ [2(H)2]
366.953	368.010	DARLENE:	[2(H)2] ... So=,
368.010	369.090		... I need to tell her though,
369.090	370.366		if she sees canisters first,
370.366	371.498		she can do that too.
371.498	371.961	ANDREW:	.. Yeah.
371.961	373.057	DARLENE:	... But,
373.057	374.113		.. I had an idea,
374.113	374.882		... of what,
374.882	376.651		... they could use,
376.651	376.880		but,
376.880	378.763		... (TSK) (H) and then,
378.763	380.755		... ~Janine,
380.755	382.787		the only thing she ever wants is Charlie cologne,
382.787	384.765		... (H) [<X From me X> any]way (Hx),
383.600	384.151	ANDREW:	[Oh really].
384.765	387.137	DARLENE:	.. And [2I never2] got .. around to going to the drug store,
385.003	385.327	ANDREW:	[2Hm2].
387.137	387.640		... Hm.
387.640	388.575	DARLENE:	My store was out,
388.575	390.077		... or I would've picked it up there,
390.077	390.453	ANDREW:	.. Yeah.
390.453	392.655	DARLENE:	... (TSK) (H) And so I just gave her a check.
392.655	393.704		[<X No I gave her check X>],
392.840	394.694	ANDREW:	[So have you tried the] Vanilla Fields?
394.694	397.437	DARLENE:	... Vanilla Fields ... perfume?
397.437	397.887		[Cologne]?
397.525	397.816	ANDREW:	[Mm],
397.887	398.962		... %= Either one.
398.962	399.893	DARLENE:	... Me?
399.893	400.334	ANDREW:	... Yeah.
400.334	400.791	DARLENE:	... No,
400.791	401.466		I don't use it.
401.466	402.273		... [Any kind].
401.785	402.139	ANDREW:	[You don't].
402.273	402.781		... Hm.
402.781	404.251	DARLENE:	.. (TSK) (H) I used to use it,
404.251	404.826		a=nd,
404.826	405.504		... found --
405.504	406.107		come to find out,
406.107	407.675		that's one of the things tha=t would give me headaches.
407.675	408.455	ANDREW:	.. Oh really.
408.455	409.073	DARLENE:	... Yeah.
409.073	409.822	ANDREW:	.. I didn't know that.
409.822	411.773	DARLENE:	(H) For a very special occasion,
411.773	412.212		and I mean,
412.212	413.987		it's gotta be .. v=ery special.
413.987	415.693		I didn't even wear it to Jennifer or Ann's wedding.
415.693	416.756		(H) <PAR Not Jennifer PAR>,
416.756	417.958		Shelly or Ann's weddings.
417.958	418.292	ANDREW:	[Yeah].
418.025	418.553	DARLENE:	[I didn't e]ven put --
418.553	419.569		(H) Cause I didn't wanna,
419.569	420.277		... go to,
420.277	422.264		(H) ... a wedding and a reception,
422.264	423.457		and have a headache the [whole] time,
422.838	423.062	ANDREW:	[TSK]
423.457	424.798	DARLENE:	(H) [2So I don't know when I'd2] wear it.
423.840	424.448	ANDREW:	[2(TSK) I didn't realize2].
424.798	425.620	DARLENE:	I don't [3know when3].
425.263	425.524	ANDREW:	[3Hm3].
425.620	426.420	DARLENE:	... @(Hx) @@@
426.420	426.736	ANDREW:	.. [Hm].
426.597	427.805	DARLENE:	[(H)] I've got some here still,
427.805	428.055		[2but2],
427.809	429.161	ANDREW:	[2(H)2] And ~Janine likes Charlie.
429.161	429.391		Hunh?
429.391	430.996	DARLENE:	.. ~Janine uses Charlie all the time.
430.996	431.746	ANDREW:	... Hunh.
431.746	432.336	DARLENE:	... And,
432.336	432.579		you know,
432.579	433.834		 % it's %a= nice fragrance,
433.834	434.860		it's not real expensive,
434.860	435.010		and,
435.010	437.807		.. (H)[=]= I'd give it to her (Hx),
435.435	435.807	ANDREW:	[Hm].
437.807	438.832	DARLENE:	most of the time for,
438.832	439.932		... her birthday,
439.932	440.861		and then for Christmas and,
440.861	441.993		... and then,
441.993	443.341		mommy and daddy used to give her=,
443.341	444.738		(H) .. uh=,
444.738	445.319		a bottle,
445.319	446.194		or Mary and Hank,
446.194	446.519		or,
446.519	448.300		... one time they gave her a little gift set with,
448.300	451.312		(H) ... cologne and dusting powder in it or something and,
451.312	451.900	ANDREW:	... Mhm?
451.900	453.040	DARLENE:	And it's always Charlie and,
453.040	454.481		she said well now= I got my year's supply,
454.481	455.261		I don't have to buy any,
455.261	456.637	ANDREW:	... @@@@@
456.637	457.342	DARLENE:	... [So].
456.935	458.402	ANDREW:	[(H)]=
458.402	460.480		... (TSK) (H) So how's [Maggie do-] --
459.866	460.495	DARLENE:	[Oh uh=],
460.505	461.458	ANDREW:	... Hm?
461.458	462.473	DARLENE:	Shelly gave me uh,
462.473	464.800		... <PAR (TSK) God which one did Shelly give me PAR>.
464.800	469.241		... (TSK) (H) Judy gave me a picture,
469.241	471.166		of her= and John together in this,
471.166	472.466		.. (H) I don't know,
472.466	473.508		I don't think its sterling silver,
473.508	474.778		it might a pewter frame?
474.778	475.256	ANDREW:	.. M[hm]?
475.063	475.863	DARLENE:	[It's real] nice?
475.863	476.296	ANDREW:	.. Yeah?
476.296	477.383	DARLENE:	... A=nd,
477.383	478.362		what did Shelly give me.
478.362	479.592		I think she gave me the ornament?
479.592	480.659		.. (H) No,
480.659	482.298		the ornament was on the outside of the package,
482.298	483.343		one that they ma=de.
483.343	483.861	ANDREW:	... Hm.
483.861	486.400	DARLENE:	.. (H) They made the cutest gingerbread ornaments.
486.400	487.253		... (H) They % --
487.253	487.654		Well,
487.654	488.241		they uh,
488.241	490.144		... I guess they're= like uh,
490.144	491.773		... plaster,
491.773	492.398		or something,
492.398	493.247		they painted em and,
493.247	493.897		they're real cute.
493.897	494.099		Got --
494.099	495.117		[I hung] mine on the tree,
494.099	494.381	ANDREW:	[Yeah]?
495.117	497.066	DARLENE:	(H)= I got home and then um,
497.066	499.454		... ~Janine's was still sitting there.
499.454	500.658		So I hung hers on the tree for her.
500.658	501.855		.. (H) Uh=,
501.855	504.307		... I use Oil of Olay products,
504.307	507.059		and she got me Oil of Olay ... moisturizer,
507.059	509.312		and Oil of away- .. Olay face wash.
509.312	509.863	ANDREW:	... Hm.
509.863	511.140	DARLENE:	... (H) A=nd,
511.140	511.909		... when I opened it up,
511.909	512.126		I said,
512.126	513.509		<VOX Oh wow I use these all the time VOX>.
513.509	514.460		.. (H) ~Brenda said,
514.460	514.722		yeah,
514.722	516.022		she stole my idea.
516.022	517.525		[Cause that's what] ~Brenda had given me [2last @year,
516.047	516.427	ANDREW:	[(Hx)]
517.106	518.102		[2(Hx) @@@@2]
517.425	519.301	DARLENE:	@@@2]@@ @[3@
518.854	520.527	ANDREW:	[3@(H) (Hx) .. <HI Oh HI>3].
519.301	519.926	DARLENE:	(H) Yeah,
519.926	521.770		might as well be3] something somebody'll use.
521.770	522.369	ANDREW:	... Yeah.
522.369	523.158	DARLENE:	... [So.
522.954	523.814	ANDREW:	[(H) Hunh].
523.518	524.169	DARLENE:	How about] y'all.
524.169	524.784		What'd you all do?
524.784	526.159	ANDREW:	... (H) Ng_let's see.
526.159	528.955		I got uh== VCR= tape,
528.955	529.448		the movie,
529.448	530.523		A River Runs Through It?
530.523	531.988	DARLENE:	... [Hm].
531.738	532.465	ANDREW:	[Have you] seen that?
532.465	533.011	DARLENE:	No [2I2] --
532.901	533.869	ANDREW:	[2It's a2]bout fly fishing?
533.894	534.872	DARLENE:	... Oh,
534.872	535.145		@@
535.145	536.247	ANDREW:	[@ (Hx)=]
535.145	535.594	DARLENE:	[<@ No,
535.594	536.168		I haven't seen it @>].
536.247	536.722	ANDREW:	.. @No,
536.722	537.400		you should [see it].
537.067	537.400	>ENV:	[<<MIC_NOISE]
537.400	537.678	ANDREW:	Rob- --
537.678	538.332		... Uh-oh.
538.332	541.048		... (H) It's Robert Redford,
541.048	541.576		... hold on.
541.576	543.117		... <F ~Kevin F>?
543.117	545.376		... (H) It's Robert Redford],
545.376	547.056		and they're= fly fishing and so on,
547.056	547.511	>ENV:	MIC_NOISE>>
547.511	548.686	ANDREW:	... <F ~Kevin F>.
548.686	551.789		... (H) ... (TSK) (H) .. Uh=,
551.789	552.841		I bumped something here and,
552.841	553.896		.. messed up a cord.
553.896	554.881		(H) Uh,
554.881	557.885		... (TSK) ... Mm (Hx).
557.885	558.160		And,
558.160	558.971		what else did I have.
558.971	560.901	>ENV:	... <<MIC_NOISE
560.901	561.274	ANDREW:	Let's see.
561.274	562.891		(H) ~Cindy got me a nice shirt,
562.891	564.445		... U=m,
564.445	566.116		... [what do you call it].
565.595	566.116	>ENV:	[MIC_NOISE>>]
566.116	567.811	ANDREW:	... %- .. all these --
567.811	569.192		... W- plain cotton?
569.192	571.907		(H)= It's blue with .. [white stripes]?
571.027	571.907	>ENV:	[<<MIC_NOISE]
571.907	572.515	DARLENE:	... [2Oh2],
572.107	573.141	ANDREW:	[2(H)2][3=3]
572.490	573.141		[3That sounds pretty3].
572.540	573.778	CINDY:	[3Hundred percent3] cott[4on4].
573.542	574.471	ANDREW:	[4Hundred4] percent cotton.
574.471	575.591		(H) A=nd uh,
575.591	576.714		they're comfortable as hell,
576.714	578.879		.. (H) and she likes the color and so on,
578.879	579.480	DARLENE:	... Yeah?
579.480	580.220	ANDREW:	(H) [And],
579.871	580.034	DARLENE:	[Well,
580.034	580.987		you look] good in blue anyway.
580.987	581.529	ANDREW:	... Well.
581.529	582.534		... That's what everybody says.
582.534	584.527		.. (H) In fact I [stopped wearing it to work],
583.411	584.365	CINDY:	[XXXX]
584.527	586.304	ANDREW:	... (H) because the= uh,
586.304	588.312		... (TSK) (H) some of the ladies,
588.312	588.862		uh=,
588.862	590.104		.. were commenting on my shirt,
590.104	591.110		so I stopped wearing it.
591.110	592.606		I figure it's none of their damn business.
592.606	593.369		.. (H)[=]
593.141	594.448	DARLENE:	[They're] [2just being ni2][3=ce3],
593.141	594.448	CINDY:	[XX] [2XXX2] [3XX3]
594.195	594.448	ANDREW:	[3(TSK) (H)3]
594.448	595.302	DARLENE:	<VOX ~A=ndrew[4= VOX>4].
595.114	596.490	ANDREW:	[4@=4]@@@@
596.490	596.791	DARLENE:	What do [5you think,
596.591	597.567	ANDREW:	[5(H) (Hx)5]
596.791	598.059	DARLENE:	they're putting the make on you5] or something?
598.059	598.460	ANDREW:	No.
598.460	601.466		... (H) ... But I don't wanna give em any reason to.
601.466	602.338		... (TSK) (H) [So],
602.020	602.338	>ENV:	[MIC_NOISE>>]
602.020	602.574	DARLENE:	[Oh]=.
602.574	604.140	ANDREW:	... @=@@@ .. @
604.140	605.169		... [I literally] stopped wearing,
604.140	604.625	DARLENE:	[XXX]
605.169	606.344	ANDREW:	one blue shirt to work,
606.344	607.652		.. because they all commented on it.
607.652	608.164		@[=] 
607.836	608.165	DARLENE:	[Hm].
608.165	609.367	ANDREW:	(TSK) (H)= .. Uh=,
609.367	610.528		I mean I'm very sensitive about that,
610.528	611.612		I won't put up with that bullshit.
611.612	613.018		(H) .. U=m (Hx),
613.018	613.397		(TSK) Let's see,
613.397	613.943		what else did I get.
613.943	614.944		(H) I got socks.
614.944	615.816		I got underwear,
615.816	617.896		... (H) a=nd uh,
617.896	619.048	CINDY:	... The [tie]?
618.377	619.549	ANDREW:	[(H)] ... Oh.
619.549	620.152		A tie,
620.152	622.437		... The- [I got the t]ie so they can comment on <X it X>.
620.640	621.066	CINDY:	[<X What X>]?
622.437	624.564	ANDREW:	%= It's got horses and ducks [2and,
624.225	625.388	DARLENE:	[2@=@@@@2]
624.564	627.827	ANDREW:	(H)2] I got it specifically so they can comment about it.
627.827	628.245	DARLENE:	[3Hm3]?
627.893	628.648	ANDREW:	[3(TSK) (H)3] [4Yeah,
628.351	629.121	CINDY:	[4A book4]?
628.648	629.021	ANDREW:	I mean it's the k-4] --
629.021	630.672		.. %(Hx) I got me a book,
630.672	631.298		.. (H)=[=]
631.182	631.850	CINDY:	[A] saw?
631.850	632.302		a ha- --
632.302	633.427		a [.. screwdriver]?
632.556	633.081	ANDREW:	[Oh God,
633.081	633.333		yeah,
633.333	634.419		I] got a skill saw,
634.419	636.217		... (H) and I got a power drill,
636.217	637.707		... I haven't tried out my power [drill yet].
637.366	639.020	DARLENE:	[I thought] you [2had that kinda stuff already2].
637.965	639.020	CINDY:	[2No a s=crewdriver2].
639.020	639.963	ANDREW:	(H) .. Well the- --
639.963	640.663		the ski- --
640.663	641.238		uh (Hx),
641.238	641.680		<PAR not drill,
641.680	642.396		screwdriver PAR>.
642.396	643.124		u=m,
643.124	645.823		.. (TSK) (H) I never would buy the power screwdriver,
645.823	647.750		because I figured they were too expensive.
647.750	648.102		... [And,
647.983	648.285	DARLENE:	[Yeah],
648.102	649.252	ANDREW:	so] they found it on sale.
649.252	650.048		Black and Decker,
650.048	651.735		(H) and got me that for Christmas,
651.735	652.286		(H)[=]
651.945	653.122	DARLENE:	[Is it a re]chargeable .. [2thing2]?
652.948	653.401	ANDREW:	[2Oh2] yeah.
653.401	653.719		[3yeah3].
653.448	653.697	DARLENE:	[3<X Yeah X>3].
653.719	655.003	ANDREW:	... And then= u=m,
655.003	656.431		... (TSK) ... uh=,
656.431	658.096		my skill saw= broke (Hx),
658.096	659.092		... mm=.
659.092	661.010		... Six or eight years ago?
661.010	662.578		(H) So they got me a new skill [saw].
662.241	663.655	CINDY:	[I guess] I didn't know it was [2broken2].
663.330	665.061	ANDREW:	[2(TSK) (H)2] .. (H) .. A=nd uh,
665.061	665.949		... what else.
665.949	666.851	CINDY:	... Some underwear?
666.851	667.566	ANDREW:	.. (H) Yeah,
667.566	668.445		underwear socks.
668.445	670.167		... (H) [Some-] --
669.837	670.719	DARLENE:	[What'd you get] [2the kids2].
669.837	671.825	CINDY:	[<X Don't forget] [2the thing for X>2] [3after you get out of the shower3].
670.719	672.409	ANDREW:	[3(H) What did we get3] the kids.
672.409	672.725		Let's see,
672.725	674.357		we got .. ~Kevin a camera,
674.357	676.059		.. (H) And we [got him,
675.439	676.918	CINDY:	[You went crazy on ~Kevin].
676.360	678.615	ANDREW:	(H)] and we got him an upgrade (Hx),
678.615	680.327		... from uh=,
680.327	681.327		.. (H) course he got his new --
681.327	682.400		He bought his new computer.
682.400	682.658		That's --
682.658	683.260		He bought that.
683.260	684.541		(H)= Bu=t,
684.541	686.199		we got him am upg- upgra=de,
686.199	687.181		o=f Word Perfect,
687.181	689.117		from five point one to six point o,
689.117	689.648		.. and,
689.648	690.540		put it under Windows.
690.540	691.841		He's got Windows on his machine,
691.841	693.705		(TSK) [(H)]= Uh=,
692.335	692.557	DARLENE:	[Hm].
693.705	695.724	ANDREW:	So he's= using the current stuff now.
695.724	695.857		He --
695.857	697.619		I don't even have it that fancy at work.
697.619	698.237	DARLENE:	... [Mhm].
697.936	699.139	ANDREW:	[And I got] a high-powered machine.
699.164	699.671		[2(H)2]
699.164	699.671	DARLENE:	[2So Wor-2] --
699.671	700.582		At work they=,
700.582	701.557		usually give you the=,
701.557	702.882		least one you can get by [with].
702.645	703.760	ANDREW:	[(TSK) (H)]= .. No,
703.760	705.180		they've= learned over the years,
705.180	706.187		they're getting fancier there,
706.187	707.988		I think .. we're gonna go to six point O next year,
707.988	708.687		but I'm not sure.
708.687	710.299		... (TSK) (H) .. And let's see.
710.299	711.361		(H) .. Uh= what [did we get] --
711.013	712.014	CINDY:	[Finished] his afghan,
712.014	713.116	ANDREW:	... (H) Oh,
713.116	714.742		~Cindy finished off his afghan.
714.742	715.831		He= started complaining,
715.831	716.831		about three weeks ago,
716.831	717.818		he was cold out there,
717.818	719.665		... apparently they= build the buildings,
719.665	720.866		and don't put any insulation in.
720.866	723.224		... (TSK) (H)[=] Cause they don't expect it to get cold.
721.400	721.617	DARLENE:	[Mm].
723.224	724.041	ANDREW:	.. But he was cold.
724.041	725.470		(H) .. A=nd uh=,
725.470	726.639		it was getting down in=,
726.639	729.167	CINDY:	... We [gave him a tape with all the Simpsons on it],
727.181	727.657	ANDREW:	[Mm=,
727.657	728.607		upper thirties=,
728.607	729.532		... low] forties.
729.532	730.702		(H)[2= Gave him2] a tape,
729.779	730.234	DARLENE:	[2Y_unhunh2].
730.752	731.681	ANDREW:	they've been recording,
731.681	732.381		faithfully re- --
732.381	732.981		every week,
732.981	734.540		recording= all the Simpsons,
734.540	735.960		(H)= a=nd uh,
735.960	737.360		editing out all the commercials.
737.360	738.090		[So they gave him that].
737.360	738.680	CINDY:	[And a Simpsons] cal[2endar2],
738.380	740.274	ANDREW:	[2(H) (TSK)2] (H) .. and a Simpsons calendar,
740.274	740.738		[3let's3] [4see l-4] --
740.310	741.651	CINDY:	[3Oh3] [4and a4] [5care package5],
740.413	741.651	DARLENE:	[4A t4][5ape of what5]?
741.651	742.227	ANDREW:	... Hunh?
742.227	743.242	DARLENE:	... With what,
743.242	744.417		.. the commercials taped out?
744.417	747.524	ANDREW:	... (H) ... All the Simpsons shows?
747.524	748.884	DARLENE:	... Oh Simpsons.
748.884	749.207	ANDREW:	Yeah.
749.207	750.447	DARLENE:	... [Okay].
750.074	752.298	ANDREW:	[And- and-] they edited out all the .. commercials,
752.298	753.475		.. (H) so he's got,
753.475	753.734		what.
753.734	754.682		.. Three hours,
754.682	754.957		 of,
754.957	755.933		... or four hours,
755.933	757.108		of nothing but [solid s- --
756.783	757.518	CINDY:	[Could be six].
757.108	758.539	ANDREW:	(H)] Maybe six hours,
758.539	759.189		because they did [2it --
759.040	759.875	CINDY:	[2It's on the slow speed2].
759.189	760.753	ANDREW:	.. (H)2] .. on the slow speed,
760.753	761.078		of,
761.078	762.306		.. nothing but the Simpsons,
762.306	764.099	CINDY:	.. And [then he got that] care package,
762.659	763.273	ANDREW:	[(TSK) (H)]
764.099	764.460		(H) Oh,
764.460	766.310		and then we got him a New Mexico care package,
766.310	767.355		they got a store here=,
767.355	768.319		a New Mexico store,
768.319	769.799		where= all these things made,
769.799	770.488		... uh=,
770.488	771.191		you know in the state?
771.191	772.091		.. (H) They sell,
772.091	772.727		so we got him,
772.727	775.325		(H) .. uh= a little thing of honey=,
775.325	775.588		and,
775.588	776.111		... <P what else.
776.111	776.557		.. I can't remember P>.
776.557	777.582	CINDY:	Those pistachio nuts,
777.582	778.532		with [green chili],
777.747	777.899	ANDREW:	[Oh,
777.899	780.093		pistachio] mu- uh nuts with= uh,
780.093	781.093		the green chili on th[2em2].
780.893	782.728	CINDY:	[2And2] some [3kinda3] chili mustard --
781.338	781.655	DARLENE:	[3Mm3].
782.728	784.495	ANDREW:	... And a ch- some kinda chili [4mustard4],
783.959	784.875	CINDY:	[4Chili honey4] mus[5tard,
784.784	786.339	ANDREW:	[5(TSK) Chili hon5]ey mustard or something.
784.875	785.385	CINDY:	or something5].
786.339	786.699	ANDREW:	.. Anyway,
786.699	787.454		so he'll remember.
787.454	788.381		.. (TSK) (H)= Uh=,
788.381	788.857		let's see.
788.857	790.111		And then ~Lisa got a coat,
790.111	791.662		she's been needing a winter coat.
791.662	792.720		(H)= .. A=nd,
792.720	793.748		some slacks,
793.748	795.095	CINDY:	And a [pair of sweats],
794.177	794.775	ANDREW:	[(H) Oh,
794.775	796.547		and got] her= uh Aladdin,
796.547	797.793		... she's been wanting [2Ala-2] --
797.499	798.121	DARLENE:	[2Oh the mo2]vie?
798.121	798.694	ANDREW:	... Hunh?
798.694	799.264	DARLENE:	... The movie?
799.264	799.516	ANDREW:	Yeah.
799.516	800.024		... Yeah.
800.024	800.977		... (TSK) So,
800.977	804.125		... (H) So when she wants to= sit here and blob out some afternoon,
804.125	805.000		if she ever gets one,
805.000	806.444		she can put Aladdin on and wa[tch it.
806.239	807.166	DARLENE:	[@@@@@@]
806.671	808.326	ANDREW:	.. (H) Rou]nd trip and so on.
808.326	808.626		So,
808.626	809.948		.. (TSK) (H)= let's see.
809.948	810.625		What did Cathy get.
810.625	812.660		She got the sweater- red sweater she's wearing now,
812.660	814.063		... (TSK) (H) .. Uh,
814.063	814.893		... <P <X oh God X>,
814.893	815.543		so [much I c- P>] --
815.035	816.644	CINDY:	[~Lisa got] a whole bunch more stuff [2than2] --
816.540	816.820	ANDREW:	[2(TSK)2] Yeah,
816.820	817.840		what did= .. you get though.
817.840	818.922	CINDY:	... <VOX Boo=ks VOX>.
818.922	819.325	ANDREW:	.. Oh.
819.325	820.406		... Books=[=,
820.315	821.195	CINDY:	[And CD's],
820.406	821.664	ANDREW:	(H) A=nd] [2CD2] --
821.245	821.997	DARLENE:	[2What kinda book2]s.
821.997	822.963	ANDREW:	... What kind[3a book- --
822.599	822.934	DARLENE:	[3Cause,
822.934	824.434		cause you said you got a3] book too.
822.963	823.515	ANDREW:	<F Hold on F>.
823.515	823.742		%3] --
824.434	824.962		.. Huh hunh?
824.962	826.588	DARLENE:	... You said you got a [book too.
826.588	827.256	ANDREW:	[(H) .. Well],
826.723	827.256	DARLENE:	<X this Christmas X>].
827.256	828.104	ANDREW:	you wouldn't wanna know %.
828.104	829.623		Mine is called uh uh=,
829.623	832.686		S=even Habits of Effective People or something like this?
832.686	833.000	DARLENE:	%Oh.
833.000	834.412	ANDREW:	(H) <X Y=- X> bullshit stuff.
834.412	834.639		@None- --
834.639	835.304		@No @fun @stuff.
835.304	835.529		@@
835.529	835.880	DARLENE:	@@
835.880	836.181	CINDY:	[XX]
835.939	836.810	ANDREW:	[Mine]'s pure work.
836.810	837.775		(H) Hold on,
837.775	839.205		~Cindy'[s gonna tell you about her books].
838.103	838.759	CINDY:	[<X We didn't send em X>,
838.759	840.034		I don't e][2ven know for2] [3sure3].
839.205	839.633	DARLENE:	[2Okay2],
839.633	841.364	ANDREW:	[3(H) Sh3]e's gonna ga- grab her books.
841.364	842.173		She's got so many --
842.173	843.801		But she got about five or six books,
843.801	846.919		(H)= (COUGH) And a bunch of CD's,
846.919	849.761		... (SWALLOW) A=pparently Frank Sinatra.
849.761	850.882		.. They did duets?
850.882	851.859	DARLENE:	... With who.
851.859	852.735	ANDREW:	... We=ll,
852.735	853.735		they did a whole bunch of people.
853.735	854.496		What they did is,
854.496	855.496		Frank did his singing,
855.496	856.116		and then they,
856.116	857.966		(H) had these other people sing along,
857.966	858.820		... [separate]ly?
858.297	858.651	DARLENE:	[<X Oh= X>] --
858.820	860.073	ANDREW:	Barbara Streisand and so on?
860.073	860.617	DARLENE:	... [Hm].
860.492	862.216	ANDREW:	[(TSK)] (H)= .. And it's called Duets,
862.216	862.993		and she's got [2that,
862.756	863.500	CINDY:	[2Okay I got2],
863.417	863.991	ANDREW:	.. (H) H2]old on,
863.991	864.975	CINDY:	[3Days of Grace3],
863.991	864.318	ANDREW	[3I'm gonna,
864.468	865.383		(H) Just3] a minute,
865.383	866.670		I'm gonna let ~Cindy tell you.
866.670	867.072		Hold on.
867.072	867.684	DARLENE:	... Okay.
867.684	869.393	CINDY:	... Hi,
869.393	870.397		Who am I talking [to].
870.159	870.861	DARLENE:	[This is] [2~Darlee2].
870.505	870.852	ANDREW:	[2~Darlene2].
870.505	871.505	CINDY:	[2.. (H)2]= <HI Hi ~Darlee,
871.505	871.970		how you doing HI>.
871.970	872.546	DARLENE:	Oh [fine].
872.321	873.418	CINDY:	[(H)] Merry Christmas[2=.
873.290	874.308	DARLENE:	[2Merry Christmas <X to you too X>2].
873.418	874.300	CINDY:	(H) Okay2].
874.308	874.700		One thing,
874.700	875.538		we joined a book club.
875.538	876.759		And I got it for hardly any money,
876.759	877.011		you know,
877.011	878.142		they'll send you all these free books,
878.142	879.215		all you have to do is do postage,
879.215	880.520		(H) and then supposedly,
880.520	882.020		you don't have to u=m (Hx),
882.020	883.645		.. (TSK) (H) buy any more books,
883.645	884.820		but they want you to (Hx).
884.820	886.217		[So I got like f=]ive of em.
884.874	885.639	DARLENE:	[Yeah I know].
886.217	886.798	CINDY:	(H) Okay,
886.798	888.452		I got Days of Grace Arthur Ashe,
888.452	890.087		and then I got that Molly Ives,
890.087	891.315		uh Nothing but Good Times,
891.315	892.660		(H) and let's see,
892.660	895.341		Medi=eval (Hx) Ci- uh Civilization (Hx),
895.341	896.428		.. [%= (H)]
895.472	895.798	DARLENE:	[Ew.
895.791	897.145		I didn't know you liked] that kin[2da stuff2].
896.722	897.077	CINDY:	[2Yeah,
897.077	897.781		I2] like history,
897.781	898.221		and then,
898.221	898.831		uh (Hx),
898.831	899.255		the uh,
899.255	900.998		(H) Official and Confidential,
900.998	902.342		it's a <VOX secret life of,
902.342	904.142		(H) J Edgar Hoover VOX> (Hx)[=.
903.882	904.364	DARLENE:	[Oh=,
904.142	905.772	CINDY:	(H) A=nd th- (Hx) --
904.364	904.741	DARLENE:	@@
904.741	905.772		That should be interesting.
905.772	906.058	CINDY:	H- % --
905.931	906.151	DARLENE:	@@]
906.058	906.385	CINDY:	Yeah]=.
906.385	906.561		Th- --
906.561	907.336		Oh he's supposed to be,
907.336	907.486		you know,
907.486	908.287		a closet everything.
908.287	908.773		[(H)]
908.376	908.826	DARLENE:	[Yeah].
908.826	909.826	CINDY:	[2@@2]@@
908.993	909.379	ANDREW:	[2@@2]
909.826	910.789	CINDY:	.. (H) and the[3=n,
910.622	911.275	ANDREW:	[3XX3]
910.789	911.617	CINDY:	Audrey Hep3]burn,
911.617	913.397		.. (H) A=nd uh=,
913.397	914.499		then the kids got me,
914.499	914.680		uh,
914.680	915.700		~Kevin got me one,
915.700	917.051		Don't Know Much about Geography?
917.051	918.303		... (TSK) (H)
918.303	919.332	DARLENE:	... [The name of] it's,
918.737	919.140	CINDY:	[<P %Yeah P>].
919.332	920.557	DARLENE:	 I Don't Know [2Much about Geo2]graphy?
919.740	920.241	CINDY:	[2(H)2]
920.557	920.959		Yeah.
920.959	921.626		Don't Know Much --
921.626	922.447		You know that song?
922.447	923.574		(H) .. Don't [know m-] --
923.309	923.622	DARLENE:	[Yeah]?
923.622	924.003	CINDY:	[2Yeah.
923.666	924.992	DARLENE:	[2<SING Much about history,
924.003	924.340	CINDY:	Yeah,
924.340	925.372		don't know much about geo- --
924.992	926.247	DARLENE:	Don't know much about ge- SING>2] --
925.372	925.983	CINDY:	(H) Yeah.
925.983	926.519		And this2] guy,
926.519	926.728		%uh --
926.728	927.478		wrote a book about,
927.478	928.653		Don't Know Much about History either.
928.653	929.411		(Hx)= So,
929.411	929.939		he's written,
929.939	930.101		you know,
930.101	931.355		quite a few I Don't Know Much.
931.355	931.532		Yeah.
931.532	932.255		.. (TSK) (H)[=]
931.851	932.401	DARLENE:	[@@]@
932.401	932.808	CINDY:	Yeah (Hx),
932.808	934.061		so I (Hx)= think- I got that one.
934.061	934.340		Yeah.
934.340	934.520		(TSK)
934.520	935.261	DARLENE:	Well there's a uh=,
935.261	935.694		I don't know,
935.694	937.120		do you go out shopping very often?
937.120	937.578	CINDY:	(H)[=]
937.395	938.328	DARLENE:	[Like] to the mall or anything?
938.328	938.607	CINDY:	Well,
938.607	939.496		we go out,
939.496	941.221		S=aturday morning to breakfast.
941.221	942.580		(H) Every Saturday,
942.580	943.658		a=d the place we go,
943.658	944.208		is on,
944.208	945.787		(H) in the pyramid area,
945.787	947.424		where they have kinda like a food court.
947.424	949.792		... So we're .. in the mall .. at least once a week.
949.792	950.644	DARLENE:	.. [Unhunh]?
949.942	951.596	CINDY:	[(H)] Which is <VOX ba=d VOX>.
951.596	952.459		[2@(Hx) @2]
951.596	952.250	DARLENE:	[2<X Well I watched don- X> --
952.250	953.020		I watched] Donahue.
953.020	953.782		Well I didn't watch it,
953.782	954.313		I went to work,
954.313	955.113		I taped it and,
955.113	956.350		(H) when I came home I watched it.
956.350	956.967		And they had a,
956.967	958.828		... show on about uh=,
958.828	961.807		... mostly about doctors,
961.807	963.112		and then hospitals too?
963.112	963.539	CINDY:	.. Unhunh?
963.539	965.295	DARLENE:	... Horror-story type things?
965.295	965.893	CINDY:	Oh joy[=].
965.708	966.777	DARLENE:	[Remem]ber that book y'all sent,
966.777	968.064		Worst Pills Best Pills?
968.064	968.666	CINDY:	Oh yeah.
968.666	970.659	DARLENE:	... I don't know if they're the same guys,
970.659	972.260		but this .. is ... Best --
972.260	972.810		... uh,
972.810	974.229		.. Good Surgery Bad Surgery.
974.229	975.643	CINDY:	... (H) Oh is it Wolfe?
975.643	976.620		Is his last name Wolfe?
976.620	977.455	DARLENE:	I d[on't know.
976.883	977.950	CINDY:	[(H) Is he one of w-,
977.455	978.534	DARLENE:	<X He said X> ne=ver] --
977.950	979.325	CINDY:	.. uh Na]der's raiders?
979.325	980.857	DARLENE:	... It wasn't --
980.857	981.297		% Uh=,
981.297	982.423		Ralph Nader wasn't on the show,
982.423	983.615		and I never heard him mentioned.
983.615	984.683	CINDY:	... Oh[=].
984.539	985.150	DARLENE:	[But] this guy,
985.150	985.950		was some kinda,
985.950	988.412		... (TSK) (H) Oh I wrote it down.
988.412	989.530		Medical society,
989.530	991.499		but it's not connected to the medical profession,
991.499	993.797		it's like a= medical investigating place?
993.797	994.718	CINDY:	... Oh=,
994.718	995.399		that [sounds like a good] --
994.844	995.508	DARLENE:	[U=m],
995.508	996.544	CINDY:	... (TSK) (H)
996.544	996.901	DARLENE:	.. Because,
996.901	998.223		like they have one guy on there,
998.223	1000.079		... (H) Uh= (Hx),
1000.079	1002.250		.. he went in for arthroscopic surgery on his knee,
1002.250	1002.602		almo- --
1002.602	1003.889		he had last rites twice.
1003.889	1004.691		And all kinds of stuff.
1004.691	1005.120	CINDY:	Unhunh.
1005.120	1006.453	DARLENE:	(H) And he got so bad,
1006.453	1009.792		... The doctor di=d him the way that one doctor did you?
1009.792	1010.979		.. Operate and then leave?
1010.979	1011.382	CINDY:	.. Yeah.
1011.382	1011.940	DARLENE:	.. Town?
1011.940	1013.472		(H) A=nd,
1013.472	1014.041		... (TSK) anyway,
1014.041	1014.897		he almost died.
1014.897	1015.757		(H)= Too.
1015.757	1016.673		He almost died twice.
1016.673	1017.236		Evidently,
1017.236	1018.586		.. they gave him= last rites twice.
1018.586	1019.320	CINDY:	... Yeah[=],
1019.155	1020.081	DARLENE:	[But] u=m,
1020.081	1023.193		... (TSK) (H) uh=,
1023.193	1024.481		... just --
1024.481	1025.611		.. They held up the book,
1025.611	1026.336		but they didn't say,
1026.336	1027.640		(H) who wrote it,
1027.640	1028.291		.. they didn't --
1028.291	1029.118		.. I told ~Janine,
1029.118	1031.011		I wish they'd ... given that address,
1031.011	1032.414		you can send a=nd write off for it.
1032.414	1033.341	CINDY:	(H) You know I wish,
1033.341	1034.096		that a lot of times,
1034.096	1034.671		it seems like,
1034.671	1035.081		when I'll,
1035.081	1036.253		(H) I won't care about,
1036.253	1038.411		<X it'll= X> introduce something on the .. Today Show or something,
1038.411	1039.602		and they'll be talking about a book,
1039.602	1040.357		or an album,
1040.357	1040.924		or a CD,
1040.924	1041.463		or anything you know?
1041.463	1042.323		(H) And I don't --
1042.323	1043.199		They give it in the beginning,
1043.199	1044.341		and I don't really care that much.
1044.341	1044.622		And then,
1044.622	1045.653		(H) when they're done,
1045.653	1046.773		they don't tell you what it is again.
1046.773	1047.325	DARLENE:	.. [Yeah].
1047.112	1047.852	CINDY:	[And] then I n- --
1047.852	1048.507		Then I care.
1048.507	1049.098		... (H) You know?
1049.098	1049.503	DARLENE:	... Yeah[=].
1049.251	1049.928	CINDY:	[(H)] Yeah,
1049.928	1050.765		and that [2s- sounds like-2] --
1050.102	1051.085	DARLENE:	[2(TSK) (H) Well beca2]use --
1051.085	1051.352		.. No,
1051.352	1052.528		I had this on tape though.
1052.528	1053.529		And they never did,
1053.529	1055.056		.. (H) [I think they in]troduced the guy,
1053.729	1054.279	CINDY:	[Period].
1055.056	1057.111	DARLENE:	but they didn't say he= was the one who wrote the book,
1057.111	1058.215	CINDY:	... [Hm].
1057.762	1058.275	DARLENE:	[(H) All] --
1058.275	1059.200		so all I got out of it,
1059.200	1060.770		was the name of .. the book.
1060.770	1061.509	CINDY:	(H) You know what,
1061.509	1062.862		if you go down to m- --
1062.862	1064.038		a lot of those book stores,
1064.038	1065.448		I'll bet you they'd track it by name.
1065.448	1066.536		.. (H)[=] And,
1065.770	1066.072	DARLENE:	[Yeah].
1066.536	1066.795	CINDY:	you know,
1066.795	1067.290		you could find,
1067.290	1067.617		cause you don't --
1067.617	1068.735		You can .. do it either way.
1068.735	1068.998		Yeah.
1068.998	1070.451	DARLENE:	Not that I'm planning on %having surge- --
1070.451	1072.847		(H) Well I th=ought of going back to an orthopedic doctor,
1072.847	1074.688		and seeing if they could do anything about my foot or my ankle,
1074.688	1076.330		whatever it [is that's] .. giving me trou[2ble2],
1075.093	1075.444	CINDY:	[Yeah].
1076.172	1076.743		[2(H)2] You know,
1076.743	1077.551		I thank God,
1077.551	1077.964		be[cause they w- --
1077.683	1078.218	DARLENE:	[(COUGH)]
1077.964	1079.114	CINDY:	you know how] they've been talking about,
1079.114	1080.999		(H) .. what was it those uh screws,
1080.999	1081.527		that they w- % --
1081.527	1082.176		They're okay,
1082.176	1083.545		for different parts of the body,
1083.545	1084.047		but then they- --
1084.047	1087.060		(H) Some of these d- orthopedic surgeons were going and putting em in the back,
1087.060	1087.811	DARLENE:	... [Mm]?
1087.516	1089.200	CINDY:	[(H)] And they're just .. deadly.
1089.200	1091.583		I mean these people are just in unbelievable .. agony.
1091.583	1092.326		(H)[= And-] --
1091.851	1092.352	DARLENE:	[Well they=] --
1092.352	1092.909		What about that,
1092.909	1093.409		.. uh=,
1093.409	1095.653		people being operated on on their jaw?
1095.653	1097.013	CINDY:	... Oh[=].
1096.628	1097.660	DARLENE:	[That tem]poral stuff?
1097.660	1098.265	CINDY:	... And they would --
1098.265	1099.711	DARLENE:	... And they're putting in this stuff,
1099.711	1101.417		that would- had never been tested,
1101.417	1103.568	CINDY:	... I don't understand this s[ometimes].
1102.981	1104.538	DARLENE:	[It was some kinda] Teflon material,
1104.538	1106.843		it had never been tested on animals even,
1106.843	1107.543		or anything.
1107.543	1108.141	CINDY:	... Hunh.
1108.141	1109.119	DARLENE:	And this guy started,
1109.119	1110.044		it was a doctor?
1110.044	1111.303		.. (H) He invented it?
1111.303	1112.563		.. And started his own business,
1112.563	1114.000		and [sold it to other doctors],
1112.723	1114.000	CINDY:	[(GASP)= Oh],
1114.000	1114.571		wait a second.
1114.571	1115.053		U=m,
1115.053	1116.600		.. Was that just recently on the news?
1116.600	1117.373		Because that se- --
1117.373	1119.226		..  Or was it okayed [.. (H) for-] --
1118.504	1119.959	DARLENE:	[(TSK) (H) It was] on uh=,
1119.959	1120.662		.. like one of these,
1120.662	1120.800		uh,
1120.800	1121.526		Forty-eight Hours,
1121.526	1122.397		or something like that.
1122.397	1123.283	CINDY:	... Yeah.
1123.283	1124.917		I wonder if I saw <X the X> similar report.
1124.917	1126.575		Because that really sounded familiar.
1126.575	1127.487	DARLENE:	... A=nd,
1127.487	1129.791		... they- they had some people there who had had the surgery,
1129.791	1130.021		and like,
1130.021	1131.540		(H) .. [this one day- uh % l]=ady,
1130.345	1131.246	ANDREW:	[(COUGH)]
1131.540	1132.040	DARLENE:	all she --
1132.040	1133.046		... She was in so much pain,
1133.046	1134.773		all she could do was curl up in bed all the time,
1134.773	1135.324	CINDY:	... Yeah,
1135.324	1136.626	DARLENE:	... A=[=nd],
1136.144	1138.322	CINDY:	[(TSK) (H)] .. That sounds like those screws things that,
1138.322	1139.285		the one I was telling you abo[ut.
1139.265	1139.593	DARLENE:	[<X Yeah >].
1139.285	1139.592	CINDY:	yeah].
1139.593	1140.137	DARLENE:	(H) Well I don't know,
1140.137	1140.492		these --
1140.492	1142.851		... I think they called em hinges or something.
1142.851	1143.807	CINDY:	... Hm.
1143.807	1145.015	DARLENE:	... %So= %u=m,
1145.015	1145.952	CINDY:	... Terrifying.
1145.952	1147.805		... (TSK) [(H) I don't].
1146.749	1147.295	DARLENE:	[@@
1147.295	1147.797		You know],
1147.805	1148.620	CINDY:	.. [2(H) Well,
1148.018	1150.822	DARLENE:	[2I very .. brie2]fly thought of having my jaw fixed for --
1148.620	1148.850	CINDY:	%Uh-2] --
1150.822	1153.541	DARLENE:	... See my bottom jaw doesn't come up quite far enough?
1153.541	1153.945	CINDY:	.. Yeah.
1153.945	1155.170	DARLENE:	... A=nd u=m,
1155.170	1156.272	CINDY:	... (H) I [tell] you --
1155.789	1156.040	DARLENE:	[<X that's X>] --
1156.272	1157.766	CINDY:	.. I'm gonna have to be in a really bi- --
1157.766	1158.616		I- I- I'll admit,
1158.616	1159.661		I've had bad experience.
1159.661	1159.835		But,
1159.835	1161.862		(H) I'm not volunteering for anything.
1161.862	1162.667	DARLENE:	... Uh=,
1162.667	1163.569	CINDY:	.. [Surgery-wise].
1162.831	1163.238	DARLENE:	[Well see,
1163.238	1165.268		mine would] be more for= looks than anything else,
1165.268	1165.620	CINDY:	... Oh,
1165.620	1166.662		[~Darlee it doesn't chang- --
1165.620	1166.816	DARLENE:	[Cause my jaws don't hurt].
1166.637	1167.174	CINDY:	You're] li- --
1167.174	1168.227		Your looks are fine.
1168.227	1169.652	DARLENE:	... Uh=,
1169.652	1171.622		... Don't ever take a picture of me from the side.
1171.622	1173.611		I saw ... me .. on television.
1173.611	1174.636		... Talking,
1174.636	1175.785		and they had a side angle.
1175.785	1176.651		And it looked terrible.
1176.651	1177.398		.. (Hx) @[@]
1177.160	1177.416	CINDY:	[Yeah],
1177.423	1179.165		but you're probably extremely critical too.
1179.165	1180.484		And everybody else [probably wouldn't even],
1179.912	1180.562	DARLENE:	[<P Yeah P>].
1180.562	1180.887	CINDY:	You know,
1180.887	1182.933		[(TSK) (H)= (Hx)=]
1181.188	1182.393	DARLENE:	[Because this guy=,
1182.532	1182.933		at work]?
1182.933	1184.019		... uh,
1184.019	1184.361		well,
1184.361	1185.671		they had they had it on the night before.
1185.671	1186.600		It's back when they had this,
1186.600	1188.507		(H) San Antonio Housing Authority putting,
1188.507	1189.860		(H) .. the houses in your neighborhood,
1189.860	1191.480		and they put three on my street.
1191.480	1191.958		... You know,
1191.958	1192.802		(H) I said hey,
1192.802	1193.605		if you wanna be fair about it,
1193.605	1194.635		spread it around the neighborhood,
1194.635	1195.496		Don't just put em all,
1195.496	1197.078		(H) They put all three on my street.
1197.078	1198.233		(H)[= A=nd],
1197.619	1199.099	CINDY:	[(H) They put] what on your street?
1199.099	1200.059	>ENV:	((MIC_NOISE))
1200.059	1200.260	DARLENE:	Uh,
1200.260	1201.070		public housing.
1201.070	1202.078	CINDY:	(H) Oh= yeah.
1202.078	1203.838		They do that a lot in a lotta areas.
1203.838	1204.992		They're doing that around [here too].
1204.505	1204.886	DARLENE:	[Yeah but,
1204.886	1205.332		this] is --
1205.332	1206.985		(H)= Usually it's uh,
1206.985	1208.128		... uh p- uh=,
1208.128	1208.903		<PAR oh what [is it,
1208.529	1209.681	ANDREW:	[<WH (TSK) It's on the cords WH>].
1208.903	1209.681	DARLENE:	uh PAR>],
1209.681	1212.080		... Something with a number in it.
1212.080	1213.035	ANDREW:	<WH XX hold this [XX WH>].
1212.685	1213.881	CINDY:	[Hu- i]t's not like HUD?
1213.881	1215.478	ANDREW:	(H)=[2= (Hx)=2]
1214.231	1214.853	CINDY:	[2Yeah that's how they -- 
1214.853	1215.803		That's public h2][3ousing3].
1215.579	1216.027	DARLENE:	[3There's3] HUD,
1216.027	1217.284		and then there's something else.
1217.284	1220.497	>ENV:	((MIC_NOISE))[=][2=2]
1218.459	1218.809	CINDY:	[Hm,
1219.020	1219.776		... (TSK) I don't really] [2know2].
1219.518	1220.520	DARLENE:	[2A=nd2] uh=,
1220.520	1223.057		... They check on the stuff and all.
1223.057	1224.587		<X At least X> San Antonio Housing Authority does,
1224.587	1225.736		... Well,
1225.736	1226.716		it's real funny,
1226.716	1227.803		.. One of the guy=s is,
1227.803	1229.781		... %uh= family is,
1229.781	1230.662		and it's uh,
1230.662	1232.317		.. husband and wife and two ki=ds.
1232.317	1233.811		... He works for the city,
1233.811	1235.109		he works for the city dogcatcher,
1235.109	1236.272		I don't know how much they make,
1236.272	1237.065		(H) But,
1237.065	1238.000		... like my house,
1238.000	1239.653		.. d=amn good thing I bought it when I did,
1239.653	1241.645		(H) My ... friend up the street,
1241.645	1245.006		she pays almost five-hundred dollars a month ... house payments,
1245.006	1247.182		... this guy gets his for ninety dollars a month.
1247.182	1247.799	CINDY:	... Yeah.
1247.799	1248.699	DARLENE:	(H) [I mean,
1248.095	1250.798	CINDY:	[(H)= (Hx)=]
1248.873	1251.427	DARLENE:	give the people who aren't maki=ng the money] .. a break.
1251.427	1253.321		... But one [2fifth2]?
1252.937	1253.750	ANDREW:	[2(COUGH)2]= (THROAT)
1253.750	1254.153	DARLENE:	You know,
1254.153	1258.012		(H) How much could that ... person be making less than say ~Danny right now.
1258.012	1259.735		... (H) %U=m,
1259.735	1260.436	CINDY:	... Yeah,
1260.436	1261.239		I don't really know.
1261.239	1262.118		... (H)[=]
1261.594	1262.197	DARLENE:	[(H) But],
1262.197	1262.978		.. So %,
1262.978	1264.854		other than it looking kinda t=acky,
1264.854	1266.793		(H) they just got all kinda planters,
1266.793	1268.045		and all kinda crap piled outside.
1268.045	1268.375		They don't --
1268.375	1270.554		... They haven't gotten to the point of,
1270.554	1272.899		... putting their old water heater out there or anything like that,
1272.899	1274.301		(H) There's one h=ouse,
1274.301	1275.181		when they started all this,
1275.181	1275.486		we --
1275.486	1279.521		... @@ Somebody got a list %of %the .. houses on this one,
1279.521	1281.051		... u=m,
1281.051	1282.104		subsidized thing?
1282.104	1282.489	CINDY:	Un[hunh].
1282.235	1283.085	DARLENE:	[(TSK) (H)] And,
1283.060	1283.889		@ % me,
1283.889	1285.089		and about five other people,
1285.089	1285.989		drove around to all these houses,
1285.989	1286.790		to see what they look like.
1286.790	1287.549	CINDY:	(H)
1287.549	1288.700	DARLENE:	.. A=nd,
1288.700	1290.999		... about half of em were as nice as mine or nicer.
1290.999	1291.652		S- kept up.
1291.652	1292.483		... <X You know m- X>,
1292.483	1295.564		Then some of em had better uh ... landscaping.
1295.564	1296.231		... But,
1296.231	1297.691		.. you know like I keep my lawn mowed,
1297.691	1298.234		and trimmed and all that?
1298.234	1299.948		(H) About half of em were .. as good,
1299.948	1300.808		.. or better than mine.
1300.808	1301.159		Which --
1301.159	1302.011		... That's fine.
1302.011	1302.786	CINDY:	... [Yeah].
1302.608	1303.060	DARLENE:	[They] they % --
1303.060	1304.189		I thought they were doing a real good job.
1304.189	1305.970		.. (TSK) (H) The other half,
1305.970	1308.491		... they (Hx),
1308.491	1310.695		long weeds and stuff .. was the least of the the problem.
1310.695	1312.525		... (H) This one house had,
1312.525	1315.032		... it looked like an abandoned junkyard.
1315.032	1316.590		.. It had so many old appliances,
1316.590	1318.021		and broken down shit out in the front yard.
1318.021	1318.467		I don't know what the- --
1318.467	1320.592		.. what the ... thing was.
1320.592	1322.509	CINDY:	... (H)[= But you find people] do that,
1320.942	1321.948	DARLENE:	[If they were my neighbors],
1322.509	1322.772	CINDY:	that- --
1322.772	1323.399		.. all all --
1323.399	1323.748		I mean,
1323.748	1324.858		(H) I hate to say it,
1324.858	1326.596		a lotta times the people in our neighborhood?
1326.596	1327.809		(H) That .. do that.
1327.809	1328.828		.. There's no reason for --
1328.828	1329.193		I cannot- --
1329.193	1329.766		I don't underst- --
1329.766	1331.195		Of course I don't know their finances.
1331.195	1331.489	DARLENE:	[Yeah,
1331.258	1331.457	CINDY:	[I mean,
1331.455	1331.619		you know,
1331.489	1331.722	DARLENE:	<X right X>].
1331.619	1332.584	CINDY:	I'm] not into their books,
1332.584	1332.947		or anything,
1332.947	1334.067		(H) But I I --
1334.067	1336.856		There doesn't appear to be any= logical reason for it [to me].
1336.556	1337.534	DARLENE:	[They're] just pack [2rats,
1337.206	1338.923	CINDY:	[2(H) Yeah (Hx)=2]=.
1337.534	1338.013	DARLENE:	or something,
1338.013	1338.801		I don't know2].
1338.923	1339.262	CINDY:	Yeah[3=3],
1339.162	1339.658	DARLENE:	[3But3] if --
1339.658	1340.025		Hey.
1340.025	1340.287		If,
1340.287	1342.160		.. If people had to come to my house,
1342.160	1344.586		and pass ... one of these [houses that look like that],
1343.528	1343.888	CINDY:	[I know,
1343.888	1344.591		it's depressing].
1344.591	1345.964	DARLENE:	... I'd call the health department,
1345.964	1347.015		and tell em it's a health hazard.
1347.015	1347.919		.. Cause I think it is,
1347.919	1348.355	CINDY:	... Yeah.
1348.355	1348.636		[Well],
1348.328	1349.805	DARLENE:	[It's gotta] breed [2rats and stuff2]?
1348.842	1351.549	CINDY:	[2(H)=2] ... Yeah [3(Hx)=3].
1350.592	1354.133	DARLENE:	[3all those little3] ... spaces they can get into and stuff?
1354.133	1354.653	CINDY:	... [4Yeah,
1354.569	1355.197	DARLENE:	[4I gue- I gue-4] --
1354.653	1355.207	CINDY:	probably4],
1355.197	1357.537	DARLENE:	It'd be a good place for em to get out of the sun or get out of the cold,
1357.537	1358.440	CINDY:	... Yeah.
1358.440	1359.181		.. That's true.
1359.181	1359.507	DARLENE:	But,
1359.507	1360.236		... evidently,
1360.236	1361.102		that one house,
1361.102	1361.981		I- I went by it,
1361.981	1363.482		about a year after that (Hx).
1363.482	1364.184		.. A=nd,
1364.184	1365.235		.. it was still the same way.
1365.235	1365.885		... Worse.
1365.885	1366.621		.. Wo[rse].
1366.294	1366.544	CINDY:	[Hm].
1366.621	1367.180		... Yea[2h,
1367.180	1367.732	DARLENE:	[2More thi2]ngs,
1367.180	1367.608	CINDY:	it gets2] --
1367.732	1368.427		[3(H)3]=
1367.732	1367.981	DARLENE:	[3but3],
1368.427	1369.906	CINDY:	[4(TSK) <X I don't know X>4].
1369.354	1370.236	DARLENE:	[4Uh (Hx)4],
1370.236	1371.105		I guess=,
1371.105	1371.381		uh,
1371.381	1375.166		... I wish I could think of the name of that other ... program.
1375.166	1377.290		... See this one guy at the store had a house,
1377.290	1377.934		that he bought,
1377.934	1379.520		and then he couldn't afford the house payments anymore,
1379.520	1380.324		(H) so,
1380.324	1381.767		he got .. with one of these,
1381.767	1383.490		... u=m,
1383.490	1384.975		... support thi=ngs and,
1384.975	1386.394		... uh=,
1386.394	1389.480		... like HUD,
1389.480	1390.633		and I can't think of the name of it,
1390.633	1392.440		... and they guaranteed him,
1392.440	1394.440		... a= residence,
1394.440	1395.894	CINDY:	Section eigh=t are you talking?
1395.894	1396.874	DARLENE:	... Section eight.
1396.874	1397.359		... %Yeah.
1397.359	1398.656	CINDY:	... [<P Yeah P>].
1398.453	1399.102	DARLENE:	[A]=nd,
1399.102	1400.255		... it worked out good for him,
1400.255	1401.388		otherwise he would've lost the house.
1401.388	1402.340		Eventually he got it back.
1402.340	1402.760		.. You know,
1402.760	1404.094		(H) he took it off that and,
1404.094	1405.699		(H) he got his finances back in order,
1405.699	1406.931		so he @didn't @lose his house.
1406.931	1408.794		(H)= So it worked out good for him on that,
1408.794	1409.351		and he said,
1409.351	1409.976		the people that,
1409.976	1411.712		... all the people that had rented his house,
1411.712	1412.724		(H) he said Section eight,
1412.724	1414.001		... That uh,
1414.001	1415.594		Section eight people kept up good with it.
1415.594	1416.540		And checked on the people.
1416.540	1419.144		... But on this other program (Hx),
1419.144	1421.012		... it didn't look like they did.
1421.012	1422.415	CINDY:	... Yeah.
1422.415	1423.295	DARLENE:	.. %So=,
1423.295	1424.457		... a=nyway=.
1424.457	1424.984	CINDY:	Hunh=.
1424.984	1426.935	DARLENE:	... But (Hx)=,
1426.935	1429.202	CINDY:	... (H) [So what did you get] --
1428.560	1429.595	DARLENE:	[<X And now how did we get on] that X>.
1429.595	1430.063	CINDY:	.. Hunh?
1430.063	1431.218	DARLENE:	I don't know how we got on that.
1431.218	1432.144	ANDREW:	.. (H) (COUGH)
1432.144	1433.087	CINDY:	.. I can't understand you.
1433.087	1434.367	DARLENE:	I don't know [how we got on] that.
1433.366	1434.105	ANDREW:	[(COUGH)]
1434.367	1434.633	CINDY:	No,
1434.633	1435.284		I I don't know --
1435.284	1435.705		.. oh I --
1435.705	1436.826		We were talking about books.
1436.826	1437.305		I don't know.
1437.305	1438.313		... How we jumped to that.
1438.313	1439.121	DARLENE:	... [Uh],
1438.504	1439.875	CINDY:	[(H)]= But,
1439.875	1440.356		what was I gonna,
1440.356	1440.981		oh um=,
1440.981	1441.306		ask you,
1441.306	1442.028		What'd you get for Christmas.
1442.028	1443.236		(Hx)=[=]
1442.930	1443.117	DARLENE:	[Oh,
1443.117	1444.868		some] earrings from ~Brenda and ~Danny=,
1444.868	1447.288		... a little Christmas statue from ~Brenda and ~Danny,
1447.288	1447.488		that,
1447.488	1448.171		.. it's um,
1448.171	1449.663		... (TSK) (H) I don't know,
1449.663	1450.474		cerami=c,
1450.474	1451.076		%or=,
1451.076	1452.305		.. what it's made out of,
1452.305	1453.522		(H) and it's real cute,
1453.522	1453.973		it's got a,
1453.973	1455.047		... little boy,
1455.047	1455.714		with a deer,
1455.714	1456.514		and Santa Claus.
1456.514	1458.237		(H) And un[til ~Brenda] pointed it out to me,
1457.226	1457.527	CINDY:	[Hunh].
1458.237	1459.261	DARLENE:	I didn't realize it.
1459.261	1461.494		(H) It looks like the little .. boy brought the .. deer,
1461.494	1462.446		(H) to Santa Claus,
1462.446	1464.177		... for Santa Claus to fix its --
1464.177	1466.528		(H) Had the deer with its .. uh= .. leg up,
1466.528	1468.231		.. and Sa[nta Claus was bandaging it].
1466.856	1467.543	CINDY:	[Aw=,
1467.543	1469.196		(Hx) (H)] [2(TSK) Oh= (Hx).
1468.398	1469.580	DARLENE:	[2@@@@@
1469.196	1470.100	CINDY:	@@@@
1469.580	1471.111	DARLENE:	(H)= So,
1470.100	1471.111	CINDY:	(H) That's cute.
1471.111	1471.569	DARLENE:	<X well and X>2],
1471.111	1471.569	CINDY:	Yeah2].
1471.569	1472.335	DARLENE:	That was real cute,
1472.335	1472.835	>ENV:	[((KITCHEN_NOISE))]
1472.452	1475.580	CINDY:	[(H)] Did [2uh2] .. ~Andy mention anything about the uh cards,
1473.130	1473.380	DARLENE:	[2X2]
1475.580	1476.782	CINDY:	that .. we got for Christmas?
1476.782	1477.404	DARLENE:	... Unh-un[h].
1477.204	1477.840	CINDY:	[The Ch]ristmas cards,
1477.840	1478.507		(H) .. Oh,
1478.507	1479.670		why don't I let .. him tell you,
1479.670	1479.975		because,
1479.975	1480.625		%it was something th-,
1480.625	1482.028		we .. really got struck by it,
1482.028	1482.825		because it's uh,
1482.825	1483.603		what is the poet?
1483.603	1484.071		Or something?
1484.071	1484.820		That did the verse?
1484.820	1486.441		.. (H)[= That] your mom really liked?
1485.154	1485.408	ANDREW:	[X]
1486.441	1487.092	CINDY:	... What was [2it2]?
1486.942	1488.195	DARLENE:	[2Oh2][3= u=m3],
1487.092	1488.195	ANDREW:	[3Helen Steiner Rice3].
1488.195	1488.645	CINDY:	Yeah.
1488.645	1489.133		What- s- s- --
1489.133	1489.819		... [Wait a se-] --
1489.346	1489.764	ANDREW:	[Helen],
1489.819	1491.275	CINDY:	(H) Helen [2Steiner2] Rice,
1490.568	1490.935	DARLENE:	[2XX2]
1491.275	1491.920	CINDY:	or [3something like that3].
1491.351	1492.680	DARLENE:	[3% Helen3] .. Keller Rice.
1492.680	1493.598	CINDY:	... Or something like that,
1493.598	1493.948		anyway,
1493.948	1494.952		he was .. all excited,
1494.952	1495.392		so we,
1495.392	1496.567		... % kinda made sure that we,
1496.567	1497.692		.. sent em all to you guys.
1497.692	1501.119		(H) @Because @we were thinking that maybe one of you might remember that.
1501.119	1502.071		(H)[= .. Yeah].
1501.282	1501.721	DARLENE:	[Oh yeah.
1501.721	1502.849		Helen] Steiner Rice.
1502.849	1503.549	CINDY:	.. Stei[2ner Rice.
1502.965	1503.916	DARLENE:	[2Steiner Rice2].
1503.549	1503.916	CINDY:	Yeah2].
1503.916	1504.510		.. I had n- --
1504.510	1505.740		(H) I had never heard of her.
1505.740	1506.581		But that doesn't mean much,
1506.581	1507.085		but uh,
1507.085	1508.613		(H) they were nice verses.
1508.613	1508.832		Yeah.
1508.832	1509.559		I [kinda liked] her.
1508.971	1509.372	DARLENE:	[Mhm],
1509.559	1509.922	CINDY:	Yeah.
1509.922	1510.605	DARLENE:	... That,
1510.605	1510.968		and then,
1510.968	1512.919		I also got a Christmas card u=m,
1512.919	1515.408		... fro=m,
1515.408	1516.247		.. one of my friends,
1516.247	1517.378		that was from= uh,
1517.378	1518.768		... MD Anderson,
1518.768	1519.072		.. you know,
1519.072	1519.880		the children's,
1519.880	1520.914		(H) .. uh,
1520.914	1522.672		MD Anderson cancer ... [thing,
1522.441	1522.811	CINDY:	[Oh].
1522.672	1523.339	DARLENE:	in] Houston?
1523.339	1524.792		where they design the cards.
1524.792	1525.595	CINDY:	... Oh[= yeah.
1524.955	1526.231	DARLENE:	[<X So I thought that was nice too X>],
1525.618	1525.919	CINDY:	Yeah,
1525.919	1526.619		that's] neat.
1526.619	1526.919		Yeah.
1526.919	1528.038		... (H) <P Yeah,
1528.038	1528.620		sounds good P>.
1528.620	1529.168		(H) Well listen,
1529.168	1530.284		I'm gonna pass you back to ~Andy.
1530.284	1530.863	DARLENE:	.. Oka[y].
1530.703	1531.096	CINDY:	[O]kay.
1531.096	1531.998		Have a nice Christ[2mas.
1531.842	1532.544	DARLENE:	[2Y- y'all too2].
1532.227	1532.561	CINDY:	Okay2].
1532.561	1532.915		.. Bye [3bye3].
1532.773	1533.073	DARLENE:	[3Bye3] bye.
1533.073	1535.412	ANDREW:	... (H) Who's there.
1535.412	1536.115	DARLENE:	... ~Darlene.
1536.115	1536.820	ANDREW:	.. <HI Yeah= HI>.
1536.820	1539.281		... (H) ... [So you had a good Ch-] --
1538.466	1540.474	DARLENE:	[<X So she X> said you wanted to] tell me about that Christmas card.
1540.474	1541.100	ANDREW:	... Hunh?
1541.100	1543.399	DARLENE:	... She said you wanted to tell me about that [Helen Steiner R-] --
1542.733	1544.151	ANDREW:	[Well I was gonna] tell you about it (Hx),
1544.151	1545.171		but she beat me @to @it.
1545.171	1545.561		@@
1545.561	1547.319		(H) Well it was Helen Steiner Rice[=].
1547.088	1547.319	DARLENE:	[Yeah],
1547.319	1548.264		that's the one mother liked.
1548.264	1548.872	ANDREW:	... I know.
1548.872	1549.160		That's --
1549.160	1549.975		When we saw that,
1549.975	1551.318		I just grabbed the whole box.
1551.318	1552.241	DARLENE:	... [@@@@]
1551.518	1552.532	ANDREW:	[@@@@]@@
1552.532	1553.697	DARLENE:	... [2Yeah2],
1552.984	1553.697	ANDREW:	[2(H)2]
