0.000	3.675	LAURA:	... Look at this.
3.675	4.427		Isn't this pretty?
		
4.427	4.936	LISBETH:	.. %X.
4.994	6.952		... [<X Li=me ..] crea=m X>.
5.877	6.347	DON:	[What is that].
6.952	8.008	LAURA:	[2~Mary always wears them2].
7.299	8.748	X:	[2Wok wok2] wok wok [3wok3],
8.472	9.300	LAURA:	[3She4] brought so[4=me.
9.124	9.845	X:	[4Wok wok4].
9.505	10.631	LAURA:	.. I always4] comment [5on them5].
10.127	11.087	LISBETH:	[5You5] have to be nice to me,
11.087	11.780	LAURA:	[6She brought6] some --
11.087	11.583	DON:	[6<X Aw= X>6],
11.780	12.794		[7that's a7] [8cute <X garden X>8] --
11.780	12.049	JENN:	[7<VOX (Hx) VOX>7]
12.049	13.202	LISBETH:	[8Sharing my8] candy.
13.202	13.648	JENN:	.. [9<VOX %(Hx) VOX>9]
13.442	14.460	LEANNE:	[9<X Neat9] [container X> for them].
13.789	14.653	BILL:	[Not cute at] all,
14.653	15.448		.. [2very elegant2].
14.859	15.448	LISBETH:	[2Yes you are2].
15.448	15.966	JENN:	I am,
15.966	18.097		.. I am <HI no=t HI> mean to you all the time.
18.097	20.170	BILL:	... Look how mean you're being.
20.170	23.268	JENN:	... [<HI Well look how mean she's be][2ing HI>2].
21.760	23.103	RICHARD:	[~Jenn you're crue=l].
23.103	23.303	LAURA:	[2Look2].
23.361	24.875	DON:	[3Oh that's wonderful3].
23.683	24.875	BILL:	[3@@ .. @@3]
24.875	25.486		.. Guilt.
25.486	25.946	MARY:	Looks uh,
25.946	26.631	BILL:	[~Lisbeth].
25.946	27.313	LEANNE:	[Mom it looks] so good.
27.333	27.840	MARY:	So good.
27.840	28.499	DON:	It looks lovely.
		
28.499	29.346	JENN:	... You know,
29.346	31.401		this family w=orks on guilt.
31.401	32.995		The engine of this family,
32.995	34.276		is a little guilt motor.
34.276	36.316		That goes vroo=m [vroo=m vroo=m].
35.232	36.316	DON:	[@ @@ @]
36.316	37.306	LAURA:	I don't agree with you.
37.306	38.773	JENN:	I t=otally agree.
39.006	39.353	BILL:	[Right.
39.006	39.353	JENN:	[I don't --
39.353	39.568		And] --
39.353	40.544	BILL:	We're] making you [2feel guilty,
39.909	41.058	MARY:	[2<@ I totally agree= @>2],
40.544	41.058	BILL:	but what2],
41.058	42.728	LEANNE:	[3<@ You totally agree3] [4with your4][5se=lf,
41.058	41.596	BILL:	[3what are we3] --
41.596	42.228	LAURA:	[4<X<@ Totally agree @>X>4],
41.596	43.501	BILL:	[4@@@4][5@@@ @(H) @(H)5]
42.228	43.361	LAURA:	[5@ .. @@@5]
42.728	43.361	LEANNE:	~Jennifer5],
43.361	45.036		you're agreeing with your[6self @>6].
44.272	45.036	JENN:	[6Yes6].
44.272	45.036	BILL:	[6@I @agree6].
45.036	46.786		[7.. She totally agreed with herself7].
45.036	46.786	MANY:	[7(LAUGHTER)7]
46.786	47.939	DON:	[8I totally agree with me8].
46.786	47.939	LEANNE:	[8@@ @(H)8]
47.939	50.752	MANY:	(LAUGHTER)=
50.752	52.152	DON:	Boy if that isn't conceit,
52.152	52.918		n=othing is.
52.918	54.286	LISBETH:	[<X That's why it's X>] [2not believable2].
52.966	53.336	DON:	[@@]
53.385	54.286	LEANNE:	[2(H) @@@2]
54.286	54.751	X:	XXX
54.751	56.510	BILL:	@@@[@@@@]
55.369	56.510	JENN:	[<@ I totally agree @>].
56.510	57.721	DON:	[2Such a2] great [3statement3].
56.510	56.923	LEANNE:	[2@(H)2]
57.150	58.362	LISBETH:	[3Fill in3] the box.
58.362	60.270		It's like giving yourself a survey.
60.270	60.840	DON:	[XXX.
60.270	61.549	MANY:	[(LAUGHTER)]
60.840	61.549	DON:	.. @Right][2=2].
61.410	62.133	LISBETH:	[2A2]gree with yours- --
62.133	62.539	DON:	@[3@3]
62.273	62.539	LISBETH:	[3@3]
62.539	64.738	DON:	.. [4Do you think you're a wonderful person4].
62.828	64.738	LEANNE:	[4@(H) @@@@ .. @(H) @4]
64.738	65.218	DON:	Yes.
65.218	65.707		[Check].
65.218	65.707	BILL:	[@@]
65.707	67.160	DON:	[2@(H) @@@@2]
65.707	67.160	LEANNE:	[2@(H) @2][3@@ @(H)3]
66.381	68.013	BILL:	[2I totally a2][3gree with my3]self.
67.160	67.713	DON:	[3(H) Yeah3].
68.013	69.253		[4Do you think4] other peo[5ple are mis5]erable.
68.013	68.646	LEANNE:	[4(COUGH) (COUGH)4]
68.832	69.124	BILL:	[5Mhm5].
69.253	69.669	DON:	Yes.
69.669	70.034		Check.
70.034	73.103	MANY:	(LAUGHTER)
73.103	74.258	DON:	Do [you agree] with me.
73.336	73.755	LEANNE:	[@(H)]
74.258	74.638	DON:	Yes.
74.638	75.008		Check.
75.241	76.673	MARY:	@@@@@@
76.906	77.362	BILL:	[@@]
76.906	77.362	JENN:	[Shut up].
77.362	78.952	DON:	[2@@@@@@ @(H)2]
77.362	79.231	LEANNE:	[2@@@@@2] (H)
77.362	78.952	MARY:	[2@ @(GASP)=2]
79.231	79.565		@(H)=
79.565	80.158	DON:	@@@
80.158	80.769	MARY:	@@@
80.769	81.788	LEANNE:	@@@@@
81.788	82.452	DON:	[X=.
81.788	83.499	BILL:	[(H) <SING We=] three=,
83.499	85.217		[2we're all alo2]=ne,
83.499	84.810	DON:	[2@@@@ .. @2]
85.217	87.771	BILL:	(H) [3living in m=isery3][4=4],
85.593	87.771	DON:	[3<SING Living .. -sery3][4=4],
87.425	87.771	JENN:	[4There's4] --
87.771	89.439		[5There is a fine line5],
87.771	89.439	BILL:	[5my echo=5],
87.771	89.439	DON:	[5my echo=5],
89.439	91.172	BILL:	[6my shadow6][7=7],
89.439	91.172	DON:	[6my shadow6][7=7],
90.797	91.172	MARY:	[7(COUGH)7]
91.172	92.437	BILL:	[8and me= SING>8].
91.172	92.437	DON:	[8and me= SING>8].
92.437	93.291	MANY:	[9(LAUGHTER)9]
92.437	93.931	JENN:	[9There is a f9]ine line though,
93.931	96.012		[between] guilt and responsibility.
93.931	94.416	MARY:	[(COUGH)]
96.012	98.413	JENN:	[2Like you're2] feeling a respon[3sibility3] towards people,
96.012	96.454	DON:	[2(TSK) Ah2].
97.410	97.781		[3Mm3].
98.413	99.560	JENN:	And the feeling of guilt,
99.560	101.425		to m=ake yourself do things.
101.425	101.850	DON:	M[hm].
101.541	101.850	BILL:	[Right].
101.791	102.903	JENN:	And I think tha=t line,
102.903	103.747		is really fuzzy but I think,
103.747	104.649		o=ften,
104.649	105.413	DON:	.. [Talk to me].
105.010	108.816	JENN:	[The gui]=lt .. strings are t=ugg[2ed .. very hard2].
107.633	110.358	LEANNE:	[2That is the biggest crock2] of [3shit I have3] [4ever @heard4].
108.920	109.926	JENN:	[3No it's not3].
108.920	109.926	BILL:	[3<VOX O=ften VOX>3].
109.926	111.998	JENN:	[4.. You and4] [5I have had a talk about this be5]fore.
110.358	111.654	BILL:	[5You='re not an orphan5].
111.998	113.066	LEANNE:	... No.
113.066	114.257		Well I happen to think [yes,
114.030	114.771	DON:	[Now tell me],
114.257	117.406	LEANNE:	that guilt] is [2%a very2] massive [3part of this fami3]ly.
115.002	115.579	DON:	[2~Jenn- w-2] --
116.079	117.044		[3What happened XXX3].
117.406	122.758	RICHARD:	... [4<P<@<X Guilt for X>@>P>4] --
122.274	122.758	LEANNE:	[4Guilt4],
122.758	122.966		no,
122.966	123.999		she's right to a certain extent.
123.999	125.912	BILL:	... Bu[=ll=sh=]i=t.
124.987	125.683	LEANNE:	[This family] --
125.912	126.461		@i[2=s,
126.264	127.956	DON:	[2@@@@ @ .. @(H)2]
126.461	127.440	LEANNE:	@@@@ (H)
127.440	128.654		To a2] [3certain extent.
127.956	128.934	LAURA:	[3How= do you3] --
128.654	130.089	LEANNE:	I3] [4qualif4]ie=d.
128.934	129.635	BILL:	[4Bullshit4].
130.089	131.681	LEANNE:	(H) <HI We HI> believe in gui[5lt5].
131.506	132.449	BILL:	[5B5]ullshi=t.
132.449	135.013	LEANNE:	.. You don't [6think this fami6][7ly uses guilt7]?
133.035	133.790	LAURA:	[6Well .. I6] --
133.035	134.308	BILL:	[6.. The trou6][7ble is,
134.308	137.065		a li=ttle7] guilt goes a [8lo=ng way8].
135.980	137.065	DON:	[8Lo=ng way8].
136.995	138.384	LEANNE:	Especially if you're Jewish.
138.384	139.058	JENN:	.. [Yeah].
138.556	139.304	LAURA:	[Do you] [2think2] --
138.556	141.099	BILL:	[A=nd] [2you g2]uys feel a little bit guilty,
141.099	143.651		about the way you've treated us all [3these years of life3].
142.766	144.524	LEANNE:	[3Oh what a cr3][4o=ck4].
142.766	143.858	LAURA:	[3@= @@@@3]
143.858	144.524	DON:	[4@@4]
144.524	146.699	LAURA:	... Now guilt [5works two way5]=s.
145.199	146.327	LEANNE:	[5That's bullshit5].
146.699	150.849	LISBETH:	... [6Now I've been looking for the May sev6]enteenth New York[7er7].
147.403	147.882	LEANNE:	[6Oh please,
147.882	148.453		.. Mother,
148.453	149.507		I've learned6],
150.692	150.849	RICHARD:	[7@Hm7].
150.849	151.301	LEANNE:	.. @@
151.301	152.457	LAURA:	[@@ .. @@@]
151.301	152.111	LEANNE:	[She's like,
152.457	152.941		(H) out] there.
152.941	153.262		[2You're2],
152.941	153.262	BILL:	[2~Liz2],
153.262	153.607	LEANNE:	~Liz,
153.607	155.110	BILL:	[Are you in this convers][2ation or not2].
153.607	154.509	LEANNE:	[You're <L2 outre mer L2].
154.509	155.110	LISBETH:	[2I hear it2].
154.509	155.110	LEANNE:	[2@@2]
154.509	155.110	LAURA:	[2@=2]
155.110	155.624	LISBETH:	[3I hear3] [4it4].
155.110	155.427	LEANNE:	[3@@3]
155.427	155.624	BILL:	[4Hunh4].
155.624	156.328		.. You [5hear it5].
155.990	157.111	LEANNE:	[5(H)5] You're <X uh duh[6= X>6].
156.984	157.541	BILL:	[6Oh6] I think,
157.541	157.927	LEANNE:	Mom?
157.927	158.217	DON:	.. Uh.
158.217	158.500	LAURA:	Wait.
158.500	158.906		My gla- --
158.906	159.269		I @have @m- --
159.269	159.629		@I @have --
159.629	161.053		I just go [without g]lasses on,
160.049	160.410	LEANNE:	[@@]
161.053	161.631		I need XX --
161.631	162.718	LEANNE:	... Mom?
162.718	163.170	LAURA:	.. What.
163.170	163.693	LEANNE:	Here's the deal.
163.693	165.047		... You guilt me,
165.047	166.535		... and in response,
166.535	167.790		I guilt you straight back.
167.790	168.325	LAURA:	@T- --
168.325	169.667		.. In [response].
168.906	169.667	LISBETH:	[% To guilt].
169.667	170.801		.. That's now a verb.
170.801	172.398		[That's like] [2~Ta2][3=ra said today,
170.801	171.558	BILL:	[It's a] [2new verb2].
170.801	171.228	DON:	[XX]
171.558	172.398		[3To beguilt,
172.514	172.824		to3] --
172.514	172.824	LISBETH:	to w-3] --
172.824	173.184	LEANNE:	.. @(H)
173.184	173.577	LISBETH:	Uh,
173.577	173.996	LAURA:	.. <X Got X> --
173.996	174.874	LISBETH:	[I'll water you].
173.996	174.223	LAURA:	[Said,
174.223	175.205		I'll water] you.
175.205	175.949	LISBETH:	I'll water you.
175.949	176.330	LEANNE:	.. Cause,
176.330	177.414		.. she's gonna <X sprout you know X>.
177.414	177.643		But,
177.643	178.311		like sometimes,
178.311	179.049		what I'll say to you is,
179.049	180.400		you'll you'll start guilting me?
180.400	181.736		... And what I'll do in response,
181.736	182.351		is I'll say Mom,
182.351	183.131		you're guilting me.
183.131	185.326		... Whereupon [you immediately],
184.375	184.716	LISBETH:	[Gilting.
184.716	187.347		That's putting a] little coat of go[2=ld on top isn't it2]?
186.295	186.726	BILL:	[2Gold.
186.726	187.347		Yeah that's right2].
187.347	187.872		That's [3right3].
187.559	187.977	DON:	[3Cor3][4rect4].
187.559	188.292	LEANNE:	[3That's3] [4gil4]ting,
188.292	189.057		not guilting.
189.057	190.429	DON:	<VOX @@ [@= VOX> (H)]
189.752	190.429	LISBETH:	[Excuse me]?
190.429	191.678	LEANNE:	... ~Liz?
191.678	193.743		... Sort of like .. airplane and,
193.743	194.397		... what's,
194.397	195.265		oh plane and plain.
195.265	195.759		That's it.
195.759	196.732		... Um,
196.732	197.317		.. Mom?
197.317	197.806	LAURA:	Yes.
197.806	198.414	LEANNE:	Oh and plain,
198.414	199.231		... and plane.
199.231	199.702	LISBETH:	%Oh,
199.702	200.484		maybe this [is it].
200.111	200.484	LEANNE:	[Um],
200.484	202.491		... <X that thought X>,
202.491	203.128		whereupon,
203.128	203.590		you,
203.590	203.999		like,
203.999	205.547		...  develop .. guilt.
205.547	209.188	LAURA:	... Well I think what ~Jennifer said .. is correct.
209.188	213.909		% How do you separate ... responsibility ... from .. guilt.
213.909	217.173	BILL:	... Well if you have no feeling of responsibility,
217.173	219.647		no= amount of guilt will appear in [your head].
219.190	219.989	LEANNE:	[@Exact]ly.
219.989	220.953	LISBETH:	... Guilt,
220.953	222.059		.. in- in fact,
222.059	225.036		.. the distinction between guilt and responsibility is,
225.036	227.348		you must fee=l that you have responsibility,
227.348	228.881		(H) [that you have fai=led],
227.587	228.881	BILL:	[In order to feel guilt].
228.881	229.680	LISBETH:	then you have --
229.680	230.188	X:	<X I agree X>.
230.188	232.339	BILL:	[It's a li][2ttle bit like s2][3=in and confession3].
230.188	230.560	LISBETH:	[guilt].
230.560	231.168	LEANNE:	[2You have guilt2].
231.168	231.758	JENN:	[3No but then,
231.758	232.339		somebody3],
232.339	232.591		but,
232.591	233.049		but [that's],
232.819	233.049	BILL:	[Mhm].
232.819	233.049	LAURA:	[Mhm].
233.049	234.521	LISBETH:	[2Can't have one without2] [3the other3].
233.049	233.811	JENN:	[2that's exactly,
233.811	234.833		that's2] [3exactly3] [4right.
234.034	235.108	LEANNE:	[3This thing is3] [4leaking4].
234.833	238.422	JENN:	There4] ca=n be somebody who [5makes you feel like you ha5]=ve a responsibility,
235.966	236.365	LEANNE:	[5~Liz,
236.365	237.127		this is <X moving X>5].
238.422	239.233	JENN:	(H) In a case,
239.233	241.180		(H) when that is not necess[arily clear].
240.440	241.180	LISBETH:	[<F Ah= F>].
241.180	242.619		So [2guilt2] is not the issue,
241.354	241.782	LAURA:	[2Ah=2].
242.619	244.985	LISBETH:	the issue is a denial of responsibility.
244.985	245.636	JENN:	No no no,
245.636	245.929		no,
245.929	248.090		you [totally turned what I said around].
246.558	248.090	LISBETH:	[<P XXX <X where I set those X>P>].
248.090	249.230	JENN:	There's [2an ac2] --
248.572	249.230	RICHARD:	[2@@2]
249.230	250.184	JENN:	agent there,
250.184	252.152		who is making you feel responsible,
252.152	254.199		for something that you are not responsible for.
254.199	255.060	BILL:	[<X Well how could X>] --
254.199	255.060	LAURA:	[Then you don't] --
254.199	256.203	LISBETH:	[.. Responsi][2bility is n=o=t --
255.060	257.381	LEANNE:	[2XXX to how you know you're responsible2].
256.203	256.600	LISBETH:	%(Hx) --
256.600	258.681		is no=t an ob2]jective phenomena,
258.681	259.262		~Jenn[3ifer3].
259.021	261.104	JENN:	[3It i3]=s often when [4they have been defined.
259.827	261.514	LISBETH:	[4Unless you've signed a contract4].
261.104	263.435	JENN:	.. No4] when there have been defi=ned responsibility.
263.435	263.949	BILL:	.. Right.
263.949	264.547		[For exam-] --
263.949	264.547	LISBETH:	[Okay].
264.547	266.162		In most human relationships,
266.162	266.709		there are no,
266.709	267.726		.. defi=ned,
267.726	269.238		written in in [in] --
268.839	270.578	JENN:	[Mono]=gamy is a good example.
270.578	271.017	RICHARD:	.. @(Hx)[2=2]
270.766	271.409	JENN:	[2I=2][3n uh3] --
270.960	272.428	BILL:	[3What what3] wha=t are we talking about [4now4].
272.123	272.428	RICHARD:	[4@@4]
272.428	272.703	JENN:	[5No,
272.428	272.844	BILL:	[5Monogamy.
272.703	273.290	JENN:	I'm just talking about5] --
272.844	273.290	BILL:	Why5] --
273.290	274.688	JENN:	[6I'm trying to think about fami6][7ly,
273.290	274.498	LAURA:	[6@@@@ @(H)6]
274.498	275.831	BILL:	[7Trying to make me feel7] guilty?
274.688	275.378	JENN:	situations7].
275.831	276.733	RICHARD:	[8@(H) @@@8]
275.831	276.733	LAURA:	[8@@@8]
276.733	278.595	BILL:	[9@@@@@@9]
276.733	278.953	JENN:	[9I'm tro- talking about family sit9]uations,
278.953	279.223	LEANNE:	[@]
278.953	280.200	JENN:	[I'm ta]lking about like set- --
280.200	281.737		.. Cleaning up after yourself.
281.737	282.359		Or doing things,
282.359	284.407		that you have clea=rly defined,
284.407	285.571		as ru=les in this [house,
285.326	286.075	LISBETH:	[That is correct].
285.571	286.858	JENN:	as you=r respon]sibility.
286.858	287.781	LISBETH:	<VOX Oh excuse me VOX>?
287.781	288.784	LAURA:	.. [Is] [2that bad2]?
287.896	288.136	JENN:	[As] --
288.136	289.602	LISBETH:	[2Whose re2][3sponsibility3]?
288.622	288.933	JENN:	[3As --
288.933	289.602		.. No no3].
289.602	290.243		As your,
290.243	290.761		our.
290.761	293.028	RICHARD:	Wait I want [to go back to this mono][2=gamy thing2].
291.164	292.354	JENN:	[The individual person].
292.354	293.028	LAURA:	[2@@@@2]
293.028	293.302	RICHARD:	[3What is --
293.028	294.062	BILL:	[3@=@@3][4=4]
293.302	293.878	RICHARD:	What is that3]?
293.878	294.096	LEANNE:	[4@4]
294.096	297.259	MANY:	[5(LAUGHTER)5]
294.096	294.230	JENN:	[5No,
294.230	294.716		I'm just trying- --
294.716	296.275		I was just trying to think of examples,
296.275	297.250		of what are assu=med5],
297.250	299.086	LEANNE:	[6((APPLAUSE))6]
297.259	297.905	JENN:	[6but never,
297.905	298.784		assu=med,
298.784	300.134		but6] ne[7ver .. delineated7].
299.226	300.134	LEANNE:	[7Good question7].
300.134	300.766	LISBETH:	And therefore,
300.766	302.645		if it's assumed and not delineated,
302.645	304.635		.. does responsibility exist or not.
304.635	306.413	JENN:	... It does.
306.413	307.070	LISBETH:	.. Ah.
307.070	307.330		Good.
307.330	307.992		So [we have --
307.504	307.992	LAURA:	[Wait wait.
307.992	308.683		I'm] losing --
307.992	308.266	LISBETH:	Except] --
308.683	309.035	LAURA:	I --
309.035	309.535	RICHARD:	.. @
309.535	310.735	LEANNE:	[Responsi][2bility2] --
309.610	310.368	LAURA:	[Assu=med] --
310.415	312.430	RICHARD:	[2You2] lost half of us back [3XXX3].
311.845	312.815	MARY:	[3(H) @@@@3]
311.845	314.905	LEANNE:	[3Responsibility3] can be either assumed .. or .. asked,
314.905	315.164		like,
315.164	316.190	LAURA:	Or[= expli][2cit2].
315.385	315.796	LEANNE:	[certain].
315.796	317.827	LISBETH:	[2There seem2] to be three categories.
317.827	319.564		... There's no responsibility,
319.564	320.929	LEANNE:	... [Assumed XXX],
319.908	321.315	LISBETH:	[there i=s] responsibility,
321.315	322.426		but it's inarticulate.
322.426	323.684		.. Or it's articulate.
323.684	324.117	JENN:	That's [right].
323.861	324.539	LISBETH:	[Two] categories.
324.623	324.925		Okay?
324.925	325.162	JENN:	Right.
325.162	325.729	LISBETH:	So now we got,
325.729	326.732		[we're all together now]?
325.729	326.364	JENN:	[And so when --
326.364	326.949		When] [2there is2] --
326.732	326.949	LEANNE:	[2So wait2],
326.949	329.673		[3can you have g3][4uilt for all4] [5three for5][6ms of responsibility6].
326.949	328.025	LISBETH:	[3Should I get a black3][4board4]?
327.566	328.025	RICHARD:	[4No=4].
328.025	328.607	LAURA:	[5@@5]
328.607	328.933	JENN:	[6No,
328.933	329.673		and I'm saying-6],
329.673	330.389		and she [7said that,
329.929	331.114	RICHARD:	[7I'm still confu=7][8sed8].
330.389	330.843	JENN:	she's saying7],
330.843	331.413	LAURA:	[8@8][9@@9]
330.843	332.056	JENN:	[8We're8] [9not talk9]ing about [guilt],
331.812	333.416	LEANNE:	[He's still] confused [2about monogamy2].
332.510	332.922	RICHARD:	[2I'm sorry,
332.922	333.610		I'm du2]=mb.
333.610	334.169	LAURA:	[3@3][4@@4]
333.819	334.373	MARY:	[4@@4][5@=5]
334.169	334.607	DON:	[5<X I'm sorry X>5],
334.169	335.352	JENN:	[5We're w5]e're not talking about --
335.352	335.627		She says,
335.627	335.947		g- oh,
335.947	337.074		we're not talking about guilt,
337.074	338.508		we're talking about responsibility,
338.508	339.664		and denial of responsibility,
339.664	340.323		and I said no.
340.323	342.712		We're talking about somebody who m=akes you feel responsible,
342.712	345.374		for something that is not nece[ssarily always going on].
343.959	344.918	LISBETH:	[And I said to her,
344.918	346.120		how] do you know[2=,
345.892	346.994	LAURA:	[2What was this about2].
346.120	347.236	LISBETH:	.. what your respon2]s- --
347.236	349.186		... Her statement about,
349.186	350.097		we'll [walk back and] --
349.441	350.449	JENN:	[Well I came] [2over here2],
349.888	350.449	LAURA:	[2@@@2]
350.449	350.641	JENN:	and she- --
350.641	351.093		<@ I said,
351.209	352.517		[I looked at her] [2chocolate2],
351.209	351.554	LISBETH:	[<X I admit,
351.554	352.522		I was making X>] [2XXX2].
351.977	353.917	LEANNE:	[2(H) We have2] [3to go back to where they were.
352.642	354.142	JENN:	[3(H) I looked at her chocolate @>3],
353.917	354.642	LEANNE:	You3] can't just --
354.642	355.741	LAURA:	[4<X Back to the setting X>4].
354.642	355.980	LISBETH:	[4<X I bought that cho4][5colate X>5],
355.741	356.431	JENN:	[5<VOX<A<F I looked at5] [6her chocolate F>A>,
355.980	356.831	LEANNE:	[6X .. XX6]
356.431	356.831	JENN:	I said mm6],
356.831	357.176		and you said,
357.176	358.563		you can't have any of my [chocolate,
358.138	358.979	LAURA:	[@@ @(H)]
358.563	360.047	JENN:	(H) you've g]ot to be nicer to me,
360.047	361.427		[2if you want some of my ch2]ocolate VOX>.
360.047	361.171	LAURA:	[2@@@@@2]
361.427	362.050	BILL:	[3@@3]
361.427	362.050	JENN:	[3And then I said3],
362.050	362.784		... <HI what?
362.784	363.220		And I said,
363.220	364.949		what am I not [nice] [2to you HI> ab2][3out3].
363.897	364.270	LAURA:	[That-] --
364.270	364.766		[2That's a2] --
364.270	364.766	DON:	[2.. Did sh-2] --
364.766	366.426	LAURA:	[3That's3] [4a statement of guilt4].
364.766	366.426	LEANNE:	[3A way3] [4to XX X= X4].
366.426	367.473	LAURA:	[5<@<X Respons5][6ibility X>@>6].
366.600	366.802	JENN:	[5@They5] --
366.600	367.456	DON:	[5@@ @ @5]
366.802	368.184	LEANNE:	[5<F<@ Dad but wait5] [6a se6][7cond @>F>7].
367.473	367.857	JENN:	[6@I6] --
367.857	368.184	DON:	[7Yeah7].
368.184	369.186	JENN:	<HI<F Well thank you F>HI>.
369.186	369.775	BILL:	No that,
369.775	371.113		[you're quite right] ~Jennifer.
369.775	370.528	JENN:	[@@ (H)]
371.113	371.864		<<POUND Ker+chunk POUND>>.
371.864	372.626		[@@@]
371.864	372.626	DON:	[@@ @(H)]
372.626	374.227	LAURA:	[2@ @ @ @@2]
372.626	373.254	BILL:	[2Quite right,
373.254	374.910		it's like when my fa2]ther used [3to say3],
374.517	374.910	LEANNE:	[3@(H)3]
374.910	375.510		.. @@
375.510	378.481	BILL:	.. you'll be sorry [when I'm dead and gone].
376.890	378.481	JENN:	[(H)= Exactly].
376.890	377.407	DON:	[<X Plea=se X>.
377.407	378.783		.. @@@] @(H)
378.783	382.097	LISBETH:	But do you n- .. don't [2think she has a res2]ponsibility to be good to me?
379.665	380.547	JENN:	[2Fu=ck you=2].
382.097	382.596		.. %But,
382.596	383.248	BILL:	.. [No],
382.853	384.098	LEANNE:	[Wait a] minute wait [2wait wait2].
383.627	385.597	BILL:	[2the impli2][3cation is3] [4she's not4].
384.098	385.597	LAURA:	[3Oh= no3] [4no4],
384.669	385.113	LEANNE:	[4Wait wait wait,
385.113	385.676		whoa whoa4] whoa.
385.676	386.128		Wait a second.
386.128	388.350		[Ap]ro[2pos something ~Jennifer said in2] May?
386.128	386.367	LISBETH:	[%(Hx)]
386.539	387.995	BILL:	[2@ @@ @ (H)2]
388.350	389.680		The implication is that,
389.680	390.709		she's no=t [good to you],
390.222	390.733	LISBETH:	[That's right],
390.709	393.469	BILL:	[2but not every2][3body has3] agreed with [4that impli4][5cation5].
390.733	391.345	LEANNE:	[2Wait ~Lisbeth2].
391.345	391.764	LISBETH:	[3you didn't3] --
392.422	392.952	LEANNE:	[4~Lisbeth4].
392.952	394.160	LISBETH:	[5Yeah but you5] were not in the s- --
394.160	394.796		in the,
394.796	395.131	JENN:	[%(Hx)]
394.796	395.131	LISBETH:	[in] --
395.131	396.316		[2Christma2][3s tree3] [4shop4],
395.131	395.528	JENN:	[2%(Hx)2]
395.528	396.316	LEANNE:	[3Wait wait wait3] [4wait wait4],
395.935	396.316	JENN:	[4%(Hx)4]
396.316	397.786	LISBETH:	<@ when she [5carried on @>5],
396.749	397.786	DON:	[5@@@@@5]
396.749	397.068	LEANNE:	[5Wait,
397.068	397.786		(H) no ~Jenn5],
397.786	398.015		sit,
398.015	399.328		[(H) XXXX X on her].
398.015	399.328	LISBETH:	[about my behavior],
399.328	400.506		at [2the checkout2] counter.
399.420	399.865	LEANNE:	[2~Lisbeth2],
400.506	402.054		[3ap3]ropos some[4thing ~Jennifer said in --
400.506	400.721	BILL:	[3Oh3],
401.189	401.563		[4wait a min-,
401.563	402.954		what did you do at the checkout counter4].
402.054	402.590	LEANNE:	<Hi Whoa= HI>,
402.590	404.541		(H) a4]propos something [5~Jennifer said in May5],
403.588	404.022	LAURA:	[5Well wait.
404.022	404.990		You know5] [6~Liz6],
404.541	404.990	DON:	[6Ma=6],
404.990	405.856		[7we have to hear7] [8this8] --
404.990	405.856	LEANNE:	[7<HI<F Wait wait7] [8X I  F>HI>8] --
405.474	405.914	JENN:	[8XX8]
405.914	407.533	BILL:	[9<F Will you let9] [~Leanne finish F>].
405.914	407.533	JENN:	[9Did I X9][XX=]?
406.433	406.942	LEANNE:	[Wait,
406.942	407.533		<HI ti=me HI>].
407.533	408.455		<HI Can I say something HI>.
408.455	411.695		(H) ~Jennifer and I and ~Dana had a hu=ge argument in May,
411.695	413.296		which created a rift for about a day.
413.296	416.218		... Which was b- .. concerning you and grandma.
416.218	417.691	JENN:	... No not in May,
417.691	418.782		[because I wasn't here in May].
417.691	417.945	LISBETH:	[Oh,
417.945	418.782		let's not start].
418.782	419.505	LAURA:	.. Mhm.
419.505	420.619	LISBETH:	Let's not start.
420.619	421.499	JENN:	... (H) What,
421.499	422.879		what about the checkout counter [then.
422.522	423.874	LEANNE:	[<HI But that's responsibility HI>].
422.879	423.477	JENN:	You were about to,
423.477	425.032		you were about to] correct my m[2other,
424.798	425.254	LEANNE:	[2So,
425.254	425.615		so2],
425.032	426.179	JENN:	on something a2][2bout the checkout-2].
425.615	426.179	LAURA:	[3Well I3],
426.179	427.252		I think there is a --
427.252	427.900		%Uh you see,
427.900	429.410	DON:	What happened at the [checkout counter].
428.669	429.048	BILL:	[What hap- --
429.048	429.550		We wanna know][2=2].
429.410	431.000	JENN:	[2Mo2]=m [3says3] [4I pounced4] on her,
429.769	430.062	LEANNE:	[3@(Hx)3]
430.062	430.703	RICHARD:	[3@(H)3][4@@4]
431.000	431.564	JENN:	And all I did,
431.564	432.426		[this is what I did.
431.768	432.743	LAURA:	[I don't know what happened].
432.426	433.243	JENN:	I went] Mo=m?
433.243	434.523	LISBETH:	... Calm down.
434.523	434.787		[And then] --
434.523	434.787	JENN:	[No],
434.787	435.516		I didn't say it loud,
435.516	436.332		I just went like this.
436.332	436.651		I said,
436.651	437.055	LISBETH:	%Y- %(Hx),
437.055	438.479		sh- <VOX such a [lie][2=2] VOX>.
437.946	438.180	LEANNE:	[(Hx)]
438.180	438.896	LAURA:	[2@2][3@@3]
438.479	439.685	JENN:	[3%(H)3] [4Did I p4][5ounce5] --
438.896	439.328	LISBETH:	[4You said-4] --
439.328	440.015		[5S=5][6uch a6] --
439.328	440.015	LAURA:	[5.. I5] [6was %6] --
440.015	441.715		I didn't see what happened in the [7checkout7] c[8ounter,
440.988	441.426	LEANNE:	[7<HI What HI>7]?
441.529	443.208	JENN:	[8<HI I do not HI> pounce on you8].
441.715	443.614	LAURA:	I was gonna offer an opinion a8]bout the d- --
443.614	443.879		.. the d- --
443.879	445.103		the disagreement there.
445.103	446.952		About ... the .. uh[=,
446.813	448.180	BILL:	[What was she doing] there why [2you2] --
446.952	447.666	LAURA:	the trust].
448.003	449.014	JENN:	[2The2] trust involved.
449.014	450.201		Do you [3think that3]'s true <X any X>.
449.221	449.487	LAURA:	[3Yeah3].
450.201	451.453		... Yeah I do [4think that's true4].
450.747	451.931	LISBETH:	[4But it was not about4] ~Jennifer,
451.931	453.349		it was about the lady.
453.349	453.614	LAURA:	Right.
453.614	453.912		But I,
453.912	455.818		I happened to agree with ~Jennifer.
455.818	458.795		Because it reminds me of all these old people in the supermarket,
458.795	460.449		.. who are standing there going,
460.449	462.115		.. are you sure that's twenty one cents,
462.115	463.017		.. or twenty two cents.
463.017	464.812		It's [programmed] [2into the computer2].
463.250	463.670	LISBETH:	[I=],
463.670	465.380	DON:	[2@ .. @@2] [3.. @@3]
463.670	466.291	LISBETH:	[2<MRC the lady spec2][3ifical3]ly said,
466.291	470.231		... to ho=ld off with putting things on [4the counter MRC>4].
469.671	471.108	JENN:	[4Mo=m4] .. was getting a h=-,
471.108	472.478		was starting [5to h5]yperventilate,
471.424	471.643	RICHARD:	[5@5]
472.478	473.376	JENN:	at the [6checkout <X counter X>6].
472.713	473.376	LAURA:	[6@@@6]
472.713	475.813	LISBETH:	[6There were so6] many objects going on the [7counter7].
475.263	476.935	JENN:	[7<VOX It was ma7][8king her8] crazy VOX>.
475.923	476.137	DON:	[8@(H)8]
476.935	478.367	JENN:	[9<@ Just so many9] [ob][2jects @>2].
476.935	477.992	LEANNE:	[9@(Hx) @@9][@]
476.935	477.992	BILL:	[9.. @9][@@]
477.639	479.343	LISBETH:	[And it] [2was2] not [3cle3][4ar4],
478.633	478.895	DON:	[3@3]
478.895	479.343	LEANNE:	[4(THROAT)4]
479.343	480.249	LISBETH:	... for a [5little5],
479.961	480.249	LEANNE:	[5(THROAT)5]
480.249	480.947	LISBETH:	few minutes there,
480.947	482.774		wh=at was already rung in,
482.774	484.461		.. <MRC .. and what was not rung in MRC>.
484.461	487.944		And I did not want= the lady= to get confu=sed,
487.944	490.329		and ring in items more than once.
490.329	490.841	JENN:	So [she] --
490.564	492.281	LISBETH:	[And sh]e specifically said,
492.281	494.824		.. not to put [2everything2] on the [3counter3].
493.274	493.807	LAURA:	[2Okay2].
494.353	494.741		[3Well then3],
494.741	495.136		I didn't,
495.136	495.946		[I didn't know that].
495.136	495.545	BILL:	[Yeah=,
495.545	496.302		and so what] happened.
496.302	499.239	LISBETH:	.. (SNIFF) .. Starts putting everything on the cou[2nter2].
498.797	499.239	JENN:	[2No=2],
499.239	499.964		... I w- --
499.964	501.307		... Acts like I'm a child,
501.307	502.447		like I'm just throwing things on.
502.447	503.286		I was [no]=t.
502.761	502.960	LISBETH:	[No],
503.286	505.145	JENN:	[2There was an order to how I was doing it2],
503.286	505.145	RICHARD:	[2@(H)= @@@@ @(H)2]
505.145	505.880	BILL:	It was yeah.
505.880	506.888		O[=ne at a time].
506.127	506.888	LEANNE:	[Yeah but ~Jennifer].
506.888	507.058		As- --
507.058	509.499		One person's order is another person's mess[=].
509.302	509.796	JENN:	[No][2=2].
509.491	510.559	LAURA:	[2@@2]@@
510.559	511.078	LISBETH:	... @(Hx)
511.078	513.056	LEANNE:	[Especial]ly if [2you look in my bedroom2].
511.078	511.681	LAURA:	[@@]
511.911	513.777	JENN:	[2M=o=m was starting to hyper2]ventilate,
513.777	516.570		about something that did not require a breakdown,
516.570	518.895		.. [and I=] was [2trying to pat her2] [3on3] [4the shoulder,
516.570	517.112	X:	[@Ts- %]
517.323	518.306	LEANNE:	[2@@2][3@3]
518.016	518.511	LISBETH:	[3It looks3] [4a bit --
518.511	520.498		And I said to her in the car4],
518.895	520.498	JENN:	and say it was o=kay4].
520.498	521.709	LISBETH:	that this language,
521.709	524.362		... <MRC just makes me angry MRC>.
524.362	527.404		... This [ex]aggerated language,
525.398	525.601	JENN:	[X]
527.404	527.808	X:	Ts=,
527.808	529.758	RICHARD:	... What does this have to do with guilt?
529.758	530.659	LISBETH:	@(Hx)[@@@]
530.043	535.639	LAURA:	[(LAUGHTER)][2=2][3=3][4=4][5=5][6=6][7=7][8=8]
530.043	530.918	BILL:	[.. @] [2@Right.
530.492	531.591	DON:	[2@@@@@2]
530.918	531.409	BILL:	.. @2]
531.591	531.905		[3Right3].
531.905	532.612	DON:	[4I don't4] [5know ~Rich5].
532.213	533.184	LEANNE:	[5Or mon5][6ogamy6].
533.184	534.397	BILL:	[7What does it have to do with monogamy.
534.397	535.499		That's what I wan7][8na know8].
535.056	535.298	LEANNE:	[8<HI Yeah,
535.298	537.806		I wanna8] [9 come back to HI> the9] [monogamy thing ~Jenn][2=2].
535.639	536.110	DON:	[9@@9]
536.110	537.323	BILL:	[@@= @@]
537.323	537.806	LAURA:	[2@@2]
537.806	539.554	JENN:	... That was .. a slip.
539.554	541.193	DON:	.. [@@ @A @slip].
539.764	541.193	BILL:	[@@@]
541.193	541.621	X:	.. (HICCUP)
541.621	544.412	MARY:	.. [Where did] that language of exaggeration [2come from,
541.840	542.391	DON:	[Uh=],
543.820	544.121	BILL:	[2You know what,
544.121	545.719		there's two sides to this2][3=3].
544.412	545.185	MARY:	as a joke2]?
545.464	545.719	LISBETH:	[3@Uh3],
545.719	547.217	MARY:	Cause it's % my disease.
547.217	547.622		And,
547.622	550.939		~Mimi ~Fogarty is like ... the biggest ... perpetrator of it.
550.939	551.982	BILL:	~Mimi [~Fogarty- --
551.500	552.533	LISBETH:	[You don't exagg]erate.
551.982	552.250	BILL:	Oh].
552.533	553.372	MARY:	.. Sh=[2e d-2] --
552.951	553.308	BILL:	[2Oh2].
553.308	554.500	LISBETH:	You're very cautious.
554.500	555.959		... It [seems to me].
555.355	556.412	MARY:	[But sometimes] I do,
556.412	557.555		cause when I'm around other people,
557.555	558.896		I .. tend to talk [like them],
558.295	558.896	BILL:	[Well %] --
558.896	559.506	MARY:	... just like,
559.506	560.829		.. just little jokey things,
560.829	561.262		just like,
561.262	562.902	LISBETH:	... Yeah but that's just,
562.902	564.327	MARY:	[with] [2numbers2] [3and stuff3].
562.902	563.651	BILL:	[~Jen][2nifer2],
563.194	564.327	LISBETH:	[2That's how you m2][3ake humor3].
564.327	565.445		That's how you [4make humor4].
564.666	564.871	MARY:	[4Yeah,
564.871	565.849		that's just hu4]mor[5=5].
565.608	570.093	BILL:	[5~J=5]ennifer and ~Lisbeth are hyper ... uh[6= sensitive6],
568.941	570.629	MARY:	[6Like I told you twenty ti6]=mes.
570.629	572.448	BILL:	to one another's language.
572.448	573.067		... So,
573.067	574.570		[if ~Jenni]fer says,
573.067	573.781	MARY:	[XXX].
574.570	576.488	BILL:	... uh Mo=m,
576.488	577.970		... ~Lisbeth hears,
577.970	580.473		... a lot more [into it] .. than Mom.
579.035	579.439	MARY:	[Right].
580.473	582.862	BILL:	... And if m- .. ~Lisbeth says,
582.862	584.799	MARY:	... ~Jenn[ifer],
584.488	585.317	BILL:	[~Jenn]ifer,
585.317	588.236		~J=[2ennifer2] hears .. uh .. paragraphs.
585.900	586.180	MARY:	[2Yeah2].
588.236	588.809		Sure.
588.925	591.026	BILL:	... So there's a long history here.
591.026	593.095	LEANNE:	.. [@ <@ Nine]-tenths of that paragraph @> [2is2] [3guilt3].
591.098	591.475	LAURA:	[Well that] --
592.516	593.491		[2That's2] [3like3] ~Leanne's,
592.516	592.855	BILL:	[3And then3] --
593.491	594.210	LEANNE:	<@ XX XX @>,
594.210	595.757	JENN:	We'll have [very short sentences].
594.409	595.757	LEANNE:	[XXXXXX]
594.409	595.757	LAURA:	[The button that you gave me].
595.757	597.751		[2Don't look at me in that tone of2] [3voice3].
595.757	597.494	JENN:	[2We'll write very short letters to one another2].
597.494	599.181	MARY:	[3Did you3] [4have that4] [5with your mo5]ther though?
597.751	598.085	BILL:	[4Right4].
598.085	598.610	LAURA:	[5@@@5]
599.181	599.784	LEANNE:	<X The other [6times X>6] --
599.383	600.519	MARY:	[6Well that's6] [7a possibility7].
599.383	599.784	JENN:	[6No6].
599.784	600.744		[7She didn't talk to her7] mom.
600.744	601.136	LEANNE:	.. What Ma,
601.136	602.051		what were you saying about me and you?
602.051	603.601	LAURA:	... [That button you gave me],
602.415	603.601	MARY:	[With thi=s like],
603.601	605.598	LAURA:	don't look at me in [2that tone of voice2]?
604.510	605.849	MARY:	[2The to=ne of the2] voi- --
605.849	606.347		[Yeah]= like,
605.849	606.109	X:	[XX]
606.347	607.502	MARY:	I don't .. <P<%<X really .. think X>%>P>,
607.502	608.681	LEANNE:	... It's true.
608.681	609.099		No.
609.099	611.633	MARY:	... It came with [the valley girls I think].
610.146	611.835	LEANNE:	[Everything's ripe with] with,
611.835	613.058		... hidden meaning.
613.058	614.304	MARY:	... <%<P<X Where it started X>P>%>.
614.304	615.879	LEANNE:	... Start what.
615.879	617.962	MARY:	... That ... way of j- speaking.
617.962	618.372		Just like,
618.372	619.780		<VOX M=o=m VOX>,
619.780	621.096	LAURA:	@@[@@@@@]
620.177	620.993	MARY:	[like <@ I don't feel like,
620.993	622.182		peo]ple say that and I @> X --
622.182	624.481	LEANNE:	Jew=s ... said that in the nineteenth century.
624.481	625.290	LAURA:	.. @@@
625.290	631.035	MARY:	... %(Hx) .. %Ah,
631.035	631.946		just ex[pressing my-] --
631.412	632.240	RICHARD:	[What ti=me] [2is it2].
631.946	633.241	LEANNE:	[2<SING In the2] [3e=veni3]=ng SING>,
632.240	632.983	MARY:	[3<P<X Annoying it just X>P>3],
633.241	633.823	LAURA:	[4Expressing what4]?
633.241	635.612	DON:	[4Oh about4] [5half an hour5] since you last asked.
633.823	634.388	LEANNE:	[5~Richard5],
635.612	636.520	X:	.. <X This is hot X>.
636.520	637.447	DON:	Ten twenty five.
637.447	638.034	LAURA:	Ten thirty.
638.034	641.136	LEANNE:	... If you're bored,
641.136	642.037		.. do something.
642.037	644.458	RICHARD:	... I'm gonna go to sleep in a few minutes.
644.458	646.684		...
