0.000	3.844	KRISTIN:	.. (H) Well let's .. kind of figure out a cla=ssic,
3.844	4.449		u=m,
4.449	5.674		%= diet,
5.674	6.139		uh,
6.139	6.930		.. quota,
6.930	8.047		% % @for @you.
8.047	8.846		(H) And,
8.846	10.047		let me get a piece of paper,
10.047	12.368		so that we can write that .. down,
12.368	15.127	>ENV:	((DESK_DRAWER))[=]=
14.550	14.936	PAIGE:	[(SNIFF)]
14.936	17.250	KRISTIN:	... The [2way we2] do= this,
15.847	16.290	PAIGE:	[2Yeah2].
17.250	18.619	KRISTIN:	... is first of all,
18.619	19.416		we make a,
19.416	20.324		a guesstimate,
20.324	21.820		.. of how many calories,
21.820	22.774		.. typically,
22.774	23.961		(H) that you would need.
23.961	25.975		D- we- we didn't do this last time did we.
25.975	26.603	PAIGE:	Hm-m[=].
26.395	26.884	KRISTIN:	[Ok]ay.
26.884	27.612		(H) Alright.
27.612	27.818		Yeah,
27.818	28.946		I think .. we were gonna wait,
28.946	29.522		until we,
29.522	31.206		.. cause you were gonna change some things maybe,
31.206	32.349		after you saw ~Doris.
32.349	32.729		So,
32.729	34.851		(H) first of all we make a good guesstimate.
34.851	36.247		Of how many calories you need.
36.247	37.533		And that's always a tough one.
37.533	37.981		Um[=,
37.862	38.420	PAIGE:	[Mhm=].
38.212	39.595	KRISTIN:	.. m=]ost women,
39.595	42.283		(H) unless you work out a l=o=t.
42.283	45.823		.. You probably <@ aren't burning much more @> than like eighteen hundred,
45.823	48.656		(H)= to [maybe=] .. two thousand calories.
46.466	47.059	PAIGE:	[Mhm].
48.656	50.036	KRISTIN:	(H)= So (Hx),
50.036	51.038		what we can do (Hx),
51.038	51.623		um,
51.623	52.453		.. (TSK) I would say,
52.453	54.845		I'm gonna go ahead and make it out about eighteen hundred.
54.845	55.872		.. Just because,
55.872	56.268		uh,
56.268	57.554		you're at a good weight,
57.554	59.363		you're about five fi=ve,
59.363	60.907		.. (H)= u=m,
60.907	64.184		... (TSK) ... %I think that would be a prudent place to,
64.184	65.250		.. to start out from.
65.250	66.483		.. I know I won't uh,
66.483	67.682		.. cause you to gain weight,
67.682	67.880		and,
67.880	69.398		.. you probably won't lose any either.
69.398	70.034		[But uh,
69.398	70.441	PAIGE:	[@@@ @]
70.034	70.922	KRISTIN:	(H)] Okay.
70.922	73.197		So we're gonna take [2eighteen2] hundred ca[3lories3]=,
71.562	72.022	PAIGE:	[2(SNIFF)2]
72.624	73.000		[3Uh h-3] --
73.197	73.907		How um,
73.907	76.350		.. how many calories do you think I'm eating now,
76.350	77.963		or can you even tell= [that],
77.577	77.943	KRISTIN:	[(TSK) (H)]
77.963	78.663	PAIGE:	from loo[2king2]?
78.383	80.324	KRISTIN:	I could do a calorie count,
80.440	80.877		um,
80.877	81.719		on that,
81.719	84.429		[.. but I'd actually need more .. amounts=].
81.719	82.397	PAIGE:	[(H) Although,
82.397	83.947		you wouldn't be able to tell,
83.947	84.638		because]=,
84.638	85.208		there's no,
85.208	86.411		% I don't write down,
86.411	87.452		like the fa=ts,
87.452	88.445		and things like that.
88.445	89.134	KRISTIN:	.. Well,
89.134	89.651		if,
89.651	92.249		.. if you gave me real specific amounts.
92.249	92.574		Like,
92.574	93.114		I had,
93.114	93.386		you know,
93.386	94.902		one quarter cup of soy milk,
94.902	95.918		half a [cup of cereal],
95.169	95.918	PAIGE:	[Yeah=].
95.918	96.561	KRISTIN:	th[2en I could --
96.147	96.501	PAIGE:	[2Oh,
96.501	96.873		okay- --
96.561	98.571	KRISTIN:	.. I could cou=nt your cal2]ories,
96.873	97.592	PAIGE:	.. I see.
97.592	98.142		(SNIFF)2]
98.571	99.772	KRISTIN:	and and figure that out.
99.772	100.928		And run it through the computer.
100.928	101.938		.. And get a [printout].
101.273	101.938	PAIGE:	[Mm=].
101.938	102.347	KRISTIN:	(H)
102.347	102.771	PAIGE:	Hm[=].
102.574	105.029	KRISTIN:	[O=]f .. your nutrient ratio=,
105.029	105.972		and everything.
105.972	106.822	PAIGE:	.. Wow.
106.822	107.377	KRISTIN:	For the day.
107.377	108.995		In fact if you wanna do that,
108.995	110.766		I'd be glad to run it for you,
110.766	112.747		But you'd have to take one day.
112.747	113.519	PAIGE:	... Mhm[=.
113.302	114.933	KRISTIN:	[And re=ally=,
113.519	115.141	PAIGE:	And write everything down.
115.141	115.644		Yeah.
114.933	115.594	KRISTIN:	.. be=,
115.644	116.176	PAIGE:	(H)]
115.644	116.176	KRISTIN:	.. like],
116.176	117.012		.. precise.
117.012	117.539	PAIGE:	[Okay].
117.012	118.030	KRISTIN:	[(H)] U=m,
118.030	118.594		(H) okay.
118.594	120.109		So eighteen hundred calories,
120.109	120.949		ti=mes,
120.949	122.181		.. point four,
122.181	125.431		.. that's gonna be f=orty (H) calories,
125.431	126.341		.. or excuse me.
126.341	128.876		Um @forty percent of your calories,
128.876	131.031		coming from carbo .. hydrate.
131.031	134.557		And that's ~Doris's standard (H) [protoc]ol really.
133.600	133.981	PAIGE:	[Mm].
134.557	136.744	KRISTIN:	.. (TSK) Okay times point four,
136.744	142.656		.. (H) gives us seven hundred and twenty ... carbo=hydrate .. calorie[s].
142.238	143.265	PAIGE:	[(H)] Yeah.
143.265	145.440	KRISTIN:	.. (TSK) Then we divide that .. by [2four2].
145.023	145.440	PAIGE:	[2(H)2]
145.440	146.710	KRISTIN:	.. Calories per gram.
146.710	149.505		... [You've] --
149.063	149.505	PAIGE:	[(H)]
149.505	150.844	KRISTIN:	I know you've seen this before.
150.844	152.489		(H) Which gives us a quota,
152.489	156.903		of a hundred and eighty .. gra=ms of carbohydrate .. per day.
156.903	160.936		... Actually [I should've] done that.
160.095	160.516	PAIGE:	[Mm].
160.936	162.273	KRISTIN:	.. (H)= Okay.
162.273	163.551		Then we have to di[stribute it].
162.851	163.551	PAIGE:	[Wow=].
163.551	164.464		.. @That's lo=w.
164.464	165.360		@@[@@
164.969	165.841	KRISTIN:	[(TSK) (TSK) Yeah].
165.360	166.659	PAIGE:	<@ That's not] that much[2= @>.
166.543	167.209	KRISTIN:	[2It is.
166.659	167.839	PAIGE:	(H) .. @@2]
167.209	168.785	KRISTIN:	Then we have to] distribute that,
168.785	169.783		into a,
169.783	170.854		an ideal ratio.
170.854	172.372		Now you always do have breakfast.
172.372	172.738		Really.
172.738	173.636		Unless you're running,
173.636	175.489		(H) a bit [on the higher side].
174.400	175.297	PAIGE:	[Really high.
175.297	175.726		Yeah].
175.726	179.360	KRISTIN:	... (TSK) And you always have some kinda lunch pretty much,
179.360	182.584		.. (H) and you al[ways ...] have some kind of dinner.
180.528	181.258	PAIGE:	[Well yeah].
182.584	183.626	KRISTIN:	... Basical[ly.
183.412	185.837	PAIGE:	[@@@@@@ .. @ (H)]
183.626	186.312	KRISTIN:	(H) .. Now the mid-morning] snack,
186.312	187.998		the snacks are hit and miss.
187.998	188.711		That's where,
188.711	189.370		we maybe,
189.370	190.620		.. would h- .. have to,
190.620	191.549		.. to look at things.
191.549	192.752		A little bit more closely.
192.752	194.504		(H) But u=sually,
194.504	198.033		... lunch and dinner are your main= .. meals.
198.033	200.147		(H) And we would give you about,
200.147	202.414		.. a thirty percent quota,
202.414	204.551		.. at both lunch .. and dinner,
204.551	206.373		... which is,
206.373	210.898		... (H) about fifty .. fou=r .. grams,
210.898	213.182		... at each of those places.
213.182	215.296	PAIGE:	... Hm.
215.296	219.019	KRISTIN:	Would be sort of your .. ballpark ... quota.
219.019	219.718		(H) And,
219.718	221.291		% .. it's not outlandish.
221.291	223.220		Like here .. you were sixty-four,
223.220	223.649		.. well,
223.649	224.610		a little bit higher.
224.610	226.005		.. U=m,
226.005	228.236	PAIGE:	... Mm=.
228.236	229.636	KRISTIN:	... (TSK) (H) Here,
229.636	232.465		well you were about uh forty fifty-ni=ne,
232.465	233.921		s=ixty=-four.
233.921	235.492		(H) So sixty-four,
235.492	235.825		fifty,
235.825	237.007		that was seventy-four.
237.007	239.430		So it's ... a little bit higher.
239.430	240.918		Is [what you're used to] doing.
239.576	240.463	PAIGE:	[M=hm].
240.918	242.490	KRISTIN:	(H) A=nd,
242.490	243.117		u=m,
243.117	243.753		.. [(TSK)]
243.336	243.753	PAIGE:	[(H)]
243.753	244.717	KRISTIN:	.. [2Yes2].
244.260	244.836	PAIGE:	[2Yeah2] %,
244.836	245.945		I remember (Hx).
245.945	246.792		Like @(Hx),
246.792	248.672		@@ a lo=ng long time ago.
248.672	249.334		Let's see uh,
249.334	250.007		.. it was,
250.007	252.373		(H)= I guess f=orty (Hx),
252.373	255.083		maybe forty forty-five seventy.
255.083	255.816		.. Or some[thing.
255.586	257.017	KRISTIN:	[(TSK) O=kay=].
255.816	257.797	PAIGE:	That's how they had it di]vided [2up.
257.448	258.586	KRISTIN:	[2(H) Okay2].
257.797	258.586	PAIGE:	.. I think2].
258.586	258.954		Although,
258.954	260.406		(H) that's m- .. mo=re.
260.406	260.944		.. Right?
260.944	261.644		.. Let's see.
261.644	262.160		(H)
262.160	263.978	KRISTIN:	... T_sounds [pretty high].
263.263	263.978	PAIGE:	[That's] --
263.978	264.513		.. Yeah=.
264.513	264.847	KRISTIN:	Yeah.
264.847	265.372	PAIGE:	That's=,
265.372	265.572		what.
265.572	267.023		A total of a hun[dred and] --
266.440	267.641	KRISTIN:	[It might've] been based,
267.641	270.027		either on a [higher] .. calorie level,
268.327	268.889	PAIGE:	[(SNIFF)]
270.027	270.858	KRISTIN:	.. o=r,
270.858	273.212		(H) a higher .. percent,
273.212	275.481		of your [calories coming from] carbos.
273.604	274.217	PAIGE:	[Mhm.
274.217	274.856		.. Mhm].
275.481	277.384	KRISTIN:	Like if this were fifty percent?
277.384	277.985	PAIGE:	[Mhm].
277.384	280.468	KRISTIN:	[(H)] Which is ... probably more realistic,
280.468	281.331		for [2how you eat2].
280.686	281.331	PAIGE:	[2Mhm2].
281.331	282.641	KRISTIN:	Being a vegetarian,
282.641	283.321		.. you eat more --
283.321	285.030		% %And we can change it .. up.
285.030	287.223		(H) But we'll use this as a ba=se.
287.223	288.999		And [then we wanna] compare it,
287.458	288.086	PAIGE:	[Mhm].
288.999	292.278	KRISTIN:	.. to what you (H) typically do=,
292.278	292.863		.. and,
292.863	294.960		.. the thing is if you @started doing this right now,
294.960	296.470		you'd have low blood sugars.
296.470	297.262	PAIGE:	.. [Ri=ght].
296.470	299.786	KRISTIN:	[(H) Cause] you've [2already2] adjusted your insulin,
297.498	298.099	PAIGE:	[2Yeah2].
299.786	301.472	KRISTIN:	.. to another .. level.
301.472	302.174	PAIGE:	M[hm].
301.843	304.412	KRISTIN:	[(TSK) (H)]= But I think what you could learn from this,
304.412	305.425		is tha=t,
305.425	306.076		u=m,
306.076	307.283		... at least,
307.283	312.581		if you sort of cho=se a s=tandard [(H)] place for a while?
310.297	310.952	PAIGE:	[Mhm].
312.581	314.908	KRISTIN:	Until you got things a little more stabilized,
314.908	316.451		.. it might be easier,
316.572	317.862		.. [to do your] insulin.
316.701	317.261	PAIGE:	[Mhm].
317.862	318.418		[2Mhm2].
317.862	319.124	KRISTIN:	[2(H)2] And then,
319.124	319.658		um,
319.658	320.804		once you=,
320.804	322.546		y- are a little more comfortable with that,
322.546	325.714		the=n you can start doing this f=lux with[=],
325.551	326.078	PAIGE:	[R]=ight.
326.078	328.655	KRISTIN:	adding the unit for another ten grams.
328.655	330.496		Say if you usually have sixty-four,
330.496	331.680		(H) and you find,
331.680	332.067		you know,
332.067	334.067		ex units of insulin [works for tha]=t,
333.227	333.871	PAIGE:	[Mhm].
334.067	335.141	KRISTIN:	.. (TSK) well,
335.141	337.484		% .. then you can- jockey it from there.
337.484	339.190		(H) Now at breakfast,
339.190	341.970		.. we often keep that down around twe=lve,
341.970	343.629		(H) be[cau=se],
342.623	343.629	PAIGE:	[Twe=lve]?
343.629	344.329		Wow=.
344.329	344.760	KRISTIN:	Uh,
344.760	345.390		percent.
345.390	345.757		Uh[=,
345.588	345.868	PAIGE:	[Oh,
345.868	347.221		@@@@ (H)
345.868	347.682	KRISTIN:	.. point one two .. ti=mes],
347.221	348.710	PAIGE:	<@ I thought you] meant gra=ms @>.
348.710	349.401		I was gonna say h-,
349.401	351.158		where do you find (H) foo=d,
351.158	352.683		<@ that's that low @>.
352.683	353.377	KRISTIN:	(H) [Well,
353.145	354.535	PAIGE:	[@ (H) @@ (H)]
353.377	355.548	KRISTIN:	some people actually (Hx)] <@ end up @> having to do that.
355.548	358.645		(H) [2That's only about twenty2]-two grams.
355.793	356.488	PAIGE:	[2Zero=,
356.488	357.379		or something (SNIFF)2]?
358.645	361.264	KRISTIN:	(H) [3Because3] of that dawn phenomenon.
359.006	359.667	PAIGE:	[3Mm=3].
361.264	363.205		... [3Mm3].
362.669	363.205	KRISTIN:	[4(TSK) So4],
363.205	364.298		that's not much,
364.298	364.927		at all.
364.927	366.202		(H) [The=n],
365.628	366.202	PAIGE:	[Yeah=],
366.202	368.864		like even an English muffin is too much.
368.864	369.638	KRISTIN:	.. Unhunh.
369.638	370.282		[.. Unhunh].
369.638	370.764	PAIGE:	[Even oat]meal.
370.764	372.853	KRISTIN:	.. It's it's % really difficult.
372.853	373.465		you can either have,
373.465	374.231		either or,
374.231	375.136		sort of a thing.
375.136	375.949		(H) Let's see,
375.949	377.643		sixty seventy-two=,
377.643	379.808		... (H) okay.
379.808	381.360		So that gives us a twenty-eight,
381.360	384.262		to= distribute .. throughout .. the rest of the day=.
384.262	386.126		(H) A=nd (Hx),
386.126	386.724		um,
386.724	389.195		.. making a decision of how to do that,
389.195	391.634		.. really involves= .. your insulins.
391.634	392.002		Now,
392.002	393.147		.. in the morning,
393.147	395.244		.. (H) you've got a good amount.
395.244	397.064		Of regular insulin that you take?
397.064	397.889	PAIGE:	[Mhm].
397.064	400.455	KRISTIN:	[So I would wanna] put a little bit higher percentage,
400.455	402.319		(H) for your snack there?
402.319	402.637		[Like],
402.319	402.866	PAIGE:	[M]hm.
402.866	405.835	KRISTIN:	I would say maybe even .. ten percent here?
405.835	407.271		... U=m,
407.271	407.745		(H)[=]
407.412	408.127	PAIGE:	[(TSK) (H)] See,
408.127	410.104		I ha=te that sna=ck.
410.104	412.142		% Having to eat snacks.
412.142	413.270	KRISTIN:	(TSK) % [%Oh].
412.547	414.013	PAIGE:	[I just don't have] ti=me.
414.013	414.705	KRISTIN:	(H)=
414.705	415.206	PAIGE:	You know.
415.206	418.314	KRISTIN:	.. The on[ly (Hx) t]rouble with that is,
415.971	416.761	PAIGE:	[% %(Hx)]
418.314	419.802	KRISTIN:	.. at breakfast,
419.802	420.572		.. you,
420.572	424.831		.. <MRC just won't have MRC> .. your insulins there for you,
424.831	427.683		(H) to eat the big carbo breakfast,
427.683	428.385		[typically.
427.961	428.654	PAIGE:	[Mm=].
428.385	429.675	KRISTIN:	(H)] Unless,
429.675	431.556		you .. run hi=gh,
431.556	432.808		.. after breakfast.
432.808	434.246		And then it comes down,
434.246	436.840		(H) when the insulins finally do get working.
436.840	437.734	PAIGE:	[Mhm].
436.840	438.387	KRISTIN:	[(H) But then you're run]ning high.
438.387	439.278	PAIGE:	.. [2Mhm2].
438.573	439.278	KRISTIN:	[2And that's2],
439.278	440.140		... you know,
440.140	441.930		that's [the only way] to protect yourself,
440.495	440.866	PAIGE:	[Right].
441.930	442.281	KRISTIN:	is yeah,
442.281	443.221		you eat a bunch of carbo,
443.221	444.468		you take a bunch of insulin,
444.468	446.588		(H)[= you run] high for an hour and a half,
444.607	445.177	PAIGE:	[Right].
446.588	449.688	KRISTIN:	(H) and then all of a sudden it comes s=kyrocketing [2down.
449.191	450.013	PAIGE:	[2Mhm2].
449.688	452.005	KRISTIN:	(H)2] When all the insulins <% get on [3board3] %>.
451.426	452.005	PAIGE:	[3Mhm3].
452.005	452.707	KRISTIN:	So=,
452.707	453.265		um,
453.265	454.224		.. (TSK) (H)
454.224	454.871	PAIGE:	Righ[=t].
454.568	455.312	KRISTIN:	[Any]way.
455.312	455.840		Uh=,
455.840	457.041		point one,
457.041	459.009		... (TSK) okay,
459.009	460.385		that's just gonna be eighteen,
460.385	460.868		(H)
460.868	462.798	PAIGE:	.. (H) [.. I wonder how] --
461.704	462.798	KRISTIN:	[roughly there],
462.798	465.045	PAIGE:	.. %(Hx) How does ~Doris do that though.
465.045	465.989		Because she like,
465.989	467.664		I don't think she eats lu=nch,
467.664	468.528		or anything.
468.528	469.158		.. [I mean],
468.793	469.158	KRISTIN:	[(TSK) (H)]
469.158	470.128	PAIGE:	she just like (Hx),
470.128	474.185		(H) has this really minimal ... dose of NPH,
474.185	475.111		.. I think.
475.111	476.841	KRISTIN:	[(TSK) (H) You'd have to ask her.
475.274	476.615	PAIGE:	[(H) <% That's what uh %>,
476.841	478.220	KRISTIN:	I do=n't know.
476.615	478.304	PAIGE:	That's what I suspe=ct.
478.304	483.097		@ (H) @ (H) (Hx) .. @ (H) @ (H) @@ (H)]
478.304	479.524	KRISTIN:	@@@@ (H)
479.524	481.634		I don't know the <@ trade secrets there @>.
481.634	482.656		(H) Um,
482.656	484.777		(H)] ... bu=t uh=,
484.777	486.048		h- %= you know I think,
486.048	488.261		(H) ... pro=bably=,
488.261	488.983		.. u=m,
488.983	493.438		.. (TSK) (H) keeping the carbo=s .. a little on the lower side,
493.438	494.121		enable --
494.121	495.853		.. Of course then you'd need less insulin,
495.853	497.340		which makes [life easi]er.
496.323	497.134	PAIGE:	[M=hm].
497.340	498.236		.. [2Mhm2].
497.593	498.843	KRISTIN:	[2It does make2] it easier,
498.843	500.249		if you do eat less carbo.
500.249	503.102		Cause you don't have to take these big (H) amounts,
503.102	505.342		and then wonder what they're gonna do and [when.
504.865	505.801	PAIGE:	[M=hm].
505.342	506.408	KRISTIN:	(H)] U=m,
506.408	507.168		.. this actually,
507.168	509.182		sometimes makes it more complicated.
509.182	510.330		... (TSK) Now,
510.330	512.272		(H) mid afternoo=n.
512.272	515.299		you are taking a touch of regular at lu=nch,
515.299	519.666		... but you= do=n't really= ... eat much of a snack.
519.666	522.267		... Usually.
522.267	523.261		... After lunch.
523.261	524.497		Cause you have a late lunch,
524.497	527.726		... [might have some] Cheetos there I see.
525.424	526.112	PAIGE:	[Mhm].
527.726	528.583		... %Oh,
528.583	530.038		[that was just cause] I was like,
528.583	529.104	KRISTIN:	[U=m],
530.038	533.109	PAIGE:	... couldn't eat [2dinner (Hx).
532.286	533.264	KRISTIN:	[2Cashews.
533.109	533.734	PAIGE:	Hm=.
533.264	534.655	KRISTIN:	(H) U=m2],
533.734	535.249	PAIGE:	@@@] (H) (Hx)
535.249	535.496	KRISTIN:	[2(TSK)2]
535.249	536.881	PAIGE:	[2(H)2] I had to go to something,
536.881	537.629		like right at,
537.629	538.874		at six o'clo=ck,
538.874	539.868		or seven o'clock,
539.868	540.534		[or something.
539.984	542.004	KRISTIN:	[So that really] may be o=ne,
540.534	541.200	PAIGE:	(H)]
542.004	542.848	KRISTIN:	.. whe=re,
542.848	544.137		it's sort of debatable.
544.137	544.480		.. You know,
544.480	547.107		maybe at the most you'd have five percent there.
547.107	548.577		... U=m,
548.577	549.928		and I'm just sort of guessing,
549.928	551.448		.. as a place to sta=rt,
551.448	554.099		... %uh why'd I do that?
554.099	554.983		I knew what it was?
554.983	558.934		(H) ... And that's just .. hardly anything.
558.934	559.302		That's a f- --
559.302	559.684		Some,
559.684	560.527		a few nuts.
560.527	560.851		Really.
560.851	561.932		And that's about it or,
561.932	562.724		.. % u=m,
562.724	564.721		... (H) then later on,
564.721	566.619		you do sometimes eat after dinner.
566.619	568.287		Cause you're .. kind of a nightowl,
568.287	569.684		.. [a=nd u=m],
568.535	570.036	PAIGE:	[@@@@@] (H)
570.036	572.482	KRISTIN:	... (TSK) let's see this'll go twenty-two,
572.482	573.018		.. plus,
573.018	575.861		... (H) uh,
575.861	576.677		so we're looking at,
576.677	577.046		about,
577.046	577.607		roughly,
577.607	579.854		... thirteen fifteen percent there,
579.854	583.166		(H) ... so,
583.166	589.568		... okay so,
589.568	591.259		approximately well s-,
591.259	593.380		... essentially like breakfast.
593.380	596.475		... (THROAT)
596.475	598.018		... (TSK) So,
598.018	601.386		(H) those would just be places .. to start from.
601.386	603.095		((PAPER_TEAR)) .. But I think,
603.095	603.618		um,
603.618	605.480		.. [what's even more im]portant,
603.914	604.717	PAIGE:	[O=kay].
605.480	606.772	KRISTIN:	(H) .. i=s,
606.772	607.987		you've gotta tailor it,
607.987	609.390		to what your insulin is.
609.390	611.381		And use these as a jumping off place.
611.381	611.618		You know,
611.618	612.001		if you say,
612.001	613.470		well this is .. ridiculous,
613.470	616.803		I always have .. a seventy (H) carbo dinner,
616.803	617.473	PAIGE:	Mhm.
617.473	617.950	KRISTIN:	well,
617.950	618.728		.. so what.
618.728	619.121		.. You know,
619.121	620.507		% there's nothing wrong with that,
620.507	621.856		it just .. means,
621.856	625.389		(H) you= slightly .. adjust .. that insulin.
625.389	629.371		.. Same thing if you= (H) do=n't like snacks,
629.371	632.726		.. what are you gonna do= .. to= co=mpens[ate,
632.479	633.181	PAIGE:	[M=hm].
632.726	633.874	KRISTIN:	.. for the] fact,
633.874	634.934		(H) that,
634.934	637.438		.. there's .. there's a lotta insulin there maybe.
637.438	638.558		.. [A=nd um],
637.626	638.558	PAIGE:	[M=hm].
638.558	640.817	KRISTIN:	.. % how are you gonna get around that.
640.817	642.144		(H) Um,
642.144	645.349		... (TSK) but that's the sole purpose of snacks,
645.349	646.903		is to really prevent,
646.903	648.973		(H) lows from happening,
648.973	650.592		.. and to .. counteract,
650.592	651.054		um,
651.054	653.780		.. the insulin .. time .. actions.
653.780	655.367		(H) U=m,
655.367	657.585		.. (TSK) (H) [So (Hx)].
656.821	657.353	PAIGE:	[Hm].
657.585	657.986	KRISTIN:	%M- --
657.986	658.854	PAIGE:	.. (TSK) [(H) Oh --
658.315	659.464	KRISTIN:	[Maybe we should compare]- --
658.854	659.464	PAIGE:	.. %] --
659.464	659.944	KRISTIN:	.. Go ahead.
659.944	660.492		[@@@]
659.944	660.492	PAIGE:	[(H) Oh],
660.492	661.779		I just had one question,
661.779	663.491		[s=]o for example,
661.779	662.178	KRISTIN:	[Unhunh]?
663.491	665.870	PAIGE:	say I .. didn't eat lunch?
665.870	669.974		... (H) Then what would happen.
669.974	671.096		.. Like,
671.096	673.970		.. then I could not take .. the insulin there.
673.970	674.936	KRISTIN:	... (H)
674.936	675.800	PAIGE:	.. And then,
675.800	677.786	KRISTIN:	... (H) Well,
677.786	678.510	PAIGE:	But the=n,
678.510	679.273		I [don't know,
678.704	682.960	KRISTIN:	[you probably would need to eat .. a little something],
679.273	679.777	PAIGE:	I wonder.
679.777	681.582		I would get high= then maybe,
681.582	681.945		hunh?
681.945	682.960		(H) (Hx)]
682.960	683.915	KRISTIN:	becau=se,
683.915	685.883		of your NPH [.. peaking,
685.144	685.883	PAIGE:	[Mhm.
685.883	686.511		.. Mhm].
685.883	686.511	KRISTIN:	.. although],
686.511	690.353		(H) you don't ta=ke ... a lo=t of NPH.
690.353	691.055		... So,
691.055	692.432	PAIGE:	.. In the morning yeah.
692.432	693.805	KRISTIN:	.. It may be debatable,
693.805	695.802		if you @really need to have something,
695.802	697.489		.. (H) later in the af-,
697.489	698.045		uh= or,
698.045	699.902		b- .. to get you into dinner,
699.902	700.661		okay.
700.661	701.269		.. Um,
701.269	702.121		... (TSK)
702.121	702.728	PAIGE:	Hmm=.
702.728	704.654	KRISTIN:	... You know,
704.654	706.856		you might have to eat sort of an afternoon snack,
706.856	707.926		if [you don't].
707.039	707.926	PAIGE:	[Mhm].
707.926	708.990	KRISTIN:	... Um,
708.990	709.451		o=r,
709.451	709.746		yeah.
709.746	710.169		Take,
710.169	710.607		look at,
710.607	712.593		look at the NPH that you're taking,
712.593	713.047		a=nd,
713.047	715.119		y- % ~Doris could .. help you with that.
715.119	718.075		(H) Did she give you a scale for a w- no lunch,
718.075	719.684		.. lunch [.. scale].
718.764	720.491	PAIGE:	[(H) A w-] whi=le ago,
720.491	721.442		but um,
721.442	725.340		... it changed after that.
725.340	727.595		.. See this was the original thing.
727.595	729.262		(H) .. That I had.
729.262	730.402		.. She said,
730.402	730.738		but --
730.738	731.964		... Okay,
731.964	732.747		this was (Hx),
732.747	733.459		.. hm.
733.459	735.974		.. (TSK) (H) This was a while ago (Hx).
735.974	736.442		See,
736.442	738.927		... three twenty-four ninety-four.
738.927	739.342		So,
739.342	740.365		(H) um=,
740.365	742.330		... (TSK) like,
742.330	743.265		for example,
743.265	745.394		she had these two= .. things,
745.394	747.183		so if I .. wa=s gonna eat,
747.183	748.060		.. like say I,
748.060	749.368		.. (H) I decided ok-,
749.368	750.327		in the morning.
750.327	751.792		I was gonna eat lunch?
751.792	752.564		(H) Then,
752.564	754.500		.. I would .. take fou=r,
754.500	757.343		... units of NPH and then,
757.343	758.629		.. supplement it,
758.629	760.300		... with the regular,
760.300	761.587		(H) but if I knew=,
761.587	762.982		.. like say in the morning?
762.982	764.768		.. That I wasn't gonna eat lunch?
764.768	765.867		... [Then],
765.477	765.867	KRISTIN:	[Hm].
765.867	766.803	PAIGE:	she said take .. % --
766.803	768.718		But this doesn't make any sense.
768.718	769.846		... To me.
769.846	771.204		Take six NPH,
771.204	772.191		cause I would be low=,
772.191	773.291		with thi=s then,
773.291	774.077		definitely.
774.077	774.709	KRISTIN:	.. (TSK) (H)
774.709	775.450	PAIGE:	.. You know.
775.450	776.304	KRISTIN:	[Yeah%=,
775.450	777.586	PAIGE:	[In in the .. afternoon].
776.304	776.767	KRISTIN:	hunh.
776.767	777.586		.. Okay].
777.586	778.524		(H) Yeah %.
778.524	780.605	PAIGE:	(THROAT) [I think] this was kinda guessing,
778.911	779.349	KRISTIN:	[Well],
780.605	781.111	PAIGE:	too.
781.111	781.666		% Cause,
781.666	782.760		(H) it was before,
782.760	783.371	KRISTIN:	Hm.
783.371	784.917	PAIGE:	.. % I had real[ly] --
784.720	785.317	KRISTIN:	[Yeah]=.
785.317	787.583		... (H) Definitely=,
787.583	788.190		um=,
788.190	789.008		.. % you know,
789.008	790.532		ch=eck with her=,
790.532	791.872		.. on your insulins.
791.872	792.165		Cause,
792.165	792.795		% you know,
792.795	793.496		she=,
793.496	797.684		is the only one that can really ... clarify them.
797.684	798.398		U=m,
798.398	799.373		.. (TSK) % you know,
799.373	800.002		just,
800.002	801.487		.. (H) it's tough.
801.487	801.813		To,
801.813	802.735		@@@ (H)
802.735	805.915		to do (H) the jockeying of of the food,
805.915	806.535		and the insulin.
806.535	807.191		It really,
807.191	807.743		um,
807.743	809.008		.. (TSK) (H) .. %
809.008	809.458	PAIGE:	Mm.
809.458	810.016	KRISTIN:	It it just,
810.016	811.179		it makes it really,
811.179	811.685		um,
811.685	813.363		.. a a challenge there [to],
813.038	813.752	PAIGE:	[(H)] Well,
813.752	816.210		this is where I got the idea that she d- % --
816.210	817.496		Probably doesn't eat lunch.
817.496	817.894		Well (Hx),
817.894	819.585		% I don't know how she would have ti=me,
819.585	820.194		<@ anyway.
820.194	821.764		Every time you see her,
821.764	822.263		it's like @>,
822.263	824.429		(H)= you know five minutes here,
824.429	825.332		five minutes there,
825.332	825.904		but um,
825.904	826.648		(H) then,
826.648	827.471		.. also,
827.471	828.610		just like um,
828.610	829.930		... I don't know.
829.930	830.622		She sort of,
830.622	830.863		like,
830.863	831.828		knew what I mea=nt,
831.828	832.615		when I was [saying,
832.345	832.752	KRISTIN:	[Unhunh.
832.752	833.185		.. Unhunh].
832.752	832.838	PAIGE:	oh,
832.838	836.025		it's such a] pain to have to (H) [2<@ stop2] and eat lunch.
834.529	834.936	KRISTIN:	[2Mhm2].
836.025	836.560	PAIGE:	You know @>.
836.560	837.668		(H)= .. And,
837.668	838.238		so,
838.238	838.767		um,
838.767	841.112		... that's where I got that idea.
841.112	841.361		.. But,
841.361	841.504	KRISTIN:	Mm.
841.504	842.216		(H) Mhm.
842.216	843.775		(H) ... Well,
843.775	844.409		it's,
844.409	845.078		.. % --
845.078	845.514		.. Yeah.
845.514	845.922		Let's see.
845.922	847.921		And so .. four of N,
847.921	849.834		.. six of N,
849.834	852.907		... and then zero regular there.
852.907	856.188	PAIGE:	... (TSK) .. [Yeah]=.
855.457	855.742	KRISTIN:	[Hm].
856.188	858.008		(H) That's where just monitoring,
858.008	858.756		monitoring,
858.756	859.599		monitoring.
859.599	860.146		[Um,
859.599	860.539	PAIGE:	[M=hm].
860.146	861.046	KRISTIN:	lets] you know,
861.046	863.266		if if it's gonna= work for you,
863.266	863.843		or not.
863.843	864.854		If it's too strong,
864.854	865.100		or,
865.100	866.199		not str[ong enough].
865.619	866.199	PAIGE:	[Mhm].
866.199	866.705	KRISTIN:	U=m,
866.705	868.337		.. (TSK) (H) .. yeah.
868.337	869.744		... %Yeah.
869.744	870.832	PAIGE:	... R[igh=t].
870.514	871.453	KRISTIN:	[So]= it's,
871.453	872.559		(H)= Well anyway,
872.559	873.131		how can I --
873.131	874.644		How can I help you <@ with all [this @>.
874.417	875.049	PAIGE:	[@ @(Hx)=]
874.644	875.592	KRISTIN:	I feel] like uh,
875.592	877.339		we're % .. still in a pickle,
877.339	878.820		(H) in that um,
878.820	879.412		.. it's just,
879.412	880.191		every day,
880.191	881.472		is so different[=,
881.345	882.321	PAIGE:	[@@@]
881.472	882.321	KRISTIN:	a=nd],
882.321	882.763		(H)
882.763	883.516	PAIGE:	[(H) .. @]
882.763	885.748	KRISTIN:	[you know you're] you're ad[2justing2] your insulins,
883.964	884.499	PAIGE:	[2Ri=ght2].
885.748	886.088	KRISTIN:	uh,
886.088	886.779		per your,
886.779	887.550		.. uh,
887.550	889.582		protocols that you have there,
889.582	893.884		(H) and the carbos= .. are varying .. arou=nd that,
893.884	894.550		um,
894.550	895.433		.. (TSK) but,
895.433	895.850		%= you know,
895.850	897.054		I think it's important we,
897.054	899.378		.. %= make some kind of a= a goal,
899.378	902.210		to % .. prevent these low=s from happening,
902.210	903.012	PAIGE:	[.. Mhm].
902.210	903.885	KRISTIN:	[(H) a]=nd uh,
903.885	907.370		try and prevent the ones that are creeping up a little bit too high.
907.370	908.388		(H) And,
908.388	908.732		you know,
908.732	910.464		wh=at do you= th=ink,
910.464	911.120		u=m,
911.120	914.102		.. (TSK) that uh .. (H) you could do,
914.102	917.525		to [h- @@ <@ clarify this a little bit @>] more and,
914.558	915.456	PAIGE:	[@@@
915.456	916.945		(H) .. Oh=],
917.525	918.640	KRISTIN:	make it a little easier.
918.640	919.405		(H)=
919.405	921.042	PAIGE:	... (TSK) (H) Well,
921.042	923.239		I guess maybe if I try thi=s.
923.239	925.218		.. M- .. maybe that's the only way.
925.218	928.972		... (H) Cause it seems like to me that um,
928.972	932.028		... (TSK) (H) .. <P I don't know P>.
932.028	932.790		.. I don't know.
932.790	933.137		It's --
933.137	934.519		Maybe it's ea=sier,
934.519	937.147		.. if I have like some kind of set thing,
937.147	937.629		cause then,
937.629	937.866		[(H)]
937.629	937.866	KRISTIN:	[Yeah].
937.866	939.041		Something [2to shoot for.
938.338	939.710	PAIGE:	[2%= Yeah=2].
939.041	939.710	KRISTIN:	.. Kinda 2],
939.710	940.728	PAIGE:	%= Cause otherwise,
940.728	942.973		I'll just do whatever I <@ feel like [doing],
942.386	942.973	KRISTIN:	[Right].
942.973	943.551	PAIGE:	you know @>.
943.551	943.969		[(H)]
943.551	943.969	KRISTIN:	[Right].
943.969	945.744	PAIGE:	[2@ (H) @ (H)2]
943.969	945.744	KRISTIN:	[2(H)= .. Uh2],
945.744	946.469	PAIGE:	Obviously.
946.469	948.587		@@[@@]@ (H) @ [2(H)=2]
946.771	947.153	KRISTIN:	[X]
948.158	948.986		[2(TSK) (H)2] Well,
948.986	951.125		% .. you you could give this a try=,
951.125	952.468		as far as the levels,
952.468	953.660		but what I would do,
953.660	954.261		is,
954.261	955.331		.. is u=se,
955.331	959.720		.. what you're currently doing as sort of a backup .. guide.
959.720	960.864		(H) Because,
960.864	961.954		.. obviously,
961.954	962.917		if you're having,
962.917	964.165		and and this has cha=nged.
964.165	964.816		A lot.
964.816	966.203		Uh over the past few days.
966.203	967.030		But um,
967.030	970.414		.. (TSK) (H) well one day you have thirty-eight at breakfast.
970.414	972.948		.. The next day .. you have .. none.
972.948	974.290		(H) [Um],
973.736	977.088	PAIGE:	[(TSK) (H)] % Yeah but that's like [2if it2]='s hi=gh.
975.772	976.092	KRISTIN:	[2(TSK)2]
977.088	977.776		For[3ty3],
977.481	978.537	PAIGE:	[3(H) And3] it also,
978.537	981.439		like sometimes I just write em in different columns.
981.439	981.765		[Cause],
981.439	982.013	KRISTIN:	[O]kay.
982.013	982.703	PAIGE:	Cause uh,
982.703	984.487		depending on what time it was.
984.487	985.460	KRISTIN:	.. (H) But,
985.460	986.670		if you're having only,
986.670	987.193		.. you know.
987.193	988.106		Around,
988.106	990.484		and what you could do is sort of .. rou=nd these.
990.484	991.150		A little bit.
991.150	993.510		Like shoot for say .. twenty-five,
993.510	993.856		[or,
993.510	994.233	PAIGE:	[Mhm].
993.856	995.350	KRISTIN:	(H)] .. just say every morning,
995.350	996.580		you're gonna have a thirty,
996.580	997.388	PAIGE:	[Mhm].
996.580	999.623	KRISTIN:	[like a thirty] gram carbohydrate brekfast.
999.623	1000.148		Per[2iod.
999.888	1000.573	PAIGE:	[2Mhm2].
1000.148	1001.575	KRISTIN:	(H)2] That's um,
1001.575	1003.380		.. % it it would work.
1003.380	1005.831		And then you just start learning from that[=.
1005.611	1006.156	PAIGE:	[Mhm].
1006.002	1006.245	KRISTIN:	You kn]ow,
1006.245	1010.751		you know that a thirty .. gram carbohydrate breakfast would be an improvement,
1010.751	1012.735		(H) on what you w=ere doing,
1012.735	1013.660		as far as,
1013.660	1015.608		.. % dropping it [down a little bit,
1014.552	1015.304	PAIGE:	[Mhm.
1015.304	1015.777		Mhm].
1015.608	1017.124	KRISTIN:	(H)]= and yet,
1017.124	1017.895		it would be,
1017.895	1020.857		.. s- it would also be something kind of easy to do with toast,
1020.857	1021.830		.. or br[ea=d,
1021.384	1022.018	PAIGE:	[Ri=ght.
1022.134	1022.785		.. Right].
1021.830	1023.244	KRISTIN:	or English muf]fins,
1023.244	1025.489		(H) so you could just l=ock into that.
1025.489	1026.714		.. And uh,
1026.714	1028.606		.. see see how that goes.
1028.606	1029.114		Um,
1029.114	1030.447		(H) uh=,
1030.447	1032.037		... mid morning,
1032.037	1032.469		well,
1032.469	1034.231		that's kind of a debatable one,
1034.231	1036.914		cause you don't really l=ike to have the sn[ack,
1036.564	1037.421	PAIGE:	[Mhm].
1036.914	1038.374	KRISTIN:	(H)] .. bu=t,
1038.374	1039.092		.. try it.
1039.092	1039.557		And see.
1039.557	1040.967		Maybe carry something with you.
1040.967	1042.415		And it could be something simple.
1042.415	1044.298		You might make this just sort of a,
1044.298	1047.620		(H) a plastic baggie full of crackers.
1047.620	1050.189		.. [That you] .. take wi[2th you wherev2]er you go,
1047.712	1048.366	PAIGE:	[Mhm].
1048.852	1049.348		[2Right2].
1050.189	1052.959	KRISTIN:	(H) and just make it a standard h=abit.
1052.959	1053.779	PAIGE:	.. M[=hm].
1053.266	1053.779	KRISTIN:	[Or],
1053.779	1055.588		it could be .. a piece of fruit.
1055.588	1059.545		(H) That is gonna be= approximately= in that ballpark.
1059.545	1060.852		... (TSK) And,
1060.852	1062.165		(H) lunchtime?
1062.165	1064.550		.. I I would say maybe rounding it,
1064.550	1066.465		.. I might round it to sixty.
1066.465	1067.360		.. (H) So,
1067.360	1071.242		.. so what if we increase your .. quota up to about .. forty-five per[cent.
1070.926	1071.452	PAIGE:	[Mhm].
1071.242	1072.310	KRISTIN:	It's] not a big deal.
1072.310	1073.912		.. That that's not the most important thing.
1073.912	1077.979		The main thing is that you're trying to hit those quota=s .. cons=istently.
1077.979	1078.670	PAIGE:	[Mhm].
1077.979	1079.518	KRISTIN:	[(H)=] U=m,
1079.518	1080.739		.. (TSK) he=re,
1080.739	1083.852		I don't think you'll have any problem eating @something @later [on after dinner,
1082.797	1085.130	PAIGE:	[@@@@ .. @@ (H)]
1083.852	1085.130	KRISTIN:	(H) if anything it's],
1085.130	1086.070		it's gonna be=,
1086.070	1088.441		.. trying to maybe keep this= dow=n.
1088.441	1089.145	PAIGE:	.. [Mhm].
1088.516	1091.099	KRISTIN:	[Aroun]d .. fifteen to thirty,
1091.099	1092.648		or [2something in2] that ballpark.
1091.251	1091.797	PAIGE:	[2Mhm2].
1092.648	1093.893	KRISTIN:	(H)= But,
1093.893	1095.308		... I agree,
1095.308	1099.353		that if you can make it a l=ittle mo=re .. rock steady,
1099.353	1104.016		(H) you should .. be able to smooth some of these things out a bit more,
1104.016	1106.259		if you have a [schedule] that you're trying,
1104.410	1105.052	PAIGE:	[Mhm].
1106.259	1108.147	KRISTIN:	(H) to .. to go for.
1108.147	1112.710		... (TSK) [But these are] a little bit more scientifically (H)[2= derived,
1108.797	1109.338	PAIGE:	[Yeah].
1111.804	1112.304		[2Mhm.
1112.304	1113.095		.. Mhm2].
1112.710	1113.523	KRISTIN:	based2] on,
1113.523	1115.284		%= what insulins are doing,
1115.284	1116.725		.. a- [a- and] when.
1115.656	1116.144	PAIGE:	[Right].
1116.725	1118.396	KRISTIN:	... [2So2],
1117.675	1119.127	PAIGE:	[2(TSK) (H)2] .. Yeah.
1119.127	1121.286		... [3Hm3].
1120.965	1121.763	KRISTIN:	[3Ques3]tions.
1121.763	1122.133		%Uh=,
1122.133	1123.301		(Hx) @[@@@]
1122.647	1122.884	PAIGE:	[No,
1122.884	1123.301		I'm just],
1123.301	1125.156		I was just looking at this number,
1125.156	1125.824		and thinking,
1125.824	1127.615		(H) ... <BR Oh BR>,
1127.615	1128.829		if I only eat that,
1128.829	1131.421		(Hx) [amount of carbohydrate at] dinner,
1129.422	1131.065	KRISTIN:	[@@@@@@]
1131.421	1133.487	PAIGE:	I'll be just like dro=pping [2%=2].
1133.145	1133.524	KRISTIN:	(H)
1133.524	1134.328	PAIGE:	%= You know.
1134.328	1135.906		[A=ll night] lo=ng.
1134.328	1135.263	KRISTIN:	[With your] --
1135.906	1136.501	PAIGE:	And and,
1136.501	1138.173		that is so= annoy=ing.
1138.173	1139.845		It's like you have to keep eating,
1139.845	1140.862		and keep eating.
1140.862	1142.135		Cause I've had that happen.
1142.135	1144.240		[(H)= @@@@@]
1142.135	1142.682	KRISTIN:	[Well,
1142.682	1145.322		maybe realistically what] you wanna do,
1145.322	1148.268		.. is keep ... this one,
1148.268	1150.019		... % because lunch,
1150.019	1151.613		.. well what are you gonna have really.
1151.613	1152.447		You're gonna have,
1152.447	1152.673		yeah.
1152.673	1153.777		A couple tortillas,
1153.777	1154.837		or maybe a sandwich,
1154.837	1156.242		or some[thing along that] line.
1155.203	1155.859	PAIGE:	[Yeah].
1156.242	1158.060	KRISTIN:	(H) Maybe realistically,
1158.060	1160.330		this is only .. abou=t,
1160.330	1161.503		.. forty,
1161.503	1162.507		or [fiftyi]sh.
1161.738	1162.225	PAIGE:	[Yeah].
1162.507	1163.569	KRISTIN:	.. (H) Okay.
1163.569	1164.526		So that's fine.
1164.526	1166.942		.. % I would just ... adjust this,
1166.942	1167.611		to=,
1167.611	1168.287		.. fifty,
1168.287	1169.040		or forty-five,
1169.040	1170.186		or whatever you see [fit.
1169.843	1170.590	PAIGE:	[Mhm].
1170.186	1171.230	KRISTIN:	(H)] But dinner,
1171.230	1171.707		you're right.
1171.707	1172.967		You have control,
1172.967	1175.700		.. in that you= have a regular sliding scale,
1175.700	1176.894		that you can use,
1176.894	1178.147		... (TSK) and,
1178.147	1178.697		maybe b-,
1178.697	1182.643		.. realistically you should make this (H) .. seventy.
1182.643	1183.621	PAIGE:	.. Mhm.
1183.621	1184.449		[Mhm].
1183.621	1184.449	KRISTIN:	[And just],
1184.449	1184.893		.. but,
1184.893	1186.635		.. but call it seventy,
1186.635	1190.590		and then r=eally try= (H) to stand by that.
1190.590	1191.930		.. And l=ook at the insulin,
1191.930	1193.805		look at your numbers before and after,
1193.805	1196.660		(H) and what does happen over the course of the evening.
1196.660	1197.511		(H) Um,
1197.511	1200.168		do you have to go ahead and have this within two hours?
1200.168	1200.650		[Or,
1200.168	1201.000	PAIGE:	[Mhm].
1201.000	1202.088	KRISTIN:	(H)] uh=,
1202.088	1203.171		.. % or what.
1203.171	1204.180		@@[@ (H)]
1203.611	1204.180	PAIGE:	[Mhm].
1204.180	1205.719	KRISTIN:	But .. but look at it and see,
1205.719	1206.788		but stand by it.
1206.788	1208.433		Make it like .. seventy,
1208.433	1210.346		and then just ... [stick to it].
1209.611	1210.819	PAIGE:	[% % Mhm].
1210.819	1211.505	KRISTIN:	(TSK) U=m,
1211.505	1212.968	PAIGE:	... (SNIFF) O[kay].
1212.627	1213.372	KRISTIN:	[S]=o,
1213.372	1214.149		(H)
1214.149	1215.845	PAIGE:	... Okay.
1215.845	1216.316		[(H)]
1215.845	1216.180	KRISTIN:	[So,
1216.316	1216.569		a]nyway.
1216.569	1220.224		That's something you could ... play with for uh a little while,
1220.224	1222.640		and see if if it um .. helps,
1222.640	1225.802		.. (H) in= .. getting rid of some of the outliers.
1225.802	1227.698		That we're .. trying to .. fix up.
1227.698	1229.485		... So=,
1229.485	1231.121		(H) u=m,
1231.121	1232.757		... other questions=.
1232.757	1233.357		Uh=,
1233.357	1233.599	PAIGE:	(TSK) (H)
