0.00 1.01	MARILYN: 	(Hx) [Okay].
0.30 1.65	ROY:    	     [Do you have a par]ticular,
1.65 2.10	        	um,
2.10 4.00	        	.. [use for the] red peppers,
2.15 3.05	PETE:   	   [XXX X]
4.00 6.31	ROY:    	as opposed to the yellow or green pepp[ers].
6.11 6.51	MARILYN: 	                                      [No] no,
6.51 7.69	        	it was all .. salad peppers.
7.69 9.06	ROY:    	It's all salad peppers.
9.06 9.51	MARILYN: 	Mhm.
9.51 12.96	ROY:    	... In that case I will use a yellow pepper for this evening.
12.96 14.21	MARILYN: 	.. (H) Oh,
14.21 15.21	        	... fabulous.
15.21 16.52	        	... (H) [~Peter],
16.26 16.54	ROY:    	        [X]
16.52 19.09	MARILYN: 	would [2you like to2] ... string the bea=ns?
16.60 17.30	PETE:   	      [2What can I do2].
19.09 19.36	        	Sure.
19.36 19.36	ROY:    	<<WHISTLE
19.36 20.84	PETE:   	... Oh,
20.84 22.24	        	<X it smells like that stuff X>.
22.24 22.84	MARILYN: 	... I know.
22.84 23.54	        	.. It's kind of smelly,
23.54 23.90	        	isn't it.
23.90 24.39	PETE:   	Mhm.
24.39 26.27	ROY:    	... WHISTLE>>
26.27 28.20	MARILYN: 	<VOX But I got it at a reputable market VOX>.
28.20 30.61	ROY:    	... Well let's see,
30.61 32.84	        	.. [a three-person salad] bow=[2=l2].
30.66 32.06	PETE:   	   [<X These aren't X> particularly stringy].
32.41 32.84	MARILYN: 	                              [2Hunh2]?
32.84 33.92	PETE:   	They aren't particularly [3stringy3].
33.57 33.92	MARILYN: 	                         [3Oh3].
33.92 34.72	        	.. Then just snap [4em4].
34.42 37.38	ROY:    	                  [4That4] [5probably looks like a5] three-person salad bowl,
34.45 35.10	PETE:   	                  [4I'll4] [5just <X and put em X>,
35.10 35.98	        	and put them5] --
37.38 37.73	ROY:    	hunh?
37.73 39.33	MARILYN: 	(H) Ma=n that's a big [hunk of fish].
38.83 39.73	PETE:   	                      [Where do you want em] [2put2].
39.33 39.73	MARILYN: 	[2Shit2],
39.73 40.18	        	it's a huge --
40.18 41.38	PETE:   	Are they just going .. on that,
41.38 42.51	        	or [XXXXX],
41.84 42.39	MARILYN: 	   [Uh=],
42.51 43.95	        	.. you wanna put em in a .. colander,
43.95 45.01	        	and then .. wash em?
45.01 45.78	        	.. There's a colander --
45.78 47.18	        	... Oh=.
47.18 47.77	        	It's gone.
47.77 48.38	        	Oh here it is.
48.38 49.33	        	... Um,
49.33 50.18	        	.. around the corner there.
50.18 51.29	        	... I got .. fishy hands.
51.29 53.96	        	... My [God these] are [2enormous2].
52.67 53.07	PETE:   	       [Yeah].
53.17 53.92	ROY:    	                       [2(SNEEZE)2]
53.92 55.83	MARILYN: 	... Oh.
55.83 56.58	        	... Oh I see,
56.58 57.53	        	we have two big ones.
57.53 57.98	        	.. Instead of,
57.98 58.38	        	.. good.
58.38 58.78	        	.. Good good.
58.78 59.60	        	... Okay,
59.60 60.20	        	now=.
60.20 60.60	        	.. How much --
60.60 61.75	        	.. Do you guys each want like,
61.75 62.75	        	.. half of that?
62.75 63.35	PETE:   	... [Sure].
63.05 63.85	MARILYN: 	    [Or X] will you eat more.
63.85 64.75	        	... Or if you'll eat --
64.75 65.25	PETE:   	Nah.
65.25 66.85	MARILYN: 	... if you'll eat more than that,
66.85 66.85	ROY:    	<<SING
66.85 67.86	MARILYN: 	then I'll cook the whole thing.
67.86 69.36	        	If not then I'll make ceviche.
69.36 70.36	        	... With the leftovers.
70.36 70.91	        	.. What do you think.
71.11 71.11	ROY:    	SING>>
70.91 72.62	MARILYN: 	.. This is a big fucking fish.
72.62 74.06	        	.. (H) ... [~Roy],
73.46 74.06	ROY:    	           [XX]
74.06 74.86	        	.. What [2what what2],
74.31 75.01	MARILYN: 	        [2do you want half2] --
75.01 76.06	        	... half of one of these,
76.06 76.86	        	or more than that.
76.86 80.29	ROY:    	... I could eat .. o=ne of those.
80.29 80.84	MARILYN: 	.. You could?
80.84 81.34	PETE:   	.. Hm.
81.34 81.67	ROY:    	Well,
81.67 82.29	        	.. [but I] won't.
81.67 82.04	PETE:   	   [@@]
82.29 82.89	        	Then I [2guess2] --
82.59 83.04	ROY:    	       [2I mean2],
83.04 83.42	        	[3(H)3]
83.09 83.43	MARILYN: 	[3Okay3].
83.09 83.43	PETE:   	[3@@3]
83.43 84.16	        	[4Divide4] [5it in half5].
83.36 83.90	ROY:    	[4well don't4] --
83.39 83.81	MARILYN: 	[4Then I'll4] --
83.91 84.16	ROY:    	           [5Y-5] --
84.16 85.40	        	What you oughta do though ~Mar,
85.40 86.71	        	... [cook] all the fish.
85.68 85.93	MARILYN: 	    [Hm].
86.71 86.96	ROY:    	.. Cause --
86.96 87.26	        	.. well,
87.26 87.96	        	we won't use it,
87.96 88.81	        	.. if you don't cook it.
88.81 89.41	        	... [Now].
88.86 90.80	MARILYN: 	    [Well I was gonna] make ceviche with the leftovers.
90.80 91.16	ROY:    	Oh alright,
91.16 92.00	        	.. that sounds good.
92.00 96.28	MARILYN: 	... So you can eat about that much ~Peter?
96.28 97.04	PETE:   	[Which size].
96.28 97.71	ROY:    	[There's a bad] smell in here,
97.65 98.02	MARILYN: 	[2That size2],
97.76 98.03	PETE:   	[2Yeah2].
97.89 98.44	ROY:    	[2hmm2].
98.44 99.67	MARILYN: 	... there [3is3]?
99.52 100.00	PETE:   	          [3I3] could.
100.00 100.40	        	.. But I --
100.40 100.65	        	.. I'm --
100.65 102.65	        	.. [I'm also capable of eating] lots of stuff.
100.65 102.05	ROY:    	   [No it's the smell of fish].
102.65 103.40	        	<SING The [2smell],
102.92 103.50	MARILYN: 	          [2Oh okay2],
103.50 104.50	        	well let's make the whole thing then.
104.50 105.62	ROY:    	of fish,
105.62 107.46	        	... is in,
107.46 109.59	        	... the fridge SING>.
109.59 111.49	MARILYN: 	X ... XX <X microwave X>?
111.49 115.16	        	... @ (H) @
115.16 117.07	        	.. <VOX Oh= Go=d VOX> @.
117.07 117.83	PETE:   	@@@
117.83 118.28	MARILYN: 	Okay.
118.28 118.78	        	.. U=m,
118.78 120.42	ROY:    	.. <<WHISTLE
118.92 119.57	MARILYN: 	now.
119.57 124.20	        	... Ah.
124.20 125.80	        	... Okay,
125.80 128.84	        	we're gonna have like .. dietetic ... style ... fish.
128.84 129.54	ROY:    	WHISTLE>>
129.54 130.99	MARILYN: 	... Hope that's .. <X acceptable X>.
130.99 135.40	ROY:    	... You'll probably want me to wash this stuff.
135.40 136.65	MARILYN: 	@ .. @ Silly me.
136.65 137.25	        	(H) Do you want --
137.25 138.45	        	You could use the lettuce [washer],
137.82 138.47	PETE:   	                          [XX]
138.47 139.67	MARILYN: 	cause ~Pete's using the colander.
139.67 140.84	ROY:    	.. Where's the lettuce washer.
140.84 141.35	MARILYN: 	.. You know,
141.35 142.42	        	the salad spinner thing?
142.42 143.48	        	.. XX
143.48 145.64	        	.. [<VOX Creole seafood] seasoning VOX>.
144.46 145.01	ROY:    	   [XX .. XX]
145.64 147.90	MARILYN: 	... See how hard we work,
147.90 148.65	PETE:   	.. <@ That's [right @>.
148.27 149.27	MARILYN: 	             [<X to feed X>] our guests.
149.27 150.22	PETE:   	[2I'm really impressed2].
149.29 150.21	ROY:    	[2Where is that salad spinner2].
150.22 150.67	        	Here it is.
150.67 152.69	MARILYN: 	... A dollar [ninety-eight].
151.83 155.04	ROY:    	             [And possibly the most] spurious .. device ever invented.
155.04 156.09	MARILYN: 	Oh I think <X it X> they're great.
156.09 156.99	        	.. Do you have a salad spinner?
156.99 157.39	PETE:   	.. [No].
156.99 158.19	MARILYN: 	   [<X They're X> cool].
158.19 160.59	ROY:    	... Is this= like something you had when you were young,
160.59 161.59	        	in your own family?
161.59 162.09	MARILYN: 	.. No.
162.09 162.69	        	.. It's brand new.
162.69 163.29	        	[Oh shit].
162.79 162.99	PETE:   	[Yeah,
162.99 163.74	        	I don't think] they ever --
163.74 165.54	        	.. did they actually exist [2back then2]?
164.66 165.36	MARILYN: 	                           [2<X Hey bud X>2].
165.36 165.81	        	[3X3].
165.58 165.80	ROY:    	[3No3],
165.80 168.13	        	and they probably didn't have to wash their salads back then,
168.13 169.73	        	because they didn't know= what was on them.
169.73 170.26	MARILYN: 	.. <FOOD @
170.26 170.73	        	... Yeah FOOD>.
170.73 173.18	        	... They weren't craw=ling with disgusting pesticides.
173.18 174.93	ROY:    	... Conceptual pesticides.
174.93 176.13	MARILYN: 	... <P Whatever P>.
176.13 179.63	ROY:    	... Pesticides of the mind.
179.63 185.46	MARILYN: 	... <P<% What should I fry this fish in %>P>.
185.46 191.77	ROY:    	... <FOOD Could I FOOD> ... beg your indulgence,
191.77 193.02	        	... my dear?
193.02 195.47	        	... That I might slip in past you here?
195.47 197.12	MARILYN: 	... <X You can X>.
197.12 198.73	        	... <VOX Sure VOX>.
198.73 202.00	        	... Okay,
202.00 204.69	        	so did we decide we do or do not want potatoe=s.
204.69 206.80	ROY:    	... I think potatoes are excessive.
206.80 208.14	        	I think we have enough food here.
208.14 208.70	MARILYN: 	.. ~Peter?
208.70 209.24	PETE:   	... Um,
209.24 209.89	        	.. that's fine.
209.89 210.39	MARILYN: 	.. Okay.
210.39 210.94	PETE:   	.. No [potatoe]s,
210.46 210.91	MARILYN: 	      [We have] --
210.94 211.29	        	um,
211.29 212.64	PETE:   	.. we're having like salad and fish?
212.64 213.14	MARILYN: 	.. unhunh,
213.14 214.49	        	.. and .. gre- .. green beans?
214.49 214.79	PETE:   	.. Yeah.
214.79 216.26	MARILYN: 	... We can make um,
216.26 217.79	        	... garlic bread or something.
217.79 218.06	ROY:    	.. <FOOD Oh,
218.06 219.14	        	that [sounds] fun FOOD>.
218.40 218.59	PETE:   	     [Yeah].
219.14 219.64	MARILYN: 	... Okay.
219.64 219.79	PETE:   	Yeah,
219.79 221.09	        	we could have a little .. garlic bread.
221.09 223.89	MARILYN: 	.. I have ... the ideal ... makings .. for garlic bread.
223.89 224.39	        	Right here,
224.39 225.04	ROY:    	Garlic,
225.04 226.04	        	... bread,
226.04 226.79	        	... and butter.
226.79 227.95	MARILYN: 	... @right.
227.95 230.20	        	... Well actually I have Trader Joe's,
230.20 232.45	        	... <VOX whipped ... garlic bread .. spread VOX>.
232.45 233.65	ROY:    	.. (Hx) [@Oh] [2@boy2].
232.93 233.30	MARILYN: 	        [Oo].
233.30 235.56	PETE:   	              [2@@2]@@[3@@@3]
234.43 234.78	ROY:    	                      [3@So,
234.78 236.91	        	we can dispense3] with the garlic and the butter.
236.91 237.41	PETE:   	<X Right X>.
237.41 237.61	MARILYN: 	Right.
237.61 238.14	        	.. It's all --
237.96 238.80	PETE:   	That goes right along with the- --
238.80 240.51	        	.. the Cajun .. spice [mix,
239.86 240.36	MARILYN: 	                      [<@ I know,
240.51 240.66	PETE:   	and],
240.36 240.66	MARILYN: 	I know @>].
240.66 241.41	        	It's just like,
241.41 241.90	        	... <Q well,
241.90 242.91	        	.. we could've gone [out],
242.68 243.08	PETE:   	                    [hm].
242.91 243.08	MARILYN: 	but,
243.08 244.33	        	% I wanted it to be [home made Q>].
243.68 244.06	PETE:   	                    [@@]
244.33 244.74	MARILYN: 	[2You2] know?
244.36 244.56	PETE:   	[2@2]
244.74 247.22	MARILYN: 	.. @@ .. @@@@
247.22 247.67	ROY:    	Right,
247.67 249.17	        	.. <Q fla[vors of the evening.
248.22 250.97	MARILYN: 	         [<X Now it will be the X> .. @spray @on @@@]
000000000 000000000 $ COMMA OR PERIOD?
249.17 250.37	ROY:    	Just add food Q>].
250.37 251.14	        	@ [2@@2]
251.14 251.80	PETE:   	  [2@Spray on@2],
251.80 252.00	MARILYN: 	@
252.00 252.15	PETE:   	@
252.15 253.20	MARILYN: 	<VOX spray on olive oil.
000000000 000000000 $ CHECK CAPITALIZATION AFTER IU CONTOUR IS ADDED ABOVE
253.20 254.42	        	[Oh] boy VOX>.
253.31 254.51	PETE:   	[@@] @
254.51 255.83	MARILYN: 	[2<HI Woo= HI>2].
255.07 255.82	PETE:   	[2@2]
255.83 256.98	        	... Is it really.
256.98 257.33	MARILYN: 	.. %Uh,
257.33 257.83	        	.. yes.
257.83 258.43	        	... It's uh --
258.43 259.11	        	.. it's really icky.
259.11 259.73	PETE:   	How bizarre.
259.73 260.13	MARILYN: 	.. But,
260.13 263.22	        	... I'm gonna cut this up,
263.22 264.97	        	so I <% can fry= it %>.
264.97 266.45	PETE:   	... S- --
266.45 267.05	        	.. How come like,
267.05 268.95	        	.. the bread crumbs weren't already attached to the fish,
268.95 269.55	        	or the [pan],
269.13 269.55	MARILYN: 	       [@]
269.55 270.09	PETE:   	or something.
270.09 270.30	MARILYN: 	(H)
270.30 270.83	PETE:   	[(H) @@@]
270.56 272.46	MARILYN: 	[Well I] probably <@ could've bought it that way @>.
272.46 273.56	PETE:   	@@
273.56 273.86	MARILYN: 	But I- --
273.86 274.21	        	.. you know,
274.21 274.59	        	.. I said,
274.59 275.62	        	I want it to be homemade.
275.62 276.01	        	You know,
276.01 276.81	        	something special.
276.81 278.36	PETE:   	.. Well at [least] they are uh like already breaded --
277.04 277.22	ROY:    	           [Hm],
278.36 279.81	PETE:   	.. I mean crumbed and in the jar,
279.81 282.63	ROY:    	they're [working] on [2breed2]ing .. pre-breaded .. red snapper.
279.98 280.43	PETE:   	        [XX]
280.63 280.88	MARILYN: 	                     [2Yeah2].
282.63 283.35	        	@@[3@3]
283.15 284.10	ROY:    	  [3On3] fish farms.
284.10 284.97	MARILYN: 	... @
284.97 290.47	ROY:    	... Have you heard about these horrific ... uh new .. genetic ... developments,
290.47 293.93	        	in .. in .. um ... food livestock?
293.93 294.43	PETE:   	.. Y_no.
294.43 295.18	        	.. [Like what].
294.65 295.15	ROY:    	   [Like they're],
295.15 296.63	        	.. they're @trying @to bree=d,
296.63 297.88	        	.. <VOX ho ho= VOX>,
297.88 301.03	        	(H) .. they're trying to breed like a forty foot long tube chicken?
301.03 302.48	MARILYN: 	.. <F<VOX No= VOX>F> @@.
302.48 305.58	        	(H) You mean so that they can [go right] from that [2to Chicken2] McNuggets?
303.83 304.18	ROY:    	                              [<X They're like],
304.58 305.08	        	                                                   [2they're like X>2] --
305.58 305.93	        	.. Yeah,
305.93 307.00	        	[and it .. ] has,
305.92 306.62	MARILYN: 	[@@@]
307.00 307.45	ROY:    	. it has n- --
307.45 308.24	        	it has no,
308.24 310.70	        	.. basically [no] body bones except a spine,
308.78 309.05	MARILYN: 	             [<WH<X Yuck X>WH>].
310.70 311.90	ROY:    	to con- % -vey the nerves,
311.90 313.15	        	from [one end to another],
312.07 313.42	MARILYN: 	     [<VOX Oh= no]= VOX>,
313.42 313.97	        	who's doing [2this,
313.57 314.04	ROY:    	            [2this is like,
313.97 314.67	MARILYN: 	UC Davis2].
314.24 316.29	ROY:    	(H) this2] is like some kind of horrific nightmare.
316.29 317.04	        	I read about [3this3],
316.89 317.04	PETE:   	             [3This3] --
317.04 318.14	ROY:    	this is [4tube chickens4].
317.46 318.16	PETE:   	        [4That's horrible4].
318.16 319.54	MARILYN: 	.. [5<@ That is the worst @>5].
318.36 319.36	PETE:   	   [5That's really true5]?
319.36 319.76	        	[6I6] --
319.36 320.56	ROY:    	[6And it's just6] .. awful.
320.56 321.41	        	Who wants [7to eat it7].
320.88 322.63	MARILYN: 	          [7I think I'll dip7] these in <VOX e=gg VOX>.
322.63 323.96	ROY:    	... [8Course8],
323.68 323.93	PETE:   	    [8Yeah8].
323.96 324.41	        	.. You know,
324.41 327.96	        	.. the early man probably said ... the same thing about the first domestic chicken.
327.96 328.66	MARILYN: 	... @
328.66 329.21	ROY:    	.. <@ you know @>.
329.21 330.76	MARILYN: 	.. (H) .. <VOX Can you imagine,
330.76 332.56	        	they're taking this beautiful jungle fowl,
332.56 333.95	        	and they're leaving it in a box.
333.95 334.86	        	That's gross VOX>.
334.86 335.86	ROY:    	.. <FOOD<@ Right @>FOOD>.
335.86 336.01	MARILYN: 	.. Oh,
336.01 337.16	        	I wonder if it's this horrible --
337.16 340.52	ROY:    	... Is there something fishy that smells?
340.52 344.78	MARILYN: 	... No.
344.78 345.73	ROY:    	... No,
345.73 347.43	        	I- I think it's just residual,
347.43 347.74	        	um,
347.74 348.87	MARILYN: 	Residual fish smell,
348.87 349.87	        	from [the smelly fish].
348.97 353.63	ROY:    	     [fish smell from the] ... (Hx) potent red snapper (Hx).
353.63 353.93	MARILYN: 	.. Well,
353.93 355.28	        	.. it'll be unpotent in a minute.
355.28 356.92	        	... Not to worry.
356.92 359.90	        	... Let me see.
359.90 361.55	        	... What was I in here for,
361.55 368.01	        	... there's nothing worse than staring like a dope at your own refrigerator.
368.01 369.37	        	... Um,
369.37 371.16	        	... oh an egg.
371.16 376.67	        	... @God damn it,
376.67 377.39	        	what'd you do.
377.39 379.20	        	... You <@ son of a bitch @>.
379.20 381.28	PETE:   	@@@[@@@]
379.89 382.25	MARILYN: 	   [@ @ @] @ @
382.25 384.15	ROY:    	I threw a [2green pepper down your blouse2].
382.85 384.85	MARILYN: 	          [2You threw a green pepper down2] my shirt.
384.85 386.80	ROY:    	... (SNIFF) .. I thought it was funny.
386.80 388.48	MARILYN: 	... Hilarious.
388.48 389.78	ROY:    	... I'm laughing.
389.78 391.14	MARILYN: 	.. @ @@@
391.14 392.74	ROY:    	... I got .. quite a giggle out of it.
392.74 392.94	MARILYN: 	@
392.94 393.79	ROY:    	... Um,
393.79 396.31	MARILYN: 	... [Um],
395.90 399.70	ROY:    	    [did you] dispense with the uh ... tomatoes that I had sitting in here.
399.70 403.45	        	... In a [2fit of2] ... household efficiency.
401.52 402.07	MARILYN: 	         [2these guys2]?
403.45 403.80	ROY:    	Those.
403.80 404.10	        	Yes.
404.10 404.60	MARILYN: 	... X,
404.60 408.47	        	.. okay,
408.47 409.02	        	egg.
409.02 410.71	        	... One egg will do=?
410.71 415.76	        	... So my mom didn't catch any fish.
415.76 416.30	ROY:    	... Mhm.
416.30 417.35	MARILYN: 	.. Up north she said.
417.35 418.69	        	... Rotten luck.
418.69 419.39	PETE:   	Where were they fishing.
419.39 420.14	        	.. Like in lakes,
420.14 420.39	        	or,
420.39 420.84	MARILYN: 	.. [Um=,
420.41 420.86	PETE:   	   [rivers,
420.86 421.30	MARILYN: 	I think,
421.30 421.56	PETE:   	or what].
421.34 421.55	MARILYN: 	um],
421.55 422.90	        	at the mouth of rivers,
422.90 424.20	        	.. on the coast of Or[egon].
423.75 424.20	PETE:   	                     [Oh].
424.20 424.90	ROY:    	.. Oh my.
424.90 425.60	        	... Oops.
425.60 426.35	        	.. Too late.
426.35 427.55	MARILYN: 	... They have some --
427.55 428.60	PETE:   	... So like what are they catching,
428.60 429.35	        	salmon and stuff?
429.35 429.85	MARILYN: 	[(THROAT)]
429.35 429.95	PETE:   	[Or what].
429.95 430.40	MARILYN: 	Yeah.
430.40 431.10	PETE:   	.. Unh[hunh].
430.65 431.68	MARILYN: 	      [(H) And some] guy who- --
431.68 433.53	        	.. who knows a good thing when he's on to it,
433.53 434.83	        	.. (H) calls them up.
434.83 435.58	PETE:   	... I [see].
435.20 436.15	MARILYN: 	      [(H) (TSK)] And says,
436.15 436.95	        	.. (TSK) <VOX oh=.
436.95 437.80	        	.. The fish are running,
437.80 438.80	        	don't you want to come up here,
438.80 439.70	        	and blah blah [blah b- VOX> --
439.45 441.15	ROY:    	              [And pay me zil][2lions2] of [3dollars3] [4to4],
439.70 440.10	MARILYN: 	You know].
440.12 440.42	PETE:   	                              [2Right2].
440.40 440.82	MARILYN: 	                                           [3Pay me3],
440.77 441.17	PETE:   	                                           [3Unhunh3].
440.87 441.37	MARILYN: 	                                                       [4pay me4],
441.37 441.57	        	you know,
441.57 443.07	        	eighty dollars a day to run my [boat].
442.72 443.12	PETE:   	                               [Right].
443.12 444.96	MARILYN: 	... Catch fabulous salmon.
444.96 446.26	        	... [And they have it] canned.
445.21 445.76	PETE:   	    [Unhunh].
446.26 446.46	MARILYN: 	.. You know,
446.46 447.01	        	they eat it,
447.01 448.11	        	... when they're up there,
448.11 449.56	        	.. and [I guess they] have some frozen,
448.23 448.58	PETE:   	       [Right].
449.56 450.46	MARILYN: 	but they have it canned and,
450.46 450.91	PETE:   	Unhunh.
450.91 452.44	MARILYN: 	.. (TSK) <VOX put it in our stockings,
452.44 453.21	        	for Christ[mas VOX>].
452.88 453.38	PETE:   	          [Aw]=.
453.38 454.28	ROY:    	.. Isn't that great.
454.28 457.39	MARILYN: 	... It's ... nice for them.
457.39 458.89	        	They have some recreation with it.
458.89 461.77	PETE:   	... But no salmon in your stockings this year.
461.77 462.02	        	Hunh?
462.02 462.82	ROY:    	Spend [their va-] --
462.42 462.67	MARILYN: 	      [Well,
462.67 463.97	        	they] (Hx)= have already done it (Hx).
463.97 464.47	        	.. [2So2].
464.22 464.47	PETE:   	   [2Oh2].
464.47 465.58	MARILYN: 	... I mean,
465.58 466.13	        	.. this was,
466.13 467.22	        	... another [trip.
467.07 468.12	PETE:   	            [This is the next trip].
467.22 467.62	MARILYN: 	In fact,
467.62 469.22	        	they were supposed to] go up in um,
469.22 470.53	        	... more,
470.53 470.80	        	.. you know,
470.80 471.69	        	.. environmental thing.
471.69 476.29	        	They were supposed to go up ... at the end of ... August.
476.29 477.34	        	... When .. they usually run,
477.34 477.59	        	and,
477.59 479.69	        	...(TSK) (H) <VOX fish weren't running this year VOX>,
479.69 479.89	        	you know,
479.89 480.64	        	it's like everywhere.
480.64 482.29	        	.. Nothing's doing what it's supposed to,
482.29 482.99	        	.. anymore,
482.99 483.39	        	.. [anywhere].
483.19 483.44	PETE:   	   [Mhm]?
483.44 488.85	MARILYN: 	... That's why that whole ... mountain climbing .. expedition was screwy.
488.85 490.40	PETE:   	What .. mountain climbing expedition was that.
490.40 490.72	        	[XX] --
490.40 491.96	MARILYN: 	[The one that] we were .. [2part2] [3of3],
491.18 493.28	ROY:    	                          [2The .. ex2][3pedition we3] [4went on in4] [5Nepal5]?
491.58 492.18	PETE:   	                                   [3Oh that3].
492.16 492.73	MARILYN: 	                                                       [4.. in Nepal4].
492.54 493.29	PETE:   	                                                                      [5Unhunh5].
493.29 494.36	ROY:    	... Um,
494.36 495.36	PETE:   	What was [the problem].
494.86 495.86	ROY:    	         [was supposed to] be,
495.86 497.56	MARILYN: 	... [2Supposed to be perfect weather=2],
496.31 497.56	ROY:    	    [2right in between the --
497.56 497.81	        	Yeah2],
497.81 498.41	        	perfect weather,
498.41 499.11	        	and all that stuff?
499.11 499.46	PETE:   	Unhunh.
499.46 501.96	ROY:    	.. And they ended up getting .. early .. winter .. storms.
501.96 503.46	        	Or late monsoon storms.
503.46 504.01	        	Or whatever.
504.01 504.83	MARILYN: 	... Yeah,
504.83 505.17	        	[whatever,
505.00 505.70	ROY:    	[And that's],
505.00 506.50	MARILYN: 	it was a=]typical weather.
506.50 507.62	PETE:   	.. [2Mhm2].
507.06 507.66	ROY:    	   [2you know2].
507.66 510.39	        	... Everywhere .. we've been,
510.39 512.09	        	... in the past several years,
512.09 513.87	        	.. everybody's talking about how,
513.87 516.12	        	.. (H) the weather just .. isn't .. normal.
516.12 516.82	PETE:   	That's true.
516.82 519.28	        	... That's definitely been the case in Indonesia,
519.28 520.23	        	for quite a few years.
520.23 520.58	MARILYN: 	Mhm.
520.58 521.08	        	.. [Really]?
520.63 521.08	ROY:    	   [Really].
521.08 521.78	PETE:   	.. Yeah.
521.78 522.38	        	... Well like,
522.38 524.43	        	when I was= .. living there for the couple of years,
524.43 524.93	        	.. it was --
524.93 526.58	        	... the rainy season was all off,
526.58 526.98	        	.. you know,
526.98 528.28	        	it rained during the dry season,
528.28 529.88	        	and was= .. dry during the rainy [season],
529.38 529.88	MARILYN: 	                                 [Oh really]?
529.88 530.48	PETE:   	and stuff like that,
530.48 530.63	        	yeah.
530.63 532.14	MARILYN: 	... Gee.
532.14 533.19	PETE:   	And really really dry.
533.19 534.54	        	They were having a drought <X while I was there X>.
534.54 538.72	ROY:    	... Yeah,
538.72 539.27	        	I don't know,
539.27 539.77	        	.. I mean --
539.77 542.37	        	.. I- I don't know if our drought here will ever break.
542.37 543.92	        	I wonder if this is just isn't,
543.92 544.72	MARILYN: 	.. This is it.
544.72 545.22	PETE:   	.. [Hm].
544.77 546.67	ROY:    	   [the new] weather for southern California.
546.67 549.01	PETE:   	... Well they --
549.01 550.56	        	.. they claim that there's these cycles,
550.56 552.86	        	and that we're in the .. the middle of a normal cycle.
552.86 553.86	        	.. I don't know how true that is.
553.86 555.24	MARILYN: 	... Well,
555.24 555.84	PETE:   	.. Thanks.
555.84 557.34	MARILYN: 	(H) I r- I really --
557.34 558.84	        	... We read this great book.
558.84 559.44	        	.. Called,
559.44 560.79	        	... The End of Nature?
560.79 561.29	PETE:   	.. Ew=.
561.29 562.34	        	@ [Sounds wonderful].
561.51 562.56	MARILYN: 	  [By this guy],
562.56 562.96	        	.. this,
562.96 563.46	        	.. um,
563.46 564.21	        	.. you know,
564.21 565.11	ROY:    	Bill [McKibben].
564.66 565.94	MARILYN: 	     [twenty-eight-year-old],
565.94 566.94	        	... [2Harvard2] guy,
566.21 566.66	PETE:   	    [2Right2],
566.94 567.99	MARILYN: 	who lives out in the woods,
567.99 568.89	        	.. a [la Thor]eau,
568.34 568.59	PETE:   	     [mhm].
568.89 569.69	MARILYN: 	(H) .. anyway,
569.69 570.14	        	smart.
570.14 572.10	        	... And uh,
572.10 573.68	        	... (H) it's called,
573.68 573.88	        	.. yeah.
573.88 575.28	        	It's called The End of Nature,
575.28 577.58	        	... and it's just really a @scary @book.
577.58 577.98	        	You know.
577.98 580.03	        	(H) There's (H) no natural world left.
580.03 580.33	PETE:   	.. Right.
580.33 583.40	MARILYN: 	All the natural world was go=ne in nineteen seventy-five,
583.40 585.68	ROY:    	... [His premise is basic]ally this.
584.04 585.02	MARILYN: 	    [and now XXX],
585.68 586.38	ROY:    	... That,
586.38 587.08	        	.. um,
587.08 590.80	        	... as soo=n as the world hit a point,
590.80 598.20	        	... where ... there was no more ... objectively pristine .. land.
598.20 598.70	PETE:   	.. Unhunh.
598.70 599.00	ROY:    	.. When=,
599.00 599.50	        	you know,
599.50 601.90	        	... they [found] pollution on top of Mount Everest,
600.00 600.25	PETE:   	         [Right].
601.90 602.35	        	mhm.
602.35 604.40	ROY:    	... and at the very bottom of the ocean.
604.40 604.90	PETE:   	.. Right.
604.90 605.30	ROY:    	.. <FOOD Well,
605.30 606.05	        	that's it FOOD>.
606.05 606.55	PETE:   	.. [Mhm].
606.20 608.51	ROY:    	   [Man] has had .. some effect.
608.51 613.04	        	... On the entire absolute absoluteness of the globe.
613.04 613.54	PETE:   	.. Right.
613.54 614.74	ROY:    	.. So in principle,
614.94 617.18	        	... the concept of nature,
617.18 619.48	        	as a system inside of which man lives,
619.48 620.13	        	.. [is over].
619.63 620.35	PETE:   	   [Mhm],
620.35 620.85	        	.. Right.
620.85 621.70	ROY:    	.. And then,
621.70 622.85	        	.. in practice,
622.85 623.70	        	.. since then,
623.70 625.15	        	which was fifteen years ago,
625.15 625.55	PETE:   	.. mhm,
625.55 629.61	ROY:    	... <MRC man has had such MRC> dramatic impact,
629.61 633.30	        	.. on ... what we used to think of as nature,
633.30 634.78	        	.. (H) that,
634.78 637.88	        	... (Hx)
637.88 641.79	        	... that the only way to coexist with nature- --
641.79 642.70	        	It's no longer,
642.70 643.80	        	... nature,
643.80 645.87	        	.. the quasi religious,
645.87 646.91	        	.. overarching,
646.91 648.20	        	ordering principle,
648.20 648.55	PETE:   	Right.
648.55 651.57	ROY:    	in[side of which ..] mankind lives,
649.01 650.13	MARILYN: 	  [Wordsworthian nature].
651.57 652.15	PETE:   	M[2hm2].
651.82 652.44	ROY:    	 [2and2] uh-,
652.44 652.99	        	you know,
652.99 657.72	        	... w- .. a a thing that we can all rely on as a balancing force,
657.72 659.49	        	.. over and above ourselves,
659.49 660.54	        	.. to order the universe.
660.54 661.26	        	[Forget] all that.
660.55 660.85	PETE:   	[Mhm].
661.26 662.17	MARILYN: 	Woo that's spi[2cy.
661.95 662.63	ROY:    	              [2It's now,
662.21 662.68	MARILYN: 	Shit.
662.68 663.17	        	(THROAT)2]
662.93 663.19	ROY:    	.. you know2],
663.19 666.55	        	the world is gonna be [3kept in order by the same3] people that brought you,
664.40 665.10	MARILYN: 	                      [3(COUGH) (COUGH)3]
666.55 667.28	        	(COUGH)
667.28 667.61	ROY:    	[you know],
667.38 667.69	MARILYN: 	[(COUGH)]
667.69 668.61	ROY:    	the atomic [2bomb,
668.23 668.71	PETE:   	           [2Right2].
668.23 668.68	MARILYN: 	           [2[(H)=2]
668.64 668.96	ROY:    	and2],
668.96 669.84	MARILYN: 	(COUGH) [3(COUGH)3]
669.78 670.61	ROY:    	        [3all3] @that @stuff.
670.61 670.92	        	[4Right4]?
670.71 671.14	PETE:   	[4Right4].
671.14 674.19	ROY:    	.. [5Which just5] doesn't sound like a very practical ... proposal.
671.57 671.73	PETE:   	   [5Yeah5].
674.19 676.19	MARILYN: 	... Wow.
676.19 677.22	ROY:    	... You know,
677.22 681.97	        	the same people brought you the extinction of all the large mammals in .. [Europe] and America,
680.54 681.84	PETE:   	                                                                          [X].
681.97 683.16	MARILYN: 	.. [2And the dodo2].
682.45 683.93	ROY:    	   [2are now en2]trusted with,
683.93 687.10	PETE:   	... [3main3]taining [4what's4] [5there5],
685.71 686.18	ROY:    	    [3XX3]
686.58 687.78	MARILYN: 	                    [4The4] [5rest of the natural world5].
686.68 688.58	ROY:    	                               [5maintaining the en5]tire globe,
688.58 689.88	        	.. for the [6rest of6] time.
688.88 689.28	PETE:   	           [6mhm6].
689.88 690.23	        	Right.
690.23 691.57	ROY:    	... Not likely.
691.57 692.07	MARILYN: 	.. Mhm.
692.07 693.01	ROY:    	... So,
693.01 694.31	        	.. that was his .. basic premise.
694.31 695.26	        	And then he goes on,
695.26 696.01	        	for the rest of book,
696.01 697.05	        	to [absolutely],
696.18 697.63	MARILYN: 	   [Then <X it X> gets really] depressing @.
697.63 698.65	ROY:    	[2heartless2][3ly3],
697.79 698.69	PETE:   	[2@Oh2] [3@good3].
698.19 700.88	MARILYN: 	             [3@3] [4@@@@4] [5@=
699.23 700.53	PETE:   	                   [4@ @oh @gee @4]
000000000 000000000 $ COMMA OR PERIOD?
700.28 701.66	ROY:    	                            [5heartlessly debunk,
700.96 701.71	MARILYN: 	You haven't heard nothing,
701.71 702.01	        	yet5].
701.76 702.76	ROY:    	all5] of the,
702.76 703.16	        	you know,
703.16 704.18	        	watery-eyed,
704.18 704.93	        	.. new age,
704.93 706.00	        	... uh,
706.00 707.31	        	various theories,
707.31 707.77	        	... [of --
707.69 708.08	MARILYN: 	    [Gaia,
708.08 708.90	        	and all that stuff].
708.08 709.78	ROY:    	.. of how it might] .. not .. be that way.
709.78 710.08	PETE:   	Right.
710.08 710.93	ROY:    	... <FOOD You know,
710.93 711.10	        	.. so,
711.10 711.43	PETE:   	Unhunh.
711.43 713.14	ROY:    	... forget it,
713.14 713.56	        	.. forget it,
713.56 714.09	        	.. [forget] it.
713.53 713.78	PETE:   	   [Right].
714.09 715.00	ROY:    	... We're fucked FOOD>.
715.00 715.55	PETE:   	... Mhm.
715.55 717.00	MARILYN: 	.. Well I read it in the New Yorker,
717.00 717.22	        	and I thought,
717.22 717.57	        	<Q oh no,
717.57 718.87	        	one of those New Yorker articles,
718.87 719.27	        	you know,
719.27 719.62	        	.. [yuck Q>].
719.29 719.59	PETE:   	   [<X Right X>].
719.62 719.85	MARILYN: 	And I --
719.85 720.58	        	.. It was really --
720.58 721.40	        	.. I read the whole thing,
721.40 722.45	        	which is pretty rare @.
722.45 732.07	        	... Well my my.
732.07 733.02	ROY:    	.. So I mean,
733.02 736.92	        	.. but his premise is not that mankind can't .. survive on Earth.
736.92 737.42	PETE:   	.. Right.
737.42 739.28	ROY:    	... His ques[tion is],
738.95 739.80	MARILYN: 	            [<X It's just X> it's a whole] different earth.
739.80 742.22	ROY:    	can man[2kind2] spiritually survive,
740.25 740.61	PETE:   	       [2Right2].
742.22 745.53	ROY:    	.. (H) in .. a ... metaphysical world,
745.53 747.73	        	in which it is patently obvious,
747.73 751.71	        	that man is the highest ... active ... principle.
751.71 752.21	PETE:   	.. Mhm.
752.21 752.76	ROY:    	.. You know.
752.76 754.01	        	... Outside of,
754.01 757.84	        	... compl=etely faith-based belief in God,
757.84 759.86	        	... you know,
759.86 760.36	        	which is,
760.36 763.29	        	... % irrespective of any .. relationship to nature,
763.29 763.79	PETE:   	.. Mhm.
763.79 764.49	ROY:    	.. there is now,
764.49 765.79	        	absolutely nothing,
765.79 766.79	        	.. in the world,
766.79 768.81	        	... to which we are beholden.
768.81 770.64	        	... And he w- --
770.64 771.54	        	his question was,
771.54 773.49	        	what impact is this gonna have,
773.49 774.89	        	on the &
774.89 776.24	MARILYN: 	.. Sort of fucks up the animists.
776.24 777.37	ROY:    	& cultural growth,
777.37 778.16	MARILYN: 	@[@]@
777.71 778.06	PETE:   	 [Right].
778.16 778.51	ROY:    	of --
778.51 779.71	        	of the human species.
779.71 780.26	MARILYN: 	Mhm.
780.26 782.27	ROY:    	... Do we even want this.
782.27 782.91	PETE:   	[Right].
782.59 784.99	ROY:    	[Do we] want to be the guy in charge of the world.
784.99 786.01	MARILYN: 	... [2Unhunh2].
785.80 786.35	PETE:   	    [2On2] the other hand,
786.35 787.45	        	isn't he saying its too late?
787.45 789.35	ROY:    	... Well he is kind of saying its too late.
789.35 789.50	PETE:   	So,
789.50 791.05	ROY:    	This is why its such a depressing book.
791.05 791.40	PETE:   	right.
791.40 792.05	ROY:    	.. He's saying,
792.05 792.95	        	we already did it,
792.95 794.10	        	.. and we haven't [even thought about,
793.47 794.32	MARILYN: 	                  [So much for culture].
794.10 795.32	ROY:    	whether we] wanted to do it [2or not2].
795.06 795.41	MARILYN: 	                            [2@2]
795.41 795.91	PETE:   	.. Right.
795.91 797.16	MARILYN: 	.. This is typical.
797.16 797.66	PETE:   	.. Yeah.
797.66 798.26	        	.. You know,
798.26 800.30	ROY:    	... And --
800.30 801.65	        	and then it gets down to s- --
801.65 801.95	        	you know,
801.95 803.20	        	I mean that brings into play,
803.20 804.53	        	other people's remarks like,
804.53 805.43	        	(H) ... you know,
805.43 805.93	        	the --
805.93 809.59	        	... w- it's all fine [and good for us in this] ge[2neration2],
807.66 808.86	MARILYN: 	                     [<X Let's cook those X> XX].
809.06 809.61	PETE:   	                                                 [2So like2],
809.61 811.31	ROY:    	to talk about [3saving the wha=le3],
810.46 811.26	PETE:   	              [3rinse them or something?
811.26 811.55	        	Wash3] them?
811.55 811.91	MARILYN: 	Yeah.
811.91 812.23	PETE:   	[Did- --
812.07 812.37	MARILYN: 	[<X Wash them X>].
812.23 813.47	PETE:   	.. did] you want them broken smaller,
813.47 813.72	        	or,
813.72 814.72	MARILYN: 	Oh I think they're good like [that].
814.62 814.92	PETE:   	                             [okay].
814.92 815.27	MARILYN: 	Are they [2good2]?
815.04 815.59	PETE:   	         [2That's2] good.
815.59 816.44	        	... Alright.
816.44 817.68	MARILYN: 	... Yeah.
817.68 820.58	        	... [<VOX Yeah= VOX>].
820.23 820.55	ROY:    	    [You know],
820.58 821.63	        	saving the whale,
821.63 824.75	        	or saving uh ... the .. polar bea[=r,
824.69 825.19	PETE:   	                                 [Ri=ght.
825.19 825.99	        	.. Pandas],
824.75 826.54	ROY:    	or making sure there's enough] grizzly bears,
826.54 827.24	        	that's fine.
827.24 827.74	PETE:   	... [mhm].
827.49 827.74	ROY:    	    [But] --
827.74 827.99	        	but,
827.99 829.12	        	.. implicit is,
829.12 830.62	        	that at any point in time,
830.62 831.92	        	.. anytime in the future,
831.92 834.02	        	... that m=an the collective,
834.02 835.12	        	... you know,
835.12 836.75	        	... group,
836.75 837.10	PETE:   	.. Mhm.
837.10 837.70	ROY:    	or even,
837.70 839.49	        	.. individual special interests decide,
839.49 839.79	        	<Q yeah,
839.79 840.69	        	fuck the whales Q>.
840.69 841.19	PETE:   	.. Right.
841.19 842.04	ROY:    	.. They're out of there.
842.04 842.74	        	... [Bango].
842.39 842.64	PETE:   	    [Mhm].
842.74 845.89	ROY:    	... And,
845.89 847.40	        	... so a=nyway,
847.40 848.59	        	... interesting book.
848.59 851.00	        	... I read it because of this project.
851.00 851.50	        	You know.
851.50 852.35	PETE:   	... Which project.
852.35 853.92	ROY:    	.. The ani[mal] kingdom project.
852.83 853.28	PETE:   	          [<X Oh okay X>].
853.92 855.87	        	... I don't think I know about that [2project2].
855.49 857.04	ROY:    	                                    [2It's a2] thing I'm doing for Disney.
857.04 858.34	PETE:   	.. So is that .. why you went to Africa?
858.34 858.84	ROY:    	... Yeah.
858.84 862.35	MARILYN: 	... Such a [scum]bag.
861.59 862.07	PETE:   	           [So],
862.35 863.85	MARILYN: 	.. [2He's going2] back to um,
862.70 863.25	PETE:   	   [2so he-2] --
863.85 866.16	MARILYN: 	... Nepal.
866.16 866.66	        	... And,
866.66 868.94	        	... India too,
868.94 869.44	        	.. when.
869.44 869.94	        	.. November.
869.94 873.15	        	... <P Make me X X P>.
873.15 875.05	ROY:    	Those are not all related languages.
875.05 876.14	PETE:   	... No.
876.14 876.59	        	.. [They] aren't.
876.26 876.51	MARILYN: 	   [What].
876.59 876.94	PETE:   	.. They --
876.94 878.49	        	they just all happen to be in Southeast Asia.
878.49 879.24	ROY:    	.. <FOOD Oh.
879.24 879.99	PETE:   	... That's why.
879.99 881.34	ROY:    	Ilocano's in the Philippines.
881.34 881.81	        	[Right]?
881.47 881.87	PETE:   	[Right].
881.87 884.64	ROY:    	... I have a neat book,
884.64 885.59	        	.. I don't know if you've seen.
885.59 886.84	MARILYN: 	.. What's Cebuano.
886.84 888.14	PETE:   	.. It's in the Philippines too.
888.14 889.89	ROY:    	.. It's on the island of Cebu.
889.89 891.21	MARILYN: 	... Oh.
891.21 891.96	        	... Of course.
891.96 893.06	ROY:    	.. Figure that one out FOOD>.
893.06 894.30	MARILYN: 	... <VOX No,
894.30 895.15	        	I can't VOX>.
895.15 896.90	        	... [It's a department] store in Tokyo.
895.62 896.07	ROY:    	    [Um],
896.90 898.22	PETE:   	... X.
898.22 899.27	ROY:    	... a book [called],
898.74 899.34	MARILYN: 	           [XX].
899.34 901.35	ROY:    	... Power and Gold?
901.35 902.35	PETE:   	... Power and Gold?
902.35 903.65	ROY:    	.. Power and Gold.
903.65 904.65	        	.. It's [all about],
904.15 905.27	PETE:   	        [XX].
905.27 906.00	MARILYN: 	... Moslems.
906.00 907.45	ROY:    	jewel[ry] traditions,
906.52 906.77	PETE:   	     [Hm].
907.45 907.85	        	.. unhunh.
907.85 909.26	ROY:    	of the .. archipelago,
909.26 910.61	        	of Indonesia and the Philippines.
910.61 910.86	PETE:   	Right.
910.86 911.91	        	.. [Oh that sounds great].
911.28 911.93	ROY:    	   [Do you wanna see it]?
911.93 912.11	PETE:   	Yeah.
912.11 913.21	MARILYN: 	It was [at the LA County].
912.31 912.76	ROY:    	       [<FOOD XXX,
912.76 913.41	        	I'll be back FOOD>].
913.41 914.86	PETE:   	... Oh it was like this --
914.86 915.21	MARILYN: 	The --
915.21 915.46	PETE:   	.. An --
915.46 916.18	MARILYN: 	[exhibi][2tion2].
915.62 916.42	PETE:   	[an exhi][2bi2][3tion thing3]?
915.82 916.32	ROY:    	        [2Oh2] [3it's right here3].
916.42 917.02	PETE:   	Oh that sounds great.
917.02 917.37	MARILYN: 	Mhm,
917.37 917.92	        	.. it was neat.
917.92 918.62	PETE:   	.. Did you --
918.62 919.51	        	... you --
919.51 919.86	        	Did you- --
919.86 920.16	        	.. Oh no,
920.16 921.26	        	you never went to Jakarta.
921.26 921.98	MARILYN: 	... No.
921.98 922.28	PETE:   	Okay.
922.28 922.68	        	.. Cause there's --
922.68 923.38	        	In [the National] --
922.83 923.38	MARILYN: 	   [Jakarta.
923.38 923.73	        	No].
923.73 926.03	PETE:   	.. in the National Museum they have a Gold Room.
926.03 927.28	        	.. That has all this [gold] stuff.
926.65 927.05	MARILYN: 	                     [Oh God].
927.28 927.68	PETE:   	It's really neat.
927.68 928.18	MARILYN: 	You mean,
928.18 929.33	        	... not made out of gold,
929.33 929.65	        	[just] --
929.49 929.74	PETE:   	[No].
929.74 930.14	MARILYN: 	.. Oh.
930.14 930.44	PETE:   	.. I mean,
930.44 931.24	        	it's this X- --
931.24 932.39	        	it's [called the Gold Room].
931.41 932.41	MARILYN: 	     [Well aren't you neat].
932.41 933.31	        	Look at those little ends,
933.31 935.06	        	all [wrapped] up in that plas[2tic2] bag.
933.58 933.93	PETE:   	    [Well],
934.43 935.18	        	                             [2X2]?
935.18 935.68	        	.. Or do you like --
935.68 936.63	        	.. Should they go somewhere,
936.63 937.93	        	where they .. they .. recycle,
937.93 938.18	        	or,
938.18 939.18	        	.. [turn in]to compost,
938.28 938.73	MARILYN: 	   [Um],
939.18 939.43	PETE:   	or,
939.43 940.98	MARILYN: 	.. we don't have a com[post pile yet].
940.20 941.80	PETE:   	                      [so it just goes] in the trash like this.
941.80 942.60	MARILYN: 	That's part of my &
942.60 943.25	PETE:   	.. Which is where.
943.25 944.00	MARILYN: 	& landscape thing.
944.00 945.30	        	(H).. Garbage is underneath.
945.30 946.65	        	.. If you can save the bag,
946.65 948.10	        	.. you can .. turn it inside out and save it.
948.10 948.25	PETE:   	Oh,
948.25 948.50	        	okay.
948.50 949.00	MARILYN: 	It's okay,
949.00 949.50	        	.. but,
949.50 949.95	        	... you don't have to.
949.95 950.45	PETE:   	This is,
950.45 951.62	        	... this is --
951.62 953.12	        	There's already plastic bags in there,
953.12 953.57	        	[so],
953.12 953.57	MARILYN: 	[Yeah].
953.57 955.92	ROY:    	... [2I'll put these on the= dining room table2]?
954.54 955.19	MARILYN: 	    [2There's already a,
955.19 955.92	        	.. XXX2].
955.92 956.42	PETE:   	just --
956.42 957.52	        	... Oh.
957.52 958.22	ROY:    	.. Anyway.
958.22 958.72	MARILYN: 	.. Mm.
958.72 959.77	        	.. Hey that carrot's good.
959.77 961.35	ROY:    	... It's got --
961.35 962.20	        	.. it's really [pretty --
961.97 962.62	PETE:   	               [Well that's good].
962.20 963.47	ROY:    	it goes] @island to --
963.47 965.22	        	is[2land system by island system2].
963.74 964.49	MARILYN: 	  [2Are we ready to eat?
964.49 965.67	        	Should I start2] .. food?
965.67 966.22	ROY:    	.. Oh yeah.
966.22 967.35	        	Let's [definitely] [2um2],
966.58 967.28	MARILYN: 	      [Make food].
966.78 967.63	PETE:   	      [XXXX of] [2the]se?
967.63 968.13	MARILYN: 	.. Um,
968.13 969.13	        	.. they go in,
969.13 971.45	        	... how about that.
971.45 973.59	        	... That looks good.
973.59 974.61	PETE:   	... Alright.
974.61 975.21	ROY:    	I have that,
975.21 977.06	        	and I have another one that's a museum catalog,
977.06 977.51	        	called,
977.51 980.26	        	.. <L Art of the Archipelago L>.
980.26 981.81	        	... I think that's what it's called.
981.81 985.06	        	Which has Indonesian and Philippine .. architecture [<X in it X>].
984.43 985.08	PETE:   	                                                    [Unhunh].
985.08 986.68	ROY:    	.. I don't know if you've seen either of [2those2].
986.28 986.73	PETE:   	                                         [2No2].
986.73 987.18	        	... [3No3].
986.90 987.70	ROY:    	    [3They're3] kind of neat.
987.70 987.95	PETE:   	Yeah.
987.95 990.23	ROY:    	... These p- --
990.23 990.63	        	He- --
990.63 990.78	        	he,
990.78 991.43	        	in here,
991.43 993.04	        	has some theories drawing,
993.04 996.59	        	(H) ... (Hx) at least art histor[ical parall]els,
995.61 996.20	MARILYN: 	[What am I doing].
996.59 998.51	ROY:    	between motifs of the,
998.51 999.88	MARILYN: 	.. Should steam these.
999.88 1001.76	ROY:    	... peop[le of A]sam.
1000.62 1001.17	PETE:   	        [XXX].
1001.76 1002.74	        	.. Unhunh.
1002.74 1003.63	ROY:    	.. Uh=,
1003.63 1004.43	        	.. with,
1004.43 1004.90	        	.. with,
1004.90 1007.83	        	... mostly Batak and Dayak [and] &
1007.60 1008.03	PETE:   	                           [Oh] really.
1008.03 1008.58	ROY:    	& .. stuff.
1008.58 1008.95	        	[Yeah].
1008.76 1009.21	PETE:   	[Oh that's] interesting.
1009.21 1010.21	ROY:    	And actually when you see it,
1010.21 1010.53	PETE:   	Un[hunh].
1010.36 1011.21	ROY:    	  [when] you see them,
1011.21 1011.51	PETE:   	[2Right2].
1011.56 1012.36	ROY:    	[2you can2] .. imagine,
1012.36 1013.80	        	... pretty clearly.
1013.80 1014.05	PETE:   	.. Unhunh,
1014.05 1014.69	ROY:    	Some connection.
1014.69 1015.55	        	... Anyway,
1015.55 1016.15	        	.. interesting.
1016.15 1016.55	        	[Hunh]?
1016.15 1016.60	PETE:   	[yeah].
1016.60 1018.30	ROY:    	... That looks like enough salad.
1018.30 1021.69	PETE:   	... Oh I get it.
1021.69 1023.89	        	... ~Mar went out to put the --
1023.89 1027.23	        	... You put the water on the .. plants?
1027.23 1028.38	        	.. Is that what was going on?
1028.38 1029.67	MARILYN: 	... What?
1029.67 1030.57	PETE:   	.. You were watering with that?
1030.57 1031.57	        	Is that what you were doing?
1031.57 1031.87	MARILYN: 	.. Yeah.
1031.87 1032.17	PETE:   	.. Yeah,
1032.17 1032.62	        	.. that's good.
1032.62 1033.32	MARILYN: 	Perfect water,
1033.32 1033.77	PETE:   	Unhunh.
1033.77 1035.43	MARILYN: 	... actually,
1035.43 1035.73	        	you know,
1035.73 1037.08	        	I'd love to do gray water,
1037.08 1037.58	PETE:   	... [Mhm].
1037.18 1037.63	MARILYN: 	    [here],
1037.63 1037.83	        	.. but,
1037.83 1038.88	ROY:    	... It's [illegal].
1038.20 1038.90	MARILYN: 	         [it's illegal].
1038.90 1039.30	PETE:   	.. Really.
1039.30 1039.75	        	.. How rude.
1039.75 1041.00	MARILYN: 	... Isn't that [retarded]?
1040.57 1041.32	ROY:    	               [Isn't that weird]?
1041.32 1042.06	PETE:   	(THROAT)
1042.06 1043.52	        	... It is.
1043.52 1046.97	        	... They just built a .. a great big gray water processing center,
1046.97 1048.07	        	.. at the laundromat,
000000000 000000000 $ HE SAYS "LAUNDRY MAT"?
1048.07 1049.77	        	.. in the .. complex where I live.
1049.77 1050.22	MARILYN: 	.. Oh.
1050.22 1051.72	PETE:   	It's like right outside our back door.
1051.72 1053.72	        	.. There's all [these] huge machines and stuff,
1052.22 1052.57	ROY:    	               [<X Great m- X>] --
1053.72 1054.77	PETE:   	that like .. filter it and all,
1054.77 1055.17	        	and then it --
1055.17 1056.22	        	... They're going to like,
1056.22 1058.02	        	.. pump it into their .. watering system,
1058.02 1059.67	        	for the ... [apartment complex].
1058.84 1061.04	ROY:    	            [Gray water systems] are local to,
1061.04 1062.29	        	... I mean you get your own.
1062.29 1062.59	        	.. You don- --
1062.59 1064.39	        	It's not like a .. big [system] some[2where2].
1063.69 1064.04	PETE:   	                       [Right].
1064.24 1064.59	        	                                    [2Yeah2].
1064.59 1066.14	ROY:    	You get your own [3gray water3] system.
1065.16 1065.61	PETE:   	                 [3Right3].
1066.14 1066.44	        	.. Yeah.
1066.29 1066.44	MARILYN: 	[Yeah,
1066.36 1067.21	PETE:   	[But this is like] --
1066.71 1068.11	MARILYN: 	but .. it's a] .. complex.
1068.11 1068.41	PETE:   	.. Right.
1068.41 1068.76	        	.. Cause,
1068.76 1070.21	        	.. this is this apartment complex,
1070.21 1071.66	        	and there's the .. laundromat,
000000000 000000000 $ LAUNDRYMAT?
1071.66 1073.61	        	.. and they just ... dump the water,
1073.61 1074.76	        	... from that <X and everything X>.
1074.76 1076.26	MARILYN: 	.. <FOOD Well laundry's the best way,
1076.26 1076.96	        	and showers.
1076.96 1077.96	        	.. I guess FOOD>.
1077.96 1078.96	ROY:    	... The best way=,
1078.96 1079.96	MARILYN: 	.. To get gray water.
1079.96 1080.21	PETE:   	Right.
1080.21 1081.71	        	Well I would think you wouldn't want to,
1081.71 1083.96	        	.. <X think X> what might go down in the sink and stuff.
1083.96 1085.46	MARILYN: 	... You wouldn't want to what?
1085.46 1086.77	        	... Well,
1086.77 1087.32	        	... I guess,
1087.32 1088.17	        	.. I guess it's more,
1088.17 1088.47	        	that- --
1088.47 1090.02	        	.. It's not that you don't want it on your lawn,
1090.02 1091.32	        	it's that you don't want it sitting around.
1091.32 1092.57	        	.. [Before] it goes on your lawn.
1091.44 1091.79	PETE:   	   [Right].
1092.57 1093.07	        	.. Right.
1093.07 1094.85	MARILYN: 	... Stuff from ... the sink.
1094.85 1095.35	PETE:   	.. Yeah.
1095.35 1097.33	MARILYN: 	... Cause the stuff from the sink,
1097.33 1098.78	        	would be great ... for your lawn,
1098.78 1099.90	        	[if it could] get right out there.
1098.89 1099.14	PETE:   	[Right].
1099.90 1100.50	        	.. Yeah,
1100.50 1101.32	        	but then it would be sitting there,
1101.32 1102.42	        	sort of .. decomposing,
1102.42 1103.72	        	or doing its thing all over the lawn,
1103.72 1105.77	        	instead of in a nice little .. compost pile.
1105.77 1105.99	MARILYN: 	[Yeah].
1105.77 1105.99	PETE:   	[So that's],
1105.99 1106.54	ROY:    	Well?
1106.54 1108.06	        	... [2Mm=2],
1107.10 1108.30	MARILYN: 	    [2Well not if you were care2]ful.
1108.30 1110.36	        	... I mean,
1110.36 1111.28	        	... you know,
1111.28 1111.48	        	if you --
1111.48 1112.23	        	if you --
1112.23 1113.28	        	... if you didn't have,
1113.28 1116.12	        	... if you were really careful about your [dishes],
1115.80 1116.32	PETE:   	                                          [Right].
1116.12 1116.92	MARILYN: 	and [2scraped em2] off,
1116.32 1116.67	PETE:   	    [2Yeah2].
1116.92 1118.57	MARILYN: 	and it was [3just3] .. X runoff.
1117.34 1117.79	PETE:   	           [3Mhm3].
1118.57 1118.82	        	Yeah.
1118.82 1119.82	        	.. <X Well X> that would be good.
1119.82 1122.57	        	... Cause [all] of that stuff should go into the compost pile to begin with.
1120.27 1120.54	MARILYN: 	          [But] --
1122.57 1123.07	        	.. Yeah.
1123.07 1123.77	        	.. (H) Actually,
1123.77 1124.12	        	you know,
1124.12 1125.62	        	.. Zeke the sheik .. is a local.
1125.62 1126.17	        	... You know,
1126.17 1127.67	        	the guy whose compost pile blew up?
1127.67 1128.87	PETE:   	... Oh no I don't know a[bout this].
1128.37 1129.22	MARILYN: 	                        [Didn't you hear] about him?
1129.22 1129.59	PETE:   	[2No2].
1129.25 1129.50	MARILYN: 	[2It --
1129.50 1130.09	        	it2] caught fi- --
1130.09 1130.79	        	<PAR Here finish these up PAR>.
1130.79 1131.79	        	... It caught fire,
1131.79 1132.70	        	... and,
1132.70 1133.20	        	.. um,
1133.20 1133.75	        	... he- --
1133.75 1137.63	        	he used the ... compost .. from the,
1137.63 1138.34	        	.. um,
1138.34 1141.33	        	... place next door,
1141.33 1144.29	        	.. that was a ... big big big cemetery.
1144.29 1145.99	        	... And,
1145.99 1146.24	        	... here,
1146.24 1146.94	        	you wanna butter these?
1146.94 1147.99	ROY:    	The grass clip[pings].
1147.66 1147.96	PETE:   	              [Mhm].
1147.99 1148.99	ROY:    	<X A X> huge [2ceme2]tery,
1148.39 1148.74	MARILYN: 	             [2Yeah2].
1148.99 1150.24	ROY:    	they would [3mow their3] lawns,
1149.21 1149.66	PETE:   	           [3Yeah3].
1150.24 1151.89	ROY:    	.. he would take [4the grass clippings4].
1151.06 1151.86	MARILYN: 	                 [4And he asked em4],
1151.89 1152.89	        	if he could have the grass clippings,
1152.89 1153.88	        	for like fifteen years.
1153.88 1154.18	PETE:   	Mhm,
1154.18 1155.08	MARILYN: 	... So [he had this] --
1154.58 1155.10	PETE:   	       [how many],
1155.10 1155.95	        	just make three of em?
1155.95 1156.90	MARILYN: 	.. M[hm].
1156.42 1157.42	PETE:   	    [<P Is that] what's happening P>?
1157.42 1158.97	MARILYN: 	.. Or however long the butter lasts,
1158.97 1159.89	        	XX XXX.
1159.89 1161.76	        	... Um,
1161.76 1162.86	ROY:    	... So he [had],
1162.56 1162.96	MARILYN: 	          [and],
1162.96 1163.96	        	and [2it blew up2].
1163.41 1165.01	ROY:    	    [2a forty2] foot tall compost pile.
1165.01 1165.30	PETE:   	Unhunh.
1165.30 1166.40	MARILYN: 	And it started to combust.
1166.40 1166.65	        	.. you know,
1166.65 1167.15	        	.. internally.
1167.15 1167.65	PETE:   	.. Right.
1167.65 1168.85	        	.. just sort of .. [naturally]?
1168.15 1169.00	MARILYN: 	                   [Just like Dickens].
1169.00 1169.40	        	.. Mhm.
1169.40 1170.55	PETE:   	Spontaneously?
1170.55 1170.95	MARILYN: 	... Yeah.
1170.95 1172.45	        	... Ah.
1172.45 1174.05	        	... <X Now what am I doing with this X>.
1174.05 1178.37	PETE:   	... So just like this?
1178.37 1178.92	        	... Butter them?
1178.92 1180.12	        	... It's al[ready] open?
1179.72 1179.97	MARILYN: 	           [Yeah].
1179.97 1181.59	PETE:   	... Okay.
1181.59 1183.05	MARILYN: 	... [Yeah and split em].
1181.82 1182.42	ROY:    	    [Okay].
1183.05 1184.55	MARILYN: 	... <VOX<X You didn't even split em X>VOX>.
1184.55 1186.50	PETE:   	... Pre-split.
1186.50 1187.97	MARILYN: 	... Yeah,
1187.97 1188.77	        	those are left over.
1188.77 1189.32	        	They're probably --
1189.32 1189.62	        	.. Yeah,
1189.62 1190.42	        	there might be mold.
1190.42 1191.17	        	I think they're <X okay X>.
1191.17 1191.64	        	[@@
1191.20 1191.45	PETE:   	[Oh,
1191.45 1191.76	        	@fine.
1191.76 1192.41	        	@@
1192.41 1193.62	MARILYN: 	@@@@@
1193.62 1194.12	PETE:   	(H) Mm=.
1194.12 1195.82	        	@@@@]
1194.62 1194.92	MARILYN: 	Mm=.
1194.92 1195.92	        	<VOX Delicious VOX>].
1195.92 1196.80	ROY:    	.. Mm[2=2].
1196.56 1197.26	PETE:   	     [2<X Nutty X>2] sesame?
1197.26 1197.76	        	Or --
1197.76 1198.26	        	.. What is this.
1198.26 1198.71	MARILYN: 	.. [Sourdough].
1198.38 1198.98	PETE:   	   [Poppy] seed?
1198.98 1200.07	ROY:    	... Are they?
1200.07 1200.42	PETE:   	.. No.
1200.42 1201.57	        	... Is the mold.
1201.57 1202.52	MARILYN: 	... [Oh] yeah?
1201.59 1202.09	ROY:    	    [Oh].
1202.52 1203.26	MARILYN: 	... [2Oh=2].
1202.89 1203.96	PETE:   	    [2(THROAT)2]
1203.96 1204.46	MARILYN: 	.. N[o],
1204.38 1204.84	ROY:    	[Ho]w are the [2bean2]s.
1204.60 1204.99	MARILYN: 	            [2sour2]dough.
1204.99 1207.15	        	... How are the beans.
1207.15 1207.62	        	.. X Great.
1207.62 1207.93	        	.. Y[ummy].
1207.72 1208.12	PETE:   	    [Is thi]s like,
1208.12 1209.97	MARILYN: 	... Deli[2ciou2]s.
1209.57 1209.72	PETE:   	          [2uh2],
1209.97 1213.47	ROY:    	... Checking for an expiration date?
1213.47 1213.77	PETE:   	.. no,
1213.77 1214.52	        	I was just wondering what all the --
1214.52 1215.22	        	@ @
1215.22 1216.37	        	what all the black things were in it.
1216.37 1217.82	ROY:    	... Mold.
1217.82 1218.10	MARILYN: 	Oh.
1218.10 1218.80	PETE:   	.. @ Right.
1218.80 1219.87	MARILYN: 	.. (THROAT)
1219.87 1221.51	ROY:    	[Shall I do] something civilized,
1219.99 1220.31	PETE:   	[@@]
1221.51 1222.48	ROY:    	like [2clear the ta2]ble,
1221.64 1222.23	MARILYN: 	     [2(COUGH) (COUGH)2]
1222.48 1224.28	ROY:    	or are we just gonna barbarian it out.
1224.28 1224.73	MARILYN: 	... No,
1224.73 1225.53	        	why don't you clear the table.
1225.53 1226.55	        	Unless we want to eat outside.
1226.55 1227.56	ROY:    	... It's dark,
1227.56 1228.56	        	how will we see what we're eating.
1228.56 1230.07	MARILYN: 	... Candles.
1230.07 1231.80	PETE:   	... XXX
1231.80 1233.60	MARILYN: 	... You wanna eat inside or outside ~Pete?
1233.60 1234.60	PETE:   	... I don't care.
1234.60 1235.45	        	.. Outside's fine.
1235.45 1236.40	MARILYN: 	.. Let's eat outside.
1236.40 1236.85	        	.. Ju- --
1236.85 1238.25	        	But you still have to clean off that table,
1238.25 1238.90	        	cause it's grody.
1238.90 1239.65	ROY:    	.. Which table.
1239.65 1240.35	        	.. This table here?
1240.35 1241.05	MARILYN: 	... No,
1241.05 1241.85	        	[the table out]side.
1241.05 1241.50	ROY:    	[I have to clean-] --
1241.85 1242.65	        	.. the table outside.
1242.65 1243.15	MARILYN: 	.. Mhm.
1243.15 1244.60	        	... It's .. dirty.
1244.60 1245.60	ROY:    	<X A little outside cleaning X>.
1245.60 1246.01	MARILYN: 	So,
1246.01 1247.66	        	... wash it with that cloth or [something]?
1247.61 1247.96	ROY:    	                               [Wash it],
1247.96 1248.51	        	.. wipe it down.
1248.51 1251.31	MARILYN: 	... Oops,
1251.31 1251.56	        	sorry.
1251.56 1252.51	        	... Did I get you?
1252.51 1252.91	PETE:   	.. Nope.
1252.91 1254.04	ROY:    	<<WHISTLE
1254.04 1254.89	MARILYN: 	... [Thought I was gonna get you].
1254.21 1254.66	PETE:   	    [XXX this away].
1254.89 1255.36	        	X,
1255.36 1255.81	        	XX.
1255.81 1256.16	MARILYN: 	<X Shit X>.
1256.16 1260.58	        	... <VOX Beans,
1260.58 1261.38	        	.. beans,
1261.38 1262.13	        	.. beans VOX>.
1262.13 1262.13	ROY:    	WHISTLE>>
1262.13 1264.21	MARILYN: 	... Oops.
1264.21 1264.61	        	.. <WH Shit WH>.
1264.61 1269.01	        	... Oh I love green beans.
1269.01 1271.52	        	... And they .. %are so good leftover.
1271.52 1273.07	        	... With lemon and garlic.
1273.07 1280.33	PETE:   	... So these are just the spices that are .. black and green and stuff?
1280.33 1281.08	MARILYN: 	.. I guess.
1281.08 1282.28	        	... Where's the black.
1282.28 1283.08	        	.. I don't see any black.
1283.08 1283.58	PETE:   	... Well,
1283.58 1284.03	        	I don't know.
1284.03 1284.83	        	... Well %it's --
1284.83 1285.63	        	.. maybe just [the light,
1285.33 1285.68	MARILYN: 	              [It's kinda,
1285.68 1286.83	        	.. I think it's oregano].
1285.63 1286.83	PETE:   	I guess it's just really dark],
1286.83 1288.03	        	.. it's oregano [2and stuff yeah2].
1287.40 1288.03	MARILYN: 	                [2Dark oregano2].
1288.03 1290.59	        	... [3X That famous black oregano3].
1289.23 1290.21	PETE:   	    [3X XX XX3].
1290.59 1291.35	        	Alright.
1291.35 1291.75	MARILYN: 	It's like,
1291.75 1293.68	        	... purple basil.
1293.68 1294.43	        	.. Purple basil.
1294.43 1296.95	        	... @@@ (H)
1296.95 1297.52	PETE:   	[Right].
1297.36 1298.18	MARILYN: 	[XXX] XX
1298.18 1301.26	PETE:   	.. So should I just .. finish it all off?
1301.26 1303.21	        	... Make this really .. dec[adent] and rich and,
1302.28 1302.53	MARILYN: 	                           [Yeah].
1303.21 1304.09	        	... Mhm.
1304.09 1305.19	        	... Yeah.
1305.19 1306.09	        	... Get rid of it.
1306.09 1310.28	        	... Oh look,
1310.28 1312.03	        	<VOX a little lemon from the tree= VOX>.
1312.03 1313.03	        	... Ew,
1313.03 1313.98	        	they're still kinda yucky.
1313.98 1314.48	        	.. <@ You know @>,
1314.48 1315.73	        	(H) we came back from a,
1315.73 1318.53	        	... we had to go to ... the Ritz Carlton,
1318.53 1319.53	        	<X out in X> <VOX Laguna VOX>,
1319.53 1320.83	        	.. for a .. event.
1320.83 1322.58	        	.. (H) .. And w- we were gone what.
1322.58 1323.33	        	.. Four days.
1323.33 1324.18	        	... You know.
1324.18 1325.75	        	S- really relaxing weekend,
1325.75 1326.05	        	you know,
1326.05 1326.85	        	it was really great.
1326.85 1327.80	        	.. And I'd had this,
1327.80 1331.13	        	... I'd had a particularly stupendous time.
1331.13 1333.93	        	Because I had to .. be a wife most of the time,
1333.93 1335.53	        	but part of the time I got to be a worker,
1335.53 1336.63	        	and do the really fun work,
1336.63 1337.58	        	.. so it was really [great].
1337.33 1337.78	PETE:   	                    [Unhunh]?
1337.78 1338.43	MARILYN: 	I had a great time.
1338.43 1339.54	        	(H) And uh,
1339.54 1340.39	        	.. we're pulling up,
1340.39 1341.99	        	.. and I see this gir=l.
1341.99 1342.99	        	Who I'd never seen before,
1342.99 1344.94	        	sort of d=art out of our driveway.
1344.94 1345.43	        	... (H)
1345.43 1345.73	PETE:   	Un[hunh],
1345.68 1346.81	MARILYN: 	  [And] ... stand there,
1346.81 1347.60	        	and watch us pull in,
1347.60 1348.41	        	and she goes like this.
1348.41 1349.57	        	.. (TSK) ... Like,
1349.57 1350.17	        	.. oh my God.
1350.17 1351.02	        	I'm gonna <X getting X> caught.
1351.02 1351.32	        	And I said,
1351.32 1352.02	        	... <VOX hi,
1352.02 1352.82	        	can I help you VOX>?
1352.82 1353.50	PETE:   	@@[@@@]
1353.16 1353.66	MARILYN: 	  [You know].
1353.66 1354.41	        	... And she goes,
1354.41 1354.76	        	.. and I- --
1354.76 1355.06	        	You know,
1355.06 1356.16	        	of course it's this long drive,
1356.16 1356.46	        	so I --
1356.46 1358.21	        	I probably look like ... total hell,
1358.21 1358.76	PETE:   	.. Right.
1358.76 1359.26	MARILYN: 	and she goes,
1359.26 1359.71	        	.. <Q Oh,
1359.71 1359.91	        	um,
1359.91 1362.77	        	I was just getting ... some lemons Q>.
1362.77 1363.59	PETE:   	@@@[@@@]
1363.18 1363.58	MARILYN: 	   [And I said],
1363.59 1364.19	        	<Q oh yeah?
1364.19 1364.74	        	.. Who are you Q>.
1364.74 1365.44	PETE:   	.. @@[@@]
1365.19 1365.84	MARILYN: 	     [And she] goes,
1365.84 1366.09	        	.. oh,
1366.09 1367.14	        	.. I'm your next door neighbor.
1367.14 1368.24	PETE:   	.. @@@[@@]
1367.97 1368.47	MARILYN: 	      [No she said] --
1368.47 1368.97	        	First she said,
1368.97 1370.17	        	!Kenneth said I could have some.
1370.17 1370.92	        	Who's this guy,
1370.92 1372.27	        	.. this old guy across the street.
1372.27 1372.82	PETE:   	.. Unhunh.
1372.82 1374.67	MARILYN: 	So ~Roy had said ... to him,
1374.67 1375.67	        	.. if you ever want lemons,
1375.67 1375.87	        	you know,
1375.87 1376.77	        	go ahead and .. and [have em].
1376.49 1376.78	PETE:   	                    [Right].
1376.78 1377.23	MARILYN: 	<X Then X> he said,
1377.23 1377.63	        	... she said,
1377.63 1379.43	        	<Q oh !Kenneth said I could have some lemons Q>.
1379.43 1379.98	PETE:   	.. Right.
1379.98 1380.48	MARILYN: 	I said,
1380.48 1381.23	        	.. <Q he di=d Q>.
1381.23 1381.96	PETE:   	@[@@@@]
1381.57 1382.02	MARILYN: 	 [She goes],
1382.02 1382.82	        	(H) <Q Yeah= Q>.
1382.82 1383.47	        	... And I said,
1383.47 1383.74	        	<Q oh Q> --
1383.74 1384.02	        	And she goes,
1384.02 1384.22	        	<Q do y- --
1384.22 1384.77	        	you don't mind,
1384.77 1384.92	        	do you Q>?
1384.92 1385.22	        	And I said,
1385.22 1385.67	        	<Q well yeah,
1385.67 1386.67	        	in fact I do mind Q>.
1386.67 1388.32	        	Cause I thought the lemon tree was dying.
1388.42 1389.67	        	I didn't see any lemons on it.
1389.67 1390.17	PETE:   	.. Unhunh.
1390.17 1390.97	MARILYN: 	% % Cause she said,
1390.97 1393.07	        	(H) <Q you wouldn't mind if I came back and got a whole ba=g full,
1393.07 1393.42	        	would you Q>?
1393.42 1393.82	PETE:   	R=ight.
1393.82 1394.72	MARILYN: 	I said .. <Q yeah Q>.
1394.72 1395.85	        	[@@@ (H)
1394.96 1395.87	PETE:   	[@@@@@@]
1395.52 1397.92	MARILYN: 	There's like one] lemon left on this [2tree that I2] can reach.
1396.95 1397.31	PETE:   	                                     [2Right2].
1397.92 1398.22	MARILYN: 	You know?
1398.22 1398.70	PETE:   	Unhunh.
1398.70 1402.05	MARILYN: 	... ~Roy's about to go to Africa,
1402.05 1402.65	        	and so I'd never- --
1402.65 1402.90	        	you know,
1402.90 1404.20	        	I'd have to get a ... step ladder out,
1404.20 1405.65	        	to pick my own lemons <X and stuff X>.
1405.65 1406.35	        	... Give me a break.
1406.35 1407.87	ROY:    	I have to use a um,
1407.87 1408.35	        	.. what,
1408.35 1409.59	        	this abrasive sponge,
1409.59 1410.74	        	to clean that table off.
1410.74 1411.24	MARILYN: 	... Okay.
1411.24 1412.07	        	... Why,
1412.07 1412.57	        	is it grody?
1412.57 1414.57	ROY:    	... Well it just doesn't come off very easily.
1414.57 1417.11	MARILYN: 	... Should I make like tartar sauce,
1417.11 1418.16	        	or something really decadent?
1418.16 1419.96	ROY:    	.. What's this in this squirt bottle?
1419.96 1421.50	MARILYN: 	... U=m,
1421.50 1422.20	        	.. Windex.
1422.20 1423.50	ROY:    	... I'm gonna use some of that.
1423.50 1425.95	PETE:   	Does tartar sauce go with .. with Cajun spices.
1425.95 1427.10	MARILYN: 	... Well we could make --
1427.10 1427.97	PETE:   	... I mean,
1427.97 1428.62	        	that doesn't matter,
1428.62 1429.32	        	<X I suppose [it just X>] --
1429.05 1429.32	MARILYN: 	             [Oh],
1429.32 1429.82	        	you know what,
1429.82 1433.62	        	we have this neat .. [island] ... man[2go sauce2].
1430.86 1431.32	ROY:    	                     [<X Fields X>] --
1433.02 1433.66	PETE:   	                                     [2Mm2].
1433.04 1433.21	ROY:    	                                     [2(SNEEZE)2]
1433.66 1435.04	MARILYN: 	.. Chutney [3sauce3].
1434.85 1435.17	ROY:    	           [3Chut3]ney.
1435.17 1435.67	MARILYN: 	That would be good.
1435.67 1436.12	PETE:   	.. Yeah.
1436.12 1438.24	MARILYN: 	... I have tons of chutney.
1438.24 1440.12	PETE:   	... [Well that sounds good].
1439.75 1440.35	MARILYN: 	    [Chutney].
1440.35 1441.50	PETE:   	... Do you save these things?
1441.50 1443.51	MARILYN: 	... U=m,
1443.51 1444.46	        	I think that one'll save.
1444.46 1444.71	        	Yeah.
1444.71 1445.06	PETE:   	Oh okay.
1445.06 1447.16	        	I'll just ... put it ... in [the sink].
1446.73 1447.43	MARILYN: 	                            [<VOX Su=re VOX>].
1447.43 1449.68	        	... What are those little things called.
1449.68 1450.43	        	Small plastic &
1450.43 1452.45	PETE:   	... Containers?
1452.45 1453.66	MARILYN: 	& re-useable containers?
1453.66 1454.00	PETE:   	[Right].
1453.68 1453.83	MARILYN: 	[(Hx)]
1454.00 1455.52	        	... I guess.
1455.52 1456.52	        	.. Mm.
1456.52 1457.01	PETE:   	... Oh,
1457.01 1457.61	        	this looks yummy.
1457.61 1458.90	MARILYN: 	... Oo=.
1458.90 1459.65	        	.. That's really good.
1459.65 1460.35	        	.. A little salty.
1460.35 1463.66	        	... Mm[=].
1463.52 1463.90	PETE:   	      [Mm <X yeah X>].
1463.90 1464.40	MARILYN: 	.. Oh,
1464.40 1465.57	        	.. I guess we ought to put those in the oven,
1465.57 1466.12	        	if we're gonna eat em.
1466.12 1466.47	        	Hm?
1466.47 1467.67	PETE:   	... It says chicken livers <X on it X>?
1467.67 1468.50	MARILYN: 	... @Yeah.
1468.50 1471.65	        	... It's amazing what happens <@ if you keep it in [the fridge long enough @>.
1470.55 1472.02	PETE:   	                                                   [<@ That's right @>.
1472.02 1476.70	        	@ @ @= .. @ .. @ .. @ ..@]
1472.02 1476.70	MARILYN: 	@@@@@@@ .. @ .. @ .. @ .. @ .. @]
1476.70 1477.25	        	I figure,
1477.25 1477.55	        	.. every --
1477.55 1478.70	        	What goes around comes around.
1478.70 1478.95	        	You know?
1478.95 1479.70	PETE:   	@ @ [@]
1479.72 1482.02	MARILYN: 	    [Ever]ything'll mutate into something you can eat @eventually.
1482.02 1483.43	        	    [2@@@@@2]
1482.42 1484.42	PETE:   	    [2@ @ .. @ @2] @@
1484.42 1486.09	MARILYN: 	(H) But seriously folks.
1486.09 1488.17	PETE:   	... That looks good.
1488.17 1489.37	MARILYN: 	... Oh=,
1489.37 1490.41	        	... shit.
1490.41 1492.80	        	... <VOX Are we flaky yet VOX>?
1492.80 1493.27	        	.. No,
1493.27 1493.47	        	oo.
1493.47 1494.48	        	Not even close.
1494.48 1498.00	PETE:   	... <X Yum X>.
1498.00 1502.12	        	... [XXXX do anything]?
1501.28 1502.29	ROY:    	    [My but it's hot].
1502.29 1503.51	MARILYN: 	... I know.
1503.51 1504.26	        	.. In here you mean?
1504.26 1504.71	ROY:    	.. [Yes].
1504.53 1505.43	MARILYN: 	   [Well we got] everything on.
1505.43 1505.88	        	[2The ove=n2],
1505.15 1505.75	ROY:    	[2You could say,
1505.75 1507.13	        	<Q my butt2] .. it's hot Q>.
1507.13 1508.38	MARILYN: 	... <VOX My butt VOX>.
1508.38 1509.68	ROY:    	(COUGH) [(COUGH)]
1509.03 1509.23	MARILYN: 	        [@]
1509.68 1510.68	        	Where did that come from.
1510.68 1511.78	        	Why did we start saying that.
1511.78 1512.60	        	.. [<VOX My butt VOX>].
1512.00 1513.25	ROY:    	   [<MRC My but] she's fat MRC>.
1513.25 1514.45	MARILYN: 	... <VOX My butt,
1514.45 1515.30	        	.. she's fat VOX>.
1515.30 1515.65	        	.. Yeah,
1515.65 1516.54	        	.. where did we hear that.
1516.54 1517.19	        	.. On TV?
1517.19 1519.09	ROY:    	It was a .. poster at a circus.
1519.09 1520.81	MARILYN: 	... Oh yeah=.
1520.81 1521.46	        	<VOX My butt,
1521.46 1522.31	        	... [she's fat VOX>].
1521.46 1522.47	PETE:   	    [@ .. Fat].
1522.47 1523.99	        	... @ @
1523.99 1524.69	MARILYN: 	(H) Didn't we say --
1524.69 1526.73	        	.. weren't we saying that when we XX to see you in Indonesia?
1526.73 1526.93	PETE:   	No,
1526.93 1527.53	        	I don't remember that.
1527.53 1528.13	MARILYN: 	.. [<VOX My butt VOX>].
1527.75 1529.45	PETE:   	   [<X I think it's the X>] .. first time I've heard that.
1529.45 1533.17	MARILYN: 	... That's one of the things,
1533.17 1534.32	        	.. in my job I have to- --
1534.32 1534.57	        	Ouch.
1534.57 1534.82	        	Shit.
1534.82 1535.72	        	.. Watch out for.
000000000 000000000 $ HOW TO SHOW THIS AS ONE IU BROKEN BYE PARENTHETICAL EXCLAMATION?
1535.72 1536.87	PETE:   	... Saying things like that?
1536.87 1537.42	MARILYN: 	.. Yeah.
1537.42 1537.67	        	Like,
1537.67 1538.95	        	... um,
1538.95 1540.08	        	... you know,
1540.08 1541.48	        	.. mo- mothers .. with --
1541.48 1545.56	        	... you know,
1545.56 1547.16	        	children with .. no heart,
1547.16 1548.23	        	... or something,
1548.23 1548.53	        	you know,
1548.53 1549.43	        	can't ride the ride.
1549.43 1550.13	        	.. Stuff like that.
1550.13 1551.23	        	All the [bad] breaks.
1550.63 1550.88	PETE:   	        [Oh].
1551.23 1552.48	MARILYN: 	You have to watch for the bad breaks.
1552.48 1553.03	PETE:   	.. Right.
1553.03 1553.98	MARILYN: 	... It's pretty funny.
1553.98 1559.10	        	... Well let's just ... woop it up and put a little olive oil in here,
1559.10 1560.25	        	so these don't burn to death.
1560.25 1562.35	PETE:   	... Oh the real thing,
1562.35 1563.48	        	not the spray on stu[ff].
1563.44 1563.80	MARILYN: 	         [@R]eally.
1563.80 1564.51	        	Woo=.
