0.000	1.243	ALICE:	.. Well when you said that though %,
1.243	2.491		m- .. my my new boss,
2.491	3.414		... she came --
3.414	4.607		.. She told Mike yesterday-,
4.607	7.179		she's I wanna be there at seven o'clock to go .. to community meeting.
7.179	9.818		... And so Mike .. is there at seven fifteen,
9.818	10.068		he says,
10.068	11.519		I wonder where .. she is.
11.519	12.066		.. You know,
12.066	13.800		... and he says I get up,
13.800	15.158		I wasn't planning on coming in until <VOX eight VOX>,
15.158	16.015		and here I am early.
16.015	16.619		.. And so she comes in,
16.619	18.766		she says I apologize for .. for being late and everything.
18.766	19.390		She's I forgot,
19.390	21.329		(H) we might have to scrape windows out here,
21.329	22.344		cause she's from Arkansas.
22.344	24.566		(H) And so she went into <X the community afterwards X>,
24.566	24.800		she's,
24.800	26.395		(H) <VOX it hasn't been a good morning VOX> she says,
26.395	29.201		.. (TSK) .. I bought .. four five pairs of .. new pants,
29.201	29.838		before I left,
29.838	30.719		and had em shortened.
30.719	33.344		.. She goes and I didn't bother to try em on before .. I left.
33.344	35.394		(H) So she's all of em .. are not short enough.
35.394	35.644		She's,
35.644	36.685		.. these are the shorter one,
36.685	38.881		and they're about two inches @too @lo[=ng.
38.095	38.881	ANNETTE:	[@ (H)
38.881	40.157		@Oh= ma=n].
38.881	40.157	ALICE:	.. (H) And then],
40.157	42.399		.. she brought- bought a brand new attache case.
42.399	44.896		... And yesterday was the first day she used it.
44.896	46.768		(H) Put a bunch of stuff in it to read,
46.768	48.017		(H) went home last night,
48.017	48.963		and couldn't get it open.
48.963	50.040		The lock would not open.
50.040	50.816		... And she's,
50.816	52.834		(H) I don't think it came with a kay and it's this --
52.834	53.638		.. K- a key.
53.638	55.071		And it's this beautiful attache,
55.071	55.577		leather.
55.577	57.343		.. One that she bought just before she left.
57.343	58.769		(H) .. She couldn't get it open.
58.769	60.221		So Mike tried and he couldn't get it,
60.221	60.632		and I says,
60.632	61.446		(H) .. uh,
61.446	62.259		.. don't worry,
62.259	62.615		I says,
62.615	63.152		we'll get,
63.152	64.277		we'll get one of the maintenance men,
64.277	65.613		I says they can fix any[thing].
65.365	66.465	ANNETTE:	[@Or] @get one of the kids,
66.465	67.108		[2they could @probably2] --
66.465	67.805	ALICE:	[2@ (H) Well that's2] what I told [3her3].
67.500	67.805	ANNETTE:	[3@3]
67.805	68.381	ALICE:	I [4@said4],
68.180	68.381	ANNETTE:	[4@4]
68.497	70.938	ALICE:	(H) .. <P one of the P> kids could probably have it out in thirty-five seconds,
70.938	71.152		she's,
71.152	71.665		(H) <VOX I know VOX>.
71.665	72.167		We won't --
72.167	72.695	ANNETTE:	@=[@]
72.448	73.383	ALICE:	[We won't] test them.
73.383	74.827		(H) So I had Bill come over,
74.827	77.485		Bill comes over with his ... Leatherman Toolma=n,
77.485	77.683		or --
77.683	78.568		Or whatever it is?
78.568	80.186		... (TSK) Few minutes,
80.186	81.292		he had it @undo[=ne].
81.002	82.439	ANNETTE:	[So she] can't use it now [2though2].
82.080	82.439	ALICE:	[2Well2],
82.439	83.959		she says she has to really look,
83.959	85.055		and it came with a strap too,
85.055	86.775		she says maybe on the strap there's a key.
86.775	87.824		.. She's and I didn't bother.
87.824	89.595		She just likes... it with the handle,
89.595	90.601		not [the shoul]der strap.
89.731	90.091	ANNETTE:	[Mhm].
90.601	91.479	ALICE:	(H) So she says,
91.479	92.592		it has not been a good day.
92.592	93.816		.. My pants didn't fit,
93.816	95.060		.. (H) and she says they're too long.
95.060	95.691		She says I ha=te em.
95.691	96.050		They % --
96.050	96.435		.. You know,
96.435	98.259		and they were kinda long .. on her shoes?
98.259	99.811		.. (H) .. And we were kidding her I says,
99.811	101.136		.. just buy real high heels,
101.136	102.626		and then you won't have to have em reshortened.
102.626	104.508		(H) .. Her attache case wouldn't --
104.508	105.043		... Well,
105.043	105.295		first,
105.295	106.860		and then the windshield wipers needed wiping,
106.860	108.044		and then the @attache @case she's,
108.044	109.870		(H) this is not a @good @morni=ng.
109.870	110.681		(H) [I says well],
110.111	110.681	ANNETTE:	[Mm=].
110.681	111.725	ALICE:	this is your second day of work,
111.725	113.314		[it only goes] down hill from there[2=2].
111.725	112.368	ANNETTE:	[Unhunh and that] --
113.140	114.715		[2That2] .. ice stuff was th=ick too,
114.715	116.464		cause I took the .. blankets off my [3car this morn3]ing?
115.950	116.367	ALICE:	[3Mhm3]?
116.464	117.968	ANNETTE:	(H) By the time I went out there again they were still f- --
117.968	118.688		They were frozen over,
118.688	119.701		you know that that thi=n,
119.701	120.287	ALICE:	.. Mhm[=]?
120.107	121.458	ANNETTE:	[just] that .. f=oggy stuff,
121.458	122.708		and I'm like oh my Go=d.
122.708	124.205	ALICE:	.. Why didn't you go work out this morning.
124.205	126.391	ANNETTE:	... Ma- my legs were kinda sore this mor[ning],
125.970	126.391	ALICE:	[Still]?
126.391	126.835	ANNETTE:	when I got up,
126.835	128.009		so I thought that's probably not good.
128.009	128.923		.. I'm gonna go tomorrow,
128.923	129.625		but I was thinking,
129.625	130.194		I don't [wan]na,
129.806	129.961	ALICE:	[Di-] --
130.194	131.639	ANNETTE:	.. you know if if I did pull something,
131.639	132.756		I don't know what I did to em.
132.756	133.628	ALICE:	... Y- % --
133.628	134.635		[Did you take] the Tylenol,
133.628	134.093	ANNETTE:	[XX]
134.635	135.908	ALICE:	like I told you to yester[2day2]?
135.773	135.908	ANNETTE:	[2Yeah2].
135.908	137.171		I took some this morning then [3too3].
136.789	137.171	ALICE:	[3Okay3].
137.171	138.094	ANNETTE:	Just to make [4sure4].
137.620	138.094	ALICE:	[4I think4],
138.094	138.718		... you know,
138.718	140.029		and you might be just a bug that,
140.029	141.779		.. kind of a flu [achy type thing].
140.853	141.498	ANNETTE:	[Yea=h.
141.498	142.498		.. Yeah cause] Jenny had that flu today,
142.498	143.946		she went ho=me today= and,
143.946	144.859		.. a lot of people have had it,
144.859	145.884		b- you know the like s- fall- --
145.884	146.786		Paula went in <X and found out X> to the doctor,
146.786	148.158		she was tired of just having this kind of,
148.158	149.936		... just not f=eeling real well,
149.936	150.881		and she [thought she had] an ear infection,
150.148	150.437	ALICE:	[Mhm].
150.881	151.205	ANNETTE:	she went in,
151.205	152.585		and she she- had a sinus infection.
152.585	152.943	ALICE:	Mhm.
152.943	154.048	ANNETTE:	.. Gave her some antibiotics.
154.048	155.374		She goes at least I'll get over it then.
155.374	155.642	ALICE:	Yeah.
155.642	156.081		.. Yeah.
156.081	157.666	ANNETTE:	You know so I think it .. just might have been something around,
157.666	158.119		but God,
158.119	159.227		that was the weirdest thing.
159.227	160.671	ALICE:	.. (TSK) (H) That's what I did all day today,
160.671	162.715		I had ... three or four different kids come up,
162.715	163.443		and complain of,
163.443	164.434		... nasal,
164.434	165.535		sinus problems?
165.535	166.966		... So every time one of the doc- --
166.966	168.167		.. Their docs came on,
168.167	169.502		I wrote another order and,
169.502	170.165	ANNETTE:	.. I know,
170.165	170.764		[it's just] --
170.165	171.127	ALICE:	[called Bruce] and,
171.127	172.110		... [2added their name2].
171.335	173.598	ANNETTE:	[2It's just one of these long2] going .. flu things.
173.598	174.979	ALICE:	.. Bruce wanted to go hunting today,
174.979	175.901		and every time I call him I says,
175.901	177.247		you're not get[ting out] here early.
176.369	176.738	ANNETTE:	[@@]
177.247	178.434	ALICE:	And then finally he told me he says,
178.434	179.549		(H) ... uh,
179.549	181.339		.. he wasn't going today with Mike anyhow.
181.339	182.224		Mike left early.
182.224	182.731	ANNETTE:	M[hm].
182.419	183.353	ALICE:	[<%<P And wasn't] going hunting.
183.353	184.305		... Today.
184.305	184.738		.. So P>%>,
184.738	185.292		.. In fact,
185.292	187.540		%then I didn't leave until f=- four o'clock.
187.540	190.123		... And then him at the copier machine,
190.123	193.381		(H) ... I said so much for getting out on ti=me [on F=riday].
192.462	193.381	ANNETTE:	[(YAWN) @@]
193.381	193.844		.. Oh <X yeah X>?
193.844	194.424		(H) [Well I thought-] --
194.119	194.424	ALICE:	[Mm].
194.424	194.889	ANNETTE:	I said Paula,
194.889	195.805		I can stay if you want me to.
195.805	196.882		Cause I wasn't doing anything,
196.882	198.715		and we didn't do anything all day long <@ pretty much,
198.715	199.623		it was boring @>.
199.623	200.756		.. (H) We had custom- --
200.756	201.707		Can I just have a little bit of that soup,
201.707	202.357		just to try it?
202.357	203.041	ALICE:	(H) I tried --
203.041	205.020		(H) It's really spicy ~Annette.
205.020	205.297	ANNETTE:	Oh yeah?
205.297	206.160		That's [alright].
205.630	206.213	ALICE:	[Da=d],
206.213	207.572		% doesn't cut up his onions,
207.572	208.250		as s= --
208.250	209.866		.. %As smooth as I do?
209.866	211.104		... And I think,
211.104	211.733		when I made it,
211.733	213.945		I used my salsa not his salsa?
213.945	214.730	ANNETTE:	.. Yeah=?
214.730	218.582	ALICE:	... And when the chili powder says .. two to four teaspoons?
218.582	219.949	ANNETTE:	.. He used the [four]?
219.394	220.717	ALICE:	[I prob]ably used two.
220.717	221.559		He used the four.
221.559	222.353		So it's real,
222.353	224.656		... It['ll open up] your sinuses.
223.415	223.831	ANNETTE:	[Well I like] --
224.656	225.359		I like the onions.
225.359	226.105		I just wanna try it.
226.105	226.494	ALICE:	Yeah[=].
226.243	227.312	ANNETTE:	[It just] smells so [2good2].
227.083	228.472	ALICE:	[2Well tr2]y a couple spoonfuls.
228.472	229.539		... And,
229.539	232.343		... I think I'll only cook it for about another half hour,
232.343	233.189		and then I'll turn it off.
233.189	233.509	ANNETTE:	Yeah.
233.509	234.472		(H) Um,
234.472	235.665		... @because,
235.665	237.438		(H) .. well we had customer appreciation day.
237.438	238.343		So we had hot dogs,
238.343	239.717		and then we had the retirees come,
239.717	240.922		and they're really nice ladies.
240.922	243.085		And we got corco- .. corsages for em and stuff,
243.085	244.117		you know they really like that.
244.117	245.522		... And um,
245.522	247.704		... they're like this is probably the last year you guys get to do this,
247.704	248.242		with the merger,
248.242	248.843		and we're like yeah,
248.843	249.520		probably.
249.520	250.813		.. (H) But um,
250.813	251.858		(SNIFF) they were really nice,
251.858	252.041		and,
252.041	252.795		but we had hot dog- --
252.795	254.126		I just had a hot dog for lunch.
254.126	255.053		I was gonna go buy something and I thought,
255.053	255.316		God,
255.316	257.540		why waste money on ... a hot dog,
257.540	257.808		when I,
257.808	258.117		or %,
258.117	259.454		on .. food when I could just eat a hot dog.
259.454	260.025		So I had two of em,
260.025	261.632		and I mean the first one kinda tasted pretty [good?
261.282	263.008	ALICE:	[@@@@@@ (H)]
261.632	262.314	ANNETTE:	(H) And I ate the other one,
262.314	263.008		then half of the other one],
263.008	263.358		it was like,
263.358	263.945		whoah=.
263.945	264.445	ALICE:	.. [Yeah].
264.201	265.595	ANNETTE:	[I don't l]ike hot dogs that well but,
265.595	267.828		... and then we had cake.
267.828	268.304		We had,
268.304	270.081		... that carrot cake from Costco,
270.081	270.565		that carrot [cake,
270.413	270.811	ALICE:	[Mhm].
270.565	273.681	ANNETTE:	and the] chocolate with the cream f- ... filling stuff,
273.681	273.965	ALICE:	[2Mhm2].
273.681	274.798	ANNETTE:	[2it's2] not real sweet at all,
274.798	276.077		it's more like a butter cream.
276.077	276.801		[Kinda thing] and then,
276.077	276.477	ALICE:	[Unhunh].
276.801	277.956	ANNETTE:	... mints and nuts,
277.956	278.446		and so I ate nut --
278.446	278.746		<WH Oh WH>.
278.746	279.482		.. Those cashews,
279.482	280.309		<P I just kept eating @em P>.
280.309	283.301		... <@ I ate more today than I probably have all week long though @>.
283.301	284.227	ALICE:	@ ... (SNIFF)
284.227	287.498	ANNETTE:	... <P And then P>,
287.498	288.706		... but,
288.706	290.586		... it was kinda nice.
290.586	291.928		Well like I said I didn't do anything all day.
291.928	292.588	ALICE:	... (TSK) Oh.
292.588	293.618		[I was] busy all day --
292.588	293.016	ANNETTE:	[Mm].
293.618	293.949	ALICE:	Cause,
293.949	295.973		... we opened the annex yesterday?
295.973	298.225		... So yesterday was fine.
298.225	298.512		Well,
298.512	299.322		yesterday was a mess,
299.322	301.176		cause we were trying to move all the kids' belongings,
301.176	303.110		and then all of our paperwork that has to [move],
302.797	303.747	ANNETTE:	[You're] all moving over there?
303.747	304.158		.. A[2gain?
303.979	304.366	ALICE:	[2No.
304.158	304.464	ANNETTE:	No.
304.464	304.913		Just some2]?
304.464	305.361	ALICE:	It's just2] .. some.
305.361	307.094		... (H) Well then we moved some of em over,
307.094	308.728		and then we were wondering about staffing.
308.728	311.010		(TSK) ... And so we moved two of em back,
311.010	311.471		@@
311.471	312.319	ANNETTE:	@[@ (H)]
311.694	312.500	ALICE:	[@@ (H)]
312.319	312.937	ANNETTE:	Poor kids.
312.937	314.422	ALICE:	.. (H) So u=m,
314.422	316.868		... but then today I was the only nurse.
316.868	317.911	ANNETTE:	... Mm=.
317.911	318.924	ALICE:	So that takes,
318.924	321.034		(H) I mean when you're used to doing that all the time you,
321.034	322.105		.. get up a system.
322.105	323.028	ANNETTE:	... Yeah.
323.028	323.502	ALICE:	.. But,
323.502	324.631		.. it was kinda crazy.
324.631	325.079		And then,
325.079	326.612		.. it was going pretty good this morning,
326.612	327.880		and the kids were real real good,
327.880	329.017		(H) .. um,
329.017	332.782		... and then % I was gonna get a new admit,
332.782	334.397		and had to get her from- from the other unit.
334.397	335.815		... A=nd uh,
335.815	337.992		... one of the docs came in and saw all of his kids,
337.992	339.450		(H) and wrote orders on every kid.
339.450	340.651		... So I had all these --
340.651	342.304		... He'd change med orders,
342.304	343.421		or add new stuff,
343.421	346.051		... and assignments and stuff so I had to take them all up,
346.051	347.537		... so about two- --
347.537	349.281		.. Ten after two I went over and got her,
349.281	352.028		then I had to do all the admit .. paper[work and stuff]?
351.282	352.028	ANNETTE:	[Mm=],
352.028	353.367	ALICE:	.. I was [2late getting out of2] there.
352.492	353.121	ANNETTE:	[2XXXX2]
353.367	354.403	ALICE:	.. So,
354.403	355.971	ANNETTE:	... So you didn't go work out today?
355.971	356.790	ALICE:	... No.
356.790	357.158	ANNETTE:	I g- --
357.158	358.198		I have to go tomorrow now.
358.198	358.566	ALICE:	.. Oh and,
358.566	361.062		.. you know how I get when my heart just beats really fast?
361.062	362.563		(H) I got that as- at work,
362.563	363.324		and usually,
363.324	364.673		... doesn't last very long,
364.673	365.292		and it just,
365.292	367.207		.. kept up and kept up and [kept up].
366.891	368.366	ANNETTE:	[Cathleen] has to wear a heart monitor because of that,
368.366	368.719		mom.
368.719	370.794	ALICE:	... When did she get that.
370.794	371.592	ANNETTE:	.. Yesterday.
371.592	372.677		She got to see there- they- --
372.677	374.535		% She had to go again today to take it have it taken off,
374.535	374.972	ALICE:	Mhm.
374.972	376.521	ANNETTE:	for twenty-four hours they wanted to --
376.521	378.066	ALICE:	... Would hers do that,
378.066	378.824		stop and then,
378.824	380.181		... get real [fast and] --
379.562	380.807	ANNETTE:	[It just go] beating real fast,
380.807	381.825		and I mean she would [2just2] --
381.431	382.680	ALICE:	[2Well you've2] seen that on my --
382.680	383.229	ANNETTE:	.. Yeah.
383.229	383.816		I mean it just drive- --
383.816	385.487		% And she that she thinks it's her thyroid.
385.487	386.320	ALICE:	... Mhm?
386.320	387.428	ANNETTE:	Because and you know she hasn't been --
387.428	389.203		... And she's been eating,
389.203	389.635		you know,
389.635	390.110		probably m- --
390.110	391.163		.. Same if not more,
391.163	392.146		but I mean hasn't=,
392.146	394.485		.. it's just her body's just .. not .. [doing] well.
393.931	394.265	ALICE:	[Hm].
394.485	395.443	ANNETTE:	So she had to wear that heart monitor,
395.443	396.211		<@ and Gordy said @>,
396.211	396.693		.. @
396.693	397.811		(H) you know they wanna have a <@ baby,
397.811	398.634		and he's like @>,
398.634	401.372		(H) @ (H) He's like let's have sex tonight <@ with that heart moni[tor.
401.198	402.188	ALICE:	[@@@@@]
401.372	403.193	ANNETTE:	(H) And Cathlene's] like no= [2way- @>.
402.914	403.485	ALICE:	[2@@2]
403.193	404.078	ANNETTE:	(H)2] And then ~Patricia goes,
404.078	406.240		(H) wouldn't that be funny if your heart monitor went (BUZZ)[3=,
405.949	407.428	ALICE:	[3@=@@@@3]
406.240	407.064	ANNETTE:	and @then leveled out,
407.064	408.150		then what-3] how would you @feel.
408.150	408.744		But Cathlene's like,
408.744	409.940		<@ you're not even touching [me.
409.743	411.000	ALICE:	[@@@@@@]
410.090	411.638	ANNETTE:	.. (H) He's so] funny @>.
411.638	411.922	ALICE:	[2@2]
411.742	412.443	ANNETTE:	[2(SNIFF)2] .. It's like,
412.443	413.117	ALICE:	[3(H) @@3]
412.443	414.282	ANNETTE:	[3(H) I know3] he just needs a reason.
414.282	415.047	ALICE:	.. @@
415.047	416.661	ANNETTE:	Oh this little baby came in XX XXXX,
416.661	418.840		(H) he w- she was a week and a half old.
418.840	419.599	ALICE:	.. [%Aw=].
419.104	419.599	ANNETTE:	[(GASP)]
419.599	420.133		She was s- --
420.133	421.386		Her name was little Madeline,
421.386	422.144		she was so cute,
422.144	422.799	ALICE:	[Madeline]?
422.144	422.451	ANNETTE:	[she's --
422.451	423.198		(H)] Madeline.
423.198	424.417		And she was sucking her little thumb,
424.417	424.584		bar- --
424.584	425.075		You know,
425.075	425.969		(SNIFF) .. and she w- --
425.969	427.677		She had her eyes open when I first looked over at her,
427.677	428.150		sh- w- she's- --
428.150	430.218		.. (TSK) ... Sucking her little thumb,
430.218	431.692		she was <HI so [cu=te HI>].
431.216	434.024	ALICE:	[It seems like] such an old-fashioned name for a little baby.
434.024	434.568		[2Doesn't it2]?
434.024	434.568	ANNETTE:	[2Mhm2].
434.568	435.245	ALICE:	.. (SNIFF)
435.245	436.133	ANNETTE:	But oh=.
436.133	438.216		... She was just adorable though.
438.216	439.632		And she was so good the whole time.
439.632	440.068	ALICE:	.. Hm.
440.068	443.259		... I hardly went anywhere,
443.259	443.950		out in public,
443.950	445.562		when you guys were a week and a half old.
445.562	446.704		... I mean,
446.704	448.686		years and years ago you just didn't do that,
448.686	452.900		... y- .. tried to keep babies home and not expose em to germs and,
452.900	454.443		... <P all that kind of stuff P>,
454.443	457.461		... but I guess you still have to go out and do some banking now [and then].
457.101	457.461	ANNETTE:	[Yeah],
457.461	459.014		she was meeting with a= investment officer,
459.014	459.304		so,
459.304	464.390	ALICE:	... (SNIFF) ... What are you d- --
464.390	465.819		.. Have plans for to[night]?
465.459	465.819	ANNETTE:	[(SNIFF)]
465.819	467.197		Yeah I talked ~Louis into going out tonight.
467.197	469.713	ALICE:	... (H) I almost called Karen,
469.713	471.703		to see if she wanted to take in a movie or something,
471.703	473.245		... but I came home from work,
473.245	474.615		and then I didn't feel that great.
474.615	474.981		.. So,
474.981	475.776	ANNETTE:	... Mhm.
475.776	477.776	ALICE:	... I lay down and I thought well (Hx),
477.776	479.528		Diane and I are going to Sun Valley tomorrow.
479.528	480.997		... So I thought,
480.997	484.183		well maybe I'll get some of my ... weekend stuff done,
484.183	486.133		... a=nd [uh],
485.762	486.224	ANNETTE:	[Mm]=.
486.224	487.857		... That's pretty good.
487.857	488.303		I'm not hungry,
488.303	489.476		but gosh that sure tastes @good.
489.476	489.874		@
489.874	491.041	ALICE:	.. Well have a little bit more,
491.041	491.782		we just won't @tell @him.
491.782	493.523		.. Add some more @water @to @it.
493.523	494.567	ANNETTE:	[@He'll have this much left].
493.523	494.567	ALICE:	[@@@ (H)]
494.567	494.795		@Yeah.
494.795	495.196	ANNETTE:	[(H)]
494.795	496.441	ALICE:	[(H)] Well you know we were sitting here and,
496.441	496.994		a=nd,
496.994	498.575		.. dad was in charge of the food then.
498.575	500.005		.. (H) ... And I says,
500.005	500.766		well what do you wanna have,
500.766	502.335		and I still have some [spa]ghetti sauce,
501.551	501.789	ANNETTE:	[(SNIFF)]
502.335	503.175	ALICE:	and it was so cute he says,
503.175	503.866		(H) .. can I --
503.866	506.737		I think there's just enough spaghetti sauce @for @Lou @and I out there,
506.737	507.524		if I take that hunting,
507.524	508.025		I says no,
508.025	508.437		fine.
508.437	509.455		(H) ... [Cause uh] --
509.124	509.455	ANNETTE:	[(SNIFF)]
509.455	510.553	ALICE:	After they hunt all th- day,
510.553	512.134		they don't wanna spend all night cooking either,
512.134	512.406	ANNETTE:	Mhm.
512.406	513.010	ALICE:	.. So he says,
513.010	514.309		well I don't know what else I can take.
514.309	514.865		.. So I said,
514.865	515.726		well why don't you --
515.726	517.541		.. I says that recipe is so easy.
517.541	519.049		... (SNIFF) So I sat over here,
519.049	520.201		.. before we went over to Diane's,
520.201	521.377		and explained the recipe to em,
521.377	521.634		[and],
521.377	521.634	ANNETTE:	[(SNIFF)]
521.634	522.729	ALICE:	(H) a=nd uh,
522.729	524.197		we stopped at the store and got the stuff,
524.197	526.520		... cause all you have to do is brown some hamburger and,
526.520	527.368		... [onions],
527.059	527.368	ANNETTE:	[Yeah].
527.368	528.712	ALICE:	and then toss ca=ns of stuff in,
528.712	529.277		and spices.
529.277	530.729		.. (H) He says [that'd] good,
530.138	530.334	ANNETTE:	[(SNIFF)]
530.729	530.958	ALICE:	and,
530.958	532.422		... then we wouldn't have to --
532.422	533.747	ANNETTE:	... To .. cook a lot.
533.747	535.109		And you don't end up dirtying a lot of dish[es,
534.920	535.175	ALICE:	[Yeah.
535.175	535.927	ANNETTE:	and that kinda stuff].
535.175	538.002	ALICE:	.. At least they'll be out] in wide open (H) .. [2air2],
537.629	538.002	ANNETTE:	[2Yeah2].
538.002	538.250	ALICE:	@too.
538.250	540.048		@@@@@@@@
540.048	540.595	ANNETTE:	XXX?
540.595	541.026	ALICE:	[Mhm].
540.595	541.026	ANNETTE:	[(SNIFF)]
541.142	541.413	ALICE:	(SNIFF)
541.413	542.129	ANNETTE:	.. % [Do]- --
541.878	542.129	ALICE:	[X]
542.129	542.507	ANNETTE:	Well --
542.507	542.973		Yeah.
542.973	544.396	ALICE:	... Mm.
544.396	547.373	ANNETTE:	... But I I talked him into going ou=t la=st night,
547.373	547.737		I was like,
547.737	548.096		you know I'm like,
548.096	549.238		we don't spend enough time together.
549.238	549.774		.. And then I was all- --
549.774	550.368		I did that thi- --
550.368	550.859		Yeah I was j- like,
550.859	551.656		(H) you know all --
551.656	552.306		I'm like well well fine,
552.306	554.180		all on Saturdays I wanna go out with my friends every Saturday then.
554.180	554.549		With my --
554.549	555.395		The girl=s then.
555.395	556.036		... He's like,
556.036	556.432		that's fine.
556.432	556.907		I said okay fine,
556.907	558.132		then we won't have < HI any nights HI> together.
558.132	558.396		I said,
558.396	560.060		I see you maybe once or twice a week as it is,
560.060	560.596		and I said,
560.596	561.484		(H) .. but you know,
561.484	561.721		if you're-,
561.721	562.850		the guys night is so important to you,
562.850	563.621		then girls night,
563.621	565.420		... I'm gonna start doing girls' night on Saturday.
565.420	566.787		... He was like that's fine.
566.787	567.255		And I'm like fine,
567.255	568.265		there just won't be our night then.
568.265	568.686		<P And he was like P>,
568.686	569.574		... okay,
569.574	570.019		if that's what you want.
570.019	570.456		I said you know,
570.456	571.468		(H) .. I said God forbid,
571.468	571.657		I go,
571.657	573.036		we actually see each other more than two nights a week,
573.036	573.509		I said,
573.509	574.130		(H) you know,
574.130	575.001		(H) our relationship --
575.001	575.465		.. You know,
575.465	577.055		gosh if we see each other more than two nights a week,
577.055	577.338		we might,
577.338	577.878		you know,
577.878	579.789		... that's not good for a relationship at a=ll.
579.789	579.992		I said,
579.992	581.963		we just should just talk on the phone a couple nights a week.
581.963	582.201		And all --
582.201	582.883		And he's like yeah=?
582.883	585.014		(H) I said I'm being @sarcastic to make my point,
585.014	585.657		he's like <@ oh.
585.657	586.873		(H) You're trying to make a point?
586.873	587.404		And I was like @>,
587.404	588.653		(H) so I talked him in,
588.653	590.081		.. (TSK) to going out on this Friday.
590.081	590.655		And he's like,
590.655	592.123		... <VOX<F this isn't gonna be every Friday now,
592.123	592.336		is it F>VOX>?
592.336	592.907		And I said <HI no=,
592.907	593.114		just HI> --
593.114	593.467		You know,
593.467	594.641		does it have to be stuck in stone,
594.641	596.234		that you have to go out with the boys on Friday?
596.234	596.839		... (H) I said,
596.839	598.763		cause I like to go out with a=ll of our friends you know.
598.763	600.071		.. Like a group of us?
600.071	601.738		.. (H) I said but if we do that % on Saturdays,
601.738	602.334		then I have no- --
602.334	604.103		We have no night just for the two of us.
604.103	605.515		... [I said X] --
605.073	606.857	ALICE:	[Well maybe] that's what he's trying to avoi[2=d.
606.598	607.294	ANNETTE:	[2<@ Well I know,
606.857	608.183	ALICE:	.. @@@@@@2]
607.294	607.967	ANNETTE:	That's what he s- @> --
607.967	608.541		(H)2] And I was like,
608.541	608.912		[3hey3].
608.541	608.912	ALICE:	[3@@3]
609.144	609.792	ANNETTE:	(H) And I said you know %,
609.792	610.166		.. <HI I don't,
610.166	611.605		.. I don't care HI> if you go out with the boys on Friday I said,
611.605	612.724		but does it have to be every Friday?
612.724	614.282		Can't it be like all of us once in a while?
614.282	614.623		So that,
614.623	616.929		(H) .. we still can have .. one night together?
616.929	618.487		.. % .. Not every night and everything,
618.487	619.607		(H) <VOX I guess so VOX>.
619.607	620.831		@So I called Laura today.
620.831	621.355		.. I'm like Laura,
621.355	622.105		do you wanna do something?
622.105	622.668		(H) She's like yeah,
622.668	623.724		Koosh and I were just gonna watch a movie,
623.724	624.055		she goes,
624.055	625.049		but I= wanna go out.
625.049	625.909		(H) And she's like,
625.909	627.454		... I said maybe we can go to Tepanyaki.
627.454	628.487		She goes like is that expensive,
628.487	628.955		and I said,
628.955	629.420		.. <HI oh HI>,
629.420	630.107		... you know,
630.107	631.335		I said I think that like under ten dollars,
631.335	631.532		Sh- --
631.532	632.433		... She goes cause k-,
632.433	633.316		.. Mark just called me about,
633.316	634.896		.. we don't have any money this @week,
634.896	635.540		to pay the bills,
635.540	635.847		and she goes,
635.847	637.393		(H) I told him that we get paid next week,
637.393	638.783		just pay some of the bills next week.
638.783	639.371		But he was like,
639.371	639.789		oh=.
639.789	640.047		But,
640.047	641.218		(H) she goes we have to kinda watch it,
641.218	642.485		for the ren- rest of the month.
642.485	642.770	ALICE:	So,
642.770	644.006		who are you going out with tonight.
644.006	644.968	ANNETTE:	.. Koosh and Laura.
644.968	645.482		.. (SNIFF)
645.482	648.358	ALICE:	... And then w- --
648.358	650.112		Are you going out with just ~Louis tomorrow night?
650.112	650.716	ANNETTE:	Hopefully.
650.716	654.318	ALICE:	... (Hx) Well you're going out with Koosh and Laura,
654.318	655.283		.. for your birthday?
655.283	656.741	ANNETTE:	... Probably.
656.741	657.657		.. Afterwards,
657.657	658.294		I don't know.
658.294	659.216		... (SNIFF)
659.216	661.842		... I don't get home till eight o'clock anyway on Monday,
661.842	663.484		I mean you'll be in bed @by @that @time-.
663.484	663.931	ALICE:	[I know,
663.760	663.998	ANNETTE:	[(SNIFF)]
663.931	665.750	ALICE:	and] what else do you want [2for your2] birthday young lady?
664.731	664.900	ANNETTE:	[2(SNIFF)2]
665.750	666.714	ALICE:	[3.. Do you wanna cake3]?
665.750	667.085	ANNETTE:	[3<HI Can you get me some pa3]=nts HI>?
667.085	667.491		No=.
667.491	669.004	ALICE:	... Pie?
669.004	672.403	ANNETTE:	... I [don't want anything].
671.630	672.403	ALICE:	[Yogurt pie]?
672.403	675.799	ANNETTE:	... No one's gonna be here,
675.799	677.056		I mean dad's gonna be gone,
677.056	678.190		[I'm not gonna be @here],
677.056	678.190	ALICE:	[@@@@]
678.190	678.619	ANNETTE:	<@ Mom's like,
678.619	679.700		I want the yogurt pie @>.
679.700	680.152	ALICE:	[No].
679.700	681.784	ANNETTE:	[We should] just get one for both of our birthdays.
681.784	682.366		Like maybe,
682.366	685.509	ALICE:	... Maybe [we'll just have a nice] dinner,
684.116	685.014	ANNETTE:	[middle of the week].
685.509	686.996	ALICE:	.. sometime during the week,
686.996	687.897		for both of our birthdays-.
687.897	689.276		Cause I won't be here for mine either.
689.276	690.642	ANNETTE:	... % ((APPLAUSE))
690.642	691.652	ALICE:	@@ .. <@ That'll be [your- --
691.391	691.652	ANNETTE:	[(SNIFF)
691.652	692.748	ALICE:	One of your presents then @>]?
691.652	692.516	ANNETTE:	<@ That's my present- @>.
692.516	693.491		(H)] Wedding [2present2]?
693.062	693.590	ALICE:	[2(H)2]
693.590	694.778		... What kinda present?
694.778	695.407	ANNETTE:	What did you say?
695.407	697.158	ALICE:	... That'll be your b- pre[sent].
696.847	698.197	ANNETTE:	[I thought you said] that'll be your wedding present.
698.197	698.681		And I'm [2like2],
698.471	699.220	ALICE:	[2No2]=.
699.220	699.935	ANNETTE:	... X[3=
699.749	700.248	ALICE:	[3I was gonna say,
699.935	702.382	ANNETTE:	(H) .. @@ @@ (TSK) @3]
700.248	700.472	ALICE:	is it --
700.472	702.040		% Wha- % what are you= saying.
702.040	702.382		(H)3]=
702.382	703.340	ANNETTE:	(H) Nothing.
703.340	705.432		.. (SNIFF) .. Hey I got him to go out on a @Friday night,
705.432	706.720		@that's a[bout all I can @push] @it.
705.674	706.514	ALICE:	[@@@]
706.720	708.751	ANNETTE:	.. (H) .. Anything more than that,
708.751	709.623		XXX
709.623	710.643		.. (SNIFF) .. But so I talked --
710.643	711.153		So Laura,
711.153	711.826		and Koosh wanna do something-,
711.826	713.195		<X We're not really X> go to Tepanyaki though,
713.195	713.402		but,
713.402	714.958	ALICE:	... What are you just gonna do,
714.958	716.371		hang out and watch movies and [stuff]?
716.046	716.371	ANNETTE:	[Oh],
716.371	717.374		probably get something to eat and,
717.374	720.914	ALICE:	... Why don't you do something really .. reasonable [for dinner].
720.426	721.604	ANNETTE:	[<HI Well that's HI> inex]pensive.
721.604	722.011	ALICE:	What?
722.011	723.120	ANNETTE:	That's inexpensive.
723.120	723.545	ALICE:	What.
723.545	724.765	ANNETTE:	.. Going out and getting something to eat.
724.765	727.563		... We're not gonna go to the Crow Inn again.
727.563	728.116	ALICE:	(H) No,
728.116	728.669		but I mean,
728.669	730.908		% .. % what are you gonna do that's inexpensive.
730.908	732.306	ANNETTE:	... Go out to <HI eat HI>.
732.306	733.305	ALICE:	.. Like whe=re.
733.305	734.075	ANNETTE:	... I don't know,
734.075	734.792		like Burger and Brew,
734.792	735.255		or something,
735.255	735.835		[you know]?
735.255	735.835	ALICE:	[Mhm].
735.835	737.768	ANNETTE:	.. Just some .. casual normal place.
737.768	740.579		(SNIFF) ... X[XXX]
740.069	742.456	ALICE:	[Dad didn't] want all this hun- ... for hunting,
742.456	744.479		<@ you could have em over for dinner @>.
744.479	744.924		(H)
744.924	747.027	ANNETTE:	.. Dad there's a little left for you and Lou.
747.027	748.410		.. (SNIFF) ... But,
748.410	749.514		it's like I'm not gonna be here on your birthday,
749.514	750.135		is that <@ okay?
750.135	751.997		I'm like I'm not @> gonna [be here] on my birthday.
750.996	751.300	ALICE:	[(Hx)]
751.997	753.670		% Why is he apologizing to you.
753.670	754.974		How many years has it been since --
754.974	757.196		... When he used to always go on my birth[day].
756.976	757.499	ANNETTE:	[Well he] says that,
757.499	758.689		.. that that's your <@ present,
758.689	759.801		when he leaves @ @>.
759.801	761.317	ALICE:	@Remember that one time on my birthday,
761.317	762.099		we went out to dinner,
762.099	763.335		just took his checkbook and stuff?
763.335	764.562	ANNETTE:	<VOX Yeah we did that that whole week VOX>.
764.562	764.990	ALICE:	Yeah.
764.990	766.471	ANNETTE:	... That was great.
766.471	767.291	ALICE:	.. That'll teach him,
767.291	767.507		hunh?
767.507	769.209		.. [Maybe that's] how come he <@ hasn't [2done that,
767.576	768.139	ANNETTE:	[That's X] --
768.701	769.271		[2<@ Maybe that's it @>,
769.209	769.884	ALICE:	the last couple- @> --
769.271	770.770	ANNETTE:	he'll go on my birthday now2].
769.884	771.435	ALICE:	(H) Is that some2] ginger ale?
771.435	772.418	ANNETTE:	... No it's Squirt.
772.418	774.303	ALICE:	... Would you just get me a small glass of ging- --
774.303	774.525	ANNETTE:	%(Hx)
774.525	776.431	ALICE:	(H) % .. There's a b=ig bottle of it,
776.431	776.945		.. down,
776.945	779.591		... in that ... bottle rack [thing]?
779.136	779.591	ANNETTE:	[Yeah]?
779.591	780.797	ALICE:	.. That's th- already open,
780.797	781.543		and I drank out of it,
781.543	782.535		so you can just give me that.
782.535	783.359	ANNETTE:	.. The whole thing?
783.359	783.625	ALICE:	.. Yep.
783.625	784.728	ANNETTE:	... <VOX Jee=z VOX>.
784.728	785.050	ALICE:	Please.
785.050	785.531	ANNETTE:	XXX
785.531	786.025		.. (SNIFF)
786.025	786.347	ALICE:	(SNIFF)
786.347	789.862		... <X Not gonna pour it X>,
789.862	790.791		cause I'm not a waitress.
790.791	791.230		(SNIFF)
791.230	792.990		.. % Did you have more of that soup?
792.990	793.385	ANNETTE:	.. <WH Yeah WH>,
793.385	794.163		[you said I could].
793.385	795.972	ALICE:	[There's not gonna] be @anything left [2for your father2].
795.213	796.381	ANNETTE:	[2He's not gonna kn=ow2]=.
796.381	796.830		Just say you b- --
796.830	797.660		You put it to a boil,
797.660	798.175		you turned it up,
798.175	799.263		and it boiled over and.
799.263	800.257		Some= .. came out.
800.257	802.151	ALICE:	... He probably measured @it @@.
802.151	803.955	ANNETTE:	.. I'm not gonna be hungry if we @go out to dinner,
803.955	804.976		I'm gonna be a cheap @date @@.
804.976	807.906		.. (SNIFF) ... (SNIFF)
807.906	809.644		... Yeah=.
809.644	810.391		Well Tony wasn't there today,
810.391	811.938		cause Amy had her wisdom teeth taken out.
811.938	812.670	ALICE:	.. Oo=.
812.670	813.514	ANNETTE:	.. She's doing o=kay.
813.514	815.090		They said her voice probably won't .. be back to normal,
815.090	815.680		ever I mean,
815.680	815.928		but,
815.928	816.683		she called Jenny --
816.683	817.986		For Jenny this afternoon,
817.986	819.696	ALICE:	.. Her wisdom teeth and her [voi=ce],
819.169	820.204	ANNETTE:	[I mean not her] wisdom teeth,
820.204	820.854		her tonsils.
820.854	821.328	ALICE:	.. Oh.
821.328	821.855		I was gonna say,
821.855	822.168		man,
822.168	823.513		I @never @knew @the wisdom teeth,
823.513	823.879	ANNETTE:	[Yeah].
823.879	825.138	ALICE:	[(H)] Didn't do anything [2for your2] voice,
824.533	824.840	ANNETTE:	[2(SNIFF)2]
825.138	826.651	ALICE:	you just talk as much as you used to.
826.651	829.249	ANNETTE:	... But,
829.249	830.207		so we sent Amy flowers.
830.207	830.583		Or my- --
830.583	830.850		They go,
830.850	831.349		~Annette call,
831.349	831.986		and order some flowers.
831.986	832.517		.. Call em,
832.517	833.597		(TSK) (H) .. how much do you wanna spend.
833.597	834.196		I don't know.
834.196	835.085		<@ I don't care @>.
835.085	836.742		.. (H) I said what's .. what can you get a ni=ce bouquet.
836.742	837.332		.. Twenty twenty-five?
837.332	837.850		<HI Su=re HI>.
837.850	838.886		<@ It's not my money @>.
838.886	840.498	ALICE:	.. Oh it comes out of the fund?
840.498	842.240	ANNETTE:	... <P<X I don't know where it X>P> comes out of,
842.240	842.988		[they just] charge us.
842.240	842.479	ALICE:	[Oh].
842.988	843.812		(H) <WH Ma=n I WH>,
843.812	846.699		... % I was supposed to leave money for Lettie's going away present.
846.699	848.306		... In an envelope there.
848.306	849.444		... And (Hx),
849.444	850.556		.. (H) uh,
850.556	852.649		... I was asking Anne what we were going to get her,
852.649	853.703		for her new office.
853.703	856.029		... She decorates her home and her office,
856.029	857.217		l- by Chinese?
857.217	859.371		... And I thought this was really strange,
859.371	860.463		cause she's Hispanic.
860.463	861.434		... You know.
861.434	862.887		.. And and .. all y- --
862.887	863.966		When we went to her house,
863.966	865.109		all the oriental things?
865.109	867.534		... And I says what sh- Lettie needs,
867.534	868.367		.. is plant- % --
868.367	869.161		Cause she loves plants,
869.161	870.476		but .. they die= .. on her.
870.476	871.659		... And in her office,
871.659	873.143		if I wouldn't water em and take care of em,
873.143	874.759		she wouldn't have had any [@pla=nts.
874.103	874.759	ANNETTE:	[@God.
874.759	875.329		.. (SNIFF)]
874.759	875.731	ALICE:	.. (H)] So I says,
875.731	877.262		(H) .. what about a ni=ce,
877.262	878.592		... either silk plant,
878.592	879.830		or .. one of the silk trees,
879.830	881.494		that would sit behind her desk then?
881.494	881.948		.. You [know.
881.786	882.261	ANNETTE:	[Mhm].
881.948	883.413	ALICE:	(H)] I says that's very soothing,
883.413	884.936		when she's .. doing therapy and stuff.
884.936	885.736		(H) And Anne says,
885.736	887.432		that's a @good @idea.
887.432	888.324		(H) And I says you know,
888.324	889.820		Costco has some real reas[onable] ones,
889.330	889.594	ANNETTE:	[(SNIFF)]
889.820	890.257	ALICE:	or you can,
890.257	890.986		.. uh=,
890.986	892.792		.. silk warehouse <X for some of em X>.
892.792	893.300		(H) And she's,
893.300	894.441		I think that's a good idea,
894.441	895.011		and then she can,
895.011	896.203		.. her .. real,
896.203	899.731		... other decor[ating she] can do as she wants and pre[2fers2].
897.637	897.987	ANNETTE:	[(SNIFF)]
899.323	899.731		[2Yeah2].
899.731	900.444		Where's her office,
900.444	900.727		where's --
900.727	901.363		Did she mo=ve?
901.363	902.143		Or is she still here.
902.143	902.794	ALICE:	... Well,
902.794	903.419		no she's %th- --
903.419	906.400		She's just going in with some of the doctors into private practice though.
906.400	907.193	ANNETTE:	.. [Mm].
906.827	907.551	ALICE:	[And do cou]nseling.
907.551	907.988		[2(H) It'll be2] --
907.551	909.087	ANNETTE:	[2Oh is she 2] gonna be at the hospital though?
909.087	909.610	ALICE:	.. No,
909.610	910.206	ANNETTE:	(SNIFF) Mm.
910.206	912.264	ALICE:	She's just moving up front to the front offices?
912.264	912.795	ANNETTE:	Oh.
912.795	914.390		.. Well so you'll still see her and stuff.
914.390	915.982	ALICE:	... (TSK) (H) You know the .. the one doctor,
915.982	917.123		who lost his [wife] this summer,
916.437	916.729	ANNETTE:	[(SNIFF)]
917.123	918.012	ALICE:	[2when they were on2] vacation,
917.123	917.461	ANNETTE:	[2Yeah2].
918.012	919.865	ALICE:	(H) she's gonna [3take over3] her practice.
918.576	919.046	ANNETTE:	[3(SNIFF)3]
919.865	920.442		Oh=.
920.442	922.147	ALICE:	Cause their their therapy styles,
922.147	923.171		are quite similar.
923.171	923.712	ANNETTE:	.. Oh=.
923.712	924.556	ALICE:	.. A=nd uh,
924.556	925.861		... you know,
925.861	926.702		all these patients w- --
926.702	928.255		Since the death was so sudden,
928.255	930.464		... all these [pa]tients were just kinda left on a,
928.924	929.095	ANNETTE:	[Yeah].
930.464	932.569	ALICE:	.. and so [2she's been2] illing in quite a [3bit3].
930.905	931.296	ANNETTE:	[2Hm2].
932.175	932.569		[3(SNIFF)3]
932.569	933.150		.. Yeah,
933.150	935.454	ALICE:	... A=nd that just kinda made her final decision,
935.454	937.506		cause she said when she graduated from grad school,
937.506	938.813		... that's what she wanted to do,
938.813	940.442		in five years have her own practice?
940.442	942.437		... And she said but that's scary to do,
942.437	943.227	ANNETTE:	.. Oh= yeah=.
943.227	943.903	ALICE:	.. And she says,
943.903	944.848		so the opportunity,
944.848	945.817		the patients are there.
945.817	947.746		.. So it was [a perfect op]portun[2ity2].
946.408	947.020	ANNETTE:	[It helps].
947.364	947.746		[2Yeah2].
947.746	950.152	ALICE:	... Even though the circumstances are not the best.
950.152	952.281		... XX [XX pri]vate practice.
951.060	951.612	ANNETTE:	[Hm].
952.281	953.743		... Mhm.
953.743	954.211		.. (SNIFF)
954.211	959.661		... When uh we sent (SNIFF) Amy flowers,
959.661	961.273		cause she's staying with ... her mom now.
961.273	962.183		.. Cause she has to [be watched.
961.630	961.921	ALICE:	[Oh.
961.921	962.520		.. Yeah].
962.183	963.325	ANNETTE:	(SNIFF)] .. And so we go,
963.325	964.399		we don't know if we should send em to Tony,
964.399	965.241		@or to Amy.
965.241	965.585		Because,
965.585	966.462		(H) Amy and Tony,
966.462	968.177		they fight like cats and dogs anyway.
968.177	970.034		(H) And then when you're not feeling well,
970.034	970.621		.. and,
970.621	971.135		you know,
971.135	972.710		and Amy just flo- goes off the handle,
972.710	973.359		cause Tony's no- --
973.359	973.862		You know no- --
973.862	975.271		... Bugging and [nosy] and,
974.636	975.042	ALICE:	[(SNIFF)]
975.271	977.210	ANNETTE:	... and I'm like I don't know who we'd wanna send flowers to,
977.210	979.121		<@ cause they're both gonna drive each other crazy @>.
979.121	979.874		[(H)]
979.121	982.273	ALICE:	[Well you're] .. not the most pleasant person when you're .. sick.
982.273	982.474	ANNETTE:	<HI I n- --
982.474	982.901		No one is HI>.
982.901	983.540		That's the thing.
983.540	983.942	ALICE:	.. Yeah[=].
983.779	984.641	ANNETTE:	[But] they don't get along,
984.641	985.043		I mean,
985.043	985.816		that well[=].
985.398	986.663	ALICE:	[Well you just] don't listen to me.
986.663	988.922		... I'm the nurse,
988.922	989.654		and [I tell you] --
989.163	990.366	ANNETTE:	[<VOX I alw]ays listen to you VOX>.
990.366	992.073	ALICE:	... <VOX ~Annette you do no=t VOX>.
992.073	992.720	ANNETTE:	<VOX Do too VOX>.
992.720	993.399	ALICE:	.. [Do not].
993.128	993.399	ANNETTE:	[Just] --
993.399	994.192	ALICE:	Take your medi[2cine.
993.998	994.192	ANNETTE:	[2(SNIFF)
994.192	994.624	ALICE:	Do this2].
994.192	995.694	ANNETTE:	.. That's the2] way Jenny went home today sick,
995.694	996.805		and I said you go buy some orange juice,
996.805	997.693		I said take some liquids,
997.693	999.711		I said I don't want you going out at @all this @weekend.
999.711	1001.409		... (SNIFF)
1001.409	1001.922	ALICE:	What did she say.
1001.922	1002.771		Thank you mother?
1002.771	1003.504	ANNETTE:	She goes <HI I'm not HI>.
1003.504	1005.061		.. Oh= I said I don't wanna see you out.
1005.061	1007.123	ALICE:	... (Hx) .. (SNIFF)
1007.123	1011.966		... @ (H) One of the little kids came up [to me] and he said,
1011.464	1011.777	ANNETTE:	[(SNIFF)]
1011.966	1013.531	ALICE:	(H) ... I got something to tell you ~Alice.
1013.531	1013.908		And I said what.
1013.908	1014.337		(H) He said,
1014.337	1015.908		.. I bit both sides of my tongue.
1015.908	1017.668		@@ @And so he sticks his tongue out and shows me,
1017.668	1019.431		(H) .. I said well don't <HI do that HI> @anymore.
1019.431	1020.666		(H) And he says and it hurts like heck,
1020.666	1022.783		and I said well don't do that [@anymore @@].
1021.464	1022.783	ANNETTE:	[<@ What a dipshit @>].
1022.783	1023.419		.. (SNIFF)
1023.419	1024.740	ALICE:	(H) @@ (H)
1024.740	1025.654	ANNETTE:	... (SNIFF)
1025.654	1027.036	ALICE:	And this one little kid who's been,
1027.036	1028.168		really having a problem.
1028.168	1029.446		... The other day,
1029.446	1032.369		... he was tracking so well.
1032.369	1033.582		... And I says well,
1033.582	1034.592		I says in the morning then,
1034.592	1035.638		if you track really well,
1035.638	1036.431		.. let me know,
1036.431	1036.876		and I'll s- --
1036.876	1037.509		(H) We'll --
1037.509	1038.949		.. I'll get the sa- tr- --
1038.949	1040.776		... I'll save that tracking sheet,
1040.776	1041.429		and give it to you.
1041.429	1042.353		You can have it then.
1042.353	1043.989		And you can show your parents when they come in.
1043.989	1045.516		(H) He was so .. excited,
1045.516	1046.064		the next morning,
1046.064	1047.698		I barely walked on the unit and he,
1047.698	1048.554		... he's screaming,
1048.554	1049.444		~Alice ~Alice.
1049.444	1050.638		(H) He says guess what,
1050.638	1051.891		I tracked good all day long,
1051.891	1053.243		then I forgot to turn it @in.
1053.243	1056.481		@@ (H) So he still stayed on level [@three @@@].
1055.216	1056.481	ANNETTE:	[% .. (THROAT)]
1056.481	1057.416	ALICE:	(H) .. (SNIFF)
1057.416	1058.106	ANNETTE:	@Poor @kid.
1058.106	1058.225	ALICE:	Mm.
1058.225	1058.823		So I [says],
1058.518	1058.823	ANNETTE:	[(SNIFF)]
1058.823	1059.054	ALICE:	.. And --
1059.054	1060.212		But he was okay with that.
1060.212	1061.593		But he says I know I did really good,
1061.593	1062.002		and I says,
1062.002	1064.403		... I know you did too,
1064.403	1065.361		and you can do good today,
1065.361	1066.580		so he did really good %to- --
1066.580	1068.212		... Today also.
1068.212	1069.179	ANNETTE:	... (SNIFF)
1069.179	1070.556	ALICE:	... (TSK) But he was the little kid,
1070.556	1072.230		the other day before his mother came to visit.
1072.230	1074.525		.. Physically worked himself up into such a state,
1074.525	1075.199		that he threw up,
1075.199	1075.769		three times,
1075.769	1076.561		before she came?
1076.561	1078.608	ANNETTE:	... Was he excited to see her,
1078.608	1079.402		or didn't wanna see her.
1079.402	1081.049	ALICE:	.. Well [this is the] new stepmother,
1079.680	1079.997	ANNETTE:	[(SNIFF)]
1081.049	1082.929	ALICE:	... And he's really excited,
1082.929	1083.711		... but he's % --
1083.711	1084.990		He's just such a hyper kid,
1084.990	1086.078		when he gets involved in that,
1086.078	1087.581		(H) .. couldn't bel=ieve it.
1087.581	1089.782		... Mm.
1089.782	1096.192	ANNETTE:	... (SNIFF) ... Wa.
1096.192	1096.641		.. [(SNIFF)]
1096.316	1098.325	ALICE:	[(H) Do you have] a bunch of homework and stuff to do tomorrow?
1098.325	1100.596		... Well that'll be good,
1100.596	1101.924		if Diane and I are out of here,
1101.924	1102.675	ANNETTE:	... Yeah.
1102.675	1103.588		I mean I don't have a lo=t,
1103.588	1104.534		cause actually this week in my,
1104.534	1106.260		(SNIFF) methods course it's pretty mellow,
1106.260	1107.752		.. but I= finally got a hold of Bishop Kelly,
1107.752	1109.185		.. they fi=nally called me back.
1109.185	1109.853	ALICE:	.. About [what].
1109.569	1110.051	ANNETTE:	[Someone] there --
1110.051	1111.191		My observation I have to do there.
1111.191	1112.746		... [I have to <X do twenty hour- X>] --
1112.037	1113.138	ALICE:	[Oh you are gonna] do it?
1113.138	1114.458	ANNETTE:	... <MRC Not my student teaching,
1114.458	1115.378		my observation MRC>.
1115.378	1116.965		... Totally different.
1116.965	1117.628	ALICE:	.. Well,
1117.628	1118.482		.. who sets that up.
1118.482	1119.041		You or,
1119.041	1119.484	ANNETTE:	Well you- --
1119.484	1120.693		They- you just set it up through the,
1120.693	1121.923		... education department,
1121.923	1123.050		they have to call and app[rove you to] gi-,
1122.725	1122.953	ALICE:	[Oh].
1123.050	1123.753	ANNETTE:	I mean they have to say,
1123.753	1124.062		you know,
1124.062	1125.470		s- I have five students coming,
1125.470	1126.074		these are the names,
1126.074	1127.581		so you aren't just having these weirdos coming and saying,
1127.581	1129.000		(H) [I'm su]pposed to observe your school.
1127.736	1128.021	ALICE:	[Yeah].
1129.000	1129.356	ANNETTE:	You know?
1129.356	1132.149		(SNIFF) .. And so finally Doctor ~DeLiando called me back today.
1132.149	1133.631		... I called Wednesday,
1133.631	1134.425		and yesterday,
1134.425	1135.367		... and then he called me back,
1135.367	1136.668		he called me this morning but I wasn't in yet.
1136.668	1137.784		... So,
1137.784	1139.575	ALICE:	... So when do you start that.
1139.575	1140.913	ANNETTE:	.. (TSK) I go in Tuesday.
1140.913	1141.750		... To meet him.
1141.750	1143.375		.. [And to] .. get it set up then.
1142.051	1142.439	ALICE:	[Hm].
1143.375	1143.753	ANNETTE:	So,
1143.753	1144.870		... [(SNIFF) XX].
1144.219	1145.170	ALICE:	[How do you say his name]?
1145.170	1146.313	ANNETTE:	.. ~DeLiando?
1146.313	1147.569	ALICE:	.. I don't think that's how you --
1147.569	1148.072	ANNETTE:	Oh=,
1148.072	1148.788		that's what they told me.
1148.788	1149.129	ALICE:	Oh,
1149.129	1149.519		okay.
1149.519	1152.216		.. I didn't [think that's how you pronounced a good old Basque name but],
1149.854	1151.599	ANNETTE:	[(SNIFF) .. XXXX
1151.599	1152.619		(H) Well that's] what I've b- --
1152.619	1153.051		I mean that's,
1153.051	1153.496	ALICE:	Yeah.
1153.496	1155.582		... So then are you j- --
1155.582	1157.084		% Do you observe different teachers?
1157.084	1158.083		% O=r one teacher.
1158.083	1159.206	ANNETTE:	... (TSK) I can pick.
1159.206	1159.417		He goes,
1159.417	1160.186		I'll introduce you to em,
1160.186	1160.486		and he goes,
1160.486	1161.391		and then you can pick and- --
1161.391	1162.434		Pick which ones you want then.
1162.434	1162.767		.. (SNIFF)
1162.767	1165.233	ALICE:	You should s=it in in ... Miss Brown's,
1165.233	1165.815		and some of those,
1165.815	1166.694		[I wonder if she's still] --
1165.815	1166.694	ANNETTE:	[Those aren't English].
1166.694	1168.664	ALICE:	... Oh you have to [2do Eng2]lish,
1168.086	1168.397	ANNETTE:	[2(SNIFF)2]
1168.664	1168.910	ALICE:	Hunh,
1168.910	1169.490		.. hm.
1169.490	1171.278	ANNETTE:	.. (TSK) I don't know any of the English teachers now.
1171.278	1171.550		But,
1171.550	1172.120		(H) I,
1172.120	1172.503		I'll probably --
1172.503	1173.404		I mean you get bo=red doing it,
1173.404	1174.192		.. I mean and they want you to --
1174.192	1174.983		% If you can help,
1174.983	1175.363		you know,
1175.363	1176.309		[maybe grade paper or],
1175.363	1175.728	ALICE:	[Mhm,
1175.728	1176.309		.. hm].
1176.309	1176.974	ANNETTE:	do something,
1176.974	1178.580		(H) but it's also a lot of work for the teacher,
1178.580	1179.524		to find [something that] a s- --
1178.945	1179.221	ALICE:	[Yeah].
1179.524	1181.307	ANNETTE:	.. That you can do just being there,
1181.307	1182.443		... an hour a week,
1182.443	1183.223		[or two] hours a week.
1182.443	1182.673	ALICE:	[Yeah].
1183.223	1183.570	ANNETTE:	So th-,
1183.570	1184.535		sometimes you ca=n't.
1184.535	1185.867		(SNIFF) .. But sometimes you get bored,
1185.867	1186.154		I mean I --
1186.154	1187.692		.. Watching the same class for twenty hours,
1187.692	1188.406		that's boring.
1188.406	1189.337		Just sitting there.
1189.337	1189.691	ALICE:	Yeah.
1189.691	1190.882	ANNETTE:	So I mean if you can get involved,
1190.882	1191.039		it --
1191.039	1192.138		.. It helps you=,
1192.138	1192.746		.. [plus=],
1192.362	1192.746	ALICE:	[Yeah].
1192.746	1194.134	ANNETTE:	.. it also helps pass the time,
1194.134	1194.250		but,
1194.250	1195.223		(H) so I told Mickey,
1195.223	1195.647		I'm like Mickey,
1195.647	1196.629		I'm gonna be in late.
1196.629	1197.661		% .. Tuesday she's like,
1197.661	1197.904		~Annette,
1197.904	1198.487		I don't care.
1198.487	1199.472		You just make your own schedule anyway,
1199.472	1200.556		you just come and go as you please,
1200.556	1201.199		I don't @care.
1201.199	1202.524		(H) [Well I asked] Cathlene I said,
1201.584	1201.873	ALICE:	[(THROAT)]
1202.524	1203.301	ANNETTE:	.. right after we got off the phone,
1203.301	1204.956		I said I'd be there at seven forty-five.
1204.956	1206.539		(H) ... Doctor ~DeLiando I said,
1206.539	1206.994		.. oh yeah,
1206.994	1207.548		Cathlene I said,
1207.548	1208.884		since you're the one in charge today I said,
1208.884	1210.421		(SNIFF) I='m gonna be in late Tuesday.
1210.421	1211.007		Is that okay?
1211.007	1211.682		@And she's like yeah.
1211.682	1212.015		@Okay.
1212.015	1212.650		@X XX,
1212.650	1213.249		(H) <X that's a little bit X>,
1213.249	1214.749		she's just leave me a sticky so I know.
1214.749	1215.156	ALICE:	[.. Yeah].
1214.749	1215.512	ANNETTE:	[(H)] And then I go,
1215.512	1216.422		I'll leave a sticky on Tony's,
1216.422	1217.237		so she thinks that,
1217.237	1218.150		... (TSK) you know,
1218.150	1219.416		we include her in @things @.
1219.416	1220.472		... (H) I told Mickey,
1220.472	1220.780		Mickey's like,
1220.780	1221.976		<VOX I= do=n't ca=re VOX> @.
1221.976	1224.576	ALICE:	... % What does --
1224.576	1225.166		... Does --
1225.166	1227.213		... Chris [teach] ... teach there?
1226.160	1226.366	ANNETTE:	[(SNIFF)]
1227.213	1227.938		... Uh=,
1227.938	1228.974		last I heard she did.
1228.974	1230.011		That was last year but,
1230.011	1231.801	ALICE:	.. Wouldn't it be funny if she taught English,
1231.801	1232.689		and you got to [sit in] --
1232.200	1233.638	ANNETTE:	[She teaches] biolo[2gy2].
1233.147	1233.638	ALICE:	[2<X Well I know X>2] --
1233.638	1234.671	ANNETTE:	(TSK) .. [3Mo=m3],
1234.172	1234.671	ALICE:	[3<WH<X Rats X>WH>3].
1234.671	1236.917	ANNETTE:	You just don't know what's going on at that school anymore.
1236.917	1238.543	ALICE:	... Well I didn't know.
1238.543	1240.588	ANNETTE:	... That's sad about that kid in the paper?
1240.588	1241.018		.. Who,
1241.018	1241.748		.. who's in the coma,
1241.748	1242.106		he was a,
1242.106	1244.090		.. the star f- .. baseball player at BK?
1244.090	1245.912		... And he got that scholarship?
1245.912	1246.393		To,
1246.393	1248.750		... <X he was what X> a Gatorade player of the year,
1248.750	1249.672		.. two years ago,
1249.672	1250.051		[and then he w-] --
1249.672	1251.480	ALICE:	[But I thought] it w[2as hi2]s dad who was,
1250.361	1250.552	ANNETTE:	[2(SNIFF)2]
1251.480	1252.296	ALICE:	in the hospital.
1252.296	1252.707	ANNETTE:	<VOX No=,
1252.707	1253.326		it's hi=m VOX>.
1253.326	1254.188		.. He's [in a co=ma.
1253.555	1253.978	ALICE:	[Oh.
1253.978	1254.788		.. Okay].
1254.188	1255.515	ANNETTE:	.. He got hit] by that drunk driver?
1255.515	1256.806		(H) And his younger brother.
1256.806	1258.566		Plays at BK and has a football game.
1258.566	1259.290		... And I g- --
1259.290	1260.511		It wa- the pa- the- article was about,
1260.511	1260.800		you know,
1260.800	1261.138		how,
1261.138	1262.283		... they're all gonna g- --
1262.283	1263.735		All the family's gonna go to the game today,
1263.735	1264.197		because,
1264.197	1265.359		.. sports are very important,
1265.359	1266.235		in this [family] you know,
1265.666	1265.988	ALICE:	[Yeah].
1266.235	1267.231	ANNETTE:	and they all= used to go watch,
1267.231	1268.784		(H) the older brother play baseball,
1268.784	1269.456		and that's what he would want,
1269.456	1270.755		is their family to be at the game and,
1270.755	1271.044	ALICE:	[Oh,
1270.755	1271.500	ANNETTE:	[(H) um],
1271.044	1271.500	ALICE:	really]?
1271.500	1271.892	ANNETTE:	the coach,
1271.892	1272.739		I think it's Tim ~Lincoln,
1272.739	1272.972		[or=,
1272.739	1273.117	ALICE:	[Yeah.
1273.117	1273.607		.. Yeah].
1272.972	1273.595	ANNETTE:	one of the ~Lincolns],
1273.607	1273.825		said,
1273.825	1274.065		you know,
1274.065	1274.710		if you don't wanna play,
1274.710	1275.269		that's fine,
1275.269	1276.540		if you d- ... don't wanna --
1276.540	1277.951		If you g- have to come out of a play,
1277.951	1279.214		(H) you just do whatever.
1279.214	1279.938		But it was like,
1279.938	1280.640		[go=sh].
1279.938	1280.862	ALICE:	[(H) Well that's like],
1280.862	1283.779		(SNIFF) there's a lot of pressure on this football ... team,
1283.779	1284.432	ANNETTE:	[Yeah cause],
1283.779	1284.432	ALICE:	[because Nick],
1284.432	1285.862	ANNETTE:	.. ~Osetty's son [2is,
1285.554	1285.862	ALICE:	[2Yeah,
1285.862	1286.517	ANNETTE:	.. Mhm2].
1285.862	1286.780	ALICE:	I mean it's his2] dad,
1286.780	1288.798		who's the field is (SNIFF) [3dedicated to3],
1287.996	1288.798	ANNETTE:	[3Yeah=3].
1288.798	1291.031	ALICE:	and he wants to dedicate his senior year to the- his dad,
1291.031	1291.910		in memory of his dad,
1291.910	1293.804		cause he was a (H) star player.
1293.804	1294.310	ANNETTE:	Yeah=,
1294.310	1294.881		s=o,
1294.881	1295.778	ALICE:	.. And they play Kuna,
1295.778	1297.513		and isn't th- always that your homecoming?
1297.513	1298.817	ANNETTE:	... No,
1298.817	1299.860		cause we usually lose to Kuna,
1299.860	1300.659		[<@ so I think we had to p-] @> --
1299.860	1300.659	ALICE:	[@=@@]
1300.659	1301.805	ANNETTE:	(H) We always played like Payette,
1301.805	1303.012		(H) [that we like] beat every year,
1302.084	1302.453	ALICE:	[Oh].
1303.012	1304.292	ANNETTE:	for like seventeen years,
1304.292	1304.879		and then I think,
1304.879	1305.993		(H) our senior year,
1305.993	1306.651		junior or senior year,
1306.651	1307.994		we @lo[=st to em.
1307.250	1308.271	ALICE:	[@And they beat you.
1307.994	1308.754	ANNETTE:	(H) Yeah.
1308.271	1309.284	ALICE:	@Yeah @@@.
1308.754	1309.098	ANNETTE:	It was like,
1309.098	1309.877		<VOX Oh Go=]d VOX>.
1309.284	1309.743	ALICE:	(H)]
1309.877	1311.316	ANNETTE:	.. (H) ... But,
1311.316	1313.654		the only reason I went to the game was just to figure out what was going on @afterwards,
1313.654	1314.866		so it didn't really matter,
1314.866	1315.374	ALICE:	I know.
1315.374	1317.559	ANNETTE:	... (SNIFF) .. Well I never knew --
1317.559	1317.863		I didn't --
1317.863	1319.538		I could never even tell you half the @players on the --
1319.538	1319.838		<X Yeah X>,
1319.838	1320.462		you play football?
1320.462	1322.850		... (SNIFF) Mm I knew the ones that --
1322.850	1323.825	ALICE:	.. Mattered.
1323.825	1324.412	ANNETTE:	.. Yeah.
1324.412	1328.333		... I went to a couple of the JV games,
1328.333	1329.060		<P<X you know what I'm saying X>P>?
1329.060	1330.491		.. ~Louis's game- team lost,
1330.491	1331.410		.. Wednesday though.
1331.410	1332.257		So they're two and --
1332.257	1332.948	ALICE:	... [<X Mhm X>].
1332.684	1333.346	ANNETTE:	[Five and] two now.
1333.398	1334.207		They've only lost two games.
1334.207	1335.360		They lost to Centennial [the other day.
1334.880	1335.609	ALICE:	[Well I thought maybe,
1335.360	1335.879	ANNETTE:	.. (SNIFF)]
1335.609	1336.685	ALICE:	that's] what he was doing last night.
1336.685	1337.931		Cause when we came by the stadiu- --
1337.931	1339.223		Uh the .. pavilion?
1339.223	1342.369		... the ... football field.
1342.369	1343.076		@At BSU,
1343.076	1343.839		the lights were on?
1343.839	1344.794	ANNETTE:	Well the seniors play,
1344.794	1345.159		they have % --
1345.159	1345.838		% They have game in- --
1345.838	1347.777		.. The varsity has games Thursday and Friday.
1347.777	1348.030	ALICE:	Oh.
1348.030	1348.557		.. O[kay].
1348.376	1349.984	ANNETTE:	[Cause they] can't always get all the games in.
1349.984	1351.941		Especially when it s- gets dark this early now?
1351.941	1352.821	ALICE:	... [Yeah].
1352.528	1353.488	ANNETTE:	[They have to have a] lot more games,
1353.488	1355.254		and then most of the schools don't have fields you can play at,
1355.254	1355.870		[in Boise].
1355.254	1355.870	ALICE:	[Don't have lights],
1355.870	1356.163		no.
1356.163	1357.487		(H) .. But there [sure were-] --
1357.108	1357.487	ANNETTE:	[So],
1357.487	1359.200	ALICE:	There- % .. weren't a lot of people there.
1359.200	1359.588	ANNETTE:	Oh yeah.
1359.588	1360.181		.. Probably --
1360.181	1361.405	ALICE:	... But that was=,
1361.405	1362.478		... seven o'clock,
1362.478	1363.799		I don't know what time the game started.
1363.799	1364.405	ANNETTE:	Ah=,
1364.405	1364.988		just kind of --
1364.988	1366.496		Their [games] usually start at seven,
1365.196	1365.449	ALICE:	[<X Yeah X>],
1366.496	1367.495	ANNETTE:	.. on [2Wednesdays2],
1366.809	1367.495	ALICE:	[2Mhm2].
1367.495	1368.346	ANNETTE:	but varsity=,
1368.346	1368.637	ALICE:	Yeah.
1368.637	1369.021		[I don't know.
1368.637	1370.463	ANNETTE:	[(SNIFF) .. varsity probably starts at] seven.
1369.021	1369.959	ALICE:	Maybe it's an eight o'clock] --
1370.463	1370.784		Seven,
1370.784	1371.410		seven <X thirty X>?
1371.410	1371.941	ANNETTE:	.. Yeah.
1371.941	1373.115	ALICE:	.. (H) There weren't,
1373.115	1373.984		a whole lot of --
1373.984	1374.268	ANNETTE:	Yeah,
1374.268	1374.877		might have been,
1374.877	1375.182	ALICE:	Mhm.
1375.182	1377.520	ANNETTE:	... They were probably may- maybe playing an out-of-town team,
1377.520	1378.043		too.
1378.043	1379.339	ALICE:	.. (H) And I know dad said,
1379.339	1381.090		.. yeah I don't know why they have the lights on yet,
1381.090	1383.167		because it still was ... really [light out].
1382.689	1383.167	ANNETTE:	[Yeah].
1383.167	1384.041		Well they have to get em on,
1384.041	1384.588		[so they can],
1384.041	1384.588	ALICE:	[Yeah].
1384.588	1385.646	ANNETTE:	.. get it going.
1385.646	1386.185		.. (SNIFF)
1386.185	1388.032	ALICE:	... And I thought maybe that was --
1388.032	1389.761		.. I thought may[be it was] the sophomores.
1388.836	1389.105	ANNETTE:	[Yeah].
1389.761	1390.731	ALICE:	[2XXXX2]
1389.761	1391.753	ANNETTE:	[2Well I thought ~Louis's game2] was at four forty-five,
1391.753	1392.732		I know they have one afternoon game,
1392.732	1394.139		but it's next Wednesday I found out.
1394.139	1396.384		(H) And so I was gonna go and watch his game after work,
1396.384	1396.618		you know,
1396.618	1397.705		I get off work right at [five],
1397.416	1397.705	ALICE:	[Mhm],
1397.705	1398.060	ANNETTE:	then go,
1398.060	1399.847		... go to work at XX and then,
1399.847	1401.660		... then he had a game at seven,
1401.660	1402.360		and I was like oh.
1402.360	1403.026		And then my legs hurt,
1403.026	1403.869		I couldn't have walked anywhere,
1403.869	1404.384		anyway.
1404.384	1405.901		(H) .. <VOX That was a weird thing VOX>.
1405.901	1406.794	ALICE:	.. Mhm.
1406.794	1409.982	ANNETTE:	... Yeah cause Diane came in today=,
1409.982	1411.590		... and she goes what's wrong with your legs.
1411.590	1412.699		Mom and dad were f=reaking out about it.
1412.699	1413.363		And I said <@ it was,
1413.363	1414.339		it was freak[y @>.
1414.339	1416.179	ALICE:	[(H) .. Well that's] how come I called in the morning.
1414.339	1414.899	ANNETTE:	.. (SNIFF)]
1416.179	1416.766		.. Yeah[2=2].
1416.583	1416.766	ALICE:	[2You know2],
1416.766	1418.400		cause I didn't wanna go in and wake you up and say,
1418.400	1419.530		<@ how are your [legs ~Annette and @>],
1418.824	1419.530	ANNETTE:	[@@ @It's @like],
1419.530	1420.926		how the hell do you [2think they are @2].
1420.115	1420.926	ALICE:	[2@@@2]
1420.926	1421.759	ANNETTE:	My legs are fine,
1421.759	1422.090		@but,
1422.090	1423.037		(H) [I'm tired].
1422.399	1423.605	ALICE:	[<VOX But I need some] more sleep VOX>.
1423.605	1424.290		(H) And then,
1424.290	1424.658		so then,
1424.658	1425.203		I remem- % --
1425.203	1426.419		Luckily I remembered,
1426.419	1427.343		.. to call early enough.
1427.343	1428.649		Otherwise I was gonna call you at work.
1428.649	1429.004	ANNETTE:	Yeah.
1429.004	1429.344		[XX]
1429.004	1429.615	ALICE:	[But then] I thought,
1429.615	1430.477		that'd be kinda stupid,
1430.477	1431.138		I call you at work,
1431.138	1432.262		and if you didn't go to work they'll say,
1432.262	1432.962		... no,
1432.962	1434.126		she's home sick today and,
1434.126	1434.615		.. kinda like,
1434.615	1436.045		(H) .. <VOX what kinda mother are you.
1436.045	1437.362		[You live in the sa]me house VOX>.
1436.045	1436.711	ANNETTE:	[<X We=ll X>],
1437.362	1437.814		They know th- --
1437.814	1438.224		I mean,
1438.224	1440.377		<P that .. we have different schedules and stuff P>.
1440.377	1440.832		(SNIFF)
1440.832	1441.185	ALICE:	<P Hm P>.
1441.185	1442.137	ANNETTE:	... But yeah they're --
1442.137	1442.576		Like I said they're s- --
1442.576	1443.495		They're still kinda sore,
1443.495	1444.197		like achy kinda sore,
1444.197	1444.402		but they're,
1444.402	1444.768		I mean they're,
1444.768	1445.661		I can walk and every[thing,
1445.498	1446.839	ALICE:	[I think it's more] of a flu.
1445.661	1446.273	ANNETTE:	they aren't so],
1446.839	1448.425		... (TSK) That's what I think it was though.
1448.425	1449.377	ALICE:	... <X Bug X>.
1449.377	1450.643	ANNETTE:	.. Yeah cause I didn't have an appetite,
1450.643	1451.498		or anything else like that,
1451.498	1452.275		and I think that's part of %it,
1452.275	1452.555		[I mean,
1452.275	1452.555	ALICE:	[Well,
1452.555	1452.958		<X you could X>] --
1452.555	1453.690	ANNETTE:	I have] to be sick to,
1453.690	1454.317		.. not eat.
1454.317	1457.257		... (SNIFF) Now I've made up for @it @though.
1457.257	1458.237		@Today everything looked @good.
1458.237	1458.718		I was like,
1458.718	1459.026		<VOX oh VOX>.
1459.026	1461.107		(H) Cause Jenny and I had to go over to the store and get the punch,
1461.107	1461.367		and,
1461.367	1462.107		... um,
1462.107	1462.889		cups and stuff,
1462.889	1463.627		for the open house?
1463.627	1464.004		Today and,
1464.004	1464.432		I mean,
1464.432	1466.359		... everything looked good at the store.
1466.359	1466.882		And she was sick.
1466.882	1468.121		So nothing looked good to @he[=r].
1467.965	1468.121	ALICE:	[@]
1468.121	1468.493	ANNETTE:	And I was like,
1468.493	1469.029		<VOX That looks @good,
1469.029	1469.599		doesn't that look good VOX>?
1469.599	1470.419		(H) No,
1470.419	1470.776		no,
1470.776	1471.089		@@
1471.089	1472.428	ALICE:	... That was like yesterday,
1472.428	1473.625		after I got my car fixed.
1473.625	1475.315		... G- I went and took it in for,
1475.315	1475.917		... you know the,
1475.917	1476.936		.. [maintenance] thing?
1476.219	1476.623	ANNETTE:	[(SNIFF)]
1476.936	1478.399	ALICE:	(H) .. And it was a free one.
1478.399	1479.513	ANNETTE:	.. That's what you told me.
1479.513	1479.827		Yeah.
1479.827	1480.560	ALICE:	A=nd uh,
1480.560	1482.218		.. then dad wanted to go get that oil.
1482.218	1483.477		... For the <X fans X>?
1483.477	1483.993		.. To oil,
1483.993	1484.995		... put on the <X fans X>?
1484.995	1486.051		(H) I said well you go do that,
1486.051	1486.836		and I'll go to the grocery store.
1486.836	1487.890		And I was hungry then.
1487.890	1488.927		Cause this was three o'clock,
1488.927	1490.685		and I had breakfast at eight o'clock yesterday.
1490.685	1491.544		... Man,
1491.544	1492.663		.. everything looked good.
1492.663	1494.102		So a hundred dollars [<@ later,
1493.416	1494.328	ANNETTE:	[@=@@]
1494.102	1495.621	ALICE:	I] walked out of the @> (H) grocery store,
1495.621	1496.674		and then we went last night.
1496.674	1499.168	ANNETTE:	... Oh to get stuff for the [sou=p.
1498.621	1499.104	ALICE:	[For dad.
1499.104	1499.470		Yeah].
1499.104	1499.470	ANNETTE:	Oh],
1499.470	1499.935		gee[2=2].
1499.805	1500.444	ALICE:	[2For2] hunting.
1500.444	1501.865	ANNETTE:	.. (SNIFF) ..
