0.000	2.180	DEBRA:	... (H) Good afternoon ladies and gentlemen,
2.180	4.579		(H) We'd like to welcome you to the Kentucky Horse Park,
4.579	6.737		and to the Hall of Champions presentation.
6.737	10.916		(H) We have four geldings and one stallion that we'll present for you this afternoon,
10.916	12.279		(H) and as we bring them out,
12.279	13.847		we'll give you the history on each one,
13.847	16.381		and please feel free to take all the pictures that you want,
16.381	17.713		and to ask questions.
17.713	40.750		...
40.750	43.295		Our first horse here today at the Hall of Champions,
43.295	45.177		is our only thoroughbred stallion.
45.177	46.673		.. This is Bold Forbes.
46.673	49.527		.. (H) Bold Forbes is a dark bay or brown stallion,
49.527	51.798		and he was foaled in nineteen seventy-three.
51.798	54.198		(H) He is by the stallion Irish Castle,
54.198	56.370		and out of the unraced mare Comely Nell.
56.370	58.371		(H) He was bred by Lee Eaton,
58.371	59.678		and Red Bull Stables.
59.678	64.753		(H) This grandson of Bold Ruler was entered into a sale in July of nineteen seventy-four.
64.753	66.742		.. (H) Mister Estaban Tizol,
66.742	69.408		a banker and real estate developer from Puerto Rico,
69.408	71.115		(H) liked Bold Forbes' pedigree.
71.115	73.005		And he liked this horse so much,
73.005	75.154		(H) that he decided he was going to buy him,
75.154	76.520		no matter what the cost.
76.520	80.287		.. (H) The cost ended up being fifteen-thousand two-hundred dollars,
80.287	85.185		(H) and Bold Forbes was then shipped to El Commandante racetrack in San Juan Puerto Rico.
85.185	89.181		... (H) In Bold Forbes' very first start in Puerto Rico as a two-year-old,
89.181	91.734		(H) he went off at odds of thirty-five to one,
91.734	94.099		.. and he won that race by seventeen lengths.
94.099	96.594		... (H) He was entered into four more races,
96.594	97.500		.. he won them all,
97.500	98.735		(H) and in doing so,
98.735	101.515		he was named champion two-year-old in Puerto Rico.
101.515	105.545		... (H) Well El Commandante is the only racetrack in Puerto Rico,
105.545	109.205		(H) so it didn't take Bold Forbes too long to run out of competition.
109.205	111.798		... (H) So in the summer of nineteen seventy-five,
111.798	113.073		he was shipped to New York,
113.073	115.076		to his new trainer Laz Barrera.
115.076	117.842		... (H) In New York he won the Freemont Stakes,
117.842	119.150		and the Saratoga Special,
119.150	120.458		before he injured his shins,
120.458	122.312		and was given the rest of the year off.
122.312	126.178		... (H) Well all of Bold Forbes's races up to this point had been sprints,
126.178	127.828		or six furlong races.
127.828	130.682		(H) The Kentucky Derby is a much longer race,
130.682	131.815		at a mile and a quarter.
131.815	133.227		... So as a three-year-old,
133.227	136.557		Forbes wasn't given much of a chance at all in the Kentucky Derby.
136.557	139.828		... (H) But his trainer had more confidence in him than that,
139.828	142.359		(H) and with Angel Cordero junior in the saddle,
142.359	144.604		(H) Bold Forbes won the Kentucky Derby,
144.604	146.401		at odds of seventeen to one,
146.401	148.359		... one length in front of the leader,
148.359	149.374		.. Honest Pleasure.
149.374	152.840		... (H) The Preakness however was a disappointment for Bold Forbes.
152.840	154.850		He cut his left hind heel during the race,
154.850	156.638		but he still managed to run third.
156.638	158.540		... (H) But when the Belmont rolled around,
158.540	159.787		he had that all healed up,
159.787	161.868		and he won the Belmont stakes by a neck.
161.868	163.180		... (H) In October,
163.180	165.555		Forbes was entered into the Vosburgh Handicap,
165.555	168.206		and again he severely bruised his right hind foot.
168.206	170.490		(H) Again he ran a very game third,
170.490	171.533		but after this race,
171.533	175.459		he was considered too valuable a breeding stallion to risk any more injury.
175.459	178.011		(H) So he was retired to stud from the track.
178.011	183.016		... (H) Bold Forbes was syndicated to stud for a hundred and thirty thousand dollars per share,
183.016	186.771		(H) and he stood his entire career at Arthur Hancock Stone Farm.
186.771	188.187		... (H) As a stallion,
188.187	190.967		Bold Forbes produced a champion filly Tiffany Lass,
190.967	192.824		a winner of over half a million dollars,
192.824	194.046		(H) Bold Apparel,
194.046	195.575		a champion filly in Italy,
195.575	196.948		(H) Air Forbes One,
196.948	198.773		and over two-hundred other winners.
198.773	202.010		(H) .. Bold Forbes is a winner of over half a million dollars,
202.010	203.806		in just two years on the racetrack.
203.806	205.714		(H) He was in eighteen races,
205.714	207.198		and had thirteen wins,
207.198	208.897		and was never worse than third.
208.897	212.825		... (H) He was retired from stud duty in the spring of nineteen ninety-one.
212.825	214.753		.. (H) He is twenty-one years old,
214.753	217.305		and stands fifteen point three hands tall.
217.305	218.760		.. (H) Ladies and gentlemen,
218.760	221.515		the nineteen seventy-six Kentucky Derby winner,
221.515	222.656		.. Bold Forbes.
222.656	228.710	MANY:	.. ((APPLAUSE))
228.710	230.191	DEBRA:	.. Does anyone have any questions,
230.191	232.128		while we're waiting for the next horse to come out.
232.128	233.985		... Questions?
233.985	234.978		... Okay,
234.978	235.641		while we're waiting,
235.641	237.794		I'll just call everyone's attention to this horse,
237.794	238.923		@I @don't @know if everyone can see him,
238.923	241.641		(H) %over here in this paddock on= the right,
241.641	243.519		(H) this is Sergeant Pepper Feature,
243.519	243.768		and,
243.768	244.968		he's usually in our show,
244.968	245.115		but,
245.115	246.799		because Bold Forbes is up here today,
246.799	247.010		he --
247.010	247.728		We kicked him out.
247.728	250.165		We have six horses that belong to the Hall of Champions,
250.165	251.665		(H) and only five stalls.
251.665	253.637		So we could only have five at a time in the show.
253.637	254.315		(H)= Um,
254.315	258.314		Sergeant Pepper was the nineteen eighty-two world champion racing quarter horse,
258.314	258.957		(H) and,
258.957	260.368		at the time of his retirement,
260.368	262.880		he was the eighth richest quarter horse in history,
262.880	265.843		(H) and he had earnings of over nine-hundred thousand dollars.
265.843	266.456		... So,
266.456	267.708		on your way out .. today,
267.708	269.223		you might wanna just take a look over there,
269.223	270.449		and say hi to Sergeant Pepper.
270.449	295.850		...
295.850	297.809		And there's Bold Forbes looking out the window.
297.809	299.021		<@ If anybody can see him,
299.021	299.715		he's right there,
299.715	301.073		(H) watching the show @>.
301.073	315.574		...
315.574	319.796		(H) Our next horse is the first horse to retire here to the Hall of Champions,
319.796	321.132		that is not a racehorse.
321.132	322.718		... This is Imperator.
322.718	326.015		And he is a five-gaited American Saddlebred showhorse.
326.015	327.022		... (H) Perry,
327.022	328.242		as he is commonly called,
328.242	330.177		is by the sire Supreme Sultan,
330.177	333.322		who is buried in front of the saddlehorse museum here at the Horse Park.
333.322	335.612		.. (H) He is out of the dam Empress Wing,
335.612	338.172		.. and she is by the great sire Wing Commander.
338.172	342.485		(H) Only Wing Commander holds more world grand championships than Imperator.
342.485	345.294		.. (H) Perry was born in Wilmette Illinois,
345.294	347.450		(H) and he was purchased there as a two-year-old,
347.450	348.141		by his owner,
348.141	349.520		Doctor Geraldine Meanor,
349.520	351.118		(H) and then sent to his trainer,
351.118	351.838		Don Harris,
351.838	353.182		of Simpsonville Kentucky.
353.182	357.305		.. (H) Now Perry and Mister Harris had a very special bond that they shared.
357.305	359.450		(H) They both had the same birthday.
359.450	361.123		(H) And as the years went past,
361.123	363.219		and Imperator's popularity increased,
363.219	368.766		(H) Mister Harris didn't get too upset when Perry received more birthday cards and presents than he did.
368.766	373.364		... (H) Being five-gaited means that Perry performs the three natural gaits,
373.364	374.888		.. the walk trot and canter,
374.888	376.546		(H) plus two manmade gaits,
376.546	377.876		the slow gait and the rack.
377.876	381.673		... (H) The only difference in these gaits are the speed at which they're performed.
381.673	387.082		... Perry's greatest accomplishment was winning the five-gaited world grand championship four times.
387.082	390.354		(H) And he has also been reserve world champion five times.
390.354	392.290		... (H) He was shown eighty-five times,
392.290	394.167		at forty-four shows around the country.
394.167	396.137		(H) He has sixty-eight blue ribbons,
396.137	397.185		thirteen seconds,
397.185	399.854		and very rarely was he ever worse than third.
399.854	402.183		... (H) Now the first time Perry was shown,
402.183	404.396		he was very wild and inexperienced,
404.396	407.354		and he stepped on just about every foot in the show ring.
407.354	411.005		(H) And he even chased the judges out of the ring on several occasions.
411.005	413.226		... (H) But the second time he was shown,
413.226	414.608		he had improved so much,
414.608	417.955		(H) the judges said he would have won if he'd been lying on his back,
417.955	419.950		.. with all four feet stuck up in the air.
419.950	424.623		... (H) Perry's most beautiful characteristic during his show career was his tail.
424.623	426.608		.. (H) At the highlight of his career,
426.608	428.924		(H) .. Perry's tail was fourteen feet long,
428.924	431.146		and could be wrapped completely around his body.
431.146	434.076		... If you wanted to take a picture of all of Perry,
434.076	437.052		(H) you had to take two pictures to include all of his tail.
437.052	438.657		.. (H) When Perry was retired,
438.657	440.152		Mister Harris cut his tail,
440.152	441.768		to make it easier to care for,
441.768	446.670		(H) and he was able to make three false tails from the hair he had taken from Perry's tail.
446.670	450.175		.. (H) Well Perry had been retired here for about two years,
450.175	452.513		(H) but had never had a formal retirement.
452.513	454.965		(H) So in August of nineteen ninety-one,
454.965	459.208		Perry was formally retired at the world championship horse show in Louisville Kentucky.
459.208	460.484		.. (H) That night,
460.484	461.905		Imperator and his trainer,
461.905	463.005		Mister Don Harris,
463.005	464.295		(H) stepped into the ring,
464.295	465.577		one last time together,
465.577	470.450		(H) and were both named the American Saddlebred horse and trainer for the decade of the nineteen-eighties.
470.450	472.635		... (H) Perry is now twenty years old,
472.635	475.000		and stands fifteen point three hands tall.
475.000	476.385		(H) Ladies and gentlemen,
476.385	478.316		the four-time world grand champion,
478.316	479.207		.. Imperator.
479.207	485.654	MANY:	.. ((APPLAUSE))
485.654	487.713	DEBRA:	.. Does anyone have any questions,
487.713	487.947		while we're --
487.947	488.401		Yes.
488.401	492.198	AUD:	... What's the average age that a horse lives to.
492.198	494.398	DEBRA:	(H) A good average is about twenty-eight,
494.398	495.988		if they're well taken care of.
495.988	496.336		Um,
496.336	498.617		a lotta horses will live into their thirties.
498.617	501.865		... (H) A- a good way to compare horse ages to humans,
501.865	503.429		is to multiply by three.
503.429	504.690		... And --
504.690	504.986		Except,
504.986	506.365		I think the oldest liv- --
506.365	506.577		Oh,
506.577	507.521		oldest horse on record,
507.521	508.964		I think in the Guinness Book of World Records,
508.964	510.321		was sixty-two @.
510.321	515.400		... So don't multiply that .. that one by three.
515.400	516.260		<@ That would be what,
516.260	518.494		(H) a hundred and eighty-six .. <X or something X> (H) @>.
518.494	520.179		.. Are there any other questions?
520.179	522.180		... No?
522.180	525.384		... If anyone's interested in seeing what Perry looked like,
525.384	527.411		when he had his fourteen-foot tail,
527.411	528.070		(H) um,
528.070	529.779		when you come into the visitor center,
529.779	531.664		I don't know if- if .. anybody noticed this,
531.664	533.833		(H) there's a TV monitor right after you --
533.833	535.760		.. Where you b=uy your tickets when you come in,
535.760	536.349		and you look up,
536.349	536.881		and there's a --
536.881	540.737		(H) An ongoing Hall of Champions presentation on this TV monitor up there,
540.737	541.604		(H) and uh,
541.604	543.904		there's a little clip of Imperator on there,
543.904	545.347		and I think he's slowgaiting,
545.347	547.206		.. which was his most .. beautiful gait,
547.206	547.895		.. (H) um,
547.895	550.083		and you can see his fourteen-foot tail up there,
550.083	550.442		and that was- --
550.442	551.472		It was really beautiful.
551.472	556.602		.. (SNIFF) ...
556.602	557.375		Do you have a question?
557.375	558.347		... Back there?
558.347	560.886	AUD:	... He wants to know how you say hi to a horse.
560.886	561.855	DEBRA:	... Um,
561.855	563.114		... just say hi @.
563.114	564.361		.. You can just say hi,
564.361	564.580		and they- --
564.580	565.631		And you can say their name,
565.631	566.863		.. cause they know their names.
566.863	569.085		... So if you wanted to say hi to Imperator,
569.085	569.347		just --
569.347	570.483		.. And he goes by Perry,
570.483	572.444		so if you just come up to him and say <VOX hi Perry VOX>,
572.444	573.627		he'll know you're talking to him.
573.627	581.590		... (H) Our next horse is one of our two thoroughbred geldings here at the Hall of Champions,
581.590	582.830		this is Forego.
582.830	586.147		... (H) Forego is by the Argentine stallion Forli,
586.147	589.088		.. and he is out of the champion race mare Lady Golconda.
589.088	592.660		... He was bred and raised at Claiborne Farm in Paris Kentucky.
592.660	594.801		.. (H) Due to Forego's large size,
594.801	596.534		he was not raced as a two-year-old,
596.534	599.662		(H) because his owners thought they would give him more time to mature.
599.662	602.485		... (H) He started his racing career as a three-year-old.
602.485	606.518		And he ran well enough to be entered in the nineteen seventy-three Kentucky Derby.
606.518	611.542		... (H) Well you may recall that this was the year that a horse named Secretariat won the Kentucky Derby,
611.542	613.605		(H) on his way to sweeping the Triple Crown.
613.605	617.291		... (H) Well Forego wasn't as successful as Secretariat that day,
617.291	619.191		(H) But he did run a fine race.
619.191	621.527		... (H) He was involved in a bumping incident,
621.527	623.485		as the horses left the starting gate.
623.485	624.976		(H) He recovered from that,
624.976	626.378		.. but he and another horse,
626.378	627.052		Our Native,
627.052	628.923		(H) bumped through the entire stretch,
628.923	631.558		and both horses ended in a photo finish for third.
631.558	633.499		... After the steward's inquiry,
633.499	635.313		(H) Forego had to settle for fourth,
635.313	638.345		.. because the steward said the bumping was all his fault.
638.345	640.644		... (H) The older Forego got,
640.644	641.723		the better he got,
641.723	645.205		and he became one of the greatest handicap horses to ever race.
645.205	649.229		(H) He has also been voted one of the top ten racehorses of the century.
649.229	652.204		... (H) Being a handicap horse means that Forego ha- --
652.204	654.271		Forego had to carry a lot of extra weight,
654.271	656.842		(H) over whatever distance he was asked to run,
656.842	659.725		(H) in order to give the other horses more of a chance.
659.725	662.207		... (H) He was in thirty-four handicap events,
662.207	663.253		and thirty times,
663.253	664.822		he was the high-weighted horse.
664.822	668.026		... (H) The most weight Forego ever had to carry to victory,
668.026	669.979		was a hundred and thirty-seven pounds.
669.979	673.438		(H) And that was in the nineteen seventy-six Marlboro Cup.
673.438	675.673		... (H) Well before the race it had rained,
675.673	676.973		and the track was sloppy,
676.973	680.467		(H) and Forego was always a little wimpy about getting his feet wet.
680.467	682.401		... So as the field turned for home,
682.401	684.528		it looked just as if he was hopelessly beaten,
684.528	687.217		some ten lengths behind the leader Honest Pleasure.
687.217	690.734		... (H) Honest Pleasure had been the Kentucky Derby favorite that year,
690.734	693.126		... He was three years younger than Forego,
693.126	696.145		(H) and was carrying almost twenty pounds less in weight.
696.145	697.871		... But determined to win,
697.871	700.209		(H) Forego made up that last quarter mile,
700.209	701.847		in twenty-two seconds flat,
701.847	704.093		(H) and he beat Honest Pleasure at the wire.
704.093	705.910		... The jockey that rode Forego,
705.910	707.384		the great Willy Shoemaker,
707.384	709.279		(H) said there wasn't a horse alive,
709.279	711.251		that could've beaten Forego on that day.
711.251	713.706		... (H) Forego was named horse of the year,
713.706	715.018		three consecutive years,
715.018	717.969		in nineteen seventy-four seventy-five and seventy-six.
717.969	720.314		(H) And he has also been champion sprinter,
720.314	722.373		as well as champion handicap horse.
722.373	726.433		... (H) An Eclipse Award is the highest honor a thoroughbred can receive.
726.433	728.719		(H) And Forego holds eight Eclipse Awards,
728.719	730.606		which is more than any other horse.
730.606	733.389		... Forego retired in nineteen seventy-eight,
733.389	736.303		(H) with earnings of over one point nine million dollars,
736.303	739.419		which made him the second richest thoroughbred in history at that time,
739.419	740.393		behind Kelso.
740.393	744.518		... (H) He was inducted into racing's hall of fame in nineteen seventy-nine.
744.518	748.394		... (H) Forego is one of our senior citizens here at the Hall of Champions,
748.394	750.164		(H) he is twenty-four years old,
750.164	754.311		and stands a very impressive (H) seventeen point one hands tall.
754.311	755.732		... Ladies and gentlemen,
755.732	757.235		the great handicap horse,
757.235	758.083		... Forego.
758.083	764.457	MANY:	... ((APPLAUSE))
764.457	766.161	DEBRA:	... Does anyone have any questions?
766.161	768.396		... Questions?
768.396	785.373		...
785.373	785.849		<X Okay X>,
785.849	786.291		(H) Oh.
786.291	786.754		<@ Okay,
786.754	787.975		(H) I don't have my glasses on,
787.975	788.832		I couldn't see you [(H)]@>.
788.600	790.651	AUD:	[What] is the average weight for a horse.
790.651	792.053	DEBRA:	... Um it varies,
792.053	792.539		um,
792.539	793.558		... like .. probably,
793.558	794.767		... (TSK) let's see,
794.767	796.462		Forego probably weigh=s around t-,
796.462	797.834		... oh about twelve hundred,
797.834	799.006		... maybe twelve fifty,
799.006	801.554		(H) some of the draft horses weigh over a to=n,
801.554	802.826		... in the draft horse barn,
802.826	803.265		some of the --
803.265	805.066		The Belgians are the biggest horses.
805.066	807.194		... The- the Shires are the tallest,
807.194	808.760		but the Belgians are the heaviest.
808.760	808.972		And --
808.972	810.537		.. Have you been to the draft barn yet?
810.537	812.759		... % Did you see Roy and Captain,
812.759	814.360		... <SM the two big Belgians SM>,
814.360	815.361		... They weigh,
815.361	816.622		.. they both weigh over two th- --
816.622	817.143		I th- --
817.143	818.557		I know .. Roy does.
818.557	819.636		I'm not sure about Captain,
819.636	821.271		but Roy weighs over two thousand pounds.
821.271	824.444		... Yes.
824.444	825.825	AUD:	.. Isn't Secretariat,
825.825	827.990		... didn't he die=,
827.990	830.140		and wasn't he buried on <X this [property] somewhere X>.
829.300	829.477	DEBRA:	[Uh],
830.140	831.910		.. uh he's buried at Claiborne Farm.
831.910	832.305	AUD:	Claiborne.
832.305	832.707	DEBRA:	Mhm.
832.707	834.819	AUD:	... How did he die.
834.819	835.628	DEBRA:	... Pardon?
835.628	836.467	AUD:	.. How did he die.
836.467	837.425	DEBRA:	.. He was put down,
837.425	838.661		he had laminitis,
838.661	839.964		.. which is a disease of the h- --
839.964	840.846		Of the hoof,
840.846	842.592		... and and they put him down.
842.592	853.154		... (H) Our next horse to come out today,
853.154	855.833		is our other thoroughbred gelding to be retired here,
855.833	858.530		(H) and you'll see that he's a lot smaller than Forego.
858.530	860.335		... This is John Henry.
860.335	864.454		... (H) John Henry is the horse that comes from very humble beginnings.
864.454	867.012		(H) He is by the stallion Old Bob Bowers,
867.012	869.547		who was not much of a racehorse or a stallion either.
869.547	872.245		.. (H) And he is out of the brood mare Once Double,
872.245	873.988		(H) who outside of John Henry,
873.988	876.075		had very little success as a brood mare.
876.075	879.775		... (H) John was born on March ninth nineteen seventy-five,
879.775	882.222		at Golden Chance Farm in Paris Kentucky.
882.222	885.332		.. (H) The farm kept John until nineteen seventy-six,
885.332	888.275		when he was consigned to the Keenenland January Mixed Sale.
888.275	891.645		.. (H) Now this sale is not a very good time to sell a horse,
891.645	896.021		(H) it's usually when people try to sell the horses they don't think are worth feeding through the winter.
896.021	898.298		... (H) So because of his small size,
898.298	899.522		his lack of pedigree,
899.522	900.382		but most of all,
900.382	902.161		his very nasty disposition,
902.161	904.885		(H) John brought only eleven hundred dollars.
904.885	907.220		... (H) And from the time of this first sale,
907.220	909.048		until May nineteen seventy-eight,
909.048	910.228		(H) John was sold,
910.228	911.628		over half a dozen times,
911.628	913.052		because nobody wanted him,
913.052	914.958		(H) and nobody could get along with him.
914.958	917.561		... (H) But in May of nineteen seventy-eight,
917.561	918.859		a New York businessman,
918.859	919.612		Sam Rubin,
919.612	922.034		(H) decided it would be fun to own a racehorse.
922.034	925.096		.. (H) Well Mister Rubin didn't know anything about horses,
925.096	927.174		(H) and the only thing he knew about racing,
927.174	928.861		is where the valet parking was.
928.861	930.796		... (H) So he bought John Henry,
930.796	931.837		over the telephone,
931.837	932.681		sight unseen,
932.681	934.521		for twenty-five thousand dollars.
934.521	936.533		.. (H) John then went to New York,
936.533	938.484		to his first trainer Bobby Donato.
938.484	940.789		.. (H) In his very first New York start,
940.789	943.292		he won a twenty-five thousand dollar claiming race,
943.292	943.979		over the dirt,
943.979	945.297		by one and a half lengths.
945.297	947.431		.. (H) His next race was on turf,
947.431	949.250		(H) which John preferred to run on,
949.250	950.238		and again he won,
950.238	952.144		but this time by fourteen lengths.
952.144	956.616		... (H) Well a group of horsemen who knew more about racing than Mister Rubin did,
956.616	958.788		(H) advised him to send John west,
958.788	960.837		.. where the turf racing was more lucrative,
960.837	961.829		more competitive,
961.829	963.276		and run all year long.
963.276	965.501		... So in late nineteen seventy-nine,
965.501	966.845		(H) John headed west,
966.845	967.846		to his new trainer,
967.846	968.969		.. Ronald McAnally.
968.969	970.560		... (H) In nineteen eighty,
970.560	972.965		John won over nine-hundred thousand dollars.
972.965	974.601		.. (H) In nineteen eighty-one,
974.601	976.906		John won the very first Arlington Million,
976.906	979.384		(H) over one point seven million dollars,
979.384	981.003		and was voted horse of the year.
981.003	982.776		.. (H) In nineteen eighty-two,
982.776	983.680		and nineteen eighty-three,
983.680	984.952		John had some injuries,
984.952	986.371		and only won four races,
986.371	989.249		(H) but they mounted up to one point two million dollars.
989.249	993.739		... (H) And when Mister McAnally wanted to bring John Henry back as a nine-year-old,
993.739	997.964		(H) folks were pretty skeptical about his chances of being competitive at this age.
997.964	1000.839		... (H) Well John did lose his first race that year,
1000.839	1004.121		(H) but he went on to have his best year ever on the racetrack.
1004.121	1006.163		... (H) He won six graded stakes,
1006.163	1008.752		including a repeat victory in the Arlington Million,
1008.752	1011.081		(H) over two point three million dollars,
1011.081	1012.975		and again was voted horse of the year.
1012.975	1015.920		... (H) When John was retired in nineteen eighty-four,
1015.920	1018.337		he was the world's richest thoroughbred in history.
1018.337	1021.482		(H) With earnings over six point five million dollars.
1021.482	1024.246		... (H) Since then Alisheba has beat his record,
1024.246	1026.126		but John is still the richest gelding.
1026.126	1028.572		... (H) John holds seven Eclipse Awards,
1028.572	1030.617		which is second only to Forego's eight,
1030.617	1033.989		(H) and was inducted into the racing hall of fame in nineteen ninety.
1033.989	1037.242		... John was also named the thoroughbred horse of the decade,
1037.242	1038.388		for the nineteen eighties.
1038.388	1041.352		... (H) John has been retired here for eight years now.
1041.352	1043.065		(H) He is nineteen years old,
1043.065	1044.707		and stands a very small=,
1044.707	1046.980		(H) fifteen point one hands tall.
1046.980	1048.451		.. (H) Ladies and gentlemen,
1048.451	1050.719		the great great .. John Henry.
1050.719	1056.443	MANY:	.. ((APPLAUSE))
1056.443	1058.774	DEBRA:	... Does anyone have any questions?
1058.774	1060.497		... Yes.
1060.497	1062.479	AUD:	.. The horses that retire here,
1062.479	1063.456		how much exercise,
1063.456	1064.866		and what kind of XX XXX.
1064.866	1065.359	DEBRA:	Okay.
1065.359	1067.812		.. These horses are .. are not ridden anymore,
1067.812	1068.087		um,
1068.087	1068.506		they're just,
1068.506	1069.340		@ l- like you said,
1069.340	1070.066		they're retired,
1070.066	1071.725		(H) they each have their own paddock,
1071.725	1073.583		except for Sergeant Pepper and Imperator,
1073.583	1073.842		they --
1073.842	1075.007		We turn them out together,
1075.007	1075.946		because they're friends,
1075.946	1077.988		(H) and mostly they just hang out in their paddock,
1077.988	1078.805		and they graze and,
1078.805	1080.325		(H) they exercise themselves,
1080.325	1081.383		they run around a lot,
1081.383	1082.745		and keep themselves in shape,
1082.745	1083.061		and,
1083.061	1084.424		(H) that's about all they @do.
1084.424	1084.815		@They @get,
1084.815	1086.212		(H) they get lots of treats,
1086.212	1087.496		and lots of lo=ve and,
1087.496	1088.976		.. s- we think they're happy.
1088.976	1089.410		.. But,
1089.410	1090.575		(H) they still run around,
1090.575	1090.886		um,
1090.886	1092.227		just .. like young horses,
1092.227	1094.180		sometimes John will get out there and run around,
1094.180	1095.901		he'll rear up on his hind legs,
1095.901	1096.856		like .. @Silver,
1096.856	1097.316		<@ you know and do @> --
1097.316	1098.807		(H) And uh it's real cute,
1098.807	1100.243		uh Forego'll run around,
1100.243	1101.013		(H) Willie,
1101.013	1102.956		.. and his little goat will get out there and,
1102.956	1104.057		(H) and run and,
1104.057	1105.966		.. Imperator usually likes to trot.
1105.966	1106.997		He doesn't gallop a lot,
1106.997	1109.088		but he trots around like he did when he was showing and,
1109.088	1109.773		(H) it's --
1109.773	1110.460		.. They're real cute.
1110.460	1112.462		... There any other questions?
1112.462	1113.871	AUD:	... Yes.
1113.871	1115.063		... What --
1115.063	1115.867		.. Uh,
1115.867	1117.531		.. the goat .. in with the horse.
1117.531	1118.604		Are they just .. good friends?
1118.604	1118.882	DEBRA:	Uhuh.
1118.882	1120.121		.. That's his little buddy @.
1120.121	1121.578		... They're just friends.
1121.578	1122.058		(H) He- --
1122.058	1124.266		Willie doesn't really like other horses very well.
1124.266	1125.702		.. (H) And and he likes people,
1125.702	1128.356		but he's not as affectionate as maybe Perry,
1128.356	1129.642		or .. Sergeant Pepper so,
1129.642	1131.084		(H) we don't want him to get lonely,
1131.084	1131.853		<@ and that's his @>,
1131.853	1133.391		.. @ that's his little friend @.
1133.391	1136.109		... @@ .. @
1136.109	1141.567		... Originally they had got the goat for John Henry,
1141.567	1143.064		when he first came to live here,
1143.064	1143.986		eight years ago,
1143.986	1145.614		(H) and they put the goat in the stall with him,
1145.614	1146.636		he kicked it back out,
1146.636	1147.961		@@ (H) <@ and um,
1147.961	1149.413		(H) @> so Willie adopted it.
1149.413	1149.903		@@
1149.903	1151.769		And that .. original goat died about a year ago,
1151.769	1153.299		and Willie was real sad and depressed,
1153.299	1154.425		so they got him a new one.
1154.425	1159.690		... (H) Our last horse to come out today,
1159.690	1161.583		is our standardbred representative,
1161.583	1162.538		Rambling Willie.
1162.538	1165.598		.. (H) A standardbred races at a trot or a pace,
1165.598	1167.368		and they pull a sulky with a driver.
1167.368	1168.820		... (H) Willie is a pacer.
1168.820	1171.777		... (H) Willie was born in Monroeville Indiana,
1171.777	1174.235		and he began his racing career as a to-year-old,
1174.235	1175.830		for his owner Raymond Gibson.
1175.830	1179.257		(H) He had four starts with two seconds and two thirds,
1179.257	1181.152		(H) so he did show some promise,
1181.152	1184.290		but Mister Gibson decided to sell Willie as a three-year-old.
1184.290	1187.709		... (H) Willie was sold to a hall of fame trainer and driver,
1187.709	1189.001		Mister Robert Farrington,
1189.001	1190.663		for fifteen thousand dollars.
1190.663	1192.489		(H) But not long after he bought him,
1192.489	1195.916		Mister Farrington decided he'd spent too much money on this horse,
1195.916	1198.888		(H) so he called a friend of his from Cincinnati Ohio,
1198.888	1200.039		Mister Paul Sebert,
1200.039	1204.062		(H) and he tried to talk Mister Sebert into buying a half interest in Willie.
1204.062	1206.956		... (H) Well Mister Sebert had owned horses before,
1206.956	1208.791		(H) and his luck had been pretty bad.
1208.791	1210.656		.. (H) The first horse he owned died,
1210.656	1212.179		before it made it to the racetrack,
1212.179	1214.790		(H) and the second horse he owned made it to the races,
1214.790	1215.895		and she ran and ran,
1215.895	1217.389		but just couldn't win anything,
1217.389	1218.305		so he sold her.
1218.305	1219.737		.. (H) And after he sold her,
1219.737	1223.293		she went on to win her next four starts in a row for her new owner.
1223.293	1226.950		... (H) Well Mister Sebert did buy a half interest in Willie though,
1226.950	1229.565		(H) and things didn't start off so well there either.
1229.565	1232.044		... Willie was being raced at county fairs,
1232.044	1233.422		in Ohio and Indiana,
1233.422	1235.950		(H) and was being beaten on a regular basis.
1235.950	1240.796		... (H) Well around this time Mister Farrington's wife Vivian was having a birthday,
1240.796	1243.074		(H) and he was trying to decide what to get her.
1243.074	1246.318		.. (H) So Mister Farrington decided that a good present for Vivian,
1246.318	1248.009		would be the other half of Willie.
1248.009	1251.110		... (H) Well Vivian was a very religious person,
1251.110	1254.627		(H) and her father at that time was the minister of a nearby church.
1254.627	1256.364		.. (H) So Vivian decided,
1256.364	1259.159		that if Willie ever had any success at the racetrack,
1259.159	1261.170		(H) she would donate ten percent,
1261.170	1262.853		of her half of Willie's earnings,
1262.853	1264.194		to her father's church.
1264.194	1267.106		... (H) And that's when Willie's racing career took off.
1267.106	1268.069	MANY:	(LAUGHTER)
1268.069	1269.770	DEBRA:	(H) Because of his success,
1269.770	1271.117		and his ties to the church,
1271.117	1272.721		.. there was a book written about Willie,
1272.721	1273.256		titled,
1273.256	1274.340		(H) Rambling Willie,
1274.340	1275.763		The Horse That God Loved.
1275.763	1277.831		.. (H) In order to promote his book,
1277.831	1279.795		.. Willie would hold autograph sessions.
1279.795	1282.063		.. (H) One day when Willie was in New York,
1282.063	1284.878		he had an autograph session at Macy's department store.
1284.878	1286.642		(H) And he was such a hit there,
1286.642	1289.491		that Macy's gave him his very own charge card.
1289.491	1291.024	MANY:	(LAUGHTER)[=]
1290.231	1295.074	DEBRA:	[(H) Well Willie] is without a doubt one of the toughest and most durable horses to ever race.
1295.074	1297.859		(H) He raced from the age of two to thirteen.
1297.859	1301.122		.. He had an incredible three-hundred and five starts.
1301.122	1303.478		(H) He won a hundred and twenty-eight times,
1303.478	1305.696		(H) sixty-nine times he finished second,
1305.696	1307.976		.. and seventy-nine times he paced the mile,
1307.976	1309.189		in two minutes or less,
1309.189	1311.706		(H) which is a record Willie still holds today.
1311.706	1313.162		... When he retired,
1313.162	1315.120		he was the richest standardbred in history,
1315.120	1317.512		(H) with earnings over two million dollars.
1317.512	1321.084		... (H) Willie is our other senior citizen here at the Hall of Champions,
1321.084	1322.933		(H) he is twenty-four years old,
1322.933	1325.489		and stands fifteen point two hands tall.
1325.489	1326.977		(H) Ladies and gentlemen,
1326.977	1328.365		the horse that God loved,
1328.365	1329.494		.. Rambling Willie.
1329.494	1335.499	MANY:	((APPLAUSE))[=]
1334.014	1335.317	DEBRA:	[.. Now I'll just let everybody know,
1335.317	1338.527		that] Willie's book is for sale here at the Horse Park gift shop.
1338.527	1340.436		... (H) And we'd like to thank everyone,
1340.436	1341.634		for coming to the Horse Park,
1341.634	1343.586		and to the Hall of Champions presentation,
1343.586	1344.953		(H) we hope you've had a good day,
1344.953	1346.178		and if you have any questions,
1346.178	1347.735		feel free to ask us on your way out.
1347.735	1348.735		.. Thank you very much.
1348.735	1354.296	MANY:	... ((APPLAUSE))
