0.000	2.471	PATRICK:	... (SNIFF)= .. (Hx)= %Ow.
2.471	3.590	CORINNA:	.. Is he still a virgin?
3.590	5.170	PATRICK:	... [Uh],
4.771	6.046	CORINNA:	[Just] out of cu[2riosity2],
5.457	6.405	PATRICK:	[2he bought a hook2]er.
6.405	7.109	CORINNA:	... @
7.109	7.877	PATRICK:	... But,
7.877	9.735		w=as he .. a .. virgin when you knew him?
9.735	11.089	CORINNA:	(H) .. (COUGH)
11.089	13.317		... I meant,
13.317	15.702		has he ever had a .. girl where he didn't have to p=ay her.
15.702	16.430	PATRICK:	.. @Oh @oh,
16.430	17.747		... he got,
17.747	18.047		.. like,
18.047	21.174		.. I told you about the time he got like .. a blowjob .. at the lakefront.
21.174	22.003	CORINNA:	... No,
22.003	22.667		you didn't.
22.667	23.429	PATRICK:	Oh no way.
23.429	24.150		.. Um,
24.150	25.110		well what happened was,
25.110	25.431		(SNIFF)
25.431	26.254		.. I was just,
26.254	27.072		% me and Janine,
27.072	28.330		well let me .. back up here.
28.330	29.860		.. I started hanging out with Janine,
29.860	31.690		... Janine and I got s=mashed,
31.690	33.671		and we .. like .. made out at the lakefront.
33.671	34.972		.. I don't need the de[tails].
34.558	35.071	CORINNA:	[By the] way,
35.071	36.590		I saw the Janine last night.
36.590	37.283	PATRICK:	.. Oh cool,
37.283	39.023		... (SNIFF) how's she doing.
39.023	39.527	CORINNA:	.. Okay.
39.527	41.082	PATRICK:	I haven't seen her in half a billion years,
41.082	41.504		so,
41.504	42.908		... um=,
42.908	43.409		but anyways,
43.409	45.345		we were like .. making out and stuff at Duncan lakefront,
45.345	46.674		so that's what we regularly,
46.674	47.648		<PAR well not regularly,
47.648	49.397		did this like th- .. two three times,
49.397	50.000		something like that PAR>.
50.000	51.484		(H) So after Victor's,
51.484	52.946		after Tom had two women,
52.946	53.308		like,
53.308	55.566		... fighting over who he's gonna go home with,
55.566	57.181		(H) he went home with this like uh,
57.181	58.418		.. one other girl,
58.418	59.446		like a heavy-set girl,
59.446	59.667		and,
59.667	62.512		(H) me and Janine and all of us were walking dow=n the hill.
62.512	63.095		... You know,
63.095	64.230		going dow=n,
64.230	66.503		... where the pier is?
66.503	67.163		... Except,
67.163	68.390		we were going down that big hill?
68.390	69.731		... And it's like uh,
69.731	72.607		... me and Janine were used to walking down that steep grassy part,
72.607	73.328		and they went around.
73.328	75.318		(H) So we hurried up and went in the grassy part,
75.318	76.806		.. by= the tennis courts.
76.806	77.789		(H) It was real dark,
77.789	78.885		and you couldn't see us at all,
78.885	80.963		after we had gotten .. to that little plank.
80.963	84.168		(H) So we like hurried up to this one spot we always went to,
84.168	85.157		we sat and looked around,
85.157	87.315		and Tom and them were yelling and screaming for us.
87.315	88.402		.. (H) You know and they,
88.402	89.663		.. started making out,
89.663	89.978		like,
89.978	91.745		.. a hundred yar=ds away from us.
91.745	93.019		.. (SNIFF) (TSK) You know,
93.019	93.846		.. but there's trees,
93.846	94.547		and they were standing,
94.547	95.940		... in front of a tree,
95.940	97.071		.. so you couldn't see them,
97.071	98.923		and we were sitting by .. like .. a tree,
98.923	100.350		(H) so you couldn't see us.
100.350	102.040		... So they were making out,
102.040	104.664		... (H) and we're sitting there talking and stuff and junk,
104.664	105.430		and then it's like,
105.430	106.469		(H) all of a sudden we hear,
106.469	106.959		... (LIPS)
106.959	109.748		... and that was just the damndest noise,
109.748	111.618		and [a very] distinctive noise,
109.829	110.317	CORINNA:	[@]
111.618	112.564	PATRICK:	(H) so,
112.564	113.297		... I'm like,
113.297	115.617		... <@ I know they're not @> doing what I think they're doing,
115.617	117.167		(H) and we're looking around the corner,
117.167	118.151		I couldn't see anything.
118.151	119.357		.. (H) And then all of a sudden,
119.357	120.111		I saw=,
120.111	121.835		... Tom I don't know,
121.835	122.979		took a step back or something,
122.979	123.977		and I could see Tom.
123.977	125.172		.. (H) Or something,
125.172	125.793		I don't n- know,
125.793	126.742		on= this side of the tree,
126.742	128.716		and then I saw ... a head.
128.716	131.505		Or a movement .. lower ... than what I saw Tom.
131.505	133.007		So then the picture became clear that,
133.007	135.674		(H) he's getting % head from this chick he didn't even know,
135.674	136.547	CORINNA:	@@@@[@]
136.332	137.567	PATRICK:	[And] that was kinda cool.
137.567	139.023		... So,
139.023	140.691		... I don't know= if [he],
140.451	141.302	CORINNA:	[So] did he do her,
141.302	142.574		or did he just get the blowj[2ob2].
142.410	143.373	PATRICK:	[2J2]ust the blowjob.
143.373	143.909		It's like,
143.909	145.830		.. it was getting late and she had to work in the morn[ing].
145.545	147.322	CORINNA:	[@]=@@@@@@@@
147.322	148.005	PATRICK:	... But,
148.005	151.543		and that's the first chick I ever saw him with here in the United States otherwise.
151.543	152.850		... He's only paid for it.
152.850	153.452		You know.
153.452	154.966	CORINNA:	... Did he pay for it back home?
154.966	155.270		Or,
155.270	155.716	PATRICK:	Yeah,
155.716	156.500		fifty bucks,
156.500	157.192		for hookers,
157.192	158.003		... <X well X>,
158.003	159.156		.. it's kind of a good price,
159.156	159.497		I mean,
159.497	159.856	CORINNA:	(Hx)
159.856	161.111	PATRICK:	... nowadays here,
161.111	162.106		you'd have to like,
162.106	162.921		... you know,
162.921	164.870		.. pay fifty bucks to go out to dinner and a movie,
164.870	166.401		and then= you have to be % real nice,
166.401	168.203		... and then maybe just may=be,
168.203	169.332		something mi=ght happen,
169.332	170.675		i=f she likes you and,
170.675	174.120		(H) if the wind's blowing in the right directio=n and,
174.120	176.780		(H) <WH just WH> no one tripped over anything earlier in that day,
176.780	177.165		and well,
177.165	179.056		(H) ... take fifty bucks,
179.056	179.811		go get a hooker,
179.811	180.155		and then,
180.155	182.204		.. go out <@ with your friends @> and have some fun.
182.204	185.431	CORINNA:	.. Or you could always go down to= that one strip in Chicago.
185.431	186.333	PATRICK:	... What strip.
186.333	187.780	CORINNA:	... The one over %,
187.780	188.828		% .. by Crowbar?
188.828	189.980	PATRICK:	... No?
189.980	191.816	CORINNA:	... It's like .. by the bridge?
191.816	193.106	PATRICK:	... Okay what,
193.106	193.651		.. what's,
193.651	194.392		.. what [ah-] --
194.050	195.132	CORINNA:	[There's like] a whole strip.
195.132	196.476		That's like that whole strip right there.
196.476	196.910		There's all the --
196.910	199.824		% the classic <MRC type of prostitutes[= MRC>].
199.685	200.330	PATRICK:	[R]eally?
200.330	200.863	CORINNA:	Yeah.
200.863	201.105	PATRICK:	Hunh.
201.105	201.442	CORINNA:	It's like,
201.442	202.633		if you go in the summertime,
202.633	204.582		I m- mean it's just l=ined with em.
204.582	205.361	PATRICK:	Wow=,
205.361	206.501		.. thanks for [telling me].
205.979	208.113	CORINNA:	[Just] .. literally .. l=ined with it,
208.113	208.998		(H) lined with em,
208.998	209.569		and it's like,
209.569	211.712		... all these cars are like pulled over,
211.712	212.153		and they're like,
212.153	212.404		%y- --
212.404	212.788		It's like,
212.788	214.023		... (H)
214.023	215.649	PATRICK:	... Wow[=],
215.430	215.711	CORINNA:	[It]'s --
215.711	217.587		You see all these ... these hookers,
217.587	217.851		and,
217.851	218.360		you're [go]ing,
217.995	218.230	PATRICK:	[X]
218.360	219.260	CORINNA:	... <VOX okay VOX>,
219.260	219.582	PATRICK:	[X]
219.260	219.687	CORINNA:	[it was like],
219.687	219.971		so- --
219.971	221.637		% So the one time I went with uh,
221.637	224.107		... % John and .. % Zeus,
224.107	225.446		... to Crowbar,
225.446	226.803		... on Fourth of July and they're,
226.803	227.874		.. they're all lined out,
227.874	228.655		there's like maybe,
228.655	230.521		(H) probably about a hundred prostitutes,
230.521	231.976		walking up and down the street,
231.976	233.032		(H)[= an]=d,
232.254	232.663	PATRICK:	[@@]
233.032	233.912	CORINNA:	... uh=,
233.912	234.899		... I was like <Q well,
234.899	236.770		... hey,
236.770	237.590		... Zeus Q>.
237.590	238.021		It was like,
238.021	239.119		.. you <@ need a girlfriend @>?
239.119	240.462		[@=@]@@@@
239.119	239.587	PATRICK:	[@@]
240.462	240.870		.. Cool,
240.870	241.877	CORINNA:	(H)= <VOX He was like,
241.877	242.284		uh,
242.284	243.012		n=o VOX>?
243.012	243.664		(Hx) @@@
243.664	245.092		... (H) S=o,
245.092	245.785		.. and then,
245.785	246.594		.. there was,
246.594	247.116		actually,
247.116	247.606		there was a pr- --
247.606	248.966		a Russian prostitute,
248.966	249.587		in Victor's,
249.587	250.604		on Wednesday night.
250.604	251.717	PATRICK:	... Really,
251.717	252.364		I didn't see her.
252.364	253.376	CORINNA:	... She was j- --
253.376	255.037		She was like standing right by us.
255.037	255.825		... %And,
255.825	256.507		.. it's cause,
256.507	257.211		Mary was like,
257.211	257.676		.. oh my God,
257.676	259.430		she always dressed like an alien.
259.430	261.451		(H) And then she always looks so goofy.
261.451	262.286		(H) An[d],
262.164	262.726	PATRICK:	[N]o=,
262.726	263.275		I had never s- --
263.275	263.969		I didn't see her.
263.969	264.795		Where was she.
264.795	265.305	CORINNA:	... Uh,
265.305	266.715		she was to my right.
266.715	267.898		... At the bar?
267.898	269.980		... And she had these like spandex pa- --
269.980	272.935		I mean she did look like kind of like she had a space outfit on?
272.935	274.861		... It was like ... black,
274.861	276.742		and it was like the skirt flared out and shit?
276.742	277.161		And it was just,
277.161	278.729		she kinda looked like a Judy Jetson,
278.729	280.119		I mean she looked really goofy,
280.119	280.444	PATRICK:	No.
280.444	282.238		You gotta .. point her out .. like Wednesday.
282.238	283.086		.. @@@@@
283.086	284.143	CORINNA:	.. %A=nd (Hx),
284.143	285.043		... I was like,
285.043	286.147		.. oh my Go=d.
286.147	286.526		You know?
286.526	286.962		@So,
286.962	289.155	PATRICK:	... % I'll bring some extra money,
289.155	289.726		.. no?
289.726	290.571	CORINNA:	.. Um,
290.571	291.365		.. Mary said,
291.365	291.670		it was like,
291.670	292.868		she's a .. prostitute,
292.868	294.210		she's really weird too.
294.210	296.169	PATRICK:	... Wow=.
296.169	297.059		.. That's kinda cool.
297.059	298.013	CORINNA:	.. (TSK) Yeah so,
298.013	300.076		... anyway,
300.076	300.424		that,
300.424	301.379		.. and then um,
301.379	304.469		... I'll never forget the one time Rob and I went down to Chica- --
304.469	306.176		.. I went .. to visit Rob in Chicago.
306.176	307.688		(H) It was a Sunday afternoon,
307.688	308.738		.. (H) it was like,
308.738	311.155		... probably like three or four in the afternoon.
311.155	311.502		We were like,
311.502	312.872		let's take a drive around the city.
312.872	314.105		(H) You know?
314.105	315.415		Just ... for a Sunday drive.
315.415	316.889		So we were driving around in the city and,
316.889	319.430		(H) all of a sudden we see the classic hooker.
319.430	320.000		She's got,
320.000	321.577		(H) the fishnet stockings on,
321.577	323.595		obviously she's like a five-dollar hooker,
323.595	323.968		(H)
323.968	324.499	PATRICK:	Yeah[=].
324.231	325.062	CORINNA:	[tr]ying to get her f- --
325.062	326.543		her afternoon f=ix.
326.543	328.788		So that she can ... go get drugs.
328.788	331.383		(H)= And she's got ... her skirt,
331.383	332.495		she had a miniskirt on.
332.495	334.522		(H) She had her sk- her hand in her s- --
334.522	336.992		She's like ... exposing her bush,
336.992	338.096		... a=nd,
338.096	339.566		... it's like,
339.566	341.123		... you know,
341.123	342.325		using her to=ngue and shit,
342.325	343.010		and she's like leaning,
343.010	343.693		<SM she's like come here SM>,
343.693	344.519		like this to us,
344.519	344.956		and we're like,
344.956	345.721		... uh,
345.721	346.541		.. keep driving.
346.541	346.838		@=
346.838	347.314		.. We were like,
347.314	348.478		oh= that was just nasty.
348.478	350.051		[She just] looked n=asty.
348.478	348.787	PATRICK:	[XX]
350.051	350.431		Wow.
350.431	352.171		Well you could've .. pulled over and said hello.
352.171	353.480		... No but,
353.480	355.374		the only hooker I th=ought I saw,
355.374	356.116		... okay,
356.116	356.995		I think I told you about this.
356.995	361.150		When me and Steve Greg and ... Tom went %to= .. like .. Chicago?
361.150	362.446		... Did I tell you about that <X one day X>?
362.446	363.198	CORINNA:	<YWN Oh I love that YWN>.
363.198	363.801		.. Yeah,
363.801	364.479	PATRICK:	.. X[XX]
364.259	364.887	CORINNA:	[I remem]ber that.
364.887	365.583	PATRICK:	[2that hooker2] --
364.887	365.583	CORINNA:	[2(H) It was like2],
365.583	366.617		<VOX oh come on guy=s,
366.617	367.734		I'm not a carjacker VOX>.
367.734	369.176		[@= @@ @@@]
367.734	368.363	PATRICK:	[@@
368.363	369.416		(H) Well] yeah,
369.416	369.712		but,
369.712	371.471		.. no this hooker was kinda interesting.
371.471	372.476		(H) .. U=m,
372.476	374.595		%we were pulling .. near .. Crowbar,
374.595	375.198		we were looking for --
375.198	375.737		pulling out,
375.737	376.331		(H) uh,
376.331	377.374		we saw this hooker.
377.374	378.683		... Across the street.
378.683	379.995		.. Kinda waving us over.
379.995	381.599		... A=nd I'm looking at it,
381.599	382.806		and everyone's like saying,
382.806	383.143		yeah,
383.143	384.843		pull over pull over pull over.
384.843	385.802		... You know,
385.802	386.459		and I'm like,
386.459	387.152		okay=,
387.152	387.946		this is kinda cool,
387.946	389.194		... uh=,
389.194	391.443		... s=o=,
391.443	392.705		... I'm thinking,
392.705	393.791		okay just for a joke,
393.791	395.404		we should pull over or say something.
395.404	396.872		... But the=n,
396.872	399.354		... I looked over to the right,
399.354	400.155	CORINNA:	... (COUGH)
400.155	401.622	PATRICK:	and there's this white v=an.
401.622	403.343		... Clea=n white van,
403.343	406.201		in= .. (H) ... warehouse district.
406.201	407.108		... You know,
407.108	408.065		s=itting there,
408.065	410.403		... you know across the street from this hooker.
410.403	411.669		... And I'm like,
411.669	412.309		.. n=o=,
412.309	413.880		I'm @not gonna be on Cops.
413.880	415.412		(H) Cause that's what it was.
415.412	416.729		.. And then she eventually like,
416.729	417.631		we started drive away,
417.631	420.102		(H) and then she started walking towards the white van,
420.102	421.100		<X it's a @front man X>,
421.100	422.257		... but,
422.257	423.944		... that's the only hooker we've seen.
423.944	425.527	CORINNA:	... Oh no this one,
425.527	426.106		on,
426.106	427.183		... that whole --
427.183	428.870		... It was like you know when you go --
428.870	430.413		... When you .. turn off the freeway,
430.413	431.194		by that Blockbuster,
431.194	432.092		and you turn left?
432.092	432.519	PATRICK:	Mhm.
432.519	433.202	CORINNA:	(H) Okay.
433.202	433.846		... It's like y- --
433.846	434.071		W- --
434.071	435.110		.. And you're going straight?
435.110	436.499		And you go over that bridge,
436.499	438.834		... just .. before you hit the bridge,
438.834	440.083		and on= the bridge,
440.083	442.796		... until you get to that street that .. you turn on Crowbar,
442.796	444.086		it's a=ll lined with hookers,
444.086	444.976		in the summertime?
444.976	445.444	PATRICK:	.. T_(Hx)
445.444	447.233		So why don't they like bust em.
447.233	449.643	CORINNA:	.. No there are cops there that bust em,
449.643	451.549	PATRICK:	... They just keep going back though.
451.549	451.895	CORINNA:	Yeah.
451.895	453.059		They just keep going back.
453.059	453.625	PATRICK:	.. Wow[=].
453.415	453.773	CORINNA:	[It's li]=ke,
453.773	455.625		now= it's too cold .. for them,
455.625	456.163		.. but,
456.163	457.059		... uh,
457.059	458.442		... otherwise .. they,
458.442	459.347		... there's like,
459.347	462.363		the whole strip is just the clas[sic type of] .. hookers.
460.759	461.428	PATRICK:	[(THROAT)]
462.363	463.767		.. Thank you for the information.
463.767	464.477	CORINNA:	.. You're [welcome],
464.066	464.750	PATRICK:	[@@@]@
464.750	465.897		... I'll sure remember that.
465.897	466.788		Next time I'm like,
466.788	468.352		... feeling kinda bored.
468.352	469.769	CORINNA:	... And once,
469.769	471.124		it was kind of funny cause uh,
471.124	472.502		.. (SNIFF) ... it was like,
472.502	474.601		all these cops are like ... there.
474.601	475.808		.. You know they're like driving,
475.808	477.000		they don't do anything.
477.000	478.244	PATRICK:	... Hm.
478.244	479.178	CORINNA:	.. Some of em.
479.178	481.008		... You know they just keep driving,
481.008	481.404		you know or they'll,
481.404	482.151		(H) they'll stop,
482.151	484.452		and they'll like .. talk to the girls or whatever and,
484.452	485.078	PATRICK:	.. <X Really X> cool,
485.078	485.697	CORINNA:	.. and shit,
485.697	487.123	PATRICK:	get lucky on duty XX.
487.123	489.797	CORINNA:	... Did you hear about that cop .. in Milwaukee?
489.797	490.367	PATRICK:	Oh= yeah,
490.367	490.858		I loved that.
490.858	491.689		I thought it was funny?
491.689	494.314		... That was .. h=ilarious,
494.314	495.086		that shit with that --
495.086	496.707		... Ah who cares,
496.707	497.321		<X it's X> not me.
497.321	498.009	CORINNA:	.. @@@
498.009	498.577	PATRICK:	Dumbass.
498.577	501.419		... So,
501.419	502.369		... u=m,
502.369	503.311		.. like what are we doing,
503.311	504.865		we='re gonna grab some movies a=nd,
504.865	505.540	CORINNA:	.. Yeah.
505.540	506.865		... [<X looks like X>],
506.284	506.865	PATRICK:	[drink],
506.865	508.170		.. cause it's still early.
508.170	509.550		.. Cause you're too sober for me.
509.550	512.073	CORINNA:	... [Well do] you wanna grab me a beer?
510.843	511.077	PATRICK:	[@]
512.073	513.974		... <X Guess X>.
513.974	514.766	CORINNA:	... Please?
514.766	515.650	PATRICK:	... (SIGH)=
515.650	517.122	CORINNA:	... Watch out for the lasagna.
517.122	518.651	PATRICK:	<X No I like that we were [dying X>].
518.106	518.651	CORINNA:	[I have-] --
518.651	520.055		... I have lasagna.
520.055	520.654	PATRICK:	.. Did you eat it,
520.654	521.312		or [should we X] --
520.823	521.609	CORINNA:	[Or] mostaccioli,
521.609	522.258		I'm sorry,
522.258	523.117	PATRICK:	... Okay cool,
523.117	524.110		I was just about to say=,
524.110	524.585		[did you want] --
524.110	525.148	CORINNA:	[We can] heat it up.
525.148	526.708	PATRICK:	... Did you wanna get some m=unchies,
526.708	527.538		that's what I was [gonna say-] --
527.097	527.538	CORINNA:	[I have] --
527.538	528.470		I have pizza too.
528.470	529.008	PATRICK:	... (COUGH)
529.008	529.749		... Oh,
529.749	531.117		too bad we don't have a lot of money,
531.117	533.157		I feel like (H) <VOX<% something s=picy,
533.157	535.285		like ... Chinese or %>VOX>,
535.285	537.615	CORINNA:	... Have Wong's Wok .. near here.
537.615	538.641	PATRICK:	.. (SNIFF) .. Hey,
538.641	540.348		... don't knock Wong's [Wok.
540.134	541.313	CORINNA:	[(H) Oh I'm not].
540.348	541.313	PATRICK:	.. @@]
541.313	542.132		(H) It's [2X2] --
541.748	543.809	CORINNA:	[2I .. I2] eat Wong's Wok all the time.
543.809	544.075	PATRICK:	I don't know.
544.075	545.235		Did you wanna do something like that?
545.235	545.683		Or no,
545.683	546.148	CORINNA:	Yeah,
546.148	548.774		let me just kinda wake up and liven up a [little <X here X>].
548.423	549.540	PATRICK:	[And put] on some clothes?
549.540	551.583		... <WH @@@@@@@@@ WH>
551.583	553.205		(H) Well you don't have to put on any cl[othes],
553.001	553.452	CORINNA:	[But it's] like,
553.452	555.003		%y- you know it's like I have to,
555.003	556.902		.. also watch Melrose Place.
556.902	558.185	PATRICK:	.. Oh= lo=rd,
558.185	558.944		I av=oided --
558.944	560.104		.. How long's that show been on,
560.104	561.199		like four years?
561.199	562.549	CORINNA:	... W-,
562.549	563.327		three or four,
563.327	565.772	PATRICK:	... I've avoided watching that show,
565.772	567.788		... for four .. years.
567.788	568.875	CORINNA:	... Well I don't care.
568.875	570.249		It's my f=avorite show,
570.249	573.019		(H) and tonight .. Billy finds out about,
573.019	577.173		... his .. little b=itch wife ... lied to him,
577.173	578.221		... she uh,
578.221	580.005		... told him that she was pregnant?
580.005	581.038	PATRICK:	... Yeah?
581.038	583.518	CORINNA:	And she exhibited all the classic signs and shit?
583.518	584.939		(H) And they told everyone?
584.939	585.609		... Well,
585.609	586.003		.. it was,
586.003	588.555		.. turned out that she just wanted it so bad?
588.555	590.311		... That uh,
590.311	595.789		... that ... she ... had signs that she was pregnant?
595.789	598.331		... And,
598.331	598.994		.. so,
598.994	600.189		now she's like uh,
600.189	602.288		... he's gonna divorce her I think.
602.288	603.130		Thank God.
603.130	605.120	PATRICK:	... Man,
605.120	607.293	CORINNA:	... Cause he belonged with Billy,
607.293	608.848		or I mean .. Allison anyway.
608.848	613.547	PATRICK:	... You didn't tell me that the mostaccioli was like <@ right on top @> of the beer,
613.547	617.653		.. I got my hand like f=ive inches [d=eep in the damn thing],
615.757	617.653	CORINNA:	[@=@@@@@@]
617.653	619.683		... Paper towel?
619.683	620.473	PATRICK:	... (Hx)
620.473	620.996	CORINNA:	... (COUGH)
620.996	621.325	PATRICK:	No,
621.325	622.806		I wiped it off on my j=acket.
622.806	623.129		<% So um %>,
623.129	623.851	CORINNA:	... @[=@]
623.535	625.805	PATRICK:	[Now my] do=g is gonna l=ick my coat.
625.805	628.777	CORINNA:	... Why is my hand so tender today.
628.777	629.156		.. %
629.156	629.938	PATRICK:	.. I don't know[=],
629.752	631.210	CORINNA:	[Usu]ally I can open this.
631.210	632.418		... Without help.
632.418	633.077	PATRICK:	.. % Mm.
633.077	633.720	CORINNA:	.. Shit.
633.720	636.967		... (SIGH)=
636.967	640.472	PATRICK:	... One of these days I'll have a really fun drunken New Year.
640.472	641.159	CORINNA:	.. (Hx)=
641.159	642.373		.. (H) .. Well,
642.373	643.256		maybe next year.
643.256	644.260		Because I'll be,
644.260	644.804		.. it's like,
644.804	646.390		there's no way I work in another,
646.390	647.227		... it's like,
647.227	649.725		I'll be out of ... bar business by that time.
649.725	652.157		Cause I'm not working .. another fucking New Year's.
652.157	654.412	PATRICK:	(H) I wouldn't mind going into Chicago=.
654.412	655.153	CORINNA:	.. (H) Yeah,
655.153	656.256		that's what I wanna do.
656.256	658.286	PATRICK:	... That's .. gonna be my X plan,
658.286	658.639		oh,
658.639	659.902		(H) .. u=m,
659.902	661.346		(H) so far I've talked to everyone,
661.346	662.200		everyone said yeah,
662.200	662.364		but,
662.364	663.092		% who knows,
663.092	663.977		the money might not be there.
663.977	666.876		(H) We're planning to go to New York %i=n .. nineteen ninety-nine.
666.876	668.082	CORINNA:	... Cool.
668.082	670.186	PATRICK:	... Two thousand we're gonna be in New York somewhere.
670.186	671.859		.. (H) You're welcome to come along.
671.859	672.605	CORINNA:	That'd be cool.
672.605	674.070	PATRICK:	.. (H) I thought so=.
674.070	676.624		... Well hopefully I won't be with Natalie by then so.
676.624	678.477		... [<X Which'd be- X>] --
678.063	679.221	CORINNA:	[God I] hope not.
679.221	679.739	PATRICK:	%Yeah=,
679.739	680.947	CORINNA:	.. That'll ruin everything.
680.947	681.488	PATRICK:	@@
681.488	682.849		.. (H) .. Yeah=,
682.849	684.818		.. my social life is going downhill.
684.818	689.625		... Well my social life is n=aturally going downhill,
689.625	691.296		because everyone I know is getting old,
691.296	692.414	>ENV:	((TELEVISION))
692.414	693.743	PATRICK:	which really sucks.
693.743	694.641	CORINNA:	... Sh=it.
694.641	695.240		Football.
695.240	696.778		... I hate football.
696.778	697.497		.. (Hx)=
697.497	697.843	PATRICK:	Yeah=,
697.843	698.447		same here.
698.447	700.845		... Everyone's getting ol=d,
700.845	702.660		no one wants to drink anymo=re,
702.660	705.304		everyone's got girlfriends that they care about,
705.304	706.837	CORINNA:	... I know,
706.837	708.855		it's like I don't even hear from Gregg anymore,
708.855	710.356		... what's up with that.
710.356	711.164	PATRICK:	... I don't know,
711.164	711.546		he,
711.546	714.227		.. % Kathy's gonna be go=ne for two weeks so,
714.227	715.664	CORINNA:	(H) So all of a sudden he- it's like,
715.664	717.596		.. he's gonna spring back into our lives,
717.596	718.076		hoping?
718.076	718.879	PATRICK:	Prob[ably],
718.330	719.749	CORINNA:	[I don't ..] think so.
719.749	723.087	PATRICK:	... Well ever since he heard that I was having problems with my band,
723.087	723.367		you know,
723.367	724.810		he's been calling me a lot more=,
724.810	726.174		we've been hanging out and stuff,
726.174	727.114		... (SNIFF)
727.114	731.024	CORINNA:	... I just .. really --
731.024	731.259		.. %
731.259	732.568		... That's what pisses me off.
732.568	733.010		Cause like,
733.010	735.064		% the same thing is going on with uh,
735.064	739.271		... with ... Marlisse.
739.271	740.242		... You know,
740.242	740.570		it's,
740.570	741.687		... it was like,
741.687	742.566		.. all of a sudden,
742.566	744.379		... well here we did all this stuff,
744.379	745.500		... and,
745.500	747.721		.. for about a month now she's had a boyfriend?
747.721	748.746	PATRICK:	... M[hm],
748.352	748.746	CORINNA:	[And],
748.746	749.465		I call her,
749.465	750.335		.. she's never home.
750.335	750.897		.. It's like,
750.897	752.294		... uh,
752.294	754.373		.. I got a hold of her= .. yesterday,
754.373	755.012		actually,
755.012	757.103		... I mean I even tried to call her on New Y- --
757.103	758.196		.. on Christmas.
758.196	759.441		.. And she wasn't there,
759.441	760.784		... a=nd,
760.784	762.230		... now it's like,
762.230	764.595		... I'm like,
764.595	765.021		uh=,
765.021	765.843		where the hell are you?
765.843	766.298		You know,
766.298	766.577		and,
766.577	768.306		... I haven't [seen you in a] while,
767.249	767.711	PATRICK:	[Mhm],
768.306	769.935	CORINNA:	... <VOX<HI like X I'm sorry HI>VOX>,
769.935	771.376		and then she's going out of tow=n,
771.376	772.697		.. Florida for=,
772.697	774.411		.. till like school starts now,
774.411	775.962		... on the third,
775.962	776.583	PATRICK:	.. Yeah,
776.583	777.896		... (H)
777.896	779.305	CORINNA:	... So,
779.305	780.352	PATRICK:	... It all [sucks].
779.811	781.021	CORINNA:	[I remember] this story,
781.021	781.591	PATRICK:	.. (SNIFF)
781.591	783.134		... It all sucks,
783.134	783.571		because,
783.571	785.734		it's one thing like for me and you to hang out,
785.734	787.112		and stuff like that at Victor's,
787.112	787.826		an=d whatever,
787.826	788.608		(H) but,
788.608	791.274		... we're at two to- .. totally different social levels.
791.274	793.545		I mean it's easier for women to walk into a bar,
793.545	794.841		... not know anyone,
794.841	796.351		and then come out knowing everybody.
796.351	797.964		(H) It's hard for a guy to,
797.964	800.078		because then he comes off like a big huge pervert.
800.078	800.883		(H) So,
800.883	802.570		.. I'd have to be chasing you around,
802.570	803.466		and cramping your style,
803.466	804.145		it's just cool that,
804.145	804.991		all the girls go out,
804.991	806.042		and all guys go out,
806.042	808.473		(H) and if you're two social= .. whatever,
808.473	810.851		at the same bouncing around know everybody level,
810.851	811.980		(H) it's cool.
811.980	812.664		.. You know,
812.664	815.610		... (H) cause I don't wanna sit here and drag you down,
815.610	818.055		and ... stuff and junk.
818.055	832.237	>ENV:	((TELEVISION))
832.237	832.787	PATRICK:	Cool.
832.787	834.573	CORINNA:	... You remember this story?
834.573	835.021	PATRICK:	No.
835.021	835.483		What [is it].
835.102	835.483	CORINNA:	[This] --
835.483	836.408		.. %This guy,
836.408	837.810		.. this is a true story,
837.810	838.655		... uh,
838.655	840.570		... he took a --
840.570	841.415		... <X It's X> --
841.415	842.594		.. Well it took em like tw- --
842.594	844.285		over twenty years to catch this guy.
844.285	846.500		He went and shot his entire f=amily.
846.500	848.525		... And then disappeared.
848.525	849.654	PATRICK:	... Well?
849.654	855.025		... So why did he shoot his family.
855.025	858.553	CORINNA:	... Cause he was afraid that their morality was going downhill.
858.553	860.018	PATRICK:	... Well,
860.018	861.579		... yeah[=]?
861.286	862.603	CORINNA:	[So] he shot his mother,
862.603	863.977		his kids and his wife.
863.977	867.486		... Oh and his daughter.
867.486	877.459	>ENV:	((TELEVISION))
877.459	879.348	PATRICK:	... @@
879.348	879.963		Uh-oh,
879.963	881.714		.. <MRC then the milkman comes MRC>.
881.714	882.694		.. <VOX<WH I can kick em,
882.694	883.472		I can kick em WH>VOX>.
883.472	898.679	>ENV:	((TELEVISION))
898.679	898.987	PATRICK:	@
898.987	901.862		... I --
901.862	904.681		... <MRC I don't think it's all sick and twisted MRC>.
904.681	919.635	>ENV:	((TELEVISION))
919.635	921.589	CORINNA:	(H) You know the last time I s- seen gr-,
921.589	921.894		it was like,
921.894	923.211		... last night I was f-,
923.211	924.023		.. % watching- --
924.023	924.545		You know it was like,
924.545	925.152		I was at Victor's,
925.152	926.657		and all of a sudden I saw Showgirls?
926.657	927.338	PATRICK:	Mhm?
927.338	927.917	CORINNA:	Was on,
927.917	928.965		... or,
928.965	930.113		on videotape now?
930.113	932.979		... [A=n]d ah,
932.030	932.525	PATRICK:	[(H)]
932.979	941.871	>ENV:	((TELEVISION))
941.871	942.686	PATRICK:	(SNIFF) <VOX Cool.
942.686	943.404		@@@
943.404	943.931		Shoot her VOX>.
943.931	947.572		... Don't have her look at you.
947.572	963.133	>ENV:	((TELEVISION))
963.133	965.485	CORINNA:	That was the last time I did anything with Gregg though.
965.485	967.142	PATRICK:	... That was when,
967.142	968.439	CORINNA:	... (H) Oh,
968.439	969.341		and you know what also hap-,
969.341	970.564		is like they wound up not,
970.564	972.189		... their bod- --
972.189	973.911		% Since he like .. cancelled all this stuff,
973.911	974.743		and like he pulled --
974.743	975.750		(H) He had said it's like,
975.750	976.119		% you know,
976.119	977.220		I'm pulling my kids out of school,
977.220	977.793		I'm taking em out,
977.793	979.901		... out for a vacation and shit?
979.901	980.996		... And all this and that,
980.996	984.120		... (H) so no one suspected that the family was dead.
984.120	985.834	PATRICK:	... For how long.
985.834	986.501	CORINNA:	.. A month,
986.501	987.842		or two months[=],
987.328	987.842	PATRICK:	[Wow].
987.842	989.369	CORINNA:	... So they were like laying there,
989.369	989.975		in the house,
989.975	991.512		and all of a sudden it's like started stinking,
991.512	992.714		and someone walked in the house,
992.714	994.503		and found all their decomposed bodies?
994.503	995.117		(H) And he,
995.117	996.705		by this time he had disappeared.
996.705	1005.225	>ENV:	((TELEVISION))
1005.225	1006.384	CORINNA:	(THROAT) (THROAT)
1006.384	1008.459	PATRICK:	... Cool.
1008.459	1012.383	>ENV:	((TELEVISION))
1012.383	1014.090	PATRICK:	... Cool.
1014.090	1019.904	>ENV:	((TELEVISION))
1019.904	1022.884	PATRICK:	... Cool.
1022.884	1024.486		... <X Works for me X>.
1024.486	1036.280	>ENV:	((TELEVISION))
1036.280	1037.456	PATRICK:	... [That's ru]de.
1036.565	1037.137	CORINNA:	[S=o].
1037.456	1038.968	PATRICK:	... After twenty years,
1038.968	1040.052		they could let the guy go.
1040.052	1040.813	CORINNA:	... @
1040.813	1041.496	PATRICK:	.. @You @know,
1041.496	1043.497	CORINNA:	He killed his whole fucking family though.
1043.497	1046.104	PATRICK:	... Yeah that's twenty years ago.
1046.104	1047.767		... He didn't do it since.
1047.767	1049.013		... @@
1049.013	1049.712		.. (THROAT)
1049.712	1051.093		.. At least they're now moral.
1051.093	1053.048	CORINNA:	... @Ts=
1053.048	1053.986	PATRICK:	@@@@@@@@
1053.986	1055.083		... @Wha=t.
1055.083	1057.202	CORINNA:	... I can't believe your rationale.
1057.202	1057.691	PATRICK:	.. (SNORT)
1057.691	1059.098		<@ You know I was just joking @>.
1059.098	1060.980		... (THROAT)
1060.980	1061.661		I would never,
1061.661	1062.966		... like you know,
1062.966	1063.869		s=eriously,
1063.869	1066.572		think about walking up th- behind someone with a gun.
1066.572	1068.557		... And like .. p=ulling the trigger,
1068.557	1071.126		.. and watching your brains splatter all over the nice white --
1071.126	1071.730		I mean,
1071.730	1072.166		.. I mean,
1072.166	1073.099		all over the wall.
1073.099	1073.880	CORINNA:	... (Hx)
1073.880	1074.963	PATRICK:	<@ No I'm just joking @>.
1074.963	1077.013		(SNIFF) .. Just wanted to scare you a little bit.
1077.013	1079.157		.. Did you catch the little reference to wh=ite wall?
1079.157	1080.288		... You know whitewalls,
1080.288	1080.694		see,
1080.694	1082.006	CORINNA:	@= [@@@@@]
1081.098	1081.327	PATRICK:	[get it,
1081.327	1082.472		.. no I'm just] joking,
1082.472	1084.498		... (SNIFF)= (SIGH)=
1084.498	1086.031		I wish I was at Metropolis yesterday.
1086.031	1087.298		I think it would've been cool.
1087.298	1089.997		.. I think .. Gregg and them would have been a little bit more motivated.
1089.997	1091.358		... Than at The Planet?
1091.358	1092.008		... You know,
1092.008	1093.628		cause there's no foo=d or nothing?
1093.628	1094.847	CORINNA:	.. We didn't have food either.
1094.847	1095.996	PATRICK:	Well that s=ucks.
1095.996	1098.132		... New Years are going downhill now.
1098.132	1101.152	CORINNA:	... (H) We used to.
1101.152	1104.195	PATRICK:	... I think I liked her before.
1104.195	1106.245	CORINNA:	... With all her [chubby] stuff?
1105.548	1105.876	PATRICK:	[(SNIFF)]
1106.245	1106.744		Yeah=.
1106.744	1109.888		... (SNIFF) I don't like em b=one [thin].
1109.355	1109.888	CORINNA:	[I still don't] --
1109.888	1111.175		I think she's ugly.
1111.175	1111.577	PATRICK:	.. Yeah,
1111.577	1112.337		still ugly,
1112.337	1112.837		yeah I know.
1112.837	1114.209		... But,
1114.209	1114.479		I like- --
1114.479	1117.934		I don't like ... like .. s=uper skinny .. railly=,
1117.934	1120.671		.. r=ib poking me in my like whatever?
1120.671	1121.850		(H) You know?
1121.850	1122.485		... (SNIFF)
1122.485	1125.850		... I like it when you can like .. poke a female,
1125.850	1128.567		%a=nd she jiggles for like two seconds after[wards,
1128.295	1129.130	CORINNA:	[@=@@@]
1128.567	1129.130	PATRICK:	I like] --
1129.130	1129.872		I like that.
1129.872	1130.732		... (SNIFF)=
1130.732	1133.567		... I like em h=ealthy.
1133.567	1135.487		... (H) I like when we can sit d[own to] --
1135.178	1135.943	CORINNA:	[Ro]bust?
1135.943	1136.443	PATRICK:	<VOX Yeah VOX>.
1136.443	1138.340	CORINNA:	Well then I don't understand why you like Rita.
1138.340	1141.277	PATRICK:	... Cause she's got like awesome eyes.
1141.277	1142.161	CORINNA:	... Oh.
1142.161	1142.925		But she's like a s=- --
1142.925	1146.733		She's like a ... walking s=keleton.
1146.733	1147.063		Ma=n.
1147.063	1147.651	PATRICK:	I agree,
1147.651	1148.823		but she's got nice eyes.
1148.823	1150.966		... I mean I I .. I like her,
1150.966	1151.266		but um,
1151.266	1152.349		I mean we never,
1152.349	1153.477		I could never date her.
1153.477	1154.836		... Cause there's a difference for me,
1154.836	1156.026		I like a lo=t of people.
1156.026	1156.883		Like for instance,
1156.883	1158.002		(H) um,
1158.002	1158.956		... your friend?
1158.956	1160.154	CORINNA:	... [Oh] Beth?
1159.554	1159.806	PATRICK:	[X]
1160.154	1160.673		Yeah=.
1160.673	1162.659		... I could date her.
1162.659	1166.053		... Did you just like accidentally tell her what I told you to tell her?
1166.053	1166.528	CORINNA:	Yeah.
1166.528	1167.197	PATRICK:	What'd she say.
1167.197	1169.990	CORINNA:	Well actually she was interested in that guy at the Country Kitchen.
1169.990	1170.694	PATRICK:	.. I know.
1170.694	1172.940		... That s=ucks.
1172.940	1174.653		... My heart's broken.
1174.653	1175.782	CORINNA:	... I'm sorry,
1175.782	1176.895	PATRICK:	... Mm,
1176.895	1179.160		... now do you see why I didn't go?
1179.160	1180.183	CORINNA:	... Yeah.
1180.183	1181.104	PATRICK:	@=@@@@@
1181.104	1182.814	CORINNA:	But it turned out he didn't even show up I guess.
1182.814	1183.735	PATRICK:	.. [Ahha]=.
1183.126	1183.458	CORINNA:	[<X Where X>] --
1183.735	1184.687	PATRICK:	... <F Good F>.
1184.687	1185.696		... @%F- --
1185.696	1188.038		<@ T- [you can tell her] I said that too @>.
1185.979	1186.817	CORINNA:	[@@@]
1188.038	1190.500	PATRICK:	(H) And it's got me on t=ape saying it.
1190.500	1192.455		... Damn it.
1192.455	1202.502	>ENV:	((TELEVISION))
1202.502	1202.944	PATRICK:	<X Wow X>.
1202.944	1235.584	>ENV:	((TELEVISION))
1235.584	1236.175	PATRICK:	Cool.
1236.175	1253.261	>ENV:	((TELEVISION))
1253.261	1254.621	PATRICK:	To just burn his house?
1254.621	1266.765	>ENV:	((TELEVISION))
1266.765	1267.360	PATRICK:	No=.
1267.360	1276.285	>ENV:	((TELEVISION))
1276.285	1276.654	PATRICK:	(SNORT)
1276.654	1277.639		... @Eighteen @years,
1277.639	1278.769		<MRC let the guy go MRC>.
1278.769	1286.054	>ENV:	((TELEVISION))
1286.054	1286.877	PATRICK:	.. Ooh=.
1286.877	1288.816	CORINNA:	This was the first time that it was done?
1288.816	1315.249	>ENV:	((TELEVISION))
1315.249	1315.838	PATRICK:	<P Wow P>.
1315.838	1324.750	>ENV:	((TELEVISION))
1324.750	1325.568	CORINNA:	Recede,
1325.568	1328.200	PATRICK:	... Hm?
1328.200	1348.151	>ENV:	((TELEVISION))
1348.151	1348.841	PATRICK:	Wow.
1348.841	1362.076	>ENV:	((TELEVISION))
1362.076	1362.386	PATRICK:	T- --
1362.386	1363.658		... (H) [Hm].
1363.338	1365.179	CORINNA:	[(H)] Why wouldn't you leave the country.
1365.179	1366.152		.. (H) (COUGH)
1366.152	1367.233		I would leave the country.
1367.233	1367.724	PATRICK:	Yeah.
1367.724	1369.969		... I'd be pissed though.
1369.969	1370.569		.. I mean,
1370.569	1372.565		... twenty year=s to get away with it,
1372.565	1373.039		all of a sudden,
1373.039	1374.076		((KNOCKING))
1374.076	1375.000		... <VOX poli=ce VOX>.
1375.000	1375.314		@=
1375.314	1375.944	CORINNA:	@@[@]
1375.730	1375.965	PATRICK:	[@]
1375.965	1376.388		<X @Ba=d X>.
1376.388	1380.590	CORINNA:	... I don't know why=.
1380.590	1381.052		.. It's,
1381.052	1383.149		.. like why would you wanna stay there.
1383.149	1385.025		... %Uh stay in the United States.
1385.025	1385.511		If I would --
1385.511	1386.526		... I mean %,
1386.526	1388.847		if you could commit the .. perfect crime,
1388.847	1389.812		.. get away with it,
1389.812	1391.776		.. (H) would you stay in the country,
1391.776	1392.734		.. or would you leave.
1392.734	1395.001	PATRICK:	... It'd be kinda hard to like,
1395.001	1397.754		... go to a like another country you know?
1397.754	1398.652		... [Espec-] --
1398.375	1398.795	CORINNA:	[Well I] mean,
1398.795	1400.487		he had like twenty thousand dollars.
1400.487	1401.168		.. Okay?
1401.168	1402.251	PATRICK:	.. In nineteen seventy.
1402.251	1402.959	CORINNA:	In seventy.
1402.959	1404.251		... That's like .. so,
1404.251	1408.102		... so it's like,
1408.102	1409.415		all she had .. to do,
1409.415	1410.497		... he had to do,
1410.497	1411.623		was like get on a plane,
1411.623	1412.494		go to England.
1412.494	1413.938		.. Get a work permit and shit,
1413.938	1414.393	PATRICK:	.. Mm.
1414.393	1416.368		... <X Had [some X>] --
1416.111	1418.071	CORINNA:	[H=e had] a thirty-day head start.
1418.071	1418.952	PATRICK:	... Yeah,
1418.952	1419.403		that's true.
1419.403	1420.769		Plus he was already at airport.
1420.769	1422.193		... <X Could've jet [somewhere X>],
1421.605	1422.193	CORINNA:	[Yeah].
1422.193	1456.032	>ENV:	((TELEVISION))
1456.032	1456.521	PATRICK:	(SNIFF)
1456.521	1461.735	>ENV:	((TELEVISION))
1461.735	1462.218	PATRICK:	<P Woah P>.
1462.218	1468.378	>ENV:	((TELEVISION))
1468.378	1470.410	PATRICK:	I wouldn't carry my own .. paperwork.
1470.410	1471.653	CORINNA:	.. @=[.. @@]
1470.876	1471.908	PATRICK:	[@@ @Forget] @that,
1471.908	1472.540		I'm g=uilty,
1472.540	1473.338		I wouldn't carry it.
1473.338	1480.961	>ENV:	((TELEVISION))
1480.961	1481.255	PATRICK:	T- --
1481.255	1491.907	>ENV:	((TELEVISION))
1491.907	1492.791	CORINNA:	Ah= jee=z.
1492.791	1493.462		%I %it- % --
1493.462	1495.900	PATRICK:	... In=sanity,
1495.900	1497.473	CORINNA:	... I mean it's it's,
1497.473	1498.801		kinda reminds me of that,
1498.801	1499.404		... co- --
1499.404	1499.876		It's like,
1499.876	1502.237		.. I I'm surprised something like hi=m di-,
1502.237	1504.310		... you know like uh ... Dahmer?
1504.310	1505.301		.. And [what's] his name,
1504.641	1504.887	PATRICK:	[Mm].
1505.301	1506.044	CORINNA:	that other guy?
1506.044	1506.696	PATRICK:	.. Mhm.
1506.696	1508.067	CORINNA:	... Did happen to him.
1508.067	1512.489		... Cause they're like weaker type men.
1512.489	1514.429		.. You know in prison they'd never survive.
1514.429	1515.480	PATRICK:	... I know.
1515.480	1516.758		.. Not if you hurt women.
1516.758	1519.402		... Then you become one.
1519.402	1519.950		@@[@]
1519.693	1520.542	CORINNA:	[@]= @@@
1520.542	1522.557	PATRICK:	... Even though it wouldn't [2be ba2]=d,
1522.067	1522.387	CORINNA:	[2Well2],
1522.557	1523.635	PATRICK:	to have some guy named Bubba,
1523.635	1523.961		well,
1523.961	1524.651		we won't go there.
1524.651	1525.267		.. @@[@]
1525.085	1526.040	CORINNA:	[@(Hx)]=
1526.040	1527.243		(H) .. Well that doesn't- --
1527.243	1528.871		B=een reading those b=ooks is like,
1528.871	1529.523		oh my God,
1529.523	1530.180		it's like there,
1530.180	1531.129		.. there's this one,
1531.129	1536.043		... like they ... tell like .. the .. different guys' point of view sometime?
1536.043	1537.344		(H) And this [one guy]=,
1536.699	1537.096	PATRICK:	[(SNIFF)]
1537.344	1539.825	CORINNA:	... he uh,
1539.825	1540.352	PATRICK:	(SNIFF)
1540.352	1542.248	CORINNA:	... there- --
1542.248	1545.112		.. Well actually they tell like a couple different guys' n- point of view,
1545.112	1546.892		... and the guys get raped too.
1546.892	1548.195	PATRICK:	... [Ah=]=.
1547.445	1547.882	CORINNA:	[And then like],
1548.195	1551.590		.. and then they'll like .. take these ... b=utt plugs,
1551.590	1552.861		or whatever you wanna call em,
1552.861	1555.146		.. (H) and they'll sh=ove it up their anus=,
1555.146	1556.293		... and,
1556.293	1558.711		... they have to walk around with it?
1558.711	1559.653	PATRICK:	.. Ah=,
1559.653	1560.556	CORINNA:	.. And then they have,
1560.556	1561.226		.. %it's like,
1561.226	1564.573		... sometimes they'll like .. stuff this other gag in their mouth,
1564.573	1565.937		that's the shape of a penis?
1565.937	1567.673		.. And like tie it on their face,
1567.673	1568.603	PATRICK:	[@@@@@]
1567.673	1568.603	CORINNA:	[(H) And they have to walk-] --
1568.603	1569.265		(H) And it's like,
1569.265	1572.551		this one ... guy was t- say it was like,
1572.551	1574.894		(H) ... they got sent to the village.
1574.894	1576.717		.. Which you don't wanna get sent to the village.
1576.717	1578.121		... %But they do.
1578.121	1578.770		.. And,
1578.770	1579.672		... they go,
1579.672	1580.691		.. it was like this one guy,
1580.691	1581.819		he gets this master.
1581.819	1582.777		(H) .. And,
1582.777	1583.918		... he winds up,
1583.918	1585.696		.. the master fi- .. falls in love with him,
1585.696	1586.313		but he was like,
1586.313	1587.804		(H) .. like the day before,
1587.804	1588.864		he makes him= walk around,
1588.864	1590.600		he's like a m- .. human .. pony.
1590.600	1592.296		(H) ... And they stick the,
1592.296	1593.965		.. the thing up his anus?
1593.965	1596.022		... (TSK) And it's got like [a horse h-] --
1595.434	1596.022	PATRICK:	[A tail].
1596.022	1596.707	CORINNA:	A tail.
1596.707	1597.106	PATRICK:	Yeah[=].
1596.800	1597.593	CORINNA:	[(H)] And,
1597.593	1599.066		he has to run around the city,
1599.066	1601.240		he's like pulling a cart with these other people.
1601.240	1603.000		... (H) Pulling this cart around,
1603.000	1604.848		with this thing up his .. b=utt.
1604.848	1605.461	PATRICK:	Mhm[=].
1605.140	1605.647	CORINNA:	[A=]nd,
1605.647	1606.818		... it was like,
1606.818	1607.947		parade around like that.
1607.947	1608.675	PATRICK:	That's cool.
1608.675	1611.100		... (H)= Ah[= oh=],
1610.489	1610.864	CORINNA:	[And,
1610.864	1611.614		I'm] just sort of going,
1611.614	1613.017		<VOX ugh= VOX>.
1613.017	1613.392	PATRICK:	[Why].
1613.017	1614.105	CORINNA:	[<VOX Ugh=]=,
1614.105	1615.330		so %na=sty VOX>.
1615.330	1616.343	PATRICK:	Why is it nasty.
1616.343	1617.697	CORINNA:	... (TSK) I don't know.
1617.697	1618.550		.. (H) It's- --
1618.550	1621.131		I was talking to my .. one friend to uh,
1621.131	1623.198		.. (H) ... her name's ~Leah?
1623.198	1624.245		... (TSK) And,
1624.245	1625.082		she's Iranian.
1625.082	1626.556		Well actually she's .. quite cool,
1626.556	1626.965		she's m- --
1626.965	1628.362		.. She's Muslim?
1628.362	1628.886		It's like,
1628.886	1630.410		(H) .. she uh,
1630.410	1631.604		.. she's not a virgin.
1631.604	1632.245		... But,
1632.245	1633.494		... uh,
1633.494	1633.804	PATRICK:	.. Ooh,
1633.804	1634.798		she could be stoned.
1634.798	1636.881	CORINNA:	... @@@@
1636.881	1637.417	PATRICK:	.. Go ahead.
1637.417	1638.130	CORINNA:	(H) But,
1638.130	1638.393		I mean,
1638.393	1639.640		but she's been raised here.
1639.640	1640.543	PATRICK:	... Ah=.
1640.543	1641.323		... Really?
1641.323	1642.039		Is she single?
1642.039	1643.260	CORINNA:	.. (TSK) Uh=,
1643.260	1644.032		... no,
1644.032	1644.438		she's uh,
1644.438	1647.102		ac- actually her boyfriend's coming in from Morocco.
1647.102	1648.051	PATRICK:	... Okay.
1648.051	1648.618		... No,
1648.618	1649.659		I was just joking anyways but,
1649.659	1649.868	CORINNA:	But,
1649.868	1651.516	PATRICK:	Can I see your Marlboro case for a second?
1651.516	1652.800		... Just keep talking.
1652.800	1653.736	CORINNA:	.. And uh,
1653.736	1655.702		... anyway,
1655.702	1656.717		... she uh,
1656.717	1661.170		... they ran out of Marlboro Lights= at work,
1661.170	1662.964		so I had to .. go to Marlboros.
1662.964	1664.791	PATRICK:	.. And then I'll t- show you something about these.
1664.791	1665.484	CORINNA:	... Okay.
1665.484	1671.488		... But uh,
1671.488	1674.155		... (TSK) .. anyway,
1674.155	1675.755		... we were talking,
1675.755	1676.965		cause it's like I was .. telling her-,
1676.965	1678.831		% we were talking about .. this .. these,
1678.831	1680.314		I was telling her about the books I was reading,
1680.314	1682.251		and then we got on the subject of .. anal sex,
1682.251	1683.362		and I .. told her I was like well,
1683.362	1684.544		(H) I remember when,
1684.544	1687.861		... my ex-boyfriend tried to get me ... to try it?
1687.861	1688.272		But I said- --
1688.272	1689.362		Always told him no?
1689.362	1689.987	PATRICK:	.. Mhm?
1689.987	1692.017	CORINNA:	... <MRC Things are meant to come out,
1692.017	1693.124		not go in MRC>,
1693.124	1694.404		[(H)] in that hole.
1693.124	1693.578	PATRICK:	[Hm].
1694.404	1695.088	CORINNA:	(H) @
1695.088	1696.555		She said that she had done it?
1696.555	1697.887		.. Like twice?
1697.887	1698.675		... She's like,
1698.675	1700.642		oh my God I feel so dirty whenever I do it,
1700.642	1702.045		and it hurts so fucking bad.
1702.045	1702.398	PATRICK:	Mhm?
1702.398	1703.586	CORINNA:	... And,
1703.586	1704.716		... that @convinced,
1704.716	1705.124		@I'm like,
1705.124	1705.541		.. <VOX okay- VOX>,
1705.541	1705.909		she's like,
1705.909	1706.823		<VOX don't do it ever VOX>.
1706.823	1707.355	PATRICK:	Mm=.
1707.355	1708.818	CORINNA:	... Cause the one thing that's like,
1708.818	1709.460		.. when I,
1709.460	1710.179		... what --
1710.179	1711.214		.. When uh=,
1711.214	1712.584		~Lamar kept pressuring me to do it,
1712.584	1713.634		(H) and she said that like,
1713.634	1714.309		when you,
1714.309	1716.452		... in ... the Muslim-,
1716.452	1717.634		it's like if you do that,
1717.634	1718.266		... you know,
1718.266	1718.568		it's like,
1718.568	1722.029		... in .. Islam you're cons- .. not considered .. Muslim anymore.
1722.029	1722.685	PATRICK:	... Oh[=]?
1722.531	1723.828	CORINNA:	[If] you have anal sex.
1723.828	1726.687		... But I remember like uh,
1726.687	1729.041		... ~Lamar telling me once that,
1729.041	1730.252		he had a girlfriend?
1730.252	1731.278		... Back home?
1731.278	1733.905		.. (H) A=nd she didn't wanna lose her virginity?
1733.905	1735.341		... They were gonna have sex,
1735.341	1736.112		so it's like instead,
1736.112	1737.828		(H) they always had anal sex?
1737.828	1738.654		.. Instead.
1738.654	1739.097	PATRICK:	Wow=.
1739.097	1740.641	CORINNA:	... (H) And,
1740.641	1741.434		.. I'm like,
1741.434	1742.516		<VOX ugh= VOX>.
1742.516	1743.282	PATRICK:	.. @@@
1743.282	1744.816	CORINNA:	.. <VOX Ugh= VOX>.
1744.816	1746.153	PATRICK:	... Wow.
1746.153	1747.124	CORINNA:	Okay what are you gonna show me.
1747.124	1747.811	PATRICK:	.. (SNIFF)
1747.811	1748.807		This is interesting.
1748.807	1750.098		I didn't know this until like,
1750.098	1753.187		I l- .. I listened to ... Def Comedy Jam.
1753.187	1755.812		(H) This guy was telling jokes about Marlboros.
1755.812	1757.465		... And how they're racist.
1757.465	1759.287		... Did you ever hear this?
1759.287	1759.581	CORINNA:	No.
1759.581	1761.624	PATRICK:	... (H) Did you ever notice a Marlboro,
1761.624	1762.284		the sign?
1762.284	1764.000		... That,
1764.000	1764.755		this thing right here?
1764.755	1765.335	CORINNA:	[The filt-] --
1764.755	1765.578	PATRICK:	[The whole red] thing?
1765.578	1766.889		... The red thing?
1766.889	1767.632	CORINNA:	... Okay,
1767.632	1768.228	PATRICK:	.. Okay,
1768.228	1768.575		now y- --
1768.575	1769.237		Are you watching me?
1769.237	1769.807	CORINNA:	.. Yeah,
1769.807	1771.710	PATRICK:	... It's a kay.
1771.710	1774.006		... There's a kay.
1774.006	1775.604		... There's a kay,
1775.604	1777.625		... okay you with me?
1777.625	1778.131	CORINNA:	Unhunh?
1778.131	1779.154	PATRICK:	... So,
1779.154	1780.042		.. here's a kay,
1780.042	1781.659		... here's a kay,
1781.659	1782.855		... here's a kay.
1782.855	1784.061		... There's no kay.
1784.061	1786.312		... Three kays?
1786.312	1787.540	CORINNA:	... Oh=.
1787.540	1788.059	PATRICK:	.. Get it?
1788.059	1789.313	CORINNA:	.. Never even thought about it.
1789.313	1790.078	PATRICK:	I never did either.
1790.078	1791.272		Until I looked at this and I'm like,
1791.272	1793.878		... <VOX well there's room enough to put another kay here.
1793.878	1794.260		You know VOX>?
1794.260	1795.045		.. Somewhere,
1795.045	1796.343		... but there's not.
1796.343	1797.877		... Get it?
1797.877	1798.718	CORINNA:	... [Yeah].
1798.321	1799.749	PATRICK:	[There's no] kay anywhere else.
1799.749	1800.770		... Three kays.
1800.770	1800.978	CORINNA:	.. T-
1800.978	1802.258	PATRICK:	... (THROAT)
1802.258	1802.845		.. [But it's],
1802.527	1802.845	CORINNA:	[(COUGH)]
1802.845	1804.225	PATRICK:	I just thought .. you'd find it interesting.
1804.225	1805.497		... Anyways cool.
1805.497	1806.067		.. (Hx)
1806.067	1806.869		.. (THROAT)
1806.869	1809.436		... Okay.
1809.436	1812.499		... What is this guy doing now.
1812.499	1814.753		...
