0.000	1.993	CAM:	@@@ .. @@ (H)=
1.993	2.343		No=,
2.343	2.858		he doesn't --
2.858	4.622		.. He [doesn't] .. ca=ll really,
3.252	3.561	LAJUAN:	[(THROAT)]
4.622	5.276	CAM:	.. I don't --
5.276	7.155		(H) The only thing is like at at ho=me,
7.155	9.461		sometimes he likes to sit by me and [stuff like],
9.067	10.139	LAJUAN:	[(TSK) (H)] I forgot to tell you,
10.139	11.333		look for the house with the reindeer.
11.333	13.749		You could find it a lot easier if you couldn't remember where we were.
13.749	14.214	CAM:	<X Oh [really X>?
13.981	15.059	LAJUAN:	[(H) <@ (Hx) @>]
14.537	15.804	CAM:	.. I always] remember <X at X>,
15.804	17.138	LAJUAN:	.. Once you get [2to it2],
16.604	17.392	CAM:	[2Once I2] see it,
17.392	17.705		I know,
17.705	18.263		oh that's it.
18.263	19.325	LAJUAN:	... Yeah,
19.325	20.384	CAM:	I'll look at some of the houses,
20.384	20.788		I'm like ooh,
20.788	21.256		is it this one,
21.256	21.839		is this one it,
21.839	22.642		.. and then I just- --
22.642	23.059		Oh no,
23.059	23.566		that's the one.
23.566	24.355	LAJUAN:	.. (H) Yeah,
24.355	25.607		the one with the two reindeer that,
25.607	28.563		Mark and Tim last year took and put on top of each other as if they were humping.
28.563	29.029		I was like- <VOX (H) VOX>.
29.029	30.726		.. (H) .. <@ Neighbors are gonna see this @>,
30.726	32.017		(H) [so I went out in the] morning I'm like,
30.865	31.592	CAM:	[Oh <% Go=d %>].
32.017	32.328	LAJUAN:	<VOX (H)= VOX>,
32.328	33.475		.. so I get out of my car,
33.475	35.038		stop in the driveway @@@,
35.038	36.317		<SM take em off of each other SM>.
36.317	36.708		I was like,
36.708	38.018		(H) I'll just kill them.
38.018	39.253	CAM:	Those naughty boys.
39.253	40.489	LAJUAN:	.. (H) But um,
40.489	41.507		... mm,
41.507	42.102		.. no,
42.102	42.766		he just --
42.766	44.340		... (H) He he,
44.340	46.611		.. he's become mo=re .. atta=ched.
46.611	48.084		... and,
48.084	50.363		.. uh- I think a lot of it is because a lot of his,
50.363	51.843		.. friends have now gotten married,
51.843	52.507		and have children,
52.507	54.436		(H) and he doesn't .. do as much with them.
54.436	56.189		... And I think that's why,
56.189	58.261		but he has gotten so= att[ached] to me and it,
57.342	57.710	CAM:	[(THROAT)]
58.261	60.754	LAJUAN:	(H) .. I've always been very indepe=ndent,
60.754	63.341		.. (H) and a lot of it had to do with like me growing up the way I did,
63.341	64.204		with my .. my um,
64.204	65.202		.. my mother dying,
65.202	66.040	CAM:	... Mhm,
66.040	66.398	LAJUAN:	younger,
66.398	67.510		and then living with my one aunt,
67.510	69.308		and then my I- aunt died when I was twelve,
69.308	70.821		(H) and then moving to another aunt,
70.821	72.033		which was moving up he=re,
72.033	73.004		(H) and,
73.004	75.066		.. I I've always had to go ba=ck and forth,
75.066	76.263		I've always traveled on my own,
76.263	77.761		I've always flown everywhere by myself,
77.761	78.616		(H) .. uh,
78.616	80.195		.. I've always done everything.
80.195	81.401		I've had to deal with my fa=ther,
81.401	82.527		I- I'd listen to my sister,
82.527	84.296		when my nephew .. (H) started college,
84.296	85.140		how she was saying,
85.140	88.355		(H) she filled out all of his applications for where he was go=ing and,
88.355	92.229		(H) she did all of these things when he had to apply for a scholarship or whatever,
92.229	93.591		(H) she filled out everything,
93.591	94.231		and I'm like,
94.231	94.808		(H) .. (Hx)
94.808	96.187		I did it by myse=lf,
96.187	97.372		(H) you read the form,
97.372	98.509		.. and you fill it out.
98.509	99.346	CAM:	.. [Wo=w],
98.808	100.240	LAJUAN:	[No one] did it for me=,
100.240	100.974		(H) .. you know,
100.974	103.104		and I was very .. % much,
103.104	104.641		.. whatever I needed,
104.641	106.968		(H) I I got my money from my fa=ther,
106.968	108.102		he paid for schoo=l,
108.102	108.872		(H) but,
108.872	110.191		I did everything on my own.
110.191	112.040		.. I I didn't ha=ve anyone.
112.040	113.673	CAM:	(TSK) See my parents weren't very=,
113.673	114.332		I [don't know].
113.985	114.368	LAJUAN:	[(THROAT)]
114.368	116.473	CAM:	.. They're not .. extremely educated,
116.473	117.086		and they're not,
117.086	118.474		.. really on top of things,
118.474	120.348		(H) and so [when it] came to things like that,
119.276	119.562	LAJUAN:	[(THROAT)]
120.348	121.609	CAM:	they w=ouldn't know how to help me.
121.609	123.168		.. @= @[@@ (H)]
122.530	123.173	LAJUAN:	[Really],
123.173	123.457	CAM:	Yeah,
123.457	123.930		they wouldn't --
123.930	125.282		... I mean they had no clue,
125.282	127.486		they didn't give me any suggestions of where to go to school,
127.486	127.852		they said,
127.852	129.099		(H) oh yeah go to school,
129.099	129.837		we'll pay for it.
129.837	131.043		(H) We want you to go to school.
131.043	132.410		But they had no idea of,
132.410	132.726		you know,
132.726	133.441		what's a good school,
133.441	134.429		what's a bad school=,
134.429	134.780		you know,
134.780	136.196		[any] type of di[2rection?
134.780	135.309	LAJUAN:	[(H)]
135.613	135.975		[2Se- --
136.196	137.424		% % Yeah2],
136.196	137.424	CAM:	They didn't give me anything like that2].
137.424	140.001	LAJUAN:	and see I f=eel [3that's3] one of the biggest setbacks,
138.445	138.847	CAM:	[3(THROAT)3]
140.001	143.145	LAJUAN:	I I see this with (H) with bla=ck .. youths today,
143.145	143.657		is that,
143.657	146.507		(H) .. becau=se your generations in the pa=st,
146.507	147.808		were not educated,
147.808	148.569	CAM:	.. [Mm=].
148.085	151.175	LAJUAN:	[(H)] you have a harder time deciding on what's a good school,
151.175	153.299		(H) what's a good curriculum for you to ta=ke,
153.299	156.248		.. (H) your your parents aren't able to talk to you about it.
156.248	157.597		(H) W- just as you were saying,
157.597	158.376		even though you're not black,
158.376	159.300		but you were just saying that,
159.300	161.857		(H) but black children have that .. even more so.
161.857	162.240	CAM:	Right.
162.240	162.794	LAJUAN:	Because you har- --
162.794	166.032		You're you're more likely .. not to be ha- come from educated parents.
166.032	167.777		(H) Whereas I came from an educated family,
167.777	168.636		.. it was just the fact,
168.636	171.046		(H) .. they made us do everything on our ow=n.
171.046	172.101		.. (H) [And],
171.571	172.101	CAM:	[Mm].
172.101	172.543	LAJUAN:	but,
172.543	174.487		.. % .. black people also=,
174.487	175.897		th- those that have more,
175.897	177.433		tried to teach you to be stro=nger.
177.433	180.629		(H) But I think they instilled s- tried m- tried to make me so strong,
180.629	181.871		(H) that they forgo=t,
181.871	183.489		... that I was a person.
183.489	184.054		And I mean like,
184.054	186.002		I I often feel like at times that,
186.002	189.224		(H) .. (TSK) and maybe it's the gayness coming out in me but,
189.224	191.124		... (H) I don't like it,
191.124	192.066		like and when I was ho=me,
192.066	193.271		.. just went home to Indiana.
193.271	195.016		(H) I went to hug my sister,
195.016	198.072		.. and I still feel that she finds a coldness in hugging.
198.072	199.297	CAM:	... She doesn't like to hug.
199.297	200.056	LAJUAN:	.. (H)= No.
200.056	201.580		My family's not very much h=ugging.
201.580	201.894	CAM:	.. Oh.
201.894	202.149	LAJUAN:	I mean,
202.149	203.115		my whole life,
203.115	204.471		.. we've never been very,
204.471	205.436		you greet someone,
205.436	206.226		you don't s- hug them.
206.226	206.897		You're just like <VOX hi VOX>,
206.897	207.638		how are you,
207.638	209.833		... and even like male female.
209.833	210.862		(H) You don't do it.
210.862	214.661	CAM:	... See uh my .. [my] mother was like that more so.
212.541	213.006	LAJUAN:	[(THROAT)]
214.661	216.964	CAM:	(H) And then my f=ather was .. d=ifferent.
216.964	218.059	LAJUAN:	.. Very emotional?
218.059	218.585		[Very hugging]?
218.059	218.585	CAM:	[Yeah],
218.701	219.150		very hugging,
219.150	219.538		they were just --
219.538	220.921		(H) .. See my [family is] more,
220.028	220.422	LAJUAN:	[(THROAT)]
220.921	221.955	CAM:	it's it's different.
221.955	222.367		[It's like],
221.955	222.367	LAJUAN:	[Mm].
222.367	225.172	CAM:	%= each member of the family is s=lightly different,
225.172	227.670		.. and different a- amount of .. touch.
227.670	229.401	LAJUAN:	.. (H)= I always sai=d,
229.401	231.196		... that if I had children,
231.196	233.637		... I would always --
233.637	234.765		Especially if I had a son,
234.765	235.539		I would hug him,
235.539	237.031		just so he knew that I loved him.
237.031	237.656	CAM:	Ri=ght.
237.656	238.535		I think it's important,
238.535	239.452		I think it's [good],
238.977	239.452	LAJUAN:	[(THROAT)]
239.452	241.382	CAM:	.. I don't think you can overly hug,
241.382	242.609		(H) .. um,
242.609	244.245		.. with family and stuff like that.
244.245	244.796	LAJUAN:	Yeah.
244.796	245.934		See and that's how I feel,
245.934	246.345		is that,
246.345	247.384		(H) I want to hug him,
247.384	249.150		because I want him to know that I do love him.
249.150	249.638	CAM:	Mhm.
249.638	250.366	LAJUAN:	And that,
250.366	251.919		.. I I I want my children,
251.919	253.403		.. if I if I ever ha=d children,
253.403	254.369		(H) to know=,
254.369	255.592		(H) ... tha=t,
255.592	258.607		there is nothing wro=ng with showing physical affection between two men.
258.607	259.866		It doesn't make you gay.
259.866	260.483	CAM:	.. Right.
260.483	260.981	LAJUAN:	.. You know,
260.981	262.986		and tha=t is one of the things that ~Scott was saying yesterday,
262.986	264.096		it really bothered ~Scott a lot,
264.096	265.189		because his nephew,
265.189	266.529		(H) .. uh,
266.529	268.260		.. kept calling him Aunt ~Sco=tt.
268.260	269.626		... Because,
269.626	272.281		and his nephew was just being rude and obnoxious about every gift,
272.281	273.458		(H) .. he he unwrapped,
273.458	274.306		and his brother said,
274.306	275.999		(H) oh that's just the way kids are today,
275.999	276.356		and I'm like,
276.356	278.200		(H) no that's the way you train your kids.
278.200	280.775		.. (H) If you don't train your kids to be any better,
280.775	282.023		... then they are,
282.023	283.007		and see and in ~Scott's family,
283.007	283.637		like his brother,
283.637	284.535		his older brother'll say,
284.535	285.535		oh ~Scott's my best friend.
285.535	286.643		(H) But he'll tease ~Scott about-,
286.643	287.699		oh why aren't you married.
287.699	287.935		You know,
287.935	288.892		you must be a fa=g.
288.892	289.209		Or this,
289.209	290.433		(H) and he'll lau=gh it off,
290.433	291.470		(H) and he doesn't realize,
291.470	292.648		well yeah ~Scott i=s gay,
292.648	294.071		(H) and it hurts ~Scott.
294.071	295.535	CAM:	.. He doe=sn't know that he's gay?
295.535	296.841	LAJUAN:	.. (THROAT) Hm-mm.
296.841	297.225	CAM:	.. (THROAT)
297.225	298.278	LAJUAN:	.. Has no idea.
298.278	299.524		.. He's probably he's gonna drop him off,
299.524	300.840		which is why I have to close those blinds soon.
300.840	301.799		(H)= .. Bu=t uh,
301.799	302.842		@(Hx) @@@ @(H)
302.842	305.067		.. it it's the way ... he is=.
305.067	306.745		And his brother is just like that.
306.745	307.643		.. And so=,
307.643	308.663		.. he=,
308.663	312.001		... and h- and so his little boy is growing up the same way.
312.001	312.884		~Larry's twelve.
312.884	314.521		.. (H) And he='s like this big kid,
314.521	315.133		cause he's overweight.
315.133	316.204		And I told ~Scott I said well ~Scott,
316.204	317.262		(H) I wouldn't take it personal,
317.262	318.385		cause ~Scott was telling me this morning,
318.385	318.651		I said,
318.651	319.508		(H) first of all,
319.508	320.760		.. ~Larry's twelve years old,
320.760	322.478		.. he's like six foot one,
322.478	323.246		and he's fat.
323.246	324.364		.. I mean,
324.364	327.014		he's just .. probably a good two hundred fifty [pounds I said],
326.423	327.497	CAM:	[He's six] one?
327.497	328.462		... At twelve?
328.462	330.416	LAJUAN:	... At twelve years [old].
330.080	330.819	CAM:	[Oh that's] scary.
330.819	332.484	LAJUAN:	.. And he's like two hundred and fifty pounds.
332.484	334.297		(H) And I said ~Scott he's compensating,
334.297	334.958		(H) for the fact,
334.958	336.103		I said I bet you the kids pick on him,
336.103	337.103		I said he's different.
337.103	338.566		(H) I said so therefore=,
338.566	340.679		.. (H) he probably is a big bully at school.
340.679	341.722		.. And I said,
341.722	344.066		so he's probably just like this kid who's just like,
344.066	346.014		.. (H) rea=l .. (H) bitter,
346.014	346.876		(H) because nobody --
346.876	348.961		And I said his dad is just an .. a a jerk,
348.961	349.654		~Scott's brother,
349.654	351.033		(H) .. will call our hou=se,
351.033	351.583		and just,
351.583	353.477		.. is just .. rude to ~Scott,
353.477	356.544		.. (H) But yet he'll turn around and ask ~Scott to borrow five thousand dollars.
356.544	359.664		... I mean like he just borrowed twenty-five thousand dollars from ~Scott,
359.664	361.139		(H) .. like two years ago,
361.139	361.500		and told ~Scott,
361.500	362.222		oh I'll give it back,
362.222	364.309		I'm gonna invest it and I'll give it back in three months.
364.309	365.328		(H) So,
365.328	366.093		he gives ~Scott --
366.093	367.393		.. It takes him instead,
367.393	368.989		a year and a half to pay ~Scott back.
368.989	372.007		(H) Like w- .. ~Scott's got twenty-five thousand dollars just to lay around.
372.007	372.854		.. Like that.
372.854	373.470		.. You know and,
373.470	375.460		(H) .. that's the way his brother is.
375.460	376.631		.. You know very,
376.631	377.749		... and he's just,
377.749	379.166		.. he's just mea=n to ~Scott.
379.166	380.300		He says things to ~Scott,
380.300	381.535		(H) .. just like,
381.535	384.766		... oh= just awful things about [gay= and].
383.882	384.175	CAM:	[Well,
384.175	386.182		.. why does]n't .. ~Scott say something.
386.182	387.248	LAJUAN:	.. (TSK) (H) Because,
387.248	389.129		.. ~Scott hasn't dealt with his gayness himself,
389.129	390.248		and he hasn't dealt with,
390.248	391.923		... who he is.
391.923	392.258	CAM:	Mm.
392.258	394.683	LAJUAN:	... And that's why he doesn't say anything.
394.683	398.064	CAM:	... So you can't really blame the guy in [the sense] that,
397.231	397.791	LAJUAN:	[(THROAT)]
398.064	399.352	CAM:	he doesn't [2know he's hurting him2]?
398.440	400.810	LAJUAN:	[2(H) If ~Scott2] doesn't stick up for himself,
400.810	401.130	CAM:	Right.
401.130	402.330	LAJUAN:	(H) And I [keep tell]ing ~Scott,
401.600	401.958	CAM:	[(THROAT)]
402.330	404.000	LAJUAN:	you're gonna have to say something.
404.000	404.314	CAM:	[(THROAT)]
404.000	406.125	LAJUAN:	[(H)] Because all of these things are hurting you.
406.125	407.489	CAM:	... [2<VOX Yeah=2] VOX>.
407.080	408.297	LAJUAN:	[2And ~Scott2]'s like oh it doesn't bother me,
408.297	409.900		and I'm like then why are you talking about it.
409.900	412.805		... I said i- if that would have been my nephew,
412.805	413.794		and he would have said that to me,
413.794	414.856		I'd've knocked him across that chair,
414.856	416.109		I don't care how [big he was.
415.507	417.017	CAM:	[<VOX @@@@@@@ VOX>
416.109	418.424	LAJUAN:	(H) @%= @@@ (H) %]
417.357	418.345	CAM:	Oh yeah=].
418.345	419.520	LAJUAN:	% I said my nephews d- --
419.520	421.066		My nephews and nieces do no=t,
421.066	422.346		(H) one of the little gi[=rls],
422.026	422.346	CAM:	[(THROAT)]
422.346	422.974	LAJUAN:	f- uh,
422.974	424.345		tried pulling something on --
424.345	425.358		.. We went shopping,
425.358	427.696		(H) and tried the little attitude in the in the mall.
427.696	429.091		(H) And I grabbed her and I said,
429.091	431.156		I don't care if you are my sister's child,
431.156	433.469		(H) .. I will knock you across that bench,
433.469	434.027		<HI in a [sec]ond HI>.
433.645	433.810	CAM:	[@]
434.027	435.531	LAJUAN:	I said [2I don't have to2] take that.
434.404	434.910	CAM:	[2@@@2]
435.531	436.234	LAJUAN:	<X @I just it's X> --
436.234	437.948		You will never go shopping with me again.
437.948	439.483	CAM:	.. @@@@@@[@]
439.166	439.483	LAJUAN:	[Um],
439.483	440.767		I just don't believe in it,
440.767	441.803		and I I I'm sorry,
441.803	443.041		I was not hit as a child,
443.041	444.555		but I also was n=ot nasty,
444.555	445.273		like some kids now?
445.273	446.268		(H) He's right.
446.268	447.248		.. They do talk <X bad X>.
447.248	448.160		Some of the kids say things,
448.160	449.005		but kids always do,
449.005	449.339		bu=t,
449.339	451.157		(H) that's [not an] excu=se.
449.909	450.322	>ENV:	[((PHONE_BEEPS))]
451.157	451.850	CAM:	Exactly.
451.850	452.498	LAJUAN:	.. [(THROAT)]
452.221	452.498	>ENV:	[((PHONE_BEEP))]
452.499	453.569	LAJUAN:	... Hello?
453.569	455.577		... Hello=?
455.577	457.343		... What's wro=ng.
457.343	458.772	CAM:	... <P It's ~Jimmy P>.
458.772	460.541	LAJUAN:	... <SM %Why.
460.541	461.224		.. (H)
461.224	462.963		... Why?
462.963	463.347		(H) SM>
463.347	465.673		... @(Hx)=
465.673	469.428		... @% @% (H)= .. Okay,
469.428	471.004		... (H) alright.
471.004	471.315		Wel- --
471.315	472.295		.. Yeah.
472.295	475.008		... If you don't have enough gas and you're worried,
475.008	475.685		that you're gonna run out,
475.685	476.960		I wouldn't go anywhere <% ei=ther %>.
476.960	479.270		... (TSK) So why don't you call- --
479.270	480.140		I'll call you later on.
480.140	480.485		Okay?
480.485	481.378		.. (H) Bye.
481.378	481.963	>ENV:	.. ((PHONE_BEEP))
481.963	484.406	LAJUAN:	(H) .. He's afraid that he's gonna run out of gas getting over here.
484.406	485.971	CAM:	Well why doesn't he get ga=s.
485.971	486.550	LAJUAN:	(H) I don't know,
486.550	488.077		he drove all the way back from Green Bay with,
488.077	488.985		.. just on that.
488.985	489.986		And he thought he was %gonna,
489.986	490.298		%like,
490.298	491.100		.. make it,
491.100	492.122		and somebody would be open,
492.122	492.614		and I'm like,
492.614	494.472		... (H) so he said he's like,
494.472	494.811		it's- --
494.811	496.219		He said it's like past empty,
496.219	497.223		it's past the E=,
497.223	498.734		.. (H) and so he's afrai=d,
498.734	500.900		(H) .. that he'll run out on his way over here-,
500.900	502.035		and he probably would.
502.035	502.960	CAM:	... Oh=.
502.960	504.303		.. Well he should just,
504.303	505.663		.. [go to a gas] station.
504.734	505.413	LAJUAN:	[So he said he'll] --
505.663	507.149		.. (H) Well there's one down the street from his house,
507.149	508.495		but it'll probably be open tomorrow morning.
508.495	508.919	CAM:	.. Oh.
508.919	509.698	LAJUAN:	It's not open now.
509.698	511.311		So he said he'd just rather stay home.
511.311	512.830		... Instead,
512.830	513.524		and I said fi=ne,
513.524	514.223		go ahead and stay home.
514.223	515.631	CAM:	@ @ [@@]
515.364	516.213	LAJUAN:	[(H)=] But I don't know,
516.213	517.425		I I really think that,
517.425	518.247		it [it's] hard,
517.603	517.841	CAM:	[(SNIFF)]
518.247	518.887	LAJUAN:	.. it's hard,
518.887	520.232		.. it's it is hard having,
520.232	522.142		... to hi=de this like ~Scott's doing,
522.142	524.254		I couldn't hide it any longer <X than he has X>,
524.254	526.167		... he's hiding it way too long.
526.167	527.303	CAM:	.. Yea=h.
527.303	528.387	LAJUAN:	.. [(THROAT)]
528.035	529.548	CAM:	[No I] couldn't hide it that long either.
529.548	531.525		... I told my mother when I had like,
531.525	533.765		... my .. boyfriend moved away.
533.765	535.533		... (TSK) [She s-] --
535.120	535.947	LAJUAN:	[Is that why] you told her?
535.947	536.567	CAM:	.. Mm.
536.567	537.905		.. Cause I was really upset.
537.905	539.349		.. (H) And then I s- --
539.349	540.535		.. An=d then she's like,
540.535	541.757		well it's a good thing he moved away,
541.757	543.857		cause he was sort of .. effeminate,
543.857	545.861		... @ and I was really offended.
545.861	546.942	LAJUAN:	.. That's how she took it?
546.942	547.900	CAM:	.. Yea=h.
547.900	548.979		.. And I was really offended,
548.979	549.930		cause [she said] something like,
549.143	549.447	LAJUAN:	[(THROAT)]
549.930	550.594	CAM:	well it's a good thing,
550.594	551.319		he was sort of weird,
551.319	552.562		I didn't like you hanging around him.
552.562	555.159		... And I said <VOX what do you mean he was weird VOX>.
555.159	557.044		.. And she said he was sort of effeminate.
557.044	558.004		.. And I was like,
558.004	558.515		well what do you mean,
558.515	559.390		he's gay= or something,
559.390	560.697		she's like well I think he might have been.
560.697	562.152		... And I said well= %,
562.152	562.903		... why,
562.903	563.719		does that bother you?
563.719	564.635		I said because I am.
564.635	565.411		.. And she's like,
565.411	566.520		... no=.
566.520	566.995		You're not.
566.995	567.620		I know you.
567.620	568.303		You're not gay.
568.303	569.845		.. @(Hx)[=]
569.550	569.845	LAJUAN:	[(H)]
569.845	570.755	CAM:	(H) And I said,
570.755	572.037		(H) .. yes I am.
572.037	572.543		.. I said,
572.543	574.410		... how do you know me=,
574.410	575.935		better than I know @myself=.
575.935	576.891		@@@@@
576.891	578.729		(H)= <@ And she's just @> looking at me,
578.729	580.178		and she was like really upset.
580.178	581.875		.. (H) @(Hx)=
581.875	583.445	LAJUAN:	Did she tell your dad or did you tell your dad.
583.445	584.085	CAM:	(TSK) No,
584.085	586.389		... she ended up telling him I think eventually,
586.389	587.162		but not right away.
587.162	589.902		.. (H) First thing I had [to go to] see %a= a psychiatrist.
588.099	588.429	LAJUAN:	[(THROAT)]
590.018	591.627		.. (TSK) Oh she made you go do that.
591.627	592.001	CAM:	Mhm,
592.001	592.617		.. I went,
592.617	594.553	LAJUAN:	... Oh ~Jim's mother told him that too.
594.553	595.878	CAM:	.. (TSK) See and then I went,
595.878	597.248		.. and the guy='s like really nice,
597.248	599.418		and [he's like] well what what's why are you here,
597.371	597.658	LAJUAN:	[(THROAT)]
599.418	600.732	CAM:	.. tell me what's .. what's going on.
600.732	601.895		.. (H) And I said [well=],
601.535	602.754	LAJUAN:	[How old] were you at this time.
602.754	604.936	CAM:	.. (TSK) (H) .. Nineteen,
604.936	606.925	LAJUAN:	.. And she <X said that's for the X> psychiatrist at nineteen?
606.925	607.785		She didn't think you knew=,
607.785	609.119		.. enough about yourself at that age?
609.119	609.478	CAM:	.. Right.
609.478	609.770		.. Well,
609.770	610.697		she didn't wa=nt to believe it,
610.697	611.293		[you know],
610.697	611.293	LAJUAN:	[(THROAT)]
611.293	611.722		[2Yeah2],
611.447	612.227	CAM:	[2I guess2] you can't blame em,
612.227	613.258		some .. to some extent.
613.258	615.310		.. (H) So then I= went to the psychiatrist and,
615.310	616.653		(H) he's like well what's the problem,
616.653	617.079		and I said,
617.079	617.440		well,
617.440	619.308		.. (TSK) my mother's upset because I'm gay.
619.308	620.749		@= @@@@
620.749	621.388		(H) And he's like,
621.388	623.048		well it sounds like she has a problem @then,
623.048	625.561		@= @@[@@@@@@ (H)
623.790	624.739	LAJUAN:	[@@@= (H)=
624.739	625.850		Did he really say that]?
625.572	626.106	CAM:	<VOX Ye]=s VOX>.
626.106	628.245		He said it sounds like that- she's the one with the problem.
628.245	630.770		... And I didn't even th=ink about how I s=aid it.
630.770	631.589		I just said it?
631.589	631.996		You know?
631.996	634.049		... And he interpreted w- how I said it,
634.049	635.354		.. as how it wa=s.
635.354	635.655		You know,
635.655	636.487		[w- which is true=].
635.655	637.010	LAJUAN:	[(H) And you know what's really f]=unny,
637.010	638.990		is [2that a2] psychiatrist [3would3] say that,
637.315	637.489	CAM:	[2(SNIFF)2]
638.164	638.397		[3(THROAT)3]
638.990	640.374	LAJUAN:	.. and knowingly know= that,
640.374	640.976		(H) .. you know,
640.976	642.939		he= accepted the fact that yes you are gay,
642.939	643.781		that it is something that,
643.781	645.781		.. (H) like when ~Mike told his friend ~Julia,
645.781	647.492		.. (H) ~Mike was telling me that ~Julia said,
647.492	648.822		.. (H) oh I don't li=ke it,
648.822	649.947		but if that's what you want,
649.947	651.619		maybe that's not truly who you are=.
651.619	653.268		... You know,
653.268	653.607		and,
653.607	654.427		.. I said to ~Mike,
654.427	656.049		I said then ~Mike she didn't accept it.
656.049	658.308		... A=nd,
658.308	660.215		... he sai=d,
660.215	661.018		.. (H) well,
661.018	662.202		.. I think she accepted it,
662.202	663.079		she just said that,
663.079	665.734		(H) and he told her that he feels he was bo=rn with it,
665.734	666.385		and she said,
666.385	667.293		... no,
667.293	667.830		I don't believe that,
667.830	669.644		I think it's your choice that that's what you want.
669.644	670.944		.. (H) And I said to- --
670.944	671.853		And I and I told ~Mike,
671.853	672.470		I said you know,
672.470	673.893		(H) I hate when people say that,
673.893	674.269		because,
674.269	675.641		.. if I felt that was my choice,
675.641	678.304		(H) .. I don't think that would've been the first choice I would've picked.
678.304	679.285	CAM:	@@@@@
679.285	680.579		[@Oh Go=d no].
679.285	681.716	LAJUAN:	[(H) And it's not to say that I'm ash]=a=med of being gay,
681.716	682.232	CAM:	[2No=2].
681.716	682.711	LAJUAN:	[2% what it is2]= is that,
682.711	684.550		(H) because of what society has do=ne,
684.550	686.584		or has (H) laid the ru=les for us,
686.584	688.891		.. (H) I don't [really] think I would have chose to be gay.
687.369	687.647	CAM:	[(THROAT)]
688.891	689.655	LAJUAN:	.. I I wouldn't.
689.655	690.566		.. Why would I want to be gay,
690.566	691.970		and have to deal with what we go through.
691.970	693.676	CAM:	... Exa=ctly.
693.676	696.011		And that's <X what X> I ex[plained] to my f=olks now and,
694.599	694.899	LAJUAN:	[(THROAT)]
696.011	698.573	CAM:	.. (H)= [2and they2]= % .. totally believe that it's,
696.573	696.989	LAJUAN:	[2(THROAT)2]
698.573	700.638	CAM:	.. like .. hereditary or genetic or whatever,
700.638	701.845		that it's not a choice.
701.845	702.727		.. You know,
702.727	703.256		[because] --
702.727	703.822	LAJUAN:	[They do] believe it now?
703.822	704.225	CAM:	Oh yeah.
704.225	704.920		[They totally b-] --
704.225	704.724	LAJUAN:	[(H) Oh=,
704.724	705.693		I] believe it's .. it's --
705.693	707.076		I don't know if it's hereditary?
707.076	708.273		.. I do believe it's something.
708.273	709.243		(H) It's a ge=ne,
709.243	710.066		or it's something.
710.066	710.495	CAM:	Right.
710.495	711.872	LAJUAN:	I I do=n't .. think --
711.872	712.944		I don't care what people say.
712.944	713.508		You- you are --
713.508	714.650		You do not choose.
714.650	715.254	CAM:	Unh-u[=nh].
714.952	715.647	LAJUAN:	[I've] known,
715.647	716.548		since I was=,
716.548	719.063		.. (H) ... gosh,
719.063	719.948		.. probably=,
719.948	721.046		.. I can remember?
721.046	721.500		Four?
721.500	722.441		.. Five years old?
722.441	723.202	CAM:	I remember that.
723.202	723.485		[<X Yeah X>].
723.202	725.578	LAJUAN:	[I re]member= .. looking .. a=t,
725.578	727.734		... my uncle was sleeping,
727.734	729.199		.. (H) on the couch,
729.199	730.561		... in our family room,
730.561	731.466		(H) an=d,
731.466	733.296		he was sleeping there with his boxers on,
733.296	735.705		and his .. peepee fell out of his pants.
735.705	737.815		(H) .. And I just stood there and stared at it,
737.815	739.227		(H) an[=d I was] --
738.690	739.227	CAM:	[@@@]
739.227	740.809	LAJUAN:	And I know it was a sexual arousement,
740.809	743.558		cause I can remember feeling sexually .. interested.
743.558	744.914	CAM:	... @[@@@@]
744.150	746.024	LAJUAN:	[And so I was] like four years old.
746.024	747.556		... So I knew then.
747.556	749.865		.. You you kno=w what you feel insi=de.
749.865	750.859		You you c- you [can't] --
750.386	750.859	CAM:	[Right].
750.859	753.111	LAJUAN:	... (H) And I don't care what anybody says,
753.111	754.246		a- a- f- at four years old,
754.246	754.736		I pick- --
754.736	755.511		I chose that?
755.511	757.550		That I ... liked .. what I saw,
757.550	758.263		I don't think so.
758.263	759.740		I don't think I knew at four years old,
759.740	761.328		(H) that I could actually just say oh,
761.328	761.936		(H) wow,
761.936	763.124		I wanna play with this guy.
763.124	763.787		(H) [You know],
763.387	763.787	CAM:	[Right].
763.787	764.861	LAJUAN:	I don't think so.
764.861	766.314		.. And and if they say things like,
766.314	768.408		(H) oh when I was maybe s=even,
768.408	770.251		... I slept with my cousin ~Tommy,
770.251	772.214		who was probably twelve thirteen?
772.214	773.634		(H) .. At the time,
773.634	774.740		and I slept with him,
774.740	776.450		... no he was sixteen.
776.450	777.632		.. Shared a bed with him,
777.632	778.386		and he=,
778.386	779.574		.. (H) uh=,
779.574	781.588		... started fondling me,
781.588	782.401		and I enjoyed it,
782.401	783.607		and I fondled him back.
783.607	785.852		.. (H) And I was like .. seven years old.
785.852	788.381		(H) And .. I .. I don't say that he did it to me,
788.381	789.460		he molested me or,
789.460	791.225		r- or raped me as people are saying now,
791.225	792.353		(H) the older uncle,
792.353	793.552		(H) .. generally,
793.552	794.582		I think these kids,
794.582	795.550	CAM:	... Hm.
795.550	797.465	LAJUAN:	.. not saying adults should've been more responsible,
797.465	799.562		my six[teen-year-old] cons- cousin should have been more responsible,
797.799	798.063	CAM:	[(THROAT)]
799.562	801.176	LAJUAN:	and not played with a seven-year-old child,
801.176	801.906		(H) but,
801.906	802.615		.. he did.
802.615	804.620		(H) But I'm not gonna turn around and tell my aunt,
804.620	804.832		well,
804.832	805.895		.. gee your son,
805.895	807.320		.. mol[ested me] as a child.
806.173	806.802	CAM:	[Is he gay]?
807.320	807.572	LAJUAN:	No.
807.572	808.817	CAM:	... He's not gay.
808.817	809.701	LAJUAN:	.. Well,
809.701	810.266		.. we don't know.
810.266	812.165		(H) [@(Hx)= (H) (H)] (Hx)
810.741	811.722	CAM:	[@@@@@@]
812.165	813.569	LAJUAN:	.. (H) A=ctually=,
813.569	814.506		.. I think he is.
814.506	816.395		He brought home a drag queen for Christmas last year.
816.395	817.330		.. (H) So.
817.330	818.292	CAM:	.. Oh yeah.
818.292	819.593		@@[@@@]@@@
818.522	819.125	LAJUAN:	[<YWN @@@@]
819.593	820.033		.. But,
820.033	821.646		... at the time YWN> no.
821.646	822.011		he ha- --
822.011	823.964		(H) .. Like when he turned twenty-two,
823.964	824.653		he got .. married,
824.653	825.563		and he had kids and stuff,
825.563	826.230		he has= .. kids,
826.230	827.138		which doesn't mean anything,
827.138	828.186		there are a lot of fags with kids,
828.186	828.346		but,
828.346	830.053		(H) he= .. just is very,
830.053	831.357		.. that was what ha=ppened to me.
831.357	832.967		And .. and I don't blame my cousin,
832.967	834.975		it was just another awakening experience for me,
834.975	836.313		I mean there were several experiences,
836.313	837.572		(H) when I was growing up,
837.572	837.932		I mean,
837.932	839.787		(H) I remember watching one of our neighbors,
839.787	840.778		who was taking a shower,
840.778	842.329		and you could see right through his bedroom,
842.329	843.631		and he got out and he was naked.
843.631	844.795		And I remember watching.
844.795	847.442		.. (H) And I remember being mesmerized by his body.
847.442	850.466		... I was never really that mesmerized by a female's body,
850.466	851.653		as I was by a male's body,
851.653	852.115		[and so],
851.653	852.115	CAM:	[Right].
852.115	854.708	LAJUAN:	(H) that's why I don't understand where uh .. they come up with this of,
854.708	855.778		(H) it's your choice.
855.778	856.457		It's no=t.
856.457	857.238		I I know,
857.238	858.566		(H) [that that's] what I [2felt2].
857.553	857.878	CAM:	[<X Well X>],
858.146	859.646		[2(H) I2] remember when I was li- --
859.646	860.946		I was like probab[3ly three or3] four,
860.322	860.670	LAJUAN:	[3(THROAT)3]
860.946	861.944	CAM:	and I was wrestling on the-,
861.944	863.970		I th- I [remember] wrestling on the floor,
862.461	862.876	LAJUAN:	[(THROAT)]
863.970	865.079	CAM:	(H) with my brothers,
865.079	865.900		and being aroused.
865.900	866.324		<X Mhm X>.
866.324	869.849		... Just like .. goofing around and stuff [like that]?
869.408	869.849	LAJUAN:	[Mhm].
869.849	871.302	CAM:	... (H) And then I think the l- --
871.302	873.411		.. %The experience when I was younger,
873.411	876.047		and my %=older brothers had .. friends over.
876.047	877.262		.. (H) I remember the f- --
877.262	879.368		.. He he he .. come over with these friends,
879.368	880.035		with these guys,
880.035	881.030		and I would just be like,
881.030	882.490		... in lust.
882.490	884.018		.. @(Hx)= @@ (H)
884.018	884.896		@For @these guys,
884.896	885.226		I mean,
885.226	886.767		(H) I must have been like nine or ten,
886.767	889.277		and I was just like ... idolizing these guys.
889.277	890.242		<P Like oh= my Go=d,
890.242	890.677		<X wow= X>P>,
890.677	891.690		... I remember,
891.690	893.218		I would like imagine like,
893.218	894.915		.. if I could have them in my bedroom.
894.915	896.373	LAJUAN:	.. [See th- yeah].
895.486	896.373	CAM:	[That type of thing].
896.373	897.173		... You know,
897.173	897.814		[of- oh if] --
897.173	897.814	LAJUAN:	[Mhm].
897.814	899.972	CAM:	.. Li- as if they were like a to[2=y or2] something.
899.139	899.382	LAJUAN:	[2(THROAT)2]
899.972	901.441		.. (TSK) (H) That was my older brother,
901.441	902.388		because my [older] brother=,
901.813	902.008	CAM:	[(THROAT)]
902.388	902.835	LAJUAN:	.. uh=,
902.835	904.057		.. played football at Perdue,
904.057	904.581	CAM:	.. [Mhm].
904.265	905.490	LAJUAN:	[(H)] and I used to go to games,
905.490	906.528		and I followed him around,
906.528	907.612		he'd take me for weekends,
907.612	909.103		and then I'd get to sit in the locker room.
909.103	909.889		(H) And,
909.889	912.003		.. these guys would like tickle me=,
912.003	912.753		and hug me,
912.753	913.930		and I was just a little kid.
913.930	915.088		.. (H) Cause I probably --
915.088	915.383		.. Mm,
915.383	916.953		.. I was probably about ten at the time,
916.953	917.632		ten eleven,
917.632	919.881		(H) and they= just thought I was the ni=cest little boy,
919.881	920.072		and,
920.072	921.248		(H) .. I just had,
921.248	921.759		and I knew it.
921.759	923.721		I was always sexually aroused by it.
923.721	924.043		.. And --
924.043	925.419		(H) And you know these things,
925.419	925.584		and,
925.584	927.387		(H) .. you know it's ins=ide of you.
927.387	928.156		.. [A=]nd,
927.529	927.890	CAM:	[Mhm].
928.156	929.231	LAJUAN:	... you know,
929.231	930.342		.. what what do you do.
930.342	931.608		.. And I know my brother,
931.608	933.011		... who lives in Dallas,
933.011	933.230		uh,
933.230	934.484		the one that played football at Perdue,
934.484	934.815		he --
934.815	935.582		(H) He knew it.
935.582	936.990		.. (H) He .. he knew,
936.990	938.466		he knew especially after @~Ron,
938.466	939.936		.. because when I left California,
939.936	941.172		(H) I didn't come back here first,
941.172	942.254		I actually went to Dallas.
942.254	944.430		(H) .. Because my brother's like come and stay with me=,
944.430	945.286		things'll work ou=t,
945.286	945.810		and,
945.810	947.395		.. (H) you can look for a job down here.
947.395	949.039		.. (H) A=nd so=,
949.039	950.582		.. ~Ron f=lew to Dallas,
950.582	951.905		.. and went to my brother's house,
951.905	952.755		and banged on the door,
952.755	953.732		and said I want to see him,
953.732	954.398		we need to talk,
954.398	954.962		and my brother's like,
954.962	957.527		(H) ... this is really odd for two friends,
957.527	959.799		.. to be this emotionally atta=ched.
959.799	962.240		(H) And I was like crying all the time,
962.240	963.511		.. (H) and like when ~Ron came,
963.511	964.535		I started to- crying,
964.535	965.144		and I was just like,
965.144	966.219		just tell him to leave me alone,
966.219	967.223		just get him out of here,
967.223	968.794		(H) .. and .. blah blah blah,
968.794	969.235		and,
969.235	970.322	CAM:	@ <@ Oh my [Go=d @>].
969.775	971.761	LAJUAN:	[Now you] tell me your family doesn't realize,
971.761	972.807		now what is wrong,
972.807	974.826		that two friends a=re=,
974.826	975.149		.. (H)
975.149	975.863	CAM:	.. Having a,
975.863	976.740	LAJUAN:	.. Th- a thing.
976.740	978.087		They're fighting each other=,
978.087	980.612		th- one guy's standing outside the house at midnight screaming,
980.612	983.011		(H) let me talk to him let me talk to him,
983.011	984.703		... it is a little weird.
984.703	986.214		... You know,
986.214	986.705		so,
986.705	987.453	CAM:	.. Yeah,
987.453	988.708		I think they would figure that one out.
988.708	988.893	LAJUAN:	Yeah,
988.893	989.862		and my brother had met ~Ron,
989.862	991.773		cause we went down there on a vacation <X of X> spring break once,
991.773	993.211		and he thought we- he was really cool,
993.211	993.842		and stuff so,
993.842	995.638		.. (H) he really liked him a lo=t,
995.638	996.955		(H) until that episode,
996.955	997.319		and then,
997.319	997.757		.. uh,
997.757	999.979		I haven't spoke to my brother to be honest with you since.
999.979	1000.787	CAM:	.. Really?
1000.787	1001.261	LAJUAN:	.. %
1001.261	1002.194	CAM:	... Why.
1002.194	1003.131		W- was he like upset?
1003.131	1005.140	LAJUAN:	... (H)= ... % No= h-,
1005.140	1007.549		I th=ink ... I'm afraid,
1007.549	1008.312	CAM:	... Oh,
1008.312	1010.623	LAJUAN:	.. I'm afraid that he's gonna come right out and ask me,
1010.623	1011.168	CAM:	.. Oh,
1011.168	1012.059	LAJUAN:	.. about it,
1012.059	1012.685		and what happened was,
1012.685	1013.996		I ended up leaving Dallas,
1013.996	1016.291		.. and coming back .. to Wisconsin like a week later,
1016.291	1017.491	CAM:	But doesn't he come up here ever?
1017.491	1018.685		.. For holidays at all or anything?
1018.685	1019.730	LAJUAN:	I won't go home when he's here.
1019.730	1021.994	CAM:	@(Hx)= [<@ Are you serious @>]?
1020.776	1021.994	LAJUAN:	[@(Hx) (H)]
1021.994	1022.636		I won't go to Indiana,
1022.636	1024.137		% see I don't have any family in Wisconsin.
1024.137	1025.260		My family['s all in Indi]ana.
1024.441	1024.828	CAM:	[Mm].
1025.260	1026.352	LAJUAN:	(H) So when he comes home,
1026.352	1027.769		like if I know he's coming home for Thanksgiving,
1027.769	1028.507		I won't [go home].
1028.010	1028.507	CAM:	[(THROAT)]
1028.507	1030.380	LAJUAN:	(H) He did call me one time,
1030.380	1032.693		(H) because he needed me to se- sign a property agreement,
1032.693	1034.249		some property we own jointly,
1034.249	1034.786	CAM:	[.. Mhm].
1034.249	1034.786	LAJUAN:	[(H)]
1034.786	1035.127		.. My --
1035.127	1036.047		There's eight of us,
1036.047	1037.181		that my grandparents left us,
1037.181	1038.654		and he needed to borrow money against it.
1038.654	1039.738		(H) So he called,
1039.738	1040.944		(H) .. and left me a message,
1040.944	1041.374		I wasn't home,
1041.374	1042.207		I was working,
1042.207	1043.111		(H) .. a=nd,
1043.111	1043.425		he said,
1043.425	1045.220		ga=ve me his number and told me to call him ba=ck,
1045.220	1045.894		.. (H) and,
1045.894	1047.126		I called my sister and said fine,
1047.126	1047.528		send me the p- --
1047.528	1048.867		Tell him to send me the paper and I'll sign it,
1048.867	1049.862		and I never talked to him.
1049.862	1050.948	CAM:	[.. @@@]
1049.862	1052.118	LAJUAN:	[.. (H) So I haven't] talked to my b=rother,
1052.118	1054.885		... see I've been in Milwaukee for ten years=,
1054.885	1055.250		s=o,
1055.250	1056.597		.. about ten and a half years.
1056.597	1057.337	CAM:	.. Wo=w.
1057.337	1057.888		How old is he.
1057.888	1060.210	LAJUAN:	... (H) He's a lot older than I am,
1060.210	1062.526		cause if I was ten and he was nineteen,
1062.526	1064.464		... so he's nine years older than me?
1064.464	1064.849	CAM:	[Oh],
1064.464	1065.161	LAJUAN:	[So] he's --
1065.161	1066.309		.. He's older,
1066.309	1067.161		he's in his forties.
1067.161	1069.049		... Yeah.
1069.049	1069.913		.. He's in his fort[ies].
1069.698	1073.117	CAM:	[Don't you] think it's it's more that you were just- ... [2nervous at the time 2],
1072.008	1073.498	LAJUAN:	[2(H)= Well now I'm gonna2] tell him.
1073.498	1075.319		.. I've t- I keep telling myself every month,
1075.319	1075.998		.. call him,
1075.998	1076.910		(H) and just tell him,
1076.910	1078.163		because I wanna go to Dallas,
1078.163	1079.029		(H) .. and I wanna --
1079.029	1080.055		I I miss my brother.
1080.055	1080.834		He was my best friend-,
1080.834	1081.855		and he knows.
1081.855	1083.561		.. (H) He= .. knows.
1083.561	1084.490		... But,
1084.490	1085.518		.. I just couldn't,
1085.518	1087.477		... just come right out and tell him then.
1087.477	1088.163		I couldn't tell him,
1088.163	1088.369		wel- --
1088.369	1089.474		There was more to it than that.
1089.474	1090.710		(H) ~Ron came to the house,
1090.710	1091.597		he had a gu=n,
1091.597	1093.868		.. (H) they had to call the poli=ce[=],
1093.265	1094.175	CAM:	[He had a gu=]n=?
1094.175	1095.024	LAJUAN:	.. Yes=.
1095.024	1096.496	CAM:	@(Hx)= [@@@]
1095.782	1097.122	LAJUAN:	[And he was standing out]side the house,
1097.122	1097.681		saying I'm gonna --
1097.681	1098.730		.. I'm gonna kill myself,
1098.730	1099.664		if you don't talk to me,
1099.664	1100.215		just tell me,
1100.215	1101.854		(H)= .. a=nd,
1101.854	1102.252		.. th- --
1102.252	1104.061		There was just so much to [this <VOX<X who=le X>VOX>],
1103.205	1104.845	CAM:	[(TSK) This is the guy who] doesn't know he's gay.
1104.845	1106.372		.. [2Or= isn't2] sure if he's gay.
1105.230	1105.790	LAJUAN:	[2Yes2].
1106.372	1107.193		.. Yes.
1107.193	1109.481		Who's now in the air force and lives in th- in South Carolina.
1109.481	1110.599		.. (TSK) (H) %So.
1110.599	1111.875	CAM:	... Wait a second.
1111.875	1114.268		... I thought this w- guy was go- was married.
1114.268	1115.182	LAJUAN:	... ~Ron.
1115.182	1115.930	CAM:	... ~Ron,
1115.930	1116.405		.. he's married,
1116.405	1116.704		right?
1116.704	1117.499	LAJUAN:	.. That's ~Darren.
1117.499	1118.082	CAM:	Oh=,
1118.082	1118.827		I'm thinking of [~Darren right].
1118.477	1118.993	LAJUAN:	[(H) No],
1118.993	1120.295		~Darren's= the other guy that,
1120.295	1122.465		.. <SM was also in a frat that I knew in college SM>,
1122.465	1123.478		the one that I told,
1123.478	1125.216	CAM:	.. Oh those frat boys are too much.
1125.216	1126.504	LAJUAN:	.. @= <@ I know @>.
1126.504	1128.247		(H)= He was the one that I told,
1128.247	1130.484		... that if he'd had told me he loved me,
1130.484	1132.490		.. I would have never left ~Washington and moved with ~Ron.
1132.490	1134.228		I would have ... [stuck with] ~Darren.
1133.430	1133.826	CAM:	[Oh].
1134.228	1135.384	LAJUAN:	.. I would have n=ever.
1135.384	1136.717		(H) Cause I never really,
1136.717	1137.734		.. like I said,
1137.734	1138.790		~Ron was my friend.
1138.790	1140.069		.. And I knew ~Ron was my [friend].
1139.686	1140.069	CAM:	[(THROAT)]
1140.069	1141.321	LAJUAN:	.. (H) .. A=nd,
1141.321	1142.715		I was in love with ~Darren.
1142.715	1143.778		.. When I was in college,
1143.778	1144.644		and to this d=ay,
1144.644	1146.716		(H) ... if ~Scott wasn't here,
1146.716	1148.635		and .. ~Darren wasn't married to a woman,
1148.635	1150.322		(H) .. I would be with ~Darren.
1150.322	1154.851		... (TSK) (H) He was probably .. the best ... s=exual partner,
1154.851	1156.933		.. (H) I % could ever imagine.
1156.933	1158.262		[@=]
1156.933	1158.262	CAM:	[@@@@@@]
1158.262	1159.688	LAJUAN:	.. @@@@@
1159.688	1160.745	CAM:	[Oh my God].
1159.688	1161.673	LAJUAN:	[<SM (H)= And we never] had sex SM>.
1161.673	1164.362		... (H) He's the only person I know who kissed me,
1164.362	1166.493		when h- when he kissed me I just came <SM right on the spot SM>.
1166.493	1168.305	CAM:	.. (TSK) You never had sex.
1168.305	1169.341	LAJUAN:	.. N=ot,
1169.341	1169.913		.. you know.
1169.913	1171.581		... Not the booty dance.
1171.581	1173.421		[(H)= @(Hx)= @@ @@ @
1171.581	1173.177	CAM:	[@@@@@@@
1173.177	1174.492		<@ The booty dance @>].
1173.421	1176.654	LAJUAN:	(H) @(Hx)=] @@@@@ [2@%= @(H)2]
1175.737	1176.654	CAM:	[2<% Wo=w %>2].
1176.654	1178.473	LAJUAN:	We= .. had u=m,
1178.473	1180.408	CAM:	... You had oral sex.
1180.408	1181.369	LAJUAN:	Oral sex=.
1181.369	1182.408		.. But he= was just,
1182.408	1182.697		oh,
1182.697	1184.239		... (TSK) (H) and fi=ne.
1184.239	1187.503		... (H) And I don't like men with like auburn hair.
1187.503	1188.789		.. But he had auburn hair,
1188.789	1189.889		and these turquoise eyes,
1189.889	1190.608		and he was like,
1190.608	1191.518		.. six foot,
1191.518	1192.178		and just,
1192.178	1192.668		.. oh,
1192.668	1193.995		.. (H) and he still is.
1193.995	1194.989		I was just like,
1194.989	1196.927		.. (H) he is to die= for.
1196.927	1197.393		.. I thought,
1197.393	1198.551		.. (H) .. <WH why WH> --
1198.551	1200.243		I was so young then and so stupid.
1200.243	1201.741		.. (H) He was the [one that] blamed me,
1200.824	1201.168	CAM:	[<P @@ P>]
1201.741	1203.114	LAJUAN:	he wouldn't speak to me for six months,
1203.114	1204.650		the first time we messed around we were drunk.
1204.650	1205.993		.. And we messed around.
1205.993	1207.422		And he wouldn't speak to me for six months,
1207.422	1209.369		and said it was my fault that he knows he's not gay.
1209.369	1212.150		.. But yet he was the one that grabbed me and threw me on the floor.
1212.150	1214.143	CAM:	.. He [confronted you and said] that to you?
1212.868	1213.753	LAJUAN:	[And got on top of me].
1214.143	1216.257		... (H) .. I called him,
1216.257	1216.521	CAM:	Oh.
1216.521	1218.209	LAJUAN:	the next day after it had happened.
1218.209	1220.055		(H) And he said I don't want to talk to you,
1220.055	1222.288		(H) you took advantage of me when I was drunk.
1222.288	1223.628		But he's the one that grabbed me,
1223.628	1224.643		(H) kissed me,
1224.643	1226.567		... took my underwear off,
1226.567	1227.506		... a=nd,
1227.506	1228.519		.. he started it.
1228.519	1229.915		... You know,
1229.915	1231.586		I knew= .. what I was about.
1231.586	1233.375		.. I .. didn't .. get into it,
1233.375	1234.161		but I knew.
1234.161	1234.714	CAM:	.. Right.
1234.714	1235.799	LAJUAN:	... And,
1235.799	1236.337		he was the one,
1236.337	1237.404		that was the first experience.
1237.404	1238.516		And then the second experience,
1238.516	1240.330		(H) he didn't speak to me for three months,
1240.330	1242.849		... % because he blamed me for that.
1242.849	1243.525		And then=,
1243.525	1245.317		.. the third experience he blamed me for,
1245.317	1247.810		(H) he's been blaming me for all of these experiences,
1247.810	1248.575		up unti=l,
1248.575	1250.409		... uh= li=ke,
1250.409	1252.344		.. ~Scott and I got serious like the year after,
1252.344	1254.013		and I was still k=ind of seeing ~Darren,
1254.013	1255.492		(H) I went out to Washington and stuff,
1255.492	1257.238		(H) and that's when he sto=pped blaming me.
1257.238	1257.912		Now=,
1257.912	1260.660		(H) he calls me and tells me that he wants to be with me.
1260.660	1261.919		... And,
1261.919	1262.410		.. he called --
1262.410	1263.418		Like he called me last week,
1263.418	1264.533		and said he wanted to be with me.
1264.533	1267.061	CAM:	... You're kidding.
1267.061	1267.681	LAJUAN:	.. No.
1267.681	1268.951		.. But he's married to ~Lauren.
1268.951	1271.155		... And I keep telling him,
1271.155	1272.304		get out of that relationship,
1272.304	1273.391		.. before you have children.
1273.391	1274.824		... Just get out of it,
1274.824	1276.932		.. don't carry any by- baggage with you.
1276.932	1278.526		... Always my biggest theory.
1278.526	1280.318		Don't carry any excess baggage.
1280.318	1281.244	CAM:	.. Mm=.
1281.244	1281.694	LAJUAN:	With you.
1281.694	1282.940		(H) And he lo=ves her.
1282.940	1284.554		But what he doesn't know how to separate is,
1284.554	1286.900		(H) he loves her but he's not in love with her.
1286.900	1288.710		... You know what I mean,
1288.710	1289.565		[he he just --
1288.710	1289.565	CAM:	[Right right.
1289.565	1290.021		Oh] yeah,
1289.565	1289.813	LAJUAN:	(H)]
1290.021	1291.094	CAM:	you can love a person,
1291.094	1292.386		.. but .. you're not [in love] with them,
1291.695	1292.117	LAJUAN:	[(THROAT)]
1292.386	1293.291	CAM:	It's not sexual.
1293.291	1294.455	LAJUAN:	... Yeah.
1294.455	1296.219		... (H) And that's really har[=d].
1295.842	1296.219	CAM:	[(THROAT)]
1296.219	1297.217	LAJUAN:	.. Becau=se,
1297.217	1297.463	CAM:	(SNIFF)
1297.463	1300.187	LAJUAN:	... you you find it very difficult to be,
1300.187	1301.238		.. to love someone and,
1301.238	1302.559		when you tell someone you love them,
1302.559	1303.876		(H) they misunderstand,
1303.876	1304.888		what love is all about.
1304.888	1305.369		So,
1305.369	1306.899		... (TSK) I don't know.
1306.899	1307.503		But I d- I,
1307.503	1309.469		.. (H) I think if there was ever anybody,
1309.469	1310.606		.. I truly --
1310.606	1311.056		But he k- --
1311.056	1311.736		.. He=,
1311.736	1313.798		.. (H) everybody has that one person who breaks their heart,
1313.798	1314.835		and he broke my heart.
1314.835	1316.548		.. Just incredibly because,
1316.548	1318.506		.. (H) I wasn't really in love with his looks,
1318.506	1319.457		I= just,
1319.457	1322.360		... I've never met anybody who when you .. they touched you,
1322.360	1322.707		just,
1322.707	1323.982		.. there was so much warmth.
1323.982	1324.762		And so much,
1324.762	1325.540		.. (H) just --
1325.540	1326.940		There was so much .. energy there.
1326.940	1328.135		.. (H) Tha=t,
1328.135	1328.969		.. I mean,
1328.969	1330.991	CAM:	(TSK) So you've .. kept [in con]tact with him?
1330.063	1330.400	LAJUAN:	[<P % Mm P>],
1330.991	1332.123		.. yes=.
1332.123	1333.562		Since nineteen --
1333.562	1334.644		... Yeah.
1334.644	1335.967	CAM:	... That's ama[zing].
1335.664	1336.283	LAJUAN:	[I've been] here,
1336.283	1336.985		for all this time,
1336.985	1338.287	CAM:	.. What does he just call,
1338.287	1339.076		or you call,
1339.076	1339.548		<P<X when he's X>P> --
1339.548	1339.920	LAJUAN:	No.
1339.920	1340.778		.. He calls me.
1340.778	1342.959		... I can't call him.
1342.959	1344.014	CAM:	... Oh.
1344.014	1345.626	LAJUAN:	... (H)= Actually I can,
1345.626	1347.461		cause his wife knows that we're friends.
1347.461	1349.337		.. But I don't choose to call him.
1349.337	1350.522		... (H) He --
1350.522	1352.140		... Like he used to travel,
1352.140	1353.007		[around] the country,
1352.140	1352.376	CAM:	[(SNIFF)]
1353.007	1353.461	LAJUAN:	they live --
1353.461	1355.004		They used to live in [~Valencia] California,
1354.059	1354.546	CAM:	[(THROAT)]
1355.004	1355.997	LAJUAN:	now they live somewhere,
1355.997	1357.133		... they just moved,
1357.133	1358.315		cause his wife got a new job.
1358.315	1359.754		(H) He quit his job for her,
1359.754	1361.340		... for her= .. job.
1361.340	1362.805		Cause she moved to California for them,
1362.805	1364.132		cause they were living in Washington DC.
1364.132	1365.985		(H) So he used to travel all around the world.
1365.985	1368.602		(H) Well whenever he come to Wisconsin for the dairy expo,
1368.602	1369.574		or he'd come here,
1369.574	1371.665		.. (H) go to Chicago for .. some reason,
1371.665	1372.772		to take businessmen around,
1372.772	1373.933		(H) what he did was,
1373.933	1374.812		(H) .. %uh,
1374.812	1378.042		he took f=- uh farmers around from arou- different parts of the world,
1378.042	1379.535		so that they can look at farms.
1379.535	1381.993		(H) So his travel a lot of times was in Wisconsin,
1381.993	1383.334		.. because of the farms here.
1383.334	1385.614		.. (H) They would see how= .. things were done and,
1385.614	1385.965		he- --
1385.965	1388.638		... He like took them around .. (TSK) the world.
1388.638	1389.641		.. (H) You know doing this.
1389.641	1391.010		And he traveled all over the world.
1391.010	1391.485		(H) See,
1391.485	1392.371		tha=t's why,
1392.371	1394.017		... I think ~Darren no=w,
1394.017	1395.095		is getting to this point where,
1395.095	1397.351		(H) .. he's with ~Lauren all the ti=me.
1397.351	1398.998		... And before,
1398.998	1401.066		~Darren traveled like ninety percent of the year.
1401.066	1402.469		... He was gone.
1402.469	1403.108		.. I mean,
1403.108	1404.891		~Darren was gone ninety percent of the year.
1404.891	1407.570		... So now he's with ~Lauren .. ev=ery day,
1407.570	1409.823		and it's been this way for the last three or four months.
1409.823	1411.079		.. (H) And I [think k] --
1410.603	1411.350	CAM:	[Oh that's] all?
1411.350	1413.035		... For the last three or four months?
1413.035	1413.313		[Oh] --
1413.035	1413.826	LAJUAN:	[He just] started stop --
1413.826	1414.946		They've been married six years.
1414.946	1416.139		.. He [just stopped trav]eling.
1415.206	1415.898	CAM:	[Oh=]?
1416.139	1418.786	LAJUAN:	... And I think now it's just like,
1418.786	1420.248		... I don't know if this is for me,
1420.248	1421.363		I don't know if this is right,
1421.363	1422.831		(H) and he's starting to call me.
1422.831	1424.604		And he's starting to tell me how much he cares for me,
1424.604	1425.862		and how he has feelings for me,
1425.862	1426.068		and I --
1426.068	1427.524		(H) I know that you're with ~Scott.
1427.524	1428.875		(H) And I'm just li=ke,
1428.875	1431.168		... and I'm not giving up my life for you.
1431.168	1432.248		.. (H) He asked me once,
1432.248	1433.090		right out of college,
1433.090	1434.511		when he moved to Washington DC,
1434.511	1435.973		... when I came back,
1435.973	1436.795		from California,
1436.795	1437.256		and I was here,
1437.256	1438.332		and I had just started working,
1438.332	1440.079		(H) he asked me to move to ~Madison.
1440.079	1441.131		... To be with him.
1441.131	1443.617		.. That was when he was on the peak of thinking maybe I am gay.
1443.617	1444.675		.. (H) And I said,
1444.675	1445.714		... well=,
1445.714	1447.057		.. why don't I come out there first,
1447.057	1447.513		and we'll see.
1447.513	1448.339		So I went out there,
1448.339	1448.956		(H) and he goes,
1448.956	1450.922		(H) well yeah you can move out here and get your own apartment,
1450.922	1452.726		whereas he owned a three-bedroom hou=se,
1452.726	1454.223		... and lived by himself,
1454.223	1454.631		and I'm like,
1454.631	1455.458		... okay,
1455.458	1456.713		can I afford to move out here,
1456.713	1457.414		get a apartment,
1457.414	1458.428		until I fi=nd --
1458.428	1461.486		He never said move in here with me until you find a place or whatever.
1461.486	1462.927		(H) It was just li=ke,
1462.927	1464.937		.. (H) and then he wanted the still straight life,
1464.937	1466.196		... and this and that and other.
1466.196	1468.065		So now he claims bisexuality,
1468.065	1470.788		.. (H) but he's moving closer I think <X to steps of being X> gay,
1470.788	1473.138		.. (H) because when he was talking to me on the phone last week,
1473.138	1476.071		... he was telling me how much he still loved me.
1476.071	1478.903		... And he doesn't know what to do about this whole sit[uation].
1478.370	1479.774	CAM:	[How could he] really love you though,
1479.774	1481.151		he doesn't know you that much.
1481.151	1482.056	LAJUAN:	(H) He doesn't know me,
1482.056	1483.711		because in the last ten years,
1483.711	1485.982		(H) we talked to each other maybe once a month.
1485.982	1487.826	CAM:	... Well that's quite a bit though.
1487.826	1489.010	LAJUAN:	And actually maybe not even that.
1489.010	1490.369		Sometimes it's every other month.
1490.369	1491.551		When he was traveling around the world,
1491.551	1493.402		(H) like he went to Germany for six weeks.
1493.402	1495.205		And he sent me his frequent flyer ticket.
1495.205	1496.721		.. (H) .. Cause he was there,
1496.721	1497.632		.. training to t- speak,
1497.632	1499.539		learning to speak German in a six-week course.
1499.539	1500.636		(H) And he sent [me],
1500.238	1500.636	CAM:	[(THROAT)]
1500.636	1502.967	LAJUAN:	.. a free- k- to- .. to come and spend a week with him,
1502.967	1503.960		and I said no.
1503.960	1505.048		(H) But at that time,
1505.048	1506.998		.. I would- been with ~Scott like four years,
1506.998	1507.886		and I was just like,
1507.886	1508.111		@(Hx)
1508.111	1509.308		.. I don't think so.
1509.308	1510.267		You're not gonna use me,
1510.267	1512.551		for your little sex thing for that (H) week,
1512.551	1513.411		and then that's it,
1513.411	1513.795		so,
1513.795	1515.746		... (TSK) (H) I mean,
1515.746	1517.609		... I st- I love him,
1517.609	1518.660		.. [I real]ly do but,
1517.906	1518.170	CAM:	[<P Hm P>].
1518.660	1519.141	LAJUAN:	I don't --
1519.141	1521.493		... (H) I also don't trust him.
1521.493	1522.591		.. I don't think any man,
1522.591	1527.187		.. (H) who ... is as sexual as he w- .. is,
1527.187	1530.543		... % and traveled as much as he did,
1530.543	1531.441		.. could stay,
1531.441	1532.335		.. celibate,
1532.335	1534.389		or- or stay t- t- committed to his wi=fe.
1534.389	1534.980	CAM:	.. Right.
1534.980	1537.340	LAJUAN:	.. I mean when y- I saw him once in Chicago,
1537.340	1539.017		... I went to Chicago.
1539.017	1540.886		.. About .. four years ago?
1540.886	1541.751		.. Five years ago?
1541.751	1544.185		... A=nd he was in Chicago,
1544.185	1545.424		in this <VOX really nice VOX> hotel,
1545.424	1546.440		and he (H) said,
1546.440	1547.195		why don't you come and,
1547.195	1547.725		.. you know,
1547.725	1549.319		I='m free Saturday,
1549.319	1550.482		... and Sunday.
1550.482	1551.058		Why don't you come.
1551.058	1551.626		And I said fine.
1551.626	1553.388		So I took the train to Chicago on Saturday,
1553.388	1555.328		.. (H) and I thought okay no big deal,
1555.328	1556.934		he'll have .. a room with two double beds.
1556.934	1558.603		.. No it was a king-size bed.
1558.603	1559.284		(H) So I thought,
1559.284	1559.622		okay,
1559.622	1560.001		no big deal,
1560.001	1561.019		I took a sleeping bag,
1561.019	1561.955		just in case.
1561.955	1562.690		(H) So,
1562.690	1563.346		here I am,
1563.346	1564.593		.. taking my sleeping bag,
1564.593	1565.649		I roll it out on the floor,
1565.649	1565.984		and he goes,
1565.984	1566.704		(H)= %(Hx)
1566.704	1567.612		well you don't have to worry,
1567.612	1568.886		you can share this bed with me,
1568.886	1569.932		I love ~Lauren,
1569.932	1570.631		... and --
1570.631	1571.659		No= I take that back.
1571.659	1573.193		.. (H) It was more than five years ago,
1573.193	1575.624		because he's been married to ~Lauren for six years this coming May,
1575.624	1576.470		... no.
1576.470	1577.466		Seven years this coming May.
1577.466	1579.526		(H) So it was m=ore than six years ago because,
1579.526	1581.054		.. it was when he asked ~Lauren to marry him,
1581.054	1582.325		it was right around Christmas time.
1582.325	1584.094		(H) So it's been about six and a half years so,
1584.094	1585.370		(H) he asked ~Lauren to marry him,
1585.370	1586.835		(H) and he says I really love ~Lauren,
1586.835	1587.606		X I'm gonna marry her,
1587.606	1588.591		and blah blah blah this.
1588.591	1589.574		(H) So I get in the bed,
1589.574	1590.174		I thought fine,
1590.174	1590.753		no big deal.
1590.753	1592.320		.. I'm wearing my t-shirt and my underwear,
1592.320	1593.073		so I get in the bed,
1593.073	1595.051		... (H) and in the morning I wake up,
1595.051	1596.019		.. and here he is,
1596.019	1597.910		... fondling me.
1597.910	1600.253		... (TSK) So I'm like,
1600.253	1600.884		okay,
1600.884	1601.336		so,
1601.336	1602.080		do you leave,
1602.080	1602.960		or what do you do.
1602.960	1603.603		... You know,
1603.603	1604.131		so %,
1604.131	1605.014		.. I'm like ~Darren,
1605.014	1605.851		... % he goes,
1605.851	1606.972		just don't say anything.
1606.972	1607.621		And I said ~Darren,
1607.621	1609.182		... this isn't right,
1609.182	1610.840		.. you don't really want to be with me,
1610.840	1612.860		.. you just want .. the sexual part.
1612.860	1614.286		... And I said that's all there is to it,
1614.286	1615.574		and I just can't do this.
1615.574	1618.232		... And ... he accepted it,
1618.232	1619.275		and I I don't know= --
1619.275	1620.461		... He always,
1620.461	1621.577		and he'll always ask me,
1621.577	1622.597		(H) well how's ~Scott,
1622.597	1624.603		.. (H) how is your sex life with ~Sco=tt.
1624.603	1626.137		.. Are you happy with ~Scott,
1626.137	1626.799		.. you know,
1626.799	1628.074		do you still miss me.
1628.074	1629.056		.. (H) And I'm like,
1629.056	1631.026		.. well ~Darren I haven't told you I missed you in years.
1631.026	1632.083		What are you [talking about].
1631.214	1632.552	CAM:	[@(Hx)= @@@@@]
1632.552	1632.904	LAJUAN:	You know,
1632.904	1633.605		@it's like,
1633.605	1634.350		k- excuse me.
1634.350	1635.518		[(H) .. %%]
1634.350	1635.819	CAM:	[% Is he like full of himself] or what.
1635.819	1638.048	LAJUAN:	... (TSK) (H) And he's another one too.
1638.048	1638.260	CAM:	(THROAT)
1638.260	1640.199	LAJUAN:	He knows .. he's .. good-looking.
1640.199	1641.101		He he's another one.
1641.101	1642.298		.. When we were were in college,
1642.298	1642.696		he knew it.
1642.696	1643.326	CAM:	.. Mm.
1643.326	1645.514	LAJUAN:	.. And .. and what really gets me is th- % that,
1645.514	1646.929		... (TSK) (H) I think,
1646.929	1648.864		.. the reason I always attra=cted,
1648.864	1650.510		like I attracted a lot of football players,
1650.510	1653.446		(H) is people always .. got the impression .. I was gay=.
1653.446	1654.408		.. (H) So,
1654.408	1655.583		if they knew you were gay=,
1655.583	1657.283		and they wanted some .. experience,
1657.283	1660.546		and they .. (H) they didn't want to approach another .. say man in your fra=t.
1660.546	1663.229		.. (H) .. And they kinda thou=ght you were gay=,
1663.229	1665.380		and nobody really wanted to (H) like say it,
1665.380	1666.778		.. they would approach me.
1666.778	1667.374	CAM:	.. [Mm=].
1667.026	1669.936	LAJUAN:	[(H) So] I always got all the good-looking ones to always like,
1669.936	1671.128		.. come after me.
1671.128	1672.388	CAM:	.. <P Mm= P>.
1672.388	1673.734	LAJUAN:	And that's how I ended up with ~Ron,
1673.734	1674.610		and how I ended up with ~Darren.
1674.610	1675.787		And I and I realize that,
1675.787	1677.217		(H) you know I always think well,
1677.217	1677.927		especially ~Ron.
1677.927	1679.225		I mean <% he= was just like %>,
1679.225	1679.712		.. oh,
1679.712	1680.756		.. just .. perfect.
1680.756	1681.765		Well ~Darren was too but,
1681.765	1682.626		(H) ~Darren,
1682.626	1685.384		(H) a lot of people don't like auburn hair or reddish brown hair.
1685.384	1686.863		They don't .. ca- care for it.
1686.863	1688.440		But ~Ron just is just a- --
1688.440	1689.755		.. (H) just a beautiful man.
1689.755	1690.545		They both were but,
1690.545	1693.261		(H) I find that that's what happens in these fraternities.
1693.261	1696.166		Is you find a man who .. is curious about his sexuality.
1696.166	1698.683		.. (H) And if they find someone who they question,
1698.683	1699.479		.. okay,
1699.479	1700.914		is he gay or isn't he gay,
1700.914	1704.358		.. (H) then they will tend to .. go after you a little bit faster.
1704.358	1705.089		(H) So then you think,
1705.089	1707.192		okay you've seen some of these guys in the bars and you think,
1707.192	1709.903		... (TSK) like I was out .. at the Triangle,
1709.903	1710.336		and I saw this guy,
1710.336	1711.468		he was so= good-looking,
1711.468	1711.759		I'm like,
1711.759	1712.196	CAM:	(THROAT)
1712.196	1714.818	LAJUAN:	(H) how the hell did he end up with that .. <VOX thi=ng VOX>.
1714.818	1715.974		(H) And then I thought you know,
1715.974	1717.359		I betcha he's just out --
1717.359	1718.319		And he was from Marquette,
1718.319	1720.392		(H) and he .. was just finding out,
1720.392	1721.619		and he met this guy=,
1721.619	1723.316		.. and that's why he was out with him.
1723.316	1724.274	CAM:	Oh=[=],
1724.111	1724.507	LAJUAN:	[You] know,
1724.507	1724.912		I mean,
1724.912	1725.598	CAM:	[When was] this,
1724.912	1725.273	LAJUAN:	[it-] --
1725.598	1727.066		.. (TSK) (H) This was probab- --
1727.066	1727.877		This was a while back.
1727.877	1728.305		This was --
1728.305	1729.054	CAM:	They young?
1729.054	1729.390	LAJUAN:	.. Yeah.
1729.390	1729.929		[Well the w-] --
1729.390	1729.929	CAM:	[Oh].
1729.929	1730.949	LAJUAN:	(H) They were young.
1730.949	1732.439		(H) The one guy in particular was young.
1732.439	1733.562		The guy that was from Marquette.
1733.562	1734.089	CAM:	.. [Mm].
1733.822	1734.594	LAJUAN:	[Was] probably,
1734.594	1734.913		I f- --
1734.913	1738.024		I wouldn't think he would be more than ... twenty,
1738.024	1738.791		... twenty-one,
1738.791	1739.199		I couldn't- --
1739.199	1741.281		But he shouldn't have been in the Triangle if you want to know the truth.
1741.281	1743.649		... So=,
1743.649	1744.255		.. but,
1744.255	1745.006		.. um=,
1745.006	1745.758		.. no=,
1745.758	1747.453		(H) he was just very ni=ce.
