0.00 9.21	LENORE: 	... So you don't need to go ... borrow equipment from anybody,
9.21 9.52	        	to --
9.52 14.10	        	... to do the feet?
14.10 15.78	        	... [Do the hooves]?
15.01 16.78	LYNNE:  	    [(H)=] <YWN Well,
16.78 18.32	        	   we're gonna have to find somewhere,
18.33 18.85	        	to get,
18.85 20.69	        	(Hx) ... something (Hx) YWN>.
20.69 21.19	DORIS:  	.. So,
21.19 21.74	        	[~Mae-] --
21.26 22.24	LYNNE:  	[I'm gonna] (Hx) --
22.24 23.23	DORIS:  	[2~Mae ~Lynne XX2]
22.28 24.25	LYNNE:  	[2(H) We're not2] gonna do the feet today,
24.25 25.07	        	I'm gonna wait till like,
25.07 26.14	        	early in the morning=,
26.14 26.62	        	.. to do those,
26.62 26.87	        	cause y- --
26.87 28.37	        	I mean you get s=o ti=red.
28.37 30.10	        	(H) ... n- you just,
30.10 32.36	        	... it takes % --
32.36 32.59	        	well, 
32.59 33.90	        	it takes me longer than most people,
33.90 34.22	        	cause you know,
34.22 35.23	        	I'm not as stro=ng and,
35.23 36.88	        	(H) ... and I'm not as good,
36.88 39.30	        	as like somebody that would do it .. all the ti=me.
39.30 39.80	        	.. You know.
39.80 40.27	        	.. I mean,
40.27 41.39	        	.. (H) % <X Oh X> --
41.39 42.84	        	I mean I trim horses=, 
42.84 43.66	        	and stuff like that,
43.66 44.20	        	but I mean,
44.20 44.92	        	I'm not like,
44.92 47.60	        	(H) .. <@ I'm no=t uh= @>,
47.60 48.00	        	@
48.00 48.96	        	(H) I don't know how to say it.
48.96 49.39	        	But you know,
49.39 50.39	        	they do it for a living.
50.39 50.84	        	you know,
50.84 53.79	        	... most people that you would get to trim your horse do it .. all the ti=me.
53.79 56.79	        	.. (H)= and I'm not (Hx) ... that good or,
56.79 58.29	        	.. [and I'm not] very strong.
56.94 57.79	LENORE: 	   [Did they train you-] --
58.29 58.69	LYNNE:  	[2yeah2].
58.34 59.29	LENORE: 	[2Did2] they train you that -- 
59.29 60.06	        	X[3X3]*
59.57 59.92	LYNNE:  	 [3yeah3].
60.06 60.73	        	... yeah.
60.73 61.80	LENORE: 	.. [So you have your] own equipment,
60.76 61.31	LYNNE:  	   [(H)]
61.80 62.05	LENORE: 	but,
62.05 62.93	LYNNE:  	.. (TSK) (H) No.
62.93 65.03	        	I don't have my own equipment at all.
65.03 65.73	        	... Da=d,
65.73 66.30	        	... you know,
66.30 67.17	        	has done some of it.
67.17 68.02	        	That's another thing too,
68.02 69.67	        	is I kinda had a b=- general idea=,
69.67 70.97	        	.. (H).. of kinda how to do it,
70.97 71.82	        	just watching hi=m.
71.82 72.12	        	or= --
72.12 72.87	        	and watching,
72.87 74.52	        	.. (H) people come to our place,
74.52 75.67	        	and doing it and stuff you know.
75.67 76.95	        	(H)= .. and,
76.95 79.57	        	... (TSK) ... I don't know.
79.57 80.02	        	then%,
80.02 81.07	        	... down there=,
81.07 81.41	        	um=,
81.41 82.31	        	it's mandatory=.
82.31 82.91	        	you have to % --
82.91 83.66	        	to graduate,
83.66 84.16	        	you know,
84.16 84.56	        	or well,
84.56 85.66	        	to get the degree,
85.66 85.99	        	you know,
85.99 88.13	        	(H) .. you have to take this class.
88.13 89.43	        	(H) And you can only take- --
89.43 90.06	        	if you want to,
90.06 91.87	        	you can only take it for eight weeks.
91.87 92.87	        	(H)= And,
92.87 94.57	        	... if you wanna go on in it,
94.57 94.95	        	you n- --
94.95 95.18	        	then,
95.18 95.97	        	you can go on.
95.97 96.39	        	you know.
96.39 98.13	        	.. And I decided to go ahead and go on in it.
98.13 99.02	        	.. And the first part of it,
99.02 99.38	        	.. is like,
99.38 100.47	        	(H) well we have lecture,
100.47 101.28	        	.. then we have la=b.
101.28 102.13	        	(H) .. And like,
102.13 103.23	        	the first part of it,
103.23 105.15	        	.. we just go into the classroo=m,
105.15 105.87	        	and he like,
105.87 109.42	        	(H)= .. In the beginning of the year there was a lot of classroom work.
109.42 110.07	        	.. I mean,
110.07 110.62	        	... it- --
110.62 112.22	        	that's just kinda= how it happens,
112.22 112.41	        	you know,
112.41 113.66	        	because he kinda has to tell you,
113.66 116.09	        	(H)= ... they go over=,
116.09 117.01	        	.. the who=le,
117.01 119.68	        	... the who=le part .. of the horse.
119.68 120.07	        	.. I mean,
120.07 123.07	        	(H) .. all the skeleton= .. part of it you know=,
123.07 123.48	        	and- --
123.48 124.98	        	and they go through .. %every kinda ligament.
124.98 125.38	        	and I mean,
125.38 125.77	        	there's,
125.77 128.15	        	... (H) millions of ligaments,
128.15 129.57	        	and millions of .. tendons,
129.57 129.86	        	you know,
129.86 130.64	        	well not millions,
130.64 130.86	        	but,
130.86 131.39	        	.. I mean,
131.39 131.59	LENORE: 	yeah,
131.59 131.93	        	[I bet].
131.59 131.96	LYNNE:  	[(H) and <X then X>],
131.99 133.19	        	so we had to know these tendons,
133.19 133.87	        	and ligaments,
133.87 134.66	        	(H) and then,
134.66 135.75	        	all the bones,
135.75 136.88	        	... and,
136.88 137.41	        	.. you know,
137.41 139.09	        	all the way up- from the shou=lder down,
139.09 140.31	        	and then from the hip down.
140.31 140.81	        	.. You know,
140.81 141.96	        	all the way down to the hoof,
141.96 142.61	        	(H) and then,
142.61 143.91	        	% the bo=ne in the hoof,
143.91 144.09	        	and,
144.09 145.87	        	(H)= .. then all the .. wall,
145.87 146.09	        	and,
146.09 146.70	        	% you know,
146.70 147.42	        	of the hoof,
147.42 147.59	        	and,
147.59 149.08	        	what everything was called there,
149.08 149.38	        	and then,
149.38 151.53	        	(H) he went over on how= to trim it,
151.53 152.07	        	and where you- --
152.07 153.27	        	th- there's a white line,
153.27 153.83	        	that you go by,
153.83 155.47	        	and a horse .. has this little white line,
155.47 157.12	        	(H) and you clean it out with the --
157.12 158.59	        	... (TSK) with the hoof knife?
158.59 158.90	        	you know?
158.90 159.56	        	(H) and then there- --
159.56 161.21	        	% and then you can see this little white line?
161.21 162.81	        	(H) and that's kinda where you go by,
162.81 163.16	        	to --
163.16 163.72	        	<SM % .. you know,
163.72 164.62	        	the horse kinda helps you out,
164.62 165.02	        	because it,
165.02 166.71	        	.. has that .. little white line right the[re.
166.65 167.05	LENORE: 	[mhm].
166.70 167.65	LYNNE:  	and that]'s where you kinda SM> --
167.65 169.44	        	...(H) kinda need a little guide, 
169.44 170.46	        	of where you trim.
170.46 171.76	        	.. (TSK) (H) And,
171.76 173.85	        	... I= am still scared to do it.
173.85 174.44	        	because,
174.44 175.02	        	%_you know,
175.02 175.52	        	.. I mean,
175.52 177.24	        	<HI you can make HI> a horse go lame,
177.24 178.47	        	(H) By doing [it-]. 
178.23 178.44	LENORE: 	             [really].
178.47 179.89	LYNNE:  	Well you can trim em too short.
179.89 181.06	        	... % (H) And make em,
181.06 181.32	        	you know,
181.32 182.62	        	and they're just .. a little bit,
182.62 183.06	        	for f- --
183.06 184.30	        	the first couple of days,
184.30 184.67	        	you know,
184.67 186.22	        	I mean they're just .. sore.
186.22 187.39	        	(H) That's not bad,
187.39 188.78	        	but sometimes you can get it really bad.
188.78 190.75	        	You can really make a horse really bad.
190.75 191.89	        	(H)= And they m- --
191.89 192.59	        	you know then=,
192.59 193.30	        	% they have to,
193.30 193.70	        	like,
193.70 195.72	        	... (H) keep em (Hx),
195.72 197.43	        	... away from anything,
197.43 197.73	        	you know,
197.73 199.41	        	get em really in the so=ft ground,
199.41 199.66	        	and,
199.66 201.12	        	.. no= .. hard pebbles, 
201.12 202.91	        	or hard .. clods of dirt or anything?
202.91 204.03	        	(H)= So %,
204.03 206.35	        	... (%Hx) (TSK) (H) I don't know.
206.35 208.55	        	I'm= .. a little scared .. about doing it yet.
208.55 208.94	        	you know,
208.94 210.06	        	I get em really long.
210.06 211.16	        	I mean they're still long.
211.16 212.26	        	.. When I get done with them,
212.26 213.58	        	(H) <SM A lo=t of times,
213.58 214.41	        	like I'll get done,
214.41 215.21	        	and I'll think I'm done, 
215.21 215.76	        	and I'll look at- --
215.76 217.18	        	look down at the horse's hoof SM>,
217.18 217.96	        	.. and it's still,
217.96 219.01	        	.. it's too= .. long.
219.01 220.41	        	.. (H)= And then like,
220.41 221.81	        	... I would never,
221.81 222.42	        	.. ever,
222.42 222.86	        	.. ever, 
222.86 223.76	        	trust myself,
223.76 224.96	        	.. to shoe a horse.
224.96 226.02	        	.. See we did that too.
226.02 226.33	        	we did --
226.33 228.13	        	(H)= We= did a lot of stuff.
228.13 229.22	        	we did a lot of stuff with the --
229.22 230.07	        	like we had the,
230.07 230.47	        	um,
230.47 231.97	        	... (TSK) the bur=ners?
231.97 232.31	        	you know,
232.31 232.94	        	and you'd put the --
232.94 233.69	        	(H) you'd have --
233.69 235.54	        	you started out with the straight .. iron?
235.54 236.39	        	.. you know?
236.39 238.09	        	(H) and you'd stick it into the,
238.09 238.85	        	.. into the,
238.85 239.65	        	.. (H) you know like,
239.65 241.05	        	<SM actual bla=cksmithing.
241.05 243.40	        	.. (H) And you'd put it into the ho=t SM> .. coa=ls,
243.40 243.80	        	you know?
243.80 244.45	        	(H) And then,
244.45 244.80	        	we'd % --
244.80 245.79	        	%i- %i- straight bar,
245.79 246.39	        	and we'd make it a- --
246.39 247.38	        	a horseshoe out of it,
247.38 247.88	        	you know=?
247.88 248.73	        	.. (H) But,
248.73 248.97	        	% --
248.97 251.37	        	these shoes we never did put on a horse.
251.37 254.12	        	(H) .. We just [put] the shoes that were already made,
252.54 252.74	LENORE: 	               [(THROAT)]
254.12 254.64	        	[2(THROAT)2]
254.12 255.10	LYNNE:  	[2on2] a horse.
255.10 256.70	        	(H) .. And that's as far as we got.
256.70 256.97	        	I mean,
256.97 258.67	        	if you would really get into it,
258.67 260.22	        	(H) Well as a matter of fact,
260.22 261.37	        	(H) this is really funny.
261.37 261.62	        	You know,
261.62 265.18	        	there isn't .. really .. any girl farriers .. around anywhere.
265.18 265.68	        	They're [really] --
265.43 265.73	LENORE: 	        [farrier]?
265.73 266.37	LYNNE:  	(H) .. th- Yeah.
266.37 267.78	        	farrier is what they're called.
267.78 268.78	        	.. (H) And the m- % --
268.78 270.93	        	.. the reason they were showing us this at college,
270.93 271.62	        	was just,
271.62 272.52	        	.. to get us,
272.52 274.34	        	(H) to know if our= trimmer=,
274.34 276.15	        	and shoer were_s .. doing it right,
276.15 276.28	        	and- --
276.28 278.47	        	(H) plus the knowledge of knowing the bones and ligaments.
278.47 279.07	        	which we=,
279.07 280.80	        	.. we had it in another class too.
280.80 281.10	        	we --
281.10 282.85	        	(H) that was kind of a double thing that,
282.85 283.55	        	% we had in- --
283.55 284.80	        	... in another class,
284.80 286.16	        	so it was kinda review for us.
286.16 287.53	        	(H) well it was a review for some people,
287.53 289.02	        	depend on what time of the year you took it.
289.02 289.40	        	You know.
289.40 290.96	        	(H) if it was a review or not.
290.96 291.61	        	(H) But,
291.61 293.08	        	... (TSK) anyway, 
293.08 293.47	        	um,
293.47 296.77	        	... <PAR<P what was I gonna say.
296.77 297.67	        	.. I forgot what I was think- --
297.67 299.69	LENORE: 	You sai[d you never] made the horseshoes,
298.42 298.81	LYNNE:  	       [gonna say] P>PAR>.
299.69 299.90	LENORE: 	but,
299.90 301.07	LYNNE:  	... (H) Well,
301.07 302.07	        	% .. %w- u=m,
302.07 304.37	        	%= when we put em on a horse's hoof,
304.37 305.22	        	all we do,
305.22 306.88	        	(H) they're already made.
306.88 307.93	        	.. they're round.
307.93 309.43	        	.. we pick out a size.
309.43 309.85	        	.. you know we'd,
309.85 311.11	        	like look at the horse's hoof,
311.11 311.44	        	and say,
311.44 311.98	        	okay,
311.98 313.43	        	(H) this is a double-aught.
313.43 314.43	        	this is an aught.
314.43 315.23	        	.. (H) this is,
315.23 315.67	        	you know.
315.67 316.12	        	.. what s- --
316.12 317.05	        	what size.
317.05 318.10	        	.. and double-aught and aught,
318.10 319.80	        	% are the .. ones that are most popular.
319.80 321.51	        	(H)= ... % For=,
321.51 322.21	        	... (TSK) you know,
322.21 323.13	        	the light horse.
323.13 323.32	        	You know,
323.32 323.63	        	I mean,
323.63 325.02	        	you get into the big horses,
325.02 325.22	        	the --
325.22 326.52	        	like the Clydesdales,
326.52 326.97	        	Shires,
326.97 327.37	        	that's a d- --
327.37 328.32	        	a whole different thing.
328.32 329.12	        	(H) Or ponies,
329.12 330.02	        	that's a whole different thing.
330.02 331.52	        	(H) But we're talking just the regular,
331.52 332.62	        	.. light horses you know.
332.62 333.71	        	(H) .. A=nd,
333.71 334.36	        	aught and aught --
334.36 334.87	        	<X %uh X> %augh=t,
334.87 335.52	        	and double-aught,
335.52 336.62	        	are the two sizes.
336.62 337.32	        	.. (H) Well anyway,
337.32 338.17	        	you go get your --
338.17 338.65	        	.. Okay,
338.65 339.75	        	this is after you trimmed em.
339.75 341.55	        	.. (H) And you go get your shoe,
341.55 342.40	        	.. It's already made.
342.40 343.27	        	It's already round.
343.27 344.25	        	You pick out your size.
344.25 345.62	        	(H)= .. %_You go look,
345.62 347.70	        	and every horse's hoof is shaped different.
347.70 348.39	        	It doesn't matter.
348.39 350.81	        	every horse is gonna have .. a little .. different shape.
350.81 352.94	        	(H) .. And so [what you have] to [2do=2],
352.07 352.57	LENORE: 	              [So every] --
352.57 353.42	        	                                 [2every2] uh=,
353.42 354.53	        	horseshoe is made --
354.53 355.62	        	custom-made for the horse then?
355.62 356.37	LYNNE:  	(H) No no.
356.37 357.22	        	.. (H) No.
357.22 357.47	        	What --
357.47 358.32	        	What we do,
358.32 360.34	        	then that's .. that's where the ferrier comes in.
360.34 361.86	        	.. (H) Every shoe,
361.86 362.44	        	is like,
362.44 363.88	        	.. you get- order,
363.88 364.28	        	you know,
364.28 366.65	        	I would like a b- case of double-aught shoes=.
366.65 367.10	        	You'd get- --
367.10 368.45	        	.. (H) The ferrier gets em.
368.45 368.85	        	.. You know,
368.85 369.75	        	that's the way it goes,
369.75 370.75	        	(H) .. And then=,
370.75 372.28	        	... (TSK) %_Our job,
372.28 373.68	        	is to shape the shoe,
373.68 374.98	        	.. to the horse's foot.
374.98 376.55	        	... (H) And that,
376.55 378.00	        	it d- it sounds easy,
378.00 379.40	        	.. but it's really hard to do.
379.40 379.82	        	.. I mean,
379.82 381.65	        	(H) some of em you have to,
381.65 382.20	        	% you know,
382.20 382.64	        	like say,
382.64 382.92	        	okay,
382.92 384.57	        	say your shoe's % like thi=s?
384.57 387.87	        	.. (H) and your horse's foot is just really wide or something=?
387.87 389.43	        	.. (H) Well then you have to put it on the anvil,
389.43 391.02	        	and get the shoe stretched out,
391.02 392.85	        	(H) well then once you stretch the shoe out,
392.85 393.27	        	.. well then,
393.27 394.59	        	(H) the two corners.
394.59 395.23	        	they go out,
395.23 395.57	        	too.
395.57 395.88	        	.. you know,
395.88 396.90	        	okay your shoe's like this?
396.90 397.96	        	(H) You stretch this out,
397.96 399.80	        	well then it's gonna make these go way out,
399.80 399.98	        	too,
399.98 400.94	        	and they get like this?
400.94 401.15	LENORE: 	[Right].
400.94 402.66	LYNNE:  	[(H)] then you have to round these back,
402.66 403.31	        	.. you know?
403.31 404.31	        	... (H) It's just,
404.31 405.91	        	... % %it s- it sounds easy,
405.91 407.10	        	but it's really hard to do,
407.10 407.49	        	and then,
407.49 408.69	        	(H) I would never do it,
408.69 410.19	        	cause I'd never trust myself to do it.
410.19 411.59	        	(H) I mean we ha=d to [do it],
411.19 411.54	LENORE: 	                      [(THROAT)]
411.59 411.91	LYNNE:  	but,
411.91 414.70	        	it's just that people would volunteer their horses to the college,
414.70 414.98	        	because,
414.98 417.93	        	(H)= .. it costs like thirty bucks to get your horse shod.
417.93 418.26	        	.. I mean,
418.26 419.24	        	that's just how much it costs.
419.24 420.64	        	Could you imagine all those horses out there,
420.64 421.50	        	if we had em all shod?
421.50 421.78	        	that's --
421.78 422.69	LENORE: 	[How many have you got].
421.78 422.98	LYNNE:  	[(H) thirty] bucks,
422.98 424.04	        	for twenty horses- --
424.04 424.29	LENORE: 	twen[ty].
424.06 424.99	LYNNE:  	    [twen]ty-eight horses,
424.99 425.41	        	you know=?
425.41 426.15	        	(H) I mean,
426.15 427.52	        	... Jesus,
427.52 429.27	        	that would be a th- .. nine hundred dollars,
429.27 430.17	        	<<SNAP +just SNAP>> like tha=t.
430.17 430.51	        	... <SM I mean,
430.51 431.26	        	could you imagine SM> ?
431.26 431.92	        	(H) So,
431.92 433.70	        	... w- you know,
433.70 434.00	        	... like,
434.00 434.90	        	a lot of people,
434.90 436.45	        	.. that have a lot of horses and stuff,
436.45 437.71	        	.. and that they're riding a lot,
437.71 438.21	        	they'll just,
438.21 440.61	        	(H) ... let the college kids do em.
440.61 441.64	        	.. For em you know. 
441.64 443.12	        	(H) They're taking the risk,
443.12 445.62	        	.. of having their horse ... get lame,
445.62 445.94	        	but,
445.94 447.70	        	(H) .. It really never happens,
447.70 449.59	        	cause we have our s- instructor right there,
449.59 450.19	        	telling us,
450.19 450.85	        	this is what you do.
450.85 451.80	        	(H) And it's not like,
451.80 453.51	        	.. there's a person that's just gung ho,
453.51 454.16	        	and goes and just,
454.16 455.91	        	(H)= trims their feet,
455.91 456.96	        	and puts the shoe on,
456.96 457.41	        	you know=,
457.41 459.16	        	you d- you d- you ca=n't do that.
459.16 460.63	        	And so we have our instructor right there,
460.63 462.08	        	and we asked a million questions,
462.08 462.98	        	.. all the time I mean,
462.98 463.53	        	(H) he e- --
463.53 464.43	        	he just runs around.
464.43 464.95	        	everywhere.
464.95 465.53	        	.. you know.
465.53 466.93	        	... (SWALLOW) so it's % --
466.93 469.00	        	.. (H) .. But uh,
469.00 472.79	        	... <P<PAR What was I gonna say PAR>P>.
472.79 476.51	        	... (TSK) % Oh,
476.51 477.67	        	and it's really tiring though.
477.67 478.57	        	... (H) And it % --
478.57 479.19	        	you know like,
479.19 480.32	        	... you get so- --
480.32 481.92	        	I='ve ... only done like,
481.92 484.61	        	(H) ... well (Hx),
484.61 486.56	        	... at the% end of the year,
486.56 486.91	        	now see,
486.91 488.82	        	I took the second half of the course.
488.82 489.82	        	.. (H) And,
489.82 491.52	        	% .. right now,
491.52 492.45	        	I've probably,
492.45 494.05	        	.. only shod about,
494.05 495.15	        	.. five horses.
495.15 496.41	        	.. (H) Trimmed a lot of em.
496.41 497.85	        	(H) And you know what we start out with?
497.85 499.63	        	[This is the] grossest of everything.
497.85 498.29	LENORE: 	[<X What X>].
499.63 501.07	LYNNE:  	(H) We start out,
501.07 501.93	        	(H) .. with,
501.93 503.74	        	.. dead horse hooves.
503.74 505.06	        	.. (H)= I mean,
505.06 505.66	        	% % you know,
505.66 507.16	        	<X the% X> the canneries,
507.16 508.36	        	you know and stuff you know=?
508.36 509.06	        	.. The people that --
509.06 510.15	        	(H)= ... that --
510.15 512.16	        	.. kill the horses for meat and stuff?
512.16 514.06	        	.. You know they have all these le=gs and stuff?
514.06 514.96	        	(H)= And --
514.96 515.86	        	.. I don't know,
515.86 517.36	        	everybody [%=] --
516.71 519.31	LENORE: 	          [I thought] they used the (THROAT) the horsehooves in .. for gelatin,
519.31 520.06	        	That's not so?
520.06 521.23	LYNNE:  	... (H) <HI You know,
521.23 521.97	        	I think they do HI>,
521.97 523.05	        	I think a lot of times,
523.05 523.30	        	but, 
523.30 524.25	        	.. then they,
524.25 525.91	        	.. they probably use em for everything- --
525.91 527.12	        	I don't know what all they use em for.
527.12 528.09	        	(H) But anyway,
528.09 530.12	        	we= .. (TSK) get .. these horse hooves,
530.12 531.47	        	from this one cannery,
531.47 532.42	        	.. (H) they --
532.42 533.20	        	they have to go,
533.20 534.27	        	.. a long ways to go get em,
534.27 535.29	        	like back East somewhere,
535.29 536.80	        	to get these .. horse hooves.
536.80 538.15	        	(H) For the college.
538.15 539.39	        	(H) They go back % .. East,
539.39 540.01	        	and they get em.
540.01 541.32	        	and they freeze em you know?
541.32 543.29	        	.. (H) So we have this frozen horse hoof,
543.29 544.42	        	that we have to start out on,
544.42 547.07	        	cause you don't want to .. cripple up a .. (H) really good horse,
547.07 547.37	        	and like, 
547.37 548.37	        	my first hoof,
548.37 550.02	        	(H) .. that horse would have been,
550.02 550.92	        	.. lame,
550.92 552.07	        	@ @ <@ like cra=zy.
552.07 552.87	        	@ @ (H) But @>, 
552.87 553.82	        	(H) it was just,
553.82 554.04	        	and,
554.04 554.36	        	oh,
554.36 554.56	        	God,
554.56 555.20	        	it's so= gross,
555.20 555.60	        	because,
555.60 558.35	        	(H) .. sometimes if you get one that's been thawed out a little bit,
558.35 559.90	        	.. they start really stinking and stuff?
559.90 560.20	        	Oh,
560.20 561.26	        	it's the grossest thing.
561.26 561.72	        	Oh,
561.72 562.82	        	it's just so icky.
562.82 563.27	        	(H) <HI I mean,
563.27 567.70	        	you have this HI> (H) ... piece of @horse @@@@ --
567.70 568.86	        	<@<HI I mean this leg that's @> HI>,
568.86 569.13	        	oh,
569.13 569.75	        	it's just gross.
569.75 571.10	        	(H) And like in some of em?
571.10 573.15	        	... (TSK) blood will spurt out,
573.15 573.51	        	you know,
573.51 574.04	        	and I mean,
574.04 574.45	        	oh.
574.45 575.59	        	(H) It's @nothing @ --
575.59 577.34	        	<@SM (H) it's the grossest thing SM@>.
577.34 578.39	        	(H) And that's why --
578.39 580.88	        	... that's probably why they have to make that class mandatory,
580.88 581.93	        	because at the beginning of the year,
581.93 582.58	        	it's just the% --
582.58 583.33	        	it's the pits.
583.33 584.63	        	(H) But once you get into it,
584.63 585.88	        	it's the funnest thing and=,
585.88 586.16	        	you know,
586.16 587.18	        	it's really interesting,
587.18 588.43	        	to do stuff like tha=t.
588.43 589.27	        	(H) .. But,
589.27 591.67	        	... I would have never got into that class,
591.67 592.10	        	if --
592.10 593.55	        	.. (H) there's no way,
593.55 594.51	        	if I didn't have to have it,
594.51 595.16	        	there's no way.
595.21 595.50	        	I mean,
595.50 597.25	        	(H) .. I heard everybody saying um- --
597.25 597.60	        	you know,
597.60 599.40	        	like the people that took the class before,
599.40 600.35	        	(H) talking about,
600.35 601.93	        	... <VOX Oh,
601.95 602.89	        	you have to do this,
602.89 603.62	        	you have to do that,
603.62 604.92	        	there's dead horse hooves,
604.92 605.71	        	you know you gotta,
605.71 607.00	        	(H) and they stink VOX>,
607.00 607.86	        	and all this other stuff,
607.86 608.51	        	and I was just going,
608.51 609.65	        	<Q oh my G=o=d,
609.65 610.11	        	I'm never --
610.11 611.36	        	I= don't want to take that class.
611.36 612.55	        	so maybe I'll wait till next year Q>,
612.55 612.97	        	and then I thought,
612.97 613.24	        	no,
613.24 614.35	        	I'll get it out of the way now.
614.35 616.25	        	(H)= And then once I got into it,
616.25 616.48	        	geez,
616.48 617.98	        	I wanna take the second half of it,
617.98 619.50	        	it was just really interesting to me,
619.50 619.96	        	you know?
619.96 620.76	        	(H) .. But,
620.76 622.56	        	(Hx) .. (TSK) at first it was kind of a bummer.
622.56 624.48	        	... But,
624.48 625.88	        	(H) I'm glad I took it.
625.88 626.78	        	... Really glad.
626.78 629.27	        	... (TSK) It pays off.
629.27 629.78	        	Especially,
629.78 630.15	        	%_you know,
630.15 631.40	        	(H) .. twelve bucks,
631.40 632.06	        	for a trim.
632.06 634.14	        	... I mean that's twelve bucks,
634.14 635.27	        	every time I can go out,
635.27 636.92	        	and trim my own horse's hooves.
636.97 637.34	LENORE: 	[Right].
636.92 637.70	LYNNE:  	[(H)=] You know,
637.70 639.42	        	and I wouldn't trust myself to do it,
639.42 639.92	        	.. with,
639.92 641.56	        	.. a horse that I was really using a lot,
641.56 642.06	        	or anything,
642.06 643.81	        	but the ones that are standing around,
643.81 646.82	        	(H) ... that's still twelve dollars,
646.82 647.09	        	you know,
647.09 649.03	        	I mean whether the horse being used a lot or not,
649.03 649.98	        	that's twelve bucks.
649.98 650.19	        	and,
650.19 651.25	        	(H)= ... shoot,
651.25 652.15	        	I can do those,
652.15 652.60	        	you know?
652.60 654.85	        	... But,
654.85 655.69	        	I always have,
655.69 656.28	        	anybody --
656.28 658.96	        	(H) I always have somebody that really knows what they're doing, 
658.96 660.96	        	for the horses that I'm really really using.
660.96 668.44	        	... (TSK) (H) But anyway,
668.44 670.97	        	(TSK) ... I wanna wait until the morning.
670.97 671.77	        	.. to do that.
671.77 672.42	        	.. because,
672.42 673.66	        	(H)= It's just,
673.66 675.31	        	... too hot in the afternoon,
675.31 676.31	        	to try to sit out there.
676.31 677.31	        	(H) I mean you can get,
677.31 677.63	        	.. just,
677.63 678.38	        	.. exhausted.
678.38 678.86	        	(H) Anyway,
678.86 680.11	        	I was gonna tell you about that %- --
680.11 680.75	        	... the girl,
680.75 681.00	        	you know,
681.00 682.29	        	there isn't mary- .. very many,
682.29 683.54	        	.. ferrier girl=s you know?
1381.91 1382.66	        	And her heart,
683.90 684.35	LYNNE:  	That do this?
684.35 685.85	        	(H) This summer I met one.
685.85 686.91	        	(H) !Jorgensen's,
686.91 689.69	        	they have ... one .. shoer,
689.69 690.76	        	that comes to their house,
690.76 691.35	        	all the time,
691.35 692.92	        	they've had him for years and years and years.
692.92 695.38	        	(H) And I guess like in Minnesota it's real we=t,
695.38 696.63	        	.. and stuff you know?
696.63 697.28	        	So like,
697.28 698.63	        	.. they really have to watch their shoes,
698.63 699.36	        	for not coming off,
699.36 700.36	        	because the hoof wall,
700.36 701.45	        	is so much softer.
701.45 701.93	        	(H) It's like,
701.93 702.48	        	when you're down there,
702.48 704.18	        	your hands are softer and everything you know,
704.18 705.61	        	and they're not .. as dry= or anything?
705.61 706.71	        	(H) When you get back here,
706.71 707.54	        	we have dry hooves.
707.54 709.28	        	we have to watch out for like uh,
709.28 711.78	        	(H) ... like the hooves being too= dry.
711.78 713.32	        	we have to put ointment on em and stuff.
713.32 713.67	        	(H) The- --
713.67 715.11	        	Back there they're too we=t.
715.11 716.43	        	(H) Not this time of the year,
716.43 716.87	        	because,
716.87 717.18	        	.. you know,
717.18 717.97	        	they've had a dry year,
717.97 718.10	        	but,
718.10 719.60	        	(H)= usually they're too wet,
719.60 720.15	        	and that- --
720.15 722.41	        	... that shoe can just pull righ=t o=ff=,
722.41 723.20	        	because it's just,
723.20 725.31	        	(H) .. the hoof wall is so soft.
725.31 726.08	LENORE: 	... [Yeah].
725.74 726.44	LYNNE:  	    [It seems] weird,
726.44 727.24	        	that that's [2like2] that,
726.69 726.89	LENORE: 	            [2X2]
727.24 727.67	LYNNE:  	(H) you know,
727.67 728.17	        	and I nei- --
728.17 728.87	        	I never knew that,
728.87 729.95	        	until I took this class,
729.95 730.21	        	either.
730.21 731.46	        	.. I didn't realize that in- --
731.46 731.97	        	(H) you know,
731.97 732.74	        	if you think about it,
732.74 732.94	        	yeah,
732.94 733.79	        	if it rains a lot,
733.79 735.04	        	the horse is always we=t?
735.04 735.83	        	And it's always moist,
735.83 737.16	        	and it's always on something moi=st?
737.16 737.44	LENORE: 	[Yeah].
737.18 738.50	LYNNE:  	[(TSK) (H)] Sure it's gonna be softer.
738.50 741.00	        	(H) But I never even thought about that until I took this class.
741.00 741.25	        	So it's --
741.25 743.30	        	you know that's .. kinda stuff too that you think about.
743.30 744.45	        	(H) But anyway,
744.45 746.92	        	... (TSK) they always have this one horseshoer,
746.92 747.13	        	and,
747.13 749.63	        	(H) this girl's been .. in this f=errier,
749.63 751.18	        	... uh,
751.18 753.70	        	she's going to an actual .. ferrier college.
753.70 755.21	        	(H) They have a lo=t of those around.
755.21 756.00	        	.. a lo=t.
756.00 757.72	        	(H) And she's going to one of em,
757.72 758.81	        	and she's been going for,
758.81 759.90	        	.. like nine months.
759.90 760.70	        	.. to this one,
760.70 762.45	        	and she's still got [a lot more=],
761.52 762.07	DORIS:  	                    [<X Where is the,
762.07 762.45	        	uh= X>],
762.45 763.58	LYNNE:  	..(H) left to go.
763.58 764.24	        	... What?
764.24 765.34	DORIS:  	Where [is the XX].
764.87 765.06	LYNNE:  	      [Oh.
765.06 765.59	        	Right] here.
765.59 767.59	DORIS:  	... Guess I'll put it o=n,
767.59 768.17	        	it's not on,
768.17 768.38	        	[XX].
768.17 769.91	LYNNE:  	[(TSK)] But %anyway=,
769.91 770.74	        	She ha=s,
770.74 771.34	        	.. um,
771.34 772.83	        	... (H) she --
772.83 773.93	        	he's like taking her as a- --
773.93 775.75	        	... % you know=,
775.75 776.71	        	hel=ping her ou=t,
776.71 777.23	        	and stuff,
777.23 777.50	        	you know,
777.50 778.12	        	for the summer,
778.12 779.65	        	she's been working with him all summer?
779.65 781.52	        	... (H) And,
781.52 783.23	        	... @it's really different,
783.23 784.47	        	to see a girl doing it.
784.47 784.85	        	you know.
784.85 786.42	        	you just % don't see that.
786.42 786.42	>ENV:   	((AIR_CONDITIONER_FAN_BEGINS))
786.42 787.43	LYNNE:  	... at all.
787.43 787.86	        	.. ever.
787.86 790.86	        	(H) !Jorgensen's have a= ... g=irl- --
790.86 791.51	        	.. or a g- --
791.51 792.09	        	.. you know a guy,
792.09 793.84	        	they've had a guy= being a horseshoer for,
793.84 794.88	        	a long time you know?
794.88 795.87	        	(H) And they,
795.87 796.48	        	are um,
796.48 798.10	        	... (TSK) (H) there's this girl,
798.10 799.13	        	that's working with him,
799.13 799.83	        	for the summer?
799.83 800.53	DORIS:  	Unhunh.
800.53 801.78	LYNNE:  	And she's gonna be a ferrier.
801.78 802.43	DORIS:  	... Yeah.
802.43 803.67	LYNNE:  	... I couldn't believe it.
803.67 804.72	        	<HI And she's just little HI>.
804.72 806.39	        	... She's a tiny girl,
806.39 806.63	        	but,
806.63 807.25	        	boy I tell you,
807.25 808.66	        	she's got ar=ms the size of --
808.66 810.12	        	.. (H) they're hu=ge.
810.12 810.96	        	but she must only --
810.96 813.37	        	... <HI What is m- ... blowing out of there HI>.
813.37 813.63	DORIS:  	Well,
813.63 815.37	        	that's what happens with that air conditioner.
815.37 815.78	        	it's just --
815.78 817.75	        	... it gets dust accumulated in it,
817.75 819.19	        	see it's all over the TV=.
819.19 823.10	LYNNE:  	... It was just o=n last night,
823.10 824.54	        	how does it get du=st [in it already].
823.92 824.27	DORIS:  	                      [We=ll,
824.27 824.54	        	I] --
824.54 825.49	        	It .. ~Mae ~Lynne,
825.49 829.09	        	.. for one thing the .. filters are dirty because it .. it so --
829.09 829.90	        	.. been so dry.
829.90 830.87	        	... And the --
830.87 832.04	        	.. it all comes acrost,
832.04 833.55	        	... the road.
833.55 834.30	        	.. you know?
834.30 834.93	        	.. and,
834.93 836.68	        	.. and then it builds up real bad with,
836.68 838.84	        	... (H) (COUGH) deposits,
838.84 839.77	        	out of the water.
839.77 840.92	LYNNE:  	Oh=.
840.92 842.84	DORIS:  	[In other words] I .. should be .. change filters.
841.08 841.39	LYNNE:  	[Ugh=].
842.84 843.82	        	... Go=d.
843.82 844.83	DORIS:  	... I know.
844.83 846.10	        	... It won't last long.
846.10 849.83	        	... But,
849.83 851.43	        	.. it sure does make a mess in the house.
851.43 852.03	LYNNE:  	Yeah=.
852.08 852.83	        	it [makes a mess].
852.39 853.19	DORIS:  	   [<X I need X> new] filters.
853.19 853.66	        	XX
853.66 857.45	LYNNE:  	... Anyway,
857.45 858.51	        	this girl must only weigh like,
858.51 859.80	        	a hundred and ten pou=nds.
859.80 860.60	        	(H) .. I mean,
860.60 861.85	        	she's just a little shit.
861.85 862.56	        	and she's out there,
862.56 863.78	        	and she's got hu=ge arms.
863.78 865.62	        	I mean she's in shape like you can't believe.
865.62 867.38	        	(H) .. She's @out there just,
867.38 868.75	        	(H) .. working away.
868.75 870.32	        	... And,
870.32 871.52	        	those guys are so u=sed to it,
871.52 872.85	        	that they do it all day long.
872.85 873.35	        	you know.
873.35 873.76	LENORE: 	M[hm],
873.70 875.15	LYNNE:  	 [And] that doesn't bother em a bit,
875.15 876.35	        	to just go out there and,
876.35 877.75	        	.. trim and trim and trim.
877.75 879.19	        	(H) .. And shoe,
879.19 879.85	        	and everything,
879.85 880.10	        	but,
880.10 881.10	        	.. for me= (Hx),
881.10 882.47	        	.. that's something I'm not used to.
882.47 883.32	        	and boy I tell you.
883.32 884.32	        	(H) you just --
884.32 886.00	        	sweat just ro=lls off of you@.
886.00 886.43	        	@I@ just,
886.43 887.71	        	(H) <HI it's HI> tiring.
887.71 890.46	        	... The very --
890.46 892.98	        	% ... at the very beginning=,
892.98 894.19	        	. when we first started doing it,
894.19 895.58	        	we only did like one hoof?
895.58 896.90	        	(H) Then we moved up to two=,
896.90 898.48	        	.. Then we moved up to a full horse,
898.48 898.88	        	you know?
898.88 900.22	        	(H)= And,
900.22 902.61	        	... We were just slowly got in shape.
902.61 903.20	        	doing that.
903.20 903.65	        	you know?
903.65 905.37	        	.. (H) But now if I went to do that?
905.37 906.43	        	Ho=ly smokes.
906.43 908.36	        	... I'd never be able to @handle it.
908.36 909.06	LENORE: 	(TSK) Why=.
909.06 910.36	LYNNE:  	... It's just --
910.36 910.70	        	it's a --
910.70 911.83	        	it's har=d wor=k.
911.83 913.33	        	.. It is really hard work.
913.33 915.29	        	(H) ... You're bent o=ver=,
915.29 916.25	        	and it's % --
916.25 917.08	        	... you know,
917.08 917.88	        	it takes <% like %> --
917.88 920.83	        	... I don't know why you sweat so bad doing it either,
920.83 921.43	        	but you jus=t,
921.43 921.78	        	oh,
921.78 922.23	        	it's just,
922.23 924.77	        	(H) ... it's just har=d hard work.
924.77 925.26	        	It's- --
925.26 926.71	        	(H) it doesn't seem like it would be,
926.71 926.97	        	but,
926.97 928.66	        	... (SWALLOW) it is.
928.66 930.65	        	It's really takes a lot of muscles to do it too.
930.65 931.71	        	I mean a lo=t.
931.71 932.76	        	(H) Those --
932.76 934.08	        	... It's hard.
934.08 935.23	LENORE: 	<X You don't X> get kicked a lot?
935.23 937.23	LYNNE:  	.. (TSK) I've never been kicked,
937.23 937.55	        	ever.
937.55 938.35	        	.. (H) But like,
938.35 939.52	        	it- those college h- is course,
939.52 939.79	        	you know,
939.79 940.46	        	like I was talking,
940.46 941.89	        	our horses are a little better than,
941.89 942.89	        	(H) most people's horse,
942.89 944.34	        	cause they've been arou=nd people a lo=t?
944.34 945.37	        	(H) And they%,
945.37 946.48	        	... they don't get by with stuff.
946.48 946.72	        	I mean,
946.72 948.52	        	we do get mad at our horses for,
948.52 950.45	        	... @ (H) you know,
950.45 951.32	        	whatever they do wrong,
951.32 952.13	        	we do get mad at em,
952.13 953.07	        	(TSK) like I noticed,
953.07 954.31	        	(H) horses at college,
954.31 955.81	        	they just haven't been disciplined enough.
955.81 956.32	        	and they're just,
956.32 957.80	        	.. (H) it's like a kid,
957.80 958.31	        	they're just,
958.31 959.35	        	... are ornery,
959.35 959.71	        	you know?
959.71 960.48	        	(H) And like,
960.48 961.52	        	they'll move arou=nd,
961.52 961.78	        	and,
961.78 964.10	        	% ... kinda be ornery about half way,
964.10 965.55	        	but not ... not too bad.
965.55 967.60	        	... I've never been .. kicked doing it at all.
967.60 970.35	        	(H) And that's another thing we had to learn in the class you know,
970.35 972.88	        	just had to learn ... our safety of,
972.88 974.35	        	(H) where to stand,
974.35 975.31	        	and how to stand,
975.31 977.85	        	.. (H) You have to stand like these certain ways,
977.85 978.06	        	and,
978.06 979.07	        	.. oh and it's a killer on your back,
979.07 980.41	        	cause you're standing like this.
980.41 981.32	        	Oh I'm sorry !Berry.
981.32 982.62	        	(H) You're [standing] --
982.12 983.51	>ENV:   	           [((MICROPHONE))]=
983.51 983.94	LYNNE:  	Whoops.
983.94 984.61	        	@ (H)
984.61 988.69	        	... You're standing like thi=s you know?
988.69 989.59	        	(H) And like,
989.59 990.45	        	%when you're in the back,
990.45 992.81	        	the horse's hoof ... %_lays like this right over you?
992.81 993.33	        	and you're,
993.33 994.36	        	.. like this working?
994.36 994.70	        	you know?
994.70 996.02	        	(H) This is like a hoof knife,
996.02 996.28	        	then a --
996.28 996.63	        	@you [@know].
996.56 997.50	LENORE: 	     [So you're always bent over].
997.50 998.58	LYNNE:  	You're always bent over.
998.58 999.64	        	.. And like in the front?
999.64 1002.43	        	(H) You stick the horse's hoof .. between your leg,
1002.43 1002.87	        	you know?
1002.87 1004.34	        	... (TSK) (H) Kinda like that,
1004.34 1004.73	        	and you kinda,
1004.73 1005.58	        	you go like this,
1005.58 1006.75	        	you kinda bend down like this,
1006.75 1008.06	        	and you have the horse's hoof [right here]?
1007.45 1008.06	LENORE: 	                              [It's hard on your back].
1008.06 1010.29	LYNNE:  	(H)= It's really hard on your back.
1010.29 1010.64	        	.. Like,
1010.64 1013.24	        	.. I noticed that girl's back muscles were just tremendous.
1013.24 1013.89	        	too you know.
1013.89 1015.77	        	... Couldn't believe it.
1015.77 1018.82	        	... She had like on this .. really .. p- kinda short shirt,
1018.82 1019.17	        	you know?
1019.17 1019.67	        	(H) 
1019.67 1020.27	        	<X There's this X> --
1020.27 1022.12	        	... (H) I think that's cold.
1022.12 1023.32	LENORE: 	... Just don't --
1023.32 1023.67	        	.. it's --
1023.67 1024.75	        	if you rub something against it,
1024.75 1025.20	        	it's just --
1025.20 1026.05	LYNNE:  	.. Makes a sound?
1026.05 1028.38	        	... (H) Nka=y.
1028.38 1032.45	LENORE: 	... So what --
1032.45 1033.57	        	.. what were you gonna do out there today.
1033.57 1034.05	        	What other --
1034.05 1035.12	        	.. what other things <X were you X> gonna --
1035.12 1038.10	LYNNE:  	... (H) Just go out and um,
1038.10 1039.47	LENORE: 	... (TSK) Look at the filly?
1039.47 1041.01	LYNNE:  	... (H) Yeah=.
1041.01 1043.16	        	.. (H) .. I think more or less (Hx),
1043.16 1043.91	        	it's getting about,
1043.91 1045.26	        	.. so late now.
1045.26 1048.35	        	... Pretty much all we're gonna do is go out,
1048.35 1050.05	        	.. I don't know what her plans really are.
1050.05 1052.77	        	.. But I think pretty much just go out and take care of em and then,
1052.77 1055.43	        	(H) maybe go to that ... seasonal dance,
1055.43 1056.41	        	or whatever it is.
1056.41 1059.23	        	... Is that what it's called?
1059.23 1060.75	LENORE: 	... I don't know.
1060.75 1062.30	LYNNE:  	... I don't know what it's called either.
1062.30 1065.24	        	... (H) You know,
1065.24 1067.23	        	he said there was four guy=s doing that?
1067.23 1068.78	LENORE: 	... Doing what.
1068.78 1069.68	LYNNE:  	.. % The dance,
1069.68 1070.13	        	you know?
1070.13 1071.28	        	.. How he said there's four guys,
1071.28 1072.18	        	I wonder if that means like,
1072.18 1074.14	        	.. (H) Since there's four seasons,
1074.14 1074.34	        	you know?
1074.34 1075.59	        	I wonder if [that has] something to do with it,
1074.64 1074.77	LENORE: 	            [Unhunh].
1075.59 1076.99	LYNNE:  	since he called it a seasonal [2dance2].
1076.84 1076.99	LENORE: 	                              [2XX2]
1076.99 1083.27	LYNNE:  	(H)= ... He's a pretty neat guy.
1083.27 1084.39	        	... I thought.
1084.39 1086.80	LENORE: 	... <@ Yeah,
1086.80 1088.66	        	he spoke Crow okay @>.
1088.66 1089.16	        	(H)
1089.16 1090.51	LYNNE:  	... @ (H) 
1090.51 1093.58	        	... I got a kick out of him when he kept saying it-,
1093.58 1095.23	        	(H) <@ See this little cat @>.
1095.23 1099.75	        	.. (Hx) (H) ... [Little cat-] --
1099.49 1100.65	LENORE: 	                [I don't wanna] see the little cat.
1100.65 1101.30	        	... [2I know,
1100.75 1101.29	LYNNE:  	    [2I know,
1101.30 1102.30	LENORE: 	that sounds like kit2]ten.
1101.30 1102.15	LYNNE:  	that sounds like kit-2] --
1102.30 1103.50	LENORE: 	<@ I don't wanna @> say kitten,
1103.50 1104.30	        	that sounds stupid.
1104.30 1105.95	LYNNE:  	.. [@@] @@@ (H)
1104.32 1104.97	LENORE: 	   [(H)]
1105.95 1108.80	LYNNE:  	... So she named everybody in the class except for --
1108.80 1110.25	LENORE: 	.. (TSK) About .. four people.
1110.25 1110.50	        	Well,
1110.50 1111.80	        	.. I think they asked for names.
1111.80 1113.15	LYNNE:  	.. <@ Oh did they @>?
1113.15 1114.77	        	... Hunh.
1114.77 1116.31	        	... That's funny.
1116.31 1121.36	        	... (H) ... Look at how much that air conditioner blew on that blue bag right there.
1121.36 1122.14	LENORE: 	... Yeah,
1122.14 1122.79	        	I noticed on the --
1122.79 1125.00	        	... on the case for the tape recorder too,
1125.00 1125.43	        	<X that it's all X> --
1125.43 1126.40	        	that it's all covered today.
1126.40 1127.49	        	... [Look right here].
1127.10 1128.45	LYNNE:  	    [Look at your cig]arettes even.
1128.45 1128.80	LENORE: 	Look.
1128.80 1129.30	        	Right here?
1129.30 1129.85	        	.. [Just --
1129.52 1130.37	LYNNE:  	   [Gee=z].
1129.85 1130.62	LENORE: 	just from] sitting here.
1130.62 1131.43	        	For just a minute.
1131.43 1131.65	        	.. [That's] --
1131.63 1132.60	LYNNE:  	   [Look at the cigarettes].
1132.60 1133.68	LENORE: 	... It's like a=sh.
1133.68 1134.14	        	Is it from --
1134.14 1135.29	        	.. that must be from the fi=res?
1135.29 1135.78	        	Or what.
1135.78 1136.58	LYNNE:  	... You know,
1136.59 1137.68	        	maybe it i=s.
1137.68 1138.88	        	... Maybe it i=s.
1138.88 1139.48	LENORE: 	... [Uh] --
1139.18 1140.17	LYNNE:  	    [Cause] that one % whole day,
1140.17 1141.57	        	you couldn't even see or anything,
1141.57 1141.97	        	.. from,
1141.97 1143.47	        	(H) but look at your cigarettes.
1143.47 1144.75	        	... [Just sitting there].
1144.11 1144.91	LENORE: 	    [Oh yeah].
1144.91 1147.79	        	... On the way into r- --
1147.79 1148.70	        	.. from .. Roundup,
1148.70 1149.49	        	.. yesterday morning,
1149.49 1150.37	        	the radio was on?
1150.37 1151.11	        	... And they were,
1151.11 1152.32	        	.. talking about the weather and they said,
1152.32 1153.06	        	.. (H) how we-,
1153.06 1155.27	        	everybody woke up with ash all over their car today,
1155.27 1155.47	        	and,
1155.47 1157.34	LYNNE:  	... In Roundup?
1157.34 1158.69	LENORE: 	.. On the way from Roundup.
1158.69 1159.84	        	.. I was listening to the radio.
1159.84 1161.23	        	... Yesterday morning.
1161.23 1162.18	        	... [And they were talking] --
1161.40 1163.75	LYNNE:  	    [And so this was] probably like a Billings radio station,
1163.75 1164.55	        	or [2something like that?
1163.85 1164.20	LENORE: 	   [2Yeah,
1164.20 1165.05	        	.. Unhunh2].
1164.55 1166.15	LYNNE:  	(H)2] .. Is that ri=ght.
1165.95 1168.32	LENORE: 	And they said well everybody woke up with ashes on their car today.
1168.32 1170.22	        	... And I guess just from the fires.
1170.17 1170.50	DORIS:  	Yeah,
1170.50 1170.84	        	it is.
1170.84 1171.09	LYNNE:  	(H)
1171.09 1172.34	DORIS:  	I was telling [~Mae ~Lynne],
1171.70 1172.16	LYNNE:  	              [Hunh].
1172.34 1173.19	DORIS:  	... Uh,
1173.19 1174.86	        	... day before yesterday,
1174.86 1178.46	        	it was the most weird day I've ever seen in my entire adult l=ife.
1178.46 1179.76	        	... It was um,
1179.76 1182.86	        	... the wind was blowing real hot when I first got up.
1182.86 1184.16	        	... And it was early.
1184.16 1184.77	        	.. Real early,
1184.77 1186.16	        	like seven o'clock in the morning,
1186.16 1186.45	        	that --
1186.45 1187.85	        	.. that wind was just hot.
1187.85 1188.87	        	(H)= And,
1188.87 1189.60	        	n=ext thing you knew,
1189.60 1190.72	        	it was just overcast,
1190.72 1192.01	        	.. well the smoke all blew in.
1192.01 1193.09	        	Just like there was a fire.
1193.09 1193.99	        	right around close.
1193.99 1195.92	        	(H) And it was just .. dense.
1195.92 1197.07	        	You couldn't even hardly see,
1197.07 1197.82	        	very far away.
1197.82 1198.96	        	(H) Okay then,
1198.96 1199.80	        	... it --
1199.80 1200.32	        	.. that--
1200.32 1200.61	        	.. s- - --
1200.61 1201.99	        	.. it just kinda blew the smoke in,
1201.99 1202.68	        	and then blew it out,
1202.68 1202.91	        	but,
1202.91 1204.22	        	(H) then it was real hazy,
1204.22 1205.60	        	and there was just dust particles,
1205.60 1206.17	        	all over.
1206.17 1206.65	        	and it was,
1206.65 1207.82	        	(H) you'd look at the sun,
1207.82 1208.62	        	and it would just look red.
1208.62 1209.92	        	I mean you couldn't see= the sun.
1209.92 1210.89	        	.. It was just --
1210.89 1213.02	LYNNE:  	.. She said people were driving around with their lights on.
1213.02 1213.28	DORIS:  	Yeah.
1213.28 1214.02	        	And the lights were --
1214.02 1215.88	        	... they didn't look like they were --
1215.88 1218.87	        	... it's just from the drought and the dust,
1218.87 1219.25	        	.. you know,
1219.25 1220.37	        	.. and the smoke in the air.
1220.37 1222.37	        	... I've never seen anything like it.
1222.37 1223.67	LYNNE:  	.. And she said like,
1223.67 1225.67	        	.. the lights looked= .. a greenish color.
1225.67 1225.95	DORIS:  	Yeah.
1225.95 1227.68	        	[They look a green XXXX].
1226.05 1227.41	LYNNE:  	[You know how they look yellow at night,
1227.41 1227.81	        	you know]?
1227.81 1228.83	DORIS:  	... Yeah.
1228.83 1229.55	        	they just looked green.
1229.55 1231.04	        	... It was a wei=rd.
1231.04 1231.52	        	.. ugly.
1231.52 1232.27	        	.. ugly day.
1232.27 1234.17	        	.. !Rana !Lee's gonna have a baby by the way.
1234.17 1234.72	LYNNE:  	Who is?
1234.72 1235.32	DORIS:  	<P !Rana !Lee P>.
1235.32 1237.90	LYNNE:  	... [!Brian's ..] wife?
1236.62 1237.20	DORIS:  	    [!Brian's wife].
1237.90 1240.27	LYNNE:  	... I didn't even know she was pregnant,
1240.27 1241.13	        	three months ago.
1241.13 1245.07	        	... [Of course I guess they can get big in three months],
1242.78 1243.42	DORIS:  	    [<X Well,
1243.42 1245.07	        	.. I .. I told you X>].
1245.07 1245.37	LYNNE:  	too.
1245.37 1245.92	LENORE: 	What's her name?
1245.92 1247.07	LYNNE:  	... Bran- --
1247.07 1248.02	        	(H) <F what's her name?
1248.02 1249.17	DORIS:  	.. !Rana !Lee.
1249.17 1250.64	LYNNE:  	... !Rana !Lee F>?
1250.64 1251.25	DORIS:  	.. Unhunh.
1251.25 1252.20	LYNNE:  	... !Rana !Lee.
1252.20 1252.42	LENORE: 	Hm.
1252.42 1253.12	LYNNE:  	@@@ (H)
1253.12 1257.60	        	... @@@ (H) <@ I don't know why I told you that @>.
1257.60 1260.51	        	... <SING !Rana !Lee SING>.
1260.51 1263.36	        	... (H) <YWN She had a brother that died from asthma too YWN>.
1263.36 1267.36	        	... Seem like a lot of people.
1267.36 1270.05	        	... I mean that's weird,
1270.05 1272.40	        	that I would know two= people that died from asthma.
1272.40 1272.80	        	You know?
1272.80 1273.80	DORIS:  	Why don't [we ..] go,
1273.11 1273.42	LENORE: 	          [just in] --
1273.80 1274.20	DORIS:  	except --
1274.20 1276.05	LYNNE:  	Just in a matter of a .. year's time?
1276.05 1277.50	DORIS:  	This washing is XXX.
1277.50 1278.94	LENORE: 	... Really.
1278.94 1279.89	LYNNE:  	... Yeah.
1279.89 1281.93	        	... Her brother was like,
1281.93 1284.47	        	... (H) just right out of high school?
1284.47 1285.32	        	.. (H) I mean,
1285.32 1285.62	        	you know,
1285.62 1286.42	        	did mom tell you,
1286.42 1287.47	        	.. about !Deb at all?
1287.47 1288.62	        	.. She probably really couldn't,
1288.62 1289.72	        	since !Genetta was there.
1289.72 1290.52	        	(H) You know,
1290.52 1290.77	        	she was- --
1290.77 1291.97	        	like she was in the hospital,
1291.97 1294.11	        	in and out of the hospital all the time and stuff,
1294.11 1295.16	        	ever since she was little,
1295.16 1297.06	        	.. (H) she was in and out of the hospital,
1297.06 1297.96	DORIS:  	.. Who was that.
1297.96 1298.26	        	!Debby?
1298.26 1299.13	LYNNE:  	.. !Debby.
1299.13 1301.03	        	... (H) I mean she was in- --
1301.03 1301.31	DORIS:  	[X]
1301.07 1303.42	LYNNE:  	[she] (H) loved horses [2so mu=ch,
1302.80 1303.69	DORIS:  	                       [2XXXX <X stuff on it X>2].
1303.42 1304.69	LYNNE:  	(H) and she2] was always,
1304.69 1305.14	        	like,
1305.14 1306.99	        	(H) she's allergic to horsehair,
1306.99 1307.69	        	horse sweat,
1307.69 1308.38	LENORE: 	... Oh.
1308.38 1308.70	        	[X]
1308.54 1308.74	LYNNE:  	[You know],
1308.74 1309.34	        	stuff like that,
1309.34 1310.64	        	but she wouldn't quit riding em.
1310.64 1310.99	        	so,
1310.99 1312.89	DORIS:  	... [Well XX],
1312.26 1313.41	LYNNE:  	    [she's allergic to] everything,
1313.41 1314.10	        	[2it doesn't matter2].
1313.59 1314.20	DORIS:  	[2XXX was saying2],
1314.20 1315.45	        	it didn't matter what she di=d,
1315.45 1321.18	LENORE: 	... [Did she ever go to a allergy] doctor=,
1319.89 1320.69	LYNNE:  	    [XXXX].
1321.18 1322.23	LENORE: 	.. or anybody like [2that2]?
1322.10 1323.05	LYNNE:  	                   [2(H)2] Oh= yeah=.
1323.05 1324.05	        	She= .. t- --
1324.05 1325.05	        	.. (H) ... well they --
1325.05 1326.35	        	she never did take shots.
1326.35 1326.85	        	[Did she].
1326.45 1326.80	DORIS:  	[No,
1326.80 1327.45	        	I don't] know why.
1327.45 1327.95	        	They should've,
1327.95 1329.40	        	.. they should have gotten her --
1329.40 1331.40	LYNNE:  	... I don't know why they didn't [either].
1331.07 1331.37	DORIS:  	                                 [I --
1331.40 1333.05	        	% I] w- always wondered about that,
1333.05 1333.65	        	and she was s- --
1333.65 1335.40	        	.. she had such severe asthma,
1335.40 1335.70	        	that,
1335.70 1337.95	        	(H) I would have done a [little bit more for her I think].
1336.60 1338.45	LYNNE:  	                        [(H) If you wanna talk about somebody] tired,
1338.45 1339.00	        	that girl,
1339.00 1343.20	        	... that girl couldn't ... walk down to the street and back,
1343.20 1344.28	        	without taking a nap.
1344.28 1346.85	        	... And me and mom always accused her of being lazy.
1346.85 1347.69	        	... You know,
1347.69 1348.64	        	because she was just,
1348.64 1350.39	        	... <HI all she did was sleep HI>.
1350.39 1352.34	LENORE: 	... She sounded like she had [more problems than] --
1351.56 1353.24	LYNNE:  	                             [and now that when] we think about it,
1353.24 1355.93	        	... she probably wasn't really ... lazy,
1355.93 1357.26	        	she's probably just exhausted,
1357.26 1357.52	        	I mean,
1357.52 1358.11	        	(H) you know,
1358.11 1358.82	        	if you think about it,
1358.82 1360.62	        	we like take .. everything for granted.
1360.62 1362.02	        	We take our air for granted.
1362.02 1362.42	        	You know?
1362.42 1363.87	        	... Then somebody like that,
1363.87 1366.69	        	... every little breath is like .. and effort to em,
1366.69 1366.82	        	d- --
1366.82 1367.26	        	and you know,
1367.26 1368.52	        	and if I had to go through an effort,
1368.52 1369.33	        	just in breathing,
1369.33 1370.02	        	all the time,
1370.02 1370.33	        	(H)
1370.33 1371.77	DORIS:  	.. Well !Deb[by got-] --
1371.32 1372.39	LYNNE:  	            [I would be] tired too.
1372.39 1373.80	DORIS:  	.. !Debby got to the point,
1373.80 1374.87	        	where all she would do is,
1374.87 1375.55	        	when she did,
1375.55 1376.35	        	... you know every- --
1376.35 1376.60	        	.. just,
1376.60 1378.35	        	.. really often she would go (H)=,
1378.35 1380.04	        	to try to get enough air in,
1380.04 1380.47	        	.. and her,
1380.47 1381.91	        	they had an autopsy done on her.
1381.91 1382.70	        	And her heart,
1382.70 1383.44	        	.. was just hard,
1383.44 1384.19	        	on one side,
1384.19 1384.45	        	from,
1384.45 1386.64	        	(H) labored breathing all of her life.
1386.64 1388.14	        	It had just labored her heart so bad.
1388.14 1390.04	        	(H) She actually died of a heart attack.
1390.04 1390.64	LYNNE:  	She did.
1390.64 1390.94	DORIS:  	Yeah.
1390.94 1394.19	LYNNE:  	... They did have an autopsy done on [her].
1393.71 1394.19	DORIS:  	                                     [Yes].
1394.19 1395.34	        	... It surprised me.
1395.34 1398.23	        	... But they --
1398.23 1398.73	        	they did.
1398.73 1400.61	        	... And it was actually a --
1400.61 1401.98	LYNNE:  	And her heart was [ha=rd]?
1401.44 1402.36	DORIS:  	                  [cardiac arrest].
1402.36 1402.84	        	.. Mhm.
1402.84 1404.74	        	(H) One side of her heart was just hard.
1404.74 1405.04	        	from,
1405.04 1406.57	        	... the muscle --
1406.57 1407.66	        	the muscle was just hard,
1407.66 1409.05	        	from just .. [labored breathing,
1408.24 1409.50	LYNNE:  	             [Gee=z].
1409.05 1410.30	DORIS:  	<X trying] to breathe all the time X>.
1410.30 1411.95	LYNNE:  	... That's just sick.
1411.95 1413.95	Doris:  	... Yeah,
1413.95 1415.22	        	we thought she was just lazy,
1415.22 1416.08	        	and kind of worthless,
1416.08 1416.27	        	but,
1416.27 1418.77	        	... we didn't realize what she was going through.
1418.77 1420.73	LYNNE:  	... And you know (Hx),
1420.73 1424.00	        	... maybe that's another reason why she didn't really --
1424.00 1426.10	        	(H) maybe mom she kinda knew about all this stuff.
1426.10 1427.40	        	And maybe that's why she didn't really,
1427.40 1429.95	        	... pay that much attention to !Amanda.
1429.95 1431.06	        	I mean no=t because,
1431.06 1433.35	        	(H) I mean it seems like she'd pay more attention to her,
1433.35 1436.08	        	but maybe it's because she wanted to have a little fun in her life too,
1436.08 1437.13	        	and knew it wasn't gonna,
1437.13 1439.19	        	(H) last forever for her.
1439.19 1439.63	        	You know?
1439.63 1440.60	        	... I mean,
1440.60 1442.33	        	I guess like right before she died and stuff,
1442.33 1443.82	        	she's like telling her mom like,
1443.82 1445.09	        	... well if I go=,
1445.09 1445.95	        	I want this here,
1445.95 1446.94	        	and I want that there,
1446.94 1447.19	        	and,
1447.19 1448.43	        	... You know,
1448.43 1449.73	        	just little things[=],
1449.40 1450.25	LENORE: 	                  [Is !Amanda] her kid,
1450.25 1450.50	        	or,
1450.50 1451.26	LYNNE:  	.. Yeah.
1451.26 1451.62	LENORE: 	[Oh].
1451.44 1452.96	DORIS:  	[she had] a little three-year-old daughter.
1452.96 1457.32	LYNNE:  	... It's just too bad.
1457.32 1461.17	        	... I just hope !Orville and !Genetta get that little girl.
1461.17 1462.15	DORIS:  	Oh they won't.
1462.15 1462.90	        	there's no --
1462.90 1463.90	LYNNE:  	Are they even [trying]?
1463.25 1463.90	DORIS:  	              [<X They can't X>] --
1463.90 1465.69	        	.. They want her three months out of the year,
1465.69 1467.18	        	but they have no legal grounds.
1467.18 1467.62	        	I mean,
1467.62 1468.80	        	... You know,
1468.80 1469.92	        	he is the legal father,
1469.92 1470.17	        	and,
1470.17 1471.57	        	... there's not much they can do.
1471.57 1472.46	LENORE: 	<X Oh X> she was divorced?
1472.46 1473.36	DORIS:  	.. [Mhm].
1472.71 1473.74	LYNNE:  	   [(H)]= .. Yeah,
1473.74 1474.83	        	and he is such a weirdo.
1474.83 1477.69	        	... Thi=s is the type of person,
1477.69 1481.11	        	... that ... is like ... a hermit.
1481.11 1482.70	        	.. <@ I don't know what you'd call him @>.
1482.70 1483.05	        	(H)
1483.05 1485.28	DORIS:  	Well [they were] .. rai- .. raised ... backward.
1483.29 1483.57	LYNNE:  	     [He's like] --
1485.28 1485.78	DORIS:  	... Uh,
1485.78 1486.69	        	.. back woods.
1486.69 1487.78	LYNNE:  	.. Back [woodsy].
1487.37 1488.31	DORIS:  	        [raised in the] mountains.
1488.31 1488.76	        	didn't d- --
1488.76 1490.96	LYNNE:  	... Never came down out of the mountains.
1490.96 1492.31	        	.. He doesn't have any --
1492.31 1495.22	        	... He doesn't know what's going on in this wo=rld.
1495.22 1496.06	DORIS:  	.. No he doesn't.
1496.06 1498.06	        	.. [He was] just not [2properly brought up2].
1496.36 1496.56	LYNNE:  	   [He] --
1497.01 1498.86	        	                     [2I mean he wouldn't even have the2] slightest [3idea XX3].
1498.28 1498.93	LENORE: 	                                                                    [3Where was he from3].
1498.93 1500.30	DORIS:  	... U=m,
1500.30 1501.15	        	... [<X I forget X>].
1500.72 1501.22	LYNNE:  	    [Idaho]=?
1501.22 1501.82	DORIS:  	Idaho=,
1501.82 1502.14	        	    [and],
1502.08 1503.03	LYNNE:  	    [up] in the mountains,
1503.03 1503.54	        	[2In Idaho2].
1503.08 1503.59	DORIS:  	[2XXX2]
1503.59 1505.83	        	... Um Macley,
1505.83 1506.08	        	and,
1506.08 1508.06	LYNNE:  	... Arco?
1508.06 1509.96	        	... Isn't that where !Deb .. kinda was?
1509.96 1515.32	        	... But he's just really really really strange.
