0.000	0.613	TUCKER:	You guys all --
0.613	1.623		All drinking the same thing?
1.623	2.211	TOM_3:	.. M-m.
2.211	3.369	TOM_1:	I know ~Tommy['s having] the red wine.
2.624	2.864	TOM_3:	[No].
3.369	3.927	TOM_1:	You want some [2more2]?
3.673	3.927	TUCKER:	[2~Tom2],
3.927	4.382		[3what do you want3].
3.927	4.382	TOM_3:	[3Mhm3].
4.382	5.812		.. [4Yeah I'll4] have a little [5more ~Tuck5].
4.511	4.921	TOM_1:	[4Sure4].
4.511	4.921	TOM_2:	[4Sure4].
5.337	6.145		[5Course he wants5] red wine.
6.145	6.555	TUCKER:	Red wine?
6.555	7.061	TOM_3:	.. Mhm.
7.061	8.014	TOM_1:	[Which is right] there.
7.061	7.631	TUCKER:	[XXX]
8.014	8.982	TOM_2:	@Everybody @wants [2red wine2].
8.660	9.133	TUCKER:	[2And P2]op,
9.133	10.000		you're drinking cham[3pagne3]?
9.726	10.461	TOM_1:	[3(H) (TSK)3] No=,
10.461	11.735		I'm gonna switch I think [4and,
11.560	12.076	TUCKER:	[4What do you want4].
11.735	13.312	TOM_1:	.. I don't4] know what I'm gonna .. end up with here.
13.312	14.422	TUCKER:	.. You want me to get some[5thing5]?
14.199	15.277	TOM_1:	[5(H)5] I was drinking beer,
15.277	16.494		but I've <@ had so many [6beers,
16.171	17.362	TOM_3:	[6@@@@@@6] (H)
16.494	17.208	TOM_1:	I don't think I wanna @>6] --
17.362	18.100	TOM_3:	[7There's a point7].
17.362	18.241	TOM_2:	[7You bringing the bo7]ttle,
18.241	19.197		or [8you8] bringing the drin[9k9].
18.299	18.502	TOM_1:	[8Bring-8] --
19.035	19.257	TUCKER:	[9W-9] --
19.197	20.447		W- [which]ever you [2want me to2] [3X3] --
19.257	19.504	TOM_3:	[%Yeah].
19.768	20.710	TOM_1:	[2Bring the2] [3bo3][4ttle4],
20.141	20.499	TOM_3:	[3Yeah-3] --
20.499	21.638		[4XX4]  [5bring the bo5][6ttles6].
20.710	22.224	TOM_1:	[5and another5] [6gla6]=ss for me[7=7].
20.710	21.280	TOM_2:	[5XX bottle5].
22.073	23.627		[7@7][8@@@8][9@ (H) %9]
22.224	23.627	TOM_1:	[8You know I'll have some8] [9champagne with ~Tom9].
22.224	22.739	TUCKER:	[8<HI Okay HI>8].
23.627	23.868	X:	XX
23.984	24.358	TOM_3:	[(H) I --
23.984	24.818	TOM_2:	[(H) Anyway],
24.358	24.818	TOM_3:	X],
24.818	25.215	TOM_2:	any[2way,
25.113	25.335	TOM_3:	[2X2],
25.215	26.800	TOM_2:	in2] my in my checkered career,
26.800	30.242		...when I started off as a young fellow in the war,
30.242	32.438		(H) ... % first of all,
32.438	33.471		my father [was in %] --
33.010	33.968	TOM_3:	[How old] are you now,
33.968	34.151		<X live X> --
34.151	34.525		[N=- --
34.151	34.525	TOM_2:	[I I --
34.525	35.733	TOM_3:	Now let] [2me start with the2] --
34.525	36.480	TOM_2:	%% Ne][2xt week I'm gonna2] [3be seven3]ty.
35.012	36.187	TOM_1:	[2X %(Hx)=2] [3thirty-eight3].
36.480	38.084	TOM_3:	... You're [4gonna be sev4]en[5ty5]?
37.016	37.632	TOM_1:	[4Are you really4]?
37.812	38.084	TOM_2:	[5Yeah5].
38.084	38.636	TOM_1:	Are [6you really6]?
38.279	39.167	TOM_3:	[6Jesu6]s Christ,
39.167	40.136		you're older than I am.
40.136	41.027	TOM_1:	Congratula[tions].
40.706	41.027	TOM_2:	[Thank you].
41.027	42.081		... Uh,
42.081	44.269		... [and tom]orrow ~Reese is gonna be twenty two.
42.410	42.696	TOM_3:	[You t-] --
44.269	44.737		.. <HI @ HI>
44.737	45.905	TOM_1:	Tomorrow ~Reese's [gonna be] [2twenty two.
45.235	45.458	TOM_2:	[Yeah].
45.458	46.584	TOM_3:	[2Now that I <X don't X> believe2].
45.458	46.584	TOM_2:	[2And <X just is a nice X>2] --
45.905	46.584	TOM_1:	Last week2],
46.584	48.150	TOM_2:	.. The conti[3nuity of the whole world <X right X>3].
47.323	48.327	TOM_3:	[3That's a nice3][4=4] --
48.141	49.457	TOM_1:	[4la=4]st week [5I w5][6as6] sixty,
48.621	48.837	TOM_3:	[5Yeah5],
48.837	49.007	TOM_2:	[6X6]
49.457	49.900	TOM_3:	.. yeah?
49.900	50.408	TOM_2:	.. Good.
50.408	51.309	TOM_1:	... I ad- --
51.309	53.204		I= look up to somebody who's seventy.
53.204	53.910	TOM_3:	[I do too].
53.204	54.783	TOM_1:	[I admire] [2somebody who's seven2][3ty.
53.910	54.622	TOM_3:	[2.. Yeah I2],
53.910	54.622	TOM_2:	[2Well I2] --
54.622	55.250	TOM_3:	[3p- to-3] --
54.783	55.250	TOM_1:	Boy that's3] --
55.250	56.673	TOM_3:	Well particularly when they're tall.
56.673	60.041	TOM_2:	.. You know I[= have nev][2e=r % p2]articularly admired uh President Nixon,
57.214	57.590	TOM_1:	[Yeah]?
57.718	57.992	TOM_3:	[2<X They don't X>2] --
60.041	60.399	TOM_1:	(SNIFF)
60.399	62.131	TOM_2:	but the other day he had this great quote.
62.131	63.372		.. (H) He turned eighty.
63.372	63.659	TOM_1:	(Hx)
63.659	65.009	TOM_2:	.. And someone came to him and said,
65.009	66.120		.. (H) what do you think about that,
66.120	66.457		and he said,
66.457	68.546		.. <F I ha=te <<POUND +being POUND>> eighty F>,
68.546	68.699		(H)
68.699	69.430	TOM_3:	@@[@@]
68.993	70.560	TOM_2:	[until I] thought of the alternative[2=.
70.479	71.378	TOM_3:	[2@@@@@@2]
70.560	71.735	TOM_2:	(Hx) (H) (Hx) And I2] [3said3],
71.378	72.397	TOM_1:	[3@=@3][4@@4][5@@5]
71.735	72.085	TOM_3:	[4@4]
71.735	74.526	TOM_2:	[4(H)4] [5I'm5] [6really beginni6][7ng to like7] [8old Tricky.
72.397	73.929	TOM_3:	[6Now the alter6][7natives aren't7],
73.254	73.887	TOM_1:	[7@@7]
73.887	75.597	TOM_3:	[8aren't really worth much.
74.526	74.961	TOM_2:	(H) Right,
74.961	75.531		(H) @yeah,
75.597	77.432		(H) @ @@8] [9@yeah (H)= @9].
75.597	75.859	TOM_3:	Yeah.
75.859	76.365		.. Yeah8].
76.365	77.432		[9XXXXX9]
76.365	77.842	TOM_1:	[9And he has thought of the al9]ternative.
77.842	78.102		Did you --
78.102	78.440	TOM_3:	Yeah.
78.440	79.172		[He should have].
78.440	78.736	TOM_1:	[(H) Have you --
78.736	79.172		Are you] --
79.172	80.802		Have you read .. Halberstam's .. Fifties?
80.802	81.570	TOM_3:	He sh=ould have.
81.570	83.204	TOM_2:	... I'm in it right now.
83.204	83.822	TOM_1:	<BR Go=d [he BR>] --
83.610	84.782	TOM_2:	[I've] got it home [2right now2].
84.409	84.782	TOM_1:	[2Did you2] --
84.782	87.154		Did you read about .. Nixon's plans for his funeral?
87.165	87.543		That he --
87.543	88.302	TOM_2:	Ye[=s yes.
87.839	88.614	TOM_1:	[That he created]?
88.297	89.017	TOM_2:	Isn't that] mar[2velous2]?
88.707	89.908	TOM_3:	[2I2] [3did not3] read that?
89.017	89.361	TOM_1:	[3@@3]
89.017	89.361	TOM_2:	[3Yeah3].
89.893	91.194	TOM_1:	... Uh=,
91.194	92.718		(H) well I'll loan it to you when I get [through],
92.543	92.718	TOM_3:	[Oh].
92.718	94.739	TOM_1:	but it's [2gonna take2] me a <@ long time [3to get through @>3].
92.901	93.250	TOM_3:	[2Okay2].
94.127	95.378	TOM_2:	[3No I've got it3] [4right now4].
94.739	95.688	TOM_1:	[4@@@ (H) @4]
94.739	95.043	TOM_3:	[4Alright,
95.043	96.632		I had trouble with4] <@ World War @> --
96.632	97.462		(H) [5@@5] M- th- --
96.850	97.177	TOM_2:	[5Hm5].
97.462	98.536		With the Korean War,
98.536	99.211		@~Thomas,
99.211	100.785		(H) [that took a] [2lo=ng time2].
99.401	100.032	TOM_1:	[XX]
99.401	99.708	TOM_2:	[~Tucker,
99.708	100.402		you] [2are just,
100.402	101.377		gotta2] be okay.
101.377	101.964	TOM_1:	[3Thanks3].
101.377	101.964	TOM_3:	[3Oh3],
101.377	103.649	TOM_2:	[3For a3] [4person that's got o4]nly a middle name,
101.964	102.807		[4thank you ~Tucker4].
101.964	102.807	TUCKER:	[4.. I've had4],
103.649	105.739		had a lotta practice [5at this sorta thing5].
104.674	106.339	TOM_2:	[5And no uh first name or5] last name,
106.339	107.252	TUCKER:	.. @(Hx)[6= @@6]
106.672	106.987	TOM_2:	[6I mean,
106.987	107.989		we6] just .. gotta [7love you,
107.702	108.458	TUCKER:	[7That's all there is.
107.989	108.269	TOM_2:	right?
108.269	108.775		.. Yeah .. yeah7],
108.458	109.090	TUCKER:	Just ~Tucker7].
109.090	109.596	TOM_2:	.. um[8=8],
109.363	110.084	TOM_3:	[8Hm8][9= (Hx)9].
109.363	110.084	TUCKER	[8No8][9thing else9].
110.084	111.526	TOM_2:	... Anyway,
111.526	112.635		when I was a young fellow,
112.635	113.856		.. living in New Jersey,
113.856	116.429		.. in nineteen ... f=orty-one,
116.429	117.346		.. uh=,
117.346	119.387		.. I graduated in high school in nineteen forty-one,
119.387	121.132		I went to work in a (H) steel mill.
121.132	122.578		[(H)] .. And uh,
121.289	121.668	TOM_3:	[(H)]
122.578	123.393	TOM_2:	.. lo and behold,
123.393	124.414		th- the big war came along.
124.414	124.722	TOM_3:	Mhm?
124.722	126.935	TOM_2:	... And I went .. to my father,
126.935	127.264	>ENV:	((CHAMPAGNE_CORK))
127.264	128.645	TOM_2:	and in in these days you know,
128.645	130.049		kids [(H) always,
129.141	131.348	>ENV:	[((CHAMPAGNE_POURING))]
130.049	130.722	TOM_2:	%= w- --
130.722	131.725		As opposed to] [2today2],
131.348	131.725	TOM_3:	[2Mhm2].
131.725	132.727	TOM_2:	you always went to your parents and said,
132.727	133.309		[I wanna do this.
132.727	133.309	TOM_3:	[Oh yeah.
133.309	134.148		M- m=ay I].
133.309	134.787	TOM_2:	(H) I said] [2to my father,
134.148	136.287	>ENV:	[2((CHAMPAGNE_POURING))2][3=3][4=4]
134.787	135.284	TOM_2:	I said2],
135.284	135.871	TOM_3:	[3Mhm3].
135.284	136.287	TOM_2:	[3(H)3] [4hey look4].
136.287	137.450		I wanna go in the army,
137.450	139.047		and [be %=] an army pilot.
137.691	138.066	TOM_3:	[Mhm].
139.047	139.927	TOM_2:	... [2He,
139.645	141.848	>ENV:	[2((CHAMPAGNE_POURING))2]
139.927	141.163	TOM_2:	.. absolutely,
141.163	141.852		.. was2],
141.852	143.897		.. so incredibly upset I couldn't believe [3this.
143.605	144.343	TOM_3:	[3@@@@@3]
143.897	144.867	TOM_2:	(H)3] [4Because4] --
144.343	145.456	TOM_1:	[4@@@4][5@@@5]
144.867	145.456	TOM_2:	[5.. He5] --
144.867	145.845	TOM_3:	[5He was horri5][6fied.
145.845	146.618	TOM_2:	[6(H) Well he had been,
145.845	146.238	TOM_3:	@@
146.238	146.736		(H) Yeah6]?
146.619	147.023	TOM_2:	he6] had --
147.023	148.278		he had been in the uh,
148.278	149.061		in the three twe- --
149.061	150.099		three twelfth infantry,
150.099	151.180		in the seventy-eighth [division],
150.635	151.679	TOM_3:	[Ah=]=.
151.679	153.139	TOM_2:	.. up through the Meuse,
153.139	153.795		and [the uh,
153.352	154.757	TOM_3:	[M=- the <X Rainbows X>],
153.795	155.190	TOM_2:	(H) then the Argon],
155.190	156.116		and the whole trick,
156.116	156.539		[and uh],
156.116	156.539	TOM_3:	[Yeah].
156.539	157.360	TOM_2:	he got wounded,
157.360	157.608		and,
157.608	158.297		(H) and,
158.297	158.670		he w- --
158.670	160.211		You know and he never told me much about this,
160.211	161.251		but I understood,
161.251	162.002		very clearly,
162.002	163.324		(H) (SNIFF) that me= --
163.324	165.176		%= %He signing my papers,
165.176	166.958		to join the (H)[= army] air corps,
166.031	166.538	TOM_3:	[Mhm]?
166.958	169.160	TOM_2:	in nineteen (H) .. f=orty-one,
169.160	170.125		after Pearl Harbor,
170.125	171.483		(H) .. was sort of out of the question.
171.483	171.771		So,
171.771	172.114	TOM_3:	[Mhm].
171.771	172.114	TOM_2:	[(SNIFF)]
172.114	174.002	TOM_1:	(TSK) (H)= (TSK) And [2you were on2]ly eighteen.
173.110	173.396	TOM_2:	[2XX2]
174.002	174.655	TOM_1:	[3Or nine3]teen.
174.002	174.434	TOM_3:	[3@@@3]
174.655	174.917	TOM_1:	Right?
174.917	178.000	TOM_2:	(H) [%W=ell I was probably s=eventeen maybe].
175.408	177.237	TOM_3:	[Well you had to be twenty-one XXX.
177.237	178.163		(H) @@][2@
178.000	178.729	TOM_2:	[2(H) So anyway,
178.000	178.962	TOM_1:	[2Oh I see=2].
178.163	179.020	TOM_3:	.. Mm=2].
178.729	181.370	TOM_2:	I f2][3ound out a3]bout this merchant marine acadamy at Kings [4Point4],
179.043	179.330	TOM_1:	[3I see3].
181.059	181.370	TOM_3:	[4Mhm4].
181.370	182.539	TOM_2:	so I went home to him and said,
182.539	183.171		(H) one day,
183.171	184.444		hey I got this great deal Pop.
184.444	185.266		.. (H) .. I --
185.266	187.106		They will .. take me into this acadamy,
187.106	189.121		it's sort of like West Point and all this bullshit,
189.121	189.307		and,
189.307	190.405		(H) they'll train me,
190.405	191.165		and blah blah blah,
191.165	191.929		and so he signed.
191.929	192.156		Right?
192.156	192.832		(H) Well,
192.832	193.461		it turned out,
193.461	195.265		... after the last dog was hung,
195.265	195.894		(H) that,
195.894	198.755		.. that the highest casualties in the war were the merchant [service,
198.108	199.057	TOM_3:	[In the merchant marine.
198.755	199.398	TOM_2:	per capita.
199.057	199.938	TOM_3:	@@@@ @Yeah.
199.398	199.593	TOM_2:	Right,
199.593	200.186		(H) but],
200.186	201.540	TOM_3:	@@] [2(H) @@ @Yeah.
200.469	201.154	TOM_2:	[2he didn't know that.
200.469	202.549	TOM_1:	[2@(Hx) @@ @@@@@@@ (H)2]
201.154	201.802	TOM_2:	.. So,
201.540	202.110	TOM_3:	(H) Yeah.
201.802	202.891	TOM_2:	(H) No big2] [3deal.
202.110	203.181	TOM_3:	(H) @2] [3(H) Yeah3],
202.891	203.400	TOM_2:	So any3]way,
203.400	203.950		I [4sailed --
203.504	204.382	TOM_3:	[4can't shoot back,
203.950	205.363	TOM_2:	% I sailed off to the war,
204.382	205.521	TOM_3:	you just sail fast4].
205.363	206.671	TOM_2:	and4] <MRC never looked back MRC>.
206.671	207.508	TOM_3:	.. @[5@@5]
206.996	207.508	TOM_2:	[5Uh5],
207.508	208.924	TOM_3:	.. (H) [6%Un=hu=nh6].
208.047	209.158	TOM_1:	[6(TSK) So you started in6] the,
209.158	209.653		in the,
209.653	210.915		.. [in the .. merchants].
209.653	210.915	TOM_3:	[In the merchant marine].
210.915	211.190	TOM_1:	Hunh?
211.190	212.120		Merchant sea[men].
211.820	212.120	TOM_2:	[Oh yeah].
211.820	212.120	TOM_3:	[Oh].
212.120	213.957	TOM_2:	And and and [2and I stayed --
213.042	215.032	TOM_3:	[2United States Department of Commerce2].
213.957	214.419	TOM_2:	I st- --
214.419	214.691		I --
214.691	215.726		(H)2] I stayed --,
215.726	217.260		I stayed in the merchant navy,
217.260	217.709		u=m,
217.709	221.096		.. (H) my first trip was around the world out to the Middle East,
221.096	221.454		uh=,
221.454	221.792	TOM_1:	(H)
221.792	222.544	TOM_2:	I came back,
222.544	223.913		I went to school for a few months,
223.913	225.180		I was involved in uh,
225.180	227.730		(H) I was second mate in a ship at the uh,
227.730	228.651		in Normandy,
228.651	232.085		(H) We made twelve trips from Southampton to uh the beaches,
232.085	233.258		until we were in a collision,
233.258	234.890		(H) and then they sent us home,
234.890	235.562		patched us up,
235.562	236.155		sent us home,
236.155	238.280		... (H) and then I came back into Italy,
238.280	240.473		and we went into the invasion of south France,
240.473	242.492		(H) and we went across the uh,
242.492	244.111		(H) the Atlantic and [Pacific,
243.600	244.260	TOM_3:	[Mhm].
244.111	245.116	TOM_2:	and] the war ended then.
245.116	248.232		(H) And so I stayed in the merchant marines [2for2] another year or two,
247.080	247.315	TOM_3:	[2(SWALLOW)2]
248.232	250.127	TOM_2:	and then I went to college at uh==,
250.127	252.230		%= University of Pennsylvania,
252.230	253.650		.. (H)[= and then] --
252.790	254.024	TOM_1:	[(TSK) (H) Where my f]ather went.
254.024	254.859	TOM_2:	... Hm?
254.859	255.894	TOM_1:	(TSK) Where my father was.
255.894	256.173	TOM_2:	Good.
256.173	256.801		.. Good [school.
256.475	257.858	TOM_1:	[(H)= <P Went to school P>].
256.801	257.508	TOM_2:	(H) Uh=,
257.508	258.850		I didn't] do terribly well there ,
258.850	261.019		even though my uncle was a= business manager,
261.019	262.322		an=d [maybe that was part of the] problem,
261.223	261.988	TOM_3:	[@@@@@@]
262.322	263.106	TOM_2:	(H) [2um2],
262.652	263.106	TOM_3:	[2(SNIFF)2]
263.106	264.834	TOM_2:	(H)= I was more interested in,
264.834	266.266		in .. reliving my youth,
266.266	267.324		or living my youth,
267.324	267.512		and,
267.512	268.380	TOM_1:	[For the first time.
267.512	268.380	TOM_2:	[(H) anyway],
268.380	268.651	TOM_1:	Right?
268.651	270.472	TOM_2:	.. make [2a make a long story short2],
268.972	270.472	TOM_3:	[2<X Sort of get a holding of it X>2].
270.472	270.695	TOM_2:	(H)
270.695	270.813	TOM_3:	M- --
270.813	271.114	TOM_1:	[(H)]
270.813	272.232	TOM_2:	[when they] posted the grades,
272.232	273.787		(H) .. in forty-nine,
273.787	275.196		... (TSK) I,
275.196	276.296		I immediately went to New York,
276.296	278.389		and shipped out as second mate on the African [Pilgrim,
278.110	279.157	TOM_3:	[@@@@@]
278.389	279.837	TOM_2:	(H) and went] <@ to= uh,
279.837	280.717		.. [2South Africa @>.
279.837	280.833	TOM_1:	[2@@ (H) @
280.717	281.566	TOM_2:	@ (H) @ (H)
280.833	282.618	TOM_1:	.. (H) On the Af2]rican Queen.
281.566	281.906	TOM_2:	I2] --
282.618	283.404	TOM_1:	.. [3With uh3],
282.859	283.116	TOM_2:	[3No,
283.116	283.809		the African3] Pilgrim.
283.809	284.101	TOM_1:	Oh.
284.101	284.458		[Okay,
284.101	284.769	TOM_3:	[% Pilgrim] --
284.458	284.769	TOM_1:	I thought] --
284.769	285.566		.. I [2thought you were there with2] --
284.926	285.734	TOM_2:	[2The African Queen2],
285.734	286.752		actually [3was a two3] h- --
286.228	286.623	TOM_1:	[3wi- y-3] --
286.752	287.811	TOM_2:	.. Was [4a two hatched4],
287.054	287.811	TOM_1:	[4Katharine Hepburn4].
287.811	289.549	TOM_2:	(H) y- i- it was a it was a story.
289.549	291.092		(H) But she was a real ship,
291.092	292.045		a two-hatch ship,
292.045	293.254		(H) based in uh,
293.254	293.542		in,
293.542	294.273		.. in uh,
294.273	296.117		(H) uh==,
296.117	297.127		in um,
297.127	298.632		... %= %uh=,
298.632	299.472		West Africa.
299.472	301.476		(H) So I sailed on her for a little while.
301.476	302.370		.. [U]=m,
301.798	302.037	TOM_1:	[(TSK)]
302.370	305.102	TOM_2:	... [2and2] then in f==ifty,
302.842	303.193	TOM_1:	[2(SNIFF)2]
305.102	306.214	TOM_2:	forty-nine [3I guess3].
305.770	306.214	TOM_3:	[3(H)3]
306.214	307.642	TOM_2:	... <X Uh [4guy named Near- X> --
307.246	309.191	TOM_3:	[4Now let me stop you now4]=,
307.642	308.340	TOM_2:	.. Yeah.
308.340	309.022		(H) Yeah4].
309.191	309.579		.. Yeah.
309.579	311.789	TOM_3:	.. %== since you're of re[cord].
311.452	311.789	TOM_2:	[Yeah].
311.789	312.130		(H)
312.130	312.441	TOM_3:	But,
312.441	314.374		n- it's primarily because I wanna know,
314.374	316.669		(H) when you say you were sailing now,
316.669	321.797		... what were you doing during these different phases of [your sailing life- (H)].
320.611	322.058	TOM_2:	[Da- I was sailing second] mate.
322.058	323.636	TOM_3:	.. You were second mate [2then.
323.442	323.636	TOM_2:	[2Yeah.
323.636	325.166		I was second mate on the A2]frican Pilgrim.
323.636	324.142	TOM_3:	.. Okay.
324.142	324.585		.. Alright2].
325.166	325.374	TOM_2:	Yeah.
325.374	325.755		.. [Yeah].
325.570	326.809	TOM_3:	[This] is my first mate.
326.809	327.556	ELAINE:	... Pf- @
327.556	328.366	TOM_2:	Hi [first mate].
327.793	328.366	TOM_3:	[@@@@@@]
328.366	328.459	ELAINE:	@
328.459	328.749	TOM_2:	Uh[2=2],
328.459	328.749	TOM_3:	[2@2]
328.749	329.556	ELAINE:	[3@@@@ Hi.
328.749	330.202	TOM_2:	[3can we get you a chair my dear3]?
329.556	330.255	ELAINE:	@ @(H) @(H)3]
330.255	330.634		No,
330.634	333.540		I just came out to see if you were st- <MRC still going [strong MRC>.
333.221	334.157	TOM_1:	[He's still alive].
333.221	334.282	TOM_3:	[.. @@@@@@]
333.540	334.410	ELAINE:	And you are][2=?
333.540	334.410	TOM_1:	[2He's st- --
334.282	334.584	TOM_2:	[2Uh2],
334.410	335.666	TOM_3:	[2(H) And2] [3he's still XX3].
334.410	334.739	ELAINE:	So2],
334.584	335.460	TOM_1:	He's2] [3doing quite well3],
335.460	335.847		[4actually4].
335.460	336.461	ELAINE:	[4I'm gonna go4] @back @in.
336.461	337.406		Be[5cause it's chilly5].
336.610	336.936	TOM_3:	[5Alright.
336.936	337.406		.. %(Hx)5]
337.406	339.174	TOM_1:	... You just didn't want to uh,
339.174	341.147		.. think he might've fallen [over the ..] [2fence.
340.341	340.703	TOM_3:	[@@@]
340.703	341.147	ELAINE:	[2Right2].
341.147	341.285	TOM_1:	Right2].
341.147	342.944	TOM_3:	[2Or just2] [3go over the fence in the co3]=rn.
341.575	342.423	ELAINE:	[3Toppled over it.
342.423	342.776		Right3].
342.944	345.713	TOM_2:	... <X Anyway X> I was sailing second mate in the Pilgrim,
345.713	346.110	TOM_3:	Right.
346.110	346.636	TOM_2:	um,
346.636	348.367		... this was American South African [lines,
348.096	348.551	TOM_3:	[Mhm].
348.367	349.208	TOM_2:	(H)] um,
349.208	350.298		(H) and .. and,
350.298	352.442		%= in f==orty-nine,
352.442	353.151		I think it was,
353.151	354.941		I got .. sort of fussy with that,
354.941	357.549		(H) the purser= was a guy named ~Bob ~Heins,
357.549	359.227		he and I (H) decided that,
359.227	362.228		well we'd sort of (H) wanna do something more adventuresome,
362.228	364.772		so we .. we jumped ship in uh= New York,
364.772	365.837		.. paid off.
365.837	368.765		(H) And we took a passage in the America,
368.765	370.257		... and went to Paris.
370.257	375.534		... I stayed in Paris for ... seven eight or nine months.
375.534	375.900	TOM_3:	Mhm.
375.900	378.151	TOM_2:	(H) My friend ~Bob ~Heins stayed for twenty years.
378.151	378.879	TOM_3:	.. Ah.
378.879	381.113	TOM_2:	He .. he sort of got hooked on [that].
380.904	381.233	TOM_1:	[He g]ot --
381.233	382.513		He % he under[2stood what2] was r- --
381.811	382.011	TOM_2:	[2Hmm2]?
382.513	383.792	TOM_1:	[3What was up and what was down.
383.792	384.062		Right?
382.513	384.862	TOM_3:	[3@@@@@@@@ @@@ (H) @
382.513	384.518	TOM_2:	[3.. Oh he ma=rried over the=re and,
384.862	386.114		(H) went to wor=k and,
384.518	385.512	TOM_1:	.. (H) He knew what was --
384.862	386.352	TOM_3:	(H) He figured it out.
385.512	387.596	TOM_1:	.. He knew what the hell (H) <X this world X> is all3] about.
386.352	387.349	TOM_3:	(H) He figured it out3].
386.352	387.349	TOM_2:	.. XX3].
387.596	387.921		[4Yeah.
387.596	387.921	TOM_3:	[4.. Yeah.
387.921	388.907		.. Figured it out4].
387.921	390.824	TOM_2:	(H) So uh4] I had a lot of interesting adventures there.
390.824	391.819		(H) And finally,
391.819	392.993		when I ran out of money,
392.993	393.381		uh=,
393.381	395.239		(H) I wrote home to my family and said,
395.239	396.658		would you be kind enough to uh,
396.658	398.167		please send me a p[assage ho]=me.
397.454	397.929	TOM_3:	[@@@] (SNIFF)
398.167	399.410	TOM_2:	(H) And they did.
399.410	400.302		[(H) Well],
399.410	400.302	TOM_3:	[(H) Ah=].
400.302	402.229	TOM_2:	.. I was then .. twenty-five years old,
402.229	402.685		so I,
402.685	403.015		um,
403.015	405.242		well I did what any r- red-blooded American boy [would do,
404.999	405.994	TOM_3:	[@@@ (H)]
405.242	406.385	TOM_2:	I took it down to the A]merican --
406.385	407.014		% uh,
407.014	409.896		(H) .. to the= uh US Lines and I cashed it.
409.896	410.263		Right?
410.263	410.775	TOM_3:	[.. Right]?
410.263	412.836	TOM_2:	[(H)] So I s=tayed on that for another [2month or two.
412.378	412.836	TOM_3:	[2Mm=,
412.836	413.940		you stayed for life2]?
412.836	414.279	TOM_2:	(H) And then I wrote2] home and said,
414.279	414.738		[3gee I'm --
414.279	414.980	TOM_3:	[3(H)=3]
414.738	416.025	TOM_2:	I=3] need another passage home,
416.025	416.532		[4an=d then,
416.025	416.971	TOM_3:	[4Somebody stole it4].
416.532	417.920	TOM_2:	(H) they4] sent it- sent it to me,
417.920	419.864		(H) and this time when I went down to <WH @American @Expre- WH> --
419.864	420.523		@[@ (H)
420.091	421.224	TOM_3:	[@@@@ (H)]
420.523	421.884	TOM_2:	to .. US] Lines and they said,
421.884	423.544		(H) well there's a hold on this.
423.544	424.381	TOM_3:	@@@[@@]
423.788	425.792	TOM_2:	[This can be o]nly used for [2passage2] [3home.
424.990	425.465	TOM_3:	[2@@@2]
425.465	427.621	TOM_1:	[3@=@@@@@@@@@ (H)3]
425.465	426.902	TOM_3:	[3@@@@@@ (H)
425.792	426.870	TOM_2:	.. (H) I said,
426.902	427.232		oh3].
426.902	427.232	TOM_3:	Ah=3],
427.232	428.129		smart fam[4ily4].
427.806	428.129	TOM_2:	[4Oh4].
428.129	428.844		(H) So anyway,
428.844	431.045		I sailed home in the uh old Isle de France.
431.045	431.884		.. Uh=,
431.884	433.157		.. (H) got into New York,
433.157	434.820		there was my mother and father and,
434.820	436.847		(H) and we popped in and it was,
436.847	437.909		things were a little tight,
437.909	439.201		and a little .. tensy,
439.201	440.425		(H)[= went] ho=me,
439.389	439.795	TOM_3:	[Mhm]?
440.425	441.947	TOM_2:	my m- .. grandma was there,
441.947	442.658		my mother was there,
442.658	443.529		we sat around the dinner table,
443.529	445.428		(H) and n=- dinner was served,
445.428	447.091		and finally my mother said,
447.091	448.123		(H) <Q well tell me.
448.123	450.945		What did you do in a typical day in Paris Q>.
450.945	451.390	TOM_1:	.. (TSK)
451.390	452.702	TOM_3:	... M=hm=.
452.702	454.577	TOM_2:	Made the most br[illiant move of] my life.
453.445	454.114	TOM_3:	[(H) %]
454.577	455.086	TOM_2:	[2I said2],
454.577	455.461	TOM_3:	[2And you= s2]=aid.
455.461	455.965		@[3@3]
455.809	457.146	TOM_2:	[3P3]lease pass the butter.
457.146	459.807	TOM_3:	@@@@@[4@@@@4][5@5] [6(H) (H) @ (H)
457.756	458.656	TOM_1:	[4@=@@4][5@5]
458.458	460.293	TOM_2:	[5And th5][6is subject's never been brought up since.
459.807	462.184	TOM_3:	.. @@@@@@@@@ (H) @@ (H)6]
460.293	460.798	TOM_2:	(H) @Right,
460.798	462.184		(H) @ (H) @yeah.
462.184	462.925	TOM_3:	I like that.
462.925	463.385	TOM_2:	(H) [Yeah.
463.041	463.969	TOM_3:	[I= like that.
463.385	464.121	TOM_2:	(H) Anyway.
464.121	464.400		Uh],
463.969	464.718	TOM_3:	.. Very] good.
464.718	465.415		.. [2Very2] good.
464.898	465.182	TOM_2:	[2Yeah2]?
465.415	466.757		So that was forty-ni=ne,
466.757	467.368		fifty,
467.368	469.764		(H) I went to work for Grace Lines in New York,
469.764	470.895		[as a port] captain,
469.764	470.301	TOM_3:	[Mhm]?
470.895	473.669	TOM_2:	(H) sailed in a= couple of Grace liners,
473.669	474.239		south,
474.239	475.268		(H) .. uh,
475.268	477.012		... Korean War started,
477.012	477.940		I had the uh=,
477.940	479.194		I decided well shit.
479.194	480.281		M=ight as well join the war.
480.281	481.445		(H) Threw in my hat.
481.445	481.938		D- uh,
481.938	484.267		... (H)= <WH %uh= WH>,
484.267	489.010		... when I came back from one of those uh .. trips from down to Cartagena,
489.010	490.837		I found a big stack of navy orders.
490.837	491.423		... Right?
491.423	492.458	TOM_3:	... Mhm?
492.458	493.307	TOM_2:	So I went to this,
493.307	495.191		(H) .. m- what I thought was my friend,
495.191	495.614		um,
495.614	498.197		th- this navy captain down at ah naval headquarters.
498.197	500.800		(H) ... (TSK) I said this is terribly awkward.
500.800	503.343		I've just been promoted from third mate .. to second mate,
503.343	506.601		(H) and and could we %= possibly postpone these orders,
506.601	507.187		for a little bit.
507.187	510.371		... (H) My friend stood up behind his desk,
510.371	512.906		.. in his full= f=our stripes and said,
512.906	514.020		(H) <F Lieu=tenant?
514.020	516.435		... (H) You= are in the US [Navy] [2now F>2].
515.812	517.177	TOM_3:	[@@][2@@@2]@ (SNIFF)
516.159	516.659	TOM_1:	[2@(Hx)2]
517.177	517.803	TOM_2:	[3I said oh3].
517.177	517.803	TOM_3:	[3XXX3].
517.803	519.736	TOM_2:	... No one ever explained that to me be[4fore,
519.572	520.034	TOM_3:	[4@@@@4]
519.736	521.825	TOM_2:	and a wee4]k later I was on my way @out @to @Korea.
521.825	523.096		(H) [5@(Hx)=5] @(H) @yeah.
522.116	522.553	TOM_3:	[5Oo=5].
523.096	524.340	TOM_2:	.. @ .. [6@ .. @6]
523.750	525.671	TOM_1:	[6Where you got6] promoted rea=lly rapidly.
525.671	525.892		Right?
525.892	527.423		[@ @@@@ (H)]
525.892	526.224	TOM_2:	[Well,
526.224	526.578		no,
526.578	527.423		I uh v-] --
527.423	528.292		Finally uh=,
528.292	528.605		I,
528.605	528.969		you know,
528.969	531.165		after a couple months I got promoted Lieutenant,
531.165	531.628		and you know,
531.628	532.210		and that sort of thing,
532.210	532.641		but uh,
532.641	533.442		(H)[= it] was all --
532.863	533.167	TOM_3:	[Mhm].
533.442	534.624	TOM_2:	I lo=ved the Navy.
534.624	536.577		I rea=lly did like the N[avy.
536.391	536.690	TOM_3:	[Mm]?
536.577	538.068	TOM_2:	It] was just an exciting thing to do.
538.068	539.184	TOM_1:	So how many years there.
539.184	542.816	TOM_2:	... I stayed in the US Navy,
542.816	544.940		seventeen years and ten months.
544.940	550.260		... And then I was f=orced out,
550.260	552.517		because I failed a promotion .. to commander.
552.517	554.186	TOM_1:	... So,
554.186	556.937		... but all that service time you put in.
556.937	557.634		.. Thirty-five,
557.634	558.869		or forty [years or] something like that.
558.023	558.313	TOM_2:	[Well],
558.869	559.495		[2but I'm2] am [3p- --
558.869	559.145	TOM_1:	[2Right2]?
559.340	560.048	TOM_3:	[3M=hm=3].
559.495	560.963	TOM_2:	I'm on the re3]tired list for pay,
560.963	562.303		for twenty-three years service.
562.303	563.297	TOM_1:	... Twenty-three.
563.297	563.608	TOM_2:	[Yeah].
563.297	563.608	TOM_1:	[That's] --
563.608	564.770		That's [2that's what I was2] [3trying to get at3].
563.807	565.021	TOM_2:	[2So after2] [3all this happened3] --
564.302	566.318	TOM_3:	[3Now is that be3]cause of World War Two,
566.318	567.388		[4a=nd the= uh=4] --
566.318	567.813	TOM_2:	[4No= it's because of4] the f- --
567.813	568.886		the way the Navy worked.
568.886	569.411		A[nd of] uh,
568.979	569.246	TOM_3:	[Mm].
569.411	570.817	TOM_2:	(H) so I went to this guy and uh,
570.817	573.837		and and I was a reasonably hotshot officer in the,
573.837	575.145		... Pentagon at the time and,
575.145	576.253		(H) and I went to him and said,
576.253	576.454		hey,
576.454	577.437		how come this is happening,
577.437	578.006		and he said well,
578.006	578.569		(H) there's,
578.569	580.295		happens to five guys like you.
580.295	582.150		(H) .. Because the way the law was written.
582.150	585.053		... And we fixed it as of nineteen fifty-four.
585.053	586.508		(H) Instead of saying you,
586.508	587.957		if you failed a promotion you re-,
587.957	591.668		(H) retire as of twenty years from your pay entry base date.
591.668	593.610		... Mine was forty-nine.
593.610	594.896		(H) .. Uh=,
594.896	596.122		... they said,
596.122	597.644		(H) what we've now said is,
597.644	599.029		you have to stay twenty years.
599.029	599.827		So I said fine.
599.827	600.178		So,
600.178	601.198		.. handshakes all around.
601.198	601.575	TOM_3:	[Mhm].
601.198	603.665	TOM_2:	[(H)][2= Then I2] went off and worked for a couple of companies and,
601.575	601.977	TOM_1:	[2Mhm2].
603.665	604.616	TOM_2:	(H) uh,
604.616	607.103		... my .. my success in life,
607.103	608.217		if I can say it is,
608.217	608.894		is is,
608.894	610.182		consists of two things.
610.182	611.225		Skill and luck.
611.225	614.944	TOM_3:	... Min[e's primar]ily luck.
613.616	614.194	TOM_2:	[Ten perc-] --
614.944	617.190		[2Ten percent and2] ninety percent's the right mix.
614.944	615.696	TOM_3:	[2XXXX2]
617.190	617.662		[3M=hm3].
617.190	618.700	TOM_1:	[3.. @@3]@[4@@@4]@
617.848	618.491	TOM_3:	[4@@4]
617.848	618.491	TOM_2:	[4And uh4],
618.700	619.460		so [5anyway5],
619.061	619.460	TOM_3:	[5<X Yeah X>5],
619.061	619.460	TOM_1:	[5(H)5]
619.460	620.817	TOM_2:	I [6uh6] struggled along,
619.819	620.021	TOM_1:	[6@6]
620.817	621.284	TOM_2:	and uh,
621.284	622.170		one damn thing another,
622.170	622.443		uh,
622.443	623.170	TOM_1:	(TSK) (H)
623.170	626.107	TOM_2:	... and then one day ~Debby said we're moving to Santa Fe,
626.107	626.800		and I said well,
626.800	628.010	TOM_1:	Now that was her s- [choice,
627.670	629.066	TOM_3:	[Sounded like a n]ice [2idea2].
628.010	628.227	TOM_1:	hunh]?
628.489	629.089	TOM_2:	[2Oh yeah2]=.
629.089	629.623		H=[3ey man3],
629.288	629.623	TOM_3:	[3Hmm3].
629.623	630.998	TOM_2:	it was a binary decision.
630.998	631.336	TOM_3:	Al[right,
631.134	632.018	TOM_2:	[I had no choice,
631.336	633.878	TOM_3:	let me ask you] a ve=ry important question.
632.018	632.290	TOM_2:	you know]?
633.878	635.323	TOM_3:	And [2this2] is one that's [3crucial3].
633.955	634.205	TOM_1:	[2(TSK)2]
634.794	635.323	TOM_2:	[3<YWN Yeah YWN>3].
635.323	639.399	TOM_3:	...Why did you put the extension on your fireplace.
639.399	641.735	TOM_1:	... (H) <@ Oh yeah= @>.
641.735	643.515		[(H) To keep the make the fireplace] work.
641.735	643.236	TOM_2:	[Extension in the fireplace].
643.515	644.801	TOM_3:	@@[2@ @2][3@@@@3]
643.764	644.801	TOM_1:	[2@@2][3@@3]
644.265	644.801	TOM_2:	[3No I didn't- d-3] --
644.801	646.391		I didn't put an exten[4sion on the fireplace4]?
645.623	645.917	TOM_1:	[4He is- --
645.917	646.774		He is4] [5a uh5],
646.197	646.774	TOM_3:	[5No you didn't5].
646.774	647.411		[6@@@@6]
646.774	647.411	TOM_1:	[6(H)6]
647.411	649.782		He is a .. aer[7odynamic uh expert7].
648.180	650.711	TOM_3:	[7@ (H) @ .. @@@ (H)7] [8@@ (H) @8]
649.782	650.124	TOM_2:	[8.. No,
649.782	651.171	TOM_1:	[8.. On uh ..8] [9chimneys9].
650.124	651.612	TOM_2:	the fireplace8] [9is the way9] we found it.
651.612	652.129	TOM_3:	.. (H) Oh.
652.129	652.602		Okay.
652.602	652.940	TOM_1:	.. [Yeah],
652.751	654.088	TOM_3:	[Well] you didn't do that then.
654.088	656.299		(H) [2But somebody did before that @2],
654.332	654.510	TOM_2:	[2No,
654.510	656.610		it's it's a little thing that sticks up above the roof2]?
656.610	657.407	TOM_3:	.. Yeah[3= .. hm3]?
656.883	659.341	TOM_1:	[3~Tom think3]s that mine doesn't work as well as it should,
659.341	660.911		because it should be= extended like yours.
660.911	661.338		He thinks it,
661.338	661.569	TOM_3:	Yeah.
661.569	662.096	TOM_1:	that the=,
662.096	662.706	TOM_2:	No it should j- --
662.706	664.073		We[= we haven't done a thing with it],
662.934	664.049	TOM_1:	[It needs to be higher=],
662.934	664.843	TOM_3:	[<X You see X> because you] get a dow=n,
664.843	665.166	TOM_2:	[2no.
664.843	666.518	TOM_3:	[2(H) %= on ~Tom's,
665.166	667.729	TOM_2:	The outside of the house was exactly the way we found it2].
666.518	666.877	TOM_3:	<X the uh X> --
666.877	667.504		(H) .. Oh.
667.504	667.904		O=2]kay.
667.904	668.055	TOM_2:	Yeah.
668.055	668.371	TOM_3:	Alright.
668.371	668.643	TOM_2:	[Uh],
668.371	669.006	TOM_3:	[(H)] Alright,
669.006	669.941		s=ee ~Thomas,
669.941	670.600		I tr[ied.
670.291	671.274	TOM_1:	[So whoever,
670.600	672.337	TOM_3:	@@ (H) @ (H) @]
671.274	672.337	TOM_1:	was living there before],
672.337	674.157		that's the one who [2discovered they needed to do that2].
672.857	673.235	TOM_3:	[2Alright,
673.235	675.001		now who was the guy2] there before you.
675.001	675.647	TOM_2:	Doctor ~Green.
675.647	676.489	TOM_3:	... Alright %,
676.489	677.509		.. is he alive?
677.509	678.252	TOM_2:	.. No,
678.252	679.707		poor old ~Green .. [shuff]led off,
679.037	679.305	TOM_3:	[Oh],
679.707	679.952	TOM_2:	[2uh2],
679.707	680.470	TOM_3:	[2oh2] my God.
680.470	681.177	TOM_1:	To Buffalo.
681.177	682.181		[Shuffled to Buffalo].
681.177	682.329	TOM_3:	[I can't talk to] him,
682.329	682.749		~Thomas.
682.749	683.385	TOM_1:	.. (H)
683.385	684.077	TOM_2:	Yeah uh in fact,
684.077	684.515		[<X quite a X>] --
684.077	684.515	TOM_1:	[We=ll],
684.077	684.354	TOM_3:	[No it's] --
684.354	685.422		[2See I've <@ been trying,
684.515	685.422	TOM_1:	[2you're probably right.
685.422	686.067	TOM_3:	(H) I think @>2],
685.422	686.067	TOM_1:	You're probably right2].
686.067	687.742	TOM_3:	(H) I've been trying to tell him,
687.742	688.602		the reason that,
688.602	691.265		(H) on very still= .. nights.
691.265	692.677		When it's co=ld,
692.677	693.615		and everything else,
693.615	695.680		(H) [he'll get a down]draft.
694.105	695.099	TOM_1:	[(Hx)=]
695.680	696.634	TOM_3:	In his fireplace.
696.634	698.329		And it's because the co=ld air,
698.329	699.765		... (H) builds up.
699.765	701.639		... On the top of his roof,
701.639	702.510		and [comes down],
701.921	703.966	TOM_2:	[This is what the] judge does [2on his2] [3spare3] time?
703.178	703.668	TOM_3:	[2the fire][3place3].
703.453	703.668	TOM_1:	[3Yeah3],
703.966	704.206		Yeah.
704.206	704.803		[He's k-] --
704.206	704.803	TOM_3:	[Yeah].
704.206	704.803	TOM_2:	[Pushes] ,
704.803	706.748	TOM_1:	(H) [2He's actually quite an2] engineer[3=3].
705.019	706.049	TOM_2:	[2pushes fireplaces2]?
706.525	706.794		[3I see3],
706.525	706.794	TOM_3:	[3Well3],
706.794	709.579		my ba=ckground [4is in construction work4].
707.984	709.103	TOM_1:	[4He's an electrical=,
709.103	709.579		and uh4],
709.579	710.316	TOM_2:	Oh=.
710.316	712.264	TOM_1:	He's an electrical and carpentry [engineer].
711.737	712.264	TOM_3:	[@@]
711.737	712.583	TOM_2:	[I s=]ee.
712.583	713.053		Okay.
713.053	713.369		.. Mm.
713.369	715.963		.. [Now we did]n't change a th=ing on the [2outside2] of the house.
713.505	713.977	TOM_1:	[<X He's been X>] --
713.505	713.977	TOM_3:	[XXX]
715.091	715.471		[2Hmm2].
715.963	716.177	TOM_2:	(H)
716.177	716.350	TOM_3:	No- --
716.350	717.782	TOM_2:	We've done a few tricks inside.
717.782	718.211	TOM_3:	.. Mhm?
718.211	719.474	TOM_1:	[He's pretty good at that stuff].
718.211	719.308	TOM_2:	[We built a garage,
719.308	719.912		but] that's all.
719.912	720.216	TOM_3:	.. Yeah.
720.216	720.503	TOM_2:	Uh,
720.503	723.473		... our fireplace draws very well by the way.
723.473	723.925		.. [Uh],
723.659	724.179	TOM_3:	[Yeah] well,
724.179	724.498		I would,
724.498	725.698		[n- I would think] it would.
724.498	724.742	TOM_2:	[Yeah,
724.742	725.172		.. uh],
725.698	728.839		... (H) [2see this is what I've been trying to2] tell hi=m.
726.603	727.310	TOM_1:	[2With that extra s- --
727.310	728.110		extra height2].
728.839	729.618	TOM_3:	(H) But,
729.618	731.226		... but see ~Thomas,
731.226	733.703		likes the idea that it doesn't match [in,
733.410	733.903	TOM_1:	[(H) %]
733.703	734.720	TOM_3:	with] the design.
734.720	735.420		[2<X With the area X>.
734.720	735.254	TOM_2:	[2Well we gotta,
735.254	736.589		we gotta call up ~Jack ~Eaker.
735.420	738.620	TOM_3:	(H) @@@@ (H) @@2][3@@ (H)3] [4@ (H) (H)4]
736.589	736.982	TOM_2:	Right2]?
736.982	737.701	TOM_1:	[3Right (Hx)3].
736.982	737.417	TOM_2:	[3You <X remember X> --
737.417	738.620		You3] [4know ~Eaker of course4].
738.620	739.155	TOM_1:	[5Yeah5].
738.620	739.155	TOM_3:	[5.. Ah5].
739.155	740.573	TOM_2:	.. You know what ~Eaker's doing right now.
740.573	741.280	TOM_1:	.. No.
741.280	741.953	TOM_2:	(H) We k- --
741.953	742.706		We have a f- --
742.706	744.718		We we've b- we belong to this uh,
744.718	745.365		we don't belong,
745.365	747.062		but we attend First Church down here?
747.062	748.942		... (H) [Uh] Presbyterian?
748.009	748.348	TOM_1:	[(H)]
748.942	749.379		[2Unhunh2]?
748.942	749.698	TOM_3:	[2Presby2]terian?
749.698	750.165		[3On the3] --
749.698	750.165	TOM_1:	[3Unhunh3]?
749.698	751.263	TOM_2:	[2.. And they've2] been after ungh- I guess,
751.263	751.508		for,
751.508	753.160		(H) .. three years now to join,
753.160	754.728		% two and a half years to join the church,
754.728	757.363		and I keep dodging the issue by saying I'm out of town and,
757.363	758.288		(H) blah blah blah,
758.288	759.047		but [nonethe]less,
758.449	758.759	TOM_3:	[Mhm]?
759.047	760.418	TOM_2:	(H) we got a new guy k-,
760.418	761.911		named Mason called up and said,
761.911	762.196		hey,
762.196	762.830		would you join,
762.830	763.910		and we had a nice conversation,
763.910	766.217		(H) and he talked about .. ~Jack ~Eaker.
766.217	767.656		... Said wonderful he said,
767.656	768.929		.. we .. talked about n-,
768.929	771.358		(H) he said ~Jack is reha=bbing a house,
771.358	772.239		like he did this one.
772.239	774.059		... Over by the Mansion now.
774.059	775.352		... Governor's [Mansion].
774.874	775.352	TOM_1:	[%Yeah h- yeah-] --
775.352	776.274		I h- I knew tha[2=t.
776.120	778.708	TOM_2:	[2One2] point two million he wants [3to sell it3] for.
776.274	776.536	TOM_1:	Yeah2].
777.988	778.307	TOM_3:	[3Mm3].
778.708	779.995	TOM_1:	... (H)
779.995	780.261	TOM_3:	Mm.
780.261	781.100	TOM_2:	[I said to] ~Debby,
780.261	780.775	TOM_1:	[XX]
780.261	780.775	TOM_3:	[Mm].
781.100	783.143	TOM_2:	[2I think2] we're gonna move up to the Rogue Ri[3ver,
781.100	781.485	TOM_3:	[2Mm2].
783.018	784.802		[3@@@@3][4@@@ (H) @ (H)4]
783.132	783.667	TOM_2:	by uh3],
783.667	785.422	TOM_1:	[4(H)= Hope he does a little better job4] at,
785.422	787.298		.. some of the <@ things [5like electri5][6cal @>.
786.225	786.990	TOM_3:	[5@@@@@5]
786.990	787.673	TOM_2:	[6How'd he6] [7do here.
787.298	788.060	TOM_3:	[7@@7][8@@@8]
787.673	788.060	TOM_1:	[8(H)8]
788.060	788.304	TOM_2:	Hunh?
788.304	789.678	TOM_1:	[%He did too much himself,
788.304	791.145	TOM_3:	[@ (H) @ (H) @@ (H) @=]
789.678	791.653	TOM_1:	that he should've put in somebody else's] [2hands2].
791.145	791.653	TOM_2:	[2Oh yeah2].
791.653	792.044	TOM_1:	Like he,
792.044	793.284		(H) ... [we had] --
792.762	793.284	TOM_3:	[%=]
792.762	794.168	TOM_2:	[Oh he did] it a=ll himself[2=2].
793.967	794.273	TOM_1:	[2Yeah2],
794.273	796.018		we had to do a whole bunch of electrical [3o3]=ver,
795.602	795.855	TOM_2:	[3%3]
796.018	797.571	TOM_1:	because he hadn't done it quite right,
797.571	798.689		and ... [stuff but],
798.159	798.689	TOM_3:	[Really] ?
798.689	800.889	TOM_2:	... [2Oh you pulled the whole2] [3kitch3]en out.
799.469	800.255	TOM_1:	[2it's .. s-2] --
800.255	800.536	TOM_3:	[3Hunh3].
800.889	801.593	TOM_2:	.. Yeah.
801.593	802.121	TOM_1:	.. Yeah.
802.121	802.999	TOM_3:	.. [Mm].
802.518	802.999	TOM_2:	[Mhm].
802.999	803.692	TOM_1:	.. We found,
803.692	804.058		you know,
804.058	806.057		... wiring that wasn't what it should have been.
806.057	806.653		But that's all right.
806.653	807.046		He [was-] --
806.885	807.046	TOM_2:	[Yeah].
807.046	808.899	TOM_1:	He's a he's an enthusiastic amateur.
808.899	809.225		You know,
809.225	809.876		he .. [worked] --
809.462	809.876	TOM_3:	[@@]
809.876	810.717	TOM_1:	.. [2He worked hard at it2].
810.003	810.850	TOM_3:	[2Well I am too2][3=,
810.717	811.749	TOM_2:	[3Well he's no amateur.
810.850	811.268	TOM_3:	~Thomas.
811.268	813.010		@@@@ (H) @ (H)3]
811.749	813.866	TOM_2:	This is about the tenth house3] he's done you [4know4].
813.598	813.866	TOM_3:	[4X4]
813.866	814.741		(H) [5<X Well s5]=- X> --
814.180	814.629	TOM_1:	[5Yeah=5]?
814.180	814.629	TOM_2:	[5XX5]
814.741	817.668	TOM_3:	.. D- [6some peo6]ple are amateurs for a lo[7=ng time7].
814.995	815.457	TOM_2:	[6Yeah6].
814.995	815.457	TOM_1:	[6..Yeah6].
817.127	818.823		[7@=7][8@@8]@@@@
817.668	818.080	TOM_2:	[8Yeah8].
818.823	819.937	TOM_3:	I know a [9bunch of9] em.
819.359	819.797	TOM_1:	[9(H)9]
819.937	821.783	TOM_3:	... [And they] [2get paid for it2].
820.658	821.146	TOM_2:	[Uh=].
820.658	822.515	TOM_1:	[He put too] [2much elect2]ronics in it too,
822.515	822.812		but,
822.812	823.158	TOM_2:	Yeah[=].
823.003	823.686	TOM_1:	[f]or me= but,
823.686	824.529	TOM_2:	And and of course,
824.529	824.873		when he,
824.873	825.232		when he,
825.232	826.493		... % he put in,
826.493	828.882		... % he told us four thousand.
828.882	829.667		I couldn't [believe it.
829.278	829.986	TOM_1:	[(Hx)=]
829.667	831.045	TOM_2:	I said] ~Debby I can't believe this but,
831.045	831.935		(H) he had these,
831.935	832.839		(H) goddam,
832.839	833.850		... pf- uh,
833.850	836.176		... perennial flowers here,
836.176	837.252		.. [or are they an]nuals.
836.445	836.896	TOM_3:	[@@@]
837.252	837.877	TOM_2:	Which is which.
837.877	839.994		... Which is that doesn't grow next year.
839.994	840.757		... Annuals?
840.757	841.864	TOM_1:	... Uh=,
841.864	842.470		[right].
841.864	842.470	TOM_3:	[Oh God].
842.470	842.770	TOM_2:	[2Yeah2].
842.470	842.770	TOM_1:	[2Right2].
842.770	843.372	TOM_3:	[3The annuals,
842.770	844.251	TOM_2:	[3.. He had all these3] flowers around.
843.372	843.588	TOM_3:	yeah3].
844.251	849.317	TOM_2:	(H) ... He had the most beautiful looking place you ever didn't want to see.
849.317	849.832		%Um,
849.832	851.763	TOM_1:	... (TSK)
851.763	855.075	TOM_2:	... Did he ever tell you why he put this fence between our [house]?
854.756	855.075	TOM_1:	[(H)]
855.075	855.717		... Unh-unh.
855.717	857.040	TOM_2:	... This this uh,
857.040	858.092		.. thing he's put up?
858.092	860.537		... When we went on a .. <X to X> trip.
860.537	861.752		... Uh,
861.752	863.307		... w- he he'd come over,
863.307	864.217		and we had a few drinks,
864.217	864.925		and we agreed,
864.925	867.465		... along this .. common walk,
867.465	869.826		we were gonna put up.. fir trees and all this stuff,
869.826	870.636		.. uh,
870.636	872.246		... and then uh,
872.246	873.939		.. we built the garage.
873.939	876.184		.. Which .. m- meets code and all that.
876.184	877.979		.. And ~Jack was so upset about that,
877.979	878.986		when we came back from the trip,
878.986	880.399		we found he'd built the fence.
880.399	881.440	TOM_3:	@@@@@
881.440	881.963	TOM_1:	(THROAT)
881.963	883.034	TOM_2:	[And I] said to ~Debby,
881.963	882.338	TOM_3:	[@]
883.034	883.472		@ (H)
883.472	884.996	TOM_2:	I didn't even see the fence for three days,
884.996	886.216		she said [what about that] fence.
885.191	885.745	TOM_3:	[@@@]
886.216	887.030	TOM_2:	I [2said fence2] fence[3=,
886.326	886.789	TOM_3:	[2@@2]
886.954	887.246		[3Yeah.
887.030	887.744	TOM_2:	(H) you know me.
887.246	887.744	TOM_3:	What <X fence X>.
887.744	888.103		@3]
887.744	888.530	TOM_2:	(H)3] And uh,
888.530	890.208		... so [4I4] said gee whiz uh,
889.070	889.266	TOM_3:	[4Hunh4].
890.208	893.401	TOM_2:	.. % %uh- s- so we'd found out that ~Jack was,
893.401	896.095		(H) f=- thought that that took away from the --
896.095	896.979	TOM_1:	The aesthetic.
896.979	899.018	TOM_2:	... the aesthetics to have this gara=ge,
899.018	900.065		and I said well gee whiz,
900.065	900.500		that's fine.
900.500	902.250		(H) So that's why he threw up the fence.
902.250	903.075		And I said hey look,
903.075	904.766		(H) we're a=ll within the code.
904.766	907.245		(H) I first wanted to build the garage,
907.245	908.705		(H) ... sort of,
908.705	910.733		with five feet from the property line,
910.733	912.021		and he made a big fuss about it,
912.021	913.113		so I looked it up and said,
913.113	915.178		(H) well we'll make it uh .. fifteen,
915.178	915.834		what ever they want,
915.834	917.600		(H) We [moved] a few [2<X fractions X> and2],
916.410	916.664	TOM_1:	[(TSK)]
917.019	917.823		[2It works2] fine,
917.823	918.295		don't you think,
918.347	918.989		the way it [is]?
918.581	919.066	TOM_2:	[Hey look]=,
919.066	920.409		I have [2no pro2]blem at= all,
919.357	919.960	TOM_1:	[2Looks X2],
920.409	920.782	TOM_2:	uh,
920.782	922.578	TOM_1:	(H) except Polly can get right through it.
922.578	923.129	TOM_2:	No[= look,
922.743	923.942	TOM_3:	[@@@@@@@]
923.129	923.511	TOM_2:	hey,
923.511	924.536		Polly and] I are pals.
924.536	926.387		.. [2Polly2] has .. [3three3] things.
924.742	925.205	TOM_3:	[2@@@@2]
925.801	926.071		[3Mhm3].
926.387	926.805	TOM_2:	(H) He --
926.805	927.223		.. He --
927.223	928.813		.. Well he's getting a little long in the tooth.
928.813	929.870		He can't [hop the] fence [2here.
929.067	929.436	TOM_1:	[Yes].
929.720	930.039		[2Yes,
930.039	930.438		she is2].
930.039	931.290	TOM_2:	.. But he2] comes over there.
931.290	931.753		[3Right3]?
931.290	931.976	TOM_3:	[3@@3]@
931.976	932.497	TOM_1:	She is [4getting4] --
932.265	934.514	TOM_2:	[4When I4] find him back there among my tomato garden,
934.514	936.242		I say Polly you scamp how are you,
936.242	938.544	TOM_1:	.. She [can't] quite jump in the truck anymore.
936.765	937.096	TOM_2:	[you l-] --
938.544	938.995	TOM_1:	She [2can't2] --
938.793	939.199	TOM_3:	[2Ah2][3=,
938.995	939.696	TOM_2:	[3Oh no=3].
939.199	939.734	TOM_3:	(H)3]
939.734	941.153		[4well you're gonna have to4] [5build steps5].
939.734	940.402	TOM_1:	[4Can't make4] --
939.722	940.481	TOM_2:	[4How old is he4],
940.402	941.153		[5how old is poor5] --
941.153	941.526	TOM_1:	They're all --
941.526	943.022		.. All of them are around [eleven.
942.483	943.022	TOM_3:	[All of em.
943.022	943.267		Mhm,
943.267	944.607		all of em were at that age].
943.022	945.115	TOM_1:	So they're probably <X are X> gonna die at the s]ame time.
945.115	945.547	TOM_3:	.. [2Yeah2],
945.332	945.769	TOM_2:	[2No2]=,
945.769	946.701		this is a nice dog.
946.701	948.630	TOM_3:	... [Yeah you oughta stairstep em].
947.199	947.488	TOM_2:	[@Oh,
947.488	947.857		.. @yeah,
947.857	948.868		(H) we have],
948.868	950.815		there's two other dogs in this neighborhood ~Tom.
950.815	951.713	TOM_1:	(THROAT)[=]
951.247	953.018	TOM_2:	[One is a] big .. black dog,
953.018	953.948		and one is a little white --
953.948	954.577		uh black- --
954.577	955.277		a big white,
955.277	956.171		and a little black dog.
956.171	956.618		[You ever seen them]?
956.171	956.717	TOM_1:	[Yeah the],
956.717	958.145		I've seen the big [2white ..2] one dog.
957.185	957.730	TOM_2:	[2And they trave-2] --
958.040	958.684	TOM_2:	So one day,
958.684	960.752		I'm sitting .. at my dining room table.
960.752	962.330		Which means you have to go through the,
962.330	963.793		(H).. the workshop.
963.793	965.287		... And an entrance hall,
965.287	966.306		and into the living room.
966.306	966.801	TOM_1:	Unhunh?
966.801	967.875	TOM_2:	And I'm sitting there with,
967.875	968.969		~Lee and ~Gary's friend,
968.969	969.607		B=- uh,
969.607	970.389		(H) ~Barney,
970.389	971.380		having a cup of coffee.
971.380	973.751		... (H) And a=ll the doors are open,
973.751	976.138		.. into the house @come these two @dogs.
976.138	978.743	TOM_3:	@@@[@@@][2@2]@ (H) [3@ (H)3]
976.668	977.464	TOM_1:	[@@@][2@2]
977.164	977.464	TOM_2:	[2Yeah2].
977.987	978.743		[3I said to ~Debby3],
978.743	979.073		hey,
979.073	979.335		[come,
979.073	979.478	TOM_3:	[@@]
979.335	980.414	TOM_2:	you] can't believe this[2=2].
980.228	981.412	TOM_3:	[2@2]@@@[3@@3]@@
980.837	981.083	TOM_2:	[3@I3] --
981.412	982.525		.. [4@(H) @(H) @(H) @(Hx) @(H)
981.522	982.221	TOM_3:	[4(H) @Yeah=.
982.221	983.201		.. They moved in4].
982.525	983.415	TOM_2:	So I said h4]ey,
983.415	985.570		would you % ... please .. mind leaving?
985.570	987.868	TOM_1:	.. [~Seranek] says he's seen so- [2uh=2] --
985.754	986.339	TOM_2:	[Would you] --
987.442	988.420		[2And they2] lef[3t @3].
988.108	989.047	TOM_1:	[3bunch of3] coyotes,
989.047	990.176		recently in [4the <X neighborhood X>4].
989.558	990.176	TOM_2:	[4Oh I haven't seen4] --
990.176	990.646		[5Really5]?
990.176	992.260	TOM_3:	[5(H)5] [6.. Well now6] we hear em[7=,
990.646	991.000	TOM_1:	[6Yeah I --
991.000	991.389		.. That6] --
992.028	992.864		[7That's what he says7].
992.260	993.362	TOM_3:	well you've7] heard em,
993.362	994.658		[8over at our place,
993.362	994.518	TOM_1:	[8Oh I hear em all the time,
994.518	996.526		but I haven't s8][9een em ever walking a9][cross] the yard.
994.658	994.952	TOM_3:	Yeah8].
994.952	995.726	TOM_2:	[9Is this Richard9]?
995.726	996.047	TOM_3:	[Yeah].
996.526	997.325	TOM_2:	[2Richard2] ~Seranek?
996.526	996.872	TOM_3:	[2Yeah2].
996.526	996.872	TOM_1:	[2Yeah2].
997.325	997.710		Yeah.
997.710	998.021	TOM_2:	Yeah.
998.021	999.560		... He's the guy that lives right over here.
999.560	999.777		Right?
999.777	1000.132	TOM_1:	[Mhm].
999.777	1000.132	TOM_3:	[Mhm].
1000.132	1000.367	TOM_2:	[2<X Yeah X>2].
1000.132	1000.897	TOM_1:	[2Up2] on the hill.
1000.897	1003.293	TOM_2:	... % And your friend on the corner now is named,
1003.293	1005.088	TOM_1:	... John .. ~Neville.
1005.088	1005.534	TOM_2:	~Neville.
1005.534	1006.275		[Was he here to]night?
1005.534	1006.001	TOM_1:	[Down there].
1006.275	1007.548		... (H) [2No=.
1006.999	1007.819	TOM_3:	[2The banker2].
1007.548	1008.415	TOM_1:	Uh he2]'s been away,
1008.415	1008.710		we did- --
1008.710	1009.047		we y- --
1009.047	1009.702		... You know,
1009.702	1011.900		we didn't put this together until the last two or three days,
1011.900	1012.862		[and we] haven't been able to reach him.
1011.900	1012.157	TOM_2:	[Yeah].
1012.862	1013.919	TOM_1:	So I think he's .. away.
1013.919	1014.597		[Or somewhere].
1013.919	1014.597	TOM_2:	[Mhm].
1013.919	1015.303	TOM_3:	[.. Isn't he] the banker?
1015.303	1015.636	TOM_1:	[2Yeah.
1015.303	1016.277	TOM_3:	[2.. He was a banker,
1015.636	1016.206	TOM_1:	He was a --
1016.206	1016.642		Yeah2].
1016.277	1016.642	TOM_3:	Yeah2].
1016.642	1016.909		.. Yeah.
1016.909	1017.792	TOM_1:	First [Interstate] Bank.
1017.179	1017.608	TOM_2:	[Mhm].
1017.792	1018.035	TOM_3:	Yeah.
1018.035	1019.246	TOM_1:	.. (SNIFF)=[= (TSK)]
1019.003	1020.215	TOM_2:	[When's] ~Pat go back to school.
1020.215	1020.462		Tomorrow?
1020.462	1020.940	TOM_1:	She's uh,
1020.940	1021.412		%= uh,
1021.412	1022.355		she[='s in school].
1021.687	1022.355	TOM_3:	[Monday].
1022.355	1022.743	TOM_1:	Now.
1022.743	1023.095		[She's] --
1022.743	1023.095	TOM_2:	[.. No].
1023.095	1023.430		What I mean,
1023.430	1025.402		when she go back to ... [classes] are.
1024.676	1025.126	TOM_1:	[Uh],
1025.402	1027.747		.. Monday Wednesday and Friday are her big class days[2=2].
1027.584	1027.970	TOM_2:	[2I2] see.
1027.970	1028.756	TOM_1:	[3Monday Wednesday and Friday3].
1027.970	1028.261	TOM_2:	[3Yeah.
1028.261	1028.756		.. Yes3].
1028.756	1030.894	TOM_1:	So she sort of works Tuesdays [4and Thursdays4],
1030.240	1031.642	TOM_2:	[4She's a pretty s4]quared away kid.
1031.642	1032.320	TOM_1:	... Uh,
1032.320	1032.925		She's [not --
1032.630	1033.495	TOM_2:	[How old is she now],
1032.925	1035.274	TOM_1:	.. Right now she's] not sure ex[2actly what she's doing,
1034.231	1035.970	TOM_3:	[2(H) How's the intertri2]bal --
1035.274	1035.608	TOM_1:	but2],
1035.970	1038.091		... (H) (TSK) that's working okay,
1038.091	1039.585		[she's just .. homesick] down there.
1038.091	1039.173	TOM_3:	[<X Working out all X>]?
1039.585	1039.987	TOM_1:	[2She's2] --
1039.585	1039.987	TOM_3:	[2Yeah2].
1039.987	1040.337	TOM_1:	<X A long X>,
1040.337	1040.587		you know,
1040.587	1040.900		listen.
1040.900	1042.361		She doesn't [have any] friends .. down there.
1041.146	1041.463	TOM_3:	[Yeah],
1042.361	1043.366	TOM_1:	.. [2So she comes up here2].
1042.361	1044.272	TOM_2:	[2.. H- h- .. h-2] [3how old is ~Pat3].
1042.361	1043.792	TOM_3:	[2.. Yeah it makes a dif2][3ference.
1043.792	1044.272		Oh3].
1044.272	1045.710	TOM_1:	... Uh= eigh[4teen4].
1045.313	1046.000	TOM_2:	[4Eigh4]teen?
1046.000	1046.369	TOM_1:	Yeah.
1046.369	1046.881	TOM_2:	... You know,
1046.881	1048.669		she's a [very] level-headed [2eighteen2].
1047.343	1047.595	TOM_1:	[So],
1048.114	1048.372		[2oh=,
1048.372	1049.328		she's2] a wonderful [3girl.
1049.059	1049.328	TOM_2:	[3Yeah.
1049.328	1049.701		Uh3],
1049.328	1050.328	TOM_1:	She's a3] wonderful girl.
1050.328	1055.002		... But uh she[4='s uh= .. not hap4]py in Albuquerque totally,
1052.537	1053.849	TOM_3:	[4She's a real straight arrow4].
1055.002	1056.253	TOM_1:	she'd like to be back up here.
1056.253	1056.792		.. You know.
1056.792	1057.505		.. Too much.
1057.505	1057.985	TOM_3:	.. (H)
1057.985	1060.552	TOM_1:	(TSK) (H) .. [She's] she's [2cutting class too much2],
1058.749	1059.146	TOM_2:	[Well],
1059.477	1059.861	TOM_3:	[2Well,
1059.861	1060.231		yeah,
1060.231	1060.552		b= (Hx)2] --
1060.552	1060.771	TOM_1:	[3But3],
1060.552	1063.247	TOM_3:	[3(H)3] Yeah but when you live off of campus like that ~Tom,
1063.247	1064.648		you don't get acquainted[4=4].
1064.434	1064.931	TOM_1:	[4Right4].
1064.931	1066.817	TOM_3:	.. You do [5not get acquainted5].
1065.785	1066.218	TOM_2:	[5Does she uh --
1066.218	1067.318		Is she in dorm5]itories,
1067.318	1067.696		[6or6],
1067.318	1068.173	TOM_1:	[6Uh got6] [7a house7].
1067.696	1068.173	TOM_3:	[7No7].
1068.173	1070.041	TOM_1:	T- she's living with another girl in a house [8down there8].
1069.616	1070.041	TOM_2:	[8I see8].
1069.616	1070.041	TOM_3:	[8No=8],
1070.145	1071.540		[9and you9] don't get acquainted.
1070.145	1070.473	TOM_2:	[9XX9]
1071.540	1072.746	TOM_3:	[When you're <X uh like that X>].
1071.540	1072.746	TOM_1:	[And I <X said dorms X>],
1071.540	1073.676	TOM_2:	[.. She told me that] she was enjoying it.
1073.676	1074.512	TOM_1:	.. (H) [2Well2],
1074.216	1074.957	TOM_2:	[2But2] she was,
1074.957	1076.672	TOM_1:	(H) [3she is enjoying the school I think3].
1075.111	1076.750	TOM_3:	[3But she likes her classes3][4=.
1076.672	1077.510	TOM_1:	[4And the classes4].
1076.750	1078.725	TOM_2:	[4And that she's enjoy4][5ing the school and uh5],
1076.750	1078.306	TOM_3:	And she likes4] [5her classes.
1078.306	1078.725		Yeah5].
1078.725	1080.652	TOM_1:	(H) She just [6needs6] [7some more friends7],
1079.619	1079.939	TOM_3:	[6Yeah6],
1079.619	1081.238	TOM_2:	[6she's got6] [7some good cour7][8ses8] [9and9],
1080.652	1080.970	TOM_3:	[8yeah8],
1080.652	1081.744	TOM_1:	[8and some8] [9ac9]tivi[ties there].
1081.420	1081.744	TOM_2:	[yeah].
1081.744	1083.309	TOM_1:	She [2needs to2] get into the [3newspa3]per,
1081.955	1082.212	TOM_2:	[2Yeah2].
1082.682	1083.070	TOM_3:	[3Yeah3].
1083.309	1084.391	TOM_1:	and write for it or something.
1084.391	1084.689	TOM_3:	Yeah.
1084.689	1085.127	TOM_2:	Yeah.
1085.127	1086.467	TOM_1:	... [She could] do that very well.
1085.491	1085.796	TOM_3:	[But],
1086.467	1088.830		but she needs to get into something like that,
1088.830	1089.771		% otherwise=,
1089.771	1091.632		she is outside [of the] --
1091.632	1092.630	TOM_1:	(H) She's an outsider.
1092.630	1092.872		Yeah.
1092.872	1093.791	TOM_3:	She's an outsider.
1093.791	1094.155	TOM_1:	... (TSK)
1094.155	1095.086	TOM_2:	... Well [yeah],
1094.841	1095.086	TOM_1:	[But],
1095.086	1096.277	TOM_2:	but that that'll happen soon.
1096.277	1098.336	TOM_3:	... (H) Yeah but,
1098.336	1099.294		[not when you --
1098.336	1099.532	TOM_2:	[.. When did school start.
1099.294	1099.571	TOM_3:	@@
1099.571	1100.173	TOM_2:	A month ago]?
1099.571	1100.552	TOM_3:	Not when you] start --
1100.552	1101.554	TOM_1:	... [2Uh=,
1100.858	1101.065	TOM_3:	[2% --
1101.065	1102.527		.. % About two weeks ago2].
1101.554	1102.527	TOM_1:	.. two weeks ago2].
1102.527	1102.961		Yeah.
1102.961	1103.775		.. About two weeks ago.
1103.775	1104.096	TOM_2:	Well,
1104.096	1104.904		for heaven's sake,
1104.904	1105.257		g- uh,
1105.257	1106.577		in in [six weeks],
1105.896	1106.577	TOM_1:	[Something like that].
1106.577	1108.614	TOM_2:	(H)= ... you're gonna say ~Pat,
1108.614	1109.785		come on home for uh=,
1109.785	1110.506		... [something,
1110.068	1110.506	TOM_3:	[N=o.
1110.506	1111.145		.. @@@]
1110.506	1111.537	TOM_2:	and she'll say I'm] busy.
1111.537	1111.803	TOM_1:	[2I h-2] --
1111.537	1111.803	TOM_2:	[2Right2]?
1111.803	1112.492	TOM_1:	That's what I [3hope3].
1112.237	1112.503	TOM_3:	[3(H)3]
1112.492	1113.026	TOM_1:	[4Yeah=4].
1112.492	1113.026	TOM_2:	[4Sure4].
1112.492	1113.026	TOM_3:	[4Right4].
1113.026	1113.375	TOM_2:	[5Yeah5].
1113.026	1113.695	TOM_1:	[5I think5] so.
1113.695	1114.003	TOM_3:	<X Now X>,
1114.003	1116.259		she just ... l=ives off campus.
1116.259	1118.249	TOM_1:	(H) [She needs to get into something down there].
1116.407	1117.041	TOM_3:	[And that's,
1117.041	1118.421		that's a hard star]t.
1118.421	1122.089		... She needs to get into some in= campus group.
1122.089	1124.521		(H) Like the writing ~Tom was talking about.
1124.521	1126.139		Which would r=eally be great.
1126.139	1128.024		... (H) [Cause she's good at it].
1126.977	1127.966	TOM_1:	[She might a- %n] --
1127.966	1128.805		Might alw- -so,
1128.805	1130.731		be a little .. more helpful to her down there,
1130.731	1131.880		if she had a- .. a television,
1131.880	1132.884		so when she goes home then,
1132.884	1134.761		there's something to do besides sit a[rou=nd.
1134.325	1135.121	TOM_3:	[@@@@]
1134.761	1135.957	TOM_1:	(H)] And be lonely.
1135.957	1136.593	TOM_3:	(H) [2Yeah2].
1136.228	1136.593	TOM_1:	[2XX2]
1136.593	1137.224	TOM_3:	.. <X That too X>.
1137.224	1139.108	TOM_1:	... (H) .. So,
1139.108	1139.410	TOM_2:	Well,
1139.410	1139.966		[she's gonna],
1139.410	1139.966	TOM_1:	[It'll work out].
1139.966	1141.017	TOM_2:	she's gonna do okay.
1141.017	1142.680		She's really got her head screwed on right.
1142.680	1143.578		.. Uh,
1143.578	1145.119		.. (H) we were talking about,
1145.119	1147.315		I was talking to her at least about her courses and,
1147.315	1148.651		... what she's reading,
1148.651	1149.479		and what she's doing,
1149.479	1151.384		and she seemed very enthusiastic about it,
1151.384	1151.920		[and uh],
1151.384	1152.625	TOM_1:	[(TSK) (H) Yeah she] likes [2all that2],
1152.208	1152.625	TOM_2:	[2uh2],
1152.625	1153.541	TOM_1:	[3very well I think3].
1152.625	1154.428	TOM_2:	[3(H) and de3]spite the uh,
1154.428	1155.347		... uh=,
1155.347	1157.263		the current notion tha=t's going on,
1157.263	1158.981		she was actually reading Jane Austin.
1158.981	1159.910		Could you believe [that]?
1159.543	1162.098	TOM_1:	[(H)] She's reading [2all2] kind[3s of in3][4teresting4] [5things5].
1160.394	1160.597	TOM_2:	[2Yeah2].
1160.939	1161.219		[3Yeah3].
1161.219	1161.626	TOM_3:	[4Mhm4].
1161.521	1162.098	TOM_2:	[5Super5].
1162.098	1163.209	TOM_1:	... [6It seems6] like.
1162.509	1162.907	TOM_2:	[6Uh6],
1163.209	1166.507	TOM_3:	Well she's [7been s7]ort of doing that for a long long t[8ime though8].
1163.709	1164.044	TOM_2:	[7Mhm7].
1166.137	1166.507		[8Yeah8].
1166.507	1167.403	TOM_3:	~Pat has,
1167.403	1167.752	TOM_2:	[Yeah].
1167.403	1168.962	TOM_3:	[(H)] has always sort of,
1168.962	1169.611		(H)[2=2]
1169.252	1169.611	TOM_2:	[2Yeah2].
1169.611	1170.074	TOM_3:	uh=,
1170.074	1172.666		.. % b=een [a little .. d=ifferent than the] --
1170.734	1173.985	TOM_2:	[I I told ~Pat that I had this huge] library in my house,
1173.985	1175.141		which I do downstairs,
1175.141	1176.029		(H) that's,
1176.029	1178.031		(H) been sealed up now for six months,
1178.031	1179.013		while we finish this <X thing X>,
1179.013	1180.918		... all kinds of books that,
1180.918	1183.538		... we discussed that she knew some= of,
1183.538	1184.065		and not <X others X>,
1184.065	1184.444		and I said,
1184.444	1186.620		... hey you're welcome to come by any time,
1186.620	1187.820		and snoop [through that and],
1187.225	1188.678	TOM_1:	[You've been very] nice to ~Pat,
1188.678	1190.623		[2in the ... liter2]ary [3area3].
1188.678	1189.848	TOM_2:	[2learn some things and2],
1190.159	1190.623		[3uh3],
1190.623	1192.219		... cause you know,
1192.219	1194.492		if she's gonna be in communications and writing,
1194.492	1194.970	TOM_3:	Mhm.
1194.970	1196.729	TOM_2:	she can't start from zero base.
1196.729	1197.322	TOM_3:	... Mhm.
1197.322	1198.328	TOM_2:	Gotta start from somebody.
1198.328	1198.580		Right?
1198.580	1199.076	TOM_1:	.. Mhm.
1199.076	1199.542	TOM_2:	U=m,
1199.542	1200.079	TOM_1:	Mhm.
1200.079	1201.624	TOM_2:	.. and whether that somebody is,
1201.624	1203.083		... Emily Dickinson,
1203.083	1203.453		or,
1203.453	1204.734		... [u=m],
1204.113	1206.233	TOM_1:	[(TSK) (H)] She sure is intere[2sted in a lot of2] --
1205.581	1206.532	TOM_2:	[2or George Will2],
1206.532	1209.711	TOM_3:	[3@ @@@ @@ @@@3] [4@@ @@@ .. @@@4][5@@@ (H)5]
1206.532	1209.034	TOM_2:	[3uh God forgive me for say3][4ing that late at night but4],
1207.877	1208.433	TOM_1:	[4George Will?
1208.433	1209.711		She was- read4][5ing George Will5]?
1209.711	1210.046	TOM_3:	[6Yeah6].
1209.711	1210.046	TOM_2:	[6Hunh6]?
1210.046	1212.981	TOM_1:	.. [7(Hx) <@ Sh7][8e's reading Geor8][9ge @> @@@ (H) @@9] --
1210.194	1210.450	TOM_3:	[7<X And what- X>7] --
1210.450	1211.180	TOM_2:	[8I %=8] --
1211.180	1212.273		[9I always read George Will,
1211.180	1213.040	TOM_3:	[9.. Well he's smart but different9].
1212.273	1212.981	TOM_2:	don't you9]?
1213.040	1213.587	TOM_3:	[@@]@[2@2]
1212.981	1213.315	TOM_2:	[Hunh]?
1213.436	1214.076	TOM_1:	[2S2]ome[3times,
1213.703	1214.547	TOM_3:	[3He's sm3][4art4].
1214.076	1214.339	TOM_1:	yeah3].
1214.339	1214.547	TOM_2:	[4Yeah4].
1214.547	1215.128	TOM_1:	Yeah [5I do.
1214.791	1215.452	TOM_3:	[5He's smart.
1215.128	1216.527	TOM_1:	(H) You want some more of that5]?
1215.452	1216.527	TOM_3:	.. He's smart5].
1216.527	1217.558		.. (H) Uh[6=,
1217.444	1218.113	TOM_1:	[6It's right here6].
1217.558	1218.442	TOM_3:	(H) I don't th6]ink so.
1218.442	1219.560		I [7think <X I'm gonna X>7] --
1218.686	1219.178	TOM_2:	[7Yeah ~Tom,
1219.178	1219.560		why not7].
1219.560	1220.266	TOM_3:	... Well,
1220.266	1222.017		I think I'm gonna go get my,
1222.017	1226.869		... my very very bright spouse,
1226.869	1228.136	TOM_2:	... Well you know,
1228.136	1229.371		I told you how old I am,
1229.371	1229.945		how old are you.
1229.945	1233.174	TOM_3:	... I am sixty= ... eight?
1233.174	1234.239	TOM_2:	... Sixty-eight.
1234.239	1235.314	TOM_3:	.. Sixty-nine?
1235.314	1236.072		Si[xty]-eight.
1235.532	1235.779	TOM_2:	[Good].
1236.072	1236.869		... Okay.
1236.869	1237.775		... <X So,
1237.775	1238.843	TOM_3:	Uh[=],
1238.192	1238.843	TOM_2:	[it's a wash X>].
1238.843	1239.492		.. But,
1239.492	1240.126		... mhm.
1240.126	1241.311	TOM_3:	... Yeah,
1241.311	1242.781		sixty-eight last April.
1242.781	1244.148		... [And= X],
1243.673	1245.265	TOM_2:	[Well I'm six]ty-nine at the moment,
1245.265	1245.710		and then,
1245.710	1247.400		n- next week I'm gonna be seventy,
1247.400	1248.890		... u=m,
1248.890	1251.243		... and I told you the joke about Nixon and,
1251.243	1253.489		... (H) uh %=[=]=,
1252.722	1253.060	TOM_3:	[Mhm].
1253.489	1254.409	TOM_2:	... so,
1254.409	1254.859		.. you know,
1254.859	1255.689		we all get that age,
1255.689	1255.868		right?
1255.868	1256.368	TOM_3:	[Mhm].
1255.868	1256.368	TOM_2:	[.. Mhm].
1256.368	1256.925	TOM_3:	@@@
1256.925	1258.170		.. (H) Well in time.
1258.170	1258.819		.. As it goes.
1258.819	1259.324	TOM_1:	% Here you are.
1259.324	1259.662	TOM_2:	[Mhm].
1259.324	1260.395	TOM_1:	[I gotta] check on everybody,
1260.395	1261.572		and see how [2everybody XXX2] --
1260.639	1262.033	TOM_3:	[2You're so very2] [3kind3].
1261.572	1262.033	TOM_2:	[3Yeah3].
1262.033	1263.564	TOM_3:	... (H) No,
1263.564	1264.930		I was u=m,
1264.930	1267.190		... you gave me your history,
1267.190	1268.391		I'll give you sort of mine.
1268.391	1269.925		... Thumbnail.
1269.925	1275.127		... (H) I= was brought up on the Pine Ridge Reservation in South Dakota.
1275.127	1276.436	TOM_2:	... In which one?
1276.436	1277.847	TOM_3:	... On the Pine Ridge.
1277.847	1278.588	TOM_2:	... Really.
1278.588	1279.418		In South Dakota.
1279.418	1280.520	TOM_3:	In S[outh Dakota].
1279.804	1280.520	TOM_2:	[Are you an Indian]?
1280.520	1281.625	TOM_3:	In the Bad Lands.
1281.625	1282.021		Yeah,
1282.021	1283.471		but not of that,
1283.471	1285.336		.. (H) I'm an Osage part.
1285.336	1286.032		(H)=
1286.032	1286.469	TOM_2:	Really.
1286.469	1288.132	TOM_3:	A=nd I was brought [up up there],
1287.406	1288.660	TOM_2:	[In in South] Dakota?
1288.660	1289.006	TOM_3:	Yeah.
1289.006	1292.306	TOM_2:	... My wife is %== grew up in South Dak[ota].
1292.108	1292.323	TOM_3:	[Where].
1292.323	1293.989	TOM_2:	... In Desmette?
1293.989	1296.378		... [Eastern South Dakota]?
1295.292	1295.872	TOM_3:	[Mhm=.
1295.872	1296.556		% East]ern.
1296.556	1298.215		D- well mine was totally west.
1298.215	1298.478	TOM_2:	[Yeah.
1298.215	1299.962	TOM_3:	[(H) In the Bad] Lands and[2=2],
1298.478	1298.860	TOM_2:	Of course.
1298.860	1299.104		Yeah].
1299.622	1299.962		[2Yeah2]?
1299.962	1300.484		[3Sure3].
1299.962	1300.484	TOM_3:	[3(H)3]
1300.484	1301.812	TOM_3:	Over [4in the4] B=lack Hills,
1300.688	1300.887	TOM_2:	[4Yeah4].
1301.812	1303.177	TOM_3:	a=nd I lived there,
1303.177	1304.131		until,
1304.131	1306.213		... (H) I was= --
1306.213	1310.409		... Well I lost my family when I was about eleven,
1310.409	1313.544		so I went to live with this other [(H)] family,
1312.282	1312.741	TOM_2:	[Mhm].
1313.544	1317.696	TOM_3:	A=nd then I left there in (H) .. forty-one.
1317.696	1318.263	TOM_2:	.. Mhm.
1318.263	1321.323	TOM_3:	... Came down to the eastern part of the state,
1321.323	1323.450		and worked for a construction company,
1323.450	1326.446		... (H) uh= went [to Oaklan-] --
1325.811	1327.082	TOM_2:	[Eastern part] of which state.
1327.082	1328.368		S- the [2Dakotas or2] here.
1327.474	1327.975	TOM_3:	[2This state2].
1328.368	1329.156		New Mexi[3co3].
1328.831	1329.899	TOM_2:	[3Down ar3]ound Roswell,
1329.899	1330.530		or [4Carls4] --
1330.139	1330.528	TOM_3:	[4No4],
1330.528	1331.690		over at Tucumcari.
1331.690	1332.823	TOM_2:	... Okay.
1332.823	1335.640	TOM_3:	A=nd then I worked for a rancher over there for a while,
1335.640	1338.810		... followed the rodeos for a while,
1338.810	1339.210	TOM_2:	Mhm.
1339.210	1341.192	TOM_3:	.. (H) .. uh=,
1341.192	1343.317		... and at that point,
1343.317	1345.368		I w=ent into the Navy,
1345.368	1347.225		.. i=n nineteen forty-two.
1347.225	1347.789	TOM_2:	.. Mhm.
1347.789	1349.015	TOM_3:	(H) U=m,
1349.015	1353.359		.. never got .. past .. <X f=urgot X> Idaho,
1353.359	1356.278		... a=nd they discharged me,
1356.278	1358.837		... (H) because I got injured,
1358.837	1361.008		... (H) a=nd,
1361.008	1364.989		... from ... there I went to,
1364.989	1367.888		.. White Sands (H) New Mexi[co],
1367.540	1367.888	TOM_2:	[Mhm].
1367.888	1370.073	TOM_3:	... a=nd,
1370.073	1371.742		from there I w=- --
1371.742	1373.630		... I was in the Army.
1373.630	1374.576		.. At that point.
1374.576	1376.765		(H) A=nd after that,
1376.765	1377.293		[I went] --
1376.765	1378.062	TOM_2:	[Oh they got] you in the Army.
1378.062	1378.379	TOM_3:	Yeah,
1378.379	1379.369		they got me in the Army,
1379.369	1379.996		[after I] --
1379.369	1380.878	TOM_2:	[Even though the] Navy threw you out.
1380.878	1381.202	TOM_3:	Oh yeah.
1381.202	1382.672		... (H) U=m,
1382.672	1388.018		... either the= N=avy= was not as fussy,
1388.018	1390.001		or the Army really didn't care,
1390.001	1392.464		.. (H)= which amounts to [the same thing].
1391.458	1392.464	TOM_2:	[When did you go in the Army]?
1392.580	1394.964	TOM_3:	... N=ineteen forty-three.
1394.964	1396.122	TOM_2:	... Well,
1396.122	1397.772	TOM_3:	... A=nd then,
1397.772	1399.144		.. % after that,
1399.144	1400.901		I worked at Los Alimos,
1400.901	1402.286	TOM_2:	.. [Well how long you] stay in the Army.
1401.005	1401.616	TOM_3:	[(H)]
1402.286	1403.390		.. Uh=,
1403.390	1404.713		... two years.
1404.713	1406.480	TOM_2:	.. A=nd did you go overseas with em?
1406.480	1406.860		[Or],
1406.480	1406.860	TOM_3:	[No],
1406.860	1407.275		.. Hm-m.
1407.275	1407.805		.. No,
1407.805	1408.967		it was in the States the whole time.
1408.967	1410.758		(H) I was in construction,
1410.758	1411.510	TOM_2:	.. Mhm.
1411.510	1412.067	TOM_3:	a=nd,
1412.067	1413.104		so that's why,
1413.104	1416.064		(H) uh= White Sands Proofing Ground was importan=t,
1416.064	1419.109		and that's why Los Alimos (H) .. was important,
1419.109	1422.356		because I f- .. fulfilled a need that they had.
1422.356	1422.834	TOM_2:	Mhm.
1422.834	1425.044	TOM_3:	(H) (TSK) ... Then at that point,
1425.044	1426.687		I= w- got out,
1426.687	1429.063		and I went back to=,
1429.063	1431.539		... the University of Michigan,
1431.539	1433.443		I thought it was very important that I,
1433.443	1434.556	TOM_2:	(YAWN)
1434.556	1436.035	TOM_3:	go to a big ten school.
1436.035	1439.475	TOM_2:	... Is this [Ann Ar]bor?
1438.838	1439.226	TOM_3:	[XX]
1439.475	1440.337	TOM_3:	.. Ann Arbor?
1440.337	1440.604	TOM_2:	Yeah?
1440.604	1442.607	TOM_3:	(TSK) (H) Graduated from there,
1442.607	1444.494		... u=m,
1444.494	1447.727		... b- got rea=l homesick for this part of the country.
1447.727	1449.428		... Came back out here,
1449.428	1452.030		went through law school at the University of New Mexico,
1452.030	1456.759		(H)= this was just shortly after they had started law school [down he]re.
1456.272	1456.620	TOM_2:	[Mhm].
1456.759	1461.385	TOM_3:	... (H) And have basically been here ever since.
1461.385	1461.722	TOM_2:	[Hm].
1461.385	1463.346	TOM_3:	[And I=] have been in the uh,
1463.346	1466.308		.. (H) oh I was in construction work,
1466.308	1467.240		.. a=nd uh,
1467.240	1470.445		(H) had a construction company in Albuquerque=,
1470.445	1471.269		a=[=nd],
1471.013	1471.269	TOM_2:	[Mhm].
1471.269	1472.620	TOM_3:	(H) a [2variety of thi-2] --
1471.801	1472.371	TOM_2:	[2How'd you get to,
1472.371	1473.500		how'd2] you get to be a judge.
1473.500	1474.605	TOM_3:	.. (H) Uh=,
1474.605	1475.404		elected.
1475.404	1476.384	TOM_2:	.. I see.
1476.384	1477.306		Stood for office?
1477.306	1477.677	TOM_3:	.. Yep.
1477.677	1481.858		... In ninetee=n sixty[=-eight].
1481.324	1483.543	TOM_2:	[Is that a] nonpartisan vote in this state,
1483.659	1484.031		[2or is2],
1483.659	1484.031	TOM_3:	[2No2],
1484.031	1485.746		w- w- well it is now,
1485.746	1486.059	TOM_2:	Yeah.
1486.059	1487.018	TOM_3:	(H) u=m,
1487.018	1487.442		it- --
1487.442	1490.811		At that time it was a very partisan type [of a v]ote.
1490.033	1490.530	TOM_2:	[I see].
1490.811	1491.289	TOM_3:	And I,
1491.289	1493.877		(H) ... it was real interesting,
1493.877	1495.139		because uh,
1495.139	1498.083		... I had n=ever been in politics be[fore].
1497.886	1498.452	TOM_2:	[I] see.
1498.452	1500.150	TOM_3:	I had n=ever been involved [2in it2].
1499.837	1501.409	TOM_2:	[2Course this is2] sort of Democratic state.
1501.409	1503.599	TOM_3:	... (H) It was the Democra[3tic State3],
1503.065	1505.359	TOM_2:	[3So you s=3]tood just as a Demo[4cratic4],
1504.807	1505.689	TOM_3:	[4As a Demo4]crat.
1505.689	1506.131		.. [5Right5].
1505.899	1506.856	TOM_2:	[5f=5]=or governor.
1506.856	1507.150		[6Right6]?
1506.856	1507.150	TOM_3:	[6Right6].
1507.150	1507.382	TOM_2:	For --
1507.382	1508.297		(H) [For judge rath-].
1507.639	1511.371	TOM_3:	[And ran a]gainst four other= D=emocrats in the primary,
1511.371	1511.698	TOM_2:	Mhm.
1511.698	1513.411	TOM_3:	(H) a=nd uh,
1513.411	1517.040		(H) I had worked very actively in the Bar Association,
1517.040	1517.516	TOM_2:	Oh I see.
1517.516	1518.368	TOM_3:	(H) a=nd,
1518.368	1520.181		so I think because [of that],
1519.775	1520.376	TOM_2:	[Where was] your,
1520.376	1521.797		where was your private practice.
1521.797	1522.580		(H) [Albuquerque]?
1521.992	1522.895	TOM_3:	[In Albuquer]que.
1522.895	1523.250	TOM_2:	Oh I see.
1523.250	1524.909	TOM_3:	(H) Albuqurque and Santa Fe,
1524.909	1525.213		[uh],
1524.909	1525.213	TOM_2:	[Mhm].
1525.329	1526.833	TOM_3:	part of it was in Santa Fe.
1526.833	1527.201	TOM_2:	M[hm].
1527.077	1529.308	TOM_3:	[(H)]= .. A=nd u=m,
1529.308	1531.107		so then= um=,
1531.107	1533.395		.. I was on the appellate court here,
1533.395	1534.371		.. in Santa Fe[=.
1534.267	1534.708	TOM_2:	[Mhm].
1534.371	1535.987	TOM_3:	(H)] Which is the state-wide.
1535.987	1536.576	TOM_2:	.. Sure.
1536.576	1537.845	TOM_3:	.. A state-wide court,
1537.845	1539.656		... (H) and then,
1539.656	1541.035		when I retired from there,
1541.035	1542.361		at the end of eighty-six,
1542.361	1542.750		I,
1542.750	1544.606		(H) ... uh,
1544.606	1546.536		.. m=anaged a law firm,
1546.536	1548.271		.. uh here in town,
1548.271	1548.823		but then,
1548.823	1550.600		(H) quit after about,
1550.600	1551.822		about two years,
1551.822	1552.851		and have been,
1552.851	1554.197		... uh=,
1554.197	1556.556		sort of doing what I was telling you earlier,
1556.556	1561.970		.. (H) acting as a judge in a variety of [cases that people select me].
1559.951	1560.636	TOM_2:	[I See.
1560.636	1563.007		(H) What law firm] were you managing uh,
1563.007	1564.874	TOM_3:	~Wescott ~Barry and ~McCohen,
1564.874	1565.713	TOM_2:	.. Uh=,
1565.713	1567.342		that's the big outfit next to the,
1567.342	1569.074		... uh,
1569.074	1570.288	TOM_3:	... The [temple.
1569.812	1570.288	TOM_2:	[temple.
1570.288	1570.562		Yeah.
1570.288	1570.661	TOM_3:	.. Yeah.
1570.661	1571.118	TOM_2:	Sure].
1570.661	1571.118	TOM_3:	.. Right].
1571.118	1571.586		(H)
1571.586	1571.958	TOM_2:	I see.
1571.958	1573.185	TOM_3:	A=nd u=m,
1573.185	1576.074		... but I have r=eally,
1576.074	1577.218		probably=,
1577.218	1578.495		in my whole life,
1578.495	1581.473		have enjoyed the last (H) .. two years,
1581.473	1582.529		more then anything,
1582.529	1583.318		in being,
1583.318	1585.064		... u=m,
1585.064	1587.321		... a ju=dge,
1587.321	1588.976		and a final arbitrator,
1588.976	1590.796		in a variety of types of cases,
1590.796	1593.136		(H) where I am selecte=d,
1593.136	1594.442		(H) a=nd,
1594.442	1596.670		they don't have to take me if they want me.
1596.670	1598.650		.. Y- or- if they don't want me.
1598.650	1598.986	TOM_2:	Sure.
1598.986	1599.456		I [see].
1599.211	1599.783	TOM_3:	[A]=nd,
1599.783	1600.126		a=nd,
1600.126	1601.721		that part I really enjoy.
1601.721	1602.138		Because,
1602.138	1603.423		(H) I know when I,
1603.423	1605.052		(H) when I get a case,
1605.052	1607.735		... (H) it's because they want me to hear it.
1607.735	1608.640	TOM_2:	... [Okay,
1608.359	1608.981	TOM_3:	[Y=- and- --
1608.640	1609.416	TOM_2:	both sides].
1608.981	1610.799	TOM_3:	(H)] A=nd that's,
1610.799	1611.214		(THROAT)
1611.214	1611.604		.. you know,
1611.604	1612.742		it's a little ego part,
1612.742	1613.067	TOM_2:	Yeah.
1613.067	1613.567		.. [Sure].
1613.297	1614.450	TOM_3:	[No it's] a big ego part.
1614.450	1616.797		(H)[2= But I2] really enjoy tha[3=t3].
1614.834	1615.157	TOM_2:	[2Yeah.
1615.157	1615.543		Okay2].
1616.749	1617.709		[3Medi3]um ego part.
1617.709	1619.032	TOM_3:	... No it's a big one.
1619.032	1619.644		[@@@@
1619.032	1619.404	TOM_2:	[Okay.
1619.404	1619.771		Big e-.
1619.771	1620.080	TOM_3:	No e-] --
1619.771	1620.080	TOM_2:	Biggie].
1620.080	1620.385	TOM_3:	Ny- --
1620.385	1621.201		No it's a big one.
1621.201	1621.974		[(H) Because],
1621.300	1621.619	TOM_2:	[Okay,
1621.619	1621.974		good].
1621.974	1622.267	TOM_3:	you know,
1622.267	1622.755		if b- --
1622.755	1624.098		If both sides want you,
1624.098	1624.486		why,
1624.486	1627.991		(H) ... and so tha=t is,
1627.991	1630.079		is really sort of [my]= uh,
1629.133	1629.407	TOM_2:	[Yeah].
1630.079	1631.393		And is your wife here tonight?
1631.393	1631.641	TOM_3:	Yeah.
1631.641	1633.192		... That was her that [came out] --
1632.695	1632.937	TOM_2:	[Oh,
1632.937	1634.611		she] came over to see if you were still [2here2].
1634.367	1634.611	TOM_3:	[2Yeah2].
1634.611	1635.048		... Yeah,
1635.048	1635.510		if I w- --
1635.510	1636.292		(H) Well no.
1636.292	1637.287		Y- if I was alright,
1637.287	1639.591		and hadn't p[assed out and] fallen over the wall.
1637.869	1638.114	TOM_2:	[Oh,
1638.114	1638.458		okay].
1639.591	1640.573		.. Oh for heaven's sake.
1640.573	1641.015		Uh,
1641.015	1643.912		... judges in New Mexico don't do something like that,
1643.912	1644.226		do they?
1644.226	1645.093	TOM_3:	... M=,
1645.093	1645.298		well,
1645.298	1646.381		I'm not really a judge,
1646.381	1647.739		uh I'm a retired judge.
1647.739	1648.653		[In New Mexico.
1647.739	1648.235	TOM_2:	[(H) Oh.
1648.235	1649.919		.. Even retired judges don't do that].
1648.653	1649.432	TOM_3:	X (H)=
1649.432	1650.329		.. Oh] yes.
1650.329	1650.901		[2@@@
1650.329	1650.658	TOM_2:	[2Yeah.
1650.658	1651.264		.. Okay2].
1650.901	1651.347	TOM_3:	Heavens2],
1651.347	1651.764		yes.
1651.764	1652.454		[@]@@@
1651.764	1651.934	TOM_2:	[Ah].
1652.454	1652.932		..Good.
1652.932	1653.602	TOM_3:	(H) Ah.
1653.602	1654.969		... Heavens yes.
1654.969	1657.305		... (H) So but no,
1657.305	1658.576		I m=et you,
1658.576	1660.169		when you= ha=d uh,
1660.169	1662.833		... when they had their first,
1662.833	1664.401		.. when they had their first party.
1664.401	1666.189	TOM_2:	... This is Christmas time?
1666.189	1666.554	TOM_3:	..Yep.
1666.554	1667.014		...
