0.000	1.625	DAN:	... <X Eventually X>,
1.625	2.451		[XXX X] -- 
1.625	2.451	LUCY:	[But it's amazing].
2.451	3.077		And they've done,
3.077	3.959	AL:	... So they all done [now]?
3.785	4.656	LUCY:	[my] whole neighborhood.
4.656	5.224		(H) Well no,
5.224	6.885		because they ordered the wrong storm doors.
6.885	7.824		They ordered the wrong color.
7.824	9.151		So they had to bring those back,
9.151	10.413		and reorder the white ones.
10.413	11.643		... U=m,
11.643	13.702		... cause they brought black by mis[take].
13.351	14.593	AL:	[but that's the] only thing they got left to do?
14.593	17.008	LUCY:	... % I think they finished the painting.
17.008	18.914	AL:	... Why what were they paint-?
18.914	21.048	LUCY:	... Well they put new walls in the living room.
21.048	23.885		... Soundproof walls on the outside of,
23.885	24.907		... of the house.
24.907	25.210		And,
25.210	28.412		... we have double windows now in the li[ving room].
27.932	29.000	AL:	[On the out]side of the house?
28.987	29.928	LUCY:	... No --
29.928	30.218		Oh,
30.218	30.882		that was good Dad.
30.882	32.159	JOHN:	At [least it's] [2not a seagull2].
30.975	31.385	ANNETTE:	[@@]
31.385	32.846	LUCY:	[2@=2][3@@3]@@
32.136	32.471	ANNETTE:	[3@3]
32.846	33.000	JOHN:	I[4=4] --
32.921	34.096	LUCY:	[4But4] it look[5s like it ~John5].
33.346	33.629	JOHN:	[5That --
33.629	34.339		that's ed5]ible.
34.339	36.518		I was af=raid th- a seagull [6got me6].
35.860	36.518	LUCY:	[6@@6]
36.518	37.091	ALLEN:	... <VOX Boy,
37.091	37.520		[oh VOX>].
37.323	37.706	LUCY:	[@]@
37.706	38.867	ANNETTE:	... @@
38.867	40.356	AL:	... [Me]ss up poor ~John.
39.350	39.550	LUCY:	[@]
40.331	42.290		They did paint the [2trim on2] [3the outside of the house3].
41.132	41.399	JOHN:	[2Oh now2],
41.399	42.290		[3We'll get a napkin3].
41.399	41.769	LINDA:	[3No=.
41.769	42.056		No.
42.056	42.290		No3],
42.290	42.512		[4no4],
42.290	42.512	JOHN:	[4Oh4],
42.512	42.839	LINDA:	[5~Al5].
42.512	42.687	JOHN:	[5no,
42.687	43.716		we'll5] get a napkin somewhere,
43.716	44.239		don't worry about it.
44.239	44.435	LINDA:	@Hm,
44.435	44.960	ALLEN:	[X X X] --
44.435	44.960	JOHN:	[It's me].
44.572	45.767	LUCY:	[There was a] [2whole bun2][3ch of them3].
44.978	45.361	ANNETTE:	[2What did he do2],
45.361	45.837		[3spit on him3]?
45.361	45.837	JOHN:	[3This3] --
45.837	46.142		[4This is4] --
45.837	46.267	ANNETTE:	[4What'd you4] [5do,
46.267	47.557	DAN:	[5Nah he5] [6just6] [7dropped some uh7],
46.267	46.800	ANNETTE:	spit5] [6on him6]?
46.559	46.812	LUCY:	[6No6],
46.812	47.079		[7he dr- --
47.079	47.982		he dropped7] [8S=a- --
47.557	48.920	JOHN:	[8This isn't X8] [9XX here9].
47.982	49.850	LUCY:	dressing8] [9<@ all over9] [~John's pants @>].
48.383	49.850	ANNETTE:	[9@@@@9][@@@@@@@]
48.775	49.850	DAN:	[S=auce on it].
49.850	50.927	JOHN:	[2It's just ... me2].
49.850	50.927	ANNETTE:	[2@@@@@@@2]
49.850	51.170	LUCY:	[2@@@@@2]@
51.170	51.497	JOHN:	@You @know,
51.497	51.808	LUCY:	@@
51.808	53.189	JOHN:	coffee stains [on the sh][2irt2],
52.527	52.992	LUCY:	[@@]
53.009	53.665	DAN:	[2@2]@[3@@3]
53.365	55.775	LUCY:	[3(H)3] This is the [4guy that we thought4] had one [5outfit ~Annette5],
54.090	54.725	JOHN:	[4@@@4]
55.044	55.775	DAN:	[5~John likes it5],
55.775	56.825		[6gives  it charac6][7ter7].
55.775	56.600	ANNETTE:	[6@@@@6]
55.775	56.600	LUCY:	[6for three @years6],
56.600	58.329		[7un7]til <@ you looked in his suit[8case @>.
56.600	56.829	JOHN:	[7Yeah7].
58.015	59.483	DAN:	[8Gives the pants character8].
58.329	59.901	LUCY:	@@@@@8]@@
59.901	60.714	JOHN:	..  <WH Oh[9= WH>9].
60.362	60.714	LUCY:	[9@(H)9]
60.598	61.283	ANNETTE:	[9Leave9] him alone.
61.283	62.258		He's got a tooth[ache].
62.072	62.490	LUCY:	[@]@
62.490	63.185	DAN:	You can't talk,
63.185	64.540		if you're not gonna sign my [form],
64.182	64.540	ANNETTE:	[@Oh].
64.379	64.667	LUCY:	[G]=eez,
64.667	66.057		I remember [2a time when2],
65.325	65.707	JOHN:	[2I tell you,
65.707	66.933		I feel2] .. [3better already,
66.207	67.804	LUCY:	[3~John's shirts were all cranberry3].
66.933	68.082	JOHN:	just listening to those3] guys,
68.082	69.810		[4putting those4] windows [5in in one afternoon5],
68.082	68.575	LUCY:	[4@=4]
68.950	71.222	ANNETTE:	[5(H) And his5] s=ock[6s all had double stripes6].
70.010	70.460	JOHN:	[6I say,
70.460	71.389		@better them than6] [7me7].
71.214	71.690	LUCY:	[7I kn7]ow it.
71.690	72.619	AL:	... I know that feeling.
72.619	73.107	LUCY:	[Oh].
72.619	73.350	JOHN:	[<X Yi=]gads X>.
73.350	74.326	LUCY:	.. (H) [2But they paint- --
73.650	74.558	ALLEN:	[2That's like anything2],
74.326	76.243	LUCY:	they p2]ainted the inside the wrong color.
76.243	77.291		We had [3ordered this3] --
76.594	77.685	LINDA:	[3Well you got it on3] ~Jo=hn.
77.685	78.515	LUCY:	... [4U=m4],
78.010	78.515	ALLEN:	[4@Well4],
78.010	79.065	JOHN:	[4@@4]@[5@@5]
78.782	79.978	LUCY:	[5like an5] eggshell color.
79.978	80.141		Be- --
80.141	80.763	JOHN:	Thank [you ~Linda],
80.300	82.301	LUCY:	[the color]  [2that we had the2] woodwork in the dining room.
80.738	81.200	ANNETTE:	[2(Hx)2]
82.301	83.230	LUCY:	.. Similar to that.
83.301	83.636	AL:	That's good.
83.636	85.721	LUCY:	.. Was on their list of [colors you could use].
85.013	85.419	AL:	[XX,
85.419	85.721		hm].
85.721	86.570	LUCY:	So that's the [2color2],
86.290	86.570	LINDA:	[2@2]
86.570	86.880	LUCY:	We [3h-3] --
86.720	86.980	AL:	[3@3]@
86.980	89.898	LUCY:	.. wanted them to paint the inside trim of the new door they put on.
89.898	90.205		... The --
90.205	90.655		... the h- --
90.655	91.853		.. <X Ca[sement and the trim X>].
91.029	91.853	LINDA:	[(COUGH COUGH)]
91.853	93.575		(H)= [2(COUGH)2]
92.925	94.392	LUCY:	[2But they'd brought the2] wrong color paint,
94.392	96.124		so they painted [3it white3] the first day,
95.103	95.520	X:	[3(H)=3]
96.124	96.623	LUCY:	and the guy --
96.623	97.578		Pat said he came in,
97.578	99.004		he had ... been at unemployment,
99.004	99.724		when he came back,
99.724	100.031		he said,
100.031	100.740		the guy said to him,
100.740	102.411		... (TSK) .. ((POUND)) <VOX oh my God,
102.411	103.688		we painted it the wrong color.
103.688	104.628		I just realized it.
104.628	105.383		.. Don't worry,
105.383	106.431		we'll be back tomorrow VOX>.
106.431	107.534		They came back the next day,
107.534	109.519		... put two more <@ coats of paint on,
109.519	110.361		the right color @>.
110.361	111.243		... @(H) @(Hx)
111.243	112.799	JOHN:	... Mm.
112.799	113.653	ANNETTE:	.. [Good work][2ers2].
112.899	114.098	LUCY:	[But they] [2stai2][3=ned the doors,
113.400	115.127	ALLEN:	[2Yeah2] [3but the longer they're there3],
114.098	115.385	LUCY:	and polyurethaned3] them,
115.385	115.755		[4and every-4] --
115.534	116.354	AL:	[4So what4] did they [5do-5] --
116.034	116.808	ALLEN:	[5You gotta5] realize,
116.808	117.914		the longer they're there,
117.914	119.599		... the longer their job'll last.
119.599	119.749	LUCY:	%Well-,
119.749	119.993		no,
119.993	120.225		but they --
120.225	120.608		it's done- --
120.608	121.525		it's a money basis.
121.525	122.291		They get paid,
122.291	123.236		... It's it's a --
123.236	124.239	DAN:	They get paid per [job]?
123.900	125.082	LUCY:	[it was a] contract bid,
125.082	126.729		so they get [2paid per job2].
125.580	125.858	ALLEN:	[2Yeah,
125.858	126.729		but I imagine2],
126.729	129.970		I imagine they also have a little thing called cost plus.
129.970	130.179	LUCY:	Oh,
130.179	130.870		well probab[ly,
130.720	131.015	JOHN:	[Yeah].
130.870	131.607	LUCY:	they] probably do.
131.607	131.816		But,
131.816	132.355		... yeah.
132.355	134.567	ALLEN:	... They don't do anything for the government,
134.567	135.820		unless it's [cost] plus.
135.019	135.426	LUCY:	[No=].
135.820	137.028		... But when you c- --
137.028	138.003		I was telling ~John,
138.003	139.946		... I just did an ad for The Patriot.
139.946	141.897		... Yes=terday when I was in work.
141.897	143.805		... Nine-hundred thousand dollars,
143.805	145.807		for thirty-four ... residences.
145.807	147.474		... In East Boston and Revere.
147.474	149.436		... So our contract was similar.
149.436	151.874		... So it's [it's an] average of fifty thousand.
150.237	150.515	AL:	[Yeah].
151.874	152.152	LUCY:	You know,
152.152	153.925		between f- ... thirty and fifty thousand.
153.925	156.039		Depending on how much they do in each house.
156.039	158.178		(H) Like some people didn't want the rooms done.
158.178	159.139		... We figured,
159.139	160.356		our living room was so big,
160.356	161.345		why not take advantage,
161.345	162.522		[and have] them put new @walls,
161.345	161.662	AL:	[Oh sure].
162.522	163.276	LUCY:	.. @@ [2@you @know?
162.963	163.676	AL:	[2Might as well get everything2].
162.963	164.147	JOHN:	[2XXX fif2]ty thousand.
163.276	163.676	LUCY:	(H)2]
164.008	165.970	AL:	.. [3Might as well not3] take everything they're willing [4to give you4].
164.133	164.611	LUCY:	[3Yeah3].
165.408	165.970		[4That's right4].
165.970	167.079		[5That's5] that's what we said.
165.970	166.291	JOHN:	[5Gotta5] --
167.079	167.497	LUCY:	[6so6],
167.184	167.672	DAN:	[6And al6]so,
167.672	169.100		the ceiling fell down already.
169.100	169.343		So,
169.343	169.838	LUCY:	... Well,
169.838	171.040		but they didn't do the ceiling,
171.040	171.777		unfortunately,
171.777	173.390		[because it's not on a top] floo=r.
171.904	172.961	DAN:	[Are they gonna replace that]?
173.390	174.456	LUCY:	... No.
174.456	177.718	DAN:	... That doesn't ... go ... with ... doing over the room?
177.718	179.884		[The ceiling] isn't @considered [2part of the living room2]?
177.718	178.294	LUCY:	[No].
179.294	179.641		[2O- no,
179.641	180.627		O=2]nly if=,
180.627	182.752		... that room,
182.752	184.563		is on the top level of the [house].
184.038	185.022	ANNETTE:	[What did you] drop.
185.022	186.032	>ENV:	((PHONE_RINGING_IN_DISTANCE))[2=2]
185.272	186.857	LUCY:	[2If it's on the top2] level of the house,
186.857	187.217		they would,
187.217	188.680		because they [needed to soundproof it,
187.705	187.890	LINDA:	[~Al,
187.890	188.378		there's nobody --
188.378	189.307		.. oh the girls are in there].
188.680	190.109	LUCY:	but there's two] levels above.
190.109	191.316		... So they didn't have to.
191.316	192.431		... Unfortunately.
192.431	194.277	ANNETTE:	... Hunh.
194.277	195.138	AL:	... So what <X time X> --
195.138	196.961		... I'm curious now.
196.961	198.044		What did they do to the walls?
198.044	198.251	LUCY:	.. Oh,
198.251	199.807		wait till you see what they did in the living room.
199.807	200.170		When- --
200.170	201.935		when we get the walls painted and everything,
201.935	203.131		you'll all have to come over.
203.131	203.848		@And @just [@see].
203.604	205.120	AL:	[Oh] is the room smaller or something now?
205.120	205.358		Did they --
205.358	206.426	LUCY:	They went in five inches,
206.426	207.726		on the two outside walls.
207.726	208.396		They put in --
208.396	211.130		... they studded ... the outside walls,
211.130	211.931		from the inside.
211.931	212.709		... You know,
212.709	213.737		the inside of the room.
213.737	214.898		(H) ... U=m,
214.898	216.651		... and then they put insulation,
216.651	218.549		... and then they put soundproof boards.
218.549	220.453		... Then they put two layers,
220.453	222.276		of three-quarter-inch ... drywall.
222.276	225.021		... And then they ... taped it all,
225.021	225.944		and skim coated it.
225.944	226.745		It's beautiful.
226.745	227.757	AL:	Oh they skim coated it [too],
227.467	227.757	LUCY:	[Yep],
227.757	228.510	AL:	they didn't just [2tape2] it.
228.167	228.361	LUCY:	[2Yeah-2],
228.510	228.783	AL:	[3<X Oh X>3],
228.510	231.171	LUCY:	[3And then3] they .. put a ... primer coat of paint on it.
231.171	233.769		So all we have to do is go in and ... paint it.
233.769	235.763		... They put new woodwork along the bottom,
235.763	237.365		and all new woodwork around the windows.
237.365	239.424		(H) .. ~Danny and I got crap woodwork.
239.424	239.577		Ev- --
239.577	240.200		.. All the room- --
240.200	242.050		... windows had to have woodwork for them to,
242.050	242.897		... So,
242.897	243.803		that room out back,
243.803	244.890		that used to be a porch?
244.890	245.723	AL:	... M[hm]?
245.623	247.258	LUCY:	[~Dan]ny and I .. put wallboard up,
247.258	250.923		... and then we got this ... garbage ... trim.
250.923	253.659		... That was .. on sale for three ninety-five?
253.659	257.036		... They replaced it with the stuff that was thirteen @ninety-[@five].
256.584	257.036	ANNETTE:	[Mm].
257.036	257.407	DAN:	Yeah.
257.407	257.953	>ENV:	((THUMP))[=]
257.532	258.162	DAN:	[Had to put the] --
258.162	259.683		You had to go through the aggra[2vation2].
259.257	260.551	LUCY:	[2% .. Of2] put[3ting it up3].
259.959	261.730	DAN:	[3Spending the3] money [4on this trash4],
260.851	261.744	LUCY:	[4It had to be there4],
261.744	263.079		before [5they would replace5] --
262.172	263.079	DAN:	[5putting the trim up5],
263.044	264.612		... before [6they would6] work [7on it7].
263.590	263.903	LUCY:	[6Mm6].
264.135	265.605	JOHN:	[7come in and tear7] it down [8and replace it8].
264.186	264.612	LUCY:	[7Although7],
265.006	266.824		[8did I tell you8] that guy [9that put the ho=le9]?
266.023	266.824	DAN:	[9just to get an9] --
266.824	268.414	LUCY:	Remember [the guy that put] the hole,
267.381	267.916	LINDA:	[(COUGH)]
268.414	269.310	LUCY:	in the back of his house,
269.310	272.042		because he decided he'd <@ like a picture window in his [kitchen @>]?
271.531	272.042	ANNETTE:	[(Hx) (H)]
271.531	272.042	DAN:	[@ @]
272.042	273.005		[2And they wouldn't re2]place [3it.
272.042	272.530	ANNETTE:	[2(H)2]
272.830	273.362	LUCY:	[3They did3].
273.005	273.490	DAN:	Cause there3] were --
273.490	274.192		... Oh they di[4d4]?
274.067	274.456	LUCY:	[4Y4]=es,
274.456	275.912		<@ he threatened to take them [5to court @>,
275.356	276.633	DAN:	[5Oh I thought they told him5],
276.131	276.827	LUCY:	so they re5]pla- --
276.827	277.617		they [6put in6],
277.164	277.617	DAN:	[6they told6] --
277.617	278.768		... didn't they originally tell him,
278.768	279.323		he had to put a- --
279.323	279.652	LUCY:	.. Yeah.
279.652	280.691	DAN:	[he had to put] [2a window in2]?
279.652	280.691	LINDA:	[% (COUGH)][2= (H)2]
279.951	280.691	LUCY:	[2Well that was the guy2],
280.691	281.890		that used [3to live around the corner,
280.955	282.090	LINDA:	[3(COUGH COUGH)3]
281.890	282.680	LUCY:	from3] [4mom and dad.
282.040	283.325	DAVE:	[4Now= how much the Patriots losing by4].
282.680	283.325	LUCY:	that died4].
283.325	285.826		... [5He died right after they <@ put the5] window in @>.
283.817	285.159	AL:	[5It was almost s=eventeen in the fourth5]?
285.826	286.639	ANNETTE:	Well that'll teach him.
286.639	287.233	X:	[Are they winning]?
286.639	287.542	ANNETTE:	[@(H) @(Hx)]=[2=2]
287.424	287.992	AL:	[2No2] [3they're losing3].
287.542	288.743	ALLEN:	[3Is that3] .. [4plugged in yet,
288.061	289.093	AL:	[4Buffalo was driving em4].
288.743	289.093	ALLEN:	or what4].
289.093	290.154	DAVE:	[5Of course they're losing5].
289.093	289.453	LUCY:	[5You might- --
289.453	289.705		Oh --
289.705	289.984		Well well --
289.984	290.356		You know5] the --
290.356	291.062		You know who I mean.
291.062	293.624		... The guy that used to [live around the corner].
292.616	293.624	DAVE:	[XXX X XX]
293.624	295.158	LUCY:	... That during bussing,
295.158	297.591		had the illiterate spelt wrong on the side [of his house]?
296.956	297.591	DAN:	[Oh yeah yeah],
297.591	298.498		the Italian guy that l- --
298.498	299.871		[You mean the] guy that lived in Charles[2town2]?
298.498	298.887	LUCY:	[Yes].
299.686	299.871		[2Yeah2].
299.686	300.476	DAVE:	[2You2] can watch X,
300.476	301.696		[3XXXX3]
300.476	301.696	LUCY:	[3He moved down near me3].
301.696	303.574	AL:	... That was in[4tentional though ~Lucy4].
302.844	303.574	LINDA:	[4@(Hx) @(Hx)4]
303.574	304.337	DAN:	... Yeah,
304.337	304.734		that was a,
304.734	305.746		[that was a ga][2=g2].
304.734	305.746	AL:	[Having illiterate] [2spelled2].
305.328	305.746	LUCY:	[2No2].
305.746	306.747		[3I don't think <@ he did3],
305.746	306.747	AL:	[3@=@@@@3]
306.747	308.029	LUCY:	he didn't know how to [4spell it4].
307.548	308.029	ANNETTE:	[4Mm=4].
308.029	308.451	LUCY:	[5That was @>5],
308.029	308.451	DAVE:	[5~Jane5],
308.451	308.995	LUCY:	@@@
308.995	310.037		... @(H)[=]
309.874	310.691	DAN:	[Well] it was close.
310.691	311.640		But it [2was a ga2]=g.
310.959	311.412	LUCY:	[2@@2]
311.640	312.858	DAN:	He probably didn't know himself.
312.858	313.154	LUCY:	.. No.
313.154	314.094		I'm [sure he didn't].
313.266	314.740	DAN:	[He went and looked it up] in the dictionar[2y,
314.670	315.130	LUCY:	[2@2]
314.740	316.516	DAN:	so that he2] could spell it [3wrong on3] purpose.
315.628	315.993	LUCY:	[3@@3]
316.516	317.707	AL:	... (SIGH)[4==4]
316.900	317.707	LUCY:	[4@ @(H)=4]
317.707	318.811		... Yeah=.
318.811	320.412		... But the windows ~Al.
320.412	321.034		... Are,
321.034	321.458	DAN:	(H)=
321.458	322.608	ANNETTE:	[~Al is smoking].
321.458	321.858	LUCY:	[This,
321.858	322.796		.. this wide] now.
322.796	323.604		... They're,
323.604	324.975		.. the living room windows.
324.975	326.877		... It's two .. complete windows.
326.877	327.946		... They have,
327.946	328.360		... And,
328.360	330.659		all of the windows are four sheets of glass thick.
330.659	331.944		... There are two levels,
331.944	332.659		.. on the top,
332.659	333.893		and two levels on the bottom.
333.893	334.277		.. With,
334.277	335.718		... double glass?
335.718	336.589		... So,
336.589	337.631		I have to open,
337.631	341.008		... in every room I have to open at least two windows.
341.008	343.161		... To get to the screen.
343.161	344.462		And the screen is full-level,
344.462	346.106		from the top to the bottom of the window?
346.106	347.185	AL:	... Mhm?
347.185	349.536	LUCY:	... (H) They're really nice.
349.536	352.527	DAN:	... <P XXX XX XX P>,
352.527	353.533	LUCY:	Unfortunately.
353.533	355.501	ANNETTE:	.. So [how is that for washing your win][2dows2].
353.890	355.253	LUCY:	[We're three years too late].
355.203	355.851	LINDA:	[2Did you leave2] [3it over there?
355.501	356.001	LUCY:	[3You can pull --
355.851	357.069	LINDA:	Cause I just3] brought [4this one down4].
356.001	356.277	LUCY:	They3] --
356.369	357.069	ANNETTE:	[4(Hx)4]
356.369	357.613	LUCY:	[4Each panel4] comes out.
357.613	358.063	ANNETTE:	... Oh,
358.063	358.591		ni[=ce].
358.358	359.845	LUCY:	[And you] wash them from the inside.
359.845	361.614	AL:	... [2Oh they XX X XX2].
360.170	362.626	LUCY:	[2(H) Three years ago they put2] central air conditioning.
362.626	364.294		... But they stopped that.
364.294	366.649		Because the federal government decided that it was,
366.649	367.503	DAN:	... (Hx)[=]
367.131	368.575	ANNETTE:	[Extrav][2agant use of money2]?
367.131	368.082	JOHN:	[Oh=] [2ma=n.
367.503	368.575	LUCY:	[2Cost prohibitive2].
368.082	369.120	JOHN:	Too ..2] bad they --
369.120	369.725		.. C- oh.
369.725	370.417		.. Oh [God,
370.149	370.935	LUCY:	[They did it in],
370.417	371.906	JOHN:	.. Too bad you] couldn't've [2got in on that2].
371.095	371.906	LUCY:	[2Connecticut2].
371.906	374.689		Connecticut and Rhode Island got the central air [3conditioning3].
374.096	374.689	JOHN:	[3%Ah=3].
374.689	375.379	LUCY:	But they didn't,
375.379	375.838		.. [They] --
375.606	377.017	ANNETTE:	[That]'s good for about three grand.
377.017	377.161	LUCY:	Yeah.
377.161	378.491		they stopped it by the [time],
378.189	380.346	ALLEN:	[Could you] move your house [2over there ..2] ~John,
379.246	379.917	LUCY:	[2they got up here2].
380.346	381.667	ALLEN:	and have the planes [3go over3],
381.159	381.667	LUCY:	[3I know3].
381.667	382.161	JOHN:	@Yeah.
382.161	382.630	ANNETTE:	@@@
382.630	383.215	JOHN:	@[@@]
382.902	384.154	LUCY:	[(H)] You [2know actually2] though,
383.308	383.897	ALLEN:	[2@=2]
384.154	385.615	LUCY:	you [3can still3] hear the planes.
384.333	384.737	JOHN:	[3<X We may X>3].
385.615	386.716		... I was just [4gonna ask you4].
386.059	386.716	LUCY:	[4I mean it's not4],
386.716	386.923		It --
386.923	387.332		(H) S- --
387.332	388.211		Sabina said,
388.211	390.345		.. she had hers done last fall.
390.345	390.628	X:	(SNIFF)
390.628	391.265	LUCY:	And she said,
391.265	392.680		... she could notice,
392.680	394.387		.. a b=ig difference in the winter.
394.387	395.476		... But in the summer,
395.476	396.820		when you have your windows open anyway?
396.820	397.546	JOHN:	... Oh yeah.
397.546	399.222	LUCY:	It really doesn't make [any difference for her].
398.501	400.084	AL:	[Well that's why you should've made a] case for the air conditioning.
400.084	400.519	JOHN:	[2That's right2].
400.084	401.294	AL:	[2You know I wouldn't have2] to open my windows.
401.294	401.664	JOHN:	[3Yeah3].
401.294	401.664	LUCY:	[3I know3].
401.294	402.207	DAN:	[3.. @3]@@@
402.207	404.184	LUCY:	... But that,
404.184	404.810		that was what the d-,
404.810	405.679		.. the guy that came,
405.679	407.368		.. the first day from Mass Port said.
407.368	407.999		(H) boy,
407.999	409.000		unfortunately,
409.000	412.369		... you're a couple of years <@ too late for the air conditioning @>.
412.369	412.770	JOHN:	.. Ah=,
412.770	413.788		[that would] be [2beautiful2].
412.823	413.086	DAN:	[X]
413.133	413.788	LUCY:	[2(H) (Hx)2]
413.788	415.364	DAN:	How much complaining= can you do.
415.364	416.600		What did they spend on your [house,
416.368	416.878	LUCY:	[Oh it had --
416.600	417.920	DAN:	probably twenty-f]ive thou[2sand,
416.878	417.317	LUCY:	It has to] --
417.701	418.701		[2Oh more than2] [3that ~Dan3].
417.920	418.701	DAN:	<X Thirty2]-[3five X> thousand3]?
418.223	418.701	JOHN:	[3More3].
418.701	419.350	LUCY:	.. More than that.
419.350	420.307	DAN:	... Like I said.
420.307	421.926		... % Just give me the money and,
421.926	422.246	LUCY:	Mhm.
422.246	423.093	DAN:	you can have the house.
423.093	423.971		... (H)
423.971	425.533		... We'll start somewhere else.
425.533	429.398		... It is a really strange regulation though.
429.398	430.023		.. U=m,
430.023	431.234		... did all this work,
431.234	432.282		... just so they could,
432.282	433.563	JOHN:	... Come in [and tear it] [2down2].
432.845	433.740	LUCY:	[So that you] [2can't s2]=- --
433.240	433.563	DAN:	[2come2],
433.740	434.385		tear [3@it @down3].
433.968	434.385	LUCY:	[3I know3].
434.385	435.985	DAN:	.. (H) @And get in the carpen[4ters' <X way X>4].
435.677	435.985	LUCY:	[4But they4] --
435.985	437.031		You s[5ign a c5]ontract,
436.323	436.567	DAN:	[5<X @Really X>5]?
437.031	438.989	LUCY:	that you can't sue them for noise pollution.
438.989	441.622		... [For at least] twenty years after the work is completed.
439.274	439.838	DAN:	[<X But since X>] --
441.622	442.835		But for them it[2's uh=2],
442.345	442.835	LUCY:	[2@=2]
442.835	443.199	DAN:	.. you know,
443.199	444.895		.. for the workers themsel[ves it's] like,
444.309	444.652	ANNETTE:	[Hunh].
444.895	446.125	DAN:	... The room was b- --
446.125	448.053		... The room didn't even have anything up ~John.
448.053	448.598		There was no,
448.598	449.794		... No walls,
449.794	450.270		nothing.
450.270	451.798	LUCY:	... We put [the walls up],
451.133	452.082	DAN:	[They could've just p]opped them,
452.082	452.391		Yeah.
452.391	452.628	JOHN:	[Yeah].
452.391	453.734	DAN:	[They c]ould've just popped the windows out.
453.734	454.595		Without any trou[2ble.
454.420	454.761	LUCY:	[2Hm2].
454.595	455.407	DAN:	Put2] the windows back,
455.407	456.465		.. put the [3new win3]dows in.
455.712	456.037	LUCY:	[3Yeah3].
456.465	458.381	DAN:	... (H) They had to come in and tear stuff down.
458.381	458.724	LUCY:	Yeah.
458.724	459.814		... (H) And of course,
459.814	461.035		.. the stuff that we put up,
461.035	462.532		... wasn't first quality,
462.532	463.061		because,
463.061	464.476		w=- why would we [spend the] money,
463.807	464.187	JOHN:	[@Yeah],
464.476	466.233	LUCY:	if they're gonna replace it if they crack it,
466.233	467.948		.. (H) so everything they touched,
467.948	469.619	ALLEN:	Did they take the [woodwork down,
468.698	470.704	DAN:	[We made sure we used stuff that they'd crack].
469.619	471.011	ALLEN:	that ~Danny put in your k]itchen?
471.011	471.351	LUCY:	.. Yes,
471.351	473.578		they put up stuff that was worth three times the [money].
473.288	474.246	ALLEN:	[And they] told you to f- --
474.246	475.328		... [2you had to do that2].
474.520	474.869	LUCY:	[2Well,
474.869	476.314		it had2] to be existing.
476.314	477.732		In order for them to replace [3it3].
477.707	478.212	ALLEN:	[3Oh3][4=4].
477.732	479.747	DAN:	[4We had to fin4][5ish that whole second-floor room5].
478.212	479.747	LUCY:	[5They had to bring out whatev-5] --
479.747	480.258		... You know,
480.258	480.521		the --
480.521	482.193		... It was .. like a tradeoff.
482.193	482.726	ALLEN:	.. [Ah=].
482.298	483.446	AL:	[What did they] do upstairs ~Lucy.
483.446	483.781		Anything?
483.781	484.769	LUCY:	... U=m,
484.769	485.626		... well,
485.626	485.955		in the,
485.955	486.409		you know the r- --
486.409	488.112		... There's a room off my bedroom.
488.112	489.759		... That used to be a porch?
489.759	491.503		... [That ~Dan]ny and I put the walls in.
489.892	490.379	AL:	[Mhm]?
491.503	492.564	DAN:	... That [2Joe built2].
491.941	492.959	LUCY:	[2And then we put a2] cei- --
492.959	493.156		You know,
493.156	493.489		it was the r- --
493.489	493.913	AL:	@(Hx)[=]
493.681	494.568	ANNETTE:	[<@ The room] [2that Joe built @>.
493.913	494.855	LUCY:	[2house that Joe built2].
493.913	495.366	DAN:	[2With everything in si2][3deways3].
494.568	494.855	ANNETTE:	@@2]
494.855	495.366	JOHN:	[3@@@@3]
494.855	496.546	LUCY:	[3.. All3] [4the windows were sideways,
495.366	499.678	DAN:	[4@(Hx) @(H) @(Hx) @(H) @@=4]@@[5@@5][6@@@ @(H) @@ @(H)=6]
496.546	496.741	LUCY:	they4] --
497.295	497.574	LINDA:	[5@Hunh5].
497.295	497.865	LUCY:	[5We5] [6went in,
497.865	498.924		and we just threw up wood,
498.924	499.996		to straighten every6]thing out,
499.996	501.589		and put ... woodwork on.
501.589	503.192		... They came in and they said,
503.192	504.502		... while we were [working on it,
503.950	504.834	LINDA:	[(COUGH)=]
504.502	504.834	LUCY:	they said],
504.834	505.445		oh well gee,
505.445	507.642		you really need two sheets of sheetrock.
507.642	508.270		.. %At least,
508.270	508.983		for insula- --
508.983	510.444		for soundproof insulation.
510.444	512.511		(H) .. If you don't feel like putting it up,
512.511	513.804		we'll put it up when we come in.
513.804	514.712		So we decided,
514.712	515.634	AL:	... Not to b[other.
515.415	515.634	LUCY:	[Hey,
515.634	516.395		<@ let them do] [2it.
515.634	516.254	AL:	Why bother].
516.254	516.937		[2Let them deal with2] [3it3].
516.254	516.696	ANNETTE:	[2@=2]
516.254	516.937	JOHN:	[2.. Mm2][3=3].
516.395	516.937	LUCY:	.. You2] [3know @>3]?
516.696	518.148	DAN:	[3Well3] [4we put4] one ceiling up.
516.937	517.266	AL:	[4<X Sure X>4].
518.148	518.857	LUCY:	We put one up.
518.857	519.938		But they put the second [one.
519.810	521.463	DAN:	[% And they re][2qui=re you have a2] f=- --
519.810	520.343	X:	[(SNIFF)]
519.938	521.263	LUCY:	and they put] [2the stuff in between2].
521.463	522.552	DAN:	.. You had to have it fini- --
522.552	523.982		Well you had to have it finished anyway.
523.982	525.132		For them to [tear it down,
524.592	525.254	LUCY:	[Well then we put,
525.132	526.358	DAN:	<X but they were gonna put in the X>] --
525.254	526.562	LUCY:	we p=ut the baseboard] heat.
526.562	528.146		We put electric baseboard heat in.
528.146	529.011		.. (H) U=m,
529.011	530.502		because it had to be a heated room.
530.502	532.902		... But they put all new windows in,
532.902	535.207		and we put up the junk ... woodwork,
535.207	536.104		.. and they [put up],
535.691	536.104	DAN:	[<X That was a X>] --
536.104	537.082	AL:	... Hm.
537.082	538.485	DAN:	It was great working in <X that room X>,
538.485	538.738		We --
538.738	539.937		We'd make these measurements.
539.937	540.217		Like,
540.217	540.943		[you had to measure],
540.217	540.943	LUCY:	[@=]
540.943	541.634		.. @[2@@2]
541.267	542.691	DAN:	[2You put up2] @a @piece of plas-,
542.691	543.597	LUCY:	%@ .. @(H)[3= (Hx)3]
543.226	543.895	DAN:	[3plaster3]board.
543.895	544.933		You'd have to measure like,
544.933	545.621	ALLEN:	.. How [about] --
545.258	546.498	DAN:	[every] two feet along,
546.498	547.012		[2So they,
546.498	548.504	LUCY:	[2<@ Because they had varied so much2].
547.012	548.504	DAN:	(H) you know it'd go from like2],
548.504	549.315	LUCY:	It's [3just @>3],
548.857	549.743	X:	[3(SNIFF)3][4=4]
548.857	550.516	DAN:	[3eight feet l3][4ong4] [5in one5] spot,
549.743	550.137	LUCY:	[5(H)5]
550.516	550.946	DAN:	to like,
550.946	553.684		seven feet [six inches o]ver here or [2something2],
551.611	552.609	LUCY:	[(Hx) (H) But %y-] --
553.053	553.910		[2But that wasn't2] bad,
553.910	556.129		when you consider that [3Joe3]= [4used old4] doors,
554.665	554.908	DAN:	[3@3]
555.081	555.688	LINDA:	[4(COUGH)4]
556.129	557.688	LUCY:	that he [5found in <@ garbage5] [6buckets6],
556.336	557.688	DAN:	[5@@@@5][6@@6]
557.280	558.550	ANNETTE:	[6@(Hx)6][7= @(H)7]
557.688	559.069	LUCY:	[7from other people's7] homes @>,
559.069	559.725	X:	[8(Hx)8]=
559.069	559.353	LUCY:	[8@(H)8]
559.725	560.035		@[9@9]
559.850	560.329	DAN:	[9Oh9] [is he,
560.035	560.522	ALLEN:	[<X Well uh X>],
560.329	560.887	DAN:	did he] have uh,
560.887	561.921		Frank out uh,
561.921	562.777		... [Did he have] uh,
562.208	562.738	LUCY:	[(H)]
562.777	564.150	DAN:	Frank out hunting [2for em2],
563.630	564.150	LUCY:	[2@@2]
564.150	564.353	DAN:	<X in the X>,
564.353	565.683	LUCY:	@ [He probably did.
564.639	565.476	DAN:	[on garbage day?
565.476	566.263		@@@@]
565.683	566.263	LUCY:	@]
566.263	570.643	ALLEN:	... Can [2you get them2] to put some of them toilet seats in,
568.680	569.013	DAN:	[2Yeah2].
570.643	572.286	ALLEN:	that they put in the= uh .. Navy?
572.286	573.469	X:	... (H)=
573.469	573.795	LINDA:	(SNIFF)
573.795	575.376	ALLEN:	Seven-hundred dollars ap[iece]?
574.995	575.376	LUCY:	[Oh=],
575.376	576.472		@(Hx)=[= @@]
575.699	576.707	DAN:	[They come close] Dad.
576.707	578.819		... I didn't see in ~Lucy's house yet but,
578.819	580.102		... I don't have to cause,
580.102	581.769		... ~Johny gave me the,
581.769	583.080		... the guided tour,
583.080	583.667		I couldn't get,
583.667	585.562		I couldn't get rid of ~Johny one [day <X for X>].
585.005	585.562	LUCY:	[I know it].
585.562	587.534	DAN:	... [2I was out on their porch XXXX2].
585.902	588.003	LUCY:	[2(H) did ~Johny didn't have the French2] doors though.
588.003	589.359		The French doors are [3gorgeous3].
588.887	590.546	DAN:	[3He had3] doors put on [4the back4].
590.098	591.269	LUCY:	[4He had the4] sli[5ders5].
590.998	591.269	DAN:	[5Yeah5].
591.269	592.623		He had [6sliders <X put on the din- X>6],
591.596	593.475	LUCY:	[6But these are insi6]=de French doors,
593.475	594.726		that they put on the living room.
594.726	597.448		You know that ... archway between the living room and the dining room-?
597.448	598.295		And [the um],
597.510	597.878	LINDA:	[(SNIFF)]
598.295	598.475	DAN:	Yeah.
598.475	599.000	LUCY:	... hall?
599.000	600.967		.. (H) ... They're b[eautiful].
600.486	601.179	DAN:	[He didn't] have any,
601.179	603.854		... % ~Johny doesn't have any openings like that in [2his house2].
603.300	603.854	LUCY:	[2<X Yeah X>2],
603.854	605.947	DAN:	... [3<X Yeah X>3] but the doors they put in,
604.500	604.872	X:	[3(THROAT)3]
605.947	606.876	DAN:	they removed a,
606.876	608.585		... He had like,
608.585	612.401		two-year-old ... top-of-the-line Andersen sliding glass windows in.
612.401	614.281		... Going out to the porch.
614.281	616.140		... And they ... tore them out.
616.140	617.841	LUCY:	... Yeah[=].
617.618	618.377	DAN:	[Rep]laced that stuff,
618.377	619.838		they replaced em with was like,
619.838	623.028		... five-thousand dollar door or [something],
622.645	623.028	LUCY:	[Yeah].
623.028	624.736	DAN:	That was what ~J[2ohny s2]aid [3they're asking for3],
623.451	623.724	LUCY:	[2Yeah2],
623.914	626.257		[3Because the insul3]ation is unbelievable in them.
626.257	628.324	DAN:	... Three panes of glass.
628.324	628.607	LUCY:	Yeah.
628.607	631.423	DAN:	... Fifteen-pound brass handles on them X.
631.423	631.947	LUCY:	.. Mhm,
631.947	633.828		... Now they use all brass,
633.828	634.974		... they put a uh --
634.974	637.787		... Our front door has two locks now.
637.787	638.432		It has the,
638.432	639.924		... the one like we had,
639.924	640.705		the deadbolt.
640.705	642.364		... And then it has the knob lock.
642.364	642.888		.. But it's,
642.888	644.746		%y- you use the same key for both of them?
644.746	645.994		... And that's all brass.
645.994	647.662		They put all brass fixtures on the,
647.662	651.982		... French doors in the living room.
651.982	655.694	DAN:	... Those aren't even ... going anywhere.
655.694	655.950	LUCY:	No.
655.950	656.445		I @know.
656.445	657.791	DAN:	Did they make you put a door to the,
657.791	658.769		they put a door on the,
658.769	660.190		... room going into the dining roo[=m?
660.028	660.301	LUCY:	[No,
660.301	661.350		they didn't need] [2one there2],
660.301	661.350	DAN:	<X so it wouldn't X> X] [2XX2].
660.976	662.072	ALLEN:	[2<X When you X>2] [3.. go to work3],
661.350	661.655	LUCY:	[3They said,
661.655	663.223		because it3] was an [4inside wall4].
662.348	663.709	ALLEN:	[4drop the pants off4] at the house,
663.709	664.813		and I'll wash [5them ~John5].
664.362	664.963	JOHN:	[5@@@5][6@6]
664.813	665.797	ANNETTE:	[6@6] [7(H) @7]
664.963	665.297	DAN:	[7Yeah but,
665.297	666.083		doesn't that7] uh,
666.083	666.912	JOHN:	Don't worry [8about it8].
666.485	669.002	LUCY:	[8They said it8] wouldn't [9affect9] the [soundproof]ing one way or the other.
667.144	667.396	ALLEN:	[9X9]
667.620	668.134	JOHN:	[Throw some],
669.002	669.949		Shout on there,
669.949	670.332	LINDA:	(SNIFF)
670.332	676.220	DAN:	... Doesn't the noise come in from the room,
676.220	678.065		... from the dining room?
678.065	679.018	LUCY:	... I don't know?
679.018	680.097		... I'm --
680.097	681.705		... I'm not gonna complain.
681.705	682.718		(H) @You @know @,
682.718	684.079		... How can I complain.
684.079	685.245	DAN:	.. Now all we need to do is,
685.245	687.776		something to make that ... [roof stop leak][2ing2].
686.850	687.495	LUCY:	[Leak stop].
687.495	687.776	JOHN:	[2H-2] --
687.776	689.873		... You have oil heat in your house.
689.873	690.992	LUCY:	... Forced hot air.
690.992	691.296		.. Yeah.
691.296	692.010	JOHN:	Forced hot air.
692.010	695.132	LUCY:	... So the air conditioning would have been a bree[ze for them to put in.
694.083	694.344	JOHN:	[I know,
694.344	695.366		it would have been a breeze for them.
695.132	695.897	LUCY:	(H) @=]
695.366	695.658	JOHN:	Yeah.
695.658	697.019		Just] throw in a unit outside,
697.019	697.204	LUCY:	Yep,
697.204	697.990	JOHN:	Three-ton unit,
697.990	698.676		or what are they [called],
698.441	698.955	LUCY:	[M]hm.
698.955	699.902	JOHN:	... And uh,
699.902	702.877		... hook that right into the ... central air.
702.877	703.603	LUCY:	.. (H) %I- --
703.603	704.792		I was talking to Jimmy.
704.792	706.012		... Yesterday.
706.012	706.496		He was in,
706.496	708.200		... at the coffee shop.
708.200	708.964		(H) And he said,
708.964	711.841		he's been f- .. fielding calls all week from neighbors.
711.841	713.740		... Who would love to @have their house done,
713.740	715.615		(H) ... but it's a matter of,
715.615	717.178		... point two decibels.
717.178	718.106		... The people,
718.106	720.415		... dir- ... directly,
720.415	723.893		... across the street .. diagonally from me.
723.893	726.004		... Couldn't get it done because,
726.004	727.808		... their,
727.808	729.462		... decibel level,
729.462	731.538		was s=ixty-five point two,
731.538	733.209		and it had to [be six]ty-five,
732.088	732.539	LINDA:	[(SNIFF)]
733.209	733.823	LUCY:	or something,
733.823	734.357	JOHN:	@Gee[=].
734.171	735.229	LUCY:	[S]tupid like that.
735.229	735.865	JOHN:	.. W=ow.
735.865	736.337	LUCY:	.. So it,
736.337	738.256		it's a matter of percentage points.
738.256	740.240		... (H) And he said there's nothing you can do.
740.240	741.522		It's a federal regulation.
741.522	741.986	LINDA:	(SNIFF)
741.986	743.075	LUCY:	(H) It's FDA,
743.075	743.549		... that,
743.549	746.382		... o=ne is danger- --
746.382	748.308		.. is= ... hazardous,
748.308	748.577	ANNETTE:	.. [Yeah],
748.391	749.239	JOHN:	[To your] [2ears.
748.577	749.584	ANNETTE:	[2they have a cutoff2].
748.577	749.584	LUCY:	[2to your hearing2].
749.239	749.584	JOHN:	Yeah2].
749.584	750.607	LUCY:	... And the other isn't.
750.607	752.311		And he said they have to put a cutoff point,
752.311	755.953		(H) and if they start ... changing their regulations,
755.953	756.281		then,
756.281	757.565		... People who,
757.565	759.735		... had theirs done three years ago,
759.735	761.731		... and their neighbors across the street couldn't,
761.731	764.257		the neighbors across the <@ street are gonna be @> coming after them.
764.257	764.622		.. You know?
764.622	765.011		.. So,
765.011	766.554	DAN:	... Why are they attacking him,
766.554	768.077		because you told him that uh,
768.077	768.896	LUCY:	... No [no no.
768.519	769.266	DAN:	[you know these guys?
768.896	770.020	LUCY:	I don't know the neighbors.
769.266	770.736	DAN:	@@@@@@@@@]
770.020	771.075	LUCY:	I don't know those] [2people2].
770.736	771.075	JOHN:	[2Oh2].
771.075	771.334	LUCY:	So,
771.334	773.522		(H) all of my immediate neighbors had it done.
773.522	775.080	DAN:	.. (H)= [Oh=].
774.662	776.475	LUCY:	[Except] for a few that refused.
776.475	776.888		Which I,
776.888	778.162		.. I couldn't understand.
778.162	778.767	JOHN:	... Yeah.
778.767	780.029	LUCY:	.. Why they would refuse.
780.029	780.245		But.
780.245	781.224	ANNETTE:	... God.
781.224	782.163		.. That's ridicu[lous.
781.978	782.326	LUCY:	[I know].
782.163	782.701	ANNETTE:	I] would take it.
782.701	783.207	LUCY:	I know it.
783.207	785.849	DAN:	... (H) They don't want people investigating their house ~Annette.
785.849	786.333		... (H)
786.333	786.948	JOHN:	... Yeah.
786.948	789.317		... That or they like the house the way it is.
789.317	789.865		[They're just],
789.317	789.865	X:	[<X Yeah X>],
789.865	790.447	LUCY:	... No,
790.447	792.203		because now .. they're kicking themselves.
792.203	794.127		... There are three or four of them that said,
794.127	795.736		<MRC why did we ever refuse MRC>,
795.736	796.896		[if we had know=]=n.
795.736	795.947	ANNETTE:	[Well,
795.947	796.653		I suppose at the] --
796.896	798.076		(H) at [2the time %you-2],
797.270	798.077	LUCY:	[2At the time2].
798.076	798.801	ANNETTE:	you think about,
798.801	799.896		having all those workme[n],
799.809	800.039	LUCY:	[Mm]=,
800.039	801.448	ANNETTE:	coming and going in your house,
801.448	802.168		and are you home,
802.168	803.010		[and all] that stuff?
802.168	802.467	LUCY:	[Mhm],
803.010	803.778		.. (H) But,
803.778	805.280		.. they had .. big meetings.
805.280	805.699		... And,
805.699	807.637		these people never bothered to go to the meetings.
807.637	809.989		To find out exactly what they would be [doing] and.
809.367	809.798	JOHN:	[Yeah].
809.989	810.500		Well y- I c- --
810.500	811.726		Some people just get s[tubborn].
811.370	811.726	LUCY:	[Yeah].
811.726	812.947	JOHN:	[2You know2] I could see my mother.
811.726	812.036	LUCY:	[2Yeah2].
812.947	813.472	JOHN:	Doing that.
813.472	813.919		.. Maybe.
813.919	814.847	X:	.. (H)= (Hx)
814.847	815.391	LUCY:	... Yeah.
815.391	816.774	LINDA:	... Yeah,
816.774	817.695		if it's an older home,
817.695	818.431		you would think they'd,
818.431	820.530		... wanna take advantage [of anything] they could get.
819.620	819.990	LUCY:	[Yeah].
820.530	822.430	LINDA:	... You know to modernize [2it,
822.378	822.690	LUCY:	[2Mhm2],
822.430	823.657	LINDA:	or just2] to [3make it3] more e[4fficient4],
822.762	822.969	JOHN:	[3Yeah3].
823.188	823.429		[4But,
823.429	823.657		no4],
823.657	823.986	LINDA:	[5or5],
823.657	823.986	LUCY:	[5Yeah5].
823.657	823.986	JOHN:	[5Y-5] --
823.986	824.702		.. I know what you mean.
824.702	826.237		But some [people are just] [2so con2][3trary,
824.969	825.387	LINDA:	[You know]?
825.387	825.720	LUCY:	[2I know2].
825.720	826.005	LINDA:	[3Oh no,
826.005	826.220		I mean,
826.237	827.220		I could see if3] it's someone that's,
826.220	826.661	JOHN:	.. yeah3].
827.220	827.502	LINDA:	you know,
827.502	828.055		.. kinda been,
828.055	828.377	JOHN:	You know?
828.377	829.404	LINDA:	there for a hundred years and,
829.404	829.969		... (SNIFF)
829.969	831.915	ALLEN:	.. I wish [the planes came over] our house.
830.321	831.409	LINDA:	[likes it the way it is].
831.915	832.429	LUCY:	I know it.
832.429	833.389		[You'd be all set].
832.429	834.200	DAN:	[They'd want it falling] apart around them.
834.200	835.127		as [they get ol]der.
834.493	834.876	LUCY:	[(TS)=]
835.127	837.000		... (H) ... Now,
837.000	837.752	LINDA:	.. (SNIFF)[=]
837.388	837.752	LUCY:	[Sab-] --
837.752	839.457	DAN:	Well you g[et pl]anes coming over the house.
838.097	838.341	LINDA:	[X]
839.457	839.772	DAN:	Now.
839.772	840.488	LUCY:	... You do.
840.488	841.928		You have those helicopters too,
841.928	842.983		that land at the hospital?
842.983	843.848		.. They land at the,
843.848	845.190		.. that landing pad over,
845.190	846.245		.. by the Charles Ri[ver]?
845.997	846.245	ALLEN:	[<X Hell X>],
846.245	847.331		we get the ones that do the R-,
847.331	849.160		... traffic on Rutherford A[venue.
848.863	849.572	LUCY:	[That's right too].
848.863	849.572	JOHN:	[.. Yeah].
849.160	849.572	ALLEN:	Too].
849.572	854.101	LUCY:	... (H) I think Sabina said,
854.101	855.855		... (H) her heat- ... heating bill.
855.855	857.921		... Was lower than half.
857.921	858.571	LINDA:	... (SNIFF)[=]
858.269	858.810	LUCY:	[Last] year.
858.810	859.855		After she had the win[2dows.
859.623	860.306	JOHN:	[2I would bet2].
859.623	860.306	ANNETTE:	[2No kidding2].
859.855	860.960	LUCY:	because there's2] no draft.
860.960	863.663		(H) They insulate [2all a2]round the windows with,
862.176	862.528	JOHN:	[2Yeah2].
863.663	864.984	LUCY:	(H) ... Pat said they b- --
864.984	866.813		... First they blew in insulation.
866.813	868.473		Then they shoved in insulation,
868.473	869.499		then they put more,
869.499	870.691		... [something else],
870.043	871.069	ANNETTE:	[There's a bug in your] hair.
871.069	872.553	LUCY:	... %on on top [2of that2].
872.035	872.553	ANNETTE:	[2they're you go2].
872.553	875.352	JOHN:	... Well it's [3gonna make your3] house much ea[4sier to4] heat.
873.686	874.198	LUCY:	[3S=o3],
874.761	875.060		[4Yeah4].
875.352	876.093		Be much [5tighter5].
875.688	876.456	JOHN:	[5M=u5]ch.
876.456	878.126	DAN:	... What's Sab- --
878.126	879.181		Sabina's Frank's [wife.
879.009	879.503	ANNETTE:	[Mhm].
879.181	879.503	DAN:	Right]?
879.503	879.887	LUCY:	.. Yeah.
879.887	883.384	DAN:	... Frank probably had his house in fairly good shape though.
883.384	885.016	LUCY:	.. [(H) Well their s]on is a carpenter.
883.568	884.135	DAN:	[I would think],
885.016	885.538	LUCY:	.. [2So2],
885.086	885.341	DAN:	[2Yeah.
885.341	887.815		And2] Frank's the type that would be puttering around,
887.815	889.553		at all sorts of things [3usually3] anyway.
888.747	889.217	LUCY:	[3Yeah3].
889.553	890.320	DAN:	He seems to be.
890.320	892.436		... (H)= Or at least collect[ing],
892.228	892.436	LUCY:	[No],
892.436	893.323		he col[2lects2].
892.736	895.032	DAN:	[2(H) At2] least collec[3ting %I3] uh (Hx),
893.929	894.342	LUCY:	[3Mhm3].
895.032	895.726		Sabina every --
895.726	897.234		Every <@ time we [put something out @>,
896.398	897.663	DAN:	[Collecting old sinks].
897.234	898.727	LUCY:	@(H) @(Hx)] [2@(H) @(Hx)2] @she'll @say,
897.663	898.069	X:	[2<X @ X>2]
898.727	899.544	LUCY:	(H)[3= Oh no3],
898.875	899.544	DAN:	[3Put a cover on it3].
899.544	900.525	LUCY:	wait and put it out in the morning,
900.525	901.912		he'll take <@ it in the [cella=r,
901.370	902.072	LINDA:	[@@@]
901.370	902.072	DAN:	[@@@ (H)]
901.912	902.365	LUCY:	He] [2does2],
902.072	902.365	DAN:	[2Really2].
902.365	903.847	LUCY:	he brings everything in the [3cellar @>3].
903.360	904.311	DAN:	[3Put a co3]ver on it.
904.311	905.353		... [4Well they4] told you,
904.582	904.922	LUCY:	[4@(H)4]
905.353	906.015	DAN:	that one day,
906.015	906.804		what did we bring out,
906.804	907.558		[X] [2XX2],
906.804	907.583	LUCY:	[(H)] [2The sink2].
907.004	907.583	DAVE:	[2~Da=n2].
907.583	908.006	LUCY:	He took al- --
908.006	908.772		Remember [2he took <X on a X>] --
908.200	909.401	DAVE:	[It's a great ga]=me up here.
909.401	910.990		Patriots are down by=,
910.990	912.546		... seventeen now.
912.546	913.779	JOHN:	[Oh= jeepers].
912.546	913.328	DAN:	[That's alright,
913.328	914.277		they'll come] [2back2].
913.779	914.686	DAVE:	[2They're doing2] good.
914.686	915.805	DAN:	... They'll come back.
915.805	916.814	LUCY:	... @@
916.814	918.312	JOHN:	... Bring back Doug Flutie.
918.312	919.530	LUCY:	... (TS_SS_SS)
919.530	920.881	DAN:	... Nah,
920.881	922.636		he='s not good enough to play in this league.
922.636	923.674	JOHN:	... That's alright.
923.674	925.741		Put on the ... Canadian Football League.
925.741	926.669		Get some entertain[ment.
926.483	927.587	DAN:	[@@@@@]
926.669	928.761	JOHN:	Rather than handoff] to Therman this guy.
928.761	930.102		And handoff to this guy.
930.102	932.171	DAN:	(H) Actually they had a big problem with that.
932.171	932.776		When they had a,
932.776	934.783		... preseason game up,
934.783	936.073		.. in Toronto this year?
936.073	938.771		... One of the NFL preseason games was there?
938.771	939.457	JOHN:	... Oh yeah.
939.457	941.614	DAN:	And it was like a .. thirteen to ten thriller,
941.614	942.542		with a lot of running,
942.542	945.024		... Canadian fans just,
945.024	946.668		... went away in droves.
946.668	949.559		... So like five-thousand people showed up for it,
949.559	950.258		they were bored,
950.258	953.235		... the way that it's played,
953.235	953.402	JOHN:	Yeah.
953.402	954.818		Once you get used to Canadian football.
954.818	955.624		I would imagine you'd,
955.624	957.088		... it would .. be tough to f- --
957.088	960.590		... Be like watching [soccer].
959.986	961.899	LINDA:	[Those cl]ou=ds would mo=[2=ve2].
961.469	961.899	LUCY:	[2XX2]
961.899	963.131	DAN:	Well they have midgets up there.
963.131	965.947		... (H) Midgets that can't play in the NFL up there.
965.947	966.551	JOHN:	... [Nah],
966.256	967.145	DAN:	[S]tar and,
967.145	968.827	JOHN:	... They could play.
968.827	969.283		[They just] --
968.827	970.179	ANNETTE:	[I think] your face is swollen.
970.179	970.787		I really do.
970.787	971.906		<X Look X> at the side of his face.
971.906	973.065		Doesn't it [look f- funny]?
972.292	973.065	LUCY:	[Turn this way].
973.065	976.080	ANNETTE:	(H)= ... See how his lip goes down a little bit.
976.080	977.467	LUCY:	... right here maybe,
977.467	977.873		... yeah.
977.873	978.253	DAN:	... Why,
978.253	978.858		[what did he do].
978.253	978.858	ANNETTE:	[(H)=]
978.858	980.240	LUCY:	.. This- it's swollen right here.
980.240	980.918		It goes .. all,
980.918	981.849		right down [this way].
981.438	981.849	ANNETTE:	[Yeah].
981.849	983.129		It's [2on that2] side of his face.
982.050	982.334	LUCY:	[2Yeah2],
983.129	984.863	JOHN:	... No it's it's --
984.863	986.474		.. Might be swollen from the .. infection.
986.474	986.867	LINDA:	Let me see.
986.867	987.077	ANNETTE:	Yeah,
987.077	987.713		that's what I mean.
987.713	988.783		Swollen from the infection.
988.783	991.112	DAN:	... Oh that's [the tooth] here oh.
990.228	990.612	ANNETTE:	[XX]
991.112	991.455	LUCY:	.. Yeah.
991.455	992.953		... [It's right here].
992.272	992.953	ANNETTE:	[Don't you think]?
992.953	993.963		... [2Yeah2].
993.551	993.963	LUCY:	[2Hm2].
993.963	995.418	DAN:	... What did you have done.
995.418	996.144	JOHN:	... (Hx)
996.144	997.324		... Basically nothing.
997.324	998.244		He just examined it.
998.244	999.051		He took an ex-ray,
999.051	1000.503		... What he did is he,
1000.503	1002.848		... he put a pro=be in between the gum and the tooth,
1002.848	1005.702		... and it's supposed to only go in one millimeter in a [healthy tooth],
1005.047	1005.351	DAN:	[Yeah.
1005.351	1006.894		I had] the whole mouth done <X that X>.
1006.894	1008.252		That's a [2real fun feeling2].
1007.303	1008.252	JOHN:	[2A=nd u=m2],
1008.252	1009.706		.. it went [3in s3]=ix millimeters.
1008.639	1008.846	DAN:	[3@3]
1009.706	1010.518	JOHN:	To right down in there,
1010.518	1011.070		he says this,
1011.070	1012.603		... gum is breaking down.
1012.603	1014.373		... But his analysis is,
1014.373	1015.333		I've got a crown here?
1015.333	1017.296		... And the tooth under the crown,
1017.296	1017.901		that's that's,
1017.901	1018.886		.. whatever's left of it,
1018.886	1019.347		... is ... c- --
1019.347	1020.336		I must've cracked it.
1020.336	1021.050	LUCY:	... Mm=.
1021.050	1022.230	JOHN:	And .. through a period of weeks,
1022.230	1023.657		bacteria has gotten in there,
1023.657	1024.418		and it [causes] --
1023.883	1024.875	LINDA:	[So he knows] it's infected?
1024.875	1025.883		Did he give you an antibiotic?
1025.883	1026.246	JOHN:	Oh yeah.
1026.246	1026.486		I gi- --
1026.486	1026.965		[Oh yeah].
1026.486	1026.965	LINDA:	[<X Oh no X>].
1026.965	1027.996	JOHN:	I took my first one,
1027.996	1028.208		go- --
1028.208	1028.896		[On my way up here.
1028.208	1029.267	ANNETTE:	[(H)=]
1028.896	1029.814	JOHN:	I stopped] at a store.
1029.814	1030.049	ANNETTE:	(H)
1030.049	1031.332	JOHN:	So I'm just looking at [my watch].
1030.717	1031.332	LUCY:	[Now how many],
1031.332	1032.184		.. How [2many a day2].
1031.611	1033.044	JOHN:	[2Soon as he2] hits that grill.
1033.044	1034.415		... I'm gonna take my supper pill.
1034.415	1034.914	ANNETTE:	[@(Hx)=]
1034.415	1034.914	JOHN:	[@@@]
1034.914	1035.727		[2@=@@2]
1034.914	1036.198	LUCY:	[2<@ So- .. so that2] [3you can @>3],
1035.727	1036.198	ANNETTE:	[3@ @(H)3]
1036.198	1037.631	DAN:	[4@=@@4][5@5][6@@6]
1036.198	1037.170	JOHN:	[4@=4][5@5]
1036.863	1037.170	LUCY:	[5@(H)5]
1037.170	1038.068		[6<@ eat in6] [7peace @>,
1037.631	1038.313	JOHN:	[7<X Go=ll X>7].
1037.631	1038.313	ANNETTE:	[7(Hx) (H)7]
1038.068	1038.313	LUCY:	(H)7]
1038.313	1038.921		[8@@8]
1038.313	1039.383	JOHN:	[8.. % Yeah8] I don't know.
1039.383	1039.979		It's really,
1039.979	1042.039		... That's why I went out and bought the coffee.
1042.039	1043.099		<X See it X> seemed to help.
1043.099	1043.972		Maybe it's the hot,
1043.972	1044.587	LUCY:	.. Soothe?
1044.587	1044.917	JOHN:	Yeah[=].
1044.754	1045.414	LUCY:	[The] warmth?
1045.414	1046.291	JOHN:	Cause [2well I2] just went to,
1045.533	1045.812	LUCY:	[2Mm2],
1046.667	1048.081	JOHN:	... an endodontist.
1048.081	1049.152		Cause I have an old dentist.
1049.152	1049.942		And he doesn't really,
1049.942	1051.412	LINDA:	... [Just a general].
1050.772	1051.412	JOHN:	[do emergencies].
1051.412	1052.591		He only works three days [2a week2].
1052.271	1052.591	LINDA:	[2(SNIFF)2]
1052.591	1053.223	LUCY:	... [3Mm3].
1052.880	1054.875	JOHN:	[3So3] he sent me to this root canal guy.
1054.875	1055.959		Like .. a couple years ago.
1055.959	1056.851		... Who was good.
1056.851	1058.700		... So I called him,
1058.700	1059.151		and he said oh,
1059.151	1059.519		you know.
1059.519	1060.432		... Yeah,
1060.432	1060.916		come on over.
1060.916	1062.255		I don't know if it's a root canal thing,
1062.255	1062.730		and he said gee,
1062.730	1063.697		it's not a root canal.
1063.697	1064.590		... He [said that] --
1064.272	1064.781	DAVE:	[~Dan]ny,
1064.781	1066.636		you just missed the best play of the game.
1066.636	1068.986		... The Buffalo punt returner,
1068.986	1070.846		just stood up five Patriot guys.
1070.846	1072.090		And ran it in for a touchdown.
1072.090	1072.886	JOHN:	<P<VOX Aw= [God VOX>P>].
1072.464	1072.886	LUCY:	[@(Hx)=]
1072.886	1073.617	JOHN:	What's the score [2now2].
1073.387	1074.250	LUCY:	[2@2]@@[3@3]
1073.987	1075.000	DAVE:	[3Thirty3]-eight to four[4teen4].
1074.775	1075.616	LUCY:	[4(H)4] [5@Oh @God5].
1075.000	1075.616	JOHN:	[5<WH Ah= WH>5].
1075.616	1076.353	LUCY:	(H) (Hx)
1076.353	1077.347	JOHN:	... Depressing.
1077.347	1078.536	LINDA:	... Who's [quarterback].
1078.051	1078.536	DAVE:	[After] --
1078.536	1080.123		After they fumbled a snap,
1080.123	1081.861		and Bledsoe recovered [it in the end zone].
1081.066	1081.861	LINDA:	[<P Oh it's Bledsoe P>],
1081.861	1082.846	DAVE:	... And out of pity,
1082.846	1084.610		the ref gave it not a safety.
1084.610	1086.169	LUCY:	@(Hx)[= @ @ @]
1084.904	1086.658	DAVE:	[And let em have it on the half] yard line.
1086.658	1091.138	LUCY:	... (Hx)
1091.138	1091.634	JOHN:	... ~Dave.
1091.634	1093.821	LUCY:	They have that [TV really loud ~Linda,
1092.195	1094.030	JOHN:	[Find out the Atlanta score for me.
1094.030	1095.297		If you see it in TV].
1093.821	1094.597	LUCY:	I can hear it,
1094.597	1095.297		.. down here].
1095.297	1096.934	DAN:	... Who they playing ~John.
1096.934	1098.938	JOHN:	... I don't even know who they're playing.
1098.938	1099.432		I forget.
1099.432	1100.720	LINDA:	.. ~David who they playing.
1100.720	1102.259	DAN:	I just saw [some .. s][2cores2],
1101.305	1101.743	DAVE:	[What]?
1101.743	1102.697	LINDA:	[2.. Who are they2] playing.
1102.697	1103.393	DAVE:	Buffalo.
1103.393	1110.122	JOHN:	... But I finally get into a football pool this year.
1110.122	1110.695		I got so,
1110.695	1111.103	DAN:	.. (Hx)
1111.103	1111.984	JOHN:	sick of [everybody],
1111.459	1111.984	LINDA:	[(H)]
1111.984	1114.047	JOHN:	... checking scores Monday morning,
1114.047	1114.784		I [fel][2t uh2],
1114.180	1114.447	LUCY:	[@]
1114.447	1115.369	DAN:	[2<P @@@2]@@[3@ P>3]
1115.079	1115.659	LUCY:	[3Left3] [4out?
1115.369	1116.016	JOHN:	[4Left out.
1115.659	1117.484	LUCY:	(H) (Hx)= @@@4][5@@5]
1116.016	1117.484	JOHN:	yeah I felt uh .. de4][5prived5].
1117.012	1117.484	DAN:	[5<X right X>5],
1117.484	1118.313	JOHN:	XXX[6X6]
1117.959	1118.583	LUCY:	[6@6][7@7]
1117.959	1119.229	DAN:	[6You wanna6] [7waste7] your dollar,
1119.229	1120.825		like everybo[8dy else8] [9every9] [week].
1119.862	1120.303	ANNETTE:	[8@=8]
1119.979	1120.561	LUCY:	[8Oh8][9=9].
1120.561	1120.825	DAVE:	[~Danny],
1120.825	1121.692		[2you wanna play football2]?
1120.825	1122.357	JOHN:	[2Nah this is just a2] .. g- local thing.
1122.357	1122.774	DAN:	.. %Ah,
1122.774	1123.888		[not] right now ~Dave.
1122.797	1123.029	JOHN:	[So] --
1123.888	1124.523	DAN:	(H)=
1124.523	1125.703	DAVE:	... Will you play later?
1125.703	1126.771	DAN:	... I don't know.
1126.771	1127.824	JOHN:	It was a hundred [dollars,
1127.336	1128.966	DAN:	[I'll keep telling you not right now],
1127.824	1128.966	JOHN:	to cover the whole season].
1128.966	1130.771	DAN:	until [2the day just2] goes by [3maybe3].
1129.383	1129.867	DAVE:	[2Hunh2]?
1130.401	1131.228	JANE:	[3I don't3] care,
1131.228	1132.286	GLEN:	My turn to play XX.
1132.286	1132.654	DAVE:	Yeah.
1132.654	1134.801		... ~Danny just said he might play later.
1134.801	1135.516	JANE:	.. XX[XX]
1135.095	1136.048	ANNETTE:	[I waste]d my [2time2].
1135.816	1136.048	JOHN:	[2(Hx)2]
1136.048	1137.615	ANNETTE:	It's= too bad the sun didn't come out.
1137.615	1138.128		...
