0.000	4.475	>ENV:	((DOOR_OPENING_AND_CLOSING))
4.475	5.077	KAREN:	Hi sweetie.
5.077	5.908	SCOTT:	... Hey.
5.908	6.489		.. (THROAT)
6.489	7.630	KAREN:	<X Sweetie frumptions X>.
7.630	10.399		... This is kinda open.
10.399	11.071	SCOTT:	... Yep.
11.071	12.008		... How was work?
12.008	13.158	>ENV:	((CLOSET))
13.158	13.889	KAREN:	I'm so tired.
13.889	15.155	SCOTT:	... Ti=red.
15.155	15.743	KAREN:	It was % --
15.743	16.277		It was okay,
16.277	16.939		I left my bag there.
16.939	17.809		... <VOX I left my bag,
17.809	18.523		and all my money,
18.523	19.574		and all my things= VOX>.
19.574	21.174	SCOTT:	... N[ow the gho]sts'll get it.
20.268	20.558	KAREN:	[They ca-] --
21.174	22.600		... <@ Ghosts'll get it @>,
22.600	23.958		... that's okay.
23.958	24.901		... (TSK) (H)
24.901	25.505		... Um,
25.505	27.246		... (TSK) (H)
27.246	27.954		... ten thirty,
27.954	29.582		there were probably .. thirty people in the store.
29.582	30.762	SCOTT:	... Good grief.
30.762	31.063	KAREN:	We're like,
31.063	31.946		... <VOX okay,
31.946	33.211		it's time to go out now.
33.211	33.989		We're closed.
33.989	35.292		We're closed (Hx).
35.292	37.379		... We are= closed no=w.
37.379	37.728		(Hx) @
37.728	39.005		.. Please @leave VOX>.
39.005	40.520	SCOTT:	... Turn [on the] fire alarm?
39.510	39.673	KAREN:	[I%] --
40.520	41.995		... Turn on the @fire @alarm,
41.995	43.121		@@ @
43.121	43.841		that would do it.
43.841	46.823		(H)= (BUZZ)=
46.823	50.570		... (H) These kids were- came in,
50.570	50.790		and,
50.790	52.346		... I was .. like,
52.346	53.518		w- we're closing %.
53.518	53.913		In a few minutes,
53.913	54.076		they said,
54.076	54.470		well we'll --
54.470	55.597		We'll wait until you kick us out.
55.597	56.568		Cause they didn't really want to buy anything,
56.568	57.300		[they just wan]ted to look.
56.618	56.873	SCOTT:	[Mhm].
57.300	58.264	KAREN:	(H) And I said,
58.264	58.742		oka=y,
58.742	59.845		... we're closed.
59.845	60.426		... Out.
60.426	61.169		@ @
61.169	61.505		@And,
61.505	62.748		... so I was moving them,
62.748	63.707		like making them go o[ut,
63.607	63.932	SCOTT:	[Mhm].
63.707	65.209	KAREN:	an]d they were .. trying to be cute,
65.209	66.358		and .. say sweet things,
66.358	66.612		and --
66.612	67.808		... To stay in.
67.808	68.228	SCOTT:	.. Yeah,
68.228	69.520		lots of student types,
69.520	70.539	KAREN:	... Yeah,
70.539	71.491		... there are a lot,
71.491	72.640		but there are mostly families,
72.640	73.488		<X so in terms of being [uh X>],
73.383	73.731	SCOTT:	[Mhm],
73.731	74.852	KAREN:	... umm,
74.852	76.629		... and so=,
76.629	77.604		... (SWALLOW)
77.604	78.233		kids said well,
78.233	79.777		... are there any oth%- --
79.777	80.218		What time's it,
80.218	80.543		eleven?
80.543	80.729		I said,
80.729	81.646		no it's .. ten thirty,
81.646	83.086		it's past our closing time actually.
83.086	84.339		... An=d,
84.339	84.606		they said,
84.606	85.303		well are there any other --
85.303	87.584		... That what are the other bookstores open in town.
87.584	87.898		Now.
87.898	88.187		I'm like,
88.187	88.942		@(Hx) come on.
88.942	89.882		@ It's ten thirty.
89.882	92.637		.. This is the latest thing op[en bes]ides ice cream stores and bars.
90.965	91.185	SCOTT:	[Mhm].
92.637	96.805	KAREN:	... And,
96.805	97.977		some other guy came in,
97.977	99.822		... I felt kinda bad,
99.822	100.047		but,
100.047	102.288		... I guess I'm= glad I said what I said,
102.288	103.391		there's some guy came in who --
103.391	106.615		... N= he looked like a student,
106.615	107.590		sort of a student type but,
107.590	108.717		.. ver- nicely kept.
108.717	109.843		... Friendly .. looking.
109.843	113.200		... And basically needed a place to @stay because,
113.200	115.425		... he ended up in town with twenty dollars.
115.425	115.815		And,
115.815	116.177		I mean,
116.177	117.648		... couldn't get to Amherst,
117.648	118.473		cause of no car,
118.473	119.248		and no buses,
119.248	119.473		and,
119.473	122.631		... no [hotels that were open and],
121.250	122.666	SCOTT:	[You mean buses weren't running then]?
122.666	124.065	KAREN:	... (Hx)[2=2] .. et cetera,
123.289	123.474	SCOTT:	[2Hmm2].
124.065	126.715	KAREN:	and he wanted to know if .. I knew anyone @who @would ... put him up.
126.715	127.423		... And,
127.423	130.198		... I .. referred him down to Paul.
130.198	130.987		Cause .. I just,
130.987	131.387		and then,
131.387	131.687		I felt like,
131.687	132.562		oh I want[ed to],
132.137	132.427	SCOTT:	[Mhm].
132.562	133.112		[2(THROAT)2]
132.740	133.658	KAREN:	[2but .. at the2] same time I thought,
133.658	135.901		well that's a <X better thing and should we X> .. talk to John about?
135.901	136.656	SCOTT:	... Mhm.
136.656	138.870	KAREN:	... And I also .. just wasn't quite comfortable?
138.870	139.905	SCOTT:	... Mhm.
139.905	140.600	KAREN:	But at the same time,
140.600	141.738		I would have been comfortable I think.
141.738	143.841		... So=,
143.841	146.467		... I don't know.
146.467	149.138		... <L2 Je ne sais pas L2>.
149.138	157.456		... Oh the other thing I found out,
157.456	158.803		I h- was returning the book on uh,
158.803	159.383		co-housing?
159.383	160.695	SCOTT:	... Uhuh,
160.695	161.740	KAREN:	... And um,
161.740	163.992		... Pau=l?
163.992	165.626		... An=d,
165.626	167.286		... well,
167.286	167.965		first Paul said,
167.965	170.609		oh I have this friend named Sarah in Hart- in Hartford,
170.609	173.232		and she has this place ... that deals with co-op,
173.232	174.069		... what's it,
174.069	177.438		... co-op initiatives?
177.438	178.390	SCOTT:	... Mhm,
178.390	179.218	KAREN:	A=nd um,
179.218	183.004		... they s=- --
183.004	183.820		Oo=.
183.820	185.660		... I'm sore.
185.660	187.413		... Oo.
187.413	191.780		... She .. deals a lot with .. alternative kinda housing,
191.780	192.470		and co-housing,
192.470	194.738		and .. housing .. for the sake of people and stuff.
194.738	195.439	SCOTT:	.. Mhm,
195.439	197.175	KAREN:	.. (TSK) So we were talking about that,
197.175	199.348		... and then while we were talking about that,
199.348	201.358		... um,
201.358	203.617		... a lady came to buy something,
203.617	205.100		... an=d,
205.100	208.329		... sh=e s- gave me the name of this other --
208.329	209.425		This Amherst architect,
209.425	209.900		who s- --
209.900	211.951		... started two co-housing developments,
211.951	212.520		in this area.
212.520	212.938	SCOTT:	.. Hm.
212.938	214.064	KAREN:	... (Hx) @
214.064	215.237		@It was just so funny to,
215.237	216.177		(H) and %,
216.177	218.081		... Jen and I .. put a note in the log,
218.081	218.906		[(COUGH) (COUGH)]
218.360	218.731	SCOTT:	[Mhm].
218.906	219.800	KAREN:	in the book check-out thing?
219.800	220.461	SCOTT:	... Mhm,
220.461	221.573	KAREN:	... By my .. the --
221.573	223.371		So I wrote down the name of the book to check it out,
223.371	225.484		... and she put a note said,
225.484	226.715		... oh= neat,
226.715	228.454		I've got a friend who's in a co-housing= place,
228.454	229.654		in= .. Denver.
229.654	230.288		In like Colo- s- --
230.288	231.188		.. I think it was in Denver.
231.188	231.524	SCOTT:	Uhuh.
231.524	232.108	KAREN:	.. <P @@ P>
232.108	234.299		... So it was pretty wil=d.
234.299	235.443	SCOTT:	... Uhuh.
235.443	237.103	KAREN:	... I have to pee.
237.103	238.558	SCOTT:	... Okay.
238.558	239.323	KAREN:	... Oh% --
239.323	241.991		... <P XX my shoes first,
241.991	244.299		... I'm so tired.
244.299	248.034		... So= so= so= tired P>.
248.034	249.166		I didn't buy any books.
249.166	250.332		I couldn't decide what I wanted,
250.332	250.650		and then,
250.650	252.385		... things just got too harried and I,
252.385	254.353		.. just didn't think it was the right time to buy a book.
254.353	255.556	SCOTT:	... Mm=.
255.556	259.236	KAREN:	... (Hx)
259.236	267.365	SCOTT:	... We got more stuff ... for your da=d.
267.365	268.719	KAREN:	... What kinda stuff.
268.719	269.864	SCOTT:	... Umm=,
269.864	273.624		... computer access= .. places.
273.624	276.966	KAREN:	... [Like places] you could .. plug into?
275.606	276.116	SCOTT:	[XX XX] --
276.996	278.695		[2Plug in2] to get email and stuff.
277.104	277.418	KAREN:	[2<X or X>2] --
278.695	280.286		.. <VOX Aw= VOX> (Hx).
280.286	281.177	SCOTT:	... And I also,
281.177	282.577		... fiddled around and,
282.577	285.774		figured out how I can get .. things to print out two on a page.
285.774	287.475	KAREN:	Oo=.
287.475	289.460	SCOTT:	... S- take up less paper?
289.460	290.526	KAREN:	... Unhunh?
290.526	292.438	SCOTT:	... You need a magnifying glass,
292.438	292.697		but,
292.697	293.673	KAREN:	.. No I think it's okay.
293.673	297.559	SCOTT:	... In better li=ght.
297.559	299.808	KAREN:	... Yeah we have to get a light.
299.808	300.528		... Y%% --
300.528	301.704		Oo I have to go to the bathroom really bad.
301.704	302.169		.. [Here].
301.995	302.366	SCOTT:	[O]kay.
302.366	303.098	KAREN:	... Take this back.
303.098	303.852		I gotta take my sock off.
303.852	306.476		... Be right back.
306.476	308.148	SCOTT:	Yes lighting is an issue,
308.148	310.029		that needs to be addressed in this house[=].
309.727	310.642	KAREN:	[@@] @@@
310.642	313.812		(H) ... So=,
313.812	315.333		.. it seems like a fairly basic one.
315.333	317.387		.. That we could address fairly .. easily %,
317.387	319.140		%I was thinking we should walk down sometime to h- --
319.140	320.510		(H) .. to the umm,
320.510	322.645		... (TSK) (Hx) eeya eeya eeya,
322.645	323.941		(H) .. to the lighting place,
323.941	324.730		down b[y= (Hx)],
324.241	324.730	SCOTT:	[Mhm],
324.730	325.717		why don't you just go.
325.717	326.637	KAREN:	.. Well because I wanna --
326.637	328.145		.. I wanna do things orderly.
328.145	330.104		... (Hx) @@@@
330.104	330.870	SCOTT:	(Hx)
330.870	331.602	KAREN:	.. Sorry.
331.602	413.566	SCOTT:	... (THROAT)
413.566	447.610	KAREN:	... ~Scott?
447.610	448.109	SCOTT:	Mhm?
448.109	449.838	KAREN:	.. I used the rest of the orange juice,
449.838	451.731		but I put .. the container back,
451.731	453.693		... in the fridge.
453.693	455.214		... So that we don't have to wash it,
455.214	456.587		you can just make more orange juice tomorrow.
456.587	457.132	SCOTT:	.. Okay.
457.132	459.976		... So far,
459.976	462.031		the cheapest place I found in here is=,
462.031	463.052		in Portland Oregon.
463.052	464.728	KAREN:	... How much is it.
464.728	466.705	SCOTT:	... <X It's like six X> dollars a month.
466.705	468.215	KAREN:	... (TSK) That's okay.
468.215	471.367		... (COUGH) (COUGH)
471.367	472.542	SCOTT:	... Mm.
472.542	473.169	KAREN:	See the thing is,
473.169	473.598		this light,
473.598	475.250		... it's cute there.
475.250	476.408	SCOTT:	M[hm]?
476.280	477.733	KAREN:	[It's no]t particularly practical there,
477.733	478.866		I mean light does come through there,
478.866	480.352		.. but if you're gonna sit there and read,
480.352	480.944		you need light.
480.944	481.739		Next to it%.
481.739	483.940	SCOTT:	... Well would it work to put it on the other end?
483.940	485.261	KAREN:	... It wouldn't be as= --
485.261	487.092	SCOTT:	It wouldn't be as aesthetically pleasing.
487.092	487.432	KAREN:	Mhm.
487.432	489.947		... (TSK) <P Right P>.
489.947	494.560		... (TSK)
494.560	497.438		... That radiator tilts.
497.438	499.474	SCOTT:	... Mhm.
499.474	503.894	KAREN:	... Hm.
503.894	505.690		... (TSK)
505.690	509.548	SCOTT:	... [(HUMMING)]
508.444	509.710	KAREN:	... [So I got to look at the cop]y,
509.710	510.383		.. of umm,
510.383	514.586		... it's= Dante's .. Inferno.
514.586	515.185	SCOTT:	.. Mhm.
515.185	515.666	KAREN:	... (TSK)
515.666	517.786		... It's a new translation,
517.786	521.400		.. with twenty different ... contemporary American poets?
521.400	523.559		... Got different cantos?
523.559	524.370	SCOTT:	... Mhm?
524.370	525.156	KAREN:	And translated them?
525.156	527.060		... And so it's neat.
527.060	529.517		.. Cause there's these poets that .. I like.
529.517	531.936		... And they've done translations.
531.936	532.462	SCOTT:	.. Mhm?
532.462	533.061	KAREN:	.. Of these different --
533.061	534.271		Of the different cantos or,
534.271	535.056		cantos or,
535.056	537.483		... whatever toes.
537.483	539.902		... And um,
539.902	542.827		... (TSK) they=,
542.827	544.884		... well it's expensive,
544.884	546.068		it's expensive but it's hard cover.
546.068	547.293		... And it's nice.
547.293	550.700		... And it matches kind of this,
550.700	551.635		... bath book,
551.635	552.695		this scented bath book,
552.695	553.310		that I wanna get.
553.310	553.984	SCOTT:	.. Mhm.
553.984	554.595	KAREN:	And I wasn't pla- --
554.595	555.942		I don't really .. nee=d it,
555.942	556.794		... the Divine- --
556.794	557.644		I don't need either one,
557.644	560.674		... I wasn't urgently planning on getting the Divine Comed- --
560.674	560.999		The% --
560.999	562.258		The= Inferno one.
562.258	563.206		... But,
563.206	565.696		the way they look together is very nice.
565.696	567.017		.. Those two books together.
567.017	571.919		... So I was thinking it's sort of an aesthetic thing.
571.919	574.935		... That it would be nice to get them together.
574.935	576.394		... <X At a time X>,
576.394	578.333		... I'm gonna have a little vacation,
578.333	579.767		so I can sit in the bath and,
579.767	580.727		have my scented bath.
580.727	582.186		And then I could .. read.
582.186	584.647	SCOTT:	... Mhm.
584.647	591.075	KAREN:	... (TSK) ... I do realize it's a little bit ... (TSK) far out,
591.075	594.575		... (Hx) it seems like there's --
594.575	595.884		Danielle said we need to,
595.884	599.970		... the Alexandra Stoddard book back,
599.970	602.622	SCOTT:	... <YWN Uh[uh] YWN>.
602.423	603.059	KAREN:	[They re]turned --
603.059	604.456		I think they returned the one --
604.456	605.865		The Creating a Beautiful Home one.
605.865	607.825		... The one that I had that had the,
607.825	609.565		... the blue and red writing?
609.565	609.873	SCOTT:	Oh,
609.873	610.459		.. uhuh?
610.459	610.970	KAREN:	It's not there,
610.970	612.542		it's not in our inventory anymore.
612.542	614.678		... Maybe it mean[s that] --
614.566	615.040	SCOTT:	[Uh]-oh.
615.040	616.924	KAREN:	... Maybe the paperback's going out?
616.924	618.533		And so they wanted to give the hard ba- cover back?
618.533	619.727		... I don't know,
619.727	620.787		I was very disturbed.
620.787	621.785	SCOTT:	... Uh-oh.
621.785	625.257	KAREN:	... (TSK) I can always order another one if I need to.
625.257	628.908	SCOTT:	.. (WHISTLING)
628.908	634.067	>ENV:	((CHAIR_CREAKING))
634.067	636.729	SCOTT:	(HUMMING)
636.729	637.839	KAREN:	Is that a program you're reading?
637.839	638.451	SCOTT:	.. Hm?
638.451	639.394		... Hm-mm.
639.394	640.691	KAREN:	... <X Guess it'[s a%-] X> --
640.392	641.889	SCOTT:	[It w]as just a list of uh,
641.889	645.232		... places that offer emails for- .. service,
645.232	646.192		[and different things].
645.244	646.255	KAREN:	[Oh= well that's good].
646.255	648.262		... Oh=,
648.262	650.607		... <X you know maybe if X> we could turn the spider plant around.
650.607	652.368	SCOTT:	... Which one.
652.368	654.750	KAREN:	... The one that just looks kinda decrepit.
654.750	657.046	SCOTT:	... That one.
657.046	657.632	KAREN:	.. Yeah.
657.632	661.286	SCOTT:	... Maybe we could --
661.286	661.908		I think it,
661.908	663.832		... would probably do better,
663.832	665.610		if it got its babies trimmed off.
665.610	666.935	KAREN:	<P<X I mean can it wait X>P>?
666.935	669.837		... I think we thought about doing that in the springtime,
669.837	671.511		... then I thought we'd replant them.
671.511	672.432	SCOTT:	... Yeah,
672.432	675.932		but [I] think there's more babies than ... we need.
672.614	672.764	KAREN:	[Would] --
675.932	677.060		... Yeah.
677.060	679.758		... And we've got three new babies that I could replant,
679.758	680.334		but I haven't,
680.334	681.163		... [already].
680.921	681.255	SCOTT:	[Unhunh].
681.255	682.515		.. And that --
682.515	683.091		.. Yeah the --
683.091	683.610	KAREN:	(COUGH) (COUGH)
683.610	685.038	SCOTT:	The other plant over there is,
685.038	686.985		... has lots of babies,
686.985	691.197	KAREN:	... (Hx)=
691.197	695.627		... Oh=,
695.627	697.150		I looked at Orlando today.
697.150	698.391	SCOTT:	... The book?
698.391	699.454	KAREN:	.. Yeah=.
699.454	701.102		.. Do you think you want to read that together?
701.102	703.831		... That interest you at all?
703.831	706.411	SCOTT:	... Unhunh.
706.411	707.832	KAREN:	... Cause if it --
707.832	708.834		If it really wouldn't,
708.834	710.412		if you're just saying that to make me happy,
710.412	710.717		then[=],
710.613	710.890	SCOTT:	[No]=,
710.890	711.406		[2I thi%-2] --
711.097	712.144	KAREN:	[2I didn't2] [3n= yea=h2].
711.406	712.180	SCOTT:	[3I'm=3],
712.180	716.765		... I think it probably would,
716.765	719.024	KAREN:	... It seemed like it would be fun to read out loud.
719.024	724.554		... And I don't wanna start it if we're going to read it together.
724.554	725.908		I don't want to start it <X on my own X>,
725.908	727.730	SCOTT:	<YWN<X I wonder if X>YWN> .. if it would be,
727.730	732.500		... any less .. abstra=ct ... than the --
732.500	734.894	KAREN:	... Yeah there's a lot mo[r=e] conversa- --
734.124	734.262	SCOTT:	[More].
734.894	736.067	KAREN:	There's a lot more in the book.
736.067	738.350		.. Like the part where she falls on the [ground],
737.970	739.617	SCOTT:	[Could be] .. easier to follow.
739.617	740.578	KAREN:	.. and says,
740.578	742.728		.. <VOX I am nature's bride VOX>,
742.728	743.364	SCOTT:	.. Unhunh.
743.364	745.015	KAREN:	.. she also says several other things.
745.015	747.375		And there's also .. commentary .. from the narrator.
747.375	747.900	SCOTT:	Unhunh.
747.900	748.563	KAREN:	After that.
748.563	749.258	SCOTT:	.. Unhunh.
749.258	750.880	KAREN:	So I kinda like the movie better that way.
750.880	751.498		Cause it's,
751.498	753.259		... gets the point across[=].
753.159	753.539	SCOTT:	[Un]hunh.
753.539	755.491	KAREN:	.. Simply.
755.491	757.271		... So,
757.271	758.271		... yeah,
758.271	758.931		there's more in it.
758.931	764.685	SCOTT:	... Your basic account fro[m Ne]a=r Net is two hundred and fifty dollars a month.
761.713	762.300	KAREN:	[(COUGH) (COUGH)]
764.685	764.990		(GASP)
764.990	766.286		... <VOX That's a lot VOX>.
766.286	770.992	SCOTT:	... That's who S=mith connects ... to.
770.992	773.181	KAREN:	Well if you're [Smith it's one] thing,
772.376	773.032	SCOTT:	[Use the Internet].
773.181	774.311	KAREN:	if you're dad [2it's another2].
773.803	775.413	SCOTT:	[2Actually it's2] the five colleges.
775.413	776.655	KAREN:	(TSK) [3Oh=3],
776.176	776.371	SCOTT:	[3Oh3],
776.655	778.177	KAREN:	[4I wanted to4] call Jenny.
776.694	777.132	SCOTT:	[4but it XX4] --
778.177	783.299	KAREN:	... I do want to call Jen.
783.299	784.975	SCOTT:	... Well you can call Jenny.
784.975	786.116	KAREN:	... I'm tired.
786.116	787.627	SCOTT:	... Mm.
787.627	790.497	KAREN:	... Maybe I'll call Jenny anyway.
790.497	792.152		... Jenny anyway.
792.152	792.723		Jenny-any.
792.723	793.223		Jenny-any.
793.223	796.554	SCOTT:	... Jenny ~Garret.
796.554	807.460	KAREN:	... Cause I wanted to ask her .. about ... the,
807.460	807.676	SCOTT:	Hm.
807.676	810.181	KAREN:	... magazines she's had.
810.181	813.556		... (TSK) (TSK) (TSK) (TSK) (TSK)
813.556	817.024		... Did I tell you that ... the woman .. who does --
817.024	825.078		... This book here?
825.078	827.240		... <L2 Monsieur L2>,
827.240	828.741		... %
828.741	829.624	SCOTT:	... Unh[unh]?
829.416	829.842	KAREN:	[This boo]k here?
829.842	831.727		... Okay she did the art .. here?
831.727	833.001		... And other art?
833.001	833.830		%Uh it said in here,
833.830	834.902		that she does .. clip art.
834.902	838.068		For .. different kinds of .. % ... liturgical things.
838.068	840.772		... And I found there's two books,
840.772	841.390		... listed,
841.390	841.936		under her name,
841.936	842.661		besides this one.
842.661	843.922		.. But they are clip art books.
843.922	844.500	SCOTT:	.. Mhm.
844.500	847.430	KAREN:	... One is for <VOX feasts and celebrations VOX>.
847.430	848.206		And one is for something --
848.206	848.771		They're like that.
848.771	849.903		They have neat .. titles.
849.903	854.076	SCOTT:	... You just need to get yourself a= clip art book and a scanner.
854.076	855.361	KAREN:	... And a scanner?
855.361	856.345		What would I do with a scanner.
856.345	861.208	SCOTT:	.. And then you'd like load em .. into your computer and make your things with them.
861.208	862.456	KAREN:	<VOX Aw= yeah= VOX>,
862.456	863.756		then I wouldn't need a Xerox machine,
863.756	865.045		and tape and glue and stuff.
865.045	865.888	SCOTT:	... Yeah.
865.888	866.815		.. See then you could.
866.815	867.243	KAREN:	(COUGH)
867.243	868.143	SCOTT:	You could scan them,
868.143	869.176		and then you could,
869.176	871.271		make ... them different colo=rs,
871.271	872.150		and sizes,
872.150	873.863		and .. things like that.
873.863	875.592		... And you could do neat things with them.
875.592	877.940	KAREN:	... <YWN Different colors and sizes?
877.940	879.177		I'd need a color YWN> .. printer.
879.177	880.641	SCOTT:	... Yeah?
880.641	881.168	KAREN:	.. Yeah.
881.168	881.805		<X Little minor X> --
881.805	882.753		How much is a color printer?
882.753	884.592	SCOTT:	... U=mm,
884.592	890.762		... you can get a color version of the printer I have for=,
890.762	891.281		gosh,
891.281	891.890		I don't know,
891.890	893.169		... five hundred dollars?
893.169	895.150	KAREN:	... Would it be good?
895.150	897.740	SCOTT:	... It's .. reasonable.
897.740	899.583	KAREN:	... Look at this.
899.583	901.854		.. When does this go to.
901.854	904.996		... We have to go far away away though.
904.996	908.517		... Three hundred ninety-nine,
908.517	909.339		gracefully styled,
909.339	910.949		Queen Anne wing .. recliner,
910.949	912.603		with cherry finish legs.
912.603	914.964	SCOTT:	(HUMMING)
914.964	916.807	KAREN:	Do you wanna= .. Queen Anne wing recliner?
916.807	917.531	SCOTT:	... Hm-mm.
917.531	918.287	KAREN:	Why n[ot]?
918.017	919.073	SCOTT:	[I alread]y looked at those.
919.073	920.030	KAREN:	... You didn't like them?
920.030	921.651	SCOTT:	... Not really.
921.651	922.981	KAREN:	.. You get them in different colors ~Scott,
922.981	924.289		... you don't have to get the high aqua.
924.289	929.188		... And I could probably get --
929.188	930.649		... <F Reclining love seat F>.
930.649	936.743		... <F Reclining sofa F>.
936.743	940.686		... Since when have they (COUGH) (COUGH) started that.
940.686	942.866	SCOTT:	... Don't you remember,
942.866	944.706		we looked through like Sears catalogues,
944.706	945.562		and stuff like that,
945.562	946.349		and there was these,
946.349	947.889	KAREN:	... Oh y[eah].
947.685	949.768	SCOTT:	[rea]lly amazing complete things,
949.768	950.128		you know,
950.128	951.939		with .. built-in tables,
951.939	952.734		[and storage,
952.002	952.995	KAREN:	[With refrigerators],
952.809	953.936	SCOTT:	an]=d refrigerators,
953.938	954.965		and coffeemakers,
954.965	955.176		and,
955.176	956.886		... and=,
956.886	958.297		... all that sorta stuff.
958.297	960.720	KAREN:	<YWN Oh=,
960.720	961.231		I'm tired YWN>.
961.231	964.872	SCOTT:	You know a ... sofa with a built-in entertainment center.
964.872	968.232	KAREN:	... That's amazing.
968.232	968.917		Can we throw this away?
968.917	970.593	SCOTT:	... Mhm.
970.593	976.374	KAREN:	... You sure you don't wanna get a hu=ge b=ig b=ed?
976.374	980.748		... <L2 Monsieur L2>?
980.748	983.396	SCOTT:	... Mm= I'm sure,
983.396	985.131		I am= happy with ours.
985.131	986.651	KAREN:	... You're sure you're happy with ours.
986.651	987.201	SCOTT:	.. Mhm.
987.201	988.689	KAREN:	... That's good to hear.
988.689	992.867	SCOTT:	... What time did you come home?
992.867	994.122	KAREN:	... Eleven o'clock?
994.122	995.304	SCOTT:	... M=hm.
995.304	996.841		... What time is it now,
996.841	998.236	KAREN:	.. After eleven o'clock?
998.236	1000.715	SCOTT:	.. Mm[= <X back X>].
999.024	1000.649	KAREN:	[Cause it's been a while since I came home].
1000.649	1006.098		... (COUGH) (COUGH)
1006.098	1010.938		... Mm=.
1010.938	1018.114		... So I'm gonna be rich this week.
1018.114	1021.569		... It's like eleven twenty-five.
1021.569	1029.009	SCOTT:	... (HUMMING)
1029.009	1033.824	KAREN:	... <VOX Aeya.
1033.824	1035.576		.. Still too many books.
1035.576	1038.202		... What to do.
1038.202	1045.119		... What to do VOX>.
1045.119	1048.288		... ~Scott,
1048.288	1050.328		we were going to read this accompaniment book.
1050.328	1051.025		Remember?
1051.025	1052.139	SCOTT:	.. Which one is that.
1052.139	1052.778		.. Oh.
1052.778	1053.434	KAREN:	The one from,
1053.434	1054.455		... mm[=].
1054.328	1054.676	SCOTT:	[<X Chu X>],
1054.676	1055.093		[2uh2] --
1054.850	1055.018	KAREN:	[2<X Chu X>2],
1055.093	1056.261		... [3XXX3] <X Chu X>.
1055.769	1055.963	SCOTT:	[3Yeah3].
1056.261	1070.606	KAREN:	... It's kinda neat,
1070.606	1072.542		cause it's got little .. articles by different people.
1072.542	1076.895		... It's another one that doesn't take t- .. a great deal of attention.
1076.895	1135.622		... My very own Smith Alumni <X Quarterly X>.
1135.622	1137.033		... Alum-nee?
1137.033	1137.731		.. Alumni- --
1137.731	1137.907	SCOTT:	Mm[=].
1137.849	1138.267	KAREN:	[Al]um-nee.
1138.267	1139.982	SCOTT:	... I re%- --
1139.982	1142.345		.. I remember when we graduated and,
1142.345	1146.421		.. we got .. full explanation of all the variations on that.
1146.421	1147.924	KAREN:	... (COUGH) (COUGH)
1147.924	1150.673	SCOTT:	... They started off by saying that alum is,
1150.673	1152.963		... a= chemical.
1152.963	1155.363	KAREN:	... It i[s]?
1155.307	1156.292	SCOTT:	[N]ot a graduate.
1156.292	1157.737	KAREN:	... Alum?
1157.737	1158.715	SCOTT:	... Alum.
1158.715	1159.531	KAREN:	... Alum?
1159.531	1161.250		... Alum?
1161.250	1163.467		... <VOX Alum VOX>?
1163.467	1165.655		... So.
1165.655	1171.217		... A Color in Your Garden book.
1171.217	1176.054		... Oo=.
1176.054	1180.235		... See what her name was?
1180.235	1180.658		Who wrote it?
1180.658	1183.551	SCOTT:	... Who=?
1183.551	1184.936	KAREN:	.. The person who wrote it.
1184.936	1186.336	SCOTT:	.. Is who.
1186.336	1188.510	KAREN:	.. Penelope Hobhouse.
1188.510	1198.834	SCOTT:	... You should come over here.
1198.834	1199.678		Where it's lighter.
1199.678	1200.413		.. Mhm.
1200.413	1201.169		It's [<X lighty X>].
1200.751	1201.999	KAREN:	[Then we would] have to move=.
1201.999	1202.515		.. To do that.
1202.515	1204.971		... (COUGH)
1204.971	1206.340		I should have more water I think.
1206.340	1209.733		... I actually would have to move for that too.
1209.733	1210.496	SCOTT:	Mhm.
1210.496	1211.665	KAREN:	<VOX Oh=,
1211.665	1213.172		.. my life is so hard VOX>.
1213.172	1219.985	SCOTT:	... (HUMMING)
1219.985	1221.544	KAREN:	... You finished the spinach.
1221.544	1225.587	SCOTT:	... Mm.
1225.587	1239.117		... Oh,
1239.117	1240.094		.. XX.
1240.094	1268.585	KAREN:	... (COUGH) (COUGH)
1268.585	1288.090		... ~Sco=tt,
1288.090	1288.788	SCOTT:	.. Mhm?
1288.788	1293.046	KAREN:	<VOX There was a very small .. tiny screamy skwa squishy VOX>.
1293.046	1294.254		... [In the store today].
1293.695	1294.860	SCOTT:	[Screamy sk]w- s= --
1295.104	1295.754	KAREN:	[2Well I2] heard it.
1295.173	1295.490	SCOTT:	[2Oo2].
1295.754	1296.975	KAREN:	.. I .. I just heard it.
1296.975	1297.635		I couldn't see it.
1297.635	1297.984		% (Hx)
1297.984	1298.696	SCOTT:	.. Mm=.
1298.696	1302.560	KAREN:	... <X It's like X> its parents were hustling it out .. the door.
1302.560	1304.704		... That would be water.
1304.704	1308.714		... Do you wish for my water?
1308.714	1309.323	SCOTT:	.. No.
1309.323	1311.660	KAREN:	... And Emma.
1311.660	1313.243		... Maxine's little girl.
1313.243	1313.905	SCOTT:	.. Unhunh?
1313.905	1314.516	KAREN:	.. She's --
1314.516	1315.831		... She said things to me today.
1315.831	1317.096		... She looked at me,
1317.096	1318.099		.. she smiled at me,
1318.099	1319.496		... and she talked to me.
1319.496	1320.541	SCOTT:	... Wow=.
1320.541	1322.246	KAREN:	.. Those are all three new things.
1322.246	1324.716		... Cause usually she goes like this.
1324.716	1327.484		... Whenever she sees some[one sh]e doesn't wanna look at.
1326.533	1326.800	SCOTT:	[Oh].
1327.484	1329.708		... (TSK) <X Or one X> she doesn't know.
1329.708	1330.317	KAREN:	.. Right.
1330.317	1330.616		M%- --
1330.616	1332.210		.. She X everyone there except her mom.
1332.210	1335.717		... [So her dad brought her in].
1334.498	1337.610	SCOTT:	[(HUMMING)]=[2=2]
1336.604	1337.730	KAREN:	[2She came behind the count2]er.
1337.730	1339.487		She said <VOX mom I'm gonna sit here mom okay VOX>?
1339.487	1341.099		... Maxine said okay.
1341.099	1342.779		... <VOX I'm gonna help you mom okay VOX>?
1342.779	1344.105		.. This kid's like two and a half.
1344.105	1345.753		And she sang all her ABC's,
1345.753	1346.739		... she's --
1346.739	1348.468		Maxine said they took her to the fair yesterday,
1348.468	1349.788		and she won some prize,
1349.788	1350.013		that,
1350.013	1351.290		.. these older kids couldn't wi=n.
1351.290	1352.625		.. <X She's X> a [very bright] kid.
1351.719	1352.265	SCOTT:	[XXX]?
1352.625	1354.802	KAREN:	... (TSK) And um,
13548.02 	1357.988		... but,
1357.988	1359.705		.. I asked Maxine if she was,
1359.705	1363.044		... like uh did she like having .. kids,
1363.044	1364.101		and she said oh yeah.
1364.101	1367.180		She wouldn't ... give them up for the world.
1367.180	1368.307	SCOTT:	... [Mhm].
1367.907	1368.370	KAREN:	[And she] said,
1370.370	1371.389		she wasn't planned,
1371.389	1371.908		... but,
1371.908	1372.583		... now,
1372.583	1373.608		% she just thinks she's great.
1373.608	1374.664	SCOTT:	... Mhm.
1374.664	1375.682	KAREN:	.. And she said,
1375.682	1377.142		after Emma started saying her ABC's,
1377.142	1377.473		and I said,
1377.473	1377.723		wow,
1377.723	1378.298		it's amazing,
1378.298	1379.197		that you're not even three,
1379.197	1380.494		and you can do your ABC's.
1380.494	1382.282		... And Maxine,
1382.282	1382.713		.. and like,
1382.713	1384.002		I smiled at Maxine and said,
1384.002	1384.555		.. I said,
1384.555	1385.300		what's my name.
1385.300	1386.512		... And she'd say,
1386.512	1386.920		<VOX neat VOX>,
1386.920	1387.635	SCOTT:	.. Mhm.
1387.635	1388.939	KAREN:	<VOX XX VOX>.
1388.939	1396.022	SCOTT:	... @ .. Excuse me.
1396.022	1407.413	KAREN:	... This is very amazing.
1407.413	1410.778		(COUGH) (COUGH)
1410.778	1422.305	SCOTT:	... (HUMMING)[=]
1421.245	1421.686	KAREN:	[Well um],
1422.348	1423.123		we got a new coloring --
1423.123	1424.008		... <PAR<@ A new coloring book @>PAR>,
1424.008	1425.006		a new Christmas book in.
1425.006	1425.905	SCOTT:	... Un[hunh]?
1425.853	1426.362	KAREN:	[At] the store,
1426.362	1428.173		... it's Christmas songs?
1428.173	1429.069	SCOTT:	... Mhm?
1429.069	1431.227	KAREN:	... And there's lo=ts of them VOX> ~Scott.
1431.227	1433.225		.. Lots of Christmas songs,
1433.225	1434.444		in all different languages,
1434.444	1437.519		... and then they're translated into English.
1437.519	1438.996		.. And it tells about them.
1438.996	1440.087		.. And I think we should get it,
1440.087	1440.691		what do you think.
1440.691	1442.133	SCOTT:	.. I don't know,
1442.133	1442.911		I haven't seen it.
1442.911	1444.235	KAREN:	Well the [cover's not very pretty],
1443.226	1444.235	SCOTT:	[Well I'll have to go see it].
1444.235	1445.419	KAREN:	but the in[2side is a %2] --
1444.931	1446.708	SCOTT:	[2Well I have to2] see the inside [3too=3].
1446.371	1447.497	KAREN:	[3Well you3]'d better come tomorrow.
1447.497	1448.391	SCOTT:	.. Okay.
1448.391	1450.337	KAREN:	You should start writing [Christmas songs now].
1449.400	1451.002	SCOTT:	[I'll come visit you tom]orrow at [2work2].
1450.749	1451.643	KAREN:	[2Y=2]es=.
1451.643	1454.028		... That would be nice.
1454.028	1459.042		... (COUGH) (COUGH) (COUGH)
1459.042	1480.445	SCOTT:	... (HUMMING)
