0.000	2.648	LISA:	.. (H) [((IMITATING_BABY_BREATHING))]=
1.004	1.965	KEVIN:	[<X He's teething X>].
2.648	5.458	LISA:	((IMITATING_BABY_BREATHING))[2=2]
4.823	5.612	MARIE:	[2You should have heard2] him,
5.612	7.029		the night we took him to the emergency room.
7.029	7.958		[He sounded worse].
7.029	7.958	LISA:	[@I pr- if- %] --
7.958	8.279		I know,
8.279	9.826		I would probably've [been totally freaked out].
8.631	9.652	KEVIN:	[That's sca=ry].
9.826	11.426	LISA:	(H) Maybe it's good he didn't stay with me,
11.426	12.508		I'd've been like <VOX Michael.
12.508	12.766		(GASP) VOX>
12.766	14.261	MARIE:	... Yeah,
14.261	14.752		he was --
14.752	15.451	KEVIN:	[<VOX Scary VOX>].
14.752	15.947	MARIE:	[He was=] um=,
15.947	17.150	LISA:	... I'd be like Mom,
17.150	17.357		uh,
17.357	18.121		what should we do with this child.
18.121	20.193	MARIE:	.. Well his temperature was a hundred and four point five.
20.193	21.566	LISA:	... That is so high.
21.566	22.766	KEVIN:	He's lucky [that he didn't] --
22.292	23.419	LISA:	[How long] was he there.
23.419	23.871		That [2high2].
23.617	24.058	KEVIN:	[2How l2]ong,
24.058	24.730		.. do you know?
24.730	25.599	MARIE:	Uh his fever?
25.599	26.121	KEVIN:	.. [Yeah].
25.599	26.400	MARIE:	[I don't] know.
26.400	28.152	KEVIN:	... That's da=ngerou% --
28.152	28.907		I mean [<X it's X> XX] --
28.309	29.225	MARIE:	[The doctor s]aid,
28.309	28.907	LISA:	[Cause he could have],
29.225	29.913		brain damage[2=2].
29.809	31.402	MARIE:	[2The2] doctor said that .. th- um,
31.402	33.404		.. (TSK) his pediatrician cause I asked him about it,
33.404	37.147		(H) and he said that they don't hospitalize until they go up to like a hundred and seven.
37.147	38.230		.. And that's where it's fatal.
38.230	39.221		(H) And I was like,
39.221	39.514		well,
39.514	40.129		.. you [know],
39.830	41.074	LISA:	[What a]bout brain damage.
41.074	42.725		... That doesn't matter or,
42.725	43.934	MARIE:	... M=m=m[=].
43.586	45.316	LISA:	[Excuse] me brain damage is important <VOX to me VOX>.
45.316	47.299		... [2(TSK)2]
46.934	49.838	MARIE:	[2(H)2] He said actually f=evers ... %=are --
49.838	51.003		(H) .. How did he explain it,
51.003	51.512		he said something like,
51.512	51.985		fethers --
51.985	52.927		Fevers are like,
52.927	53.628		... um,
53.628	55.387		.. (H) .. good for babies like,
55.387	56.559		when they're i- b- getting sick,
56.559	58.874		because they help .. the immune system fight harder.
58.874	59.337		Somehow.
59.337	61.061	LISA:	(H) [= Well tha]t's what the --
59.923	60.369	MARIE:	[I don't know],
61.061	62.369	LISA:	... I mean that's what --
62.369	63.964		The reason the body gets that hot,
63.964	65.889		is like to kill the germs or whatever I think.
65.889	67.176		.. Isn't that part of it?
67.176	69.409	MARIE:	... Yes doctor ~Kevin,
69.409	69.929		tell us.
69.929	71.362		[@ @@@@@@]
69.929	71.362	KEVIN:	[@@@@@@@@]
69.929	71.244	LISA:	[.. No I'm pretty --
71.244	72.112		I'm] pretty sure,
72.112	73.194		I'm pretty sure that's part of it,
73.194	75.058		(H) but %=uh it's just that you have to watch out,
75.058	75.518		cause then,
75.518	77.717		if it gets too hot it's bad for the brain.
77.717	78.331	MARIE:	It's like a car,
78.331	79.144		it overheats.
79.144	79.598		[@@@
79.144	80.289	KEVIN:	[@@@@@ (H)
79.598	80.630	MARIE:	<@ And stalls out= @>].
80.289	81.033	KEVIN:	<@ M=ay]be,
81.033	81.430		I don't @> --
81.430	81.796		I % --
81.796	83.342	LISA:	<VOX Are you gonna stall [out <L2 jito L2>VOX>].
82.639	83.494	KEVIN:	[I'm not <VOX su=]=re VOX>.
83.494	84.734	LISA:	<VOX Don't stall out on us VOX>.
84.734	86.100	KEVIN:	... Who's all the <VOX babinos VOX>.
86.100	87.515		.. I know the one in the lower right.
87.515	88.115	LISA:	Which one?
88.115	89.400	MARIE:	.. This one .. is mine.
89.400	90.901		@@@[@@@@ (H)]
89.795	90.532	KEVIN:	[@@@ (H)
90.532	91.575		I rec][2ognize him2] [3alr-3].
90.901	91.436	LISA:	[2I=ssac2].
91.424	93.208	MARIE:	[3That3]'s the one that's ten days older than him,
93.208	93.686		that's Michael's --
93.720	94.879		% Those [are Michael's] neph[2ews2],
94.027	94.374	LISA:	[Jose],
94.661	95.419	KEVIN:	[2that's2] Jo[3se=3],
95.054	95.740	LISA:	[3Jose and3] then,
95.740	97.144	MARIE:	[4and then Gino's the one in the4] middle.
95.740	96.890	LISA:	[4Gino is in the middle4].
97.144	98.093	MARIE:	That's [5his sister5].
97.322	98.843	KEVIN:	[5Aw= he's5] ... a bit older.
98.843	99.130		[6Right6]?
98.843	99.509	MARIE:	[6Yeah he's6] three.
99.509	101.593	KEVIN:	... He doesn't [7look that7] --
101.177	102.011	LISA:	[7(H) H7]e's o- --
102.011	102.764		He's three.
102.764	104.137		.. Is he talking any more?
104.137	106.469		... Is he talking good now?
106.469	107.345	MARIE:	.. You can't understan- --
107.345	107.616		He --
107.616	108.543		You ca=n but,
108.543	109.204		.. then you can't.
109.204	110.602		Sometimes some of the things he says.
110.602	113.396	LISA:	.. (H) Does he talk big long things but you just can't understand em?
113.396	114.453		... No,
114.453	115.188		he's okay then.
115.188	116.290	KEVIN:	.. <P A gestalt kid P>.
116.290	117.594	LISA:	(H) <VOX He's a gestalt child VOX>.
117.594	119.125	KEVIN:	@@@[@@@@@ (H)]
118.021	119.721	MARIE:	[@= @@@@] [2(H)2]
119.125	119.356	LISA:	[2No,
119.356	120.128		there's two2] [3different wa-3] --
119.721	119.965	MARIE:	[3Yeah,
119.965	121.445		ps3]ychotherapist [4@~Lisa4],
120.988	123.072	LISA:	[4No no no4] [5no no no n- no= no= n- no=.
121.454	123.299	MARIE:	[5@= @@@@@@@@5]
121.454	123.299	KEVIN:	[5@@@@@@@5]
123.299	124.570	LISA:	(H)5] It's just two different ways.
124.570	124.883		.. Like,
124.883	125.701		kids can either like,
125.701	126.729		they'll say one word,
126.729	128.065		... but they'll say it really,
128.065	129.109		.. like pretty clear,
129.109	130.882		(H) ... and that's the way they're th- --
130.882	132.432		They'll have like .. twenty words or whatever,
132.432	133.518		and they'll just ask for one thing.
133.518	135.071		(H) And then there's other ki=ds who go,
135.071	136.048		<VOX na-na-na-na-za-ba-da VOX>?
136.048	137.805		.. And there'll [be a word in there somewhere]?
136.536	137.805	KEVIN:	[@@@@@ .. @]
137.805	138.820	LISA:	(H) And there's a --
138.120	138.820	>BABY:	<<COUGHING
138.820	140.795	KEVIN:	... Oh=[=],
140.434	141.266	MARIE:	[Don't fr]eak out.
141.266	145.077	LISA:	... [2Are you okay2]?
144.307	145.616	KEVIN:	[2Cause I tickled his2] feet.
145.616	146.739		... It's all my fault.
146.739	147.597	LISA:	.. Give him a drink.
147.597	149.073	MARIE:	.. <X It's X> he drinks too fast.
149.073	150.149		.. It just went down the wrong pipe.
150.149	151.040	>BABY:	COUGHING>>
150.149	152.941	KEVIN:	... You need to burp?
152.941	156.048	>BABY:	... (CRY) ... (CRY)
156.048	156.809	KEVIN:	[It wasn't that bad.
156.048	156.665	LISA:	[<VOX Oh=,
156.665	157.710		really sorry VOX>].
156.809	157.710	KEVIN	.. @@@ (H)]
157.710	159.200	LISA:	... (H) But um,
159.200	160.292		... anyways.
160.292	162.362		... [So it's just a d- like a different] style.
160.757	161.877	KEVIN:	[X <X a lot of air X>].
162.362	164.534	LISA:	... <VOX I sorry VOX>.
164.534	165.602	KEVIN:	[They're allowed] to do it either way.
164.534	164.986	MARIE:	[(TSK) (H)]
165.602	167.011	LISA:	... <@ They're allow[2=ed @>.
166.782	169.481	KEVIN:	[2@@@@@@ (H) @@ .. @=@2]
167.011	169.279	LISA:	(H) <VOX No no no no= VOX>2].
169.481	171.668		... (H) <VOX Which way you gonna do it VOX>.
171.668	175.306	KEVIN:	... (TSK) ... Is he a righ- --
175.306	176.045		Are you a righty?
176.045	176.740		You're a righty.
176.740	181.024	MARIE:	... It's funny cause,
181.024	181.756		h- he'll be like,
181.756	182.542		he'll get up in the morning,
182.542	184.443		he'll sit in front of the TV with his bottle in one hand,
184.443	185.342		just watching @TV,
185.342	185.913	KEVIN:	[@@@@]
185.342	186.682	MARIE:	[(H) like] half asleep,
186.682	187.083		[2you know,
186.682	188.021	KEVIN:	[2@@@ @@@ @(H)2]
187.083	187.568	MARIE:	@he's @a,
187.568	188.487		(H)2] and I'm like,
188.487	188.923		Go=-.
188.923	190.247		(H) [While ago he] was sitting here,
189.204	189.606	KEVIN:	[<X If you lay X>] --
190.247	191.693	MARIE:	and he was watch[2ing the football game2],
190.841	191.693	LISA:	[2Like his grandpa2].
191.693	193.655	MARIE:	... he [3was wa3]tching the football game.
192.399	192.658	KEVIN:	[3@3]
193.655	195.179	MARIE:	... @[4@@@@@4]
194.166	195.690	LISA:	[4@@@ @=4] [5(H)
194.166	195.705	KEVIN:	[4.. (H)= That's4] [5low=,
195.690	196.096		<X Issac- X>5] --
195.690	196.726	LISA:	Bottle in5] one hand,
196.726	197.416		[6half asleep6][7=,
196.726	198.812	KEVIN:	[6@@6] [7.. @@@@@ @(H)7]
197.416	198.812	MARIE:	[7@@@@ (H)7]
197.416	198.222	LISA:	watching @TV,
198.222	199.834		@@@@7] [8@ .. @(H)8]
198.812	199.834	KEVIN:	[8<@ That's low @>8].
199.834	202.095	LISA:	[9<@ XXX9] [this picture @>].
199.834	201.129	MARIE:	[9.. Thanks a lo=9][=t,
200.943	202.095	KEVIN:	[@@@@]
201.129	202.086	MARIE:	you witch].
202.095	202.865	LISA:	[2@@ (H)
202.095	203.368	KEVIN:	[2@@ .. @2]
202.865	203.368	LISA:	What2]?
203.368	204.247	MARIE:	You witch.
204.247	206.115	LISA:	<@ It's true=[= @>].
205.330	206.267	KEVIN:	[@@@ (H)]
206.267	206.762	>BABY:	(COUGH)
206.762	207.676	KEVIN:	<VOX Aw=[=],
207.142	207.676	LISA:	[<L2 Jito L2>].
207.676	208.844	KEVIN:	you're dwibbling= VOX>.
208.844	209.768	LISA:	.. <VOX Dwibbling VOX>?
209.768	210.639	KEVIN:	<VOX Uh= dwibbling VOX>.
210.639	213.336	LISA:	... @@ ... @Gro=ss.
213.336	214.244		(H) % Um,
214.244	214.895	KEVIN:	Oh=.
214.895	216.266	LISA:	try not to spit [all over <X here X>].
215.741	217.117	KEVIN:	[Ba=by s]=lo=bber,
217.117	217.741		ew=.
217.741	218.080	MARIE:	@
218.080	218.219	LISA:	@
218.219	219.607	MARIE:	... You [X] seen it was gross,
218.589	218.731	KEVIN:	[X]
219.607	219.913	MARIE:	Michael,
219.913	221.407		(H) Michael's shirt was all wet,
221.407	221.941		from [right here,
221.941	222.753	KEVIN:	[@= @@@@]
221.941	223.075	MARIE:	from him just dr]ooling.
223.075	223.538	KEVIN:	@@@
223.538	224.590	MARIE:	... [It was] [2gross,
223.997	224.242	KEVIN:	[(H)]
224.242	225.639	LISA:	[2(H) Probably he was2] % opening- --
224.590	225.275	MARIE:	and we <X took him to the X> X2],
225.639	226.724	LISA:	.. Breathing through his mouth more,
226.724	227.660		cause he couldn't breathe through his [nose <X at X>] --
227.405	227.897	MARIE:	[Mm]=.
227.897	229.474		.. (H) And then he couldn't even breathe,
229.474	229.858		he had,
229.858	230.537		... um,
230.537	232.384		... they had this .. thing,
232.384	233.957		it was this [big old] long old tube,
232.754	233.015	LISA:	[Here].
233.957	235.567	MARIE:	... and it was funny cause,
235.567	236.047		like,
236.047	236.791		.. [we could] --
236.047	236.791	>BABY:	[(COUGH) (COUGH)]
236.791	237.821	MARIE:	.. They put a mist,
237.821	238.133	LISA:	Child,
238.133	238.772		you're having [problems].
238.420	239.741	MARIE:	[And you could j]ust see like smoke,
239.741	240.277		.. you know,
240.277	240.961		like a mist,
240.961	241.887		like a humidifier,
241.887	242.899		[coming] out and I was like,
241.887	242.295	KEVIN:	[Mhm].
241.887	242.295	LISA:	[Mhm].
242.899	243.379	MARIE:	(GASP)
243.379	243.879		[and I was all] --
243.379	244.204	KEVIN:	[(TSK) Out of his] throat,
244.204	245.209		I mean <X then where'd they put this on X>,
245.209	245.733		in [where did it],
245.394	245.604	MARIE:	[No,
245.604	246.495		they] stuck it in a tu- --
246.495	247.357		It came out of a tube,
247.357	248.367		and I just had to hold it like,
248.367	249.697		(H) around his face[=],
249.534	250.014	KEVIN:	[Oh]=,
250.014	251.003		[2oh okay2] [3okay3].
250.014	250.622	MARIE:	[2so that he could2] --
250.622	250.978	LISA:	[3<VOX Come here VOX>3].
250.622	251.641	MARIE:	[3It was3] oxygen,
251.641	252.967		... but they put a mist in it,
252.967	253.597		so that he could --
253.597	255.661		(H) They didn't want to stick % oxygen tube up his nose,
255.661	256.423		or put a mask on him,
256.423	257.303		cause he'd .. take it off.
257.303	258.164	LISA:	.. [Mhm].
257.687	258.164	MARIE:	[(SNIFF)]
258.164	258.975		(TSK) And it was funny,
258.975	261.209		because every time like he'd see a person wearing blue=,
261.209	261.636		he'd be all,
261.636	262.694		(GASP) (GASP) (GASP)
262.694	263.606		and he'd start like,
263.606	264.746		[not breathing],
263.606	265.390	KEVIN:	[@=@@@@@@][2@@@2]
264.746	266.881	LISA:	[2@Oh=2][3= @@@@@ @(H)3]
264.746	265.390	MARIE:	[2and then he'd like2],
265.390	266.578		[3@=@@ <X @poor X> (H) --
266.578	267.290		And then it3] would sto- --
267.290	268.306		And they'd be all <VOX okay okay VOX>,
268.306	269.172		and they'd walk out of the room,
269.172	270.358		cause they didn't want to excite him,
270.358	271.878		cause they didn't want him to .. hyperventilate.
271.878	273.218	LISA:	<VOX Poor thi=ng.
273.218	273.969		[XXX= VOX>].
273.218	274.455	KEVIN:	[<X Yeah X> he's doing] better.
274.455	276.144	MARIE:	... And then the doctor comes in,
276.144	276.857		and he just looks at him,
276.857	278.003		and then they stick this fing- --
278.003	279.208		(H) thing on his finger?
279.208	280.640		... It's like light sensored?
280.640	282.352		.. (H) And they have to guard it from the light,
282.352	283.859		and that's what measures his heart rate?
283.859	286.277		.. And it measures .. his oxygen .. percent,
286.277	287.535		how much oxygen [he's getting].
287.025	287.535	KEVIN:	[Wild].
287.535	288.047	LISA:	.. Cool?
288.047	288.738	MARIE:	.. It was weird.
288.738	289.635		[And he was all in] --
288.738	290.156	KEVIN:	[Did his oxygen] get low?
290.156	290.499		Or=,
290.499	290.843	MARIE:	Yeah,
290.843	292.221		[it was] like eighty-six percent.
290.843	291.048	LISA:	[Yeah]?
292.221	292.744	KEVIN:	.. Which --
292.744	293.744		Of what's[=] --
293.203	294.658	LISA:	[Supposed to be] [2like ninety2] what?
293.744	294.364	MARIE:	[2A hundred2].
294.658	295.948		... U=m,
295.948	296.637		adults [are probably] --
296.308	297.848	LISA:	[Like ninety]-seven's okay I think.
297.848	302.120	MARIE:	... (TSK) (H) Adults are [2supposed to2] be anywhere from like ninety-three to .. on up.
299.183	299.430	LISA:	[2X2]
302.120	303.036		You gonna .. go down?
303.036	304.419	MARIE:	... But [anything] --
303.868	304.309	KEVIN:	[And you ha- --
304.309	305.721		Ba]bies higher or [2lower2].
305.283	305.721	MARIE:	[2Yeah2],
305.283	306.425	LISA:	[2<VOX Gonna go on2] [3the floo=r VOX>3]?
305.721	306.685	MARIE:	[3babies are usually3] higher,
306.685	307.463		because you know [4they % --
307.173	308.673	LISA:	[4<VOX Are you mad at Nina= VOX>4].
307.463	308.858	MARIE:	They haven't been around as @lo4][5=ng.
308.673	309.243	KEVIN:	[5@@@5]
308.858	309.888	LISA:	@@5]@@@@@
309.888	310.390	KEVIN:	So she --
310.390	310.709		Yeah,
310.709	311.103		so=,
311.103	312.369		he was really not doing well.
312.369	312.804	MARIE:	No=.
312.804	314.443		(H) Nobody should really be that low.
314.443	315.275		... I mean,
315.275	316.492		.. people that are that low there's,
316.492	318.018		.. they have [asthma] [2and stuff2] [3like that3].
316.944	318.018	KEVIN:	[<VOX Hee he][2e h-2] [3hee hee VOX>3].
317.302	317.599	LISA:	[2<X They X> like2] --
318.018	318.393		Yeah.
318.393	319.106		Or emphysema.
319.106	320.422	KEVIN:	<VOX %(H) .. Ha ha ha ha VOX>.
320.422	321.991	MARIE:	... But he was --
321.991	322.531		[And his heart] --
321.991	322.949	LISA:	[What was his] heart rate?
322.949	323.915	MARIE:	.. Two o four.
323.915	324.796	LISA:	.. And it's supposed to be,
324.796	328.019	MARIE:	... I think he said like o=ne sixty-eight or something.
328.019	328.187	KEVIN:	Well,
328.187	330.143		.. babies are supposed to have really high heart [rates].
329.470	331.374	LISA:	[But] one sixty-eight versus two o four?
331.374	332.194	KEVIN:	That's still scary.
332.194	333.922	MARIE:	... (H) And he'd just do,
333.922	334.774		% he was doing %it,
334.774	336.110		.. when he'd get really excited,
336.110	337.523		so that's why they were staying away from him.
337.523	338.782		.. (H) .. And uh,
338.782	341.279		we had to hold him down for them to give him a shot in his thigh=,
341.279	342.074	LISA:	.. A shot=,
342.074	342.729		why'd they give him a shot.
342.729	344.765	MARIE:	... To make the swelling go down in his throat.
344.765	346.876	KEVIN:	... Oh=,
346.876	347.770		did he get it in his bottom?
347.770	349.411	MARIE:	... N=o,
349.411	350.184		right here in his thigh.
350.184	351.509	KEVIN:	... How is he about shots.
351.509	353.793	MARIE:	... He cries.
353.793	354.829	LISA:	Probably [not good anymore.
354.052	355.598	KEVIN:	[@= @@@@@@]
354.829	355.776	LISA:	@=@@ @@] @
355.776	357.382	MARIE:	I remember the first time I took him for a shot.
357.382	358.158		[%= You know he was <X just little X>],
357.382	358.983	LISA:	[(H) He did not] care at all.
358.983	359.529		[2He's a=ll2],
358.983	359.529	KEVIN:	[2@@2]
359.529	360.534	LISA:	happy-go-lu[3=cky3].
360.146	361.319	KEVIN:	[3<VOX<SING De3][4e dee d-dee SING>VOX>4].
360.534	360.898	MARIE:	[4He was all,
360.898	361.319		<VOX aah=4],
361.319	361.827		... aah VOX>,
361.827	362.321		like that.
362.321	363.665		And then .. after that it was okay.
363.665	364.770		... And then like,
364.770	365.065	KEVIN:	@
365.065	366.413		... [(H) That's good].
365.348	366.712	MARIE:	[the next time I took him] he's all,
366.712	367.596		(H) (SCREAM)
367.596	369.103		[I was all <VOX oh my] Go=d VOX>.
367.596	368.479	KEVIN:	[@@@@]
369.103	370.122	MARIE:	And [2then I pick2]ed him up,
369.251	369.706	LISA:	[2XX2]
370.122	371.742	MARIE:	and his legs were bleeding and stuff,
371.742	372.862		and I had blood all on my shirt,
372.862	374.945		and I was all <VOX oh my @Go=d VOX> [@@@(H)].
374.094	374.945	LISA:	[Blood- %(Hx)] --
374.945	375.562	MARIE:	(H) Blood,
375.562	376.579		cause he bleeds.
376.579	378.501		... (TSK) (H) After they give him a shot?
378.501	378.987	KEVIN:	But don't they,
378.987	380.494		like [put a thing on it right af]ter?
379.097	380.302	LISA:	[But that mu=ch=]?
380.494	381.309	MARIE:	... No,
381.309	382.354		but it was just coming out.
382.354	382.848		Do you know what I mean,
382.848	383.154		it was like,
383.154	383.439		[mm],
383.154	383.881	KEVIN:	[Well they] should've have put,
383.881	385.748		I mean usual[2ly you know like when you like2] [3give bloo=d,
384.338	385.141	MARIE:	[2A bandaid2]?
385.141	386.385	LISA:	[3But it wasn't all= ov3]er,
385.748	386.176	KEVIN:	they use3],
386.385	387.032	LISA:	it was just like=,
387.032	387.940		.. a [little dr]ibble.
387.234	387.591	MARIE:	[It had] --
387.940	388.273		N_yeah no,
388.273	389.435		it had .. gotten on my shirt,
389.435	390.987		and I was [just all] <VOX oh my Go=d,
389.677	390.073	LISA:	[Oh],
390.987	392.459		... my child's bleeding VOX>.
392.459	393.800	KEVIN:	... <P Baby blood P>.
393.800	395.247	LISA:	... <P Baby blood P>.
395.247	396.898		.. (H) Watch out for that glass.
396.898	397.824		He's .. looking at it.
397.824	398.285		.. (SNIFF)
398.285	399.663	MARIE:	... I'll trade [you].
399.407	400.277	KEVIN:	[Is it] mi=ne?
400.277	402.440	MARIE:	(H) See I'm not supposed to give him juice in a bottle.
402.440	404.642		... He's supposed to drink it out of a cup.
404.642	405.351	LISA:	.. Why not.
405.351	406.516	KEVIN:	... Oh [cause all] the air?
405.897	406.168	MARIE:	[He] --
406.516	408.031		... N=o[2=2],
407.539	408.031	LISA:	[2No cause2] --
408.031	410.547	MARIE:	.. they're get baby bottle tooth decay.
410.547	411.325	LISA:	... (Hx)=
411.325	412.125	MARIE:	From drinking,
412.125	413.304		... um,
413.304	414.885		.. j=uice and stuff out of bottles,
414.885	416.274		... because the= u=m,
416.274	417.732	KEVIN:	.. The sugar just stays right there.
417.732	418.192	MARIE:	Mhm.
418.192	419.657	LISA:	... Explain it ~Marie.
419.657	420.554	MARIE:	... (TSK) Your brother did,
420.554	421.134		.. so there you go.
421.134	421.981	KEVIN:	[@@][2@@@2]
421.134	421.504	MARIE:	[@@]
421.504	422.823	LISA:	[2That doesn't2] make sense to me.
422.823	423.357		Why sh= --
423.357	425.672	MARIE:	... (H) Because when they just leave it in their mouth,
425.672	426.379		[the juice just] --
425.672	427.829	LISA:	[(H) Oh= cause] they don't swallow it right away you mean?
427.829	428.720		(H) [2They just <X gur- X>2] --
428.180	428.447	MARIE:	[2Yeah,
428.447	429.422		and in a2] cup they,
429.422	430.590		... [3you know they3],
429.959	430.590	LISA:	[3Mm3].
430.590	431.340	MARIE:	drink it right away.
431.340	433.818	KEVIN:	... S- ... is he good at drinking out of cups?
433.818	434.045		Or,
434.045	434.965	MARIE:	.. @@ S- (H)
434.965	435.707		So=metimes,
435.707	436.647	KEVIN:	[.. @@@@@]
435.707	436.647	MARIE:	[(H) sometimes he's a] --
435.707	436.647	LISA:	[(H) Well he just] --
436.647	437.448		(H) Sometimes he's like,
437.448	438.420		okay I'm not getting enough.
438.420	439.296		And he p=ulls it <X you know X>,
439.296	439.748		((IMITATING_SPRAY_NOISE))
439.748	440.054		doof.
440.054	441.083	MARIE:	.. And [he has it all] over.
440.322	440.758	LISA:	[It's all over].
441.083	441.444	MARIE:	(H)[2=2]
441.252	441.444	LISA:	[2Yeah2],
441.252	443.197	KEVIN:	[2Well do2] [3you ever .. tr3]=y those little baby cups,
441.444	442.039	LISA:	[3it gets all wet3].
443.197	443.860	KEVIN:	that [4have a lid on it?
443.416	444.106	LISA:	[4Yeah= he's got one4].
443.860	444.106	KEVIN:	And4],
444.106	445.986	MARIE:	Yeah but he just ... goes like that.
445.986	446.891		[And <X lah= X>].
445.986	446.891	KEVIN:	[@@@@@]
445.986	447.377	LISA:	[He thinks it's like a] bottle.
447.377	448.238		.. [2That he can just2],
447.553	448.789	KEVIN:	[2@@@@2]@@@
448.789	449.438	MARIE:	M=[3hm=.
449.112	449.754	KEVIN:	[3@(H)=3]
449.438	450.628	MARIE:	(H)3] So [4we just4] --
450.089	451.624	KEVIN:	[4<VOX You don't un4]dersta=nd VOX>.
451.624	453.107	MARIE:	.. So we just give him the cup.
453.107	455.006		... He has a little cup too.
455.006	455.714		<P It's really cute P>.
455.714	458.448	KEVIN:	... Did it have two handles or,
458.448	459.292	LISA:	... Y[eah].
459.135	460.523	MARIE:	[I]t just has o=ne.
460.523	463.059		.. I have one that doesn't have any .. handles a[2t all2].
462.659	462.984	LISA:	[2Yeah2].
463.109	463.722		.. Gimme.
463.722	464.667	MARIE:	.. But um,
464.667	466.388		this one we bought him it]'s a Christmas cup.
466.388	467.155	KEVIN:	... Oh.
467.155	468.578	MARIE:	.. M% [a s=-] --
467.933	468.973	LISA:	[You bought him a Christmas] cup?
468.973	469.849	MARIE:	A s=nowman.
469.849	471.486		... (H) Did you see his ornament?
471.486	472.856		... You saw it.
472.856	475.378		.. I don't know what Michael did with the [one from your paren]ts,
474.112	475.053	LISA:	[From his Nina]?
475.378	476.539	MARIE:	.. I know.
476.539	476.968	LISA:	@
476.968	478.036		@[@@]
477.566	478.564	MARIE:	[I was all] witch to her,
478.564	479.200		I was all=,
479.200	480.358		did you spell his name,
480.358	480.968		and she's all,
480.968	481.143		no,
481.143	481.520		I was all,
481.520	482.230		(H) .. no.
482.230	482.677		[She's all X] --
482.236	483.966	LISA:	[She doesn't e]ven catch it (Hx).
483.966	485.156	MARIE:	... So= --
485.156	485.910		Well [they don't know],
485.370	485.852	LISA:	[XX XX]?
485.910	487.085	MARIE:	nobody knows how to spell his name,
487.085	487.498		[they always] --
487.102	487.498	LISA:	[I mean the-] --
487.498	488.751		That's not his [2Nina2].
488.176	490.698	KEVIN:	[2I2] es es a ... si.
490.698	492.142		... Is there two si's?
492.142	492.707	MARIE:	No,
492.707	493.307		[there's just one].
492.707	493.107	LISA:	[No.
493.107	493.807		(H)] .. But,
493.807	494.476		.. usually it's,
494.476	495.869		i es [a a si].
495.196	495.869	MARIE:	[A a si].
495.869	497.316		There's always two a's in Isaac.
497.316	498.600	KEVIN:	.. And you just made it one?
498.600	499.412	MARIE:	.. [Mhm].
499.040	500.387	LISA:	[Well there's] two ways of spelling it.
500.387	500.863	MARIE:	.. Yeah,
500.863	501.409		well there's [like] --
501.246	502.084	LISA:	[It's not] [2like one w-2] --
501.397	502.396	KEVIN:	[2That's the more Sem2]itic.
502.396	504.131	LISA:	It's not like his is wrong or something.
504.131	505.338	MARIE:	Well there's a lot more you c- --
505.338	505.617	>BABY:	((THUMP))
505.617	505.930	LISA:	[(GASP)]
505.617	506.186	KEVIN:	[(GASP)] (GASP)
506.186	506.754	LISA:	Oo[2=2].
506.436	508.995	KEVIN:	[2Oo2][3=3].
507.114	508.960	MARIE:	[3Don't do that you guy=s3].
507.114	508.960	>BABY:	[3(CRYING)3][4=4][5=5]
508.983	510.727	LISA:	[4But that hurt4][5s=5].
509.053	510.852	KEVIN:	[4<L2 Po=bre=ci=4][5to= L2>5].
510.225	510.730	MARIE:	[5I know,
510.730	511.514		but5] don't do that,
511.514	512.879		cau[6se you scare him6] more.
511.614	512.231	LISA:	[6I'm sorry6].
512.879	514.021	KEVIN:	@@@@@=[7@@7]
513.731	514.056	LISA:	[7(H)7]
514.091	514.636		[8Tha=t just --
514.091	515.542	MARIE:	[8He gets scared more8].
514.633	516.571	LISA:	% .. I='m s8]orry <L2 jito[9= L2>9].
516.440	517.323	MARIE:	[9C9][ause he didn't] --
516.565	519.702	>BABY:	[(GASP)=] ... (CRYING)[2=2]
518.148	518.877	KEVIN:	[2He didn't know it hurt,
518.877	519.702		.. until we reacted2].
519.702	521.368	LISA:	He knew @that [3@hur=t @@3].
520.565	522.062	KEVIN:	[3@@@@@@3] (H)
522.062	522.469	MARIE:	.. Yeah,
522.469	523.897		but he would've just like [XX].
523.294	523.723	LISA:	[I know].
523.897	524.884	MARIE:	... And he just --
524.884	525.302		You guys like,
525.302	526.405		(GASP) oh my [@Go=d.
525.964	526.498	KEVIN:	[@@@
526.231	527.125	MARIE:	@@@ @Yeah],
526.473	527.125	KEVIN:	<VOX What's wro=ng VOX>].
527.125	528.170	LISA:	[2Cause like that was2] hard.
527.125	527.860	KEVIN:	[2@@@@2]
528.170	529.122	LISA:	If he had just gone,
529.122	530.339		XX [X XX XXX,
529.410	530.838	KEVIN:	[<WH That was lou=d WH>].
530.559	530.873	LISA:	.. Oh].
530.873	531.314		.. @@
531.314	533.193	MARIE:	.. It's ... X.
533.193	533.543		(H)
533.543	534.437	LISA:	[It ech]oes[2=2].
533.543	533.996	MARIE:	[XX]
534.251	535.145	KEVIN:	[2It2] echoes here.
535.145	536.648	LISA:	.. But it's not as [3bad as it3] [4was4]?
535.807	536.298	MARIE:	[3(THROAT)3]
535.807	536.898	KEVIN:	[3A very res3][4onant t4]able.
536.898	537.570	MARIE:	.. See?
537.570	538.583	KEVIN:	... All better.
538.583	539.737	MARIE:	@@@@@@
539.737	541.308		... That's [abracadabra].
540.452	540.928	KEVIN:	[Fine,
540.928	542.043		ready to dr]ink some more,
542.043	542.713		no [2problem2].
542.248	543.038	LISA:	[2<X Goll2][3y= X>,
542.817	545.240	MARIE:	[3@=@3][4@@@@@@@ (H)4]
543.142	543.455	LISA:	@@3]
543.463	544.613	KEVIN:	[4<VOX Go=ng gong gong gong VOX>,
544.613	545.797		you need jui4]ce now.
545.797	548.124	LISA:	... Poor @thing.
548.124	548.565		@@@
548.565	550.966		... (H) [% .. % ..] Okay,
549.534	550.521	MARIE:	[Did they scare you].
550.966	552.486	LISA:	it sounded worse than it was.
552.486	553.689		... (H) I was like,
553.689	554.317		d=a=ng,
554.317	555.258		look for blood.
555.258	555.873	KEVIN:	.. @@[@]
555.780	556.703	MARIE:	[@]@@@[2@2]
556.506	557.875	LISA:	[2<HI It2] didn't it sound loud to you HI>?
557.875	559.010	MARIE:	.. (H) Well [3I th-3] --
558.603	559.788	LISA:	[3You're used3] to this already.
559.788	560.275	MARIE:	Mhm.
560.275	560.960	KEVIN:	.. @@
560.960	562.601	MARIE:	(H) He crawls un- underneath,
562.601	563.352		hits his head on it,
563.352	563.747		and I'm like,
563.747	566.327		... crawls in between it?
566.327	566.716		And I'm like,
566.716	568.214		@ @you're gonna hurt your head.
568.214	568.659		And he's all,
568.659	569.934		(H)= ... <VOX huh?
569.934	570.309		.. Huh?
570.309	571.147		... Huh VOX>?
571.147	572.084		... I say,
572.084	573.167		<VOX you're gonna hit your head VOX>.
573.167	573.693		<VOX .. Huh?
573.693	574.297		.. Huh VOX>?
574.297	575.858		... <F You're gonna hit your head F>.
575.858	578.726		@@@[@@][2@@@2] (H) @ (H)
576.263	576.670	LISA:	[<VOX Bo=nk VOX>].
576.812	577.578	KEVIN:	[2@@@@@@2]
578.726	583.856		... So he's i= es es .. [3a3] [4.. si4].
582.810	583.693	MARIE:	[3A s=3][4=i4].
583.310	583.693	LISA:	[4Si4].
583.693	585.184	MARIE:	... It's two es's.
585.184	586.940		(H) And you can spell it with zi's too.
586.940	588.647		I've seen it i zi zi a si,
588.647	590.105		or i zi a a si,
590.105	590.925		that's [how they spelled] --
590.363	591.894	KEVIN:	[Or how about] i ti zi=.
591.894	594.070	LISA:	... It[2zaac2].
593.502	594.695	KEVIN:	[2Like Itzhak2] .. Perlman.
594.695	596.601	LISA:	... I think that's like j- --
596.601	597.307		(H) (Hx)
597.307	598.107	KEVIN:	That'[s either --
597.528	598.399	LISA:	[Jewish=].
598.257	598.933	KEVIN:	@]@@@@
598.933	599.362	LISA:	[2Yeah2].
598.933	599.362	KEVIN:	[2(H)2]
599.012	601.389	MARIE:	[2(H)2] Cause in his baby book they have a bunch of ways to spell it.
601.389	603.156		... And I just spelled it with two es's,
603.156	603.781		it looked better.
603.781	605.220		... I don't [know,
605.035	606.026	LISA:	[(H) I don't know I] --
605.186	606.150	MARIE:	two a's in a row]=,
606.150	606.950		just look ugly.
606.950	607.767	LISA:	... [Yeah].
607.609	608.317	MARIE:	[@][2@@@@2]
607.759	608.351	KEVIN:	[2Karon2]?
608.630	610.220	LISA:	Should've called him Isaac Saavedra.
610.220	610.524		And then,
610.524	610.774		[just,
610.524	612.217	KEVIN:	[@=@@]@@@@@ @(H)
610.774	611.149	LISA:	you know],
612.217	613.280		... well I mean,
613.280	613.674		@@
613.674	614.932		you know cause Saavedra es,
614.932	616.548		.. it's es a [a too]?
615.909	616.548	KEVIN:	[A a].
616.548	617.726	LISA:	(H) So you'd have,
617.726	618.373		... never mind.
618.373	619.711	MARIE:	... (TSK) I get it.
619.711	621.920	KEVIN:	... That looks strange.
621.920	622.583	LISA:	Yeah it does.
622.583	623.395	KEVIN:	[So you have a new --
622.583	623.395	LISA:	[(H) And I'm always like,
623.395	623.902		% wh=y].
623.395	625.067	KEVIN:	.. There's a] new mayor here right?
625.067	625.613		I mean,
625.613	625.985	LISA:	Yeah,
625.985	626.413		[it's um],
625.996	626.713	KEVIN:	[Marti]nez?
626.713	627.573	LISA:	Martin Ch[2avez2].
627.137	627.773	MARIE:	[2Chavez2]=.
627.759	629.686	LISA:	<@ ~Ke[3vin doesn't3] @> [4know=4].
628.270	629.686	KEVIN:	[3@(Hx) @3][4@@4]
628.908	629.646	MARIE:	[4Martinez4]?
629.686	630.545	KEVIN:	[5(H) @5]
629.721	630.534	MARIE:	[5Garcia5]?
630.534	631.207	KEVIN:	@@@@
631.195	632.368	LISA:	<VOX I just know he's hispanic VOX>.
632.368	633.543	MARIE:	Lu[cero=?
632.542	634.028	KEVIN:	[And there's a Martin XX=].
633.543	635.087	MARIE:	@@@]@@@@
635.087	637.100	KEVIN:	[2(H) So he's not quite as2] crooked as Saavedra,
635.087	636.155	MARIE:	[2@= (H)2]
637.100	637.337	KEVIN:	[3or3],
637.100	637.862	LISA:	[3Well we3] don't know yet.
638.059	639.450		@= [4@@@4]
638.633	639.641	KEVIN:	[4You'll find out soon4].
639.641	640.955	MARIE:	(H) He's kinda w- --
640.955	642.104	LISA:	.. You don't like him?
642.104	643.418	MARIE:	.. Yeah he I li- he's kinda like,
643.418	644.555		down to earth I think.
644.555	645.103	LISA:	Oh you like him,
645.103	646.513		I thought you were gonna say he's [kinda weird].
645.731	646.404	KEVIN:	[Where's he from].
646.404	646.938	LISA:	@@@
646.938	648.053	MARIE:	[(H) He's from here].
646.938	648.053	LISA:	[(H) He's from here].
648.413	648.622	KEVIN:	Oh.
648.622	649.910		I mean like was %he= --
649.910	650.526	LISA:	Oh like,
650.526	651.257		what [part of town]?
650.723	652.000	KEVIN:	[What was he aff]iliated with.
652.035	654.009		I mean you know how Saavedra [2was with TV2]I?
653.208	653.753	LISA:	[2(H)2]
654.009	655.468		... Oh I don't know.
655.468	658.576		... (TSK) (H) I just knew I didn't like the other guy.
658.576	658.975		.. Who was --
658.975	659.911		.. Dave Cargo.
659.911	660.759	KEVIN:	... [Ye=],
660.341	660.759	LISA:	[It was like],
660.759	661.134	KEVIN:	oh my,
661.134	661.488		<X he gets a X> --
661.488	661.927		You know.
661.927	662.377	LISA:	.. Yeah.
662.377	663.840	KEVIN:	... [Yeah] he was .. governor for,
662.528	662.713	LISA:	[XX] --
663.840	664.548		He's annoying.
664.548	664.873		(H)
664.873	665.401	MARIE:	(H)
665.401	665.941	KEVIN:	For eon[s].
665.916	667.202	MARIE:	[W]ell he's done okay for,
667.202	668.684		.. for now that he's been in office,
668.684	669.784		for the time he's [been in office].
668.684	669.714	LISA:	[(H) Yeah he],
669.714	670.214		.. like,
670.214	670.899	KEVIN:	Since when?
670.899	672.026		Well it's just a .. month or so,
672.026	672.559		[right]?
672.026	672.559	LISA:	[Yeah],
672.559	672.977		.. [2but,
672.723	673.650	MARIE:	[2(H) He's=2] --
673.268	674.369	LISA:	well but e2]ven before that,
674.369	674.859		he [3was like3],
674.569	676.159	MARIE:	[3He had like3] an inaugural ball,
676.159	676.403		and he % --
676.403	677.993		And like %anybody could go and,
677.993	678.690		and it was just --
678.690	679.305		What was it?
679.305	681.110		(H) His inaugural ball wasn't that,
681.110	682.294		well he had like um,
682.294	682.598		a d- --
682.598	684.198		... (TSK) (H) Uh,
684.198	684.748		.. like a,
684.748	685.848		.. blue jean ball,
685.848	686.623		or something like th[at.
686.415	686.948	KEVIN:	[@@]
686.623	688.797	MARIE:	It was] for his .. pre-inaugural ball,
688.797	689.572		or something like that,
689.572	689.822		no but,
689.822	690.484		(H) you just --
690.484	691.598		They just wore jeans.
691.598	692.421	KEVIN:	[That's] cool.
691.761	692.037	MARIE:	[They just] --
692.421	692.910		.. They wore jeans,
692.910	693.796		and you [had to bring],
693.119	693.796	LISA:	[He just (Hx)] --
693.796	695.221	MARIE:	(H) um .. canned,
695.221	697.758	LISA:	... Canned [2food2] for like a food drive kind of thing,
696.114	696.416	MARIE:	[2food2].
697.758	698.298	LISA:	[3(H) or whatever3],
697.758	698.298	MARIE:	It wa[3sn't3] --
698.298	699.327	LISA:	but he doesn't seem so=,
699.327	699.927		I don't know[=,
699.637	700.543	KEVIN:	[It wasn't preachy at all]?
699.927	701.216	LISA:	.. (H)] he's like,
701.216	701.796	MARIE:	Hm-mm.
701.796	703.166	LISA:	... he's like for gang --
703.166	703.616		% Like,
703.616	704.130		%again- --
704.130	706.185		Uh like against gangs and stuff like that but,
706.185	708.201		(H) ... you could see that um,
708.201	710.221		... (TSK) like Cargo'd just kinda be like,
710.221	711.889		.. (TSK) (H) <VOX all these low-lifes VOX>.
711.889	712.293		You know [like,
712.165	712.815	KEVIN:	[@@@@@@]
712.293	714.124	LISA:	I could see] him thinking something like that.
714.124	715.949		(H) Where he's just above all those people,
715.949	716.484		and like they,
716.484	717.030		(H) you know,
717.030	717.854		that their problems,
717.854	718.063		you know,
718.063	720.025		it's cause they're just like bad people or something?
720.025	721.254		(H) But I don't see him,
721.254	721.552		.. like,
721.552	723.393		... him being so X [XX]?
722.929	723.358	MARIE:	[He's done] --
723.358	724.101		He's done like what,
724.101	725.107		two big food drives,
725.107	726.382		even at his inaugural ball,
726.382	727.507		.. they had a food drive.
727.507	727.945	LISA:	Yeah.
727.945	728.842	KEVIN:	... <P That's cool P>.
728.842	730.294		Have gangs gotten worse.
730.294	730.628		Or- --
730.628	731.302	MARIE:	.. (PSH)=
731.302	732.393	LISA:	.. It seems that way.
732.393	732.904	MARIE:	Yeah= %,
732.904	733.461		[it seems like] --
733.136	734.741	KEVIN:	[Was it] .. the [2LA gangs or=2],
733.710	734.741	LISA:	[2But then (H)2] --
734.741	735.735		... I don't know.
735.735	737.426	KEVIN:	.. I mean %y- Crips and Bloods and stuff,
737.426	737.826		[do you think]?
737.426	737.754	LISA:	[I don't] --
737.826	738.319		(H) I don't --
738.319	738.675	MARIE:	I don't --
738.675	739.232	LISA:	[think so].
738.795	740.211	MARIE:	[I don't think] they're so much a problem,
740.211	741.120		I think it's just,
741.120	745.157		... I don't know if it's .. just the way people are in general now.
745.157	745.594		I mean,
745.594	745.861	KEVIN:	[@@]
745.594	746.361	LISA:	[(H)] [2And I don't2] --
745.954	747.173	MARIE:	[2<F you can't2] even go up to like F>,
747.162	748.625		just the other day I was watch[3ing the TV3],
747.998	748.555	LISA:	[3Excuse me3].
748.625	749.925	MARIE:	(H) and .. um,
749.925	751.225		(TSK) this man went to Wal-Mart.
751.225	751.910		And just shot.
751.910	752.235		Like[=,
752.093	752.765	LISA:	[(TSK) (H)]
752.235	752.595	MARIE:	you know,
752.595	753.496		it was] [2in a different state2].
752.765	753.740	KEVIN:	[2Where was that X2]?
753.101	754.042	LISA:	[2But that's not2] here.
754.038	754.432		[3There was3] --
754.119	754.932	MARIE:	[3Yeah3] [4but still4],
754.187	754.932	KEVIN:	[3That was3] [4in Oklahoma4],
754.932	756.592	MARIE:	but you [5can't even go to a Wal-Mart5].
755.176	756.789	LISA:	[5there was two days in a row th5]ough,
756.789	758.291		cause there was one in Louisiana,
758.291	759.141		I think yesterday,
759.141	761.039		and one the day be[fore that in Kansa]s.
759.680	760.864	KEVIN:	[Are you sure]?
761.039	763.739	LISA:	(H) [2Well Daddy .. was2] pretty sure that one was in Kansas.
761.266	762.299	KEVIN:	[2Are you certain2] --
763.739	765.155	MARIE:	Well I know there was one that [3like3] --
764.992	766.223	LISA:	[3That m3]eans there was two .. in a --
766.223	766.978		I was [4like oh4],
766.467	768.441	KEVIN:	[4Mom's not gonna wanna4] go to Wal-Mart @anymore.
768.441	769.038		@@@(H)
769.038	769.131	LISA:	Yeah,
769.154	769.874		[she's gonna freak.
769.166	769.769	MARIE:	[But do you know what I mean,
769.862	770.768	LISA:	And never leave the house].
769.769	771.916	MARIE:	you can't even go] to Wal-Mart anymore.
771.916	773.389		You can't even go= .. [2to2] --
773.053	773.296	LISA:	[2Yeah2].
773.389	774.272	MARIE:	.. to the store.
774.272	774.806	KEVIN:	.. Yeah=.
774.806	776.013	MARIE:	Without having to worry a[bout it].
775.642	776.977	LISA:	[There was] one at what a Pistol's --
776.977	777.915		.. A Little Caesar's,
777.915	778.840		the day before tha=t.
778.840	779.836	MARIE:	No Chucky Cheese.
779.836	780.370	LISA:	Chuck[y Cheese].
780.048	780.557	KEVIN:	[Chucky] Cheese,
780.557	781.522		and that was .. in Aurora.
781.522	782.400		That's your mom's home town.
782.400	782.686		Right?
782.686	783.313	MARIE:	.. [Mhm].
783.022	783.464	KEVIN:	[Aur]ora?
783.464	784.534	LISA:	[2Well she's not from Aurora,
783.464	784.009	MARIE:	[2Well,
784.009	784.434		s- it's uh- --
784.534	785.159	LISA:	she's from Denver2].
784.434	785.988	MARIE:	(H) .. But s- it's2] by Denver.
785.988	786.290	LISA:	Yeah.
786.290	786.975	MARIE:	I mean it's r[ight % --
786.812	787.184	KEVIN:	[I thought --
786.975	787.823	MARIE:	% The outskirts].
787.308	787.640	KEVIN:	Yeah but],
787.640	788.870		what what what's .. what town.
788.870	790.605		%I is she is [she from] [2Denver proper2]?
789.471	790.492	LISA:	[(H)] [2.. Does2] --
789.796	790.492	MARIE:	[2Denver2].
790.605	791.072	LISA:	.. [3Yeah3].
790.886	791.258	MARIE:	[3Den3]ver.
791.265	792.190	KEVIN:	... Okay.
792.794	793.421	LISA:	[Does your aunt XX --
792.864	793.386	MARIE:	[XXX]
793.049	793.758	KEVIN:	[<X You used to say X>] --
793.386	794.884	LISA	Your auntie] Barbara doesn't live in Aurora.
794.884	796.059	MARIE:	.. But she lives close to it.
796.059	796.447	LISA:	(H)
796.447	797.835	KEVIN:	.. Cause you used to always tell me,
797.835	798.860		they live in this small town.
798.860	799.985		Just outside of Denver=.
799.985	800.229		I mean --
800.229	800.796	LISA:	.. Mm-mm.
800.796	801.723	KEVIN:	When we were like,
801.723	802.248		.. in middle s- --
802.248	803.048		When we were in middle school.
803.048	804.094	LISA:	(H) No there was s- --
804.094	805.220		... What are th- --
805.220	806.358		.. So[mething with a G].
805.514	806.327	KEVIN:	[XX] --
807.128	807.581	LISA:	Gwendale.
807.581	808.231		... No.
808.231	811.701	KEVIN:	... <P I think he wants it ba=ck P>.
811.701	815.905		... @ @@@@[@@@@]
815.116	815.882	MARIE:	[There's nothing in it].
815.882	817.046	LISA:	... % No.
817.046	817.382		[There] --
817.046	817.371	KEVIN:	[XX].
817.382	817.684	LISA:	What,
817.684	818.942		... there's one with a G.
818.942	819.542		Isn't there right?
819.542	821.748		... Or what ... street does your aunt live on.
821.748	822.301		.. (H)
822.301	823.719	MARIE:	... (TSK) Gaylord.
823.719	824.601	LISA:	.. Maybe that's what it was.
824.601	824.915	KEVIN:	(Hx)
824.915	826.638		... Great street.
826.638	827.231		@@@@
827.231	828.590	MARIE:	~Fifty-~fi=ve ~fifty-~fi=ve @.
828.590	831.829		... (H) It's just really weird.
831.829	834.081		... You just can't do anything anymore.
834.081	834.663		Like I told Michael,
834.663	835.376		you can't even --
835.376	836.177		(H) Michael,
836.177	836.930		they were saying that,
836.930	838.277		I think it was on the news and on the radio,
838.277	838.695		where like,
838.695	840.552		(H) that like there was somebody going around,
840.552	841.249		and I think it was,
841.249	841.644		I think it,
841.644	842.750		I'm pretty sure it was here that,
842.750	844.096		(H) if you flash your lights,
844.096	845.246		like they wouldn't have their lights on,
845.246	846.465		or they would have their brights on,
846.465	847.650		[and if you] flash them they would --
846.477	846.918	LISA:	[(H)]
847.684	849.629		It was supposed to be a gang initiation.
849.629	850.346		(H) [And] --
849.939	851.100	KEVIN:	[And it was na]tionwide.
851.100	852.300	LISA:	.. Mm=-mm.
852.300	854.421	KEVIN:	.. I think that they were saying [nationwide,
853.892	855.029	MARIE:	[(H) And I told Michael],
854.421	855.029	KEVIN:	<X it was just like X>] --
855.029	855.329	MARIE:	God,
855.329	856.558		you can't even be courteous,
856.558	857.223		and tell somebody else,
857.223	858.059		hey dumbdumb,
858.059	859.841		your your [lights @aren't @on][2=2].
858.640	860.126	KEVIN:	[@@@@@@@] [2(H)2]
859.777	860.435	LISA:	[2Well I2] know,
860.435	860.683		[3I3][4=4] --
860.439	860.558	KEVIN:	[3X3]
860.520	861.252	MARIE:	[4You4] know?
861.252	862.216	LISA:	(H) And I mean,
862.216	862.854		I never think --
862.854	864.831		I never thought of that really doing it before,
864.831	865.265		I just,
865.265	865.740		.. you know,
865.740	866.263		spaced it,
866.263	866.863		kinda whatever.
866.863	867.989		I always figured they were broken.
867.989	868.303		I don't know.
868.303	869.835		(H) [But after that I was] was all --
868.512	869.452	KEVIN:	[Daddy always does that].
869.835	872.146		... Oh you do it when their high lights are off.
872.146	872.425		Right,
872.425	873.260		[instead of] brights.
872.483	872.844	LISA:	[Yeah].
873.269	873.609	KEVIN:	[2Yeah2].
873.272	873.586	LISA:	[2(H)2]
873.609	874.120		.. Or --
874.120	874.851		.. Either when their --
874.851	876.254		Well if their brights are on.
876.254	877.473		[When they're driving <X on the other side X>].
876.252	876.552	MARIE:	[Yeah,
876.552	877.652		like if you're approach]ing them,
877.652	878.360		and their brights are on,
878.360	879.649		you just .. flick your brights on,
879.649	880.276		and then turn them off,
880.276	880.717		[and then they're like,
880.404	882.261	LISA:	[Or if their] lights aren't o=n,
880.764	881.141	MARIE:	oh].
882.261	882.611	LISA:	or like,
882.611	884.313		[if their just] their running light's on or something.
882.706	883.019	MARIE:	[Yeah].
884.313	885.295	LISA:	(H) But then,
885.295	886.351		... I don't know.
886.351	888.348	MARIE:	[But I mean you can't even do that anymore].
886.491	886.839	LISA:	[That just,
886.839	888.311		(H)= (Hx)=]
888.348	889.018	MARIE:	Do [2you know what I mean?
888.473	890.000	LISA:	[2Or that one where that guy %,
889.018	890.753	MARIE:	Without running the risk of getting k2]illed.
889.963	890.310	LISA:	it was2] --
890.753	891.971		That one guy was in a um,
891.971	893.167		.. like a cop car?
893.167	894.050		... Remember that?
894.050	895.759		(H) [He was] pulling people over?
894.296	894.610	KEVIN:	[Hmm]?
895.759	897.640	LISA:	... [2They were2] --
897.431	898.836	MARIE:	[2Oh2] giving them false tickets.
898.836	899.726	KEVIN:	... [3Where was that3]?
899.079	899.877	LISA:	[3No=3]=,
899.877	900.542		I never heard that.
900.542	901.262	KEVIN:	That was here?
901.262	901.657	LISA:	Yeah,
901.657	901.958		there was --
901.958	902.965		(H) This guy he was,
902.965	903.340		<X anyway X>,
903.340	906.115		.. he acted like it was an unmarked car or something,
906.115	907.279		(H) and [he would pull,
906.719	907.032	KEVIN:	[Oh,
907.032	907.954		like a slick top]?
907.279	908.808	LISA:	and he'd put that] light on top.
908.808	909.516	KEVIN:	.. [2Slick top2]?
908.991	911.315	LISA:	[2(H)2] ... No no not slick .. top,
911.315	911.838		.. just like,
911.838	912.291		you know like,
912.291	913.336		any old-looking car,
913.336	915.557		... and then they ... take that wire,
915.557	916.528		and put it on top or whatever,
916.528	917.049		or in their,
917.049	917.991		... the front part?
917.991	918.956		(H) Anyways,
918.956	919.537		and um,
919.537	921.800		... (TSK) and would pull people over.
921.800	922.822		And he was wearing like a --
922.822	923.711		(H) like,
923.711	924.211		.. you know,
924.211	925.124		like an .. shirt?
925.124	926.370		You can .. buy em like.
926.370	927.200		Shirts like,
927.200	928.216		... you know,
928.216	928.967		.. for the police,
928.967	929.367		anywhere.
929.367	931.411		... (H) And they were doing that.
931.411	932.200	KEVIN:	W- [why was he] --
931.771	932.699	LISA:	[And pulling pe]ople over.
932.699	934.136		(H) They were stealing their cars.
934.136	936.402		... There was like people in the back- % --
936.402	937.621		I think that's what they were doing is stealing --
937.621	937.958	KEVIN:	Okay.
937.958	938.376		So he would --
938.376	939.449	LISA:	They were carjacking em.
939.449	940.448		They'd pull them over.
940.448	942.131		... (H) And then carjack em.
942.131	944.572		... And then like like,
944.572	945.246		@ (H)
945.246	946.593		and then so they got up on,
946.593	946.999		you know,
946.999	947.324		TV,
947.324	948.729		and were saying all= this about them,
948.729	949.653		(H) you know,
949.653	951.534		well don't [stop for the poli]=ce eve=n.
950.140	950.454	KEVIN:	[How m- --
950.454	950.894		How many] --
951.534	951.716	LISA:	[2And all,
951.534	952.622	KEVIN:	[2@@@@@ @
951.716	952.378	LISA:	@I @was @like,
952.378	953.225		oh shoot2].
952.622	953.225	KEVIN:	How many2] --
953.225	953.818	LISA:	[3(H)3]
953.225	955.106	KEVIN:	[3How many3] .. people did they [4get like that.
954.584	955.209	LISA:	[4I don't know.
955.209	956.000	KEVIN:	Just a few or4],
955.539	956.174	LISA:	Just a few4]=.
956.174	956.680		.. Yeah.
956.680	958.639	KEVIN:	Were they like doing really [fancy cars or],
957.617	959.382	LISA:	[Cause as soon as it happ][2ened XX2].
958.662	960.857	MARIE:	[2Doesn't that sound like2] something that would happen on like on Chips,
960.857	961.321		or [3something3].
961.025	962.889	LISA:	[3(H)3] [4<@ Yeah it does- @@ (H) @>4].
961.321	962.889	KEVIN:	[4@@@@@@@@@4]
962.889	963.353	LISA:	Yeah.
963.353	964.746	KEVIN:	<SING Doo[=-doo]-doo-doo-doo SING>
963.472	964.112	LISA:	[It does-] --
964.746	965.911	MARIE:	@@@ (H)
965.911	969.181	LISA:	@[@@@@@@@@@@@ @(H)]
966.209	969.181	MARIE:	[@@@@@@ @@@@@@@@@]
966.128	967.637	KEVIN:	[Show was terrifying.
967.637	969.181		That show was terrifying].
969.181	969.669	LISA:	@(H)=
969.669	970.667		Oh my Go[2=d.
970.516	971.143	KEVIN:	[2@@@@2]
970.667	971.967	LISA:	You're a d2]ork @.
971.967	972.629	MARIE:	But do you know what I mean,
972.629	973.286	LISA:	[(H) Yeah,
972.629	974.171	MARIE:	[you can't even do anythi]=ng.
973.286	973.896	LISA:	I know what you mean].
974.171	975.426	MARIE:	You can't do anything any[2more2].
975.193	976.482	LISA:	[2<VOX @2] @@ @ [3@ VOX>3]
976.192	977.817	MARIE:	[3All3] you can do is just [4stay ho=me4].
977.306	978.233	LISA:	[4<VOX @@4]@@ VOX>
978.233	978.990	KEVIN:	Issac.
978.990	982.664	MARIE:	... Just stay home.
982.664	983.349		That's it.
983.349	985.481	LISA:	You sound like Stephanie now.
985.481	986.681	MARIE:	... (H) [Oh no=].
986.116	987.239	KEVIN:	[Stephanie talks] [2that way2]?
985.945	987.042	LISA:	[(H) Steph][2anie,
987.077	988.365		S2]tephanie says it's like,
988.365	988.714		what do %uh --
988.714	989.984		I can never think of that word.
989.984	991.369		.. (H) The end of the world.
991.369	992.438	KEVIN:	... Apocalypse?
992.438	993.369	LISA:	... No the other one.
993.369	994.096	KEVIN:	.. Revelation?
994.096	995.122	LISA:	... No.
995.122	996.287	MARIE:	... <@ (Hx) The other one @>.
996.287	996.995		@@[@@]
996.995	998.075	KEVIN:	[@]@@@@[2=2]
997.924	998.597	MARIE:	[2Keep2] going.
998.597	998.980	LISA:	[3Like3],
998.562	998.841	KEVIN:	[3@@3]
998.980	999.495	LISA:	.. y- um,
999.495	1001.082		.. born-again Christians [always talk about].
1000.513	1001.237	KEVIN:	[Doomsday]?
1001.237	1004.494		(Hx) [2(H) @@@@@ @@@@@2]
1002.381	1003.170	LISA:	[2For=get it.
1003.495	1004.598		@@ .. @2]
1004.598	1005.224		@(H)
1005.224	1005.616	KEVIN:	@
1005.616	1006.884	LISA:	.. Do you know what I'm talking a[bout],
1006.652	1007.035	MARIE:	[No]=,
1007.035	1008.265		I have no idea what you're talk[2ing about2].
1007.824	1008.498	KEVIN:	[2@@2]@
1008.498	1012.961	LISA:	... (H) ... [3The one where3] % .. all the good --
1011.375	1011.956	MARIE:	[3Mm=],
1012.961	1014.220	LISA:	... The [4ones that are m4]arked,
1013.430	1013.948	KEVIN:	[4Rapture4]?
1014.223	1014.777	LISA:	Rapture.
1014.777	1017.502	KEVIN:	... She still goes to .. [Calvary Chapel]?
1016.778	1017.153	LISA:	[No,
1017.153	1017.524		she doesn't] --
1017.524	1017.774		No,
1017.774	1019.158		she never went to Calvary [Chapel].
1018.717	1019.450	MARIE:	[Oh my] God,
1019.450	1020.516		Calvary Chapel.
1020.516	1022.277	KEVIN:	... What was the one that she used to go to %?
1022.277	1023.043		[I thought you said XXXX].
1022.277	1023.740	LISA:	[(H) No she] went to one,
1023.740	1025.046		.. that was right by Manzano.
1025.046	1027.026		... (H) .. But,
1027.026	1027.990		it was the same deal.
1027.990	1029.917		It was just a much s- much smaller church.
1029.917	1032.065	MARIE:	(TSK) (H) Calvary Ch[apel <X is too much X>].
1030.818	1031.677	LISA:	[It was born ag- --
1031.677	1033.837		She was just like] supposedly a born-again Christian [2XX2].
1033.326	1033.825	MARIE:	[2She was2],
1033.837	1034.540		or she is.
1034.540	1036.275	LISA:	... She hasn't gone forever.
1036.275	1039.484	MARIE:	... Well what is her .. her .. [husband]?
1038.808	1039.517	LISA:	[Officially]?
1039.517	1041.218		... (H) Her husband's Catholic.
1041.218	1042.373	MARIE:	.. And what is she officially.
1042.373	1044.544	LISA:	.. (H) She I don't think she's official anything.
1044.544	1046.509	MARIE:	... She's officially whatever she feels [like].
1046.277	1047.183	LISA:	[She's not] baptized.
1047.183	1048.506		... As anything.
1048.506	1049.969		... (H) She did this,
1049.969	1050.422		you know like,
1050.422	1050.666		well,
1050.666	1052.059		born-again Christians have this thing where,
1052.059	1054.357		... @where @they [@um],
1054.032	1055.117	KEVIN:	[@@]@ @What.
1055.117	1056.459	LISA:	.. @[2@2]
1056.168	1056.470	MARIE:	[2@@2]
1056.459	1057.103	LISA:	@Where they,
1057.103	1057.997		(H) you know like,
1057.997	1058.558		kinda,
1058.558	1058.928		they'll,
1058.928	1059.888		... you know,
1059.888	1060.530		try to like,
1060.530	1061.979		(H) inspire you and then,
1061.979	1063.338		(H) you're just supposed to like,
1063.338	1064.661		proclai=m yourself like,
1064.661	1065.806		... that day?
1065.806	1066.608		(H) [Like].
1066.329	1067.616	KEVIN:	[And that]'s what baptism is?
1067.616	1069.241	LISA:	.. (H) Well it's not supposed to be baptism th- --
1069.241	1069.740		... Well,
1069.740	1070.263		you know [they just],
1070.007	1071.082	MARIE:	[They don't] believe in baptism,
1071.082	1071.354		do they?
1071.354	1072.376	LISA:	.. Well no= (Hx) --
1072.376	1073.688		.. [Not so of- (H)] --
1072.688	1074.184	KEVIN:	[Well Baptists do] @@@.
1074.184	1075.557	LISA:	Not so officially.
1075.557	1076.901	MARIE:	(H) Cause wasn't it,
1076.901	1077.555		.. well who % --
1077.555	1077.892		[They don't --
1077.555	1079.262	KEVIN:	[And you don't get a certificate or anything].
1077.892	1078.809	MARIE:	They don't (H) --
1078.983	1079.691		They don't] [2like XX2] --
1079.299	1080.341	LISA:	[2You don't2] get a certificate,
1080.341	1080.875		it's just like,
1080.875	1082.721		you're gonna change your life kinda [thing.
1082.404	1083.163	MARIE:	[They .. they] --
1082.710	1083.697	LISA:	And accept] God and --
1083.697	1084.939	MARIE:	.. They like are like totally --
1084.939	1087.525		Weren't you saying that Barbara was saying something about Ash Wednesday?
1087.525	1088.898	LISA:	... @Ye=s.
1088.898	1089.342		(H) [Wha-] --
1088.936	1089.888	KEVIN:	[What did] [2she say2]?
1088.994	1090.528	MARIE:	[It made] [2me so2][3= mad3].
1089.435	1089.911	LISA:	[2She's a2] --
1089.911	1091.061		[3She's a Pe3]ntecostal.
1091.061	1091.734		(H) Well,
1091.734	1092.727		she said um,
1092.727	1096.446		... she asked if I had .. went and got ashes on my forehead yet.
1096.446	1097.572		(H) A=nd um,
1097.572	1098.873		... I don't remember what she said.
1098.873	1099.953		(H) Something she just said,
1099.953	1101.439		<VOX well Jesus is in your heart,
1101.439	1102.627		not on your forehead VOX>.
1102.627	1103.215		Or something.
1103.215	1103.563	MARIE:	@ (Hx)
1103.563	1104.759		[And I was just like] --
1103.621	1106.036	KEVIN:	[@@@@@]@@@@[2@@2]@
1105.398	1106.036	LISA:	[2@2]
1106.036	1107.546		[3(H) I was3] [4just like4] --
1106.413	1106.704	KEVIN:	[3@3]
1106.211	1107.000	MARIE:	[3(SQUEAL)3]
1107.006	1107.958	KEVIN:	[4You tol4]d me that,
1107.958	1109.177		but it's still stupid.
1109.177	1109.618		I m[ean] --
1109.374	1110.129	LISA:	[It's] just like,
1110.129	1110.419		well,
1110.419	1110.674		you know,
1110.674	1114.037		you just proved that you absolutely know nothing about the Catholic religion.
1114.037	1115.188	KEVIN:	[@@@]@[2@2]
1114.039	1114.724	MARIE:	[XXXX].
1114.944	1115.351	LISA:	[2You know what I mean2],
1115.351	1115.757		@
1115.757	1117.336		@That [@was @never the] point,
1115.863	1116.490	MARIE:	[(Hx)]
1116.087	1116.629	KEVIN:	[@@]
1117.286	1117.790	MARIE:	[2(H)2]
1117.286	1117.790	KEVIN:	[2(H)2]
1117.286	1117.779	LISA:	[2you know2]?
1117.790	1118.069	KEVIN:	@
1118.069	1118.754	MARIE:	(H)
1118.754	1119.822	LISA:	.. So whatever.
1119.822	1121.238		... I was just like,
1121.238	1122.457	KEVIN:	Oh= [boy=].
1121.760	1122.097	MARIE:	[Oh,
1122.097	1123.339		it was s=]o funny one day.
1123.339	1123.608		Um,
1123.608	1125.036		(H) .. (Hx)
1125.036	1127.944		uh Kent was ... at the .. store (Hx).
1127.944	1129.300		And me and Cassie were talking,
1129.300	1129.892		and I was just like,
1129.892	1133.527		... that's before he fired Barry.
1133.527	1134.202		.. I guess.
1134.202	1134.873	LISA:	... Hm?
1134.873	1136.578	MARIE:	He y- that's the day he asked us about Barry.
1136.578	1137.015		(H)
1137.015	1137.890	LISA:	... Asked you about Barry.
1137.890	1138.401	MARIE:	[Yeah].
1137.890	1138.401	LISA:	[XX].
1138.401	1140.003	MARIE:	Cause that was the day he said he was gonna fire --
1140.003	1142.093		Well he had told us that he probably was gonna let him go,
1142.093	1143.161	LISA:	(H) Well what happened --
1143.161	1143.846		Okay I never --
1143.846	1144.229		I'm --
1144.229	1145.634		I'm gonna get you off subject right here.
1145.634	1148.159		(H) .. Barry was mister wonderful good,
1148.159	1148.988		... [did everything] --
1148.359	1149.543	MARIE:	[He never] was.
1149.543	1150.182		He never [2was2].
1150.042	1152.248	LISA:	[2I th2]ought Kent .. even [3said that he was great3].
1151.192	1151.528	MARIE:	[3Well,
1151.528	1152.991		Kent liked3] him at first.
1152.991	1155.801		And then he (H) started messing up the machine and stuff,
1155.801	1156.602		so Kent [was like],
1156.207	1156.602	LISA:	[Unhunh].
1156.625	1157.027	MARIE:	you know,
1157.027	1158.931	LISA:	(H) [So he didn't like] him ever for very long.
1157.202	1157.931	MARIE:	[and then he XX] --
1158.931	1159.384		Unh-unh.
1159.384	1159.800		[And then,
1159.384	1159.800	LISA:	[Oh,
1159.800	1160.100		okay].
1159.800	1162.124	MARIE:	(H)] Pat started not liking him either.
1162.124	1162.635		... And I mean,
1162.635	1163.876		my mom never liked him so,
1163.876	1165.630	LISA:	... Okay anyways s[o],
1165.408	1166.313	MARIE:	[(H)] But he --
1166.313	1167.079		% We were sitting there,
1167.079	1167.776		and you know how like,
1167.776	1168.914		.. Kent's like a big old --
1168.914	1171.783		Well he wa=s a big old drug addict and all that stuff?
1171.783	1172.791		(H) [And] --
1172.083	1172.884	KEVIN:	[@@@]@
1172.884	1174.806		(H) [2You told me a little bit about2].
1173.099	1173.563	LISA:	[2Yeah,
1173.563	1175.247		he was a big old drug2] [3addict3].
1174.794	1175.768	MARIE:	[3Yeah3] he [4was.
1175.653	1176.419	KEVIN:	[4Like coke4] or.
1175.783	1176.132	MARIE:	And he4] --
1176.503	1177.037		Yeah[5=5].
1176.698	1176.917	LISA:	[5Yeah5],
1176.917	1178.225		he was a born-again virgin.
1178.225	1180.845		I thought that was the most hilarious [thing I heard in my entire] life.
1179.348	1180.520	KEVIN:	[@@@@@@]
1180.845	1181.474	MARIE:	Bu[2=t he2] --
1181.100	1181.534	LISA:	[2Anyways2],
1181.534	1182.058		[3I'm sorry3].
1181.578	1182.077	KEVIN:	[3@@@3]
1181.729	1182.509	MARIE:	[3But3] he was,
1182.509	1183.009		you know,
1183.009	1183.588		he like,
1183.588	1184.192		is so like,
1184.192	1185.550		judgmental on other people now,
1185.550	1187.373		he's gotten to be like that ever since I think,
1187.373	1188.774		basically since he's been married.
1188.774	1190.553		He's like .. so= judgmental on people,
1190.553	1191.103		it bugs me.
1191.103	1191.730		(H)
1191.730	1192.845	LISA:	(H) .. <VOX Like who VOX>.
1192.845	1193.971	MARIE:	B- % just like,
1193.971	1195.495		... people in general.
1195.495	1196.374		I mean he just,
1196.374	1197.794		... I don't know it's --
1197.794	1198.761		.. It's weird.
1198.761	1199.051		[Like,
1198.761	1199.446	LISA:	[(H) See I] --
1199.051	1200.502	MARIE:	you know h]ow he used to always say,
1200.502	1201.838		well I would never push,
1201.838	1203.138		(H) my faith on anybody,
1203.138	1204.678		I would never .. p- preach to anybody.
1204.678	1205.497		(H) But,
1205.497	1207.697		... he doesn't let us put anything up.
1207.697	1208.600		Like as far as,
1208.600	1209.694		you know like um=,
1209.694	1211.667	KEVIN:	... Can't put anything Catholic up?
1211.667	1213.030		[Or nothing secul]ar.
1211.789	1212.161	MARIE:	[Yeah,
1212.161	1212.805		do you know what I mean],
1213.030	1213.949		just .. nothing,
1213.949	1214.862		we're not allowed to put anything up.
1214.862	1215.087		But,
1215.087	1216.701		(H) here comes this person,
1216.701	1217.070		and --
1217.070	1218.436		(H) And it's .. about,
1218.436	1219.353		.. like you know,
1219.353	1221.200		... about his religion or whatever,
1221.200	1223.368		and he <<CLAP +plasters CLAP>> it right on the front door,
1223.368	1223.687		you know,
1223.687	1225.847		and he's not pushing on his customers and stuff?
1225.847	1227.983		(H) And we lost a lot of customers because of that.
1227.983	1229.157		Because they didn't feel like,
1229.157	1229.643		you know,
1229.643	1231.181		.. [that was] a [2place for2] --
1230.026	1230.316	KEVIN:	<X [What] X> --
1230.513	1231.205		[2What was it2].
1231.205	1232.313	MARIE:	(H) (TSK) I forget,
1232.313	1234.199		it was an announcement of somebody coming,
1234.199	1235.474		a speaker or somebody.
1235.474	1236.577	LISA:	[(H) Oh]=,
1235.459	1236.133	KEVIN:	[Oh].
1236.577	1237.503	LISA:	I think I remember that.
1237.503	1237.909	MARIE:	And he % --
1237.909	1238.481		And % --
1238.481	1239.027		And he --
1239.027	1240.003		.. And they were just like,
1240.003	1240.747		not really --
1240.747	1242.414	LISA:	... (H) Well he used to,
1242.414	1242.902		... like,
1242.902	1243.761		(H) you know,
1243.761	1245.781	MARIE:	[Leave] little prayer cards at number ten,
1243.807	1244.005	LISA:	[Bar-] --
1245.781	1246.124		Yeah,
1246.124	1246.777		Barbara,
1246.777	1247.502		% had this sh- --
1247.502	1248.090		.. They have,
1248.090	1248.647		they call em --
1248.647	1250.307		(H) They call em tracts?
1250.307	1252.314		(H) ... And what they are is they're like --
1252.314	1253.936		Like they'll have Footprints on it,
1253.936	1255.356		.. (H) or um,
1255.356	1256.412		I can't remember.
1256.412	1258.021		... Just little thing --
1258.021	1258.730		Little prayers,
1258.730	1259.498		and stuff like that,
1259.498	1260.252		(H) and --
1260.252	1261.261		But she had a little basket,
1261.261	1262.468		and it said take one or whatever.
1262.468	1263.569		(H) A=nd um,
1263.569	1264.557		.. right by the thing.
1264.557	1266.578		And she'd wear her little pray pi=n and,
1266.578	1267.615		(H) and then she put,
1267.615	1268.074		you know,
1268.074	1270.038		happy birthday Christmas on the window,
1270.038	1271.187		[I mean hap]py birthday Christmas,
1270.049	1270.479	MARIE:	[XXXX]
1271.187	1272.847	LISA:	(H) happy [2birthday2] [3Jesus3].
1271.849	1272.255	KEVIN:	[2@@2]
1272.267	1272.778	MARIE:	[3Jesus3],
1272.778	1273.354	LISA:	[4XX XX XX4].
1272.778	1273.354	MARIE:	[4she still did4].
1273.354	1273.697	LISA:	I know,
1273.697	1274.728		it's on this year too I saw.
1274.728	1277.043		... (TSK) (H) But and I got % --
1277.043	1278.160		You know some customers who,
1278.160	1280.246		it's not that they weren't Christian at all.
1280.246	1280.675		.. You know,
1280.675	1281.639		(H) it was just,
1281.639	1282.568		it annoyed them.
1282.568	1284.230	KEVIN:	... Well you told me they were gonna s-,
1284.230	1284.878		.. they were gonna,
1284.878	1285.923		.. turn it into,
1285.923	1288.838		they were gonna have a religious .. card section or [XX]?
1288.223	1289.198	LISA:	[They were going] to.
1288.455	1288.896	MARIE:	[Yeah].
1289.198	1289.637		They were.
1289.637	1291.079	KEVIN:	.. That would've been wild.
1291.079	1291.601		That would've been --
1291.601	1292.089		You know you're --
1292.089	1294.515	LISA:	<VOX Dry cleaner slash religious card [dealer] VOX>.
1294.155	1295.938	KEVIN:	[@@][2@@2]@ @That was [3(H)3] --
1294.522	1294.870	MARIE:	[2(Hx)2]
1295.462	1295.938		[3(H)3]
1295.938	1296.222		[4Yeah4],
1295.966	1296.617	LISA:	[4@@4][5@@5]
1296.210	1296.593	MARIE:	[5he5] --
1296.593	1298.277	KEVIN:	[6That would've been so strange6].
1296.742	1299.310	LISA:	[6(H) I thought %6] everyone would be like,
1299.310	1300.181	KEVIN:	... Well the- --
1300.181	1301.493		And then you could add a drive-through,
1301.493	1302.073		you know let's say I need,
1302.073	1302.306		you know,
1302.306	1303.362		give me my clothes and,
1303.362	1303.676		you know,
1303.676	1305.007	MARIE:	.. Pick up a card on the [way].
1304.822	1306.110	KEVIN:	[Two] [2bap2][3tism cards XX3] --
1305.007	1305.251	MARIE:	[2You know2].
1305.263	1306.842	LISA:	[3And a birthday c3][4ard for4] --
1306.301	1306.884	KEVIN:	[4@@@4]
1306.884	1308.858	LISA:	No they wouldn't have a baptism card [5~Kevin5].
1308.505	1309.541	KEVIN:	[5No5] I know.
1309.541	1310.981		I've been trying to think what would they have.
1310.981	1312.607	LISA:	... That's like pagan or --
1312.607	1313.707	KEVIN:	<VOX Jesus loves you VOX>.
1313.707	1315.486		@ [(H) @@ .. @]
1314.392	1315.565	LISA:	[@@ @@@]
1315.565	1316.111		[2(H)2]
1315.704	1316.865	KEVIN:	[2<VOX Smile2],
1316.154	1316.890		Jesus loves you VOX>.
1316.890	1319.013	MARIE:	... (H) But they have a [bunch of um],
1318.572	1319.013	LISA:	[Hit the %] --
1319.013	1319.640		Hit it with him.
1319.640	1321.012	MARIE:	... (H) But um,
1321.012	1321.697	LISA:	Oh ~Kevin,
1321.697	1322.361		no no no.
1322.361	1323.313	MARIE:	... You have to go like this.
1323.313	1327.535	>ENV:	((BANGING))[=][2=2]=
1323.576	1323.878	MARIE:	[Yeah].
1323.878	1325.851	KEVIN:	[2@@@2]
1325.851	1329.995	LISA:	... <@ He just thinks [3we're wei=rd @>3].
1328.567	1329.600	MARIE:	[3(Hx) @@@3]
1329.995	1330.403	LISA:	@@
1330.403	1331.030	MARIE:	(H)
1331.030	1331.835	LISA:	(H) ~Kevin,
1331.835	1332.953		it's not an instrument.
1332.953	1334.189		... Don't --
1334.189	1335.996	MARIE:	... No uh,
1335.996	1336.611		he's uh .. [li%-] --
1336.519	1337.273	LISA:	[Wha]t's wr[2ong2].
1336.890	1337.617	KEVIN:	[2He sick2] of that?
1337.617	1340.742	LISA:	(H) [3Who's this weird person in my house3].
1338.379	1339.244	MARIE:	[3But anyways,
1339.703	1341.648		I was talking about his3] drug problem.
1341.648	1341.922		Right?
1341.922	1342.595	LISA:	[Oh I'm sorry].
1342.270	1343.158	KEVIN:	[@@@][2@@2]
1342.398	1343.841	MARIE:	[<X It's how X>] [2he's so2] [3judgmental3] --
1343.367	1343.919	LISA:	[3A long3] ti- --
1343.919	1345.266	MARIE:	... (H) [4%=4] --
1344.755	1345.266	LISA:	[4Uh ~Marie4]?
1345.241	1345.845	MARIE:	Uh excuse me,
1345.845	1346.020		[don't] --
1345.845	1346.020	LISA:	[XX]
1346.020	1346.939	MARIE:	That's my [2@couch2].
1346.292	1348.411	KEVIN:	[2@@@@2][3@@@@@@ @3]
1346.939	1348.442	MARIE:	[3@@@ (H)3]
1346.962	1348.668	LISA:	[3@@@@@@@3] @
1348.668	1349.227	MARIE:	... [4Um4],
1348.896	1349.198	LISA:	[4(H)4]
1349.198	1350.272	KEVIN:	<X Oh my X> [5dad doesn't live5] here.
1349.454	1350.086	LISA:	[5It's your chair5].
1350.272	1351.207	MARIE:	.. But .. u[6=m6],
1350.878	1351.375	LISA:	[6Shut6] up.
1351.375	1352.184	KEVIN:	@@[7@7] @
1351.864	1352.108	MARIE:	[7@7]
1352.184	1353.483	>ENV:	((BANGING))[8=8][9=9]
1352.184	1352.602	MARIE:	[8.. @8]
1352.602	1354.452	LISA:	... [9See9] [I told you].
1353.433	1354.552	KEVIN:	[<VOX Oh= VOX>].
1354.552	1355.604	MARIE:	... But he um,
1355.604	1356.954		he was like really judgmental and --
1356.954	1357.997		(H) And we were sitting [there,
1357.742	1358.534	LISA:	[Na-na-na-na-na.
1358.534	1359.292		.. (SNIFF)]
1357.997	1359.292	MARIE:	and he had said something about],
1359.292	1363.293		... something that [2had to2] do with the bar next door to number ten,
1361.342	1361.644	LISA:	[2<VOX Boo VOX>2].
1363.293	1363.665	MARIE:	you know,
1363.665	1364.487		people who drink.
1364.487	1366.584		.. (H) At one time or another.
1366.584	1367.553		And I couldn't remember,
1367.553	1369.226		and so that day me and Cassie were talking,
1369.226	1369.451		and I,
1369.451	1370.308		and .. she like,
1370.308	1370.703		was like,
1370.703	1372.519		(H) .. she was like a little run-around.
1372.519	1372.659		You know,
1372.659	1373.328		she used to like,
1373.328	1375.040	LISA:	... [Was or is].
1374.117	1375.812	MARIE:	[Sh=- .. sh=-] .. she was.
1375.812	1376.228		Like big time.
1376.228	1377.366		she used to like .. go=,
1377.366	1378.568		(H) and just --
1378.568	1380.904		... Like go to Utah,
1380.904	1382.442		with a bunch of guys and [gir]ls,
1382.297	1382.373	KEVIN:	[(H)]
1382.442	1382.721	MARIE:	you know,
1382.721	1383.580		skip school and,
1383.580	1384.149		I mean just,
1384.149	1384.574		you know[=],
1384.530	1385.012	KEVIN:	[How] old was she?
1385.012	1385.627	MARIE:	(H) like,
1385.627	1386.936		be a hippie kind of th[ing],
1386.672	1388.299	LISA:	[Right now] she's like nineteen or eighteen.
1386.811	1387.033	KEVIN:	[(COUGH)]
1388.299	1389.274	MARIE:	She's seventeen.
1389.274	1389.901	LISA:	Still?
1389.901	1390.818	MARIE:	... She's seven- --
1390.818	1392.421		She just turned seventeen [in September].
1391.975	1393.147	KEVIN:	[I assume she]'s dropped out of school.
1393.147	1394.271		@@[2@@@ (H)2]
1393.505	1393.743	MARIE:	[2Yeah,
1393.743	1394.387		she has2].
1394.387	1395.409	LISA:	I didn't know she was that young.
1395.409	1395.618		X --
1395.618	1396.656	MARIE:	... And,
1396.656	1397.254		.. u=m,
1397.254	1398.038		.. she like,
1398.038	1398.820		w- w- [was in a] --
1398.407	1400.425	LISA:	[So she must] have been going to Utah when she was like fifteen,
1400.425	1400.754		[2or something2].
1400.493	1400.975	MARIE:	[2Yeah2]=.
1400.975	1401.615	KEVIN:	[3@@3]
1401.000	1402.307	MARIE:	[3Cause she was3] doing [4all kinds of like4] --
1401.762	1403.051	KEVIN:	[4That's4] [5scary5].
1402.093	1403.364	LISA:	[4Oh4] [5my God5] (Hx).
1403.364	1404.993	KEVIN:	I [6assume her6] parents really appreciated that.
1403.553	1403.831	MARIE:	[6And6] --
1404.831	1405.691		%= Well,
1405.691	1406.144		they were like,
1406.144	1406.515		her paren- --
1406.515	1407.948		Her mom's like an alcoholic,
1407.948	1408.373		and stuff like that,
1408.373	1409.783		and her dad's like a <VOX biker VOX> now,
1409.783	1410.183		and I'm like,
1410.183	1410.619		God,
1410.619	1410.857		[you know,
1410.625	1411.507	KEVIN:	[Oh=].
1410.857	1412.204	MARIE:	but they're not] married anymore,
1412.204	1413.006		but still.
1413.006	1414.621		(H) Well we were sitting there talking,
1414.621	1417.623		and she's been in a center for like .. rehabilitation and stuff,
1417.623	1418.650		.. for drugs and stuff,
1418.650	1419.768		(H) and we were talking,
1419.768	1420.318		and .. %I,
1420.318	1421.087		.. %= and I told her,
1421.087	1421.976		do you get offended,
1421.976	1422.353		I go,
1422.353	1423.127		do you think that it,
1423.127	1423.539		you know I told her,
1423.539	1424.641		do you think it's fair,
1424.641	1426.214		(H) that when people say %,
1426.214	1427.209		.. %y- you know that,
1427.209	1428.384		... even,
1428.384	1429.045		.. y- y- like,
1429.045	1430.244		you were an alcoholic.
1430.244	1431.330		They never say you were.
1431.330	1432.481		You're always an alcoholic.
1432.481	1434.056		You're just a recovered .. alcoholic.
1434.056	1434.588		Do you know what I mean,
1434.588	1435.654		a recovered alcoholic.
1435.654	1436.089	LISA:	M[hm].
1435.776	1437.012	MARIE:	[(H)]= But when,
1437.012	1438.291		.. when you're a drug addict,
1438.291	1439.289		and you don't do it anymore they say,
1439.289	1439.579		oh,
1439.579	1440.531		you've come clean.
1440.531	1441.133		Do you know what I mean,
1441.133	1441.533		I go,
1441.533	1443.292		(H) that really bugs me and and,
1443.292	1444.545		and Kent was in the back,
1444.545	1445.062		I was all,
1445.062	1447.146		(H) I think a person who was a drug addict,
1447.146	1448.577		.. once was a drug addict.
1448.577	1449.754		Always is a drug addict.
1449.754	1450.038		I said,
1450.038	1452.021		they're just a recovered drug addict.
1452.021	1453.890		<@ And I was saying it like @> really loud.
1453.890	1455.225	LISA:	[Like on purpose though]?
1453.890	1455.225	MARIE:	[(H)= .. Ye=s],
1455.114	1456.183		so that he would hear me.
1456.183	1456.763	LISA:	.. Oh.
1456.763	1457.287	MARIE:	And I was all,
1457.287	1458.229		because that's not,
1458.229	1459.170		that's not fair I mean,
1459.170	1460.183		alcohol is just,
1460.183	1461.271		.. is a drug too,
1461.271	1462.304		and I was just going off,
1462.304	1463.323		<@ and stuff like [that],
1463.085	1463.347	KEVIN:	[@]
1463.347	1464.223	MARIE:	and she was @>,
1464.223	1466.274		.. (H) like agreeing with me and,
1466.274	1467.150		(H) and,
1467.150	1467.600		and then,
1467.600	1468.232		I was all,
1468.232	1469.979		.. [just being real like] [2ju-2] --
1469.010	1469.752	KEVIN:	[<VOX<L2 Que hace L2>VOX>].
1469.644	1470.988	LISA:	[2Is he2] kicking the present[3s3]?
1470.846	1471.856	MARIE:	[3No3] [4Issac4].
1471.255	1472.406	KEVIN:	[4He's step4]ping on em.
1472.406	1473.924	MARIE:	... No.
1473.924	1475.366		... You don't do that.
1475.366	1476.404	KEVIN:	<X That must've been a XX X>.
1476.404	1477.731		... [XX] X
1477.104	1477.556	MARIE:	[(H)]
1477.731	1478.614	LISA:	... It's already,
1478.614	1480.117		it's like coming un- ... wrapped.
1480.117	1480.544		Isn't it?
1480.544	1481.723	MARIE:	.. Why don't you [sit there].
1481.194	1486.720	>BABY:	[(CRYING)][2=2][3=3][4=4]=
1481.723	1485.970	KEVIN:	[2((IMITATING_BABY_CRYING))2][3=3][4=4]
1483.487	1484.584	LISA:	[3We disagree3].
1486.720	1488.972		... Oh brother[5=5].
1488.879	1489.663	MARIE:	[5@5][6@@@@6]
1489.198	1490.988	KEVIN:	[6@@@@6][7@ @@ @7][8(H)8]
1489.669	1490.988	LISA:	[7@@@@ (H)7][8=8]
1490.713	1490.988	MARIE:	[8But %y-8],
1490.988	1492.464	LISA:	[9((IMITATING_BABY_CRYING))9]=
1490.988	1491.964	MARIE:	[9%I was just saying like9] --
1491.097	1491.964	KEVIN:	[9.. @@@9]
1492.464	1493.535	MARIE:	Really judgmen[tal].
1493.318	1493.535	KEVIN:	[@@]
1493.535	1494.172	MARIE:	Do you know what I mean?
1494.172	1494.599	KEVIN:	[(H)]
1494.172	1495.024	MARIE:	[(H)] Just [2like2],
1494.775	1495.872	LISA:	[2<VOX @2]@@@[3@ VOX>3]
1495.628	1495.953	MARIE:	[3not3] m- --
1495.953	1496.178		Like,
1496.178	1498.122		I didn't mean like half the things I said,
1498.122	1498.417		just,
1498.417	1499.894		just to like .. show him.
1499.894	1500.269		Do you know what I mean?
1500.269	1500.689		Like I go,
1500.689	1501.496		(H) God I go,
1501.496	1504.708		I honestly don't see how somebody could just snort something up their nose,
1504.708	1506.866		I mean what kind of satisf=action do you get out of [that].
1506.425	1508.503	KEVIN:	[@@]@@[2@@@2]
1506.308	1506.843	LISA:	[(Hx)]
1507.528	1509.048		[2@@@@@2]@@@
1507.516	1508.108	MARIE:	[2You know2]?
1509.048	1510.317		And I [3was just all3],
1509.473	1510.267	KEVIN:	[3(H)=3]
1510.317	1511.175	MARIE:	and I was just like,
1511.175	1511.904		going on and,
1511.904	1512.907		and saying stuff like that.
1512.907	1513.409		And and,
1513.409	1514.071		(H)
1514.071	1515.488		an% and not [that I don't] --
1514.882	1515.946	LISA:	[What did sh]e do,
1515.948	1516.753		I mean that she [2was a2] --
1516.393	1516.987	MARIE:	[2She was2] just like,
1516.987	1517.437		I know.
1517.437	1518.239		Isn't that disgust --
1518.239	1518.529		[You know]?
1518.286	1519.214	LISA:	[Was she] alcoholic?
1519.214	1519.578		Or,
1519.578	1521.223	MARIE:	.. [I don't know really what she was].
1519.703	1523.545	>BABY:	[(CRYING)][2=2][3=3]
1521.919	1523.487	LISA:	[2Aw2][3==3].
1522.674	1523.545	MARIE:	[3But she um3],
1523.545	1524.692		(H) but it was just rude,
1524.692	1526.203		I was just being like really judgmental,
1526.203	1527.186		like on purpose.
1527.186	1527.426		Do you know?
1527.426	1529.086		[Cause I] would never go up and say something,
1527.496	1527.763	KEVIN:	[@]
1529.086	1531.155	MARIE:	<VOX well [2I don't2] see how you can sniff that VOX>.
1529.231	1529.602	LISA:	[2Yeah2].
1531.155	1531.839	MARIE:	Do you know what I [3mean3]?
1531.609	1532.015	LISA:	[3Yeah3][4=4].
1531.551	1532.306	KEVIN:	[3@@3][4@@@@4]
1531.889	1533.991	MARIE:	[4(H)4] I would never say something like [5that but5],
1533.550	1535.241	LISA:	[5Just to sh-5] kinda show him how it is-.
1535.241	1535.442		like,
1535.442	1535.839	MARIE:	.. Yeah,
1535.839	1536.589	LISA:	[what it feels like].
1535.839	1536.587	MARIE:	[how judgment-] --
1536.587	1538.466		... And I was just going off and off,
1538.466	1539.000		[and you could just],
1538.466	1539.058	KEVIN:	[Did he react]?
1539.058	1540.208	MARIE:	(H) He did.
1540.208	1541.243		He just did really quiet.
1541.243	1541.894		And then he's all,
1541.894	1542.744		uh ~Marie and Cassie,
1542.744	1543.635		can I talk to you for a minute?
1543.635	1543.993		And I was all,
1543.993	1545.795		<VOX oh my God [he's gonna] f[2ire us VOX>2].
1544.680	1545.058	KEVIN:	[@@]
1545.342	1546.677		[2@@2] [3@@@@3]
1545.980	1547.316	LISA:	[3@@@3]@@[4@@@4]
1546.677	1548.268	MARIE:	[4(SCREECHING)4] [5(H)5]
1547.408	1548.944	LISA:	[5(H) He wouldn't5] fire you.
1548.944	1550.082		(H) I could just see this,
1550.082	1550.605		.. y- k- --
1550.605	1551.963		[You're going to unemploy]ment,
1550.639	1551.787	KEVIN:	[You could s=ue].
1551.963	1553.565	LISA:	and the reason for (H) unemployment,
1553.565	1555.952		uh well I said something about drug addiction.
1555.952	1556.591		[You know what I @mean]?
1556.158	1557.728	KEVIN:	[@@@][2@@@ (H)2][3=3]
1556.405	1557.357	MARIE:	[@][2=@@2]
1556.555	1557.495	LISA:	[2@@@@@2]
1557.613	1558.013	MARIE:	[3But3] you know,
1558.463	1558.906		I was just,
1558.463	1558.906		[thought he was,
1558.401	1559.027	KEVIN:	[Sue=].
1558.923	1560.711	MARIE:	I] thought he was gonna preach something like to me like,
1560.711	1561.695		<VOX well I was one,
1561.695	1563.030		and I don't consider myself VOX> --
1563.030	1564.319		You know I thought he was gonna [bring] --
1564.005	1565.549	LISA:	[And he was] gonna tell you something about the boiler.
1565.558	1566.983		[2Or he'll X2][3X X X3][4X4]
1566.150	1566.568	MARIE:	[2No2],
1566.557	1567.346		[3and he3] [4XX4] --
1566.858	1567.346	KEVIN:	[4Hu=nh4]?
1567.346	1567.671	MARIE:	No.
1567.671	1569.337		And he .. [ended up asking] us,
1568.147	1568.855	LISA:	[Cause at the store],
1569.337	1570.191	MARIE:	(H) well %,
1570.191	1570.725		.. what,
1570.725	1571.376		how would you s- --
1571.376	1573.801		How would you .. describe ... Barry.
1573.801	1575.025		... And his work.
1575.025	1575.824		.. And I was like,
1575.824	1576.625		.. (H) he's all,
1576.625	1578.192		and be careful when you answer this question,
1578.192	1578.673		and I'm like,
1578.673	1580.025		... so I was all,
1580.025	1581.156		.. <VOX well I don't know VOX>.
1581.156	1581.356		I said,
1581.356	1583.508		[because] <VOX I don't work with him in the morning anymore @ VOX>.
1581.356	1581.566	LISA:	[@]
1583.508	1584.170	MARIE:	@@@
1584.170	1584.843		(H) I was all,
1584.843	1585.547		but when I did,
1585.547	1585.772		you know,
1585.772	1587.066		I didn't think he was a good worker.
1587.066	1587.344		He's all,
1587.344	1587.925		<VOX very good answer.
1587.925	1588.517		Very good answer VOX>.
1588.517	1589.701		(H) But it was just Barry.
1589.701	1590.251		It just had --
1590.251	1590.769		.. You know,
1590.769	1591.238		and [he --
1590.932	1592.187	KEVIN:	[<@ Nothing then to do with what you were @>] --
1591.238	1593.082	MARIE:	(H) Not anything] to do with what I said,
1593.082	1594.138		[2but you could tell that2],
1593.082	1594.490	LISA:	[2(H) Why be caref2]ul.
1594.490	1596.210		(Hx)= ... (H) [3I don't understand that3].
1595.466	1596.117	MARIE:	[3Because I did --
1596.117	1597.034		He3] didn't want me to say,
1597.034	1598.590		<VOX well I think Kent he's awful VOX>,
1598.590	1599.356		and na-na-na-na-na.
1599.356	1599.705	LISA:	[Why].
1599.356	1599.716	MARIE:	[You know].
1599.716	1600.628		(H) I don't know,
1600.628	1601.016		just,
1601.016	1603.062		because that was be[ing judgmental I] guess.
1601.818	1602.727	LISA:	[<X If you do you do X>].
1603.124	1603.647	KEVIN:	Issac.
1603.647	1604.750	LISA:	... ~Marie,
1604.750	1605.368	MARIE:	No hunh?
1605.368	1607.372	LISA:	.. He's gonna get .. on all the wires and stuff.
1607.372	1610.922		...
