0.00 0.80	PHIL:   	... But,
0.80 1.85	        	.. (H) <X But X> anyways,
1.85 2.89	        	back to the [.. the] first thing,
2.17 2.37	BRAD:   	            [Okay].
2.89 3.95	PHIL:   	what we were talking a[2bout was2],
3.65 4.05	BRAD:   	                      [2Yeah2],
3.95 4.43	PHIL:   	(H)=
4.43 5.40	BRAD:   	I've gotta pick up [!Pat,
5.06 5.45	PHIL:   	                   [(Hx)=]
5.40 5.65	BRAD:   	.. I l-] --
5.65 7.10	        	I dropped her off at the bookkeeper,
7.10 7.10	PHIL:   	<<WRITING
7.10 8.57	BRAD:   	(H) Uh,
8.57 10.64	PHIL:   	... (TSK) Uh I would prefer that WRITING>>,
10.64 12.09	        	that you were there % on one hand,
12.09 14.09	        	because I think that it would be most expedient.
14.09 14.96	        	But I think,
14.96 17.25	        	(H) .. what was .. f=elt,
17.25 18.40	        	was that at this point,
18.40 19.15	        	rather than ha- --
19.15 20.72	        	than create (H) --
20.72 24.12	        	... (TSK) I don't really f=- find it to be,
24.12 24.72	        	.. you know,
24.72 26.41	        	.. a= ... confrontation,
26.41 26.96	        	by any means,
26.96 27.21	        	but,
27.21 27.71	        	.. (H)
27.71 28.36	BRAD:   	[Mhm].
28.08 28.63	PHIL:   	[I just] think,
28.63 31.93	        	.. they wanna be able to just kind of .. % ... figure out,
31.93 33.13	        	I think our board eh,
33.13 36.90	        	... quite frankly we have more ... problems to resolve interior,
36.90 39.15	        	than we do .. (H) (TSK) outside of it.
39.15 39.65	BRAD:   	.. [Hm].
39.47 40.75	PHIL:   	   [I think] most of it is just attitudes.
40.75 41.17	BRAD:   	[2Hm2].
40.93 42.18	PHIL:   	[2(H)=2] .. I think,
42.18 44.30	        	% ... you know,
44.30 44.85	        	like I said,
44.85 45.65	        	what we need to do,
45.65 47.23	        	is this board has to realize,
47.23 48.65	        	... in my opinion that,
48.65 50.40	        	.. that they have to come to grips with,
50.40 52.67	        	(H) the fact that they are responsible,
52.67 54.81	        	... for basically what they've created.
54.81 55.14	BRAD:   	[Mhm].
54.90 55.32	PHIL:   	[Okay],
55.32 55.77	        	You know,
55.77 56.17	        	(H)[=
56.05 56.37	BRAD:   	[Mhm].
56.37 59.00	PHIL:   	You] can't th- penalize some[2body for .. m-2] --
58.48 60.52	BRAD:   	                            [2(H) And the !Vetters2] are <@ somewhat [3responsible @>.
60.52 60.91	PHIL:   	                                                                     [3(H) That's right.
60.91 61.60	BRAD:   	(H) <@ and that's uh @>3],
61.60 61.60	PHIL:   	<X Mhm X>3],
61.60 63.20	BRAD:   	well it was far beyond our [4control.
62.92 63.46	PHIL:   	                           [4(TSK) (H) Well,
63.46 64.25	        	and the thing is I mean,
63.71 64.31	BRAD:   	(H) That uh4],
64.31 65.56	PHIL:   	we're4] we're a different board.
65.56 66.48	        	.. [5We are not the5] same.
65.66 66.13	BRAD:   	   [5Yeah5].
66.48 67.28	PHIL:   	[6And we have to do that6],
67.01 67.33	BRAD:   	[6(H) That's right6].
67.33 68.68	PHIL:   	but we have to realize that there's,
68.68 69.78	        	(H) the faults here,
69.78 71.53	        	.. we have to claim responsibilities.
71.53 72.43	        	(H) [I mean],
72.02 72.38	BRAD:   	    [Mhm].
72.43 73.17	PHIL:   	I think there was,
73.17 75.82	        	.. there's manners of- of speaking that I was very outspoken about,
75.82 76.57	        	at this meeting,
76.57 76.97	        	you know,
76.97 81.35	        	w- that I talked .. to (H) .. uh !Bill and !Carmela and !Nancy about,
81.35 81.65	        	.. you know,
81.65 82.05	        	and they --
82.05 82.40	        	X --
82.40 82.80	        	we did --
82.80 85.10	        	they asked me to meet with them about ... !Teresa's thing.
85.10 85.97	BRAD:   	.. [Mhm].
85.48 87.09	PHIL:   	   [(H)] 
87.09 90.34	        	... that .. I find v- really,
90.34 91.39	        	... nothing,
91.39 92.19	        	... to be honest,
92.19 93.43	        	.. nothing of any [validity.
92.81 93.76	BRAD:   	                  [(H) Well I --
93.76 94.11	        	you know],
93.91 94.14	PHIL:   	.. Okay].
94.14 96.16	BRAD:   	I have spoken [2twice with2] !Teresa.
95.18 95.55	PHIL:   	              [2Did you2],
96.16 96.66	        	.. [3Unhunh3].
96.46 96.66	BRAD:   	   [3Yeah3].
96.66 98.14	PHIL:   	.. (H)[4=4]
97.39 98.67	BRAD:   	      [4And I told her4] exactly --
98.67 99.10	        	.. well,
99.10 100.40	        	i t- I simply told her what,
100.40 103.33	        	(H) what I= know ... to have happ- --
103.33 103.68	        	and I --
103.68 103.93	        	it's --
103.93 105.18	        	to me it's n- just ludicrous.
105.18 105.53	        	and I --
105.53 106.16	        	(H) anyway,
106.16 106.46	        	we --
106.46 107.61	        	w- we went through the whole thing,
107.61 107.86	        	and,
107.86 108.95	        	(H) uh=,
108.95 110.30	        	... and and I also said,
110.30 111.25	        	that it would probably,
111.25 111.96	        	be brought up,
111.96 112.95	        	at b=oard retreat,
112.95 113.25	        	or,
113.25 113.90	        	D_I don't know.
113.90 114.32	        	[.. Uh --
114.06 114.66	PHIL:   	[(H) Well I -- 
114.66 116.21	        	I'm gonna write a letter to !Teresa,
115.17 115.48	BRAD:   	(H) Uh,
115.48 117.75	        	.. (THROAT) (H) .. um (H)],
116.21 117.15	PHIL:   	just to tell her that l-,
117.15 117.60	        	you know].
117.60 118.90	        	.. d- Thank you for your l- --
118.90 119.30	        	you know,
119.30 121.47	        	%y[= what you've] done for the board and so forth,
119.68 120.18	BRAD:   	  [Mhm].
121.47 122.07	PHIL:   	and just say,
122.07 122.37	        	you know,
122.37 122.87	        	I'm hoping,
122.87 126.12	        	we are gonna address .. this .. letter of concerns that you've given us.
126.12 127.20	        	[(H)]=
126.32 126.66	BRAD:   	[Mhm].
127.20 128.62	PHIL:   	... Um= (Hx),
128.62 130.79	        	she's asked (Hx) that,
130.79 132.16	        	... you know,
132.16 132.56	        	she want- --
132.56 135.06	        	she didn't really want her things to be kind of everywhere.
135.06 135.51	        	.. [You know those th-] --
135.31 135.76	BRAD:   	   [M=hm].
135.76 136.64	PHIL:   	what her comments=.
136.64 138.49	        	She really wanted em to be within this <<TAP p- ++committee TAP>>.
138.49 139.39	        	[(H)]
138.54 139.16	BRAD:   	[Mhm].
139.39 140.84	PHIL:   	... %= [2my f-] --
140.52 141.29	BRAD:   	[Summar]ized]?
141.29 142.24	        	.. [2or <X something like that I guess X>2]?
141.54 142.39	PHIL:   	       [2S- they were her summar-2] --
142.39 142.83	        	her summary,
142.83 143.12	        	th- you know.
143.12 143.42	        	She,
143.42 144.79	        	.. [kyu- very- m-] very concisely,
143.60 143.85	BRAD:   	   [Yeah].
144.79 145.81	PHIL:   	I don't know if she put it together,
145.81 146.83	        	or if !nancy put it together.
146.83 147.05	        	[But,
146.92 147.49	BRAD:   	[M=hm].
147.05 148.04	PHIL:   	(H)].. you know,
148.04 148.79	        	that just says,
148.79 149.39	        	.. % they --
149.39 149.84	        	%I d- --
149.84 150.64	        	I really had a ho- --
150.64 151.52	        	everybody= there,
151.52 152.82	        	including .. !Nancy.
152.82 153.02	        	(H)
153.02 153.42	BRAD:   	.. M[hm].
153.24 153.69	PHIL:   	    [You know].
153.69 157.76	        	.. Uh had very= .. little .. to- to= (H) --
157.76 158.46	        	.. % you know,
158.46 159.71	        	.. to agree with the validity.
159.71 160.21	        	.. [Okay]?
159.96 160.21	BRAD:   	   [Yeah].
160.21 161.11	PHIL:   	It was a matter of --
161.11 162.94	        	... I just don't,
162.94 163.74	        	% you know,
163.74 166.01	        	... see .. [where this is] coming from.
165.07 165.32	BRAD:   	           [Yeah].
166.01 166.51	        	@It's --
166.51 167.17	        	.. [@ (H)]
166.76 167.46	PHIL:   	   [(H) Okay],
167.46 167.76	        	you know,
167.76 168.11	        	these are- --
168.11 168.77	        	[these are roo]ted,
168.04 168.34	BRAD:   	[I know].
168.77 169.17	        	[2Jeez2].
168.77 171.10	PHIL:   	[2obviously2] in a personal .. (H) issue,
171.10 171.65	        	.. [3(H)3]
171.40 171.80	BRAD:   	   [3Yeah3].
171.80 172.80	PHIL:   	... Um,
172.80 174.80	        	!Teresa is a very sensitive person,
174.80 175.70	        	... she f- --
175.70 176.20	        	.. you know,
176.20 176.82	        	% .. I don't --
176.82 178.63	        	I have no doubt that she believes,
178.63 180.21	        	... what happened happened.
180.21 181.54	        	(H) [But],
181.10 181.83	BRAD:   	    [(H)] Well but,
181.83 182.97	PHIL:   	My- .. my feeling is,
182.97 183.91	        	.. as I told them,
183.91 184.41	        	I said,
184.41 185.81	        	(H) if it's that issue,
185.81 186.51	        	.. I says,
186.51 187.26	        	.. you know,
187.26 189.31	        	... I said let's just get real here.
189.31 189.68	        	.. I [said],
189.51 189.76	BRAD:   	     [Yeah].
189.76 190.61	PHIL:   	we all know ~Brad,
190.61 191.86	        	... (H) I said,
191.86 192.76	        	we all know !Teresa,
192.76 193.06	        	I said,
193.06 196.26	        	and I don't know anybody on this board who does not tiptoe around !Teresa.
196.26 197.02	        	... [Period].
196.74 196.89	BRAD:   	    [Yeah].
197.02 197.62	        	.. [2Unhunh2].
197.32 197.52	PHIL:   	   [2(H)2]
197.62 198.07	        	I says,
198.07 201.52	        	I don't know anybody who would even go as far as to say .. anything of that nature,
201.52 202.22	        	.. I said,
202.22 203.19	        	(H)= a=nd,
203.19 203.49	        	.. there- --
203.49 204.54	        	it was very clear.
204.54 204.94	        	You know.
204.94 205.94	        	... She= kept saying,
205.94 207.72	        	... prefacing everything with,
207.72 208.98	        	(H) .. you know,
208.98 210.63	        	this is no=t a personal attack.
210.63 212.98	        	.. [This is no=t] a personal [2(H) .. vendetta,
210.91 211.30	BRAD:   	   [@Yeah],
212.10 212.92	        	                             [2yeah= yeah yeah.
212.98 213.42	        	Right.
213.42 213.72	        	Right2].
213.62 214.57	PHIL:   	(H)2] .. Which tells you,
214.57 215.27	        	.. that it is.
215.27 215.52	BRAD:   	Yeah.
215.52 216.62	PHIL:   	That's immediately what it said.
216.62 217.89	        	[And that's] what every[2body perceived it.
216.75 217.00	BRAD:   	[Yeah].
217.00 218.05	        	                       [2(H) .. There --
217.85 218.17	PHIL:   	(H)2]
218.17 218.57	BRAD:   	Yeah,
218.57 219.57	        	there have been some2] uh,
219.57 220.17	        	.. I'll te- --
220.17 221.42	        	well it goes back to,
221.42 222.82	        	if you can believe it I ha- --
222.82 224.42	        	(H) I know .. she --
224.42 225.32	        	there was a .. a --
225.32 227.52	        	.. We had a number of people .. once,
227.52 228.22	        	at a party,
228.22 229.13	        	(H) uh,
229.13 230.28	        	like half of the board- --
230.28 231.53	        	<@ it was a [big mistake @>] of mine,
230.70 230.95	PHIL:   	            [Yeah].
231.53 232.58	BRAD:   	(H) and I know,
232.58 234.35	        	.. she felt really snubbed,
234.35 235.04	        	a=nd [uh],
234.74 235.15	PHIL:   	     [Mhm]?
235.15 236.05	BRAD:   	(H) and it was --
236.05 237.25	        	and I- I called her in fact,
237.25 237.66	        	later.
237.66 238.51	        	And I said !Teresa.
238.51 240.66	        	(H) Thi- .. this was not a w- --
240.66 243.36	        	I invited people that helped with the market that .. [year,
243.23 243.50	PHIL:   	                                                     [Mhm]?
243.36 244.45	        	I think] it was two years ago,
244.45 245.50	        	(H) And I know,
245.50 247.25	        	.. I mean that wa- really upset her.
247.25 248.20	        	... And jeez.
248.20 249.20	        	If that's gonna upset her,
249.20 250.09	        	(H)[= Uh,
249.64 251.29	PHIL:   	[(TSK) (H) Well that's .. that's the thing that],
250.59 251.09	BRAD:   	(H) but anyway].
251.29 252.99	PHIL:   	that see and the other thing that I've gotta do,
252.99 253.34	        	too,
253.34 254.39	        	is I wanna make sure,
254.39 254.69	        	like,
254.69 255.29	        	for example,
255.29 259.89	        	(H) ... !Donna's awa=re that she= is not gonna be at this retreat.
259.89 260.38	BRAD:   	M[hm].
260.23 261.28	PHIL:   	 [See I] have not called her,
261.28 262.88	        	... [2but I'm gonna call her2] to tell her .. that.
261.48 261.93	BRAD:   	    [2Mhm2].
262.88 263.23	        	Yeah.
263.23 263.48	PHIL:   	You know,
263.48 264.48	        	we're having a board retreat.
264.48 264.83	        	.. you [know,
264.66 264.95	BRAD:   	       [R=ight].
264.83 266.30	        	that it's not] gonna include staff,
266.30 267.20	        	if that's what we [2decide.
266.85 267.15	BRAD:   	                  [2Right2].
267.20 267.80	        	.. Unhunh2].
267.30 269.60	PHIL:   	(H)2] ... And what we will do (Hx),
269.60 270.15	        	is I think,
270.15 271.45	        	.. what we're gonna probably wanna do,
271.45 272.39	        	or what I would like to do,
272.39 274.09	        	is I would like to take a day.
274.09 274.79	BRAD:   	M[hm].
274.44 276.96	PHIL:   	 [(H)]= ... %d=- during the week,
276.96 278.11	        	and we'll just take a whole day.
278.11 278.61	        	.. That day.
278.61 279.57	        	An=d myself,
279.57 280.75	        	(H) uh,
280.75 283.06	        	if we have a uh= facilitator,
283.06 283.56	BRAD:   	.. Mhm.
283.56 284.94	PHIL:   	(H)= U=m,
284.94 285.69	        	that that person,
285.69 288.47	        	you and !Patricia and .. %!D= !Donna,
288.47 289.02	BRAD:   	.. Mhm,
289.02 289.97	PHIL:   	and maybe one other,
289.97 291.37	        	or two other board members would,
291.37 293.02	        	.. actually spend that day and just say okay,
293.02 294.47	        	this is what went on at that [retreat].
294.09 294.39	BRAD:   	                             [Mhm].
294.47 296.17	PHIL:   	(H)= These <X are the X> con[2cer=ns2],
295.74 296.21	BRAD:   	                            [2Yeah2].
296.17 297.62	PHIL:   	(H) .. These were comments,
297.62 299.72	        	.. %= these are the ones that we feel we can address.
299.72 301.17	        	.. [These are the ones that] pertain to you.
299.84 300.14	BRAD:   	   [Unhunh],
301.17 301.62	        	... [2Yeah.
301.39 301.96	PHIL:   	    [2(H)= %=2]
301.96 303.71	BRAD:   	(H)2] I- I am concerned ~Phil that,
303.71 305.41	        	(H)= ... you mentioned it yesterday.
305.41 308.06	        	That ... that there @may be .. a number of questions,
308.06 310.16	        	.. that ... just cannot be answered.
310.16 313.99	        	.. Without ... [me] ... being there.
312.57 312.86	PHIL:   	               [Yeah],
313.99 315.99	BRAD:   	... I .. [2I- I think it's2] --
314.99 315.64	PHIL:   	         [2Hi <L2 gato L2>2].
315.99 317.99	BRAD:   	... @ .. (H) You know I'm gonna have--
317.99 318.35	PHIL:   	[Okay].
318.12 319.12	BRAD:   	[(H) Can we] talk l- --
319.12 319.52	        	uh=,
319.52 320.62	        	.. I bet !Pat's @gonna --
320.62 322.57	        	she's gonna start walking back to the office.
322.57 322.99	PHIL:   	[Yeah.
322.90 324.25	BRAD:   	[(H) I dropped her at the bookkeeper].
323.35 325.01	PHIL:   	.. W- .. w- .. why don't you] call me,
325.01 326.31	        	at least a little bit later [2maybe,
325.96 326.42	BRAD:   	                            [2Yeah2].
326.31 326.92	PHIL:   	and2] we can [3<X go X> do that3].
326.61 327.31	BRAD:   	             [3Can I3] do that,
327.31 328.01	        	(H) Cause I --
328.06 328.56	        	.. she'll be --
328.56 330.28	PHIL:   	[(Hx) !Ji- .. !Jim and I are gonna] have lunch,
328.56 328.82	BRAD:   	[Uh --
328.82 329.87	        	.. I don't want to get her uh] --
330.28 331.22	PHIL:   	I don't know if you have plans or not.
331.22 331.42	        	But,
331.42 332.47	        	[we're gonna have lunch later],
331.49 332.34	BRAD:   	[(H)=]
332.47 333.07	PHIL:   	at noon.
333.07 334.32	BRAD:   	.. Sure [(hx)].
333.64 334.47	PHIL:   	        [If you wanna join] us,
334.47 334.94	        	[2it'd be2] great.
334.50 334.94	BRAD:   	[2sure].
334.94 335.49	        	.. [3Yeah.
335.19 336.71	PHIL:   	   [3(H)= .. u=m3],
335.49 336.33	BRAD:   	.. you wanna do it,
336.33 336.72	        	where3] --
336.72 337.11	        	.. what's the --
337.11 337.34	PHIL:   	I % --
337.34 337.57	        	you know,
337.57 337.92	        	I don't --
337.92 338.91	        	my- my feeling is,
338.91 340.09	        	I'm trying to,
340.09 340.84	        	.. I think,
340.84 342.69	        	(H) .. what I wanna do,
342.69 343.04	        	is --
343.04 345.99	        	... my- my .. point of wanting to push this retreat,
345.99 347.29	        	I think it was really important was,
347.29 347.59	BRAD:   	M[hm],
347.44 348.44	PHIL:   	 [to] do it to e- --
348.44 351.54	        	.. (H) .. to make it sound like we're taking it seriously.
351.54 352.60	BRAD:   	.. [Oh= yeah=].
352.07 356.06	PHIL:   	   [But .. to] also ... put into perspective,
356.06 356.47	        	and see,
356.47 357.96	        	w- [that was one] point of view why,
356.67 357.04	BRAD:   	   [Yeah=].
357.96 358.18	PHIL:   	you know,
358.18 359.48	        	Like I said d- d- the facilitator,
359.48 360.23	        	in in the beginning,
360.23 360.83	        	I did not --
360.83 362.23	        	.. wasn't really in support of one.
362.23 363.58	        	And only because [I felt],
363.23 363.63	BRAD:   	                 [Mhm].
363.63 366.16	PHIL:   	(H) I wanna make it [2sound important,
365.22 366.72	BRAD:   	                    [2It would formalize it too much?
366.72 366.87	        	Or 2],
366.87 366.87	PHIL:   	.. (H) I want---
366.87 367.77	        	it2] formalizing it,
367.77 368.72	        	but it's also say- --
368.72 370.42	        	I want it to come to the resolution that,
370.42 371.72	        	.. things aren't that ba=d.
371.72 372.12	BRAD:   	Mhm.
372.12 373.36	        	... (TSK) (H) [No.
373.03 373.58	PHIL:   	              [<% and that what %>] --
373.36 373.53	BRAD:   	I] --
373.53 373.88	PHIL:   	what we --
373.88 374.78	        	and things aren't that bad.
374.78 376.63	        	[The thing is] that we h- do have our attitudes.
375.00 375.30	BRAD:   	[Mhm].
376.63 377.10	        	[2Mhm2].
376.74 378.08	PHIL:   	[2(H)=2] Okay,
378.08 378.57	BRAD:   	[3Mhm3].
378.12 379.12	PHIL:   	[3.. We have an3] attitude,
379.12 379.33	        	you know,
379.33 381.42	        	even what !Ray's attitude with .. with !Barbara.
381.42 382.17	BRAD:   	.. [Mhm].
381.74 383.59	PHIL:   	   [(H)] is completely .. unheard of,
383.59 384.24	        	you know and I'm --
384.24 385.84	        	[that bothers] me a great deal.
384.39 385.04	BRAD:   	[Jeez].
385.84 387.09	        	.. I just [2couldn't be2]lieve that.
386.19 386.51	PHIL:   	          [2(H)2]
387.09 387.71	BRAD:   	[3When I3] heard it.
387.10 387.30	PHIL:   	[3I- 3]--
387.71 388.39	        	.. I had,
388.39 388.81	        	you know,
388.81 390.46	        	.. I came real close to calling !Ray,
390.46 391.91	        	and [just sitting and] talking with him about it,
390.68 390.93	BRAD:   	    [Yeah].
391.91 392.86	PHIL:   	but I fi[2gured no2],
392.35 392.56	BRAD:   	        [2Yeah2].
392.86 394.75	PHIL:   	... I'm [3just gonna blow it off3].
393.85 394.32	BRAD:   	        [3I think,
394.32 395.65	        	.. he's3] off the [4board,
395.48 396.73	PHIL:   	                  [4(H) I'm gonna4] blow it off,
395.65 396.10	BRAD:   	.. he's4] --
396.73 397.90	PHIL:   	(H) I'm not [5gonna5] give m- --
397.14 397.34	BRAD:   	            [5Yeah5].
397.90 398.20	PHIL:   	you know,
398.20 400.10	        	.. we've done .. everything we needed to do,
400.10 400.40	BRAD:   	Right.
400.40 400.89	PHIL:   	(H)
400.89 401.19	BRAD:   	Right.
401.19 401.69	PHIL:   	I think,
401.69 401.99	        	you know,
401.99 403.44	        	what !Barbara told me was that,
403.44 405.25	        	.. !Dolores was incredibly embarrassed,
405.25 406.71	        	... by his display,
406.71 407.86	        	.. at this time in front of her.
407.86 410.02	        	.. !Dolores apolo[gized for] !Ray to him,
408.99 409.39	BRAD:   	                 [Really].
410.02 410.77	        	Oh [2gee2].
410.27 412.74	PHIL:   	   [2(H)2] So !Dolores is obviously aware that,
412.74 413.71	BRAD:   	Oh gosh.
413.71 414.36	BRAD:   	... you know,
414.36 414.59	        	[and,
414.47 414.94	BRAD:   	[(H) .. Yeah,
414.59 415.07	PHIL:   	she says,
415.12 416.37	        	I don't know why he] resigned,
414.94 415.92	BRAD:   	I don't know what's got <X in X>] --
416.37 417.52	PHIL:   	because he's been miserable,
417.52 418.49	        	... (H) 
418.49 419.16	BRAD:   	... @
419.16 420.01	PHIL:   	.. because --
420.01 421.26	        	w- .. which [w=e know],
420.48 420.83	BRAD:   	            [Mhm],
421.26 423.66	PHIL:   	.. that's why he was- kept trying to get involved and make it sound,
423.66 423.96	        	you know,
423.96 424.41	        	like he --
424.41 424.86	        	.. and n_you know,
424.86 425.91	        	he was trying to make it sound like,
425.91 427.21	        	(H) same old complaint,
427.21 427.96	        	same old everything,
427.96 428.31	        	well,
428.31 429.91	        	... we didn't [have any] complaints.
428.79 428.98	BRAD:   	              [@]
429.91 430.16	        	Yeah.
430.16 432.66	PHIL:   	(H)= I think this is [2one of the2] first years,
431.25 431.66	BRAD:   	                     [2@I @know2].
432.66 434.66	PHIL:   	(H)= that this has been so smooth.
434.66 435.06	        	And I think,
435.06 436.26	        	had we [realized] it,
435.61 436.01	BRAD:   	       [Mhm].
436.26 439.01	PHIL:   	.. we [2would have allowed2] him to take a break ... four years ago.
436.68 436.88	BRAD:   	      [2Yeah2].
439.01 439.56	        	Yeah.
439.56 439.86	PHIL:   	(H)
439.86 440.57	BRAD:   	.. Yeah.
440.57 441.07	PHIL:   	.. Because,
441.07 441.97	        	.. and it wasn't so much- --
441.97 442.42	        	it wasn't,
442.42 443.32	        	you know like I told !Jim,
443.32 446.62	        	I said it wasn't anything .. (H) .. that <<POUND +y=ou POUND>> did,
446.62 447.87	        	.. wasn't any[thing ..] else.
447.22 447.54	BRAD:   	             [Mhm].
447.87 448.10	PHIL:   	I said,
448.10 448.80	        	it was a matter of,
448.80 449.83	        	(H) you know,
449.83 450.71	        	m_~Brad did,
450.71 451.73	        	.. % and !Pat did,
451.73 452.57	        	the organization,
452.57 453.27	        	.. I said,
453.27 454.20	        	.. which was the best thing.
454.20 455.20	        	I th- [I agree] with that.
454.60 454.95	BRAD:   	      [Mhm].
455.20 456.50	PHIL:   	.. I think that was the [2best thing2] to do,
455.95 456.25	BRAD:   	                        [2Mhm2].
456.50 457.30	PHIL:   	It was a lot of time.
457.30 457.95	BRAD:   	.. [Yeah].
457.62 459.15	PHIL:   	   [(H)]= .. But I think,
459.15 460.45	        	... we need to --
460.45 462.78	        	we need to d- establish ... duties.
462.78 463.36	BRAD:   	... Mhm.
463.36 463.61	PHIL:   	You know.
463.61 464.51	        	Which we decided.
464.51 466.91	        	.. And see part of what we decided with these duties is,
466.91 468.29	        	(H) .. just deciding,
468.29 470.80	        	... what we need .. to do what.
470.80 471.10	        	.. You know.
471.10 472.15	        	[There's gonna be] tasks.
471.25 471.58	BRAD:   	[Mhm].
472.15 472.91	PHIL:   	(H)=
472.91 475.06	BRAD:   	(H) [As specific]ally as [2we ca- --
473.33 473.95	PHIL:   	    [(H) %]
474.55 475.07	        	                         [2(Hx)2]
475.07 475.32	BRAD:   	yeah2].
475.32 476.32	PHIL:   	See and I'm .. I'm --
476.32 480.80	        	.. (Hx) [on one hand I'd] like to take it back to where the secretary is responsible for the minutes.
476.41 477.21	BRAD:   	        [(THROAT)]
480.80 481.21	        	Un[2hunh2].
481.05 481.30	PHIL:   	  [2You know2].
481.30 482.20	        	.. !Pat does [3that3],
481.90 482.30	BRAD:   	             [3@Yeah3],
482.30 483.00	        	(H) @I @know.
483.00 483.59	        	(H) There's --
483.59 486.15	        	.. really the secretary serves almost no [function].
485.92 486.85	PHIL:   	                                         [Just] i- th- [2not.
486.63 487.08	BRAD:   	                                                       [2You know I,
487.08 487.73	        	it's just uh2],
487.08 487.53	PHIL:   	.. There signs --
487.53 489.13	        	she signs] her name [2thirty times2],
488.53 488.78	BRAD:   	                    [2Yeah2],
489.13 489.33	PHIL:   	you know,
489.23 490.03	        	[in the last] f- y- --
489.48 489.73	BRAD:   	[Right].
489.73 490.70	        	[2@@ @Right @~Phil.
490.03 490.71	PHIL:   	[2two days ago.
490.71 491.11	        	(H) Well2],
490.70 491.51	BRAD:   	(H) That was2] it.
491.51 492.21	        	.. [3That was it3].
491.51 493.01	PHIL:   	   [3(H)3] That's a [4problem4].
492.83 493.31	BRAD:   	                    [4That um4] --
493.31 493.61	PHIL:   	I --
493.61 493.86	        	you know,
493.86 494.91	        	and I think we wanna do that.
494.91 495.76	        	We need to say.
495.76 496.54	        	... You know,
496.54 498.24	        	!Pat's been= great enough to do this,
498.24 500.59	        	% ... and if she really wa=nts to do it.
500.59 502.36	        	.. I'm not gonna %= dissuade [her from doing] it.
502.08 502.75	BRAD:   	                             [Yeah].
502.75 504.49	PHIL:   	(H)= But one [2thing we have to2] be careful of,
503.52 503.72	BRAD:   	             [2Yeah2].
504.49 505.74	PHIL:   	that I mentioned .. to !Jim,
505.74 507.29	        	and I've mentioned it to !Pat l=ightly.
507.29 507.69	BRAD:   	.. Yeah.
507.69 512.38	PHIL:   	Which is .. to be careful abou=t (H)= saying things.
512.38 512.66	        	You know,
512.66 513.69	        	like in board meetings?
513.69 515.17	        	.. In- interjecting too much.
515.17 516.08	BRAD:   	.. [Yes.
515.54 516.02	PHIL:   	   [Okay?
516.08 516.33	        	(H)]
516.13 516.53	BRAD:   	I know].
516.53 517.83	PHIL:   	Because in board discussion,
517.83 518.58	        	.. I mean,
518.58 518.96	BRAD:   	[Yeah].
518.78 519.48	PHIL:   	[o-] on one hand,
519.48 520.98	        	as a member she has every right.
520.98 522.38	        	To- .. to speak what she wants.
522.38 522.98	        	.. [Bu=t],
522.53 522.98	BRAD:   	   [Mhm].
522.98 523.63	PHIL:   	(H)
523.63 524.12	BRAD:   	.. (H) No.
524.12 524.77	        	But that's[=] --
524.44 525.24	PHIL:   	          [The thing] is,
525.24 525.69	        	.. you know.
525.69 527.69	        	I've just seen .. some of the looks,
527.69 528.94	        	.. from some of the people,
528.94 529.19	        	you know,
529.19 529.69	        	who feel,
529.69 530.49	        	<Q I'm a board member Q>.
530.49 531.04	BRAD:   	(TSK) [Yeah].
530.81 531.66	PHIL:   	      [(H)] And whether --
531.66 532.19	        	the board you know,
532.19 533.51	        	if they don't interject anything,
533.51 534.56	        	but whether they do or not.
534.56 536.26	        	.. I think we have to be careful,
536.26 536.94	BRAD:   	.. Mhm.
536.94 537.99	        	.. (H) Well ~Phil,
537.99 538.24	        	that,
538.24 539.09	        	.. [I mean that goes --
538.36 539.11	PHIL:   	   [be- because,
539.11 539.76	        	.. where that came in],
539.16 540.61	BRAD:   	That goes for] me as well then.
540.61 540.91	        	It --
540.91 541.21	PHIL:   	(H) Yeah,
541.21 541.56	        	it does.
541.56 541.80	        	[But,
541.68 542.18	BRAD:   	[It um=],
541.93 543.10	PHIL:   	I think] what's different is,
543.10 543.41	        	[2You2] --
543.10 543.35	BRAD:   	[2um2],
543.41 545.36	PHIL:   	.. you've been much more re[3sponsive in3] this sense.
544.48 544.73	BRAD:   	                           [3I mean3],
545.36 545.86	PHIL:   	.. Okay?
545.86 548.21	        	(H) [!Pat's more] opinionated in [2that sense.
546.33 546.73	BRAD:   	    [You know I] --
547.78 548.10	        	                                 [2Unhunh.
548.21 548.66	PHIL:   	Okay2]?
548.66 549.06	BRAD:   	(H)2] I --
549.06 549.96	        	.. what I try to do,
549.96 552.74	        	is .. is is just respo=nd [to question-] --
552.14 552.74	PHIL:   	[(TSK) (H) X] --
552.74 554.34	BRAD:   	and if I need to fill in blanks,
554.34 554.97	        	[which],
554.45 554.90	PHIL:   	[Oh yeah].
554.97 555.85	        	(H) [2That's fine2].
555.22 555.57	BRAD:   	    [2You know2].
555.85 556.05	PHIL:   	That --
556.05 556.25	BRAD:   	But --
556.25 556.80	PHIL:   	See but that --
556.80 557.30	        	.. your --
557.30 559.00	        	.. your position .. is different.
559.00 559.63	BRAD:   	M[hm.
559.29 560.19	PHIL:   	[(H) Okay?
559.84 560.19	BRAD:   	.. That's --
560.19 560.99	        	Yeah that's true].
560.29 561.04	PHIL:   	Yours is in a] --
561.04 562.69	        	.. is a much more official capacity,
562.69 564.54	        	because you= are the one who answers to the board.
564.54 564.89	BRAD:   	Yeah.
564.89 565.07	PHIL:   	(H)
565.07 565.29	BRAD:   	Right.
565.29 566.27	PHIL:   	You have to do that.
566.27 568.72	        	.. And you are- th- ca=n voice an opinion about things.
568.72 569.18	        	[(H)]
568.95 569.25	BRAD:   	[Yeah].
569.25 570.25	PHIL:   	But the biggest deal,
570.25 571.80	        	.. where I thought it % was an issue,
571.80 573.60	        	th- where I heard things about it was,
573.60 576.01	        	.. (H) during the annual meeting,
576.01 576.46	        	right after,
576.46 578.11	        	when we had the discussion about the poster.
578.11 579.25	BRAD:   	.. Oh[=.
578.68 580.33	PHIL:   	[(H) When we brought up the] thing,
579.48 579.98	BRAD:   	Was !Pat uh] --
580.33 581.43	PHIL:   	!Pat was [2right in the middle of it,
580.70 580.98	BRAD:   	         [2See,
580.98 581.28	        	I --
581.28 582.23	        	.. I wasn't there2],
581.68 582.48	PHIL:   	(H) and she was2] saying,
582.48 583.48	        	well this is a great piece,
583.48 584.03	        	and this is this.
584.03 584.58	        	(H) Well,
584.58 585.00	BRAD:   	.. Yeah.
585.00 585.38	PHIL:   	you know,
585.38 586.78	        	.. [I didn't wanna em]barrass her,
585.43 586.21	BRAD:   	   [She shouldn't <X have done that X>].
586.78 587.66	PHIL:   	and I didn't [2wanna do anything2].
587.10 587.70	BRAD:   	             [2I know2].
587.70 588.40	PHIL:   	But I just saw,
588.40 589.77	        	[(H) people] kinda going,
588.56 589.08	BRAD:   	[That was out] --
589.77 590.74	        	.. Yeah.
590.74 591.14	PHIL:   	You [know]?
590.79 591.39	BRAD:   	    [Yeah].
591.39 591.84	PHIL:   	And,
591.84 592.24	        	[(H)]
591.84 592.29	BRAD:   	[That's true].
592.29 593.73	        	She shouldn't've been [2in on that <X at all X>2].
593.09 593.76	BRAD:   	                      [2She shouldn't've been2],
593.76 594.16	        	% you know,
594.16 595.66	        	cause that's not part of her capacity,
595.66 596.91	        	she's not [on that com]mittee,
596.30 596.56	BRAD:   	          [Mhm].
596.91 597.33	        	[2Mhm2].
597.09 597.33	PHIL:   	[2you know2],
597.33 598.13	        	and if she wants --
598.13 598.98	        	(H) you know,
598.98 600.38	        	.. % basically the thing is,
600.38 600.60	        	you know,
600.60 602.48	        	if she wanted to be a boa=rd person.
602.48 603.01	BRAD:   	Mhm.
603.01 603.54	PHIL:   	That's fine.
603.54 605.41	        	I [mean let's look] into b- pursuing that.
603.81 604.16	BRAD:   	  [Right].
605.41 605.79	        	Right.
605.79 608.41	PHIL:   	(H)= But see I'm afraid we're gonna lose !Jim because of that.
608.41 609.61	        	... he feels there's a conflict.
609.61 610.11	        	And uh,
610.11 611.31	        	it's definitely gonna [happen].
611.11 612.11	BRAD:   	                      [(H)] I mean he says.
612.11 613.31	        	.. There's no question about it,
613.31 613.76	        	we've [talked],
613.48 613.73	PHIL:   	      [Yeah],
613.76 614.61	        	and maybe it's right.
614.61 616.06	        	.. Maybe it s- [it is] gonna be right.
615.28 615.48	BRAD:   	               [Yeah].
616.06 616.61	PHIL:   	.. You know?
616.61 617.41	BRAD:   	(H) .. Well he --
617.41 618.17	        	... d%= --
618.17 619.32	        	I mean he doesn't seem to --
619.32 621.47	        	.. % % you've talked to him and I've [talked to him and],
620.99 621.61	PHIL:   	                                     [(H) Well],
621.61 622.62	        	.. he [2seems to be2] --
622.11 622.96	BRAD:   	      [2I mean he says2] mayb- --
622.96 623.41	        	you know,
623.41 624.66	        	after the board retreat.
624.66 624.90	        	[now].
624.78 625.13	PHIL:   	[Yeah].
625.13 625.78	BRAD:   	.. But not,
625.78 626.33	PHIL:   	(H) Well [I a-] --
626.15 626.35	BRAD:   	         [<X you know X>],
626.35 626.90	PHIL:   	I wanted him,
626.90 628.65	        	I said I want you to stay through the board retreat.
628.65 629.05	BRAD:   	.. [Yeah].
628.90 629.25	PHIL:   	   [I says],
629.25 630.05	        	and the reason is,
630.05 631.80	        	because I said we need people who know,
631.80 633.40	        	(H) I said right now we have,
633.40 634.10	        	... You know,
634.10 635.30	        	.. f=our new board members?
635.30 635.85	        	.. Or [five].
635.47 635.77	BRAD:   	      [Yeah].
635.85 636.20	PHIL:   	.. You know,
636.20 636.70	BRAD:   	.. [Yeah].
636.35 636.55	PHIL:   	   [Four],
636.70 636.95	        	whatever.
636.95 637.50	BRAD:   	.. Four new board --
637.50 637.80	        	.. [yeah].
637.75 638.50	PHIL:   	   [(H)] .. And,
638.50 640.99	        	... we're at this point of saying okay.
640.99 641.55	        	Uh=,
641.55 644.39	        	.. (H) ... (Hx) ... All of a sudden,
644.39 646.14	        	.. (H) we have t- all these,
646.14 646.59	        	.. you know,
646.59 647.44	        	questions [to answer].
647.24 647.54	BRAD:   	          [Mhm].
647.54 647.74	PHIL:   	You know.
647.74 648.79	        	we have all these things that [we have to do],
648.61 648.96	BRAD:   	                              [Mhm].
648.96 650.96	PHIL:   	and we have (H) this commitment of time.
650.96 652.44	        	... Uh=,
652.44 653.99	        	... %and but they don't know,
653.99 654.94	        	everything that's gone on,
654.94 656.29	        	[in the last .. years.
654.96 656.51	BRAD:   	[They need to be educated as to --
656.51 657.46	PHIL:   	(H) See this],
656.56 656.96	BRAD:   	no.
656.96 657.51	        	.. no].
657.51 658.16	PHIL:   	this retreat,
658.16 658.81	        	that's why you see,
658.81 660.01	        	I think it's important.
660.01 660.90	        	.. Because,
660.90 662.25	        	... I mean I realized,
662.25 664.00	        	.. that I'd never seen the bylaws,
664.00 666.40	        	.. since I was [on the board] until .. [2I asked for a2] copy.
664.55 665.00	BRAD:   	               [Mhm].
665.65 666.08	        	                                       [2Mhm2].
666.40 666.94	        	Right.
666.94 668.01	        	... Yeah.
668.01 668.96	        	... (H) Now what I --
668.96 670.11	        	.. what I have done though,
670.11 670.56	        	is to,
670.56 670.81	        	.. you know,
670.81 672.96	        	.. any new board member that .. jumps on,
672.96 673.66	        	I send them,
673.66 674.06	PHIL:   	Good.
674.06 675.16	BRAD:   	... [copies of the --
674.33 675.18	PHIL:   	    [(H) because,
675.18 675.68	        	.. I wanna] --
675.43 675.68	BRAD:   	.. Yeah].
675.68 677.18	PHIL:   	I wanna [2get these .. b=ooks2],
676.13 676.58	BRAD:   	        [2but ty- --
676.58 678.28	        	.. typically they] <@ no one reads [3em @>.
678.08 679.12	PHIL:   	                                   [3(H) Well that's fine3].
678.47 679.10	BRAD:   	(H) You know3].
679.10 679.43	        	But it's --
679.43 680.14	        	[At least they've got] --
679.43 679.98	PHIL:   	[B=ut I think,
679.98 680.92	        	what] I wanna do is,
680.92 681.32	        	I'm gonna --
681.32 682.52	        	I wanna draft a letter.
682.57 683.02	BRAD:   	... [Mhm].
682.84 683.64	PHIL:   	    [Like I said] which,
683.64 684.04	BRAD:   	M[2hm2].
683.84 684.95	PHIL:   	 [2% says2] to them you know,
684.95 685.61	        	this is what we're doing,
685.61 686.96	        	this is the purpose of this retreat.
686.96 687.48	BRAD:   	[Mhm].
687.22 688.89	PHIL:   	[(H)]= .. To new board members,
688.89 689.21	        	and,
689.21 689.76	        	.. you know,
689.76 690.36	        	.. board members,
690.36 690.88	        	for a while it was,
690.88 692.58	        	we need to find out .. what it is we're doing.
692.58 693.18	BRAD:   	.. [Yeah].
692.94 694.73	PHIL:   	Whe[ther] we're doing .. something right or not.
694.73 695.21	        	[2You know2],
694.86 695.21	BRAD:   	[2Right2].
695.21 695.46	PHIL:   	(H)
695.46 695.81	BRAD:   	.. [Right].
695.71 696.43	PHIL:   	   [I think] we are.
696.43 697.18	        	.. B- [2but2],
696.80 697.30	BRAD:   	      [2Oh yeah2].
697.30 698.15	        	.. [3Sure we are3].
697.54 698.02	PHIL:   	   [3I think3],
698.15 698.40	        	(H) 
698.40 698.95	BRAD:   	Sure [we are].
698.67 699.42	PHIL:   	     [the thing] i=s,
699.42 700.52	        	%= .. I don't --
700.52 701.42	        	... I need to b- --
701.42 703.07	        	.. them to .. kind of commit.
703.07 704.82	        	.. To ... to being responsible.
704.82 705.07	BRAD:   	Mhm.
705.07 705.62	        	.. Yeah.
705.62 706.82	PHIL:   	.. And uh,
706.82 709.62	        	.. (H) I mean I kinda hate to feel like I'm taking .. charge,
709.62 711.52	        	but th- I guess that's what I'm .. I'm needing to do.
711.52 712.47	BRAD:   	.. Well yeah for --
712.47 713.28	PHIL:   	[You know but,
712.87 713.77	BRAD:   	[y- .. y- .. you do,
713.77 714.32	        	and you're--
713.82 715.09	PHIL:   	(H) .. and that's .. kind of why I'm] --
714.32 715.14	BRAD:   	and you're present].
715.09 716.65	PHIL:   	.. I'm going to assign things.
716.65 716.95	BRAD:   	[Unhunh].
716.80 716.98	PHIL:   	[you know,
716.98 718.75	        	at some] point we're gonna ha=ve committees,
718.75 719.65	        	.. and we're gonna have,
719.65 720.80	        	(H) .. you know,
720.80 721.35	BRAD:   	.. Mhm.
721.35 722.44	PHIL:   	%b=- .. people,
722.44 723.74	        	.. that'll be given tasks.
723.74 724.03	BRAD:   	Yeah.
724.03 724.36	PHIL:   	You know,
724.36 725.19	        	Specifically.
725.19 725.68	BRAD:   	[Yeah].
725.43 725.98	PHIL:   	[(H)] Like,
725.98 726.18	        	you know,
726.18 729.97	        	I didn't need to do all this calling aro- .. to find a r- a r- retreat space,
729.97 730.52	        	but I figured,
730.52 731.67	        	.. if I don't do it,
731.67 732.26	BRAD:   	[That's right].
732.09 733.54	PHIL:   	[(H)] it's gonna fall on you or !pat.
733.54 733.84	BRAD:   	.. Yeah.
733.84 734.59	        	.. Of course.
734.59 734.97	        	.. Yeah.
734.97 735.42	PHIL:   	You know.
735.42 735.67	        	(H)
735.67 737.58	BRAD:   	And normally that's .. [that's what happens.
736.72 737.82	PHIL:   	                       [%= That's okay
737.82 738.15	        	but],
737.55 737.86	BRAD:   	I mean],
738.15 739.03	        	.. uh=,
739.03 739.33	PHIL:   	You know,
739.33 740.10	        	I I'm a- I'm a- --
740.10 741.85	        	I'm aware of a lot of the things that are going on.
741.85 742.06	        	.. You [know,
742.05 742.30	BRAD:   	       [Yeah].
742.10 743.58	PHIL:   	I know that] you're getting ready to leave,
743.58 744.71	        	and !Pat's .. doing things so,
744.71 746.01	        	(TSK) (H) [I'd better let you] go get her.
744.96 745.36	BRAD:   	          [Yeah].
746.01 746.63	        	.. I know.
746.63 747.13	        	[Okay].
746.63 747.78	PHIL:   	[And we'll contin]ue [2this2].
747.40 747.87	BRAD:   	                     [2Well2],
747.87 748.27	        	.. yeah.
748.27 748.65	        	[There] --
748.31 748.90	PHIL:   	[In some] manner,
748.90 750.62	        	but we don't have to talk about it at lunch if you don't want.
750.62 751.04	        	But I [think,
750.94 751.21	BRAD:   	      [No,
751.21 751.66	        	that's fine].
751.16 751.66	PHIL:   	if we can],
751.66 752.16	        	.. [2(H)2]
751.81 752.26	BRAD:   	   [2That's fine2].
752.26 754.16	PHIL:   	.. If we can [3go ahead and3] carry on,
753.11 753.46	BRAD:   	             [3Um3],
754.16 755.45	PHIL:   	... at some point,
755.45 756.35	        	you and I [I think],
756.10 756.63	BRAD:   	          [Yeah].
756.63 757.47	PHIL:   	(H)= [2Because2] --
757.00 758.40	BRAD:   	     [2One thing that2] comes to mind is,
758.40 759.00	        	.. is the,
759.00 761.72	        	.. (H) well the question of .. meeting quarterly,
761.72 763.12	        	.. is that .. enough.
763.12 764.27	        	... Meaning having,
764.27 765.42	        	(H) you know .. the --
765.42 767.22	PHIL:   	.. It would [be] enough [2if committees2] were to meet.
765.77 765.97	BRAD:   	            [%]
766.22 766.43	        	                        [2uh2],
767.22 768.21	        	If committees yeah.
768.21 769.51	        	... [and] .. that's the --
768.51 768.81	PHIL:   	    [but] --
769.51 769.80	BRAD:   	.. that --
769.80 770.55	        	... that's --
770.55 772.55	        	.. that was !Paul's .. uh .. desire.
772.55 774.08	PHIL:   	... (H) (TSK) [And I think],
773.52 774.09	BRAD:   	              [was uh] --
774.09 775.76	PHIL:   	.. that's what [2we wanna2] talk ab- --
775.22 775.60	BRAD:   	               [2(THROAT)2]
775.76 776.91	PHIL:   	we'll talk about that there too.
776.91 777.57	        	[And say] look,
777.09 777.34	BRAD:   	[Mhm].
777.57 777.82	PHIL:   	you know,
777.82 778.57	        	is quarterly --
778.57 779.62	        	... (H) you know,
779.62 781.32	        	we- would we need to meet every other month.
781.32 781.54	BRAD:   	[Mhm].
781.41 781.63	PHIL:   	[You know],
781.63 782.18	        	do we need t- --
782.18 783.18	        	do we need to meet,
783.18 783.58	        	you know,
783.58 784.33	        	.. (H)
784.33 785.68	BRAD:   	as a full board every oth- --
785.68 786.58	        	(H) w%= --
786.58 787.62	        	We shouldn't have to.
787.62 788.14	PHIL:   	[We shouldn't].
787.73 788.63	BRAD:   	[If the com]mittees,
788.63 789.48	        	... [2uh,
789.05 791.79	PHIL:   	    [2(H) but these committees2] need .. to be active,
789.48 790.39	BRAD:   	function properly2].
791.79 792.59	PHIL:   	.. and to <X do their things X>.
792.59 792.90	        	[(H)]
792.69 792.94	BRAD:   	[Right].
792.94 793.47	PHIL:   	Basically,
793.47 793.66	        	you know,
793.66 794.87	        	the publications committee,
794.87 798.49	        	needs to be more involved than just making decisions on what we publish.
798.49 798.97	        	[(H)]
798.67 799.00	BRAD:   	[Yeah].
799.00 799.52	PHIL:   	You know,
799.52 800.07	BRAD:   	.. Yeah.
800.07 802.17	PHIL:   	.. They need to become .. somewhat self-sufficient.
802.17 803.02	        	.. Collections committee.
803.02 804.05	BRAD:   	... [@]
803.83 804.16	PHIL:   	    [needs],
804.16 804.43	        	.. you know.
804.43 808.23	        	.. I would like to create .. collections committee to be something where we're almost matching?
808.23 809.55	BRAD:   	... Yeah.
809.55 811.30	PHIL:   	.. % .. Funds they can raise maybe?
811.30 811.85	PHIL:   	.. Unhunh.
811.85 812.94	        	... [Yeah].
812.64 812.94	PHIL:   	    [You know].
812.94 813.99	        	If they can raise ten grand.
813.99 814.39	BRAD:   	@Well,
814.39 815.68	        	.. @@[@ (H)]
815.18 815.53	PHIL:   	     [you know],
815.53 816.38	BRAD:   	[2and have some --
815.80 816.85	PHIL:   	[2I mean realistically2] --
816.38 817.45	BRAD:   	have some2] incentive.
817.45 818.10	PHIL:   	(H) Right.
818.10 818.75	BRAD:   	For them to --
818.85 819.04	        	[yeah].
818.84 820.01	PHIL:   	[So that] basically they'd be,
820.01 821.36	        	they'd get to a point of saying,
821.36 823.05	BRAD:   	... [Mhm].
822.76 824.03	PHIL:   	    [Okay we] need to be responsible <X with X> this,
824.03 824.86	        	so that .. collections,
824.86 825.12	BRAD:   	Yeah.
825.12 827.83	PHIL:   	and publications will be all .. [fund raising] too.
827.12 827.27	BRAD:   	                                [@]
827.83 828.49	        	Right.
828.49 828.81	PHIL:   	(H)[=]
828.60 829.30	BRAD:   	   [Oh boy] ~Phil,
829.30 829.75	        	that's --
829.75 830.00	PHIL:   	. Yeah,
830.00 830.87	        	[it's not gonna be pretty],
830.13 830.43	BRAD:   	[Yeah,
830.43 830.92	        	that's where] --
830.92 831.62	PHIL:   	.. Because that's --
831.62 833.47	        	[(Hx)=]
831.87 832.47	BRAD:   	[You know also,
832.47 833.48	        	we may consider],
833.48 833.83	        	you know,
833.83 835.59	        	we have one board .. opening.
835.59 835.94	        	And I --
835.94 837.24	        	.. we may think about !Gail,
837.24 839.09	PHIL:   	.. (H) Well !Gail is very interested,
839.09 839.64	        	and so is this --
839.64 841.84	        	we met with another person by the name of !Bill !Ashby.
841.84 842.52	BRAD:   	... Hm=.
842.52 843.37	        	... [Yeah <X I know X>],
842.94 845.04	PHIL:   	    [(H)] !Jack and I and !Jim .. met with him.
845.04 845.34	BRAD:   	.. Oh,
845.34 845.94	        	you mean his,
845.94 847.86	        	.. !Jack's [financial] friend that --
846.63 847.25	PHIL:   	           [!Jack's friend].
847.86 848.81	BRAD:   	.. is retired.
848.81 849.26	PHIL:   	Yeah.
849.26 850.06	        	.. [He's a] banker,
849.23 849.58	BRAD:   	   [Yeah].
850.06 851.41	PHIL:   	.. and he'd be good on one hand.
851.41 851.78	        	.. [But],
851.56 851.81	BRAD:   	   [Yeah].
851.81 852.50	PHIL:   	I would like,
852.50 854.37	        	(H) ideally XX I'd want em both.
854.37 854.87	BRAD:   	.. Yeah.
854.87 855.54	        	... [Yeah].
855.38 855.80	BRAD:   	    [You know].
855.80 856.25	        	.. And,
856.25 858.29	        	... [I'm hoping],
857.54 858.39	BRAD:   	    [(H) Yeah I] --
858.39 859.14	PHIL:   	what I'm gonna -
859.14 860.74	        	.. what I'm anticipating doing is %uh --
860.74 864.04	        	this retreat .. might urge people .. (H) to say,
864.04 865.54	        	I'm not interested in doing that much [work].
865.39 865.67	BRAD:   	                                      [Yeah].
865.67 867.07	        	... And so I'm getting,
867.07 867.29	        	[yeah].
867.18 870.73	PHIL:   	[(H)] And .. it might just f- ... get .. like !Nancy .. and !Kay,
870.73 872.18	        	.. [I mean I like !Kay XX],
870.83 872.88	BRAD:   	   [(TSK) (H) See !Nancy was] going off.
872.88 873.18	        	She --
873.18 875.08	        	she @told @me she was going off this year.
875.08 876.43	        	(H) And she uh,
876.43 876.68	PHIL:   	(H)
876.68 877.61	BRAD:   	and !Kay convinced --
877.61 879.43	        	.. said well !Nancy you can't leave right away,
879.43 879.98	        	and uh,
879.98 881.34	        	.. (H) uh=,
881.34 882.09	        	.. she said okay,
882.09 883.08	        	I'll stay another year.
883.08 883.33	        	.. But,
883.33 884.58	        	.. I don't .. know why.
884.58 884.83	PHIL:   	(H)
884.83 885.33	BRAD:   	You know,
885.33 885.48	        	and --
885.48 886.23	        	and then we can --
886.23 887.13	        	.. %= why --
887.13 887.33	        	tha- --
887.33 889.23	        	I think that's= very important to discuss.
889.23 890.53	        	.. At the board .. [retreat].
889.98 891.18	PHIL:   	                   [(TSK) (H)] I think it is,
891.18 891.48	        	because,
891.48 891.78	        	I mean,
891.78 893.52	        	the thing is that we need to get to a point and,
893.52 895.42	        	the reason we've set terms is because,
895.42 895.92	        	.. basically,
895.92 896.67	        	.. people here,
896.67 897.13	        	[(H)]
896.90 897.15	BRAD:   	[Mhm].
897.15 898.95	PHIL:   	majority of us have been here a long time.
898.95 899.45	BRAD:   	(TSK) Yeah.
899.45 900.00	        	.. That's right.
900.00 900.50	PHIL:   	.. You know,
900.50 901.00	        	.. and,
901.00 901.50	        	.. [there's a point] --
901.13 902.30	BRAD:   	   [well that's why we] have this,
902.30 903.47	        	the term limitation.
903.47 903.90	PHIL:   	.. Unhunh.
903.90 905.04	BRAD:   	[XXX (H)]
904.07 904.37	PHIL:   	[I'm --
904.37 904.74	        	.. I --
904.74 905.74	        	I'm] uh full agreement,
905.74 906.49	        	cause I'm ready.
906.49 906.89	        	.. [You know]?
906.64 906.94	BRAD:   	   [Yeah].
906.94 908.54	PHIL:   	(H) [2I've a2]greed to do this term,
907.34 907.54	BRAD:   	    [2Yeah2].
908.54 908.94	        	.. Mhm.
908.94 909.29	PHIL:   	.. but,
909.29 909.79	BRAD:   	.. [Mhm].
909.44 910.09	PHIL:   	   [my feeling] is,
910.09 910.59	        	I'm ready,
910.59 911.79	        	... for .. a year off.
911.79 912.12	BRAD:   	Yeah.
912.12 912.91	PHIL:   	(H) [You know].
912.66 913.09	BRAD:   	    [Mhm].
913.09 914.54	PHIL:   	a=nd I'll still be volunteering,
914.54 914.86	        	.. but,
914.86 916.38	        	I really am ready fo=r,
916.38 917.31	        	some time to say.
917.31 917.81	BRAD:   	Mhm.
917.81 918.61	PHIL:   	(H) You know,
918.61 920.66	        	and I wanted !Jim to consider being market manager,
920.66 921.71	        	even if he goes off the board.
921.71 922.26	BRAD:   	.. Yeah.
922.26 923.14	        	.. (H) I know,
923.14 924.54	        	he was wavering a little @bit @on that,
924.54 926.44	        	.. whether or not he would volunteer,
926.44 927.59	        	.. at the marketing center.
927.59 928.54	PHIL:   	.. (H) Yeah.
928.54 929.31	        	[I mean there's %= --
928.72 929.49	BRAD:   	[I've gotta run now].
929.49 929.87	PHIL:   	O]kay.
929.87 930.07	        	j- --
930.07 930.57	        	[See you ~Brad].
930.12 930.37	BRAD:   	[Um],
930.57 931.07	        	.. but,
931.07 931.52	        	.. the lun- --
931.52 931.92	        	.. [uh=],
931.72 932.72	PHIL:   	   [(H) We're gonna] meet here.
932.72 933.97	BRAD:   	... Oh you're gonna [2have x2] --
933.44 934.94	PHIL:   	                    [2so we can d-2] either swing by for you,
934.94 935.44	        	or we can decide,
935.44 935.99	        	we'll call you.
935.99 936.64	BRAD:   	... Oh --
936.64 937.44	        	... [so <X you're not X>] --
936.84 937.74	PHIL:   	    [when I know what we're] doing,
937.74 938.14	        	if you want,
938.14 938.66	BRAD:   	... Okay,
938.66 939.31	        	that'd be great.
939.31 939.91	        	... [Alright],
939.61 939.91	PHIL:   	    [XXX] --
939.91 940.54	BRAD:   	Talk to you in a bit.
