1.506	4.132	EVELYN:	Another thing I thought was interesting,
4.132	5.071		(H) ... was the,
5.071	5.809		this uh,
5.809	7.745		the emphasis on transportation.
7.745	9.528		Do you remember the automobile?
9.528	13.616		... This [was the be]gin[2ning o=f the2]= uh= change.
9.897	10.727	LINDA:	         [Mhm].
10.727	11.960	PATTY:	                        [2<P XXXXX X P>2]
13.600	13.845	EVELYN:	(SNIFF)
13.462	14.938	EVELYN:	 [uh] train=s,
14.938	16.352		a=nd uh=,
16.352	17.028	PATTY:	... car[riages],
16.352	17.630	EVELYN:	       [auto]mobile=s,
17.630	18.705	LINDA:	.. Unhunh.
18.705	20.040	EVELYN:	... and uh,
19.702	21.546	X:	... Hm.
21.546	23.327	PATTY:	... [(TSK) (H)] I think Margaret though,
21.550	22.227	LINDA:	      [Mhm].
23.335	23.901	PATTY:	I- % --
23.989	26.284		... I don't think we can underestimate her (Hx).
26.293	26.560		I mean,
26.560	28.413		I think she's a like a lot of women,
28.413	29.327		.. that I have known.
29.288	30.572		I mean she's in control.
30.460	31.375	X:	.. @@[@@]
30.624	31.947	PATTY:	     [there is] no doubt.
31.992	32.643		.. I mean,
32.643	35.182		(H) Henry Wilcox may think he's in control,
35.198	36.251		but he is[n't],
35.656	36.251	X:	         [Hm].
36.251	38.924	PATTY:	(H) And there would [2never2] be= a Jacky Bast.
36.645	37.210	X:	                    [2(SNIFF)2]
39.515	40.180		
39.015	43.770		
39.005	43.770	PATTY:	... While she= ... is ... uh the head of .. of that h- .. household.
43.770	45.695		.. (H) Whereas I thought Missis Wilc- --
45.695	46.951		the first Missis Wilcox,
46.951	47.441		Ruth,
47.441	48.063	LINDA:	[Mhm].
47.441	49.354	PATTY:	[(H) Was so] other worldly,
49.354	50.048		[2and everything2] else,
49.354	49.857	LINDA:	[2mhm2].
50.048	51.675	PATTY:	She didn't even have a clue=,
51.675	53.229		.. as to what [was going] on.
52.177	52.835	X:	               [Mhm].
53.229	54.593	PATTY:	... (H) So I felt that,
54.880	56.111		... that= uh Margaret is,
56.111	56.590	JANICE:	(THROAT)
56.590	57.188	PATTY:	... is=,
57.188	58.623		.. and I thought for this time,
58.623	60.153		she was tremendously,
60.153	61.003		... uh,
61.732	62.988		... just in charge.
63.012	64.375	LINDA:	She's very practical.
64.291	64.650	PATTY:	Yeah.
64.650	64.925	DIANE:	Mh[m].
64.650	65.894	PATTY:	   [and she] didn't care,
65.894	66.456		.. (H) the- to b- --
66.456	66.743		to --
66.743	68.836		she didn't care about emancipation.
68.620	68.979	LINDA:	Mhm.
68.979	69.482	PATTY:	I mean,
69.482	70.295	LINDA:	M[hm].
69.482	70.522	PATTY:	 [she wa=s].
70.522	71.228	LINDA:	... [2Mhm=2].
70.522	71.240	PATTY:	    [2So she --
71.240	73.512		when2] you really are already that way,
73.512	75.927		(H) you don't have to make a big to-do about it.
75.927	77.099	EVELYN:	[Mhm].
75.939	77.099	LINDA:	[Mhm].
75.927	77.099	X:	[Mhm].
77.099	78.283	DIANE:	[2<X but she also- X>2] --
77.099	78.451	LOIS:	[2I thought al2]so,
78.451	79.109		in the movie,
79.109	81.417		she had a very strong personality.
81.417	82.636		.. A lot of charisma.
82.570	83.180	LINDA:	[Mhm=].
83.151	84.693	LOIS:	[(H)] And [2very positive.
83.462	84.693	DEBORAH:	                 [2Did you see the movie2] [3~Diane3].
86.040	86.930	DIANE:	                                           [3Hm-m3].
84.729	86.212	LOIS:	[3which is3] also what you're saying.
86.212	86.523		[4But,
86.224	86.870	LINDA:	[4Mhm4].
86.870	90.984	LOIS:	(H)4] ... but she just radiated something which was .. personality.
90.715	91.660	LINDA:	Mhm.
91.881	92.275	EVELYN:	... (H) You know,
92.275	92.861		a funny --
92.861	95.457		there are two young people that I have talked to about the movie,
95.564	97.143		and I haven't seen it but,
97.143	98.028		(H) one of them,
98.028	99.547		.. uh= was my niece,
99.547	102.273		and I said something about Margaret talking about her,
102.273	104.127		feeling that she was the,
104.127	106.339		(H) I think I used the word heroine.
106.339	108.623		... (H) And she said <Q heroine Q>?
108.863	111.482		... And she couldn't see Margaret as a heroine.
111.482	112.415		[I think] Margaret --
111.482	111.972	X:	[XX].
112.379	113.515	EVELYN:	and then she went on,
113.515	114.184		to explain,
114.184	114.854		she said,
114.854	117.114		(H) maybe she was too stro=ng.
117.114	117.952		... Uh,
117.952	120.965		we're used to seeing someone as the= uh,
120.965	121.468		you know,
121.360	122.341		the protagonist,
122.245	122.915		
122.245	122.915		or the,
122.915	124.386		the woman on the screen,
124.386	125.737		... as a romantic,
125.737	127.148		as uh all of that,
127.148	127.698		... And I --
127.698	129.085		I haven't seen the movie,
129.085	130.915		but that was her feeling about it.
130.915	131.633	X:	Hm.
131.609	131.932	LINDA:	Hunh[=].
131.609	133.486	SUE:	   [Had] she read the book also?
133.486	133.929		[2You2] --
133.486	133.953	EVELYN:	[2No2].
133.869	134.898		.. [3@no3] [4@@4],
134.025	134.455	SUE:	   [3t-3] --
134.419	134.898	LINDA:	           [4Just the- 4]--
134.860	135.200	EVELYN:	[5No5]
134.645	135.230	SUE:	[5because-5] --
135.173	136.763	EVELYN:	#XX goes to movies.
136.763	137.517	SUE:	[@Okay].
136.763	137.517	DIANE:	[@@@]
137.517	137.995	EVELYN:	And [2an-2] --
137.517	138.007	SUE:	    [2be-2] --
138.007	138.724		.. Because,
138.868	142.934		the other thing about Margaret that would be (H) uh- a heroine,
142.934	144.154		is that [she] &
144.154	145.039	LINDA:	        [(THROAT)] (throat)
145.039	148.531	SUE:	& marries Henry even though all this has happened.
148.531	150.241		a=nd then she,
150.241	152.214		.. [she] .. sticks with Henry, 
150.241	151.054	EVELYN:	   [mhm].
152.214	153.075	SUE:	 even though,
153.075	153.590		all,
153.590	154.128		You know,
154.128	154.594	LINDA:	 [(COUGH)]
154.128	154.654	EVELYN:	[Mhm],
154.594	156.137	SUE:	The [2son ends2] up killing,
154.594	155.694	LINDA:	    [2(COUGH)2]
156.125	156.484	SUE:	[3You know,
156.173	157.524	LINDA:	 [3(THROAT) (THROAT) (THROAT)3]
156.484	157.524	SUE:	all this happens3],
157.524	159.772		and she= sticks it out [4with4] [5Henry5].
158.911	159.342	LINDA:	                      [4(THROAT)4]
159.342	159.976	EVELYN:	                                [5Yeah5]=.
159.760	160.669	SUE:	 (H) And tha=t,
160.669	161.255		maybe,
161.327	163.539		young people nowadays wouldn't [have done].
162.953	163.539	EVELYN:	                               [XX]
163.415	163.985	LINDA:	[2(H)2]
163.432	165.022	SUE:	[2They wouldn't have2] thought that heroic.
165.022	166.099		.. They would have thought that,
166.099	168.443		.. marching out and saying <VOX I won't stay VOX>,
168.443	169.076		you [know or],
168.682	169.136	EVELYN:	    [Mhm=],
169.029	170.296	SUE:	(H) <VOX I won't marry you VOX> or,
170.030	170.480	LINDA:	 (H)
170.296	170.858	SUE:	[whatever].
170.296	171.265	EVELYN:	[MM=],
170.763	172.114	LINDA:	 [I- I=] wanted to know,
172.114	173.298		(H) (THROAT) excuse me.
173.298	175.917		I wanted to know what ... you thought about,
175.917	179.493		 ... why she agreed to marry him ... to begin with.
179.481	184.133		.. Because although I understand .. (H) the reasons that are given in the book,
184.133	188.534		... (H) I still .. couldn't quite ... decide that,
188.534	190.854		.. that's something she would have decided to do.
190.854	192.528	EVELYN:	... Uh <X but X> I n- --
192.528	193.724		I know what you mean.
193.724	195.111		The only thing I was thinking,
195.111	196.582		maybe she was older?
196.582	198.938		... Her chances were=,
198.938	199.393		You know,
199.393	200.816		it was .. changing?
200.672	201.892	LINDA:	Mm,
201.689	202.801	EVELYN:	... And uh,
202.801	205.121		because she was very pleased when he asked her.
206.006	206.315	JANICE:	... [Ha-] --
206.006	207.166	LINDA:	    [and] she admired him,
207.166	207.896		according to the [2b-2] --
208.218	208.780	EVELYN:	                [2mm2][3=3],
207.848	210.981	JANICE:	                [2well2] [3I don't think3] Henry [4was4] the horrible person that,
208.721	209.426	LINDA:	                                                 [4but4],
210.981	211.495	JANICE:	... uh,
211.495	213.923		a lot of critics felt ... that he was,
213.923	218.611		(H) ... I think .. m=aybe .. Forster wanted him to be that way,
218.611	222.474		and I just didn't ... look at it [that way],
221.349	222.330	LINDA:	                                 [Mhm].
222.199	222.928	JANICE:	when I read about him.
222.928	225.236		But I thought he had a lot of good .. qualities,
225.236	227.616	LINDA:	Did you see some char=m there?
227.616	228.633	JANICE:	... [Mhm].
227.616	228.633	SUE:	    [Hm].
227.990	229.210	*X:	    [(Hx) .. [2(H)2]
228.405	229.183	LINDA:	             [2Okay2].
229.183	229.745	JANICE:	Mhm.
229.745	230.271	LINDA:	Hm.
230.271	232.053		... [This is for the movie].
230.271	232.184		      [She evidently] di=d.
232.184	232.794		... [2Uhuh2][3=3],
232.184	232.806	JANICE:	      [2Mhm=2][3=3],
232.531	234.540	LORI:	              [3Well the3] [4book4] she kept saying he was charming,
232.746	233.153	DIANE:	                           [4Mhm4],
234.540	235.736	JANICE:	[5Well I5] read the book too,
234.540	235.126	LORI:	[5<X I mean he X>5] --
235.736	236.370	JANICE:	and [6I6] --
235.835	236.310	LORI:	    [5he r-5] --
236.310	237.111		... he uh,
237.111	239.731		... she described him as ... %a charming,
239.731	240.735	EVELYN:	... mhm,
240.735	242.876	LORI:	... when she was talking about him to some=body,
242.876	243.474		.. Helen or th-,
243.474	244.777		in her thoughts or something,
244.777	246.332		(H) Margaret said,
246.332	247.253		... you know he,
247.253	250.027		... I mean Mister Wilcox is= a charming ... man.
250.027	250.601	EVELYN:	... [Hm].
250.027	250.613	LINDA:	    [Yeah].
250.027	250.637	JANICE:	    [Hm].
250.637	253.089		Well [2as long as things are going his way2].
250.637	253.077	LINDA:	     [2(H) I guess I couldn't see any charm2].
253.077	253.938		[3Either place3].
252.960	253.810	DIANE:	[3(H)3]
253.938	254.727	LINDA:	an=d,
254.727	255.409		... and I --
255.409	259.786		.. I guess that's what kept (H) kinda s- bringing me up short on,
259.152	259.786	DIANE:	@
260.121	261.974	LINDA:	... believing this marriage.
261.974	262.979	EVELYN:	... after all --
262.979	263.158		<X or X>,
263.158	264.725		and the times too=,
264.725	265.143		~Linda,
265.143	266.782		you know nineteen ten,
266.722	267.284	DIANE:	Mhm,
267.284	269.568	EVELYN:	.. there wasn't a .. great deal of opportunity,
269.568	270.669		 for a= uh --
270.890	271.430	DIANE:	... I was gonna say,
270.740	273.850		didn't she think she really had to be married?
273.850	275.165	EVELYN:	... I don't know[=,
274.854	275.165	JANICE:	                [(H)]
275.010	275.368	EVELYN:	but she] --
275.368	275.799	JANICD:	[2well the-2] --
275.368	276.110	LINDA:	 [2I don't2] know=.
276.086	277.760	JANICE:	The thing I [3didn't under3]stand is,
276.636	277.425	LINDA:	            [3I don't know3].
277.760	280.834	JANICE:	why both families were so against Paul and Helen,
280.834	281.396	LORI:	... @@
281.396	282.628		... and then the rest [of em X] --
282.006	282.628	JANICE:	                        [and yen-] --
282.628	284.732		then Hen- Henry and Margaret got married,
284.732	286.694		and there didn't seem to be any dissension [there,
286.466	286.969	LINDA:	                                           [Well the her-] --
286.466	286.993	JANICE:	you know]?
286.993	288.535	LINDA:	his kids didn't like tha=t,
288.535	288.775	JANICE:	No,
288.775	289.875		his kids didn't like it,
289.875	291.059		but Henry [was a]gainst --
290.246	290.760		          [<Xbu=tX>],
291.059	291.453	SUE:	But [2the --
291.190	292.841	EVELYN:	    [2well Pau=l2] had no future.
291.298	291.681	SUE:	but the2] --
292.745	293.618		Yeah [3but that was3] --
293.068	294.204	EVELYN:	     [3Y_he had3] no [5money=,
293.594	295.448	LINDA:	                     [4Paul hadn't made his money.
294.945	295.448		um4],
294.599	295.543	EVELYN:	or anything4],
295.806	297.062		... and uh[5=5],
296.536	297.421	LINDA:	            [5Yeah=5],
297.038	300.100	JANICE:	I thought it was mainly because of the difference in the [6families6],
299.346	300.100	NORA:	[6(COUGH) (COUGH)6]
300.100	300.554	JANICE:	though,
300.554	301.176		that they,
301.176	302.563		... perhaps I misunderstood that.
302.563	303.436	 LINDA:	[(H) I] don't know.
303.066	303.436	SUE:	[I] --
303.436	304.477	LINDA:	  [2I don't know that either2].
303.436	305.744	SUE:	I % I2] agree more with ~Linda.
305.744	306.115		that --
306.115	310.241		that I think it was a situa[tion where Paul= (H)] couldn't marry anybody, 
307.371	308.997	LINDA:	                           [(THROAT) (THROAT) (THROAT)]
310.241	313.195	SUE:	because he had to go= % [2overseas,
312.083	313.805	JANICE:	                        [2He didn't have any money2],
313.171	314.307	SUE:	a=nd2] make his f- --
314.307	314.797		.. you know,
314.797	315.945		make his way in the world,
315.945	317.859		cause he=  couldn't support a woman.
317.596	318.301	JANICE:	 Mhm.
318.301	318.911	SUE:	(H) And,
318.911	320.024		.. and maybe,
320.131	321.554		(H) those families see,
321.554	323.252		rather than the Basts,
323.252	324.652		... who would get married,
324.652	326.721		... whether they could support somebody or not,
327.091	330.105		(H) .. they strongly felt that you had to have a certain amount of money,
330.284	330.392		or,
330.392	332.447		.. or a certain future in order to --
332.447	333.562		... [end up] --
332.447	333.591	LORI:	    [position].
333.591	334.040	SUE:	Yeah.
334.040	335.878		Position [in order to] have a [2wife2].
334.416	335.125	LORI:	         [ready to go].
335.125	336.182	LINDA:	                              [2Mm2].
336.182	339.599		[3(H) Did Helen3] not have enough money to support them I wonder?
336.052	338.108	MANY:	[3(MURMUR_AGREEMENT)3]
339.686	341.583	LINDA:	.. Why couldn't Helen have just supported them.
341.351	341.843	SUE:	Well,
341.843	343.248		I [think that that] was=,
342.147	342.987	LORI:	  [<X that wasn't X>] --
343.248	343.639	SUE:	they --
343.639	344.927		... [they wouldn't have allowed] [2that.
343.639	344.696	LINDA:	    [That's not a] --
344.696	346.389	LORI:	[2The Wilcoxes wouldn't <X have X>2].
344.696	346.404	SUE:	.. That wouldn't have been alright2].
346.216	346.824		(H) 
346.824	348.127	LORI:	Look at [3Missis Wilcox XX3].
347.171	348.503	SUE:	        [3according to the Wilcoxes3].
347.171	347.895	EVELYN:	        [3the- the- the- --
347.895	349.198		their3] code of honor.
349.198	349.850		Remember?
349.850	350.675		[the] uh --
349.850	350.197	SUE:	[Yeah].
350.661	352.659	EVELYN:	... strong English honor,
352.659	353.715		that they uh,
353.715	355.815		... [that Charles had to de]fen=d?
353.715	355.858	PATTY:	    [<X men would take care of them X>].
355.858	356.423	EVELYN:	.. You know?
356.423	356.814	PATTY:	Right.
356.814	357.248	KIM:	... (H) 
357.248	358.768	DIANE:	Except [in Out of Africa,
357.248	358.725	KIM:	       [when uh Margaret uh,
358.725	361.563		... when Margaret married uh] [2Mister2] [3Wilcox3],
358.725	360.361	DIANE:	which is about the same time],
360.361	360.708	LINDA:	                             [2(THROAT)2]
360.708	361.230	X:	                                        [3Mhm=3],
361.230	362.055	PATTY:	... Mhm,
362.055	362.663	KIM:	... (H) What- --
362.663	363.416		uh did uh= --
363.604	364.820		it seems to me XX in the movie,
364.820	366.529		they were looking at this b=ig house,
366.529	367.759		in=terior of this big house,
367.759	368.961		did they move to a big house?
368.961	370.626		... Where did they live
370.626	372.262	JANICE: ... I think they lived in the big house,
372.262	373.695	KIM:	   [they did] live in the big [2house2],
373.300	374.900	JANICE:	                              [2they2] ended up [3living in Howard's3] End,
373.875	374.900	LINDA:	                                                [3for a while=3],
374.900	375.315	JANICE:	didn't they?
375.315	375.605	PATTY:	[No].
375.315	375.610	LINDA:	[Yeahl],
375.520	376.165		at the end.
376.165	378.040		... They were ... [in Howard's End].
376.895	378.405	LORI:	                  [Who was at Howard's End] at the end?
378.405	379.940		.. I thought it was Helen and the little boy.
379.940	380.300	LINDA:	.. No,
380.300	381.970		.. all of [em were at Howard's] [2End.
380.735	381.970	JANICE:	          [I thought all of em] --
380.735	381.970	DIANE:	          [XXXX] --
381.835	383.255	LORI:	[2they all lived in How2]ard's [3End3],
381.835	382.470	LINDA:	.. Henry2],
382.470	383.120		                               [3Margaret3],
382.490	383.220	DIANE:	     [3<X Buffalo X>3], 
383.220	383.750	LINDA:	... Helen,
383.220	385.595		[they were all]  one big happy family @.
383.220	384.365	LORI:	[<X whole family X>],
385.725	386.435	PATTY:	Oh [2my2] God.
385.830	386.165	LINDA:	   [2@2]
386.350	387.040	KIM:	 W- .. [3when uh3] --
386.705	387.915	JANICE:	       [3That was kind of3] unbelievable,
387.915	389.765		[4@wasn't @it @4][5@5][6@@6][7@@@ (H)7].
388.335	388.645	LINDA:	                 [5@5]
387.815	389.060	PATTY:	[4Tell me4] [5an5][6other one6].
388.820	390.635	EVELYN:	                            [7and Margaret brought em all7]= together.
390.645	391.535	LINDA:	(H=) [8Well,
391.255	392.300	KIM:	     [8and when they married,
391.170	392.575	LINDA:	and the other thing8] --
392.280	394.040	KIM:	%and8] when uh= .. they married,
394.040	394.920		did uh=,
394.920	395.855		.. uh what was his name,
395.855	397.550		the uh= .. wimpy little son?
397.550	398.500	X:	... [Tibby]?
397.550	398.510	KIM:	    [the bro-] --
398.510	399.075	SUE:	[2Tibby2]?
398.510	399.340	KIM:	[2did Tib2]by,
399.340	401.390		.. [3and the3] young girl come and live with them?
399.340	399.945	LINDA:	    [3Tibby3].
401.590	403.115	JANICE:	... I don't know [4what happened to Tibby4].
401.950	402.715	LINDA:	                 [4T=ibby was4] --
402.715	404.310	JANICE:	[5I don't5] [6remember from the book6].
402.715	403.200	SUE:	[5Well5] --
402.715	404.240	LINDA:	            [6Tibby wasn't there6].
404.280	406.040	SUE:	When .. when he- they- --
406.040	407.060		at the wedding,
407.060	407.420		see,
407.420	408.500		is when Helen=,
409.180	409.815		... uh=,
409.815	411.095		... conceived,
411.095	411.995		and so then,
411.995	412.995		shortly thereafter,
412.995	414.210		she me- went away.
414.210	415.200		She went to like,
415.200	416.065		... Ger[many],
415.580	416.045	JANICE:	       [Germany].
416.045	416.905	SUE:	 or some place like that?
416.905	418.035		And she stayed [2in Germany2],
417.480	418.035	LORI:	               [2O=kay2].
418.035	418.375	LINDA:	[3Oh3].
418.035	418.865	SUE:	[3<X un3][4til= X>4] --
418.585	419.110	LORI:	         [4<X friend of t- X>4] --
418.865	420.380	JANICE:	but that wasn't Margaret's wedding,
420.380	421.530		that was Evie's wedding.
421.530	423.275		... [That was] be[2fore they got married2].
421.530	422.070	SUE:	    [Okay].
422.220	422.650	LINDA:	                 [2Yeah.
422.650	423.185		.. That's right2].
422.980	424.730	SUE:	That was before Margaret even [3got3] married,
424.140	424.500	LINDA:	                                [3Right3].
424.720	426.925	SUE:	[4So by the4] time Margaret gets married,
424.720	425.315	JANICE:	[4(THROAT)4]
426.885	428.315		... Maybe they didn't [5<X live there the whole time X>5].
427.355	428.315	SUE:	                        [5Helen's preg5]nant,
428.315	429.760		.. an=d [6she's away some6]where.
428.620	429.505	PATTY:	        [6Tibby was gone6].
429.780	430.875	SUE:	be[7cause she is7]n't --
429.865	430.170	EVELYN:	  [7Yeah7].
431.170	432.080	SUE:	... She's hiding.
432.080	432.340	JANICE:	(COUGH)
432.340	432.915		[I see].
432.325	432.915	SUE:	[Essentially].
432.915	433.325	DIANE:	(SNIFF)
433.260	435.900	LOIS:	Isn't it .. also basically .. a woman's --
435.900	439.560		... the women are m=uch more developed characters [than the] men.
438.565	439.575	JANICE:	                                                  [(COUGH) (COUGH)]
439.575	440.860	LOIS:	.. And the men tend to be=,
440.860	441.245	LINDA:	Mhm.
441.245	442.550	LOIS:	not such good [people].
442.025	442.550	LINDA:	              [Yeah].
442.550	443.540		... I [2think so2].
442.955	444.030	KIM:	      [2Isn't that2] [3in3]teresting,
443.095	443.565	PATTY:	                     [3Weak3].
444.075	444.235	KIM:	.. an- --
444.235	446.705		that he would write that way if he was a homosexual?
446.705	448.890	DIANE:	... Ex[cept he was raised by his mother=, 
447.435	449.180	LOIS:	        [<X I don't know that X> everybody agrees with that],
449.050	449.220	DIANE:	and],
449.220	449.425	LOIS:	.. but,
449.425	450.490	DIANE:	.. aunt and so on.
450.490	450.875	LORI:	... Yeah,
450.875	451.635		[so the-] .. the mo- --
450.875	451.150	KIM:	[<X pardon X>]?
451.570	452.975	LORI:	the mothers have always been uh,
452.975	455.785		... women .. figures in his life were so strong obviously.
455.830	457.320	EVELYN:	... Mhm.
457.320	458.915	KIM:	... % .. Bu- .. but .. [but the fellow],
457.845	458.915	LORI:	                       [<X isn't that what you're saying X>]?
458.915	459.235	KIM:	Tibby?
459.235	459.380		is --
459.380	460.515		was- isn't that is name?
460.515	462.130		He- but he was such a wimpy,
461.750	462.210		(H=)
461.990	462.490	NANCY:	Mhm.
462.490	462.780		[sure]. 
462.490	464.455	KIM:	[phy]sically= .. weak,
464.455	466.135		uh= person.
466.135	466.870		... [Uh],
466.135	467.930	EVELYN:	    [<@ they all] had [2asthma @>.
467.490	468.485	LORI:	                  [2<X I wouldn't know who-2] --
468.475	469.520		they always --
469.520	469.945	X:	.. Hm.
469.990	470.540	EVELYN:	[and uh,
469.990	471.105	LORI:	    [and Paul wasn't] --
470.755	472.195	EVELYN:	even living] on the farm=,	
472.195	473.555		.. [2they all2] had [3uh3],
472.195	472.715	LORI:	   [2Hm2].
472.730	473.950		                   [3even3] Charles wasn't.
473.950	475.550	PATTY:  .. (TSK) (H) .. [4~Diane4] --
474.510	475.115	EVELYN:	                [4what was it4],
475.115	475.900		hay fever=,
475.880	477.225		or asth[ma or something],
476.250	477.225	X:	       [XXXXX]
477.225	477.675	LINDA:	Yes.
477.635	480.585	PATTY:	~Diane [started] to say something about Out of Africa.
478.130	478.460	LINDA:	       [Yes].
480.450	481.175	DIANE:	Well=,
481.175	482.930		.. you're talking about the woman having the money,
482.930	485.020		and why th- m- [a man] couldn't &
483.565	484.160	LINDA:	               [Mhm].
485.120	485.580		... Mhm=.
485.580	486.270	LORI:	  [Marry her].
485.470	486.210	DIANE:	& [marry the] --
485.975	486.445	LINDA:	  [Mhm]=.
486.470	487.160	DIANE:	y- yeah,
487.060	488.160		in % .. Out of Africa,
488.160	488.365		I think,
488.365	490.235		is about this same time period.
490.235	492.320		... Or may- well maybe it's s- second world war.
492.240	493.705		(H) .. But Isak Dine[sen,
493.480	494.110	LORI:	                    [later].
493.775	496.060	DIANE:	the] ... heroine of out of Africa is Danish,
496.060	497.335		but she's the one with money,
497.250	498.055		and she ends up --
498.055	498.810		a=- --
498.810	501.870		.. (H) the brother of the person that she's in [love with] marries [2her2],
500.680	501.225	LINDA:	                                               [Yeah],
501.590	501.890		[2yeah2],
501.890	503.375	DIANE:	because he has no money,
503.375	504.150		no family money,
504.150	505.320		but she has money,
505.320	507.590		(H=) and she has no= way to get a husband,
507.590	509.595		so they agree= ... to get married,
509.605	512.385		because he will then .. have access to her money and title,
512.425	513.705		and she'll have a husband.
513.705	514.870		... (H) So it was done,
514.820	516.005		my point of all [that was,
515.610	516.520	X:	                [@@@@]
515.980	517.405	DIANE:	that it was] sometimes done,
517.405	519.335		(H) that a woman of means,
519.290	521.070		married a man of no means,
521.070	521.975		... as uh,
521.975	524.900		... an arrangement for what ... ever reason.
524.900	526.250	LINDA:	... [(TSK) (H) Yeah I --
524.900	527.445	DIANE:	      [and so it .. could have been that] this,
526.215	526.970	LINDA:	.. I guess=] --
527.395	530.990	DIANE:	that her money could have been= the s- source of marriage if they'd wanted it to [2be2].
530.510	531.930	LINDA:	[2That's2] to me uh uh,
531.930	532.680		.. kind of a m- --
532.680	534.030		.. n=ot taken care o=f,
534.030	535.040		.. very well in the book.
535.040	538.195		.. I I [guess I don't] ... know why they @didn't --
535.345	535.900	DIANE:	       [Yeah].
538.170	539.775	LINDA:	why that was such a no no.
539.765	540.030		(H)
540.030	541.805	DIANE:	And I didn't realize Forster grew up with money.
541.805	543.470		That sort of mixed me all up now too,
543.470	544.290		because[=],
543.950	544.290	LINDA:	       [Mhm],
544.290	545.800	DIANE:	it sounded to me like he hadn't and,
545.855	546.710	LINDA:	.. Mhm=.
546.710	547.605	DIANE:	.. <X yeah X>.
547.605	549.555		(H) I have a question about England in nineteen ten,
549.555	550.000		too.
550.000	552.635		... Which sh=ows that my ... lack of history.
552.635	556.295		(H) Was England the strong world power in nineteen ten?
556.295	556.615		.. still?
556.615	557.790		The= w- ... empire,
557.790	558.145		English,
558.145	560.095		the sun never sets on the English empire?
560.095	561.410	EVELYN:	Tha- that was where [uh]=,
561.220	561.475	LINDA:	                    [Mhm].
561.335	563.630	EVELYN:	a- a- Wilcox made his money.
563.630	564.230		Wasn't it?
564.230	564.650		In s- --
564.650	565.265		what was it.
565.315	568.250		Some kind of trade in uh,
568.680	570.360		... I g- I've [forgotten what] it was.
569.240	569.865	LINDA:	              [Hm].
570.205	570.870	EVELYN:	... Uh [was it] --
570.870	571.405	JANICE:	       [he had],
571.405	574.485		I think he had rubber tr- .. [plantations].
573.035	574.485	EVELYN:	                             [rubber plantations]?
573.035	574.485	X:	                             [XXXX],
574.610	575.170	PATTY:	.. [2Yeah2].
574.610	576.690	DIANE:	   [2Cause2] I read Passage [3to India=3],
575.525	576.575	LORI:	                            [3XXXXXX3]
576.575	578.365	DIANE:	... a hundred years ago in college,
578.365	581.075		.. and that was all about ... the colony of India.
581.075	581.485	LINDA:	.. Mhm=.
581.485	582.970	DIANE:	[and .. Eng]lish colonial things.
581.530	581.960	LORI:	[Mhm].
582.970	586.105	DIANE:	So I thought England was in a .. position of great strength,
586.105	587.140		.. in nineteen ten.
587.140	588.075	EVELYN:	.. I think it [was].
587.765	588.075	X:	              [Hm]?
588.075	589.155	JANICE:	[2I think it2] [3probably was3].
588.065	589.155	MANY:	[2XXX2][3XXXX3]
588.565	589.155	NORA:	               [3I think it was3].
588.840	589.640	MANY:	[4XX4]
588.840	590.170	LORI:	[4But it was getting4] [5ready to,
589.605	591.225	LINDA:	                     [5But the winds of change=5],
590.465	591.225	LORI:	... move away5].
591.225	592.220	LINDA:	[6@@@6]
591.225	592.220	LORI:	[6that's right6].
591.225	593.435	DIANE:	[6@@6] [7were beginning to blow7].
591.890	593.305	LINDA:	       [7<@ had begun to blow @7].
593.305	593.830		@(H)
593.830	594.450	EVELYN:	[mhm].
593.830	595.045	NORA:	[Wonder who was the] ruler.
595.045	595.620	LINDA:	(H)
595.620	596.490	NORA:	in nineteen ten.
596.490	597.640	DIANE:	Who was the king or [queen]?
597.640	597.930	NORA:	                    [M]hm.
597.930	598.585	LORI:	I [2don't know2].
598.150	598.585	DIANE:	  [2Hmm2].
598.585	599.005	PATTY:	When (Hx) --
599.005	600.715		what was Victoria's reign.
600.790	602.565	NORA:	.. Well that's what I'm trying to think of.
602.390	603.085	EVELYN:	%About,
603.085	604.140		.. well close to that,
604.140	604.345		w- --
604.320	604.775		uh=,
604.775	605.370		remember=,
605.370	606.015		[they= uh],
605.370	606.470	LORI:	[Well when did Edward] give up,
606.470	608.575	EVELYN:	[2Upstairs Downstairs,
606.375	608.855	DEBORAH:	[2I should think it would have been George the Fifth XXX2].
607.990	608.855	EVELYN:	The= uh=2],
608.855	609.070	PATTY:	Mhm.
609.070	609.440	DIANE:	[mm].
609.075	609.440	EVELYN:	 [Uh],
609.425	610.445	LOIS:	 .. Mhm.
610.445	611.150	EVELYN:	 .. what was it,
611.150	612.145		uh= the,
612.145	613.665		... [her] son came i=n,
612.145	613.035	LINDA:	    [(THROAT)]
613.640	615.530	EVELYN:	in about nineteen ten.
615.530	615.920	LINDA:	Yeah [X]
615.920	617.050	EVELYN:	     [Vic]toria's son.
618.500	619.855	LINDA:	... [2Was that Edward2]?
618.495	619.855	EVELYN:	    [2The one that2] --
619.960	620.325		... Yeah.
620.325	622.110	LINDA:	[<X the ward in X> .. a .. England].
620.325	621.475	EVELYN:	[The one who was a,
621.475	622.110		.. such] a,
622.110	623.270	NORA:	.. Well he was weak.
623.270	624.035		.. Wasn't he?
624.035	624.245	LINDA:	 Mhm.
624.245	625.285	LORI:	The one that [abdi]cated?
624.545	625.045	SUE?:	             [Yeah].
625.415	626.245	LINDA:	... No.
626.245	627.045	LORI:	.. [That was] later.
626.245	626.730	PATTY:	   [No].
627.170	628.280		... That was later.
628.280	629.360	EVELYN:	.. [Mhm].
628.270	629.360	X:	   [(H)]
629.360	632.195	PATTY:	... Well at the beginning of World War ... O=ne,
632.195	634.175		... in The Guns [of August],
633.250	634.225	NORA:	                [It was nineteen] eighteen.
634.225	635.205	PATTY:	.. [2They2],
634.225	635.185	NORA:	   [2four2]teen.
635.185	635.535	X:	(Hx)[=]
635.185	637.270	PATTY:	    [a=ll of] the .. crowned heads,
637.375	637.870		.. was --
637.870	640.225		.. that was the last time they were a=ll together.
640.130	641.695		So it had already --
641.695	642.240		(H) was,
642.865	644.960		... well over the horizon into setting.
644.965	645.330		(H)
645.330	646.405	LINDA:	[Mhm].
645.415	647.315	PATTY:	[by nine]teen fourteen.
647.125	648.200	LORI:	a[2Okay2].
647.980	648.770	MANY:	[2Mhm2].
647.495	649.135	LORI:	[3So nineteen3] [4ten it4] [5just5] --
647.500	649.135	PATTY:	[3So in3] [4nine4][5teen5] ten,
647.965	648.730	X:	          [4Mhm4].
649.055	650.765	PATTY:	there would de=finitely have been,
650.665	650.945		(H)
650.935	651.840	LORI:	Un[dercurrents].
651.015	654.340	PATTY:	  [the wi=nds] .. [2of ..2] cha=nge .. beginning to --
651.785	652.835	LINDA:	                  [2Mhm2].
651.925	652.735	DIANE:	                  [2Okay2].
655.060	655.570	LINDA:	... Mhm.
655.570	658.330	DIANE:	But England really didn't start losing her colonies=,
659.115	659.565		... did she,
659.565	661.710		until more like second world war?
663.810	665.850	EVELYN:	... (H) [That's when] [2they div- ..2] divest[3ed.
663.870	664.365	DIANE:	        [Well maybe] --
664.365	665.265	LINDA:	                      [2Mhm2].
665.620	666.625		                                             [3Mhm3].
665.905	668.085	EVELYN:	.. was af3]ter r- [4Second World4] [5War5].
666.655	667.285	LINDA:	                  [4Mhm4].
667.520	668.080	DIANE:	                                   [5Okay5].
667.880	668.415	LORI:	Mhm.
668.800	671.245	DIANE:	... May[be the] power over them was becoming weak?
668.835	669.910	EVELYN:	       [XXX] --
671.245	671.940		.. Mhm=.
671.940	672.275	LORI:	.. [I % --
671.945	672.640	DIANE:	   [by this time]?
672.250	673.845	LORI:	.. wasn't that] part of the problem they had?
673.800	674.870		Cause they were trying to,
675.195	676.400		(H) .. hold the colonies together,
676.365	678.310		and then they also had to deal with the war in Europe?
678.235	680.125	PATTY:	... (TSK) (H) I [thought so].
679.275	680.630	LORI:	                [I mean was]n't that the prob[2lem2]?
680.160	680.750	DIANE:	                                             [2M2]hm.
680.750	681.620	LORI:	[3That they had to be3] --
680.875	682.015	PATTY:	[3Was that World3] War Two,
682.015	683.070		or World [4War One4].
682.395	682.950	LORI:	         [4I don't know4].
682.950	684.190		... I don't know.
684.190	685.560		.. But I think that was part of the problem,
685.560	686.920		[because they couldn't be] --
685.560	686.730	DEBORAH:	[More World War Two],
686.730	687.260		XXX.
687.260	688.155	LORI:	Was it Two=?
688.560	690.285		... ~Deb[orah]?
688.115	688.665	KIM:	        [I think] --
689.500	689.950	LORI:	... [2Yeah2].
689.550	690.260	DEBORAH:	    [2I think2] more,
690.260	691.815		.. more [3<X was World War Two X>3].
690.260	693.095	LINDA:	        [3Well they were transferring3] the power in India,
693.090	693.810		[4weren't they=4],
692.950	694.115	LORI:	[4to be in the thirties4].
694.010	694.580	LINDA:	.. Uh,
694.585	696.990		... more like World War Two.
696.630	697.605	EVELYN:	.. M[hm].
697.175	698.200	LINDA:	    [I] [2mean @Ne=ru=2],
697.120	698.085	PATTY:	        [2when Gandhi2] --
698.085	699.950	LORI:	.. So the thir[3ties and3] forties maybe.
698.565	699.120	LINDA:	              [3was3] --
700.225	700.960	DIANE:	... [4Yeah4].
700.645	701.605	JANICE:	    [4M4][5hm5].
700.750	701.865	EVELYN:	         [5time5] of Gandhi,
701.865	703.010		and all= [6of6] [7that7],
702.230	702.790	PATTY:	           [6M6][7hm7].
702.315	702.765	LINDA:	              [7Un7]hunh.
702.920	703.520	HARRIET:	[8Unhunh8].
703.055	703.550	PATTY:	[8Mhm8].
703.675	708.120	JANICE:	... (H) It [9was9] kind of interesting to read these uh,
705.600	705.830	DIANE:	           [9Hm9].
708.170	710.620	JANICE:	... critical .. reviews.
710.620	713.515		I got this out of the book ... review digest.
713.440	715.465		since it was written in nineteen ten.
715.465	718.610		... (H) Reviews <@ were writ[ten in] nineteen ten @> @@@[2@2].
716.695	717.265	EVELYN:	                            [@@]
718.160	718.640		                                                        [2@@2]
718.255	718.590	LINDA:	                                                        [2Hm2].
718.590	719.195	JANICE:	(H)=
719.195	719.405	PATTY:	@@
719.390	719.920	DIANE:	[2Hunh2].
719.340	720.050	JANICE:	[2Here's one2] --
720.070	721.380	NORA?:	.. [3When was the3] book written.
721.110	721.630	DIANE:	   [3(H)3]
721.630	722.960	JANICE:	.. Nine[4teen ten4].
721.910	723.015	DIANE:	       [4nineteen ten4].
722.665	723.440	LINDA:	It was published,
723.440	724.050		.. yeah.
723.910	725.110	JANICE:	.. Published in nineteen ten.
725.110	726.450		... (H) Um,
726.420	727.545		... <READ Mister Forster READ>,
727.545	729.010		.. this is from the New York Times.
729.010	729.780		in nineteen --
729.620	731.335		.. February nineteen eleven.
731.325	731.975	PATTY:	@@@
731.975	733.080	DIANE:	[(Hx)=]
731.975	735.255	JANICE:	[<READ Mister Forster] seems to write conventional comedy.
735.195	739.785		... (H) [2for2] that his [3sense of character values3] is entirely adequate, 
736.045	736.510	X:	        [2@2]
736.510	737.905	DIANE:	                         [3(Hx)= @@@3]
739.785	742.765	JANICE:	(H) ... whi=le there his blith- blithe manner,
742.765	746.400		and journalistic %= wittiness of phrase serves him well.
746.400	749.370		(H) But he invinces neither power nor inclination,
749.370	751.900		to come to grips with any vital human problem READ>.
751.935	752.235	PATTY:	@
752.195	753.900	LINDA:	@[@@@@]
752.680	754.455	JANICE:	 [@@ which totally dis]regre- --
754.455	757.075		disagrees with [2everything2] we've been saying this afternoon.
755.220	755.780	LINDA:	               [2(H)=2]
757.075	759.485	DIANE:	But what a different .. [3wording3] of a review,
758.080	758.690	LINDA:	                        [3(H)3]
759.485	759.800	DIANE:	too.
759.800	761.225		[It's so] .. [2proper2],
759.800	760.520	LINDA:	[Ye=s].
759.600	760.385	EVELYN:	[Mm].
759.925	760.595	JANICE:	[Yeah].
760.630	761.305	LINDA:	             [2True2].
761.165	762.255	DIANE:	an=d [3stilted3],
761.430	762.175	MANY:	     [3Unhunh3].
762.255	762.530	DIANE:	[4and4],
761.890	762.560	SUE:	[4Yeah4].
762.350	763.220	LINDA:	[5True5].
762.255	762.760	LORI:	[5X5]
762.890	764.530	LINDA:	.. @[6@@6]
763.410	764.725	JANICE:	    [6Saturday re6]view said,
764.725	766.080		[7<READ whether one7] likes it or not,
764.660	765.190	LORI:	[7X7]
764.865	765.240	LINDA:	[7(H)7]
766.080	767.920	JANICE:	[8Howard's End8] is a rea=l novel READ>.
765.715	766.385	X:	[8XXX8]
767.985	769.485	JANICE:	.. That was in nineteen ten.
769.085	769.570	SUE:	@
769.505	770.645	DIANE:	@[= @@]
770.335	770.900	SUE:	 [@ @]
770.865	771.145	JANICE:	and,
771.145	771.990		.. something that ,
771.990	775.030		.. %= <X it was X> ab[brevi]ated capital SPEC.
773.165	773.625	LINDA:	             [@]
775.030	776.620	JANICE:	I don't [2know2] .. what it was.
775.270	775.880	LINDA:	        [2(H)2]
776.620	779.590	JANICE:	... <READ But if his defects are exasperating,
779.590	781.350		his qualities are remarkable.
781.350	783.070		.. (H) Vivid characterization,
783.070	784.780		a happy command of dialog,
784.720	785.795		.. (H) and a f- --
785.470	787.565		.. and a f=reakish .. humor.
787.565	789.915		... The clash[=] of modern culture,
788.520	788.905	X:	             [Hm].
789.915	791.615	JANICE:	.. and modern materialism,
791.270	791.605	LINDA:	(SNIFF)
791.635	792.950	JANICE:	has seldom found,
792.950	794.425		a more vivid interpreter READ>.
794.930	795.640		.. @[@]@[2@@2]
794.795	795.155	X:	    [(TSK)]
794.950	795.755	DIANE:	        [2(H)2]
795.640	796.070	LINDA:	[3Oh3].
796.070	797.440	X:	[3I've never3] seen that.
796.210	798.990	DIANE:	<SM Does the [4library have4] these magazines on microfilm,
796.570	797.115	SUE:	             [4Oh my4].
798.990	800.450	DIANE:	clear back to [5nineteen5] ten SM>?
799.610	800.205	X:	              [5(Hx)5]
800.450	802.960	JANICE:	Well this is from .. the Book Review Digest.
802.960	804.780		.. So they have all of these little [reviews],
804.065	804.785	LINDA:	                                    [Ah=].
804.785	806.040	NORA:	Oh I [2didn't2] [3know they had3] [4that at- --
804.875	806.250	JANICE:	     [2on2] [3this one3] [4page.
804.920	805.675	LINDA:	                [3Uhuh3],
806.320	807.385	JANICE:	that4] [5they've5] .. collected,
805.980	806.735	NORA:	that4] [5early5].
806.355	807.170	DIANE:	       [5Oh5].
807.470	807.850	JANICE:	[6of6] --
807.065	807.550	DIANE:	[6@@6]
807.550	807.980	PATTY:	Oh=,
807.970	808.425		[My].
807.935	808.960	JANICE:	[of his] [2book2].
808.495	808.755	PATTY:	         [2I didn't2] --
808.745	809.385		[3haven't3] seen [4that4].
808.775	808.970	DIANE:	[3@3]
809.220	809.855	EVELYN:	                 [4But4] ~Janice.
809.855	812.005		[5You did an awful lot of research on it5].
809.855	811.525	NORA:	[5Cause I took that uh5] --
812.005	813.315	EVELYN:	[6I mean those reviews6],
812.005	813.310	JANICE:	[6@= @6][7@@@7]
812.395	813.135	MANY:	[6@@@@@6]
812.935	813.315	LINDA:	[6Yeah6].
813.240	814.450	EVELYN:	        [7That was7] [8wonderful8].
813.265	813.645	DIANE:	        [7Yeah7].
813.680	814.065	LINDA:	                     [8Yeah8].
814.460	817.310	JANICE:	(H) Well I [9didn't9] spend too much time [putting it] [2together @@2],
814.530	814.925	SUE:	           [9But9] --
815.640	816.315	EVELYN:	                                          [Yeah].
816.330	817.990	MANY:	[2(LAUGHTER) 2]
817.725	818.930	SUE:	[3But moder=n3],
817.725	818.855	LORI:	[3XXXXXXXX3]
818.940	820.190	SUE:	modern culture,
820.190	822.555		and modern .. materialism,
822.555	824.965		... I mean that's essentially what we're [saying].
824.295	825.615	EVELYN:	[That's what] [2we've been2] [3saying3].
824.750	825.345	LINDA:	              [2That's right2].
825.250	825.965	SUE:	                             [3Cultu=re3],
825.215	825.620	DIANE:	                             [3Mhm3].
825.965	827.135	SUE:	[4and materi4][5alism.
825.865	826.635	LINDA:	[4That's right4].
826.495	827.290	JANICE:	              [5That's right5].
827.110	827.325	SUE:	So5],
827.370	828.135		(H) So they --
828.135	828.585	JANICE:	That was --
828.585	830.180	SUE:	even there they <@ hit it on the head @>.
830.180	830.495	LINDA:	[uh] --
830.180	831.025	JANICE:	[That's] [2right2].
830.435	831.055	EVELYN:	         [2M2]hm.
831.095	834.345	SUE:	.. (H) [3The the3] humor we're having a little trouble with [4though4].
831.655	832.375	JANICE:	       [3That's right3].
833.960	834.395	LORI:	[4Yeah I4],
834.395	836.175	MANY:	[4(LAUGHTER)4][5=5]
834.395	835.485	LORI:	              [5XX the humor5].
836.030	836.155	SUE:	 .. [6well,
836.070	836.810	X:	    [6(H)6]
836.160	836.655	SUE:	although6],
836.615	837.265		[7it was7],
837.105	837.400	X:	[7XX7]
837.400	837.745	SUE:	... There were- --
837.745	838.940		there were times when it w- --
838.940	841.405		.. it wa=s under- underlying humor,
841.405	842.160		a little bit,
841.910	842.255	EVELYN:	 Mhm.
842.205	842.550	SUE:	 [You know,
842.275	843.140	DIANE:	[English humor].
842.560	842.770	SUE:	 the-] --
842.770	843.675		(H) The like --
843.675	844.290		like the t- --
844.290	845.635		.. in the movie at least,
845.635	845.870		that,
845.870	847.745		.. when the Ba=sts come to the,
847.745	849.445		(H) to the  wedding reception,
849.460	849.995		a=nd,
849.995	850.810		.. [and],
850.400	850.970	LOIS:	   [Oh] yes.
850.970	851.410	SUE:	Jacky=,
851.445	853.905		sits down there and <@ starts shoveling in the food,
853.895	855.000		and drinking the drinks,
855.000	855.870		and it's really @> --
855.870	859.560		(H) It's funny until= then they have the confron[tation with] Henry.
858.645	859.135	EVELYN:	                                                [Right].
859.760	861.320	SUE:	And then [2it isn't2] funny anymore.
859.950	860.460	EVELYN:	         [2Right2].
861.145	861.700	LINDA:	 Mm.
861.710	863.005	SUE:	(H) [But it is kind of humorous].
861.820	862.350	EVELYN:	    [Well I --
862.350	863.835		% I was gonna tell you] of the one oth- --
863.835	864.720		the= other,
864.720	865.915		uh young person,
865.890	867.460		that I talked to about the book,
867.510	868.700		(H) was a former student,
868.700	870.385		who is now a psychiatrist,
870.385	871.950		who lives in California.
871.780	873.985		.. We were talking about the book,
873.975	875.080		(H) or about the movie.
875.080	876.210		.. He hadn't read the book.
876.210	876.700		He said,
876.700	878.170		it was a good movie,
878.160	879.805		(H) but not a great movie.
879.805	882.550		... And he said it was without passion.
882.365	884.250	LINDA:	... <X Oh my X>.
884.245	884.630	X:	Hm.
884.630	884.820	DIANE:	[Hm].
884.735	885.115	EVELYN:	[So],
885.170	885.595		[2Now=,
885.385	885.590	X:	[2<X Oh,
885.590	886.270		good heavens X>2].
885.615	886.600	EVELYN:	what do you make of2] that.
886.600	887.670		[3I don't know w-3] --
886.900	887.655	DIANE:	[3@@@3]
887.235	887.815	LINDA:	[4M=4].
887.370	889.695	JANICE:	[4I think4] [5that's typical of English movies5].
888.075	890.590	DIANE:	            [5(H) He definitely wouldn't like ..5] [6Michael6] [7XX7].
889.655	890.090	EVELYN:	[6Well6],
890.065	890.355	JANICE:	[7That's7] --
890.180	891.155	EVELYN:	[7Uh7] uh yeah.
890.880	891.100	LORI:	[8@@8]
890.955	892.265	JANICE:	[8I I8] [9really do9].
891.285	892.100	EVELYN:	        [9I thought9],
892.100	892.685		.. uhuh.
892.685	893.115		I thought,
893.115	894.290		and I think I said,
894.290	894.550		<Q well,
894.550	896.080		maybe it was because it was English Q>.
896.080	896.440		[They <X are X>] --
896.185	896.595	LINDA:	[Unhunh].
896.440	897.780	EVELYN:	it's all kind of [2uh2] --
897.445	899.730	LINDA:	[2I don't2] know how you can say it's [3without3] passion.
898.500	899.155	EVELYN:	                                      [3XX3]
899.730	901.360		I didn't think so ei[4ther4],
900.910	901.495	LINDA:	                    [4I4] [5mean5],
901.260	902.610	EVELYN:	                          [5But5] [6<X I didn't argue X>6].
901.355	903.620	PATTY:	[5Well5] [6the passion of6] Leonard Bast,
903.600	904.680		and and Helen,
904.715	906.695		and then the passion of Charles,
906.770	909.155		(H) and the confron[tation with] [2Leonard2] --
907.885	908.645	EVELYN:	                   [Mhm=].
908.605	909.650	LORI:	                                 [2No but that's2] tragedy.
909.650	911.465		.. [3That's] not necessarily passion.
909.905	910.320	LINDA:	   [3the-3] --
911.315	912.080		[4Well what uh4] --
911.610	912.335	PATTY:	[4NO but it4] [5was XX5] --
912.080	914.085	LINDA:	              [5XXX what are we talking about5] passion.
912.080	913.080	EVELYN:	              [5Well I think it5] --
914.085	915.645	LINDA:	[6Let's define passion6].
914.085	916.385	EVELYN:	[6Well XXXX6] [7I think how we define it.
914.525	916.450	DEBORAH:	              [7XXX passion means to XX7]
916.450	916.745	EVELYN:	Yeah7].
916.745	917.240		[8Passion8],
916.660	917.335	MANY:	[8Mhm8].
917.290	918.880	EVELYN:	I think probably he meant,
918.880	919.325		well,
919.475	920.495		trong feeling.
920.495	920.795	LINDA:	Yeah.
920.840	921.705	EVELYN:	Not sex.
921.705	922.110	LINDA:	Yeah.
921.910	922.415	LORI:	Mhm.
922.195	924.045	EVELYN:	but more= strong [feeling].
923.270	923.750	LORI:	                 [Mhm].
923.705	925.710	LINDA:	(H) [2Look at Margaret's uh2],
924.255	928.340	SUE:	    [2Well certainly there wasn't passion2] between ... Henry .. and .. Margaret.
928.340	929.250	DIANE:	... Yeah there was.
929.110	929.915	EVELYN:	[No=].
929.430	930.965	LINDA:	[Oh yes] [2there2] [3was3]?
929.600	929.970	DIANE:	         [2No2].
930.335	931.885	EVELYN:	                   [3but3] strong feel[4ings4].
931.430	931.675	JANICE:	                                      [4but4] --
931.715	932.175	SUE:	Strong --
932.295	932.675		[Well,
932.185	933.190	JANICE:	[Strong feeling,
932.720	933.715	SUE:	strong feeling,
933.155	934.295	JANICE:	I mean it isn't] --
933.660	935.150	SUE:	but] not pas[2sionate2].
934.550	937.325	LORI:	[2I don't think there's2] strong feelings in this book that much.
937.325	938.675		0nly for Howard's End.
938.675	939.970	JANICE:	... Ruth [had] --
939.730	941.800	LORI:	         [%] Ruth had strong feelings for Howard's End,
941.800	943.290		and it didn't do her one bit of good,
943.290	943.835		.. because it- --
943.835	946.510		her .. bequest was ignored,
946.470	949.695		(H) and the rest of the people are just kind of .. floating along.
949.695	951.535	LINDA:	.. Oh no no no no no.
951.535	951.835	DIANE:	.. @
951.700	951.940	LORI:	See,
951.940	952.850		I don't [get that].
952.280	954.920	LINDA:	        [Helen has] tremendous passion about her beliefs.
954.920	958.010		(H) .. Margaret's [2speech to Henry2],
956.225	956.995	LORI:	                  [2Well about her beliefs,
956.995	958.680		but they don't make one bit2] of difference,
958.540	959.460		.. [3in the whole world.
958.795	960.760	LINDA:	   [3Margaret's speech3] to Henry,
959.735	960.110	LORI:	@3]
960.725	964.040	LINDA:	... is one of the most passionate things I [4have ever read4].
963.135	964.650	LORI:	[4<X Well I found that part X>4] [5XX5].
964.095	965.220	LINDA:	                                 [5I thought5],
964.095	965.200	EVELYN:	                                 [5She mowed him down5],
965.200	965.865		[6didn't she6].
965.390	966.860	EVELYN:	[6(H) I thought6] it was [7beautiful7],
966.455	966.885	PATTY:	                         [7Mhm7].
966.850	967.800	LINDA:	and later it says,
967.785	969.065		she thought back over that,
969.065	970.895		and she wouldn't have changed a word of it.
970.840	971.680	MANY:	@@@@
971.680	972.980	LINDA:	(H) @absolutely,
972.900	974.920		(H) oh I think there was a lot of feeling,
974.920	976.945		.. a lo=t of feeling.
976.175	979.640	DIANE:	... Was this novel popular when it was published?
979.640	981.080	EVELYN:	... Uh,
981.080	982.940		according to the @professor,
983.005	983.515	X:	@@
983.285	983.685	SUE:	@@
983.600	984.445	LORI:	@@
984.150	986.680	EVELYN:	<X that X> it is a classic of change.
986.680	989.055		... It is w- uh one of the uh,
989.060	990.670		classic novels,
990.635	992.265		that has to do with change.
992.265	993.550	LINDA:	But did the people like it.
993.550	995.230	JANICE:	... [Tradition and change].
994.150	994.950	LINDA:	    [When they read it].
994.950	995.975		(H) Back [2then2].
995.550	998.980	EVELYN:	         [2I would2] imagine [3that he was3] [4popular with XXX,
996.665	999.060	NORA:	                             [3Well is it3] [4being revi=ved now=4]?
997.370	999.315	LINDA:	[4I think he was popular4].
998.970	999.340	EVELYN:	[5Or5],
999.170	1000.125	DIANE:	[5seems5] [6to be6].
999.480	999.690	KIM:	          [6well,
999.690	1001.045		in the6] [7introduction7] it said,
999.975	1000.765	LINDA:	         [7I don't know7].
1001.045	1002.005	KIM:	that [8in the forties,
1001.290	1003.660	NORA:	     [8They are doing that with so many of those now8].
1001.990	1002.555	KIM:	when they w- --
1002.555	1003.635		you had uh8],
1003.635	1004.780		Fitz- uh -gerald,
1004.780	1005.695		and uh,
1005.695	1007.310	LORI:	.. Hemingway[=],
1006.875	1009.160	KIM:	            [and] other= well-known writers,
1009.060	1009.545		.. uh,
1009.500	1010.750		Hemingway and Faulkner,
1010.750	1011.630		(H) and,
1011.630	1014.160		and yet this guy was still up there in the forties.
1014.160	1016.030		.. And this book was written in nineteen ten.
1016.030	1017.595		(H) I didn't care for it.
1017.535	1017.800		.. I --
1017.800	1018.910		well you know what turned me off?
1018.910	1022.950		(H) The .. the hi- the big description about the dumb old umbrella.
1022.865	1027.725	MANY:	.. [(LAUGHTER)]
1023.430	1025.610	KIM:	   [and did the umbrella have uh,
1025.620	1027.510		a smoo=th] end on it,
1027.585	1029.340		<or did it have a knobby [2end,
1028.745	1031.110	MANY:	                        [2(LAUGHTER)2]
1029.085	1029.810		and I thought,
1029.845	1031.360		.. for crying out2],
1031.360	1035.655		why am I sitting wasting my time reading about [3umbrela3] [4hands4].
1033.615	1034.555	X:	[2@@@@2]
1035.120	1037.025	SUE:	[3(H)3] @@@
1036.755	1037.860		[4and then Helen says,
1036.755	1037.015	KIM:	[4and,
1037.015	1038.810		.. and the description of the music,
1037.815	1038.180	SUE:	<Q oh,
1038.180	1038.595		we gr- --
1038.650	1040.990		we4] [5steal umbrellas all the @time Q>5].
1038.730	1040.285	KIM:	and4] [5X XXX XXX=5]
1039.010	1040.850	LORI:	     [5We steal em all the time5].
1040.635	1041.710	DIANE:	[6@@@6]
1040.860	1042.375		
1040.860	1042.375	LINDA:	[6That was part of6] [7the humor7].
1041.585	1043.385	KIM:	[7There's got to be7] something [8better8] [9to read9].
1042.455	1043.530	SUE:	[8@8]
1042.860	1043.530	EVELYN:	[9Hunh9].
1043.565	1043.965	LINDA:	@
1043.725	1045.290	JANICE:	[Now] that was supposed to be part of the --
1044.590	1045.425	DIANE:	[@@]
1045.335	1045.765	JANICE:	(H) I did --
1045.765	1047.365		[I did not enjoy] --
1046.270	1047.545	KIM:	[(H) Was that supposed to be] humor?
1048.125	1048.815		... [2I- I-2] --
1047.960	1049.410	JANICE:	    [2That's Eng2]lish hu[3mor3] [4(Hx)4].
1048.810	1050.105	DEBORAH:	                         [3Did you3] [4enjoy it4]?
1049.000	1049.975	LINDA:	                                 [4Somewhat4].
1049.340	1050.400	EVELYN:	[5Mhm5].
1050.235	1053.580	LINDA:	[5(H)5] [6Or at least .. Helen a=nd Margaret's6] humor.
1050.510	1052.550	JANICE:	        [6I did not enjoy reading <X the book X>6].
1051.340	1052.200	DIANE:	        [6X .. <X above average X>6].
1053.955	1055.110	LINDA:	[7That was their7] humor.
1053.655	1054.800	MANY:	[7Mhm7].
1054.930	1056.175	DEBORAH:	.. I just couldn't [8XXXX.
1055.800	1057.590	JANICE:	                   [8(H) But I enjoyed .. the movie8].
1056.625	1058.375	DEBORAH:	.. Couldn't quite get8] into [9it9].
1058.020	1058.365	JANICE:	                             [9(H)9]
1056.840	1057.330	DIANE:	.. <X Yeah X>.
1058.290	1060.510	JANICE:	[I think that helped me appreciate the book].
1058.395	1060.550	LORI:	[Well ~Evelyn helped me .. stay with] the book.
1060.550	1063.010		.. Because she said it was written in a different time,
1062.760	1064.860		.. (H) and of course it's British,
1064.860	1065.960		... and so,
1065.960	1067.780		.. because I was having trouble getting started.
1067.780	1068.785		[I .. got hung] up,
1067.820	1068.705	X:	[(H)=]
1068.785	1070.230	LORI:	and it doesn't make any difference,
1070.230	1070.490		but,
1070.490	1072.315		% .. when you were reading the review,
1072.430	1075.165		you talked about the affair between Helen and Paul,
1074.970	1076.265		.. did I get the right names,
1076.265	1077.870		(H) .. And I thought,
1077.840	1078.990		.. all that happened was,
1078.730	1079.655	LINDA:	was a kiss.
1079.325	1079.750	LORI:	[He --
1079.670	1080.770	LINDA:	[@@@@@]
1079.715	1080.440	LORI:	He kissed her,
1080.450	1080.770		and],
1081.000	1081.890		[2and they had2] --
1080.770	1082.020	SUE:	[2I thought so2] too.
1082.100	1083.085	LOIS:	[3I thought so too3].
1081.780	1082.715	LORI:	[3And they had this3],
1082.715	1085.660		.. and they had this understanding of the [4souls,
1085.315	1085.625	JANICE:	                                          [4Oh=,
1085.660	1086.280		ye=s4].
1085.660	1086.715	LORI:	that they were in4] [5love5].
1086.235	1086.715	LINDA:	                    [5Yeah5].
1086.715	1087.970		[6I think that's true6].
1087.310	1087.995	LORI:	[6(H) And6] --
1086.930	1088.155	X:	[6@@@@6]
1087.880	1089.070	LORI:	and I'm thinking,
1089.070	1090.745		(H) what is the big deal about this.
1090.660	1092.280		[This aunt] is coming down here,
1090.520	1091.005	X:	[(Hx)]
1092.280	1093.610	LORI:	[2Everybody's getting in an uproar2],
1092.480	1093.385	X:	[2@@@@@2]
1093.610	1095.510	LORI:	because somebody thought they liked somebody.
1095.510	1095.845		I --
1095.840	1096.085		.. you know,
1096.095	1097.250		I got lost in that,
1097.205	1097.675		and,
1097.380	1098.420		(H) I talked to ~Evelyn,
1098.380	1099.730		and she said <Q now y- just stay with it,
1099.730	1100.880		it's written in a different time Q>,
1100.845	1101.535		and I thought okay,
1101.415	1102.170		a different time,
1102.170	1102.420		yes,
1102.420	1103.815		[maybe that is] important,
1102.320	1102.980	EVELYN:	[@@]
1103.790	1105.305	LORI:	[2<@ You know @> @2],
1103.975	1104.860	DIANE:	[2@=2]
1104.760	1105.320	LORI:	(H) <X<@ Come on @>X>.
1105.315	1105.810	LINDA:	[Well ~Lori],
1105.350	1105.890	DIANE:	[@@]
1105.810	1107.255	LINDA:	did you [2see the2] movie,
1106.235	1106.690	LORI:	        [2So2],
1107.020	1107.435		.. No,
1107.420	1108.180		I'm going to rent it.
1108.180	1109.710		.. <@ After [I leave <X here today X>@>].
1108.765	1109.455	LINDA:	            [See  I think --
1109.455	1111.835		I] [2think2] [3it's better to see the movie first,
1109.715	1110.135	EVELYN:	   [2@2]
1110.135	1111.540	DIANE:	             [3I am too ~Lori,
1111.540	1112.135		@=@3]
1111.760	1112.640	LINDA:	and then3] read the book.
1112.660	1113.720	LORI:	I think it'll help.
1113.355	1114.450	LINDA:	.. I think [it] --
1113.960	1114.480	LORI:	           [I think],
1114.440	1114.655		Well,
1114.655	1115.655		[and it's getting a little] [2f=- --
1114.245	1115.725	EVELYN:	[M=].
1115.225	1116.105	LINDA:	[It's=] [2a good way to do it2].
1115.755	1116.045	LORI:	.. you know2],
1116.120	1117.695		I'm getting more into [3the characters3].
1116.940	1117.410	X:	                      [3(H)3]
1117.410	1117.660	PATTY:	[4Well4],
1117.340	1118.590	EVELYN:	[4M5]hm.
1118.155	1119.595	PATTY:	One time in [5this5] [6group6],
1118.610	1119.090	LORI:	            [5@@5]
1119.125	1119.835	DIANE:	                     [6@@@6]
1119.735	1121.555	PATTY:	.. (H) and I think it was,
1121.555	1124.255		.. I don't remember if it was ~Evelyn .. or .. ~Deborah.
1124.255	1125.520		.. <@ But it was probably @> --
1125.245	1127.740		it was one of those people who are so @knowledge[able,
1127.335	1128.595	DIANE:	                                                [@@]@[2@2]
1127.750	1128.400	PATTY:	it wasn't],
1128.345	1128.635		                                                    [2was2] --
1128.735	1129.805	EVELYN:	                                                    [2@@2]
1129.380	1129.630		[3@ Oh=3].
1128.580	1129.820	PATTY:	[3certainly wasn't any <X of us X>3].
1129.560	1130.485	LORI:	[4Might have been ~Nora4]
1129.635	1130.290	EVELYN:	[4Come on4].
1130.290	1131.185		Tell [5me about it5].
1130.580	1131.330	MANY:	     [5(LAUGHTER)5][6=6]=
1130.370	1130.830	PATTY:	     [5]He --
1130.830	1131.655		He5] [6talked6],
1131.655	1134.625		%= They [7talked7] about what makes [8a8] classic.
1132.140	1132.520	LINDA:	     [7@7]
1133.280	1134.210		                                 [8@8]
1134.315	1135.365		.. [9Oh=9].
1134.650	1136.630	PATTY:	   [9And they had9] several [criteria],
1136.040	1136.800	LORI:	                            [Oh=].
1136.635	1138.040	PATTY:	and I've for[2gotten2] some of [3them,
1136.970	1137.390	X:	            [2(TSK)2]
1137.830	1138.530	LINDA:	                               [3Oh=3].
1138.010	1139.585	PATTY:	but the ones3] I can think of,
1139.585	1143.480		is that it has to be able to be read .. on many levels.
1143.505	1143.945	LINDA:	.. Yeah.
1143.945	1146.490	PATTY:	And I think that this [is one of those] books,
1145.215	1146.120	LINDA:	                      [This one does].
1147.590	1152.960	PATTY:	that you can read,
1147.830	1152.925		(H) as just a story about these people who are wanting to- to live at this Howard's End,
1152.910	1157.390		(H) or you can read it .. as the clash between the intellectual,
1157.390	1158.865		(H) and the practical,
1158.865	1162.185		(H) or between .. England .. and Germany.
1162.185	1166.060		.. Which is really what [they're getting] [2down to was the2] [3basis of3] that,a
1163.500	1164.390	LINDA:	                        [Mhm].
1164.370	1165.400	X:	                                          [2Mhm2].
1163.575	1164.320	LORI:	[2<X That was something X>2].
1164.320	1165.450	EVELYN:	[3Mhm3].
1165.480	1168.045	PATTY:	(H)It can be read at any time,
1168.045	1171.090		.. it can ap- .. -ply to England in nineteen ten,
1170.775	1174.445		... or it can apply to America in nineteen ninety-three,
1174.445	1177.740		with how far are we going to go with entitlements,
1177.740	1178.705	DIANE:	.. [@@]
1177.870	1181.265	PATTY:	   [how much] are we going to take from (H) the uh,
1181.140	1182.765		.. so called really wealthy,
1182.765	1185.305		who's the only people that's going to be touched by this budget,
1185.305	1188.330	MANY:	[(LAUGHTER)][2=2]
1185.380	1185.820	LINDA:	[<@ Yeah,
1185.820	1186.610		how nice @>].
1185.820	1187.410	PATTY:	[And .. all of] [2these things2],
1187.410	1189.185		[3and give3] to these [4poor4].
1187.480	1188.055	DIANE:	[3You forg-3] --
1188.695	1189.260	LINDA:	                      [4(H)4]
1189.220	1190.150	PATTY:	[5<X I mean even the x>5] --
1189.180	1192.990	DIANE:	[5You forgot the5] corporate income tax which is going up and up and up and up and up,
1192.990	1195.870		and if somebody says entitlements one more time I'm gonna [s=cream.
1195.600	1195.885	PATTY:	                                                          [Okay,
1195.885	1196.385		I won't say that.
1195.760	1197.475	DIANE:	Why are these] en[2t=itlements2].
1196.730	1197.315	PATTY:	                 [2<X I won't say that X>2].
1197.420	1199.390	DIANE:	Why are you entitled [3to this3].
1198.430	1202.855	KIM:	[3The corporate income3] tax is going [4to be raised4] [5..5] one .. percent.
1200.465	1201.085	DIANE:	                                      [4@@4]
1201.055	1201.680	LINDA:	                                                       [5@5]a
1203.370	1208.840	KIM:	(H) And so therefore the g- big corporations in the U.S. are backing this budget change in Washington.
1208.870	1209.565	PATTY:	... (H) Well,
1209.545	1210.175		at any rate,
1210.230	1210.955		.. I think [there's] --
1210.450	1211.320	DIANE:	           [@@]
1210.995	1211.735	PATTY:	[2That2] is as --
1210.965	1211.430	LINDA:	[2@2]
1211.715	1212.015		@
1212.015	1213.400	PATTY:	as typical today,
1213.315	1215.780		I mean as topical today as it was then.
1215.780	1217.490		(H) And then it has to deal,
1217.490	1219.550		.. with the big questions.
1219.170	1220.170		... Uh the- --
1220.170	1221.900		.. of moral values,
1221.965	1226.045		.. and of w- ... how you ... [uh per]ceive (H) the world,
1223.955	1224.780	LINDA:	                             [Mhm].
1226.065	1227.510	PATTY:	and all of this with it.
1227.510	1228.085		(H) And I --
1228.085	1228.990		there were some others.
1228.990	1230.620		And I can't even remember what they all were.
1230.685	1231.385		.. [But I] --
1230.685	1230.995	DIANE:	   [I know,
1230.995	1232.130		but it] was ~Evelyn who did it,
1232.130	1233.580		and we ought to make her get her notes out again.
1233.580	1234.215		[Because sh-] --
1233.470	1234.090	PATTY:	[Yes].
1234.065	1235.190	X:	[@@@]
1234.040	1235.340	PATTY:	[2If you can find <X this X>2].
1234.300	1235.760	LOIS:	[2She probably re2]mem[3bers3].
1234.070	1235.115	MANY:	[2(LAUGHTER)2]
1235.350	1235.990	JANICE:	                      [3Uh ~Ev3][4elyn,
1235.745	1237.300	EVELYN:	                                [4I don't remember4].
1235.990	1237.660	JANICE:	will you do that a4]gain <@ some[5time- @>. 
1237.295	1237.590	EVELYN:	                                [5Oh,
1237.600	1239.415	JANICE:	@@@@@@@@@@@5]
1237.650	1238.585	EVELYN:	I will remember.
1238.585	1241.375		<X I just5] I just X> can't remember [6what it was6].
1240.420	1242.295	PATTY:	[6But I thought6] there were five,
1241.955	1244.215		and I've only come up [7with7] [8@four @@ @8].
1242.995	1243.420	LINDA:	                      [7(SNIFF)7]
1243.530	1244.030		                               [8Hm.
1243.535	1245.425	NORA:	                               [8<X I thought X> she had five8].
1244.055	1244.420	LINDA:	.. Oh,
1244.420	1245.790		I only heard8] three.
1245.665	1246.195		.. [9What was the9] --
1245.790	1246.515	NORA:	   [9(TSK) <X let's X>9] --
1246.100	1246.555	PATTY:	   [9The9] --
1246.555	1248.155		... <X Well X> the eternal truths,
1248.155	1249.625		... at any time,
1249.625	1250.885		... [on any level,
1249.700	1251.595	LINDA:	    [Oh eternal truths=.
1251.130	1251.625	PATTY:	.. Yeah.
1251.625	1253.145	LINDA:	I missed the eternal truth].
1251.965	1252.885	PATTY:	(H) At any time,
1252.890	1253.790		on] any level,
1253.790	1255.010		and by any age.
1255.010	1256.000	LORI:	... M[hm].
1255.655	1256.315	EVELYN:	      [Uh]=,
1256.260	1257.665		well you didn't mention one thing,
1257.730	1259.225		I thought it was very interesting,
1259.225	1261.590		and I thought you all w- i- who are m=arried,
1261.590	1262.675		would have picked up on it,
1262.675	1265.235		the relation= betwee=n a man and a woman.
1265.235	1267.690		(H) I thought there was one phrase in there,
1267.765	1268.930		the crystal --
1268.930	1269.940		... what was it.
1269.940	1272.720		The crystal= uh ... shield.
1272.720	1273.615		that comes down,
1273.615	1274.235		after,
1274.235	1275.995		a couple is married.
1276.540	1276.965	PATTY:	... [Oh,
1276.680	1278.560	EVELYN:	    [And I have realized] that,
1276.970	1277.855	PATTY:	XXX].
1278.555	1280.350	EVELYN:	so many times [2with2] friends,
1279.490	1279.855	LINDA:	              [2Hm2].
1280.330	1283.160	EVELYN:	with whom I was very very intimate.
1283.180	1283.730		You know.
1283.730	1284.645		(H) And yet,
1284.645	1286.335		.. when they are married,
1286.335	1286.930	MANY:	.. Hm[=].
1286.620	1288.550	EVELYN:	     [there] is a conjugal &
1288.550	1290.090	LINDA:	... Mhm.
1289.520	1290.270	EVELYN:	& oneness,
1290.270	1291.820		... that is uh=,
1291.820	1295.205		... something that I [was never able] to penetrate.
1293.550	1294.275	NORA:	                     [<X Stoods X>].
1295.205	1295.640	PATTY:	M[2hm2].
1295.355	1296.045	LINDA:	 [2M2][3hm3].
1295.700	1296.195	DIANE:	      [3Mhm3].
1295.815	1296.195	LOIS:	      [3Hm3].
1296.020	1298.600	EVELYN:	      [3And I3] thought that was an interesting phrase.
1298.020	1298.625	LINDA:	[4Mhm4].
1298.565	1300.640	EVELYN:	[4(H)4] I also thought it was very interesting,
1300.640	1301.485		her relation,
1301.485	1302.400		with her husband.
1302.425	1303.445	LINDA:	... Mhm.
1303.455	1303.720		@
1304.385	1305.550	EVELYN:	Why she married him,
1305.625	1306.350		I don't know,
1306.350	1306.685		but,
1306.685	1307.110	NORA:	@
1306.890	1310.305	EVELYN:	.. she was able to= see the good in <X any X>.
1310.340	1313.795		... As well as the [2@bad2],
1313.075	1313.990	LINDA:	                   [2Mhm2].
1313.225	1313.915	DIANE:	                   [2@@@2] @
1314.210	1314.570	LINDA:	[3Hm3].
1314.480	1315.825	EVELYN:	[3and to3] [4live with it4].
1314.480	1315.805	SUE:	[3And con3][4tinue=4] [5to5],
1315.495	1315.980	LINDA:	                      [5Yeah5].
1315.890	1316.435	SUE:	sort of,
1316.435	1318.300		... [push at the ba=d],
1317.130	1317.760	KIM:	    [(H) You know,
1317.760	1318.240		um],
1318.320	1319.925	SUE:	and try to improve him.
1319.925	1321.350	LINDA:	(H)[= She] [2kept see-2] --
1319.925	1320.395	EVELYN:	   [Mhm].
1320.010	1322.560	DIANE:	   [Maybe it's] [2because she did it2] with open eyes.
1322.560	1323.860	LINDA:	.. [3Mhm yeah3].
1323.275	1324.325	KIM:	   [(H) In the3] movie,
1324.305	1325.990		... you see her,
1325.990	1328.030		... looking out her window,
1328.030	1328.380	PATTY:	(SNIFF)
1328.380	1330.220	KIM:	... across the street,
1330.220	1331.825		into the Wilsons' apartment.
1331.825	1334.005		... (H) And they seem to be a happy,
1333.960	1335.925		very happy congenial family.
1335.870	1340.665		... They seem to have a lot of interaction (H) going on in that family.
1340.320	1340.985	LINDA:	Mhm.
1340.985	1341.595	KIM:	I don't [know],
1341.190	1341.770	LINDA:	        [<X It's X>] --
1341.610	1342.780	KIM:	maybe there was something,
1342.720	1343.695	LINDA:	That's [true].
1343.000	1344.580	KIM:	       [by the] fact that she,
1344.580	1345.460		(H) she saw,
1345.460	1345.865		uh,
1345.915	1348.255		... a happy family,
1348.255	1349.815		they talked and communicated,
1349.815	1350.645		and laughed,
1350.660	1350.915		and,
1350.915	1354.200		(H) ... had a good association with each other.
1354.200	1356.485		... As she peeked out her window,
1356.485	1358.190		... looking at this uh [family].
1357.550	1358.550	LINDA:	                       [That's a] good point.
1358.375	1358.625	PATTY:	Well,
1358.640	1359.145		[and] [2I2] think,
1358.420	1359.050	LINDA:	[Yeah][2=2].
1358.615	1358.960	LORI:	      [2But2] --
1359.035	1359.940	LINDA:	I think [3so3].
1359.450	1360.185	PATTY:	        [3Ruth3] --
1360.185	1360.780		... Miss- --
1360.780	1364.330		.. the first Missis Wilcox .. thought highly of her husband.
1364.370	1366.380		... and Margaret thought highly of her.
1366.380	1367.180	MANY:	Mhm.
1367.180	1371.435	EVELYN:	 And do you remember [when she] was going to .. go down to= Howard's End with her?
1367.890	1368.690	LINDA:	                     [Mhm].
1371.470	1373.655	EVELYN:	... And all of a sudden he appeared.
1373.595	1374.520		He [came back],
1373.775	1374.395	PATTY:	   [Mhm].
1374.495	1376.550	EVELYN:	 (H) and Missis Wilcox said,
1376.550	1378.130		.. well I'm so glad to see you,
1378.045	1379.675		and she walked away with her husband.
1379.675	1380.050	PATTY:	[Hm].
1379.935	1380.620	LINDA:	[M]hm.
1380.620	1382.285	LOIS:	Well I think ~Janice is right.
1382.215	1383.735		.. That he was charming,
1383.365	1384.605		(H) and I'm forget --
1384.605	1385.710		I think we forget,
1385.710	1389.345		.. that we all have that innate need ... to have a partner.
1389.075	1390.560		... [I mean],
1390.160	1390.565	EVELYN:	    [Well],
1390.565	1391.240		.. and,
1391.240	1392.725		and a provider.
1392.725	1393.360		[Too].
1392.950	1393.480	LINDA:	[Yeah].
1393.360	1393.985	EVELYN:	[2You2] [3know3],
1393.345	1394.000	PATTY:	[2M2][3hm3].
1393.630	1394.200	LINDA:	        [3Yeah3].
1393.965	1395.725	EVELYN:	he [4took care of every4]thing.
1393.990	1394.505	LOIS:	    [4I mean,
1394.520	1395.080		.. we all4] --
1395.675	1398.135		(H) [5we5] all envy that oneness.
1398.040	1398.425	LINDA:	    [5Mhm5].
1398.235	1398.580		... [6Mhm6].
1398.305	1398.715	EVELYN:	    [6M6][7hm7].
1398.540	1399.035	DIANE:	         [7Mhm7].
1399.035	1399.980	LOIS:	.. And when you don't have it,
1399.980	1401.075		you really envy it.
1400.810	1401.335	EVELYN:	M[hm].
1401.005	1401.585	LINDA:	  [M]hm.
1401.585	1402.485	LOIS:	.. So,
1402.485	1403.635		... I mean,
1403.620	1405.735		that's a r- a stro=ng drawing point.
1405.735	1407.330		.. We look over a lot of things,
1407.340	1410.555		.. I mean none of us would be married if we were married .. perfect partners.
1410.285	1410.935	EVELYN:	M[hm].
1410.550	1411.235	SUE:	 [@@@]
1411.065	1412.910	DIANE:	 [@=][2@@@@2]@[3@3][4@4]
1411.110	1412.115	SUE:	     [2<X<@ definite- @>X>2].
1412.145	1412.680	EVELYN:	              [3M3][4hm4].
1412.910	1413.450	X:	                   [4(H)4] <HI Yeah HI>.
1413.450	1414.580	DIANE:	(H) [5Yeah5].
1414.220	1416.070	LOIS:	    [50r5] if they were looking for perfect &
1415.925	1416.205	X:	Hm.
1416.190	1417.200	LOIS:	& ... [6in us6].
1416.545	1417.065	LINDA:	      [6Mhm6].
1417.280	1418.015	MANY:	Mhm.
1418.015	1418.570	EVELYN:	.. Well,
1418.550	1419.080		we are h- --
1419.080	1420.085		we are all human.
1420.085	1421.530		(H) I thought that was the b- --
1421.535	1424.000		the thing about [Margaret] that I .. could uh see.
1422.200	1422.835	PATTY:	                [<X Ten minutes X>].
1424.095	1424.280	EVELYN:	Well --
1424.280	1427.195		uh that's what I considered spiritual vision.
1427.155	1427.695	LINDA:	Mhm.
1427.375	1428.140	PATTY:	[M][2hm2].
1426.900	1428.000	DIANE:	[(SNIFF)] [2(SNIFF2]
1427.675	1431.020	EVELYN:	   [2That she2] could see .. the ... human qual[3ities3],
1430.380	1431.015	DIANE:	                                               [3Yeah3].
1431.440	1433.205	SUE:	... Maybe that's one thing about the book,
1433.065	1434.520		uh what .. what ~Evelyn --
1434.520	1435.880		(H) what uh ~Lois [said],
1435.380	1436.080	X:	                  [(SNIFF)]
1435.825	1436.450	SUE:	was that,
1436.450	1437.940		(H).. you know,
1437.775	1440.315		... it translates to everybody.
1440.315	1442.090		Nobody's [husband is per]fect.
1440.870	1441.620	X:	         [Mhm].
1442.025	1442.990	EVELYN:	[2Mhm2].
1442.070	1442.935	SUE:	[2y- n- or no2] --
1442.920	1444.480		[3and nobody3] [4is perfect4].
1442.990	1444.065	DEBORAH:	[3X3][4=4]
1443.445	1444.260	PATTY:	               [4Or no person4].
1444.310	1444.840	DEBORAH:	[5<X Mhm5].
1444.485	1444.965	PATTY:	[5Mhm5].
1444.775	1445.240	DEBORAH:	[6Mhm X>6].
1444.775	1446.075	SUE:	[6No person is6] [7perfect7].
1445.550	1447.215	NORA:	                 [7<@ XXX7] [8XX @> (H)8]
1446.080	1447.305	SUE:	                            [8And therefo=re8],
1446.405	1447.135	LINDA:	                            [8Mhm8].
1447.450	1448.910	SUE:	[9(H) It's .. real life9].
1447.075	1449.125	NORA:	[9<X Did you take a nap on the floor9],
1448.820	1449.255		or,
1448.940	1449.430	KIM:	[Yeah].
1448.960	1450.085	LOIS:	[And that's] [2classic2].
1449.495	1450.365	NORA:	             [2Jump up and down X>2]
1450.115	1450.640	SUE:	[3Yeah @3].
1450.215	1452.700	MANY:	[3(LAUGHTER)3][4=4][5=5][6=6]=[7=7]
1450.845	1451.645	LINDA:	              [4That's4] [5right5].
1450.830	1451.745	ALICE:	              [4That's clas4][5sic5].
1452.015	1452.980	X:	                             [5That's a5] [6classic6].
1452.375	1452.855	SUE:	                              [7every d-7]
1452.855	1453.105		[8e-8] --
1452.785	1453.820	LINDA:	[8That's8] right.
1453.375	1454.420	SUE:	It's every era.
1454.565	1454.975	LOIS:	.. @
1454.835	1455.155	DIANE:	[Yeah].
1455.125	1456.010	EVELYN:	[Mh][2m2].
1455.255	1456.155	KIM:	    [2Before uh2] --
1455.940	1456.165	LINDA:	(H)
1456.165	1457.815	KIM:	bef- before [we break] up today,
1456.820	1457.285	LINDA:	            [X]
1457.820	1459.990	KIM:	whether it's now or ten minutes from now,
1459.835	1462.420		(H) could you tell me [anything about the book for next month].
1460.120	1461.400	DEBORAH:	                      [Or a half an hour,
1461.395	1462.430		or an hour].
