0.000	2.994	SHERRY:	... Apricot m=ustard sauce.
2.994	4.795		... (H)
4.795	6.349	BETH:	... (SNIFF)
6.349	9.230		... <% Liver and onions,
9.230	10.312		mm= %>.
10.312	12.499	SHERRY:	.. You should get a Philad=elphia cheese steak ~Beth,
12.499	14.577		how about if I pick for you <@ and you pick for me @>.
14.577	15.506		@ [@ (H)]
14.849	15.506	BETH:	[@@@ @@@]
15.506	16.772	SHERRY:	It's easier that @way @.
16.772	17.727		.. (H)[=]
17.340	18.830	ROSEMARY:	[What in the w]orld is a Philadelphia [2s-2] --
18.736	20.217	SHERRY:	[2(TSK)2] .. It's [3r=oast3] beef with,
19.173	19.594	ROSEMARY:	[3(Hx)3]
20.217	22.735	SHERRY:	... [4melted4] cheese and sauteed onion[5s.
20.504	20.998	ROSEMARY:	[4(Hx)4]
22.584	22.932		[5Mm.
22.932	23.972		That does sound good5].
22.932	23.972	SHERRY:	On a hoagie roll5].
23.972	24.434	ROSEMARY:	(Hx)
24.434	25.576	SHERRY:	... %Aah.
25.576	27.324	ROSEMARY:	... (TSK) What are you gonna have ~Sherry?
27.324	27.616	SHERRY:	I don't know,
27.616	28.081		ask ~Beth.
28.081	28.602		.. @(Hx) @
28.602	29.710	BETH:	@@@@@@@
29.710	30.089	SHERRY:	(H)
30.089	30.521	BETH:	@ (H)
30.521	31.579		... [@Oh].
31.101	31.579	ROSEMARY:	[(TSK) (H)]
31.579	34.491		... ~Sherry's gonna have the classic chef salad.
34.491	35.822	SHERRY:	... (TSK) [Oh=],
34.878	35.581	BETH:	[No=,
35.581	36.601		that's] boring.
36.601	38.226	ROSEMARY:	.. Or how about the pasta salad.
38.226	39.389	SHERRY:	... (TSK) [Oh=],
38.783	39.818	BETH:	[Well that's <X a bit X>] better.
39.818	42.085		... [2How about pasta and steak kebabs2].
40.223	40.982	SHERRY:	[2<VOX M=ore,
40.982	42.085		b=etter VOX>2].
42.085	43.535		... Pasta and --
43.535	44.025		Where's that?
44.025	45.984	BETH:	... Steak specialties?
45.984	48.747		... First one?
48.747	50.440	SHERRY:	... (TSK) [Oh that sounds nice].
49.292	50.658	ROSEMARY:	[Oh that does <X s- g- X> sound good].
50.658	51.271	SHERRY:	Yeah=.
51.271	53.221		(H) ... That sounds pretty good.
53.221	59.192		... Okay.
59.192	60.290		... (TSK) .. I'll buy.
60.290	61.899		... @ .. (H)
61.899	71.458	>ENV:	((AMBIENT_NOISE))
71.458	73.050	BETH:	[Can even get it] as a complete meal.
71.458	72.081	SHERRY:	[As long as] --
73.050	74.810	ROSEMARY:	... [2(H)=2]
73.849	74.270	SHERRY:	[2Yeah=.
74.270	74.810		Everything2].
74.810	76.543	ROSEMARY:	.. (SIGH)[3==3]
75.172	75.444	SHERRY:	[3Oh,
75.444	76.543		also available as that3].
76.543	78.038		.. Well what else .. is there.
78.038	79.976		.. @Besides all the things they already said.
79.976	82.004	BETH:	... Salad,
82.004	82.891		... and potato.
82.891	83.740		... (SNIFF)
83.740	84.447		.. Oh I guess,
84.447	85.052		.. [yeah],
84.757	85.052	SHERRY:	[(TSK) Oh],
85.052	86.138		it has .. pasta,
86.138	86.486		.. hm.
86.486	87.424		... Yeah,
87.424	88.425		salad it must be.
88.425	89.125	BETH:	Salad.
89.125	93.820		... What are you having.
93.820	95.627	SHERRY:	... Mo=m?
95.627	96.122	ROSEMARY:	(TSK) Oh.
96.122	97.680		.. I'm having a .. BLT croissant.
97.680	100.213		... (TSK) (H) And ice tea,
100.213	100.985		with no lemon.
100.985	102.589	SHERRY:	... Tastes very special.
102.589	104.359		... (Hx)
104.359	105.525	ROSEMARY:	... What it says.
105.525	107.145	BETH:	... @What?
107.145	109.393	SHERRY:	@(Hx) The BLT tastes very [@special]?
108.692	109.931	ROSEMARY:	[I don't wanna have roast] beef sandwich,
109.931	111.230		cause I had one of those for breakfast.
111.230	111.939	SHERRY:	.. @@@
111.939	113.417		... @@@
113.417	114.904	BETH:	... [Where does it say] taste- --
113.855	114.532	SHERRY:	[(H) %]
114.904	115.179	BETH:	Oh.
115.179	116.517		It's [XX taste-] --
115.498	116.517	SHERRY:	[Under the BLT].
116.517	117.832		.. Tastes @very special.
117.832	118.702	BETH:	And it's X [X?
118.355	120.310	ROSEMARY:	[(H)= % .. (THROAT)=]
118.702	119.993	BETH:	.. Otherwise it @doesn't,
119.993	121.086		@@][2@2]@[3@@3]
120.310	120.545	SHERRY:	[2@2]
120.673	121.086	ROSEMARY:	[3I guess3] --
121.086	121.815		Are you we ready,
121.815	122.480		finally?
122.480	124.320		... Do you know [what you wanna dr][2=ink2].
123.265	123.842	BETH:	[She=] --
123.265	123.530	SHERRY:	[Did --
123.530	124.320		.. D][2id you know2]?
124.320	124.657	BETH:	(SNIFF)
124.657	125.245		.. Hunh-unh.
125.245	127.229	SHERRY:	... Did you decide what to eat?
127.229	127.606		[~Beth]?
127.229	127.606	BETH:	[Hm-m].
127.229	128.645	ROSEMARY:	[(H)] Come on ~Be=th,
128.645	130.182		(Hx) ... (H) [(Hx)=]
129.559	131.120	SHERRY:	[(TSK) ~Beth] [2didn't2] decide.
130.182	130.486	BETH:	[2(SNIFF)2]
131.143	133.700	ROSEMARY:	... @@@@@ (H)
133.700	135.612		@You @look just like Sarah when you do that.
135.612	136.340		(H)[=]
136.025	136.340	BETH:	[@(Hx)=]
136.340	137.530		@Now you know where she gets it.
137.530	138.078	ROSEMARY:	.. Yep,
138.078	140.069		% .. I knew all along where she got it.
140.069	140.655		(H)= [Y-] --
140.435	141.617	BETH:	[I] know I know.
141.617	145.761	ROSEMARY:	... (TSK) I see your mouth is finally healing up after two weeks,
145.761	146.038		hunh?
146.038	147.374	BETH:	... No,
147.374	148.349		it's just been a week.
148.349	150.369	SHERRY:	... (TSK) Who was [it that hit you]?
149.830	150.168	ROSEMARY:	[Hm-m,
150.168	151.836		you] had it went we went [2to .. Whidbey2].
151.189	151.968	BETH:	[2(TSK) (Hx)=2] @@
151.968	152.365		Bill.
152.365	153.287	SHERRY:	... [(TSK) Oh].
152.898	154.183	BETH:	[I had just] got it though that d-,
154.183	155.726	ROSEMARY:	... That was two weeks ago.
155.726	156.387	BETH:	... (SNIFF)
156.387	157.652		... Oh well.
157.652	158.776		... Not [quite,
158.324	159.102	ROSEMARY:	[No= %,
158.776	159.902	BETH:	this is only Wednesday].
159.102	159.902	ROSEMARY:	one and a half].
159.902	160.921	BETH:	... Tuesday,
160.921	161.640		[<P<X one and a half X>P>].
160.921	161.640	ROSEMARY:	[Yeah].
161.640	162.321		... You're right.
162.321	162.792		.. You're right.
162.815	163.666		<% I'm wrong I'm wrong %>.
163.666	166.118	BETH:	... Well I was wrong too,
166.118	166.961		cause I said one.
166.961	168.500		... About one and a half.
168.500	170.096	SHERRY:	... (TSK) Ooh this is what I want.
170.096	172.143		... (TSK) A m=ud pie.
172.143	173.611		Can I have that for an appetizer?
173.611	173.916	ROSEMARY:	%= --
173.916	174.366		.. (TSK) No,
174.366	175.679		but you can have it for dessert @%.
175.679	176.660	SHERRY:	... (H) Mom,
176.660	178.205		.. I can have it for an appetizer.
178.205	178.944	ROSEMARY:	If you want.
178.944	179.675	SHERRY:	.. That's right.
179.675	182.015		@=@ @ @(H) @ @(H)=
182.015	185.667		... (TSK) Looks good.
185.667	194.250	BETH:	... I was gonna have the pasta but,
194.250	195.665		.. we can't all have the [same thing],
195.148	195.811	ROSEMARY:	[Why no][2=t2].
195.665	196.553	SHERRY:	[2(H)2] [3You have the pa3]sta s-,
195.811	196.374	ROSEMARY:	[3Go ahead3].
195.811	196.374	BETH:	[3XXX3] --
196.553	197.248	SHERRY:	I'm gonna have this,
197.248	198.149		cause I'm gonna have that too,
198.149	199.430		so I have to have something smaller.
199.430	200.716	BETH:	(H) [<@ Oh God you don't have @>] --
199.693	200.969	SHERRY:	[So I have room for tha]=t.
200.969	201.539	ROSEMARY:	[2Oh k-2] --
200.969	201.829	BETH:	[2Oh I2] see.
201.829	202.010	SHERRY:	No,
202.010	202.558		so I have [room].
202.391	203.398	ROSEMARY:	[We][2='re all gonna2] have that.
202.558	202.973	SHERRY:	[2It's not2] --
202.558	202.973	BETH:	[2Oh=2],
203.398	204.693	ROSEMARY:	So have what you wa[3=nt=3].
204.277	205.203	SHERRY:	[3@@ <@ We're3] [4all gonna have @>4] --
204.693	205.203	BETH:	[4@@@@4]
205.203	206.316	ROSEMARY:	(H)[5= I want5] --
205.319	206.316	JAMIE:	[5<X Forget the desserts X>5].
205.319	205.784	SHERRY:	[5(H) Okay,
205.784	206.316		she's ready5].
206.316	207.230		[6She wants pasta6].
206.316	207.230	JAMIE:	[6I think the pasta's6] --
207.323	209.454	ROSEMARY:	(H) I wanna [7%b- .. BLT crois7]san[8t8].
208.011	209.084	JAMIE:	[7Pasta salad's <X really good X>7].
209.327	209.683	BETH:	[8N8]o,
209.683	210.853		not the pasta salad.
210.853	211.025	SHERRY:	No,
211.025	212.761		she wants the pasta and steak kebab.
212.761	213.451	JAMIE:	O[kay].
212.974	213.451	BETH:	[Yeah].
212.974	214.261	ROSEMARY:	[(H) I th]ought you wanted this,
214.261	214.895		.. this one.
214.895	215.485	BETH:	... Well,
215.485	216.472		%I= [couldn't] dec[2ide,
215.678	216.040	SHERRY:	[No].
216.341	217.402		[2That was m2]y .. choice.
216.472	216.762	BETH:	but2],
217.402	218.460	ROSEMARY:	[3Which one are you3] having.
217.402	218.004	SHERRY:	[3That was her3] --
218.460	219.249		I'm having this.
219.249	219.743	ROSEMARY:	.. Oh.
219.743	220.161		(H)[=]
219.903	221.327	BETH:	[But I] wanna salad with it.
221.327	222.542	JAMIE:	.. What type of dressing?
222.542	223.810	BETH:	.. (COUGH) .. (SNIFF)
223.810	224.996		.. <VOX I don't know[= VOX>].
224.822	225.230	ROSEMARY:	[(H)]=
225.230	225.522	SHERRY:	[2@2]
225.230	226.440	BETH:	[2I'll have a2] Caesar sal[3ad3].
226.300	226.955	JAMIE:	[3Cae3]sar's,
226.955	227.451	BETH:	(SNIFF)
227.451	228.491	ROSEMARY:	.. (H)=
228.491	230.098	JAMIE:	... (TSK) And what did you want ma'am?
230.098	232.057	ROSEMARY:	.. (H) .. A BLT croissant.
232.057	235.341		... [A=nd ice tea] with no lemon.
233.825	234.168	JAMIE:	[Kay=, <X with X>] --
235.341	236.507	BETH:	... (SNIFF)
236.507	237.524	SHERRY:	... (H)
237.524	238.132	JAMIE:	... Kay,
238.132	238.590		a=nd,
238.590	240.167		what type of salad soup or fries.
240.167	242.220	ROSEMARY:	... S=-,
242.220	243.557		Can I have clam chowder for my soup?
243.557	243.984	JAMIE:	Mhm.
243.984	244.409	ROSEMARY:	Okay.
244.409	244.897		Soup.
244.897	246.116	BETH:	.. (GASP)=
246.116	247.990		.. [<VOX Oh no] f=ai[2r2] (Hx)[3= VOX>3].
246.209	246.893	JAMIE:	[And you wanted the ke-] --
247.309	247.597		[2@2]
247.723	248.584		[3The ke3]bab here,
248.584	249.667		steak and pasta kebab?
249.667	251.032	BETH:	... That's what I wanted,
251.032	251.443		yeah.
251.443	256.991	ROSEMARY:	... And what are you having [~Sherry]?
256.666	257.726	SHERRY:	[(H)] Actually it's % --
257.726	259.878		.. I wonder if I can get salad and half a sandwich,
259.878	261.345		instead of soup and half a sandwich.
261.345	262.452	BETH:	... (SNIFF)
262.452	262.887	SHERRY:	[Salad and] --
262.452	262.887	JAMIE:	[Sure].
262.887	264.097	SHERRY:	... Can I just get salad,
264.097	266.247		... like ... green salad or whatever.
266.247	266.806		.. (SNIFF)
266.806	268.650	JAMIE:	... White whole-wheat sourdough or rye?
268.650	269.931	SHERRY:	(H) .. Um whole-wheat.
269.931	273.245	JAMIE:	... A=nd did you want um,
273.245	274.657		.. what type of dressing on your salad.
274.657	275.452	SHERRY:	... Um,
275.452	277.521		(H) ... do you have ranch?
277.521	278.119	JAMIE:	.. Mhm.
278.119	278.625	SHERRY:	(TSK) Okay.
278.625	280.676	ROSEMARY:	.. (TSK) What [kind of san]dwich are you getting.
279.199	279.848	SHERRY:	[I'll take that].
280.676	281.305	ROSEMARY:	... [2Oh2].
281.011	281.938	BETH:	[2Nutty2] [3chicken3].
281.011	281.938	SHERRY:	[2.. Nut2][3ty chicken3].
281.938	282.868	ROSEMARY:	(H) Nut[4ty chick4][5en5].
282.255	282.541	SHERRY:	[4(Hx)4]
282.255	282.868	JAMIE:	[4.. Real4] [5good5].
282.868	284.673		... <VOX O=kay= VOX>.
284.673	285.474		[My name's] ~Jamie,
284.673	285.150	ROSEMARY:	[(H)]
285.474	286.075	JAMIE:	I'll be your waitress,
286.075	286.598		you need anything,
286.598	287.235		.. let me know,
287.235	287.624		o[kay]?
287.363	288.670	ROSEMARY:	[Do you] guy[2s want any2]thing to drink.
287.781	288.054	SHERRY:	[2Okay2].
288.670	288.864		No,
288.864	289.436		[I'll take water].
288.864	289.436	JAMIE:	[Any drinks]?
289.436	290.681	ROSEMARY:	... ~Beth?
290.681	291.828	BETH:	.. (H) (Hx)
291.828	292.412		No uh,
292.412	292.950		(Hx)
292.950	294.665		.. Actually can I have some tea?
294.665	295.390		.. Hot tea,
295.390	295.795	JAMIE:	Hot tea?
295.795	296.927	SHERRY:	... @@@
296.927	297.686		.. <WH Come on ~Beth.
297.686	298.087		.. [Dang it WH>].
297.969	298.382	ROSEMARY:	[W=]ell,
298.382	299.827		it's good for winter's icy blast,
299.827	301.737		[I already said I] wanted .. ice tea with [2no lemon2].
299.827	300.513	SHERRY:	[@=@]
301.233	301.737		[2(H)2]
301.737	302.245	JAMIE:	.. Okay.
302.245	303.937	SHERRY:	... She was just asking us.
303.937	304.396	ROSEMARY:	.. Yeah,
304.396	305.195		I was asking them.
305.195	307.180	JAMIE:	... Okay I'll run get those,
307.180	308.252		my name's [~Jamie] like I said,
307.571	307.857	BETH:	[Great].
308.252	309.215	JAMIE:	you need anything you let me know.
309.215	309.514		O[kay]?
309.340	310.089	ROSEMARY:	[Tha]nk you ~Jamie.
310.089	310.891	SHERRY:	.. (H) ~Jamie.
310.891	311.665		@@@@
311.665	312.573	BETH:	@@@@@[@]
312.409	312.573	SHERRY:	[@]
312.573	312.995	ROSEMARY:	[2(H)=2]
312.573	312.995	SHERRY:	[@(H)=2]
312.995	313.271		@
313.271	314.019	ROSEMARY:	.. [<WH<@ Shoot @>WH>].
313.484	313.823	JAMIE:	[<HI<VOX Yeah,
313.823	314.170		here I] [2am2],
314.019	314.170	SHERRY:	[2(H)2]
314.170	314.624	JAMIE:	here I [3am VOX>HI>3].
314.416	314.624	SHERRY:	[3(H)3]
314.624	315.176		[4@@@4]
314.624	315.176	BETH:	[4@@@4]
314.624	315.446	ROSEMARY:	[4(Hx) (H)4][5= (Hx)5]
315.176	315.482	JAMIE:	[5Mm5].
315.176	315.482	SHERRY:	[5(H)5]
315.482	316.084		Just [6kidding (Hx).
315.638	316.900	ROSEMARY:	[6@@@@@6][7=
316.084	316.900	SHERRY:	.. @(Hx) @(H) @(Hx)6]
316.807	317.474	JAMIE:	[7No problem7].
316.924	317.474	ROSEMARY:	(H)7]
317.474	317.858		(H)
317.858	318.475	SHERRY:	.. (Hx)
318.475	320.192	ROSEMARY:	... (Hx)=
320.192	320.753	SHERRY:	.. (H)[=
320.521	321.436	ROSEMARY:	[% (THROAT)]
320.753	321.808	SHERRY:	<X She's X> pretty] [2nice,
321.436	322.883	BETH:	[2They say the gushi2]er they are,
321.808	322.457	SHERRY:	isn't @she2].
322.883	323.911	BETH:	the bigger the tip they get.
323.911	324.927		... <HI Hi [Bill]y HI>.
324.447	324.691	SHERRY:	[(H)]
324.927	326.342	ROSEMARY:	... [2Billy who2].
325.551	327.132	SHERRY:	[2(H) Was that2] Billy[3=3],
326.950	327.900	BETH:	[3Billy3]~Wilson.
327.900	329.465	SHERRY:	... Billy ~Wil- --
329.465	331.036		.. Your old fla=[=me],
330.572	331.036	BETH:	[@=]
331.036	332.066	SHERRY:	oh=[2=,
331.678	333.411	BETH:	[2(H) Well2] we've become good frien- --
333.411	333.683	SHERRY:	Really?
333.683	333.931	BETH:	~Sherry,
333.931	334.405	SHERRY:	Serious?
334.405	336.262	ROSEMARY:	.. [Even a][2fter he b2]=eat up our car?
334.601	334.925	BETH:	[Yeah],
334.601	335.371	SHERRY:	[(TSK) I] [2didn't know that2].
336.262	337.317	BETH:	... Oh=.
337.317	338.707	SHERRY:	(TSK) Well that was a [lo=ng].
338.127	338.950	BETH:	[He apolog]ized,
338.950	339.497		though you know,
339.497	340.379		[so it] [2was al2][3right3].
339.497	340.063	ROSEMARY:	[% Did] [2he2]?
339.840	340.063	SHERRY:	[2So y-2] --
340.075	341.606		[3You re3][4ally have become good friend4]s?
340.379	341.397	ROSEMARY:	[4When did he do that4].
341.606	342.745	BETH:	... Dad called him,
342.745	343.919		and told him he had to.
343.919	344.813		So he called back,
344.813	345.957		.. and apolo[gized].
345.433	346.244	SHERRY:	[<@ He called] back  @>.
346.244	348.274		(H) Why don't you just do it on the same phone @call.
348.274	348.987		@@ [(H)]
348.711	350.162	BETH:	[Well he] .. apologized to me.
350.162	350.755		Not to Dad.
350.755	351.363	SHERRY:	O-ho oh,
351.363	352.474		he said he had to do that,
352.474	352.814		hunh?
352.814	353.367	BETH:	Mhm.
353.367	353.648	SHERRY:	Oh.
353.648	354.407		... (H)
354.407	356.474		... [I didn't know you'd become friends with him].
355.031	356.814	ROSEMARY:	[Was he the one that you were .. up all ni]ght with,
356.814	358.929		that night I came up and .. turned the lights on [2and2],
358.721	359.459	BETH:	[2No2]=,
359.459	363.093		... that was M=ark .. ~Taylor.
363.093	364.483	SHERRY:	... <VOX Oh=,
364.483	365.946		[G=o=][2d=,
364.483	365.296	ROSEMARY:	[@Mark @who]?
365.679	366.820	BETH:	[2@~T=ay=lor=2].
365.946	367.606	SHERRY:	.. wh=at a g2]ee=k VOX>.
367.606	369.222	BETH:	.. (H)= He was.
369.222	369.495	SHERRY:	Well,
369.495	369.615		%
369.615	371.351		.. you've really become f- .. good friends with,
371.319	372.976	BETH:	... Y- him and his wife's,
372.976	373.455		yeah.
373.455	374.601	ROSEMARY:	(TSK) Wha[t's his] wife's name.
373.809	374.015	SHERRY:	[Hm].
374.601	375.242	BETH:	.. Kathy?
375.242	377.174	SHERRY:	... Where'd she come from.
377.174	377.897	ROSEMARY:	Kathy [who].
377.633	378.270	BETH:	[Lewi]ston?
378.270	378.697		.. (SNIFF)
378.697	378.916	ROSEMARY:	Hm.
378.916	380.089	BETH:	... I don't @know.
380.089	381.624		[<@ Kathy ~Wils]o=n.
380.089	381.193	SHERRY:	[Kathy Lewiston].
381.624	382.929	BETH:	I don't [2know= (H) @>2].
382.236	382.929	SHERRY:	[2Now that's her name2].
382.929	383.828		.. [3Kathy ~Wilson3].
382.929	384.091	BETH:	[3@@ (H)3]=
384.091	385.061		She's from Lewiston.
385.061	385.678		I don't know.
385.678	389.081		... I didn't know her until after they were married.
389.081	389.536	SHERRY:	.. Mm.
389.536	392.159	BETH:	... I think I'd met her once before <P that though P>.
392.159	392.858		.. (SNIFF)
392.858	397.077	SHERRY:	... Well it's nice you ... reconciled the past.
397.077	397.480	BETH:	Mm=,
397.480	400.058		they came over after Laura was born right away,
400.058	400.427	SHERRY:	Oh really?
400.427	401.367		... Right away?
401.367	401.937	BETH:	... Yeah.
401.937	402.780	ROSEMARY:	Do they have any kids?
402.780	403.556	BETH:	... Hm-m.
403.556	405.946	SHERRY:	... (H)= [Have they been married a long time]?
404.701	406.382	BETH:	[I don't think Kathy can have kids],
406.382	407.706		she's got a bad @ba=ck.
407.706	409.266		... She couldn't- --
409.266	409.932		... She couldn't --
409.932	410.201	SHERRY:	(Hx)
410.201	411.311		<@ It sou[nds bad to me @>].
410.451	411.306	BETH:	[carry Laura].
411.306	412.052		She had to be,
412.052	412.458		.. % --
412.458	413.172		... Laura- --
413.172	414.002		% She could hold her.
414.002	414.984		As long as she didn't get up.
414.984	416.360	SHERRY:	... Really?
416.360	416.828	BETH:	.. @Yeah @sh- --
416.828	418.547		.. She weighed all of <@ ten pounds you know.
418.547	418.987		She's all @>,
418.987	419.816		(H) .. heavy.
419.816	421.438		... (H)[= <X She could X>] --
420.483	420.774	SHERRY:	[Well,
420.774	422.317		maybe she does] have .. quite a problem.
422.317	423.371	BETH:	... M-mm=[2=2].
423.138	424.300	SHERRY:	[2Some2] people d- .. could.
424.300	425.359	BETH:	I [3suppo=se3].
424.497	424.902	SHERRY:	[3I mean,
424.902	425.969		it's not im3]pos[4sible4],
425.644	425.969	BETH:	[4Yeah4].
425.969	426.805	SHERRY:	... (H) But,
426.805	428.049	ROSEMARY:	[(H) (Hx)=]
427.373	428.583	BETH:	[Tend to belie][2ve it's,
428.146	429.450	SHERRY:	[2how long have they been married2].
428.583	430.126	BETH:	.. not as bad2] [3as sh- th-3] --
429.450	430.126	ROSEMARY:	[3(Hx)=3]
430.126	431.122	BETH:	... U=m,
431.122	433.456		... (H)= (Hx)
433.456	434.373		Year and a half?
434.373	437.172		... I think,
437.172	438.596		... <X a=nd X>,
438.596	439.975		.. two years in November.
439.975	440.616		.. (SNIFF)
440.616	441.430	SHERRY:	... Mm.
441.430	442.997	ROSEMARY:	... (TSK) What's [Bill] doing now.
442.173	442.432	BETH:	[Hm].
442.997	444.553	ROSEMARY:	.. What are we in the process of.
444.553	445.154		[% Your] Bill.
444.553	444.923	BETH:	[(H)]
445.154	446.058	ROSEMARY:	Not Bill ~Wilson.
446.058	446.975	BETH:	.. My Bill?
446.975	448.934		.. % U=m=,
448.934	451.547		... [Yes]terday he= .. was a carpenter,
449.381	449.683	ROSEMARY:	[<X Your X>],
451.547	452.981	SHERRY:	.. He was a @carpenter?
452.981	453.511	BETH:	Yeah he,
453.511	455.238		% ... put a floor in a barn.
455.238	455.580		@@
455.580	456.502		(H)[=]=
455.731	456.158	SHERRY:	[Oh really]?
456.502	458.423		... He put a floor in a barn.
458.423	458.715	BETH:	Well,
458.715	459.552		he just fixed it,
459.552	460.469		it had had one,
460.469	461.420		.. and he was just % --
461.420	464.021		... replacing .. old rotten board,
464.021	464.337	SHERRY:	.. Oh[=].
464.250	464.751	BETH:	[<X and s]=tuff X>.
464.751	467.020		... (SNIFF) I don't know what he's doing today.
467.020	468.625		He was supposed to start baling hay,
468.625	470.943		but I think they're gonna let it s=it another day,
470.943	472.220		cause he didn't take his lunch.
472.220	475.994	ROSEMARY:	... What does he do when he doesn't take his lunch,
475.994	476.564		come home?
476.564	478.629	BETH:	... No [Doris feeds] him.
477.693	478.371	SHERRY:	[Eats there].
478.629	479.459	ROSEMARY:	... Hm.
479.459	481.394	SHERRY:	... (TSK) Would she [feed him every day]?
480.680	481.930	ROSEMARY:	[Now explain all of this].
481.930	484.706		I don't understand what not taking his lunch has to do with baling hay[2=2].
484.539	485.958	BETH:	[2(H)2]= Well if he was gonna bale hay,
485.958	487.238		they wouldn't come in for lunch.
487.238	488.179		[They would just] .. eat,
487.238	487.672	ROSEMARY:	[(H)]
488.179	489.680	BETH:	.. while they're .. [2.. out there2].
488.928	489.458	ROSEMARY:	[2Out there.
489.458	490.217		Ou2]t in the field.
490.217	490.843		I [3see3].
490.487	490.843	BETH:	[3Yeah3].
490.843	491.405	ROSEMARY:	.. Okay.
491.405	493.057	SHERRY:	.. If he didn='t take his lunch every day,
493.057	494.225		[would she feed him every day],
493.045	495.143	ROSEMARY:	[(H) (COUGH)] (COUGH) [2(COUGH)2]
494.699	494.887	BETH:	[2Yeah,
494.887	495.704		she2] does.
495.704	497.209		... Feed him.
497.209	497.994		... I mean-,
497.994	498.376		well,
498.376	499.071		when they're in the field,
499.071	500.248		he has to take his lunch.
500.248	501.517		That's just part of the deal.
501.517	501.906		... But,
501.906	502.824	SHERRY:	Otherwise he'll starve.
502.824	503.079		Right?
503.079	503.632	BETH:	... No,
503.632	504.844		otherwise he doesn't get lunch.
504.844	505.458	SHERRY:	.. Well I know,
505.458	505.898		@@@@
505.898	507.026		[that's what starving is.
505.898	506.400	BETH:	[Actually,
506.400	507.735		I think that if she found out],
507.026	507.735	SHERRY:	(H)=]
507.735	509.495	BETH:	he ... come and didn't have a lunch,
509.495	510.547		<P she'd fix him one P>.
510.547	510.910	SHERRY:	Mm.
510.910	511.617	ROSEMARY:	.. (SWALLOW)
511.617	513.163	BETH:	Cause that's what she does with other people.
513.163	513.725	SHERRY:	... Mm.
513.725	516.930	BETH:	... But all winter she fixes him lunch.
516.930	517.244	SHERRY:	Oh,
517.244	518.836		cause they're always .. close enou[gh to --
518.527	519.834	BETH:	[Actually it's more of] a d=inner.
518.836	519.269	SHERRY:	(H)]
519.834	520.588	BETH:	Because it's --
520.588	522.799	JAMIE:	... No lemon.
522.799	523.970		I will go get you another one.
523.970	525.122	ROSEMARY:	... N_that's al[right.
524.912	525.856	SHERRY:	[She just remembered.
525.122	525.463	ROSEMARY:	No,
525.463	526.076		it's okay].
525.856	526.329	SHERRY:	@]@
526.329	527.413	JAMIE:	... [2Soon as I2] sat it down %,
526.596	526.903	SHERRY:	[2(H)2]
526.596	526.903	BETH:	[2X2]
527.413	528.219	JAMIE:	sat it down I thought,
528.219	528.961		n=o lemon.
528.961	529.520	SHERRY:	[@@@]
528.961	529.682	JAMIE:	[I knew] it.
529.682	530.602	SHERRY:	... (H) [2<X Just X>2] --
530.264	530.602	ROSEMARY:	[2It2] --
530.264	530.602	JAMIE:	[2X2] --
530.602	532.612	ROSEMARY:	... There's not enough lemon there to bother me.
532.612	533.055		Thank [you].
532.889	533.430	JAMIE:	[O]kay.
533.430	535.342	SHERRY:	(H) But it tastes so good with lemon in it.
535.342	537.730		... @I @don't even like ice tea.
537.730	539.521	BETH:	.. (H) ... Do you like hot tea?
539.521	540.419	SHERRY:	... Yeah,
540.419	541.201		I love hot tea.
541.201	541.677	BETH:	.. (SNIFF)
541.677	542.316	ROSEMARY:	(H)=
542.316	545.957	SHERRY:	... But the winter hasn't bl[asted cold enough for me yet].
544.775	546.179	ROSEMARY:	[Do you put lemon in your hot] [2tea2]?
545.957	546.845	BETH:	[2I'm2] going to today,
546.845	547.795		cause I have a sore throat.
547.795	549.231	SHERRY:	... (SWALLOW) <L2 Moi L2>?
549.231	552.101		... Or ... <L2 toi L2>.
552.101	554.212	BETH:	... Well I <@ answer[ed,
554.067	554.653	SHERRY:	[Schwa=].
554.212	555.523	BETH:	I assu]med it was me @>.
555.523	556.623	ROSEMARY:	I was talking to ~Beth,
556.623	557.710		because she had the lemon.
557.710	558.772		.. And the hot [tea].
558.344	558.772	SHERRY:	[@(Hx)]
558.772	559.361		.. (H)
559.361	560.013		.. [I get it,
559.532	560.667	ROSEMARY:	[Which you don't have].
560.013	560.629	SHERRY:	.. I get it],
560.629	560.965		%yeah.
560.965	561.497	ROSEMARY:	.. (H)
561.497	562.058	SHERRY:	[Oh I know].
561.497	562.165	BETH:	[So what about y]ou,
562.165	562.574		~Sherry,
562.574	564.420		are you gonna put lemon in your hot tea?
564.420	566.757	SHERRY:	(H) I don't .. [put lemon i]n my hot tea,
565.274	565.833	BETH:	[<X You ever do X>]?
566.757	569.157		... I only do when I have a sore throat.
569.157	571.386	SHERRY:	... I usually d- .. have,
571.386	571.880		... Yeah,
571.880	572.470		that's good.
572.470	572.898		.. Lemon,
572.898	575.293		or lemon and ... honey .. is ... [good].
574.891	575.293	BETH:	[Yeah]?
575.293	579.574	ROSEMARY:	... (H) .. Now you won't be able to touch Jonathan.
579.574	579.970		(Hx)
579.970	582.136	BETH:	... Just don't tell him.
582.136	584.274	SHERRY:	... Because you're drinking lemon and honey?
584.274	584.794		@(Hx)
584.794	585.404		... (H)
585.404	586.556	ROSEMARY:	[She's got a sore throat X].
585.404	585.641	BETH:	[No,
585.641	586.556		because I have a cold].
586.556	587.558	SHERRY:	... Oh=.
587.558	588.324	BETH:	... Well,
588.324	589.657	SHERRY:	... Don't tell him,
589.657	591.073		<@ or don't [tell @> Carolyn (Hx)].
590.012	590.669	BETH:	[<@ Yeah XX @> --
590.144	590.480	ROSEMARY:	[(TSK) Yeah.
590.480	591.073		.. And],
590.608	591.762	BETH:	(H) Just] @don't tell [2him,
591.573	592.770	ROSEMARY:	[2(H) Martha2] Jean sat there,
591.820	592.133	BETH:	and (Hx)2],
592.770	593.763	ROSEMARY:	and told all about how,
593.763	594.883		.. % sick Barbara Jean was,
594.883	595.706		when she was tiny,
595.706	595.951		and,
595.951	597.273		(H) .. (Hx)
597.273	597.740	SHERRY:	And?
597.740	598.275	ROSEMARY:	[(H)]
597.740	598.579	BETH:	[That helped] a lot,
598.579	599.060		[2didn't it2].
598.579	598.826	ROSEMARY:	[2Oh,
598.826	599.257		Marth2]a Jean- --
599.257	599.970		[3% Yeah.
599.257	599.743	SHERRY:	[3And what.
599.743	600.852		@(Hx) @(H) @(Hx) @(H)
599.970	600.796	ROSEMARY:	(H) We=ll,
600.852	601.546		Carolyn was3],
600.852	601.546	SHERRY:	I don't get it3].
601.546	602.174		@(Hx) [4 Cause4],
601.698	604.153	BETH:	[4I loved the4] little= bit about .. the potty training.
604.153	604.488		@@@
604.488	606.366	ROSEMARY:	<MRC Eight months old and [potty trained MRC>,
605.568	606.645	SHERRY:	[She always says that].
606.366	607.421	ROSEMARY:	oh] my [2gosh2],
606.880	608.503	SHERRY:	[2(H) She t2]old me the story of how uh,
608.503	610.520		she .. trained all her kids by= nine months.
610.520	610.937		... [I'd- --
610.705	611.638	BETH:	[Well what was it] --
610.937	612.442	SHERRY:	%= Now it's] .. gotten back to eight,
612.442	612.787		@hunh?
612.787	613.010		[@]
612.787	613.863	BETH:	[Oh] Barb wa[2s at eight2],
613.510	613.863	SHERRY:	[2(H)2]
613.863	614.087	BETH:	yeah,
614.087	615.184		[the boys weren't] <X but X>.
614.087	614.816	SHERRY:	[Oh well].
615.184	615.830		.. They only --
615.830	616.901		They didn't make it [till nine,
616.437	616.771	BETH:	[Who --
616.771	617.771		who was it that s-] --
616.901	617.150	SHERRY:	hunh?
617.150	618.228		You know boys are] @slow?
618.228	619.613		[2@ @@@@ @ (SNIFF)2]
618.228	618.638	BETH:	[2@Yeah I know.
618.638	619.886		(H) .. That said2] that,
619.886	621.394		... that's not potty training,
621.394	622.481		that's mother training?
622.481	623.113	SHERRY:	[Oh= yeah].
622.481	623.781	ROSEMARY:	[%= Doc]tor Spock.
623.781	626.377	SHERRY:	... @Doctor Spock.
626.377	628.124		... % How about .. @Captain Kirk.
628.124	628.757		What did he say.
628.757	630.775	BETH:	[@(Hx)= @@@@@@@]
628.757	630.775	ROSEMARY:	[<@ No no ~She=rry=].
630.775	631.851		[2(H) You're an idiot @>2].
630.775	631.851	SHERRY:	[2@ @ @ @2]
631.851	632.185	ROSEMARY:	@(H)
632.185	633.998	SHERRY:	@(H) [@][2@ @ @(H)2]
632.546	632.805	ROSEMARY:	[(H)]
632.805	633.847	BETH:	[2<@ She's trying @>2].
633.998	634.554		(H)[3=3]
634.177	634.554	SHERRY:	[3@@3]
634.554	638.888	ROSEMARY:	... It's Mister Spock,
638.888	639.347		and [Cap- --
639.172	639.908	SHERRY:	[I= know].
639.347	640.543	ROSEMARY:	.. and Doc]tor Spock.
640.543	641.566	SHERRY:	... (H) Well,
641.566	643.756		... what was her story about Barb?
643.756	644.403		That everyone- --
644.403	645.120		.. That  .. was --
645.120	647.550	ROSEMARY:	(H)[= % She was in the hospital three times].
645.289	646.609	SHERRY:	[Carolyn was so affected by,
646.609	647.735		or unaffected or what]ever.
647.735	650.130	ROSEMARY:	With ... [2.. asth2]matic bronchitis.
648.505	648.979	BETH:	[2With bron2] --
650.130	650.872	SHERRY:	... And so,
650.872	651.934		%how did Carolyn react?
651.934	652.570	ROSEMARY:	... [Well,
652.130	652.570	SHERRY:	[@I (Hx) --
652.570	653.429		For some @reason] --
652.570	653.621	ROSEMARY:	she said thanks a lo]=t,
653.621	653.929		you know,
653.929	656.353		because she was so [worried about (H) Jonathan],
654.723	655.254	SHERRY:	[Oh sh-,
655.254	656.094		%= like oh,
656.094	657.700		he's] gonna go back [2again in2][3o3][4ther words4],
656.803	657.327	ROSEMARY:	[2I said2] [3but3],
657.124	658.336	BETH:	[3And then3] [4she4] .. told her that,
658.336	660.733		she didn't outgrow it until she was five or something?
660.733	661.771	SHERRY:	.. She did[n't have what]?
661.159	661.771	BETH:	[<X We'are all going X>] --
661.771	663.207		... Barb didn't outgrow it,
663.207	664.018	SHERRY:	[Oh outgrow it.
663.207	664.823	BETH:	[she was fi=ve or some]thing?
664.018	664.548	SHERRY:	.. Mm].
664.823	665.448		.. Oh=.
665.448	666.738		So Carolyn was [really happy,
666.221	666.627	BETH:	[So,
666.627	667.876		.. yeah= because C-] --
666.738	668.199	SHERRY:	like oh this is great n][2ews2].
667.876	668.650	ROSEMARY:	[2So2] then I said,
668.650	669.272		but look at Barb,
669.272	670.046		she's healthy now,
670.046	670.969		and Carolyn looked at her,
670.969	671.827		and sort of looked away,
671.827	672.165		and I thought,
672.165	672.764		oh boy (Hx).
672.764	673.770		(H) (Hx)
673.770	675.044	BETH:	[<@ XXXX X= XX @>].
673.770	674.340	SHERRY:	[Ru=de.
674.361	675.703		.. Way to go]= .. @Caro[2lyn2].
675.436	675.929	ROSEMARY:	[2(Hx)2]=
675.929	677.261	SHERRY:	(H) Well .. isn't she healthy?
677.261	677.814	ROSEMARY:	.. Mhm.
677.814	678.236	SHERRY:	.. I mean,
678.236	678.555		[she %] --
678.236	678.555	ROSEMARY:	[S=-] --
678.586	679.428	SHERRY:	I know she ha[2s um,
679.166	679.876	BETH:	[2More or less2].
679.428	681.604	SHERRY:	.. (H)2] she has [3something wrong with her gall3]bladder,
680.251	681.319	ROSEMARY:	[3Gallbladder and3],
681.604	683.067		(H) [4heart trouble4] and,
681.901	682.795	BETH:	[4Oh= yeah4].
683.067	684.198	ROSEMARY:	[5back problems5],
683.067	684.198	SHERRY:	[5She has heart trouble5]?
684.198	685.072	BETH:	... Her- --
685.072	686.434		She has an enlarged .. heart.
686.434	688.246	SHERRY:	... Oh lots of people have <VOX tha=t.
688.246	688.983		@Oh @go=sh VOX>.
688.983	689.790	ROSEMARY:	(TSK) That's [true].
689.402	689.780	BETH:	[Yeah]?
689.780	690.657		That's true.
690.657	692.241		... <X And she'd X> bad back,
692.241	693.255		.. and she's always,
693.255	695.422		.. always using nose spray.
695.422	695.847	SHERRY:	.. @(Hx)
695.847	697.965		... (H) Maybe [she's] --
697.675	697.965	BETH:	[%Alw-] --
697.965	699.156	ROSEMARY:	(H) [2Maybe she's addicted.
698.284	700.331	SHERRY:	[2%= %= a semi=-@hypochondriac2].
699.156	700.563	ROSEMARY:	.. (H) Maybe there's coke2] [3in it3].
700.331	703.718	BETH:	[3I think3] that that's ... <@ closer to the truth @>.
703.742	704.955	SHERRY:	Maybe [4she's a hypo4]chondriac.
703.940	704.496	ROSEMARY:	[4~Sherry4]?
704.955	705.516		[5Yeah5].
704.955	705.516	BETH:	[5Yeah5].
705.516	706.745		... [6I think6] you're [7righ7]=t.
705.753	706.092	SHERRY:	[6Oh6].
706.243	706.489		[7Oh7].
706.745	709.023	ROSEMARY:	(H)=[8=8] (COUGH) [9(COUGH) (COUGH)9]
707.326	707.709	SHERRY:	[8(SNIFF)8]
708.171	709.181		[9I always ha9]ve --
709.181	710.264		.. get backaches[=.
709.920	712.267	BETH:	[Cause she] goes to the doctor a lo=t.
710.264	710.474	SHERRY:	But],
712.267	713.425	BETH:	It see[2ms to me2]=.
712.603	713.142	SHERRY:	[2Oh really2]?
713.425	715.743		... I think I get backaches because,
715.743	719.083		... I mean some people's b==odies are built a ... [certain way].
718.478	719.083	BETH:	[Well],
719.083	720.235		bad posture and,
720.235	721.740		... [just don't take care of it.
720.402	721.016	SHERRY:	[Well yeah,
721.016	721.879		I'm sure that's part of it].
721.740	722.293	BETH:	You] [2know2]?
721.879	722.747	ROSEMARY:	[2And al2]so,
722.747	724.484		[3because of the way you s=it,
722.747	723.305	SHERRY:	[3No but I mean,
723.305	725.377		some people get backaches more than other people3].
724.484	725.887	ROSEMARY:	.. (H) and be3]cause,
725.887	726.959	SHERRY:	(H)[4=4]
726.052	726.959	ROSEMARY:	[4you're ta=ll4],
726.959	730.056		..(H) [5and the5] world is built for women who are about five five,
727.327	727.682	SHERRY:	[5It's5] --
730.056	730.792		... [6And it's6] --
730.302	731.280	BETH:	[6And bec6]ause you're --
731.280	732.715		... [7The bo7]dy is not,
731.652	732.062	SHERRY:	[7(H)7]
732.715	734.404		.. It's cause [8of the way my body is8].
733.284	734.120	BETH:	[8the human body --
734.120	734.867		(H)8] No.
734.867	736.106		But Doctor ~Hensel told me,
736.106	737.606		that [everybody] gets backaches.
736.324	736.798	SHERRY:	[Yeah]?
737.606	738.105	BETH:	Because y- --
738.105	740.475		.. (H) The human bod- .. backbone,
740.475	740.935	SHERRY:	... [Oh].
740.677	741.271	BETH:	[not the] body,
741.271	742.013		but the [2back2]bone,
741.491	741.772	SHERRY:	[2Right2].
742.013	742.879	BETH:	[3is no3]t built,
742.013	742.379	SHERRY:	[3Right3].
742.879	745.570	BETH:	... for .. an animal ... to walk on two f[4eet,
745.420	746.786	SHERRY:	[4Oh= I see4].
745.570	747.817	BETH:	it's built for an animal to w4]alk on all f[5ours5].
747.306	747.817	SHERRY:	[5Right5].
747.817	748.164		Right.
748.164	748.864	BETH:	.. So if you were % --
748.864	750.251		spent your whole life on your hands and knees,
750.251	751.060		you never get a backache.
751.060	752.732		That's ... basic[ally],
752.493	753.331	ROSEMARY:	[(TSK) (H)] Actually,
753.331	754.752		[2that2] h=elps when you have a backache.
753.331	753.550	SHERRY:	[2Hm2].
754.752	755.198		.. Really?
755.198	757.134	ROSEMARY:	.. Is to .. get down on your hands and knees,
757.134	757.562		and walk arou- --
757.562	758.379		and crawl around?
758.379	758.624	BETH:	Mm.
758.624	758.837	SHERRY:	Oh,
758.837	759.407		not crou- --
759.407	760.764		.. Not .. all the way down though.
760.764	761.100		.. H[unh]?
760.898	761.361	ROSEMARY:	[Hm]-m.
761.361	762.573	SHERRY:	... It hurt,
762.573	764.680		.. [but then your] back's .. gets sway back.
762.573	763.156	BETH:	[No= but],
764.680	765.469	ROSEMARY:	... (TSK) N- but,
765.469	766.305		% .. [%th- %] --
765.787	766.479	BETH:	[No if you] --
766.479	767.862		But if you're mo=ving it won't.
767.862	769.303		.. If [you just s][2tand there it will,
768.019	768.453	SHERRY:	[Oh].
768.453	769.303	ROSEMARY:	[2(H) Well,
769.303	770.312		you know um (Hx)2],
769.303	769.842	BETH:	you wanna,
769.842	770.708		but when you're2] moving,
770.708	771.406		[3you keep it3] --
770.708	772.014	ROSEMARY:	[3you know Kris3] ~Nelson?
772.014	772.769	SHERRY:	... Yeah.
772.769	774.103	ROSEMARY:	(H) ... Well,
774.103	774.530		.. when I,
774.530	775.353		.. I asked,
775.353	777.457		.. when .. I went in with my .. arm,
777.457	777.743		.. you know,
777.743	779.526		.. cause I had tr- so much trouble with my elbow.
779.526	780.500		(H) ... And,
780.500	780.944		.. so,
780.944	783.976		.. while .. she was .. giving me the .. treatment one time,
783.976	785.290		I asked her about backs.
785.290	785.640		Y[ou know],
785.408	785.756	SHERRY:	[Mhm].
785.756	787.012	ROSEMARY:	(H) and she said the l- --
787.012	788.891		.. The newest theory is the opposite.
788.891	789.155		We --
789.155	790.163		.. They used to say,
790.163	791.760		(H)[= that you lie flat,
790.579	791.252	SHERRY:	[(TSK) (H) Oh,
791.252	792.017		I heard this one].
791.760	792.222	ROSEMARY:	with your] e- --
792.222	793.218		With your knees up?
793.218	793.554	SHERRY:	.. Yeah.
793.554	795.050		So that .. [it will .. curve this way].
793.915	795.822	ROSEMARY:	[(H) .. So that] it curves this [2way2].
795.542	795.822	SHERRY:	[2Yeah2].
795.822	797.922	ROSEMARY:	.. (H) She says now we're having em do,
797.922	799.385		(H) .. uh [exercises,
798.502	799.148	SHERRY:	[The opposite?
799.148	799.730		.. Arching]?
799.385	800.948	ROSEMARY:	where you l]ie flat on your stomach,
800.948	801.240	SHERRY:	Yeah.
801.240	802.581	ROSEMARY:	.. and you lift your shoulders up.
802.581	802.928	SHERRY:	[Mm].
802.581	803.953	ROSEMARY:	[(H)] And then you keep doing it,
803.953	806.353		until you can have your hands .. totally straight,
806.353	807.202		and your hips on the --
807.202	808.768		(H) I mean your arms [totally straight,
808.182	808.615	SHERRY:	[Oh.
808.615	808.944		.. Yeah].
808.768	809.584	ROSEMARY:	and your] hips [2down2],
809.203	809.584	BETH:	[2Hm2].
809.584	810.725	ROSEMARY:	so that you're curved way up.
810.725	811.069	SHERRY:	[Right].
810.725	812.083	ROSEMARY:	[(H)] So I started doing that,
812.083	812.673		and believe it or not,
812.673	813.671		my backache went away.
813.671	813.969	SHERRY:	Real[ly]?
813.781	814.126	BETH:	[Real]ly?
814.126	814.793		I'll tell Bill.
814.793	815.096		Cause,
815.096	815.663		(H) that,
815.663	816.398	SHERRY:	... But I [can't] --
816.166	817.902	BETH:	[One] night that he was [2so s2]ick,
817.133	817.515	ROSEMARY:	[2(THROAT)2]
817.902	819.082	BETH:	when he first got sick,
819.082	819.913		and he .. couldn't --
819.913	821.710		.. He was w=alking stooped over,
821.710	823.240		his back ... hurt so= [bad],
822.953	823.852	ROSEMARY:	[(H)] You have to --
823.852	824.915		[2You star2][3t out real3] --
823.852	824.249	SHERRY:	[2Mhm2].
824.249	824.915	BETH:	[3Legs3],
824.915	825.759	ROSEMARY:	Just a [4little bit.
825.290	825.912	BETH:	[4were numb4]?
825.759	826.215	ROSEMARY:	You4] know,
826.215	828.093	BETH:	.. We put .. four pillows [5under his knees5],
827.386	828.093	ROSEMARY:	[5(H)= %5]
828.093	829.757	BETH:	and [6that backache6] just about went away.
828.175	828.921	ROSEMARY:	[6(COUGH) (COUGH)6]
829.757	830.991		... (H) But you see,
830.991	832.318		that's always worked for me too,
832.318	833.400		but it comes ba=ck.
833.400	834.164	SHERRY:	... [Hm=].
833.647	835.059	BETH:	[Now his] didn't [2though2].
834.648	835.059	ROSEMARY:	[2Well2],
835.059	835.906		then that's what you- --
835.906	836.251		%You know,
836.251	838.312		.. different people have different ty- .. [ki=nds].
837.612	840.618	BETH:	[Well and it was] probably just from ... being sick.
840.618	840.850	ROSEMARY:	[2%=2]
840.618	841.503	BETH:	[2That2] ... caused it,
841.503	843.191		and he just needed to relax it.
843.191	844.596	ROSEMARY:	(H) ... (TSK) I [am conc- --
844.341	845.908	BETH:	[And that helped him relax].
844.596	846.603	ROSEMARY:	.. Carolyn thinks she's got a kid]ney infection.
846.603	848.536	BETH:	... <P<@ Oh my .. God @>P> (Hx).
848.536	849.254	SHERRY:	(Hx)[=]
848.818	849.451	ROSEMARY:	[Carolyn's] al- --
849.451	851.095		%= Carolyn's almost as bad as Barb,
851.095	851.828		at being sick,
851.828	852.166		.. but,
852.166	856.364	SHERRY:	... She just has these little things that come every [once in a while and they're always serious].
854.888	856.923	BETH:	[Why does she think she had a kidney] in[2fection2].
856.616	858.120	ROSEMARY:	[2(H)2] Well she's got .. a pain,
858.120	858.943		%at .. at her waist,
858.943	859.496		in the back,
859.496	860.676		on one side only,
860.676	862.010		... (H) and she's not,
862.010	864.635		... (H) .. going to the bathroom as often as she should,
864.635	866.418		even though she's drinking gallons of water,
866.418	867.350		(H)=
867.350	870.125	BETH:	... She's gonna get fat,
870.125	870.802		if she does that.
870.802	871.760	SHERRY:	@ Water [bloating].
871.364	871.760	ROSEMARY:	[No],
871.760	873.054		she's gonna get bloated (Hx).
873.054	874.688		(H)[= It's different] than fat.
873.428	874.156	SHERRY:	[That's fat].
874.688	875.334	BETH:	Yes I know.
875.334	877.155	ROSEMARY:	... <WH No it isn't the same thing WH>.
877.155	879.491	BETH:	... Looks like.
879.491	880.090		.. @(Hx)[=]
879.844	880.090	ROSEMARY:	[Yeah],
880.090	881.531		but you can [2lose it real fast,
880.483	880.930	BETH:	[2@@
880.930	882.168		(H) Oh I know2]=.
881.531	881.988	ROSEMARY:	once it's2] --
882.168	882.706	BETH:	XXX
882.706	883.143	ROSEMARY:	.. (TSK) (H)
883.143	884.435	BETH:	So is she gonna go to the doctor,
884.435	885.094		and find out?
885.094	886.748	ROSEMARY:	(SWALLOW) Well she went yesterday,
886.748	887.754		and the doctor wasn't there,
887.754	889.042		but the physician's assistant,
889.042	892.603		(H) ... looked at her and thought it was just a muscle spasm.
892.603	893.685		.. [So they gave] her some --
892.782	893.287	BETH:	[Oh].
893.685	894.506	ROSEMARY:	(H) He --
894.506	897.831		.. % % He or she got %a ... some pills for muscle spasms,
897.831	898.708		but it hasn't helped,
898.708	900.086		as of last night it hadn't.
900.086	901.034	BETH:	It's at [her waist]?
900.429	901.034	ROSEMARY:	[(H)]
901.034	902.183	BETH:	.. Because they told [2Marleen,
901.663	902.183	ROSEMARY:	[2In the back,
902.183	902.596		well2],
902.183	904.119	BETH:	our kid2]neys are up under your ribs.
904.119	904.823	ROSEMARY:	.. Well,
904.823	904.981		the- --
904.981	905.471	SHERRY:	[That's weird,
904.981	905.670	ROSEMARY:	[%R=ight,
905.471	906.538	SHERRY:	I thought they were l]ower.
905.670	906.124	ROSEMARY:	%r=ight],
906.538	907.232		... you know,
907.232	909.243	BETH:	.. Yeah that's what we [always thought too,
908.264	909.619	SHERRY:	[I always thought they were down here,
909.243	910.396	BETH:	.. yeah that's what] [2we thought2],
909.619	910.033	SHERRY:	.. where] --
910.033	911.721	ROSEMARY:	[2But the pai=n2] can be just about,
911.721	912.228		[3you know3],
911.721	912.228	BETH:	[3Oh=3],
912.228	913.656		[4yeah I sup4]pose th[5at's true5].
912.228	912.753	ROSEMARY:	[4you know4],
913.025	914.642		[5pain can5] be just about [6any pl6]ace.
914.074	914.329	BETH:	[6But,
914.329	914.929		.. they6] tol- --
914.929	915.308	ROSEMARY:	(H)
915.308	917.021	BETH:	[Marleen had s]omething wrong,
915.308	916.160	SHERRY:	[They told her they were %] --
917.021	917.820	ROSEMARY:	... (Hx)=
917.820	918.790	BETH:	(H) .. And,
918.790	920.192		they said your kidneys are up,
920.192	920.601	SHERRY:	Really?
920.601	921.259	BETH:	... here.
921.259	921.785	SHERRY:	Oh=.
921.785	922.559		... That's weird.
922.559	922.951		... Hm.
922.951	924.214		... [Hm].
923.751	925.800	ROSEMARY:	[(TSK) (H)] .. I [2think (Hx)=2],
924.619	925.800	BETH:	[2They're higher than I thought2].
925.800	926.516	ROSEMARY:	[3(H) Yeah3][4=4].
925.800	926.183	SHERRY:	[3Yeah3].
926.183	926.516	BETH:	[4<X I know that X>4] --
926.516	927.965	ROSEMARY:	... [5(H)5]
927.706	929.865	BETH:	[5Cause5] I always thought they were .. just below your [6waist6].
929.429	931.114	ROSEMARY:	[6(H)6] [7Anyway (Hx)=7],
929.865	930.377	SHERRY:	[7Yeah,
930.377	931.114		I did too7].
931.114	931.828	BETH:	But there are --
931.828	932.420	ROSEMARY:	(TSK) (H)
932.420	932.831	SHERRY:	(H)
932.831	933.623	ROSEMARY:	Sh[=e's,
933.163	935.106	BETH:	[Yeah all sorts of j]=unk in there <@ anyhow,
933.623	934.107	ROSEMARY:	.. kinda],
935.106	936.407	BETH:	[2<X which we2] don't need X>@>.
935.106	935.660	ROSEMARY:	[2Yeah2].
936.407	938.743		... (SWALLOW)
938.743	940.720		.. (H) Well she thought she had a bladder infection,
940.720	941.605		when she was at Whidbey.
941.605	942.846	BETH:	... Oh did she?
942.846	943.732		I [didn't know that].
943.081	943.730	SHERRY:	[@(Hx) @Why],
943.730	945.194		did she have the opposite problem?
945.194	945.886		.. [(H)]
945.483	947.015	ROSEMARY:	[Well it's] not exactly opposite.
947.015	947.183		But,
947.183	949.073		... well they're kinda related aren't they?
949.073	950.457		(H) .. (Hx)
950.457	952.054		... [(H) But] --
951.380	953.140	BETH:	[It's just mo]ving .. through her [2system2].
952.654	954.541	ROSEMARY:	[2But they did2]n't even do a urinalysis (Hx).
954.541	955.879		.. Which I think is ridiculous.
955.879	958.123		... (H) When she went in yesterday.
958.123	959.589		... (H)[= S=- (Hx)]
958.751	960.616	BETH:	[But will a urine sh]ow .. kidneys?
960.616	961.370	ROSEMARY:	... [2Sure,
961.063	963.004	BETH:	[2Will it show a kidney mal2]function?
961.370	962.376	ROSEMARY:	if there's an infection2].
963.004	964.150	BETH:	.. Oh I [3didn't know3] it would.
963.408	963.721	SHERRY:	[3(H)3]
964.150	965.570	BETH:	... I guess it would.
965.570	966.853		Because they did that for Bill,
966.853	967.999		they thought he had a kidney --
967.999	968.506	SHERRY:	Oh they did?
968.506	969.876		But they never figured out what he had?
969.876	971.033	BETH:	.. He had had pneumonia.
971.033	972.052	ROSEMARY:	... [Eventually].
971.330	972.840	BETH:	[The second week] he had @pneumonia.
972.840	973.792		The first week [2he2] --
973.455	973.792	SHERRY:	[2Really2]?
973.792	975.081	ROSEMARY:	... [3(H) He had a3] [4vi-4] --
974.135	975.853	BETH:	[3Apparently just3] [4had a4] vi[5rus.
974.799	975.174	SHERRY:	[4I %4] --
975.438	975.794		[5%Oh,
975.853	976.190		I thought it --
975.853	976.965	BETH:	Or either that or the-5] --
976.190	977.228	SHERRY:	They didn't know what he5] had.
977.228	978.541		... He had pneumonia?
978.541	978.846	ROSEMARY:	.. Yeah,
978.846	980.170		he eventually .. [developed it].
979.386	981.275	SHERRY:	[Is that the first time] he's ever had pneumonia?
981.275	982.890	BETH:	... No.
982.890	983.948	SHERRY:	... He's [had it] before?
983.376	983.604	BETH:	[XX] --
983.948	985.362		... When he was .. real little,
985.362	986.710		he [almost] died of pneumonia.
985.455	985.718	SHERRY:	[Oh].
986.710	987.219	BETH:	When he was[2=2] --
987.155	987.597	SHERRY:	[2Oh2] really?
987.597	988.400		... [3Hey=3].
987.876	988.914	BETH:	[3About th=3]=ree.
988.914	989.437	SHERRY:	(H) So,
989.437	991.946		(H) <VOX now Bill and Jonathan are a natural class,
991.946	992.419		right VOX>?
992.419	992.860	BETH:	<VOX Right VOX>.
992.860	993.947	SHERRY:	<VOX Oh I get it VOX>.
993.947	997.309	BETH:	... But he outgrew it when he was five too.
997.309	998.896		... A little older than five.
998.896	999.491	SHERRY:	... (TSK)
999.491	1000.208	ROSEMARY:	(TSK) (H)[=]
999.962	1001.693	BETH:	[When they] quit going to Lewiston [2every week2],
1001.232	1001.693	ROSEMARY:	[2(Hx)2]
1001.693	1003.457	BETH:	to see his <@ grandmother @>.
1003.457	1004.941		.. (H)[= @@@@ (H)]
1003.732	1004.941	SHERRY:	[Oh that's when he outgrew it]?
1004.941	1005.220		@(Hx)
1005.220	1008.236	BETH:	... He used to have ... (THROAT) .. asthma attacks,
1008.236	1009.413		every time they'd go to Lewis[ton].
1009.246	1009.754	SHERRY:	[Oh]=.
1009.754	1011.109		... That's a drag,
1011.109	1012.075		he must have liked her a lot.
1012.075	1012.332		Hunh?
1012.332	1012.910		.. @(Hx)=
1012.910	1013.944		(H) [Or was it the cl-] --
1013.211	1014.340	BETH:	[He doesn't re]member.
1014.340	1015.104	SHERRY:	.. Oh oh.
1015.104	1018.593	ROSEMARY:	... (H) [(COUGH) (COUGH)] (COUGH)
1017.143	1018.222	BETH:	[His mom <X said it was X>],
1018.593	1020.706	ROSEMARY:	(H) (COUGH) [2(COUGH) (COUGH)2]
1019.716	1020.348	BETH:	[2<X She said she- X> --
1020.348	1020.961		They went2] every --
1020.961	1022.178		(H) just about every weekend.
1022.178	1023.148		She hated going.
1023.148	1024.098	SHERRY:	... His mom?
1024.098	1024.959		... Which f- g- --
1024.959	1026.055		.. It was Jack's mother?
1026.055	1026.606	BETH:	.. Mhm.
1026.606	1027.109	SHERRY:	Oh=.
1027.109	1028.616		... Hmm.
1028.616	1030.238		... That's[=] &
1030.062	1031.270	BETH:	[But] they had to go [2see her2].
1030.819	1031.533	SHERRY:	& [2pretty ba2]=d.
1031.533	1032.975	BETH:	... But he outgrew it.
1032.975	1035.538		.. (H) ... But,
1035.538	1036.788		% .. i=t scared Marleen,
1036.788	1039.142		cause that .. was one of her dad's problems?
1039.142	1040.918		... One .. <WH of her dad's problems[= WH>].
1040.721	1040.904	SHERRY:	[What].
1040.904	1041.416		.. Asthma?
1041.416	1041.747	BETH:	(SNIFF)
1041.747	1042.656	SHERRY:	... Oh=.
1042.656	1047.718		... (H) ... Seems like we've got every [bad th=ing there could be in .. our fami]ly.
1045.430	1047.520	BETH:	[He had a lot of things though her dad].
1047.718	1050.302	ROSEMARY:	(H) (SWALLOW) .. (Hx)
1050.302	1054.151	BETH:	... I was talking to .. a gal at work,
1054.151	1055.359		... [Karen .. ~Bax]ter?
1054.313	1054.975	ROSEMARY:	[(Hx)]
1055.359	1057.236	BETH:	... Karen ~Berringer ~Baxter?
1057.236	1057.771	ROSEMARY:	.. (H)
1057.771	1058.994	BETH:	... Who's gonna have a baby,
1058.994	1059.793		... % --
1059.793	1060.351		.. [She's] --
1060.016	1061.218	SHERRY:	[Does she] have any= already?
1061.218	1061.846	BETH:	... Hm-m.
1061.846	1062.054	SHERRY:	.. %Hm.
1062.054	1063.036	BETH:	She's my age.
1063.036	1063.482	SHERRY:	... Yeah,
1063.482	1063.785		I know,
1063.785	1064.766		I remember [Karen].
1064.240	1065.583	ROSEMARY:	[Her hus]band the [2one that had2] --
1065.166	1065.370	SHERRY:	[2%I --
1065.370	1065.897		.. ~Berr2]inger.
1065.897	1066.635		I know the <X gal X>.
1066.635	1067.019	BETH:	No,
1067.019	1068.197		her sister's [husband].
1067.891	1068.518	ROSEMARY:	[Oh] okay.
1068.634	1069.052		(H)
1069.052	1069.970	BETH:	... U=m,
1069.970	1070.841		... but,
1070.841	1072.332		.. she said they did a u=m,
1072.332	1073.225	ROSEMARY:	... (H)
1073.225	1077.112	BETH:	... [gluc]ose tolerance test on her,
1075.165	1075.491	ROSEMARY:	[Yeah].
1077.112	1079.478	BETH:	... and there isn't any diabetes in their family,
1079.478	1080.887		and she goes to doctor ~Hensel.
1080.887	1083.292		... (H) And there's diabetes in our family,
1083.292	1084.474		and he never did one on me,
1084.474	1085.538		for either of the kids.
1085.538	1089.677	ROSEMARY:	... (SWALLOW) [Maybe they picked something] up in a blood test [2somewhere.
1087.373	1088.020	BETH:	[There must be some- --
1088.020	1088.567		(H) Oh] --
1089.308	1089.986		[2That could be2].
1089.677	1089.986	ROSEMARY:	Her2] --
1089.986	1091.698		.. (H)[3= (Hx)=3]
1090.321	1090.472	BETH:	[3But --
1090.472	1092.532		And she had gallbladder3] problems=,
1092.532	1094.344		... right before [4she got pregnant4].
1093.589	1094.376	ROSEMARY:	[4(Hx)=4]
1094.587	1094.899	BETH:	[5N=-5] --
1094.587	1095.472	ROSEMARY:	[5(H)5]= Well,
1095.472	1096.006	BETH:	.. So,
1096.006	1097.158		[.. it could be= that they're] --
1096.006	1097.158	ROSEMARY:	[(H) And then there's] --
1097.158	1098.327		(H) (COUGH) (COUGH)
1098.327	1100.848		And there's such a thing as pregnancy ... diabe[tes.
1100.584	1101.217	BETH:	[Mhm].
1100.848	1102.485	ROSEMARY:	(H) Where you] don't have it any other time.
1102.485	1103.354		(H) And,
1103.354	1104.563		she may have [shown signs] of that,
1103.772	1104.294	SHERRY:	[Really].
1104.563	1104.871	ROSEMARY:	[2and then2] --
1104.563	1105.428	SHERRY:	[2I never2] heard of that.
1105.428	1105.912	ROSEMARY:	M[3hm3].
1105.672	1105.965	SHERRY:	[3(SNIFF)3]
1105.965	1106.452		... Hm.
1106.452	1108.562		... (H)[=][2=2] [3That's pr3]etty weird.
1107.085	1107.485	BETH:	[M][2hm2].
1107.309	1107.507	ROSEMARY:	[2(H)2]
1107.507	1108.078	BETH:	[3Could be3].
1108.562	1109.490	SHERRY:	(Hx)[4=4]
1108.697	1109.490	BETH:	[4She didn't say4],
1109.490	1110.462		[5anything about that5].
1109.490	1111.293	ROSEMARY:	[5See I never5] had that.
1111.293	1113.173		... (H) But .. [6Grandmom did6].
1112.313	1113.173	BETH:	[6(SLURP)6]
1113.173	1114.254	ROSEMARY:	When she was pregnant with me.
1114.254	1114.758	SHERRY:	Oh she did?
1114.758	1116.289		... (TSK) Oh[=].
1115.918	1116.699	BETH:	[(SLURP)]=
1116.699	1118.724	SHERRY:	... Were you big?
1118.724	1120.377		... When you were born.
1120.377	1121.808	ROSEMARY:	(TSK) (H) Seven thirteen.
1121.808	1121.985	SHERRY:	Oh,
1121.985	1124.622		so she didn't have .. one of those classic signs of diabetes.
1124.622	1124.891	ROSEMARY:	Nope,
1124.891	1127.881		... (H) [y- f- usually don't on your f]irst baby.
1126.058	1126.356	BETH:	[See,
1126.356	1127.235		but I did].
1127.881	1129.298	ROSEMARY:	(H) But your babies were late,
1129.298	1129.702		~Beth,
1129.702	1130.284		my babies,
1130.284	1131.655		[none of my babies were late].
1130.284	1130.665	BETH:	[Yeah but,
1130.665	1132.360		Laura was still] big.
1132.360	1132.745		[2Even2] --
1132.360	1133.854	SHERRY:	[2That's what2] .. Mom's hoping,
1133.854	1134.521		that it means,
1134.521	1136.636		.. it doesn't mean anything about having diabetes.
1136.636	1137.683	BETH:	Oh[=].
1136.776	1137.326	ROSEMARY:	[I know.
1137.326	1137.683		(H)]
1137.683	1138.249	SHERRY:	(Hx)[2=2]
1138.050	1138.403	ROSEMARY:	[2Lau2]ra --
1138.403	1139.524		%Uh d- [3Laura is --
1138.698	1140.972	BETH:	[3I mean Laura was big ..3] .. any[4how4].
1139.524	1140.334	ROSEMARY:	% was big3],
1140.536	1141.474		[4would've been4] big anyway,
1141.474	1142.562		even if she had been on [5time5].
1142.151	1144.217	BETH:	[5Cause she5] was big from the very beginning.
1144.217	1144.642	ROSEMARY:	.. %Yeah[6=6].
1144.435	1145.883	BETH:	[6I mean I6] went in at twelve weeks,
1145.883	1146.311		and he said,
1146.311	1148.268		.. this is a big baby or twins.
1148.268	1149.066	ROSEMARY:	.. (TSK) [Right].
1148.495	1149.090	SHERRY:	[Yeah].
1149.090	1149.707	ROSEMARY:	... (TSK)
1149.707	1150.596	BETH:	So= she was --
1150.596	1151.337		.. (SNIFF)
1151.337	1152.730	ROSEMARY:	... (Hx)
1152.730	1155.244	BETH:	... Bill said t- last night,
1155.244	1155.699		he said,
1155.699	1158.302		... (H) something about ... the next kid,
1158.302	1159.249		I says Bill,
1159.249	1161.994		... I don't want ... <@ any more kids.
1161.994	1163.081		... I'm kidded out @>.
1163.081	1163.711		... He says,
1163.711	1164.854		(H) .. he looks at me and he goes,
1164.854	1165.714		.. (TSK) (H) <VOX ~Beth,
1165.714	1167.467		.. nothing ever flaps @you VOX>.
1167.467	1168.563		.. (H)[= <@ I said y- @>],
1167.681	1168.563	SHERRY:	[<WH @@@@@@@ WH>]
1168.563	1170.408	BETH:	(H)= ... now that's .. not true,
1170.408	1171.948		he said you could have six kids,
1171.948	1173.884		and you would just .. be cal=m and [cool]=,
1173.533	1173.833	SHERRY:	[%]
1173.884	1175.067	BETH:	[2and just be ~Beth.
1173.884	1174.545	SHERRY:	[2@You @go,
1174.545	1175.234		<VOX guess what Bill,
1175.234	1175.882		you're2] wrong VOX>.
1175.067	1175.565	BETH:	(H)=2]
1175.882	1176.774	SHERRY:	@ @ [3@(H) @(H)
1176.258	1178.522	BETH:	[3But now Sun3][4day just about4] [5did @it5].
1176.774	1177.837	SHERRY:	I3] [4wouldn't be= ~Beth4] --
1176.974	1177.837	ROSEMARY:	[4(Hx)=4]
1177.959	1178.522	SHERRY:	[5@@5]
1178.522	1178.900	BETH:	@@
1178.900	1180.410	SHERRY:	.. (H) [<VOX I wouldn't be ~Beth any]more VOX>.
1179.136	1180.226	BETH:	[(H)=]
1180.410	1181.662	SHERRY:	[2@@ .. (H)2]
1180.410	1181.662	ROSEMARY:	[2What happened Sunday2].
1181.662	1182.165	BETH:	.. Oh,
1182.165	1183.899		.. %I just ... about had it.
1183.899	1185.124		With Anna and Sharon.
1185.124	1186.606		<P<X And I X>P> .. told .. Sharon,
1186.606	1187.757	SHERRY:	.. [What they were just] --
1187.054	1188.303	ROSEMARY:	[(H) What were th]ey doing.
1188.303	1188.825	BETH:	... They were --
1188.825	1192.294		.. Mostly Sharon .. got on <X her X> bandwagon about Missus ~Jackson,
1192.294	1193.697		.. and I just about [came un-] --
1193.018	1193.696	ROSEMARY:	[About who]?
1193.696	1194.633	SHERRY:	Missus [2~Jackson2]?
1194.057	1195.170	BETH:	[2Jean ~Jack2]son?
1195.170	1196.850	ROSEMARY:	... [3Oh I didn't hear .. anything about it3].
1195.492	1196.450	BETH:	[3XXXX?
1196.450	1196.902		(H) N3]o,
1196.902	1197.675		you'd left.
1197.675	1198.315	ROSEMARY:	(H)[= Oh,
1197.895	1198.489	SHERRY:	[It was later].
1198.315	1199.137	ROSEMARY:	well t]ell me a[2bout it2].
1198.967	1199.137	BETH:	[2(Hx)2]
1199.137	1200.399	ROSEMARY:	Cause I hadn't [3heard all of this3].
1199.668	1201.074	BETH:	[3(H) She was3] saying that,
1201.074	1202.240	SHERRY:	... (H)
1202.240	1203.387	BETH:	.. (TSK) (H) that,
1203.387	1203.990		... that,
1203.990	1206.254		... we were talking about,
1206.254	1206.891		.. um,
1206.891	1210.035		... different students being held back for different reasons and that,
1210.035	1210.965		(H) about,
1210.965	1213.287		... children ... being put,
1213.287	1214.730		oh I was telling .. her about,
1214.730	1217.975		.. that one of your girls ... read at such a low level <X that X>,
1217.975	1218.723		really should have been,
1218.723	1221.578		.. (SNIFF) and they said well why didn't they put her in .. remedial,
1221.578	1222.246		.. and I said,
1222.246	1223.274		well I don't know [but],
1222.990	1224.266	ROSEMARY:	[She] was in reme[2dial2].
1223.915	1224.266	BETH:	[2Well2],
1224.266	1225.953		(Hx) (H) I said [3for one thing3],
1225.119	1225.953	ROSEMARY:	[3(Hx)=3]
1225.953	1228.109	BETH:	... they can't put em in remedial,
1228.109	1229.535		without the parents' consent.
1229.535	1230.454		.. And the=n,
1230.454	1231.656		the who=le thi=ng about,
1231.656	1232.826		that .. Greg went through in,
1232.826	1234.197		... the first part of second grade,
1234.197	1234.881		his first,
1234.881	1237.032		(H)= and she was so= up[set because],
1236.415	1237.032	SHERRY:	[What happened]?
1237.032	1237.633		.. What hap[2pened2]?
1237.487	1240.164	BETH:	[2They2] wanted to test him for a reme[3dial class.
1239.499	1239.954	SHERRY:	[3Who,
1239.954	1240.395		.. Greg3]?
1240.164	1240.694	BETH:	Gre3]=g.
1240.694	1241.048	SHERRY:	[4Yeah?
1240.694	1242.605	ROSEMARY:	[4(H) It isn't a reme4]dial class,
1241.028	1241.924	SHERRY:	They wanted to test him4]?
1242.605	1243.853	ROSEMARY:	it's called resource room.
1243.853	1244.188	BETH:	[Okay,
1243.853	1244.188	SHERRY:	[Yeah.
1244.188	1244.531		I know].
1244.188	1244.974	BETH:	re]source roo[2m.
1244.771	1244.982	SHERRY:	[2But,
1244.974	1245.660	BETH:	Whate2][3ver3].
1244.974	1245.660	SHERRY:	just a re2][3me-3] --
1245.402	1246.393	ROSEMARY:	[3And sh3]e [4wouldn't let4] em?
1245.753	1246.166	SHERRY:	[4One4] --
1246.393	1247.416	BETH:	... (H) Well,
1247.416	1248.956		% she never did anything about it.
1248.956	1250.462		... But she was telling An[na,
1250.308	1251.231	SHERRY:	[They never tested him,
1250.462	1251.831	BETH:	that Missus ~Jackson],
1251.231	1251.831	SHERRY:	or they did].
1251.831	1254.457	BETH:	(H) dema=nded he go into the resource room.
1254.457	1255.557		(H) I said Sharon,
1255.557	1256.804		... that's not right.
1256.804	1260.179		(H) I said she= .. suggested .. he be tested for it.
1260.179	1261.226		That's two different things.
1261.226	1262.568		That was the first thing I said.
1262.568	1263.861		(H) And then she was saying,
1263.861	1266.398		.. (TSK) (H) <VOX well she just didn't do Greg any good VOX>.
1266.398	1266.688		<X You know X>,
1266.688	1268.021		.. and I just about,
1268.021	1268.527		.. I didn't,
1268.527	1268.848	ROSEMARY:	(SNIFF)
1268.848	1269.571	BETH:	... I didn't,
1269.571	1270.140		b- .. but I,
1270.140	1271.741		... you know I told Bill later I said,
1271.741	1274.796		(H) ... Greg learned more from Missus ~Jackson,
1274.796	1276.926		than he ever learned from Missus ~Meyer.
1276.926	1277.742	ROSEMARY:	.. (TSK) Oh well.
1277.742	1278.347		Probably.
1278.347	1279.289	BETH:	Becau=se,
1279.289	1281.147		(H) he tried harder for her.
1281.147	1281.669	ROSEMARY:	Mhm?
1281.669	1282.231	BETH:	You know?
1282.231	1283.408		.. And he .. [really --
1283.028	1283.690	ROSEMARY:	[Here's our lunch,
1283.690	1284.140		finally],
1283.408	1284.402	BETH:	(H) And] he,
1284.402	1286.292		he made a complete sw- --
1286.292	1287.104		.. not complete,
1287.104	1287.547		but he'd im- --
1287.547	1288.870		... Made a big improvement.
1288.870	1289.560	ROSEMARY:	[Mhm],
1288.870	1289.560	SHERRY:	[Mm=].
1288.870	1290.768	JAMIE:	[The Caesar] salad [2with the ke2]ba=bs,
1289.900	1290.249	SHERRY:	[2Hm2].
1290.768	1291.622	BETH:	.. %That was mine.
1291.622	1292.600	JAMIE:	... Okay,
1292.600	1294.292		he made the kebabs a little bit bigger than I --
1294.292	1295.098		... regular,
1295.098	1296.254		and I made the salad a little bigger,
1296.254	1297.478		so we put em on [separate plates].
1296.707	1297.685	BETH:	[Oh @wow][2=2].
1297.487	1298.705	SHERRY:	[2@(Hx)2]@@@@ (H)
1298.705	1300.549	BETH:	<X And X> I'm gonna get full then,
1300.549	1300.763		hunh.
1300.763	1301.391	SHERRY:	What [a deal].
1300.875	1301.823	ROSEMARY:	[I had the c]roissant.
1301.823	1302.310		.. Mm.
1302.310	1304.152		... Thank you,
1304.152	1304.623	SHERRY:	Thanks.
1304.623	1304.992	BETH:	And --
1304.992	1306.679	JAMIE:	... Is everything alright [now].
1306.414	1307.252	ROSEMARY:	[Look][2s fi2][3=ne3].
1306.714	1307.762	BETH:	[2Look2][3s de3][4licious4],
1306.992	1307.762	SHERRY:	[3Looks3] [4good4],
1307.762	1308.441	JAMIE:	Okay great.
1308.441	1308.874	BETH:	Thank you.
1308.874	1310.124		... So,
1310.124	1310.806		.. and that was,
1310.806	1311.283	ROSEMARY:	.. Mm,
1311.283	1312.033	BETH:	that kind of,
1312.033	1314.070		... I mean she was [going,
1313.732	1314.245	SHERRY:	[Bugged you].
1314.070	1314.989	BETH:	and] then she said,
1314.989	1316.818		... she says well,
1316.818	1317.657		(H) <X and if X> --
1317.657	1318.074		She- --
1318.074	1319.424		Missus ~Jackson is still there,
1319.424	1320.838		when .. Doug gets to second grade,
1320.838	1322.733		<VOX she's not gonna get her hands on him VOX>.
1322.733	1323.824	SHERRY:	... @Oh [@brother].
1323.349	1324.234	BETH:	[and I said] Greg,
1324.234	1327.036		.. Doug would probably do wonderful ... in her class.
1327.036	1328.154		.. Greg did w- r- --
1328.154	1330.151		... finally ... did well.
1330.151	1330.921		(H) Well and,
1330.921	1332.243		for one thing it bothered me,
1332.243	1335.392		because Anna takes ahold of something like that and doesn't let go.
1335.392	1339.827		.. (H)= ... And Sharon doesn't .. even think about what she's saying.
1339.827	1340.789		She just starts y-,
1340.789	1341.756		... <VOX nya-nya-nya-nya VOX>,
1341.756	1342.675		and I was just,
1342.675	1345.618	ROSEMARY:	(H) .. You should tell (SWALLOW) ... (TSK) Sharon,
1345.618	1349.311		that principals do not take kindly to parents telling em what room they want their kids in.
1349.311	1349.840		(H)=
1349.840	1352.657	SHERRY:	... [Mm].
1352.282	1353.549	BETH:	[I thought] b=oy=.
1353.549	1356.167		... They oughta put Doug in there just to show her.
1356.167	1356.773	SHERRY:	@@
1356.773	1358.183	BETH:	... Mm=.
1358.183	1361.812	ROSEMARY:	... Sh- [probably just as] well I'm not havi=ng Doug.
1359.902	1360.461	BETH:	[Well she just] --
1361.812	1362.678	ROSEMARY:	.. I mean Greg.
1362.678	1364.093	BETH:	There's just the whole attitude.
1364.093	1364.591		[%That] --
1364.093	1364.964	SHERRY:	[@(Hx)]@(Hx)@(Hx)
1364.964	1365.955		... What,
1365.955	1367.484		... what grade is ... Doug in.
1367.484	1369.416	ROSEMARY:	... He's starting first next year.
1369.416	1370.773		.. [In kinder]garten this year.
1369.670	1370.092	SHERRY:	[Hm].
1370.773	1371.180		.. Hm.
1371.180	1372.563	BETH:	... But,
1372.563	1373.114		you know,
1373.114	1374.118		... like,
1374.118	1376.867		... she know=s,
1376.867	1377.716		so much about it.
1377.716	1378.203		You know?
1378.203	1380.510		... I said probably that one day the --
1380.510	1382.787		... The teacher and you both just had a bad day,
1382.787	1383.807		and it came off <X on X>.
1383.807	1385.870	SHERRY:	... Yeah.
1385.870	1388.597	ROSEMARY:	... Probably just as well I wasn't there.
1388.597	1389.388	SHERRY:	... @(Hx)=
1389.388	1389.902	BETH:	Oh=,
1389.902	1390.405		I was,
1390.405	1391.635		... (COUGH)
1391.635	1392.597		... I told Bill,
1392.597	1393.949		I had several things I wanted to say,
1393.949	1394.736		and I probably would've,
1394.736	1395.868		if Anna wouldn't've been there.
1395.868	1397.137	SHERRY:	... @
1397.137	1401.411	BETH:	... (COUGH) (COUGH) (COUGH)
1401.411	1406.965		... But I watch myself a lot closer around her.
1406.965	1419.602		... (COUGH) (COUGH) ... (COUGH) (COUGH) (COUGH) ... M- (THROAT) (THROAT) ... (THROAT)
1419.602	1425.654	ROSEMARY:	... This is good clam chowder,
1425.654	1427.010		but it's not as good as Uncle Don made.
1427.010	1428.218	SHERRY:	... He made some?
1428.218	1428.663		... Oh,
1428.663	1429.817		[after they] had gone [2clamming2]?
1428.663	1429.108	ROSEMARY:	[<X One of those X>] --
1429.335	1429.817	BETH:	[2(THROAT)2]
1429.817	1430.221		You know,
1430.221	1431.828		.. I don't think Sharon would've said it,
1431.828	1432.875		if you'd've been around.
1432.875	1435.802	ROSEMARY:	... She better not.
1435.802	1438.007	SHERRY:	... [Uncle Don] made it?
1437.234	1437.636	ROSEMARY:	[(H)]
1438.007	1438.814	SHERRY:	... After [2you w- --
1438.606	1439.078	ROSEMARY:	[2(H) Yeah,
1439.194	1439.404		but,
1438.814	1439.546	SHERRY:	.. they went clamming2]?
1439.404	1440.839	ROSEMARY:	sur2]prisingly enough ~Sherry,
1440.839	1442.847		... (H) it didn't taste real clammy.
1442.847	1443.456	SHERRY:	... Really?
1443.456	1444.057	ROSEMARY:	.. Mhm.
1444.057	1444.342	SHERRY:	Hm.
1444.342	1446.845	BETH:	... Yeah it wasn't all that good.
1446.845	1448.038	ROSEMARY:	... Well it was good,
1448.038	1448.290		but,
1448.290	1448.982		.. it [didn't,
1448.662	1450.272	SHERRY:	[Yeah what's the use of hav]ing clam @chowder,
1448.982	1449.620	ROSEMARY:	.. it wa- didn't] --
1450.272	1451.418	SHERRY:	@if @it [2doesn't taste like clam2].
1450.628	1451.707	ROSEMARY:	[2Because eviden2]tly,
1451.707	1452.767		fresh clams don't,
1452.767	1454.731		haven't developed a real strong flavor [yet].
1454.499	1455.068	BETH:	[%Hunh]-unh.
1455.068	1456.547	SHERRY:	... How do they get their flavor.
1456.547	1457.839		... Being canned or some[thing]?
1457.630	1458.601	ROSEMARY:	[(TSK)] I would think so.
1458.601	1459.243	SHERRY:	... Oh.
1459.243	1459.895		... Hm.
1459.895	1461.945	BETH:	... <X And X> refrigerated.
1461.945	1462.897	SHERRY:	... Mm.
1462.897	1466.184	ROSEMARY:	... Just aging.
1466.184	1466.983		... (H)[=]
1466.596	1466.983	SHERRY:	[Hm].
1466.983	1467.577	BETH:	Um= hm.
1467.577	1472.635	ROSEMARY:	... (SLURP) ... (TSK) Oh,
1472.635	1474.240		I had a s- soupspoon and didn't see it.
1474.240	1475.181		[Till just now].
1474.240	1475.181	SHERRY:	[@(Hx) @@]
1475.181	1476.022	ROSEMARY:	... Oh well.
1476.022	1476.669	BETH:	.. But,
1476.669	1478.513		...
