0.000	1.496	FRED:	(H) .. (H) Yeah.
1.496	2.132		I tell you man,
2.132	3.496		that factory's the pits ma[n,
3.419	3.971	RICHARD:	[What's new].
3.496	6.123	FRED:	last night] I got into a hassle with James Boyd.
6.123	7.719		.. (H) I'm in the cafeteria,
7.719	8.043	RICHARD:	[Yeah].
7.719	8.623	FRED:	[and I took] a= break,
8.623	10.412		.. that was <VOX just a little bit VOX> too long man.
10.412	10.712		You know.
10.712	11.136	RICHARD:	[Yeah,
10.793	11.399	FRED:	[@@ (H)
11.136	11.938	RICHARD:	I can imagine].
11.399	13.076	FRED:	(H) <@ ha]=lf hou=r brea=k @>,
13.076	16.358	RICHARD:	... (H) [2You stretched a fifteen minute break2] into a [3half hour3] break.
13.316	15.230	FRED:	[2@(H)= @@@ @(H) @2]
15.412	16.188		[3to a half hour3].
16.358	18.400		(H) And then he comes into the cafeteria.
18.400	21.320		(H) And I thought he was coming in to chase everybody away.
21.320	22.343	RICHARD:	[He was after you].
21.389	23.166	FRED:	[(H) But he's coming] after me.
23.166	24.055		.. And he calls me.
24.055	25.434		And I'm @walking out the door.
25.434	27.028		Right as he's walking in the o[ther one]?
26.682	27.233	RICHARD:	[Unhu]=nh?
27.233	28.139	FRED:	... @(H) @
28.139	28.752		(H) And he goes,
28.752	29.066		 <VOX ~Fred,
29.066	29.693		 I wanna talk to you,
29.693	30.094		come here VOX>.
30.094	31.008		.. (H) @And I go,
31.008	31.658		oh= man,
31.658	32.465		what is this about.
32.465	34.316		.. (H) And on my production card.
34.316	35.323		... (TSK) (H) Let's see.
35.323	36.724		... The day before yesterday.
36.724	37.927		.. I did ice cream.
37.927	38.241		.. Right,
38.241	38.819		Balian?
38.819	39.288	RICHARD:	Unh[unh].
39.063	41.080	FRED:	[(H)] And you gotta pack those in cases.
41.080	42.055		... (H)[2= And2],
41.630	42.055	RICHARD:	[2Right2].
42.065	42.467	FRED:	so like,
42.467	44.468		I didn't put that down on my production c[ard].
44.142	45.517	RICHARD:	[How many] cases you packed.
45.517	46.551	FRED:	(H) I don't know man.
46.551	47.898		... I packed two pallets.
47.898	48.604		... You know,
48.604	50.536		... I don't know how many .. cases [that is],
50.015	50.468	RICHARD:	[Unhunh],
50.536	50.737	FRED:	but,
50.737	51.839		(H)= you know,
51.839	52.115		that,
52.115	53.536		.. that shit was heavy man.
53.536	54.011		And like,
54.011	55.751		... and like,
55.751	58.909		... I put down on the card,
58.909	59.310		you know,
59.310	60.061		no cases.
60.061	61.416		Because it was lost time.
61.416	61.840		You know,
61.840	62.415		... you know we,
62.415	62.665	RICHARD:	Right.
62.665	64.118	FRED:	[we stripped the s]ides and everything,
62.665	62.935	RICHARD:	[Right.
62.935	63.247		Yeah].
64.118	64.607	FRED:	and l[2ike,
64.425	65.950	RICHARD:	[2Y- y- you were teaming up with s2]omebody,
64.607	65.641	FRED:	there were no cases2].
65.950	66.738	RICHARD:	[3or working alone3].
65.950	66.738	FRED:	[3(H) %=3]
66.738	67.067		I w- --
67.067	67.519		uh=,
67.519	69.143		% Gutierrez was doing the .. same job.
69.143	70.295		But we weren't [working together].
69.735	70.686	RICHARD:	[Oh you're working] alone.
70.686	71.060	FRED:	.. N-yeah,
71.060	71.596		and so,
71.596	73.477		... (TSK) (H) he comes and says,
73.477	73.773		well,
73.773	74.100		he goes,
74.100	75.006		I don't know if you've,
75.006	75.732		... if you've,
75.732	77.084		(H) packed this or not.
77.084	77.812		... You know.
77.812	78.901		... On your production card,
78.901	79.353		all it says,
79.353	79.580		you know,
79.580	81.093		is that you did ... three thousand sheets,
81.093	81.648		but [you did-] --
81.332	81.990	RICHARD:	[Two] loads.
81.990	82.365	FRED:	Yeah.
82.365	83.466		... But you didn't pack it.
83.466	84.661		(H)= So I go,
84.661	84.923		yeah,
84.923	85.696		I go look man,
85.696	86.270		there they are.
86.270	86.728		You could see,
86.728	87.380		there's my name,
87.380	88.930		.. %= ... stamped right on there.
88.930	90.093		I just didn't put it down.
90.093	90.639		... <VOX Oh,
90.639	91.784		well I gotta figure it out VOX>.
91.784	92.379		(H) And he goes,
92.379	94.133		<VOX and what are you doing in the cafeteria so late VOX>.
94.133	94.941		(H) I'm just going,
94.941	95.561		aw man,
95.561	97.240		(H)= this is the pits man.
97.240	98.536		This is [at the bottom of the] --
97.627	99.311	RICHARD:	[That's the last thing you] wanted to hear.
99.311	99.912	FRED:	Yeah really.
99.912	101.153		% .. This fucking mayate.
101.153	101.403		You know,
101.403	102.444		getting on my case.
102.444	102.842	RICHARD:	Yeah.
102.842	104.871	FRED:	... @@@
104.871	105.477		... [(H)]
105.164	106.065	RICHARD:	[Well that's] nothing new.
106.065	107.129	FRED:	<@ It's nothing [2new @>,
106.898	107.951	RICHARD:	[2It's always been like that2].
107.129	107.416	FRED:	it's --
107.416	109.003		(H) It's p2]ar for the course man.
109.003	109.807		... Right?
109.807	110.372		.. [(H)]
110.060	110.365	RICHARD:	[Yeah],
110.372	111.041		definitely.
111.041	112.916		... Ts- why I= can't take that,
112.916	113.930		that type of living anymore,
113.930	114.527		even is this,
114.527	115.095		uh,
115.095	116.478		.. career doesn't work out for me,
116.478	117.832		I'll find something that [will].
117.718	118.226	FRED:	[Some]thing else.
118.226	119.729		Well you're gonna do real estate maybe,
119.729	119.973		[right]?
119.729	120.134	RICHARD:	[Def]initely,
120.134	120.345		I'm --
120.345	121.482		I got my books and everything,
121.482	122.771		I'll be studying and uh,
122.771	124.187		... but in a sense,
124.187	124.783		I need uh,
124.783	126.548		... some type of steady income.
126.548	127.341	FRED:	... (H) But,
127.341	127.925		but uh=,
127.925	128.445		.. you s- --
128.445	129.847		Th- the competition man.
129.847	130.308		I mean,
130.308	131.489		.. (H) is it real tough?
131.489	131.678		Like,
131.678	132.393		.. on the lot?
132.393	132.918	RICHARD:	... Yeah,
132.918	133.260		it is.
133.260	133.711		There's def- --
133.711	135.910		And there's guys that've been doing that four or five years,
135.910	136.240		[and],
135.910	136.927	FRED:	[And they're] real good at i[2t2].
136.835	138.090	RICHARD:	[2th2]at are real good at it,
138.090	139.907		an=d they= know how to .. talk to the people,
139.907	140.531		and they know that,
140.531	141.652		.. when somebody's coming in,
141.652	142.629		if they're buying or not.
142.629	143.246	FRED:	... Oh,
143.246	144.204		they could tell right aw[ay].
144.146	145.496	RICHARD:	[Y]eah but that all comes with time.
145.496	145.766		You know,
145.766	145.994		[and,
145.766	146.235	FRED:	[Yeah].
145.994	147.363	RICHARD:	.. and they're] pretty helpful with me,
147.363	147.931		and uh,
147.931	150.580		... you know it'll all come in time.
150.580	150.805		Right,
150.805	151.513		I- I figure,
151.513	153.484		... the more cards I get out,
153.484	154.841		the more people I talk to,
154.841	156.188		n- the more cars I'm gonna sell.
156.188	157.250		Just all comes with time.
157.250	158.367		Once I get my experience,
158.367	160.392		I'll be up there too in the top four salesman.
160.392	161.253		(H)[=]
160.810	161.803	FRED:	[Your parents] don't know yet.
161.803	162.042		Hunh.
162.042	162.526	RICHARD:	N=o.
162.526	163.661		They'll know when they come back.
163.661	163.933	FRED:	.. I --
163.933	165.340		and I think my dad told me yesterday,
165.340	166.545		they're coming back the fifteenth?
166.545	167.401		[or sixteenth]?
166.533	166.872	RICHARD:	[Yeah.
166.872	167.583		.. def]inite- --
167.583	168.095		I think s- --
168.095	169.511		%= It's gonna be the fifteenth,
169.511	171.256		which would be on a Saturday I think.
171.256	173.863		... (H) ... And I'll be working till nine o'clock.
173.863	174.199		So they'll,
174.199	176.060		they'll be pretty= .. happy for me,
176.060	176.624		more or less,
176.624	177.226		because uh,
177.226	179.363		they didn't want me to work in the factory much longer.
179.363	179.905	FRED:	... Yeah,
179.905	180.274		I know.
180.274	182.101		My mom doesn't know what to do to get me out.
182.101	183.328		... (H) But,
183.328	184.934		they didn't take a trip through=,
184.934	185.544		Brazil,
185.544	186.269		and Ar[gentina]?
185.817	186.279	RICHARD:	[I don't know],
186.279	187.183		I don't know they- they,
187.183	187.707		they [<X didn't X>] --
187.396	188.791	FRED:	[They] spent the whole time in= Guayaquil?
188.791	189.680	RICHARD:	.. Yeah I think so.
189.680	189.980		They tol- --
189.980	191.766		My dad told me he was gonna go to uh=,
191.766	192.514		Argentina,
192.514	192.996		and Peru,
192.996	193.646		and Colombia,
193.646	194.008		but,
194.008	195.661		... he only wrote one letter,
195.661	196.880		and and they were in uh,
196.880	197.902	FRED:	.. No one's called em,
197.902	199.160		%y- I mean no one's talked to [them]?
198.975	199.197	RICHARD:	[No].
199.197	199.821	FRED:	[2X2].
199.643	200.977	RICHARD:	[2He2] sent postcards to everybody,
200.977	201.727		and a <YWN letter but,
201.727	202.800		.. (YAWN)[=]
202.352	202.800	FRED:	[Yeah].
202.800	203.893	RICHARD:	... Other than that YWN>,
203.893	205.492		he hasn't called or told us what's up,
205.492	206.775		<X and he'll be in here no time X>.
206.775	208.662	FRED:	.. Is he staying over at ~Miguel ~Juarez's?
208.662	209.073	RICHARD:	.. Yeah,
209.073	209.535	FRED:	... Yeah?
209.535	210.909	RICHARD:	... And uh=,
210.909	211.956		the other architect.
211.956	213.256		Is his nephew or something.
213.256	213.503		~Pe- --
213.503	214.436		.. ~Pedro ~Cruz.
214.436	216.193	FRED:	... ~Pedro ~Cru[z].
215.959	216.193	RICHARD:	[Yeah],
216.193	217.299		he's a architect [2or2],
216.995	217.860	FRED:	[2I nev2]er met him.
217.860	218.738		... I know ~Miguel,
218.738	219.209	RICHARD:	[That's his,
218.738	220.240	FRED:	[I've been to his house a number of time-].
219.209	219.913	RICHARD:	his nephew.
219.913	221.934		Th- one of] his .. brother's sons or something.
221.934	222.627	FRED:	... Unhunh.
222.627	224.161	RICHARD:	... (TSK) ... But uh=,
224.161	224.803		they'll come back,
224.803	226.231		they'll be happy to see me here,
226.231	227.845		tha=t I got a new career going,
227.845	228.437		and uh,
228.437	230.278	FRED:	.. (H) They weren't all heartbroken about,
230.278	230.725		.. you know,
230.725	231.691		.. ~Jeanie and that?
231.691	234.167	RICHARD:	... (TSK) [Well they have no ide]a what's happening right now.
232.397	233.099	FRED:	[They must have been] --
234.167	235.452		They have no id[2ea XX2],
234.841	235.452	RICHARD:	[2When they left2],
235.452	236.723		we were on shaky grounds,
236.723	237.123		but,
237.123	239.471		... %= you know,
239.471	241.146		they thought it might be able to work out.
241.146	242.101		... So when they come in,
242.101	243.276		they'll be pretty shocked.
243.276	243.718	FRED:	.. Yeah.
243.718	244.026	RICHARD:	And,
244.026	244.680		and hurt.
244.680	245.476		... But uh,
245.476	245.996		like I say,
245.996	247.784		things .. will work out f- for the best.
247.784	248.802	FRED:	What about her folks.
248.802	250.127		... They're not sorry at all,
250.127	250.387		hu[h].
250.258	250.769	RICHARD:	[N]o= uh,
250.769	251.779		in fact I've seen em,
251.779	251.983		I --
251.983	253.312		I w- I went to church with em,
253.312	254.862		for the last three Sundays.
254.862	255.426	FRED:	Really?
255.426	256.685	RICHARD:	... [With ~Jeanie].
255.945	256.668	FRED:	[Wow=].
256.685	257.696	RICHARD:	... She thought it might,
257.696	257.946		you know,
257.946	259.475		help our relationship as friends,
259.475	259.978		and uh,
259.978	262.241	FRED:	... (H) She still considers you man.
262.241	262.478		Hunh.
262.478	263.196	RICHARD:	Exactly.
263.196	263.711		She does,
263.711	264.242		because I mean,
264.242	265.315		we went to church together,
265.315	266.890		for the last three Sundays,
266.890	267.447	FRED:	.. [Yeah].
266.972	267.880	RICHARD:	[(H)] and then,
267.880	269.448		then we went to the movies after,
269.448	271.383		... and her= her folks were at church,
271.383	271.556		and,
271.556	271.981		you know,
271.981	273.067		%n=- afterwards,
273.067	273.542		her mom,
273.542	275.155		w- had a injury on her leg or something,
275.155	276.832		.. she wasn't at church last Sunday,
276.832	278.246		... we went to the,
278.246	279.028		to their house.
279.028	279.805		% And uh,
279.805	280.598		.. I went over there,
280.598	281.632		and her brother was there,
281.632	282.759		her nephews and nieces,
282.759	283.668		her sister,
283.668	285.322		... (H) our godson,
285.322	286.922		... (H) .. And uh=,
286.922	287.585		... you know,
287.585	288.171		it was just like,
288.171	290.201		everybody was real ... friendly and every[thing],
289.900	290.460	FRED:	[Yeah]=.
290.460	292.254	RICHARD:	... (TSK) I don't know if the parents a=re awa=re,
292.254	292.809		that we did,
292.809	293.318		you know,
293.318	293.900	FRED:	[Break up]?
293.318	293.895	RICHARD:	[separate],
293.920	294.331		but %it,
294.331	295.460		possibly was for the better,
295.460	295.854		cause they,
295.854	298.388		they didn't feel comfortable with us living together anyhow.
298.388	298.946	FRED:	Yeah=.
298.946	299.660		... right,
299.660	301.652		that's .. not looked on .. too good .. [hunh].
301.299	301.649	RICHARD:	[No].
301.652	302.047		So,
302.047	302.728		%w- what they,
302.728	304.108		what they probably .. think is,
304.108	304.325		you know,
304.325	306.515		that we still have a lot of= love for each other,
306.515	307.318		(H)= That,
307.318	308.743		.. m[=oving] out was the best thing,
307.452	307.807	FRED:	[But sh-] --
308.743	310.483	RICHARD:	until we bo=th are ready .. for marriage,
310.483	312.074		and if she .. s=till loves me,
312.074	313.302		a=nd I still love her=,
313.302	313.577		and,
313.577	315.143		.. (H) ... we wanna get married,
315.143	317.351		there's still the .. chance of us getting back together,
317.351	318.635		and .. getting married this time.
318.635	319.150	FRED:	... Yeah.
319.150	320.855	RICHARD:	... (TSK) (H)= So I mean it --
320.855	322.660		%I= think things are working out pretty good.
322.660	324.420		She called me the other day and uh,
324.420	325.513		... you know,
325.513	326.678		she calls me and talks to me,
326.678	328.906		and I call her and ask her how her day was and everything.
328.906	329.530	FRED:	... Yeah.
329.530	330.415		.. (H) .. What,
330.415	331.320		what does uh,
331.320	332.753		.. your ... sisters say.
332.753	334.503	RICHARD:	... N- they tell me to stay away from her,
334.503	335.783		don't even call or anything.
335.783	336.362	FRED:	... Yeah[=]?
336.200	337.619	RICHARD:	[Wait] till she calls you and everything.
337.619	337.830		But %,
337.830	338.025		you know,
338.025	338.780		that's not right.
338.780	339.340	FRED:	... Yeah.
339.340	340.097		That's hard [man].
339.869	340.079	RICHARD:	[I mean],
340.079	341.434		if she accepts me calling her,
341.434	342.115		and she doesn't tell me,
342.115	343.090		<VOX don't call me VOX> or,
343.090	344.602	FRED:	(H)= They're telling you that,
344.602	344.952		why.
344.952	345.320		To,
345.320	345.898		like uh,
345.898	346.573	RICHARD:	Cause they feel that,
346.573	347.798		she's gonna get too strong,
347.798	348.175		by me,
348.175	348.694		you know uh,
348.694	349.500		[kissing] her ass,
348.752	349.037	FRED:	[Oh].
349.500	350.431	RICHARD:	[2or something or or or2],
349.500	350.431	FRED:	[2Exactly2].
350.432	351.297	RICHARD:	[3crawling3] back,
350.440	350.920	FRED:	[3I see3].
351.297	351.961	RICHARD:	and begging her,
351.961	352.669		% .. you know,
352.669	353.605	FRED:	(H)[=
352.937	354.272	RICHARD:	[for me to come back or],
353.605	355.041	FRED:	She gonna get] the upper hand.
355.041	355.700	RICHARD:	.. Exactly.
355.700	356.104		Which,
356.104	356.434		which,
356.434	356.784		you know,
356.784	358.171		%= she probably already does.
358.171	358.487		But,
358.487	360.347		... (H) ... [um],
360.091	360.601	FRED:	[Yeah]=.
360.601	362.663	RICHARD:	... (TSK) I'm not gonna just .. wait for her to call me,
362.663	363.471		because it's not right,
363.471	364.452		I have feelings for her,
364.452	365.107		I wanna know,
365.107	365.340		you know,
365.340	366.077		how she's d[oing,
365.808	366.416	FRED:	[doing].
366.077	367.252	RICHARD:	I'm gonna] communicate with her.
367.252	368.118		That's all there is to it.
368.118	368.820		It's not like I w- --
368.820	369.977		(H) I'm asking her,
369.977	370.302		you know,
370.302	372.191		... let me .. move back in or,
372.191	372.728		you know=,
372.728	374.479		... I'm sor[ry I] --
374.053	374.558	FRED:	[You just] --
374.558	374.958		Yeah.
374.958	376.430	RICHARD:	I just wanna remain friends with her,
376.430	377.720		and find out how she's doing.
377.720	378.444	FRED:	... Yeah.
378.444	379.711	RICHARD:	... So they,
379.711	380.082		they tell --
380.082	381.581		I don't tell em I call or nothing.
381.581	381.872		You know,
381.872	382.425		and uh,
382.425	384.878		... (TSK) And I sent her flowers last week,
384.878	386.183		I sent her flowers to work.
386.183	386.941	FRED:	(TSK) @Yeah[=]?
386.774	388.114	RICHARD:	[The] day before I moved out.
388.114	389.464	FRED:	(H)=[2=2]
389.338	392.007	RICHARD:	[2Jus2]t to tell her I was so=rry about everything that had happened,
392.007	392.724		and that uh,
392.724	395.505		... you know I hope .. we could remain friends,
395.505	397.132		and that .. God brings us back together,
397.132	398.107		if it was meant to be.
398.107	398.699	FRED:	... Yeah.
398.699	401.151	RICHARD:	... And she was real happy about this.
401.151	402.484		She said that really meant a lot to me.
402.484	402.866		You know,
402.866	404.392		That you did send me flowers,
404.392	405.154		and uh,
405.154	407.135	FRED:	... And then- --
407.135	407.520		Then the,
407.520	408.223		and what you wrote.
408.223	408.630	RICHARD:	... Yeah,
408.630	409.298		exactly.
409.298	410.616		Cause she knew it came from my heart,
410.616	411.257		no matter what,
411.257	412.507		.. I'd put her through and everything,
412.507	413.735		she knows deep down inside,
413.735	414.595		I really did love her,
414.595	416.101		but I had a problem or something.
416.101	416.662	FRED:	.. Yeah.
416.662	419.125		... (H) [You had] to get something out of your syste[2m2].
417.379	417.720	RICHARD:	[<X And X>],
419.044	419.348		[2Y2]eah.
419.348	420.899		But I don't even know what it is in fact.
420.899	422.707		I might ... have to go to therapy or something,
422.707	423.382		to fi[=nd out].
423.022	425.103	FRED:	[@(Hx)]== @@@@@
425.103	425.909		... [2@(H)2]
425.461	426.272	RICHARD:	[2Because there's2] no --
426.272	427.100		There's no way I,
427.100	427.491		I shoul[d,
427.391	428.091	FRED:	[(H)=]
427.491	428.091	RICHARD:	.. you know],
428.091	429.275	FRED:	... You should be like this?
429.275	430.065	RICHARD:	Exactly.
430.065	430.787	FRED:	... (H)[=]
430.672	431.176	RICHARD:	[I] mean an- --
431.176	432.003		[2People2] say you,
431.239	431.497	FRED:	[2X2]
432.003	433.221	RICHARD:	y=ou act out of uh,
433.221	433.912		... it's okay,
433.912	435.437		most men do look at other women,
435.437	436.001		and uh,
436.001	437.200		(H)= ... you know,
437.200	438.685		things go through their mind and everything,
438.685	439.908		but that I'm impulsive.
439.908	441.312		I'd act on my impulse.
441.312	441.802	FRED:	.. Yeah.
441.802	442.613	RICHARD:	Like I'd see something,
442.613	443.174		I'd want it,
443.174	443.833		and I'd go after her,
443.833	444.260		where I,
444.260	445.331		w- I had a beautiful woman,
445.331	447.208		I shouldn't have ... thought like that at all.
447.208	448.242	FRED:	... Yeah.
448.242	450.460	RICHARD:	... This what a lady told me that,
450.460	451.391		that was a therapist.
451.391	453.887		She said she was gonna get me somebody to go talk to and everything.
453.887	454.508		She said it po- --
454.508	454.739		Ma- --
454.739	456.139		.. possibily was I was uh,
456.139	458.039		not satisfied with myself.
458.039	460.374		... I wasn't happy with myself for some reason,
460.374	462.274		a=nd that I just acted out of impulse.
462.274	462.753	FRED:	.. Yeah.
462.753	463.247	RICHARD:	(H) (TSK)
463.247	464.220	FRED:	.. (H) Wow.
464.220	465.297	RICHARD:	... So=,
465.297	465.806		I don't know.
465.806	467.033		%i=- it is a problem,
467.033	467.584		because I,
467.584	469.773		%= I I did have a nice old lady and um,
469.773	473.634		... (H) ... (TSK) Kind of mis[s her and e]verything.
473.015	473.315	FRED:	[X]
473.634	476.703	RICHARD:	It's lonely coming home after putting in t- twelve hours on the lot.
476.703	477.931		And working all day and,
477.931	478.294		you know,
478.294	479.147		working all evening,
479.147	481.548		and then you don't have any- .. -body to come home and share it with.
481.548	482.210	FRED:	... Yeah.
482.210	483.534		... (H) Y- are y- --
483.534	484.734		Are you working twelve hours?
484.734	485.420		.. You're [gonna be],
485.025	485.376	RICHARD:	[Yeah].
485.420	486.400	FRED:	You're [2gonna be do2]ing that?
485.636	486.037	RICHARD:	[2Yeah2].
486.400	487.086	FRED:	.. [3Nine to nine3]?
486.535	487.086	RICHARD:	[3Definitely3].
487.086	487.884		Nine to nine.
487.884	488.383		<X Well I mean- X>,
488.383	489.119		If I want.
489.119	489.596		.. That's a --
489.596	490.473		[That's] up to me,
489.596	489.878	FRED:	[Yeah].
490.473	491.065	RICHARD:	Basically,
491.065	491.335		you know,
491.335	492.442		they're gonna give us a shift.
492.442	492.793		Either,
492.793	494.097		(H) nine in the morning,
494.097	495.417		to three in the afternoon,
495.417	496.342		(H) .. or=,
496.342	496.715		or th-,
496.715	498.131		... two in the afternoon,
498.131	499.256		to nine in the evening.
499.256	500.203		... [See],
499.833	500.234	FRED:	[Unhunh].
500.234	502.199	RICHARD:	(H) .. So if I wanted to come in before two,
502.199	502.948		if I was on the,
502.948	503.945		the evening shift,
503.945	504.799		 I would come in at nine,
504.799	505.774		and work nine to nine.
505.774	507.875		(H) ... If I was on the evening shift,
507.875	508.836		from two to nine,
508.836	510.773		I could come in and .. work from nine to nine.
510.773	511.799	FRED:	.. (H) So,
511.799	512.225		um,
512.225	513.340		... when you went last week,
513.340	514.265		and you applied right,
514.265	514.793	RICHARD:	... Mhm?
514.793	515.156	FRED:	they,
515.156	516.080		they hired you,
516.080	517.041	RICHARD:	... Right on the spot.
517.041	517.823	FRED:	... Right on the spot.
517.823	518.858	RICHARD:	He gave me interview,
518.858	519.639		he talked to me,
519.639	522.095		told me w=hy I w=anted to get into sales,
522.095	522.700		and if,
522.700	524.263		.. if I felt I could sell,
524.263	525.817		(H) if I had any experience,
525.817	526.708		and everyth[ing and],
526.323	527.869	FRED:	[(H) You] told him about all the cars,
527.869	529.069		that you had [2owned and sold2],
528.240	528.459	RICHARD:	[2Yeah,
528.459	529.412		I told him that I had2] done,
529.412	530.673	FRED:	.. C- y- [3sh- you- sh-3] --
529.987	532.775	RICHARD:	[3so- sold3] cars all through my ... early years,
532.800	534.144		[4but it was .. private4] party.
532.821	533.700	FRED:	[4f- uh- you've had- .. you4] --
534.144	534.783		You've had about,
534.783	535.850		.. like thirty [cars,
535.445	536.175	RICHARD:	[(TSK) At least],
535.850	536.175	FRED:	hunh].
536.175	536.471	RICHARD:	yeah.
536.471	537.131		[At least].
536.471	537.692	FRED:	[At least thirty] cars.
537.692	540.372	RICHARD:	... (TSK) (H) So I have some type of experience selling,
540.372	541.272		dea[ling with people],
540.558	541.769	FRED:	[You know about c]ars.
541.769	542.808	RICHARD:	handling the money,
542.808	543.163		and uh,
543.163	543.953		the only thing it is,
543.953	545.353		%th- %I= have to .. work on,
545.353	546.452		is doing the paperwork.
546.452	546.974		Is uh,
546.974	549.189		(H)= filling out a contract,
549.189	549.988		and uh=,
549.988	552.729		... basically paperwork,
552.729	554.060		which is f- .. very simple.
554.060	554.311		That,
554.311	554.762		.. you know,
554.762	556.395		once it comes along with experience,
556.395	557.834		and the more people I work with,
557.834	558.620		the easier it will,
558.620	559.171		it'll be,
559.171	560.672		that's the= most important thing and,
560.672	561.795		and selling them the car,
561.795	563.632		talking to (H) somebody in,
563.632	564.507		... to buying a car,
564.507	565.469		that doesn't wanna buy.
565.469	566.670		Tha- that's there to look.
566.670	567.257	FRED:	... Yeah.
567.257	567.847	RICHARD:	... But yet,
567.847	569.409		wouldn't mind owning a new car.
569.409	570.047	FRED:	.. That's right.
570.047	572.060	RICHARD:	... A=nd you've gotta talk em into it,
572.060	572.974		you gotta sell it to em.
572.974	573.348		You know?
573.348	574.799		You gotta em in your office,
574.799	577.238		... (H)= .. and you gotta sell that car to em.
577.238	578.912		You can't let em leave without that sale.
578.912	581.078		... Otherwise,
581.078	581.991		they're gonna go elsewhere.
581.991	582.541	FRED:	... Right.
582.541	583.738	RICHARD:	... If they believe you,
583.738	584.745		and you can sell em,
584.745	586.507	FRED:	(H)[= You need this c]ar,
585.273	586.305	RICHARD:	[you gonna make a lot of money].
586.507	587.658	FRED:	you want [2this car,
586.951	587.940	RICHARD:	[2(H) Definetely2].
587.658	588.607	FRED:	take2] it with @you,
588.607	589.307		@@@[3@3]
589.067	590.496	RICHARD:	[3Wh3]=at can I do for you,
590.496	591.102	FRED:	(H)[4=4]
590.927	592.340	RICHARD:	[4in or4]der for you to buy this car.
592.340	592.740		I mean if,
592.740	593.773		is the price too much?
593.773	594.835		I could work on the price.
594.835	596.051		Let me go talk to my manager.
596.051	598.565		(H) Maybe I could drop it five six-hundred dollars.
598.565	601.771		Maybe we have a three-hundred rebate that you could use towards the down payment.
601.771	604.579		(H)= W=- maybe it's it's three point nine financing,
604.579	606.354		that'll save you money in the long run uh,
606.354	609.293		(H) if you finance fifteen or sixteen thousand dollars.
609.293	610.748		(H)[=] So,
609.718	610.000	FRED:	[(H)]
610.748	611.110	RICHARD:	you know,
611.110	611.744		it's just,
611.744	612.157		it's uh,
612.157	612.965		it's % like a game.
612.965	613.340		You know?
613.340	613.828	FRED:	.. Yeah.
613.828	615.522		... (H)= So homes.
615.522	616.005		.. Uh,
616.005	616.506		... they,
616.506	618.300		.. they put you through training all these days?
618.300	618.826		[Is that it]?
618.368	618.620	RICHARD:	[Yeah,
618.620	619.994		fi]ve days I watched uh,
619.994	622.035		videotapes dealing with this guy that,
622.035	622.334		that,
622.334	624.165		... %= that sold cars,
624.165	625.245		and made a hundred thous- --
625.245	628.188		His goal was to make a hundred thousand dollars every year selling cars.
628.188	630.015		(H)= And he accomplished his goal.
630.015	631.931		Every year he sold a hundred thousand dollars,
631.931	633.102		(H) [and he retired],
632.180	633.102	FRED:	[Oh my god].
633.102	634.403	RICHARD:	at thirty-five after,
634.403	636.780		(H) c=ertain amount of years selling and uh,
636.780	637.939		.. he just got into %,
637.939	639.104		... making uh,
639.104	641.136		... audio cassettes.
641.136	642.879		(H) ... In sales.
642.879	643.533		To motivati- --
643.533	645.209		Motivation s- .. [uh tapes],
644.434	645.209	FRED:	[Oh I see].
645.209	645.708	RICHARD:	[2and uh2],
645.209	645.951	FRED:	[2A sys2]tem.
645.951	646.652		.. To= sell.
646.652	647.252	RICHARD:	Exactly.
647.252	647.707		Books,
647.707	648.680		seminar=s,
648.680	649.197		um,
649.197	649.722	FRED:	[Yeah].
649.197	650.644	RICHARD:	[(H) vi]deo tape[2s2].
650.452	651.852	FRED:	[2Hund2]red thousand a year.
651.852	653.211		That guy must've hustle[3d3].
653.006	653.307	RICHARD:	[3Ye3]ah,
653.307	653.605		well,
653.605	654.267		it's possible.
654.267	654.742		You figure,
654.742	655.455		you could sell,
655.455	658.678		... at least twenty cars a month,
658.678	661.258		... every month for twelve months,
661.258	662.567		you know you're gonna be up there in,
662.567	664.746		f- % seventy eighty thousand dollar bracket,
664.746	666.668	FRED:	... Twenty cars in a month.
666.668	668.000		.. That's almost a car a day.
668.000	668.886	RICHARD:	.. Exactly.
668.886	670.850		... Which [isn't] difficult,
670.199	670.417	FRED:	[X] --
670.850	671.503	RICHARD:	If you're on the lot,
671.503	674.839		for a damn ... twelve hours %uh=,
674.839	675.463		one car,
675.463	676.188		isn't all that much,
676.188	678.076		if .. you have .. the clients coming in.
678.076	679.206		... That's the only thing.
679.206	680.278		[If you have] the traffic,
679.255	679.682	FRED:	[Yeah].
680.303	681.256	RICHARD:	we're on a busy street,
681.256	682.377		Firestone Boulevard.
682.377	683.488	FRED:	... Right.
683.488	684.125		Firestone where,
684.125	685.008		by the six o five?
685.008	686.151	RICHARD:	... R- exactly.
686.151	687.338		Right before the six o five.
687.338	687.848		[Right b]y --
687.388	687.698	FRED:	[Yeah].
687.848	688.728	RICHARD:	Right past Downy,
688.728	690.205		where we used to play basketball at uh,
690.205	690.957		 the YMCA.
690.957	691.407	FRED:	.. Yeah.
691.407	693.092		.. a- a little ... pa- past that going,
693.092	694.300	RICHARD:	I'd s[ay= a m]ile.
693.496	693.885	FRED:	[east].
694.300	694.691	RICHARD:	.. [2Yeah.
694.392	694.906	FRED:	[2A mile2].
694.691	695.381	RICHARD:	A mi2]le going,
695.381	696.020		uh east.
696.020	697.170	FRED:	.. (H) .. You know,
697.170	698.647		I have been wanting to go visit you.
698.647	698.825		But,
698.825	700.540		I'm afraid you're gonna sell me a car bro.
700.540	703.840		@@@[@@@@@@@@@@@@@@@]
701.016	701.474	RICHARD:	[Yeah well,
701.474	702.785		that's the last thing you need to do,
702.785	703.840		is get in= any more debt],
703.840	704.815		 than you [2already are2].
704.062	704.999	FRED:	[2(H) .. @2] (H)
704.999	705.399	RICHARD:	[3Uh3],
705.211	705.766	FRED:	[3I'm hip3] man,
705.766	707.208		I gotta get .. outa my debts.
707.208	708.083		@Man @@@@,
708.083	709.158	RICHARD:	... [Yeah I'm] --
708.457	710.658	FRED:	[(H)=] And then I'll be a free agent.
710.658	711.008		Ma[2n2].
710.869	711.246	RICHARD:	[2In2] fact,
711.246	712.060		I was planning,
712.060	713.361		if they were gonna play basketball,
713.361	715.893		if I did go in Thur=sday at nine o'clock.
715.893	717.613	FRED:	... You could go for .. couple hou[rs,
717.396	718.453	RICHARD:	[It's right down the s]treet,
717.613	718.218	FRED:	at least].
718.453	719.845	RICHARD:	I could bring my .. work clothes,
719.845	720.505		and uh[=],
720.284	720.836	FRED:	[s]ure.
720.836	721.580		(H) [2Hey you know2],
721.188	722.069	RICHARD:	[2take a sh2]ower,
722.069	722.856	FRED:	Take a shower.
722.856	723.313		Why not.
723.313	723.725		Because,
723.725	723.950		[like],
723.725	724.750	RICHARD:	[Get] there at seven and,
724.750	726.300		play from seven to quarter to nine,
726.300	726.491		and,
726.491	727.488		take probably five minutes,
727.488	728.863		to get from YMCA to the,
728.863	729.963		Firestone Chrysler.
729.963	731.104	FRED:	(H) You wanna go tomorrow?
731.104	731.999		... I --
731.999	732.837		[I don't know if] they're playing,
731.999	732.400	RICHARD:	[I don't know] --
732.837	733.625	FRED:	because last week,
733.625	734.411		the gym was closed,
734.411	735.447		they're working on the c[eiling].
735.157	737.358	RICHARD:	[S]=o the last two weeks the gym was [2clo-2].
736.991	737.577	FRED:	[2Yeah the2] .. % --
737.577	739.174		.. The last two weeks the [3gym was closed3].
738.455	740.054	RICHARD:	[3And you haven't talked3] to ~Gary ~Holt at all?
740.054	741.805	FRED:	(H)= .. I haven't seen him this week.
741.805	742.744		... Uh=,
742.744	744.778		 ... I saw him last week,
744.778	746.636		and he told me they were still working on the gym.
746.636	747.938		But I haven't seen him this week.
747.938	748.596	RICHARD:	... Yeah.
748.596	750.700		... I got a check coming tomorrow,
750.700	751.535		I have to go pick up.
751.535	753.337		So I'll probably be in there in the evening a[fter work].
752.864	753.125	FRED:	[Where,
753.125	753.640		at f]ederal?
753.640	753.973	RICHARD:	.. Yeah.
753.973	755.080		Either at five o'clock,
755.080	755.865		or three o'clock,
755.865	756.216		or=,
756.216	758.394		... we're getting paid tomorrow right?
758.394	758.821	FRED:	Yeah[=]?
758.643	759.316	RICHARD:	[I got] my last,
759.316	760.325	FRED:	You last [2what2].
759.998	760.923	RICHARD:	[2One2] week check,
760.923	762.177		and one week vacation check.
762.177	762.568	FRED:	.. Oh,
762.568	763.343		not too bad.
763.343	764.352	RICHARD:	(H) So it'll help me,
764.352	765.456		cause I don't have uh,
765.456	766.547		any steady income now.
766.547	767.148		If I don't sell,
767.148	767.723		I don't make money,
767.723	768.298		I got uh,
768.298	769.039	FRED:	... You mean you don't g- --
769.039	769.945		.. even get minimum?
769.945	770.081	RICHARD:	Well,
770.081	772.113		we get ... six-hundred dollars a month.
772.113	773.490		.. Three-hundred every two weeks.
773.490	774.301		Which isn't bad,
774.301	774.941		I mean [I could],
774.617	774.963	FRED:	[No].
774.954	775.372	RICHARD:	I could,
775.372	776.045	FRED:	.. (H)[=]
775.647	777.195	RICHARD:	[Now that] I don't have to .. pay rent.
777.195	777.682	FRED:	.. [2Yeah2].
777.484	778.492	RICHARD:	[2I2] might be able to,
778.492	780.398		... pay my credit cards,
780.398	781.178		and my car payment,
781.178	782.203		and my insurance,
782.203	784.312		... with that six-hundred.
784.312	785.752		My car payment's two fifty-eight,
785.752	787.105		the insurance is a hundred a month,
787.105	788.444		that's three fifty-eight,
788.444	791.157		(H)= .. and maybe about three-hundred in uh=,
791.157	792.957		... credit cards a month.
792.957	794.380	FRED:	So what does the Porsche have man.
794.380	795.662		Did they tell you at the shop?
795.662	797.627	RICHARD:	(TSK) ... [In fact I have to call right] now.
796.200	797.454	FRED:	[What- .. what you gotta do to]?
797.627	798.556	RICHARD:	Should I call right now?
798.556	799.115	FRED:	... Sure,
799.115	799.492		[why not].
799.115	800.216	RICHARD:	[Could I] call right here while --
800.216	801.079	FRED:	... Uh=,
801.079	802.700	RICHARD:	... And you could hear me,
802.700	803.027		uh,
803.027	804.720		have the convers[ation on the phone].
803.640	804.607	FRED:	[<X Yeah= X>].
804.720	807.197	RICHARD:	... Talking about my car,
807.197	808.384		because I have to get the car,
808.384	809.537		I don't what it's gonna cost,
809.537	811.370		but it had ... problems uh,
811.370	815.243		... with the fuel injection system.
815.243	815.995	FRED:	... Unhunh,
815.995	819.136	RICHARD:	... So I have to have that fixed,
819.136	820.130		in order for me to get,
820.130	820.415		uh,
820.415	820.775		right now,
820.775	822.324		~Jeanie's lending me the Samurai.
822.324	823.166	FRED:	... Oh she's --
823.166	823.380	RICHARD:	Yeah.
823.380	824.280		She's being real cool.
824.280	826.171		And I've had it for three days and uh,
826.171	828.172		... that was very nice of her,
828.172	829.872		I appreciated her doing that for me.
829.872	831.414	FRED:	She's .. taking the Samurai.
831.414	832.726	RICHARD:	She's taking her BMW,
832.726	833.851		every day to work.
833.851	834.122	FRED:	But,
834.122	835.232		she's taking the Samurai.
835.232	836.275		F- ... [from you].
835.767	836.275	RICHARD:	[Yeah].
836.275	837.103	FRED:	B- because uh,
837.103	838.183	RICHARD:	... I owed her money,
838.183	840.252		because she had an investment in the Porsche with me.
840.252	841.100	FRED:	... Oh I see.
841.100	841.966		... (H) So,
841.966	842.868		... yeah.
842.868	844.631		... She gets the Samurai.
844.631	845.520		And you get the Porsche.
845.520	846.195	RICHARD:	... Yeah.
846.195	847.206		A=n[=d uh],
846.774	847.565	FRED:	[But your d]a=d.
847.565	847.850		Man,
847.850	848.655		he's not gonna like that,
848.655	849.604		@too @much I don't think.
849.604	850.217	RICHARD:	... Why.
850.217	852.505	FRED:	... Cause wasn't he the <L2 garante L2>?
852.505	853.937	RICHARD:	... (Hx) No,
853.937	854.636		he was the,
854.636	856.680		%= he had the insurance under his name.
856.680	857.812	FRED:	... Just the insur[ance].
857.641	858.129	RICHARD:	[That]'s it.
858.129	858.506		So the car- --
858.506	859.412		The car's uh,
859.412	860.146		... you know,
860.146	861.671		I'm paying the car and everything and,
861.671	862.254	FRED:	... Unhunh.
862.254	863.485		... But,
863.485	864.465	RICHARD:	... I'm [letting her] --
863.837	865.492	FRED:	[she doesn't wanna] move the BMW.
865.492	865.764		Right?
865.764	866.897		She wants to keep [it there].
866.430	867.106	RICHARD:	[N=o] way,
867.106	868.839		that car's ... paid off,
868.839	870.203		it's in excellent condition,
870.203	870.781		[and uh],
870.203	871.014	FRED:	[It's a ge]=m.
871.014	876.978	RICHARD:	... ((DIALING_TONES))
876.978	877.613		... Yeah,
877.613	878.652		so she's gonna hang on to it,
878.652	879.656		but she's being real nice.
879.656	881.214		See that's why I know we're still .. good friends,
881.214	882.804		because [if she] had any hard feelings for me,
881.431	881.780	FRED:	[Yeah].
882.804	883.518	RICHARD:	she'd say no.
883.518	884.342		That's my car,
884.342	884.817		you [know],
884.542	886.527	FRED:	[%]= %= % You gotta see how you do.
886.527	887.237	RICHARD:	Exactly.
887.237	890.052		... Do your own thing.
890.052	890.401		Right?
890.401	890.941	FRED:	... Yeah.
890.941	892.079		... Hunh.
892.079	894.253	RICHARD:	... But she's being real nice.
894.253	895.098		That's why uh,
895.098	896.571	FRED:	... (H) Hey you still got tickets,
896.571	897.321		for Celia Cruz?
897.321	898.186		An[d Ti]to Puente?
897.373	897.661	RICHARD:	[Yeah],
898.186	898.403		Yeah?
898.403	899.364	FRED:	.. (H) You gonna go?
899.364	900.104	RICHARD:	I think so.
900.104	900.464	FRED:	Yeah?
900.464	901.078		.. Alright.
901.078	902.940		... That's gonna be a good show man,
902.940	903.452		[I tell you,
902.988	903.640	RICHARD:	[Definetely].
903.452	905.692	FRED:	Ce]lia Cruz put[2s on a .. good show2].
904.454	904.903	RICHARD:	[2Oh,
904.903	905.692		.. I sold2] --
905.692	907.299		... Yes,
907.299	908.342		is uh Kenny in?
908.342	912.551		... Or is this Roger?
912.551	917.615		... Okay uh,
917.615	918.055		Roger,
918.055	919.333		this is ~Richard ~Torres,
919.333	921.182		with the seventy-seven nine-eleven,
921.182	922.062		the silver one?
922.062	923.933		... With the cold start problem?
923.933	925.030		... Do you know uh,
925.030	926.580		if it's .. been worked on or anything?
926.580	935.279		... Unhunh?
935.279	941.935		... %A- --
941.935	944.595		... Exhaust leak.
944.595	949.579		... Right.
949.579	951.834		... Okay.
951.834	952.700		... Um,
952.700	953.729		... w- % --
953.729	956.257		... Now this warmup regulator,
956.257	956.775		is that uh,
956.775	958.320		%= different than a cold start valve?
958.320	962.500		... Oh.
962.500	965.686		... Yeah.
965.686	966.947		... Okay,
966.947	968.161		cause I did have one put in,
968.161	969.113		I think uh=,
969.113	971.553		... about three months ago or something?
971.553	974.016		... I think you guys put it in.
974.016	975.219		I had the same problem.
975.219	975.946		... And,
975.946	977.502		it was like two-hundred bucks or something?
977.502	979.903		... %I- is that the same problem now?
979.903	983.188		... Oh okay.
983.188	985.144		... Oh okay s- --
985.144	992.289		... Okay so,
992.289	994.264		should I just call back in a little bit maybe?
994.264	1000.672		... Okay,
1000.672	1001.000		okay,
1001.000	1003.084		so I'll just call back in about ten or fifteen.
1003.084	1004.161		... Maybe he'll be there.
1004.161	1005.273		... Okay thanks Roger.
1005.273	1005.811		... Bye.
1005.811	1007.541	FRED:	... So,
1007.541	1008.624		cold start regulator,
1008.624	1009.177		is [that it]?
1008.700	1009.199	RICHARD:	[Oh ma]n,
1009.199	1010.118		I just had one put in.
1010.118	1011.580		Two-hundred bucks [for that].
1011.192	1011.680	FRED:	[2Oh2].
1011.680	1012.380		Fuck.
1012.380	1014.048		... (H) @@@@@
1014.048	1015.382	RICHARD:	... (Hx)[=]
1015.007	1016.605	FRED:	[(H)] That's an expensive car,
1016.605	1018.060		and then you gotta get the tags on it.
1018.060	1018.322		Right?
1018.322	1019.100	RICHARD:	I got everything.
1019.100	1019.900	FRED:	You got everything?
1019.900	1021.282	RICHARD:	... I got everything taken care of.
1021.282	1022.635		I got insurance on it too.
1022.635	1023.514	FRED:	... [How much in-] --
1023.036	1023.867	RICHARD:	[Under my] name.
1023.867	1025.207		... Eleven-hundred a year.
1025.207	1026.059	FRED:	Eleven-hundred.
1026.059	1027.586	RICHARD:	... Three-hundred [dollars down],
1026.914	1028.093	FRED:	[That's cheap] man cause,
1028.093	1029.365	RICHARD:	.. I just [2got li2]ability.
1028.508	1028.761	FRED:	[2Tri-2] --
1029.365	1030.942		Triple A wanted to give me,
1030.942	1031.684		... you know,
1031.684	1032.248		insurance,
1032.248	1033.760		.. % eleven-hundred too man.
1033.760	1034.071	RICHARD:	Yeah[=.
1033.896	1034.740	FRED:	[% .. %On the fucking --
1034.071	1034.626	RICHARD:	.. For a regu- --
1034.626	1035.302		for a Dodge].
1034.740	1035.202	FRED:	.. on --
1035.202	1035.580		%] On a- --
1035.580	1035.905		on,
1035.905	1036.790		.. Aries man.
1036.790	1037.909	RICHARD:	But you were gonna get full coverage.
1037.909	1038.233		You know?
1038.233	1039.297	FRED:	... Uh=,
1039.297	1040.080		I don't remem[ber].
1039.956	1041.083	RICHARD:	[I] just got liability.
1041.083	1041.942	FRED:	Just liability.
1041.942	1043.020	RICHARD:	Which is= .. good enough.
1043.020	1044.040		.. At leas[t it's ins]ured,
1043.500	1043.900	FRED:	[Yeah].
1044.040	1045.474	RICHARD:	if anything happens to anybody else.
1045.474	1046.239	FRED:	For sure (Hx).
1046.239	1047.217	RICHARD:	... But uh=,
1047.217	1051.040		... no I took care of the th- registration,
1051.040	1052.723		I registered under my name and everything,
1052.723	1053.173		and uh,
1053.173	1054.784		got my tags for eighty-eight,
1054.784	1055.352	FRED:	... Yeah.
1055.352	1055.882	RICHARD:	... And,
1055.882	1057.213		got custom plates on it.
1057.213	1058.600	FRED:	How much did the tags cost you.
1058.600	1060.014		... [Mu-]- --
1059.851	1060.902	RICHARD:	[Fif]ty-one bucks.
1060.902	1061.926	FRED:	.. Cheaper than mine.
1061.926	1063.501		Mine cost me sixty [bucks].
1063.040	1065.067	RICHARD:	[And I didn't] have to pay any sales tax.
1065.067	1066.167		When I registered the car.
1066.167	1066.534	FRED:	Yeah?
1066.534	1067.039		How come.
1067.039	1067.661		.. Oh you did it,
1067.661	1068.786		like you said you were gonna do?
1068.786	1070.754	RICHARD:	... ~Jeanie gave it to me as a gift.
1070.754	1071.755	FRED:	Alrigh=t homes.
1071.755	1072.931		@[@@@@@@]
1071.830	1072.130	RICHARD:	[She --
1072.130	1072.911		she backed me up].
1072.931	1073.863		She's .. being cool.
1073.863	1074.748	FRED:	(H) Yeah[=].
1074.463	1074.765	RICHARD:	[She put],
1074.765	1077.065		that I gave this car to ~Richard ~Torres for a gift?
1077.065	1078.770		(H) So I didn't have to pay any sales t[ax.
1078.582	1079.082	FRED:	[Tax].
1078.770	1080.002	RICHARD:	Otherwise] I would've d- .. got stuck,
1080.002	1082.077		three-hundred dollars just in sales tax alone.
1082.077	1083.471		(H)= ... And uh,
1083.471	1084.751		I got custom plates on it.
1084.751	1085.068	FRED:	What- --
1085.068	1085.780		What does it say[=].
1085.683	1086.461	RICHARD:	[(TSK)] Hustlin.
1086.461	1087.661	FRED:	... Hustlin.
1087.661	1089.769		.. @@@@@@@@ @(H)
1089.769	1090.802		@Nobody else had that.
1090.802	1092.856	RICHARD:	... [Thirty-six] bucks a year.
1091.738	1092.165	FRED:	[(H)]
1092.856	1093.896		.. @@ [2(H)2]
1093.762	1094.485	RICHARD:	[2But2] that's a good [3one,
1094.375	1094.695	FRED:	[3(H)3]
1094.485	1095.480	RICHARD:	for that3]'s what I'm doing now.
1095.480	1096.220		That's [4my life.
1095.793	1096.186	FRED:	[4Yeah,
1096.186	1096.577		really4].
1096.220	1097.534	RICHARD:	I gotta4] hustle to make money.
1097.534	1098.240		If I don't hustle,
1098.240	1099.190		I'm not gonna make money.
1099.190	1100.243	FRED:	... (H) Yeah.
1100.243	1102.256	RICHARD:	... (H)= But everything's,
1102.256	1103.002		Everything's hap- --
1103.002	1103.575		%= %You know,
1103.575	1104.928		fell into place pretty good.
1104.928	1105.501		... I mean,
1105.501	1107.144		... things happen for a reason.
1107.144	1107.539		.. N- this --
1107.539	1109.505		The situation that I'm in happened for a reason,
1109.505	1110.766		I changed my career,
1110.766	1114.865		... (TSK) (H) ... I took care of everything I had to take care of with the car,
1114.865	1117.643		... (TSK) ... A=nd uh=,
1117.643	1118.375		now I'm gonna,
1118.375	1119.275		.. j- save my money and,
1119.275	1120.328		try to get my own pad.
1120.328	1122.731		... [Cond]ominium or whatever the case may be.
1120.957	1121.132	FRED:	[X]
1122.731	1124.807	RICHARD:	... I'm gonna be= .. saving a lotta money working here,
1124.807	1126.218		so= if I'm making decent money,
1126.218	1127.271		I'll be able to uh,
1127.271	1128.057		... (H)
1128.057	1129.720	FRED:	... To[=] --
1129.360	1130.419	RICHARD:	[get some]thing on my own.
1130.419	1131.634	FRED:	... Yeah,
1131.634	1133.549	RICHARD:	... W=ith the help of my parents of course,
1133.549	1134.212		because[=],
1134.103	1135.679	FRED:	[Wh]en you say it happens for a reason,
1135.679	1136.061		it's like,
1136.061	1137.290		... it happened,
1137.290	1138.140		to get you off --
1138.140	1139.533	RICHARD:	... Off my a=ss[=.
1139.379	1139.804	FRED:	[Off your-] --
1139.533	1140.733	RICHARD:	Get me] out of the factory,
1140.733	1142.973		get me into a career that I can make good money,
1142.973	1143.659		and uh,
1143.659	1145.113		.. to realize that uh,
1145.113	1147.901		... I had a good woman,
1147.901	1148.544		and I shouldn't,
1148.544	1150.462		I shouldn't wanna= .. have anybody else.
1150.462	1152.924		She spent twelve years of her life with me and uh,
1152.924	1156.746		... she's always been positive .. thinker,
1156.746	1157.260		and uh,
1157.260	1158.329		always been good,
1158.329	1158.906	FRED:	.. Yeah.
1158.906	1160.101	RICHARD:	.. understanding,
1160.101	1160.726		[and uh],
1160.068	1160.939	FRED:	[(H) S]=ure,
1160.939	1163.340		it'd be different if she were a bitch and always [2nagging,
1162.795	1163.340	RICHARD:	[2Yeah,
1163.340	1164.137	FRED:	you know and then2],
1163.340	1164.137	RICHARD:	exactly2].
1164.137	1165.300	FRED:	.. getting on your ca[3=se,
1165.159	1165.815	RICHARD:	[3Or didn't like,
1165.300	1167.208	FRED:	and making your life impossible3],
1165.815	1167.432	RICHARD:	%= didn't enjoy doing anything3],
1167.432	1168.238		she al[4ways was,
1167.807	1168.238	FRED:	[4Yeah,
1168.238	1168.691	RICHARD:	you know4],
1168.238	1169.042	FRED:	.. exac4]tly.
1169.042	1171.939	RICHARD:	... (H)= pretty much uh,
1171.939	1174.054		... able to do anything that I wanted to do.
1174.054	1176.163		She was never negative or anything and uh,
1176.163	1177.486		it was basically me=,
1177.486	1178.263		you know going out.
1178.263	1179.273		The problem going out.
1179.273	1182.340		... (TSK) (H) ... So it happened for a reason.
1182.340	1183.177		Now I hope .. that,
1183.177	1183.566		% you know,
1183.566	1184.447		in the future she,
1184.447	1185.692		she realizes that I'm --
1185.692	1187.403		I have- have changed and matured and,
1187.403	1189.179		and that she would .. give me that chance,
1189.179	1189.541		you know,
1189.541	1190.325	FRED:	... [To- go- --
1189.961	1190.727	RICHARD:	[to go back with her,
1190.325	1191.087	FRED:	.. To go back],
1190.727	1192.352	RICHARD:	and try to m]ake our life work together.
1192.352	1193.299	FRED:	... [2Yeah2].
1192.901	1194.652	RICHARD:	[2(H)2]= But only time will tell,
1194.652	1195.679		I gotta prove it to her.
1195.679	1196.813		... (TSK) And,
1196.813	1197.904		I gotta leave her on her own,
1197.904	1198.540		let her see,
1198.540	1198.897		you know,
1198.897	1200.177	FRED:	... Yeah.
1200.177	1201.950	RICHARD:	... Even if she goes out with other men,
1201.950	1202.761		or dates other men,
1202.761	1203.280		if that's,
1203.280	1206.448		if .. if she= .. does feel any attraction towards anybody else.
1206.448	1208.394		... I'll never know.
1208.394	1210.811	FRED:	... But she'll know what her good thing was.
1210.811	1211.285	RICHARD:	.. N- yeah[=],
1211.185	1211.897	FRED:	[Th]at's for [2sure2].
1211.717	1212.353	RICHARD:	[2def2]initely.
1212.353	1213.001		...
