0.000	1.025	LEA:	... Oh,
1.025	2.512		that's a pretty .. package.
2.512	6.149		... (TSK) ... Says to Mom from ~Judy=,
6.149	12.330		... When did you get a chance to wrap @this.
12.330	13.864		... At home?
13.864	14.464	JUDY:	... Mhm.
14.464	16.188	LEA:	... Oh=.
16.188	17.175		.. Look at that,
17.175	20.153		... What is thi=s.
20.153	20.852	X:	... @(Hx)
20.852	21.400	JUDY:	@@
21.400	26.959		... @@@
26.959	31.075	LEA:	... @
31.075	32.939	JUDY:	... @@=@
32.939	33.528	LEA:	(GASP)=
33.528	35.595		.. <VOX Oh= [my=] go=sh,
34.178	34.720	TIM:	[@@]
35.595	36.752	LEA:	Look at that.
36.752	37.560	JUDY:	(H) [@]
37.125	38.313	TIM:	[A Mickey] [2Mouse watch.
37.225	39.263	LEA:	[That's] [2just what I always @wanted2].
38.313	39.263	TIM:	@=@ Yeah2].
39.263	39.514	JUDY:	@(Hx)
39.514	39.944	DAN:	@@
39.944	42.123	LEA:	I always said I wanted a Mickey Mouse [watch].
41.781	42.123	TIM:	[X]
42.123	42.469	LEA:	Hunh.
42.469	42.786	JUDY:	Hm[=.
42.619	43.096	TIM:	[Ye=p],
42.786	43.285	JUDY:	@(Hx)] @
43.285	43.721	LEA:	@Oh=.
43.721	44.478		@ @oh @(H)
44.478	45.400	JUDY:	[@@(H)]
44.478	45.215	LEA:	[Oh=,
45.215	46.542		that]'s so sweet,
46.542	46.925		come @here, 
46.925	47.219		@@
47.219	47.995	JUDY:	<VOX Aw= VOX>.
47.995	48.696	LEA:	@(H)@
48.696	50.184	JUDY:	.. [@(Hx) @@@]
49.180	49.833	LEA:	[Oh=,
49.833	52.103		that's] ... [2s=u2]per VOX>.
50.750	51.453	JUDY:	[2(H)2]
52.103	53.392	LEA:	@@ @@@
53.392	54.489	TIM:	See and [I .. should take a --
53.897	55.270	LEA:	[I'm always talking about-] --
54.489	55.830	TIM:	Let me take a pi]cture of [2that2].
55.600	55.930	DAN:	[2Hm2]=.
55.930	56.717	JUDY:	@[3=@@3]
56.105	58.994	LEA:	[3I'm always3] talking [4about this4] Mickey [5Mouse watch5].
56.994	57.483	TIM:	[4Well4],
58.064	58.394		[5%uh,
58.394	58.969		I just5],
58.969	60.120		.. push down on this thing,
60.120	60.504		right?
60.504	61.178	JUDY:	(H) Yeah,
61.178	62.481		you wait until you see the green light.
62.481	63.446		... In there.
63.446	65.153	TIM:	Gotta do it like .. professionals here.
65.153	67.685	LEA:	... @(Hx)
67.685	67.988	TIM:	Oops,
67.988	68.762		[where's the g]reen [2light2].
67.988	68.346	JUDY:	[@@]
68.495	68.762	LEA:	[2@(Hx)2]
68.762	69.677	TIM:	[3there's a green ligh3]=t?
68.762	69.502	LEA:	[3@@@@3]
69.652	70.169		(H)=
70.169	70.687	TIM:	Are you [ready]?
70.344	71.493	LEA:	[Oh][2= yeah2]=.
70.687	71.037	JUDY:	[2Yeah2].
71.493	72.642	TIM:	... ((CAMERA))
72.642	73.577	JUDY:	@=[@@]
73.081	73.577	LEA:	[Oh],
73.577	74.497		thank you ~Judy,
74.497	75.767		th[at's so sweet] of you.
74.585	74.950	JUDY:	[oh,
74.950	75.391		well]?
75.867	76.700	LEA:	Oh[2= that's2] --
76.050	77.391	JUDY:	[2I hope2] it's not too b[3ig3]?
77.191	77.938	LEA:	[3How do you3] open this.
77.938	78.759	JUDY:	U[4=m4],
78.288	79.283	LEA:	[4Did you ever4] open it?
79.283	79.875	JUDY:	Oh yeah.
79.875	81.349	LEA:	... How'd you open it.
81.349	82.612	JUDY:	... Um it's=,
82.612	83.250		let's see it,
83.250	85.378		... (H) ... we=ll,
85.378	87.293		it's supposed to ... open on the side.
87.293	87.990		Yeah [there we go].
87.479	87.990	TIM:	[You got it].
87.990	88.371	JUDY:	.. Yeah.
88.371	89.244	TIM:	Slides out.
89.244	90.027	LEA:	.. Oh=.
90.027	93.723	TIM:	... ((WHISTLING))[=]
92.099	92.541	JUDY:	[I don't --
92.541	92.969		I hope,
92.969	93.223		%n- --
93.223	93.723		.. you know],
93.723	95.140		the face is not too bi=g.
95.140	95.383	LEA:	Oh,
95.383	95.676		it's n- --
95.676	96.401		it's perfect.
96.401	96.988	JUDY:	... Yeah?
96.988	97.760	LEA:	.. When you get old,
97.760	98.851		you need a [bigger face=][2=2].
98.166	99.026	JUDY:	[@(Hx)=][2=2][3=3]
98.676	99.860	TIM:	[2@2][3@3][4@4][5@@5]@
99.025	99.710	DAN:	[4@(Hx)4][5=5]
99.262	99.710	LEA:	[5I'm almost5],
99.860	101.492		.. ready for a bigger one than this.
101.492	103.600		.. (H)= .. Oh= this is grea=t.
103.600	104.395		... [@(Hx)] --
104.014	104.395	TIM:	[Alright],
104.395	105.510		you want me to [2set it for2] you,
104.813	105.310	LEA:	[2Yeah=2].
105.510	106.505	TIM:	before you get a=ll --
106.505	107.182	LEA:	.. Mhm?
107.182	107.774		... (TSK) Oh,
107.774	109.141		that's s=o neat,
109.141	110.387		... Oo,
110.387	111.771	JUDY:	... Mm= (KISS),
111.771	112.539		@(Hx)[=]
112.149	112.539	TIM:	[Wait],
112.149	113.076	LEA:	[Couldn't] please [2me more,
112.749	113.376	JUDY:	[2And here's the2] --
113.076	115.065	LEA:	how did2] you know I wanted a [3Mickey Mouse wa-3].
114.234	115.065	JUDY:	[3(TSK) Aw=3].
115.065	118.165		... Everyone wants a [4Mickey Mouse watch4] some[5time in their @l5]ife.
116.273	117.033	LEA:	[4@@@@@4]
117.362	118.022		[5@@@5]
118.165	119.879		(H)[6= @= @6]@ (H)=
118.315	119.191	DAN:	[6I've got one now6].
119.879	121.158	LEA:	.. [7Oh you got7] a Mickey too?
120.054	120.522	JUDY:	[7Well it's7] --
121.158	121.486	DAN:	Yeah,
121.486	122.404		I got it from Disney Land.
122.404	123.576	LEA:	.. (H) <VOX Oh=,
123.576	124.530		how nea=t VOX>.
124.530	125.340		... (H) Okay,
125.340	126.497		open= this one.
126.497	128.914		... % .. This is the one I want you to o[pen now].
128.287	128.914	JUDY:	[This one (Hx)]?
128.914	129.467	LEA:	M[2hm2].
129.213	130.387	JUDY:	[2Oh2] ri=ght (Hx).
130.387	130.875	LEA:	... And,
130.875	132.472		this is the one I want you to open.
132.472	133.255		... Right here.
133.255	134.313	DAN:	What does this stuff smell like.
134.313	134.755	JUDY:	... Hm?
134.755	135.804	DAN:	Can <X you X> even smell it on me?
135.804	136.851	JUDY:	... Mm=,
136.851	137.458		smells [good].
137.122	137.900	LEA:	[Smells] good.
137.900	138.991	DAN:	I need to go wash my hands.
138.991	139.990	LEA:	My favorite kind.
139.990	140.514		... Hm.
140.514	141.664	JUDY:	... What kind [is it]?
141.328	141.664	LEA:	[Mm].
141.664	142.590	JUDY:	... Oh=.
142.590	144.454	LEA:	... (H) Okay.
144.454	145.328	JUDY:	... Ralph Lauren.
145.328	147.454		... Alrigh=t.
147.454	150.188	LEA:	... Don't spill [it].
149.988	151.090	TIM:	[This is] qua=rtz?
151.090	152.931	JUDY:	... Yeah it should be.
152.931	154.736	TIM:	... Yeah.
154.736	155.757		... good,
155.757	156.497		you don't have to wind it.
156.497	157.615		It [just works on a b]attery.
156.492	157.286	JUDY:	[(H) Yeah well],
157.615	158.904		The warranty is in here.
158.904	159.723		In the case[=].
159.498	159.869	LEA:	[Oh]=.
159.869	160.872		Well I don't [2wanna lose2] that.
160.130	160.549	JUDY:	[2so2],
160.872	161.361		.. Yeah.
161.361	164.006	TIM:	... Is it tight enough?
164.006	164.809		Do you want it [tighter].
164.356	164.565	LEA:	[No,
164.565	165.438		that's] fi=ne.
165.438	166.437		... Oh=,
166.437	167.472		that's so pretty,
167.472	168.004		I love [it].
167.900	168.793	JUDY:	[Is] it too loose?
168.793	169.289	LEA:	No=.
169.289	170.336		... It's [wonderful].
169.864	170.336	TIM:	[We=ll],
170.311	170.787		% yeah.
170.787	172.441		% I didn't ... make it tight enough.
172.441	173.326	LEA:	... Mm.
173.326	174.120		... Oh.
174.120	175.635		... @[=@]
175.281	177.283	TIM:	[People] normally do this theirselves ~Lea.
177.283	177.996	LEA:	... I know.
177.996	178.819		I can do i=t,
178.819	179.472	TIM:	.. Okay.
179.472	180.039	JUDY:	... @
180.039	181.583	LEA:	... But just don't stop in the middle,
181.583	183.093		I don't [want it to f]all on the .. @floor.
181.816	182.117	JUDY:	[@]
183.093	183.766	LEA:	@@@
183.766	186.892	DAN:	... Did it work?
186.892	188.169		... hunh?
188.169	188.450	TIM:	No,
188.450	188.600	JUDY:	Yeah.
188.600	189.205	TIM:	Didn't go.
189.205	189.769	JUDY:	... Hunh.
189.769	190.818	TIM:	... Flash didn't go.
190.818	191.911	JUDY:	You gotta look for the green light,
191.911	192.565		and then press.
192.565	193.965	DAN:	... There's no green light.
193.965	196.390	TIM:	You have to b- just barely touch that go button,
196.390	198.438		... % .. until you get the green li=ght,
198.438	200.221		.. it's down at the bottom in the center.
200.221	201.788	DAN:	... ((CAMERA))
201.788	202.554	TIM:	.. There you [go],
202.218	202.735	JUDY:	[You go]=,
202.735	203.483	TIM:	.. Okay=.
203.483	204.528	LEA:	.. (Hx) Oh=,
204.528	205.283		.. that's neat.
205.283	210.186	JUDY:	... [@(Hx)]
209.738	210.161	TIM:	[Oh,
210.161	211.448		I] had my hat on back[2ward2].
211.216	211.704	JUDY:	[2Oh2] [3Dad3],
211.473	211.704	LEA:	[3@3]
211.704	213.180	JUDY:	that's how they wear them nowadays.
213.155	215.286	LEA:	@[@@@]@@[2@@ (H)2]
213.301	213.928	DAN:	[I know=].
214.276	215.286		[2That's ga=ng member2].
215.286	217.761	LEA:	@[3(Hx)=3][4@@@4][5@@@5] @(H)=
215.311	215.763	JUDY:	[3@(Hx)=@3]
215.738	216.272	TIM:	[4@@4]
216.297	216.986	DAN:	[5@@@5]
217.761	218.877	JUDY:	[6Now all you need is a6],
217.761	218.365	LEA:	[6Ah=.
218.365	219.087		(H)6] Here,
219.087	220.420		I [7want you to open this one7].
219.211	220.420	JUDY:	[7pair of black pants7],
220.420	220.840	DAN:	... Oh,
220.840	221.257		okay,
221.257	221.678	LEA:	.. Now,
221.678	222.805		that's from [me and ~Tim].
222.097	222.805	JUDY:	[black shirt],
222.097	222.337	TIM:	[Hey,
222.337	223.858		I got my] black <X leather X> jacket,
223.858	224.874		[2Should I worry2] about,
223.858	224.524	DAN:	[2XX2]
224.874	225.197	TIM:	when @I'm --
225.197	225.611	JUDY:	@(Hx)
225.611	226.673	LEA:	@ @@@@
226.673	226.836	DAN:	@
226.836	227.997	TIM:	wear[= down] there.
227.131	227.550	LEA:	[@@]
227.997	228.603	JUDY:	.. Yeah=,
228.603	230.697	TIM:	... I'm gonna put these tapes over he=re,
230.697	231.161		so=,
231.161	233.140	DAN:	... is it --
233.140	234.369		is it XXX,
234.369	235.519		... oh yeah?
235.519	236.353		... <X Okay X>.
236.353	242.712	JUDY:	... Oh where's the paper bag.
242.712	242.948		I'll --
242.948	244.022		... [<X I can put that X>] -- 
243.592	244.022	LEA:	[To what].
244.022	244.324		Oh,
244.324	244.633		um,
244.633	245.649		.. just put it in there.
245.649	246.707		Just put the paper in there.
246.707	249.551		... There you go.
249.551	250.417		.. (TSK) (Hx)
250.417	258.192	JUDY:	... Oh my Go=d,
258.192	260.199		... Oh=.
260.199	261.593	LEA:	... There you go.
261.593	262.673	JUDY:	[Black Levi='s].
261.593	263.149	LEA:	[I hope they're not too b]i=g.
263.412	264.426	JUDY:	... Oh [2no=2].
264.047	265.371	LEA:	[2Do they2] look ... like it?
265.371	265.931		... You- --
265.931	266.625		(H) [well],
266.181	266.800	DAN:	[XX] X
266.800	267.229	LEA:	you know,
267.229	268.938		we could wash em before you go [home].
268.552	269.490	JUDY:	[Oh]=.
269.490	270.780	LEA:	Make sure they're fit [2okay2].
270.354	270.895	JUDY:	[2No these2],
270.895	271.463		.. These'll be,
271.463	272.329		.. These'll be good.
272.329	275.494		... Oh these are grea=t Mo=m.
275.494	276.933		... <X Let me X> look at the,
276.933	278.726	LEA:	... Well I thought black ones,
278.726	279.045		you know,
279.045	279.831		it'd give you a more,
279.831	281.044		a .. chance to wear em.
281.044	281.950	JUDY:	[Oh] yeah[2=,
281.219	281.510	LEA:	[@]
281.735	282.100		[2you know2].
281.950	283.481	JUDY:	well2] black is such a good color,
283.481	284.940		you can .. wear it with everything.
284.940	288.578	LEA:	... That's just a little .. top you can wear with [it].
288.228	289.333	JUDY:	[(TSK)] Oh=,
289.333	290.017		yeah=.
290.017	290.667		It's cute.
290.667	291.828	DAN:	... Mhm,
291.828	293.558	JUDY:	... It's cu=te.
293.558	294.124		(H)
294.124	297.374	LEA:	... We'll wash everything,
297.374	298.889		before you .. take it back home,
298.889	300.335		and it'll be ready for you to wear,
300.335	300.958		okay=?
300.958	301.749	JUDY:	.. Okay=,
301.749	303.648	LEA:	... (TSK) ... <VOX O=kay= VOX>.
303.648	303.892	JUDY:	Oh,
303.892	304.871		[thank you Mo]=m.
303.892	304.603	LEA:	[Here ~Timmy],
304.871	306.833		... This is from ~Judy and ~Dan.
306.833	307.587	TIM:	... Oh=.
307.587	310.525	LEA:	... (H) I'm gonna open this now.
310.525	311.566	JUDY:	... No no,
311.566	312.209		you [should o]pen,
311.662	311.936	LEA:	[(H)]
312.209	313.198	JUDY:	you should open that one <X next X>,
313.198	313.889		Cause that's from=,
313.889	315.489		... ~Dan [XXXXX].
314.398	314.804	LEA:	[Oh=,
314.804	315.489		okay=].
315.489	317.374	TIM:	That's a real ... candy cane.
317.374	318.198	JUDY:	... Yeah=.
318.198	319.225	LEA:	... Yeah=.
319.225	319.922	JUDY:	But be careful,
319.922	321.280		[cause=] .. they break easily.
319.922	320.409	LEA:	[Uh-oh].
321.280	321.814		[2Yeah=2].
321.280	322.189	JUDY:	[2@=@2][3@@3]
321.814	322.453	TIM:	[3Okay3]=,
322.453	323.003	JUDY:	... Hunh.
323.003	327.118	TIM:	... ~Lea=,
327.118	327.741	LEA:	... What.
327.741	328.834	TIM:	... You have company.
328.834	329.625	LEA:	(GASP) .. I do?
329.625	330.000	TIM:	.. [Yeah],
329.800	330.200	LEA:	[Who2=].
329.800	330.541	JUDY:	[Oh= no],
330.541	331.435		your grandkids.
331.435	331.619	DAN:	@(Hx)
331.619	332.669	JUDY:	Your [other grandkids].
331.859	332.085	LEA:	[Oh,
332.085	333.180		my grand]children?
333.180	334.549	TIM:	You gotta go say hello [2to em2].
334.179	335.118	LEA:	[2Oh I2] gotta go.
335.118	336.352		... I'll be right back.
336.352	339.150	JUDY:	... Look up,
339.150	340.222	>ENV:	... ((DOOR_OPENS))
340.222	341.022	JUDY:	... ((CAMERA))
341.022	342.184		[@=@@]
341.022	342.184	LEA:	[What did you get for Chris-] --
342.184	342.691	>ENV:	((DOOR_CLOSES))
342.691	345.391	JUDY:	... Oh=,
345.391	346.575		.. are they gonna show her their --
346.575	347.017		uh=,
347.017	347.963		their Christmas presents?
347.963	348.735	TIM:	I don't know.
348.735	349.490	JUDY:	... Mm.
349.490	351.530	TIM:	... But she can't ignore em,
351.530	352.250		[<X or it's  just X>] --
351.530	352.250	JUDY:	[@(Hx)=]
352.250	353.350		... I know.
353.350	357.656		... It's something simple.
357.656	359.153	TIM:	... <HI Oh== HI>.
359.153	360.131	JUDY:	... @@
360.131	361.095	TIM:	Alrigh=t.
361.095	362.463	JUDY:	... @@ @(H)
362.463	367.366	>ENV:	((DOORS_OPENING_AND_CLOSING))[=]
365.938	367.366	TIM:	[<MRC That's all right MRC>].
367.366	368.376		I like that.
368.376	368.801	JUDY:	Alright.
368.801	369.178		[That's] --
368.801	369.387	LEA:	[They g]o- --
369.387	371.389		... They got Rollerblades for Christmas.
371.389	372.156	JUDY:	... [Oh really].
371.661	372.602	LEA:	[You know what th]ey are?
372.602	373.217	JUDY:	Oh yeah.
373.217	374.365	LEA:	Those rollers[kates],
373.918	374.400	TIM:	[Oh=].
374.400	374.849		Look at that.
374.849	375.421		.. [Look at that].
374.974	375.700	LEA:	[Oh that's] great.
375.725	376.237	DAN:	<X Look at this X>,
376.237	376.996	JUDY:	... @[=@]
376.656	377.246	TIM:	[Ok]ay=.
377.246	378.270		.. Thank you ~Da=n,
378.270	379.083		appreciate that.
379.083	379.658	LEA:	Now ~Dan,
379.658	381.010		you can be wa=rm now.
381.010	381.428		[@@]
381.010	381.428	DAN:	[Oh].
381.428	382.355	LEA:	<@in San[2ta Barbara,
381.856	382.925	DAN:	[2@ <X Thank you so much X>2],
382.355	382.925	LEA:	you can be warm- @>2] --
382.925	384.110		.. @ .. @(H) .. @
384.110	384.538	DAN:	XX
384.538	386.838	TIM:	... Supposed [to be],
386.400	386.883	LEA:	[XXX]
386.883	388.440	TIM:	one size fits a=ll,
388.440	389.559		... but they forgot the --
389.559	391.231		the peo[ple over six] feet ta=ll.
389.884	390.465	LEA:	[@@@]
391.231	391.723		@@@
391.723	392.659	TIM:	Well it still <X goes X> --
392.659	393.715		goes down to his knees.
393.715	394.447		Below his [knees].
394.180	394.477	LEA:	[Oh],
394.477	395.310		yeah it fits [2good2].
395.066	395.612	TIM:	[2O2][3kay3].
395.392	395.612	DAN:	[3X3].
395.612	396.634	LEA:	It fits really good.
396.634	398.583	TIM:	... Good.
398.583	399.825	JUDY:	... [<X Little or X>] --
399.110	399.975	LEA:	[Look good in] it,
399.975	400.436		too.
400.436	401.490	JUDY:	[Oh= yeah=][2=.
400.486	401.833	LEA:	[@ <HI Doesn't he look] [2good in it HI>2]?
401.274	401.748	TIM:	[2Yeah=2].
401.490	402.349	JUDY:	.. @2]@[3@3]
402.065	402.524	TIM:	[3Yeah3][4=4].
402.065	402.324	DAN:	[3X3]
402.299	403.774	LEA:	[4That's4] [5just the5] right color.
402.543	402.837	DAN:	[5XX5]
403.774	404.579		.. National color?
404.579	407.157	JUDY:	... It's .. New Zealand's colors.
407.157	408.247	TIM:	... [Oh it is]?
407.450	408.247	JUDY:	[Black and white].
408.247	408.610	DAN:	Mhm.
408.610	409.146	JUDY:	@[@@]
408.919	409.696	DAN:	[Well] black and white,
409.696	410.122		but this --
410.122	410.952		... [XX]
410.622	411.752	LEA:	[Oh] ~Judy=.
411.752	412.929		You shouldn't've [2done this2],
412.463	413.587	TIM:	[2Better than2] [3red then3].
413.047	413.587	JUDY:	[3<X Yeah so this X>3],
413.512	414.490		from ~Dan and me.
414.459	414.737		[XX]
414.459	414.737	LEA:	[Oh],
414.737	415.747		that'[2s so2][3= ni=ce3].
414.862	415.222	DAN:	[2Good2].
415.016	415.747	TIM:	[3Okay=3],
415.747	416.704		... [4Grea4]=t.
415.972	416.373	DAN:	[4XX4]
416.629	417.080		.. [5<X Great X>5].
416.722	417.779	LEA:	[5Oh5]=[6=6].
417.272	417.779	JUDY:	[6Well see6],
417.779	418.197	TIM:	.. O[7kay7].
417.931	419.196	JUDY:	[7See7] what ... we got Dad?
419.346	419.985	TIM:	.. [8Yeah8].
419.446	419.985	LEA:	[8Mm8]=.
419.985	420.411		Yeah=,
420.411	421.540		and look at thi=s=.
421.540	424.226	TIM:	... Oh=.
424.226	424.887		Alrigh=t.
424.887	425.619	JUDY:	[@=@]
424.887	425.619	LEA:	[Mm (TSK)].
425.619	427.545	TIM:	.. [We won't have to buy that for a while].
425.880	426.731	LEA:	[Well you guys,
426.731	427.759		I'm gonna really have] to,
427.759	428.709		.. [2fight2] the weight,
427.837	428.225	TIM:	[2Good2].
428.709	430.019	LEA:	after this Christ[3mas3].
429.750	430.923	TIM:	[3<X No3][4==t at4] a=ll X>.
430.007	430.544	JUDY:	[4@(H)=@4]
430.923	431.098	LEA:	<X You know X>,
431.098	432.272		... go on [a di][2et2],
431.523	432.693	JUDY:	[Oh you look] [2good in2] that,
431.523	432.018	TIM:	[Okay].
432.693	434.125		[3Put that3] [4on the ta4]ble,
432.693	433.124	DAN:	[3XX3],
433.208	433.719	LEA:	[4Oh=4].
434.125	435.553	DAN:	I don't know if I have room to bring this back.
435.553	436.273	LEA:	... [Mm=].
435.778	436.273	JUDY:	[Yeah=].
436.273	436.936		We'll bring it back.
436.936	437.423	LEA:	Mhm?
437.423	438.039		.. (TSK) Yeah.
438.039	438.444		We- % --
438.444	438.799		Cause --
438.799	439.426		y- I don't- --
439.426	440.192		... uh=,
440.192	440.963		.. (H)
440.963	441.488	TIM:	... [Now,
441.463	442.139		if he wants to,
441.388	442.689	LEA:	[You're limited as] to,
442.139	442.442	TIM:	.. if] --
442.689	443.329	LEA:	[2how much you c-2] --
442.689	444.042	TIM:	[2If he wants to t2]ake it with him,
444.042	444.542	LEA:	.. (SNIFF)[3=3]
444.150	444.542	TIM:	[3today3],
444.542	445.343		that's fi=ne,
445.343	446.504	LEA:	... Well,
446.504	448.284		... or we could take it back,
448.284	449.040		... you [know in the,
448.700	448.965	TIM:	[Yeah,
449.040	449.793	LEA:	in the ca=r].
448.965	449.793	TIM:	what- whatever].
449.793	451.026	DAN:	.. <X M[2ail it too is2] easy X>,
450.043	450.641	TIM:	[2XXX2]
451.026	452.186		It's- depending if he --
452.186	453.138		if he's got room,
453.138	459.193	DAN:	... Are you keeping [the pa]per,
458.702	458.993	LEA:	[Here].
459.193	459.786	DAN:	What do you do with it.
459.786	460.335	JUDY:	... Um,
460.335	461.347		we put em in that bag.
461.347	463.635	LEA:	... Yeah.
463.635	470.033		... N=ow.
470.033	471.789		... ~Judy,
471.789	472.712		.. <X plus X> ~Dan?
472.712	473.920		... This is yours?
473.920	475.425		from uh= .. the elves,
475.425	475.996	JUDY:	@@
475.996	476.888	LEA:	... a=nd,
476.888	479.751	TIM:	... [That's Great].
479.150	480.459	LEA:	[To ~Jude] from Mo=m?
480.459	480.838		.. Yeah.
480.838	481.733	JUDY:	<X Can I X> [put the] [2boxes2]?
481.038	481.733	TIM:	[XX][2X2]
481.283	481.733	LEA:	[2Yeah2].
481.733	482.021	TIM:	.. Yeah.
482.021	482.975	LEA:	Can [open those h- ch-] --
482.218	483.074	TIM:	[I'll just throw em over] here,
483.074	483.419	LEA:	[2Those,
483.074	483.799	TIM:	[2in this chair2].
483.377	484.743	LEA:	And then we'll2] wait on the rest of em.
484.743	485.501		.. (SNIFF)
485.501	487.701	JUDY:	... Oh it['s a nice outfit].
486.650	487.950	TIM:	[And we'll recycle] them for,
487.950	488.827		.. for next year.
488.827	491.671	LEA:	... The boxes,
491.671	491.864		yeah,
491.864	492.434		because,
492.434	494.492		... d- I don't like to throw away bo=xes.
494.492	494.792		It's --
494.792	498.746		... took half a tree to make all these .. Christmas .. pa[pers,
498.479	499.303	JUDY:	[@= .. @]@
498.746	499.078	LEA:	hunh].
499.303	501.976		... Can I open this book [2now2]?
501.588	502.196	JUDY:	[2Oh sh2]=- --
502.196	503.143	LEA:	[3I know it's3] [4a book4].
502.196	502.728	JUDY:	[3@=3][4@@
502.528	503.125	TIM:	[4@@@4]
502.728	503.478	JUDY:	You know it's a4] book.
503.478	503.898	LEA:	@[5@@5]
503.711	504.414	DAN:	[5@=5][6=@@6]
503.848	504.727	JUDY:	[6If it's from6] [7me7],
504.530	504.727	LEA:	[7@7]
504.727	505.500	JUDY:	you know it's a [8book8].
505.163	505.744	LEA:	[8@@8]@
505.744	506.199	DAN:	.. @[9@9]
505.999	506.684	JUDY:	[9Y9][e=s],
505.961	507.449	LEA:	[9(H)9][@@]@ (H)=
507.449	508.056		.. Ah[2=2].
507.801	508.343	JUDY:	[2Al2]right.
508.368	509.832		... [3@(Hx)=3]@@[4@@4]
508.586	509.085	LEA:	[3XX3]
509.432	509.832		[4@@4]
509.832	511.458		... <VOX I can't wait to see what it is VOX>.
511.458	511.917	JUDY:	Oh=,
511.917	512.833	LEA:	... XX.
512.833	514.493	JUDY:	... @ @oh,
514.493	515.018		go ahead Mom,
515.018	515.799		just ... [keep doing] it.
515.206	515.653	LEA:	[XX]
515.799	518.583		... Oh= wow=.
518.583	520.241		Where [did you go] to get thi=s.
518.845	519.228	JUDY:	[Well],
520.241	521.465	LEA:	... Tokyo?
521.465	522.109	JUDY:	No=,
522.109	524.880		... well I knew you have that other Hokkaido series.
524.880	525.474		.. You know?
525.474	526.306	DAN:	[(THROAT)=]
525.474	526.306	TIM:	[I'll take care of that].
526.306	527.118	LEA:	... Oh=.
527.118	528.118		That's wonderful.
528.118	529.464		... (TSK) Oh,
529.464	530.009		that's [a] --
529.638	530.009	JUDY:	[Well] --
530.009	530.392		(H) Well it --
530.392	531.398		it explai=ns,
531.398	532.081		.. You [know that] --
531.536	532.081	LEA:	[Yeah=].
532.081	532.790	JUDY:	those books you have,
532.790	535.152		this explai=ns what's going on in the scenes.
535.152	537.150		And explains the background to them and,
537.150	537.559	LEA:	.. Oh,
537.559	538.167		okay.
538.167	538.793	JUDY:	And I thought,
538.793	540.468		... it ex[plains],
539.889	540.468	LEA:	[Yeah=].
540.468	541.439	JUDY:	... what's happening [in],
541.239	541.608	LEA:	[(H)] Yeah,
541.608	543.300		cause I've got some of these woodcuts.
543.300	543.582		Hunh.
543.582	544.091	JUDY:	Righ=t.
544.091	545.840		[And they don't have] the explanation [2do they2].
544.091	544.740	LEA:	[Yeah].
545.470	545.840		[2Yeah=2].
545.840	546.255		[3Ri=ght3].
545.840	546.255	JUDY:	[3So3],
546.280	546.593	LEA:	No it --
546.593	547.363		They're in Japanese,
547.363	548.524		I can't read a [w=ord of it].
548.048	548.849	JUDY:	[Yeah so this] is,
548.849	549.278	LEA:	.. Yeah.
549.278	550.100	JUDY:	(H)=
550.100	550.975	LEA:	... Yeah=.
550.975	552.783		... (SNIFF) [Oh] these are wonderful,
551.829	552.081	JUDY:	[So],
552.783	553.278	LEA:	~Judy,
553.278	553.640	JUDY:	Aw=[=].
553.540	555.436	TIM:	[Sh]e's building up her own library.
555.461	557.493	JUDY:	... Well,
557.493	558.396	LEA:	... Who.
558.396	559.781	TIM:	... You=.
559.781	560.527	LEA:	... Well they'll --
560.527	560.947		.. oh.
560.947	561.191		Well,
561.191	561.986		... I --
561.986	562.770		.. (H) Okay.
562.770	564.316	TIM:	.. Do you [see all the books she has].
563.141	563.575	LEA:	[This is,
563.575	564.525		.. another boo][2k2]?
564.325	564.754	DAN:	[2Yeah2]=.
564.804	565.674	TIM:	... [3It ju3]st,
564.979	565.424	JUDY:	[3@(Hx)3]
565.674	567.118	LEA:	... He's worried,
567.118	567.908		when we move,
567.908	568.994		that it's gonna [take a],
568.493	568.994	JUDY:	[Oh well],
568.994	570.141		.. just give [2em all to2] me=.
569.399	569.800	LEA:	[2@@2]
570.141	570.370	JUDY:	I'll --
570.370	570.878		I'll take em.
570.878	572.004	LEA:	... [@@@@@]
571.168	572.204	JUDY:	[@(Hx)=] @
572.204	572.747	LEA:	... (H)[2=2]
572.604	572.997	JUDY:	[2%O2][3kay3].
572.747	574.466	DAN:	[3I3] think [4you and your4] sister= would % --
573.187	573.567	LEA:	[4X4]
574.466	576.429	JUDY:	... Oh [5~Da=n5]?
575.954	576.819	DAN:	[5(H)=5][6=6]
576.429	577.069	LEA:	[6Here ~D6]a=n.
577.069	577.636		Open this,
577.636	578.571		... From [.. ~Judy].
577.990	578.571	DAN:	[Oh wow].
578.571	578.915	JUDY:	Oh.
578.915	579.947		.. He knows what @that @is.
579.947	580.714		... @@
580.714	582.025	DAN:	... Did you show them the=,
582.025	583.285		real Christmas present [from me]?
582.772	583.285	LEA:	[(GASP)]
583.285	584.726		.. Oh= my go=sh,
584.726	585.360		[Look at that].
584.711	585.360	JUDY:	[That was],
585.360	587.456		... That's from that .. collec[2tion=2],
586.990	587.456	LEA:	[2This is2] --
587.456	588.848		... this [3is3] the catalogue?
587.923	588.140	JUDY:	[3%3]
588.848	589.461		[4Yeah=4].
588.848	589.461	LEA:	[4To the=4],
589.461	590.645		... (H) [5Ah=5].
590.061	591.177	JUDY:	[5Or the de5]scrip[6tion6].
590.811	592.227	LEA:	[6Or the6] [7descrip7]tions of it.
591.136	591.502	DAN:	[7(SNIFF)7]
592.227	593.139	JUDY:	<X I [8bet they do X>8].
592.405	593.139	LEA:	[8Oh=8].
593.139	593.835		Wow=.
593.835	595.166		<L This is super L>.
595.166	597.323		... Oh,
597.323	598.382		this is wonderful.
598.382	600.701		... Mm=.
600.701	603.846	TIM:	... Now if you only had the baskets to go with it,
603.846	604.375	JUDY:	((CAMERA))
604.375	605.039	LEA:	.. We=ll,
605.039	608.111		... I might have one or two[=],
607.986	608.286	TIM:	[XX]
608.286	610.092	JUDY:	... Yeah.
610.092	612.927	LEA:	... At least I'll know what to look for,
612.927	613.203		hunh.
613.203	613.580	TIM:	Yeah.
613.580	614.545		... That's great.
614.545	616.334	LEA:	... These are like antique baskets.
616.334	618.221		... Mm.
618.221	619.037			[Look at that].
618.221	619.037	JUDY:	[@(Hx)@]
619.037	621.940	DAN:	... Hunh.
621.940	622.715		That's a surprise,
622.715	623.317	JUDY:	... Oh.
623.317	625.314		... ((CAMERA))
625.314	626.538		He knows what it is already.
626.538	627.954		... [I mean it's] from me.
627.099	627.523	LEA:	[Oh].
627.954	628.488		[2Yeah2].
627.954	628.488	JUDY:	[2@(Hx)=@@2]
628.488	629.837	DAN:	... Oh.
629.837	630.441		Shocking.
630.441	633.355	JUDY:	... Oh [it's just what] you've always wanted[2=2].
631.843	632.236	TIM:	[Alright].
633.155	633.759	DAN:	[2Yeah2] it is.
633.759	635.047	JUDY:	... @@
635.047	635.715	TIM:	In bl[ack].
635.415	636.023	JUDY:	[X ..][2XX2]
635.740	636.446	LEA:	[2Ye][3=s3]=.
635.715	636.346	TIM:	[2<X It's a good2] [3co- X>3] --
636.446	636.822	DAN:	[4Didn't I4] --
636.446	636.822	JUDY:	[4<X Yeah cause X>4] --
636.822	637.739	LEA:	[5Favorite color5].
636.822	637.739	DAN:	[5Didn't I buy this5]?
637.739	638.384	LEA:	[6@@@@6]
637.739	638.384	JUDY:	[6@(Hx)=6]
638.384	639.520	DAN:	@[7@@@@ (H)7]
638.569	639.998	JUDY:	[7@@@@ @(H)7] @@
639.998	640.911	LEA:	... Boy,
640.911	641.695		thi[=s is really,
641.080	642.293	DAN:	[I remember buying one like @this].
641.695	643.024	LEA:	.. chock-f=]ull [2of uh2],
642.595	643.024	JUDY:	[2No I'm2] --
643.024	643.616		%- I bought it,
643.616	644.291	LEA:	pictures,
644.291	645.072	JUDY:	... [Remember]?
644.565	645.685	LEA:	[Isn't that] ni=ce?
645.685	646.448	JUDY:	... Wait.
646.448	646.796		.. [Now wait].
646.540	648.015	LEA:	[That's] really really [2ni=2]ce.
647.469	647.865	JUDY:	[2((CAMERA))2]
648.015	648.917		It goe=s.
648.917	655.993		... Okay,
655.993	656.572		this is,
656.572	657.447		.. to ~Judy[=].
657.247	658.324	LEA:	[That's] .. to ~Judy.
658.324	659.787		... You probably,
659.787	661.384		... have one like it already,
661.384	661.792		I don't <X know X>,
661.792	664.810		... I don't know.
664.810	669.349	TIM:	... They show the uh-,
669.349	670.692		.. some are l- .. lent,
670.692	671.469		and some are= --
671.469	672.359		are= gifts.
672.359	675.215		... To= a= museum.
675.215	675.957	JUDY:	... Oh.
675.957	676.556	LEA:	... Oh.
676.556	677.273		[yeah=].
676.556	677.501	TIM:	[Back here it tells] you,
677.501	677.849	LEA:	Mhm,
677.849	678.762	TIM:	where they came from.
678.762	681.585	DAN:	... (COUGH)
681.585	683.160	JUDY:	Oh= Mo=m.
683.160	686.900		... Oh= no,
686.900	688.228		I don't have this o=ne.
688.228	689.431	LEA:	... Oh goo[=d].
689.121	690.117	JUDY:	[Joseph] Campbell?
690.117	690.634	LEA:	M[2hm2].
690.343	691.690	JUDY:	[2Oh=2] yeah=.
691.690	692.935		... Oh this'll be grea[3=t3].
692.725	693.516	LEA:	[3He's3] wonderful,
693.516	693.907		hunh.
693.907	694.232		I mean,
694.232	695.153		he- he's dead now.
695.153	695.725	JUDY:	.. Yeah=.
695.725	696.558	LEA:	... He died.
696.558	697.817	JUDY:	... Oh=.
697.817	698.879		.. This is great.
698.879	701.769		... Joseph Campbell.
701.769	704.967	TIM:	... I'm just ... interested,
704.967	706.279		in when did she get that.
706.279	708.560	LEA:	... Oh= I got .. lot of these presents,
708.560	708.864		you know,
708.864	709.884		[just along the way].
708.839	709.884	TIM:	[X .. XXX].
709.884	710.290		[2yeah,
709.884	710.365	LEA:	[2Cause2],
710.290	710.690	TIM:	%2] <X that's X> --
710.690	711.528		O=n the way.
711.528	714.592	LEA:	... I don't wait till Christmas to buy [everything].
714.033	716.146	TIM:	[There are there] are [2myst2]eries in this house,
714.957	715.146	JUDY:	[2X2]
716.146	717.647	TIM:	% .. that I'm not even aware of.
717.647	718.265	DAN:	... @
718.265	721.392	LEA:	... Okay.
721.392	722.962	JUDY:	... %Well- --
722.962	723.912	LEA:	... Open this one.
723.912	724.620		From the gel- --
724.620	725.859		uh the= .. [elves,
725.313	725.734	JUDY:	[Oh=,
725.684	726.312		to ~Da=n]?
725.859	726.312	LEA:	XX]
726.312	727.445	DAN:	... Sa- me too.
727.445	728.271	JUDY:	To ~Dan from [Santa].
727.936	728.271	LEA:	[Mhm].
728.471	728.827	DAN:	Oh.
728.827	729.819	LEA:	.. And this one is,
729.819	730.989		... to .. Da=d,
730.989	731.894		... From ~Judy.
731.894	733.142	TIM:	... [Oh=].
732.619	733.474	LEA:	[Guess what tha]=[2t is2].
733.220	733.474	JUDY:	[2Oh2],
733.474	734.521		guess [3what that is Dad3].
733.637	734.521	LEA:	[3@@@@3]
734.521	735.850		(H)= [4@@@4]
735.132	736.213	TIM:	[4Oh4]=.,
736.213	737.188	LEA:	.. Okay.
737.188	738.477	JUDY:	... Look up.
738.477	739.493		... Look up babe.
739.493	739.981		.. Wait.
739.981	742.741	TIM:	... I= would've had trouble figuring out what this one is.
742.741	744.993	JUDY:	... ((CAMERA))
744.993	745.526		<X There we go X>,
745.526	751.064	LEA:	... O=kay.
751.064	751.465		Now it --
751.465	753.570		... Shall we wait to [uh] --
753.336	753.802	JUDY:	[Wait-] wait,
753.802	755.369		there's another one for Dad .. down there.
755.369	756.361		... That [red o]=ne.
755.850	756.261	LEA:	[(TSK) Oh],
756.361	756.761	JUDY:	.. [2Yeah2].
756.511	756.991	LEA:	[2Oh2] Dad,
756.991	757.806		from ~Judy.
757.806	758.630		... Oh wow.
758.630	759.219	TIM:	Oh=.
759.219	760.387		Alrigh[=t (Hx)].
759.846	760.387	DAN:	[(SNIFF)]
760.387	762.097	JUDY:	Just what you've always neede=d.
762.097	762.740		@(Hx)[= @@]
762.271	764.302	TIM:	[You must]'ve see=n my other one.
764.302	767.452		... My other one is tearing,
767.452	768.677		and falling a[part].
768.131	768.677	DAN:	[Oh yeah]?
768.677	770.249	TIM:	... I've only had it for,
770.249	773.373		... at least twelve years.
773.373	775.025		... Probably more.
775.025	777.508		... Probably more like fifteen years.
777.508	778.510		... Good.
778.510	780.626		I'm gonna go transfer the keys into this one,
780.626	782.348	JUDY:	... Oh grea=t.
782.348	782.917		Oh=,
782.917	783.651		this is good.
783.651	784.321		... Look,
784.321	787.432		... it's a bread ... baking pan[=].
787.357	787.846	DAN:	[Oh]= alright.
787.846	790.456	JUDY:	... Yeah this is --
790.456	793.299		... this is great.
793.299	799.762	LEA:	... Now,
799.762	802.031		... That's from missus Santa.
802.031	803.688		... You can bake bread in that.
803.688	804.059	JUDY:	Oh,
804.059	804.924		this is great.
804.924	806.103		... Stainless steel?
806.103	807.055	LEA:	... Hmm?
807.055	807.428	TIM:	[Yep].
807.055	807.428	JUDY:	[Stai-] --
807.055	807.684	LEA:	[Stain]less.
807.684	808.219		.. Unhunh.
808.219	809.335	JUDY:	... Oh=.
809.335	810.623	TIM:	... We=ll?
810.623	814.413	JUDY:	... You'd better wear it too.
814.413	814.912		... @
814.912	816.340	LEA:	... Uh-oh.
816.340	819.052	JUDY:	<VOX You='d better wear it (Hx) VOX>.
819.052	819.293		@
819.293	826.089	DAN:	... Gosh.
826.089	827.341	JUDY:	... @Hmm?
827.341	828.697	DAN:	 ... Look at this.
828.697	830.400	LEA:	... Oh= wow=.
830.400	831.789		... If you don't,
831.789	832.331		I will.
832.331	834.644		@@@@@@@@ @(H)= [@(Hx)]
834.261	834.644	JUDY:	[((CAMERA))]
834.261	834.644	TIM:	[Yeah],
834.644	835.875		now that [2I can wear2].
835.150	835.875	LEA:	[2@@@2]
835.875	837.514	JUDY:	... (TSK) ... Will you?
837.514	838.006	TIM:	.. [Yeah].
837.639	838.006	JUDY:	[Cause],
838.006	839.606		.. I know you don't wear [2sweatshirts2].
838.884	840.066	DAN:	[2She's been saying2] for months,
840.066	840.962		that you would never wear it.
840.962	841.793	JUDY:	... @(Hx)@
841.793	843.411	LEA:	... If [he doesn't,
842.975	843.311	TIM:	[I'll --
843.411	843.874	LEA:	I will.
843.311	845.262	TIM:	.. I'll at least wear it once].
843.874	845.262	LEA:	.. I hope you like yellow].
845.262	846.556	DAN:	... I have one the same.
846.556	847.345	LEA:	... [You do=]?
846.806	847.060	JUDY:	[I --
847.060	848.365		.. I sh]r[2unk it down2] already,
847.553	848.001	DAN:	[2Yeah2].
848.365	849.554	JUDY:	cause it was really hu=ge.
849.554	850.287		.. When I bought it.
850.287	850.600		But,
850.600	851.123		.. I thought,
851.123	853.224		... that's the .. largest size they have.
853.224	853.646		So,
853.646	854.984	TIM:	... <VOX That's big enou=gh VOX>.
854.984	857.069	DAN:	... Wow look at this.
857.069	858.316	LEA:	... That big enough?
858.316	858.631	DAN:	Yeah.
858.631	859.866		... Thank you very much.
859.866	860.483	TIM:	... Yeah[=].
860.309	861.331	JUDY:	[It'll] keep you wa=rm.
861.331	862.492		... @(Hx)= @
862.492	864.174	LEA:	... Looks good on you.
864.174	866.455	TIM:	... There might be a [little con]flict of interest,
865.236	865.705	JUDY:	[Mhm].
866.455	868.193	TIM:	that it doesn't say Stan[2ford over2] here,
867.430	867.868	JUDY:	[2((CAMERA))2]
868.193	868.563	TIM:	[3but the3] --
868.193	869.038	JUDY:	[3Aw3]= (Hx),
869.038	870.365		... so what.
870.365	872.136	TIM:	... That's great.
872.136	875.573	JUDY:	... Oh=.
875.573	876.827	TIM:	(KISS) ... Thanks ~Judy.
876.827	877.494	JUDY:	Oh= that's --
877.494	879.694		... Well thanks for this.
879.694	880.088		This [is] --
879.849	880.139	LEA:	[Oh=],
880.139	880.996		you needed that,
880.996	881.230		huh[=].
881.155	881.513	JUDY:	[Y]eah,
881.513	882.918		I'll make good use of thi=s.
882.918	883.406		[Mm].
882.918	883.754	TIM:	[O=]kay=.
883.754	884.164	LEA:	Mm=.
884.164	885.336		... Okay now.
885.336	885.859	JUDY:	<X Now what X>.
885.859	887.197	LEA:	... U=[m],
887.071	887.570	TIM:	[In] fact,
887.570	888.478		what I='ll do,
888.478	890.159		... is I will take this sweater off,
890.159	890.974		.. and put [the] --
890.644	890.974	DAN:	[(THROAT)]
890.974	891.667	LEA:	... Oh yeah.
891.667	892.866		[That's a great] [2idea2].
891.667	892.291	JUDY:	[@@@]
891.667	892.866	DAN:	[XXX][2XXX2]
892.866	899.067	JUDY:	... Well whose --
900.828	902.098		.. That one's .. to Da=d.
902.098	902.983	LEA:	... What [hon]?
902.614	903.160	JUDY:	[Isn't it]?
903.160	905.515	LEA:	... That's --
905.515	906.211		... Yeah.
906.211	906.679		From me.
906.679	907.311	JUDY:	... Oh[=].
906.997	907.334	LEA:	[@@]
907.334	908.274	JUDY:	... @@@
908.274	909.030	LEA:	... @(H)
909.030	911.143		... (TSK) I don't know if he wanted to open that or not,
911.143	912.345		... or not right now.
912.345	913.937		.. You wanna open this one from me?
913.937	915.162		... Right .. uh now?
915.162	915.603		Or late- --
915.603	916.183		Wait till later.
916.183	917.170	TIM:	I'll wait till later.
917.170	917.967	JUDY:	You know [what it] is?
917.355	917.642	LEA:	[Okay].
918.117	918.733		... Yeah,
918.733	919.662		he [picked it] [2out2].
918.931	919.662	JUDY:	[@(Hx)][2=2]
919.268	919.662	TIM:	[2Yeah2].
919.662	921.800	LEA:	@@@@@[3@@@3] @(H) @@
920.360	921.137	DAN:	[3(Hx) @3]
921.800	922.902	JUDY:	Well Dad always [4picks4],
922.681	925.993	TIM:	[4I4] .. get a little picky o=n ... my shirts (Hx).
925.993	928.902	JUDY:	.. @(Hx) ... Yeah,
928.902	929.417		I know.
929.417	930.569		... @(Hx)= @@@
930.569	934.215	TIM:	... People decide to --
934.215	939.862		... (GROAN)[=]
939.712	940.780	JUDY:	[@(hx)]== @
940.780	945.116	TIM:	... (Hx)
945.116	946.890	LEA:	... @
946.890	948.123	JUDY:	.. If it's too small,
948.123	949.121		Mom .. can take it.
949.121	949.655		@(Hx) @
949.655	953.120	LEA:	... No,
953.120	953.986		it's not too small,
953.986	954.332	JUDY:	[XX]
953.986	954.557	LEA:	[it's per]fect.
954.557	955.293	JUDY:	Is it too big?
955.293	956.655	LEA:	... Hm-m.
956.655	961.048		... Get you some tights to go underneath it.
961.048	962.300	JUDY:	[@(HX)=] @[2@@2]
961.176	961.768	LEA:	[@@@]
962.000	964.363		[2@@2]@@@ @ @ @(H)=
964.363	964.886		[3XX3]
964.363	966.336	TIM:	[3Been having3] too much of that rum fruitcake,
966.336	966.850		[4kid (Hx)4].
966.336	966.850	DAN:	[4XXX4]
966.850	967.172	JUDY:	Oh is it,
967.172	967.747	DAN:	[down at the] back,
967.172	967.547	JUDY:	[Is it],
967.747	968.012	LEA:	@
968.012	971.703	DAN:	... Hm.
971.703	973.223	LEA:	... [Oh good].
972.678	973.223	TIM:	[Yeah X].
973.223	973.814	DAN:	Fits good,
973.814	974.790	JUDY:	... Is it --
974.790	976.041		D- is it too= small?
976.041	976.746	TIM:	.. No=,
976.746	977.358		.. No=.
977.358	980.332		... I still got room for another ten p[ounds].
979.960	980.707	JUDY:	[@(Hx)]=
980.707	981.404	LEA:	.. @@@
981.404	983.413	TIM:	... Goo=d.
983.413	987.281	JUDY:	... You look good in it.
987.281	988.479		.. [Now let] me take a picture.
987.356	987.706	DAN:	[Yeah].
988.479	990.773	TIM:	... I might just even wear that to work (Hx).
990.773	991.073	LEA:	(H)
991.073	992.327	TIM:	... Without a tie.
992.327	993.001	JUDY:	@(Hx)= @[@]
992.801	993.344	TIM:	[@]@@
993.344	994.022	DAN:	... @
994.022	995.878	JUDY:	... Okay=.
995.878	997.759	LEA:	... I think you'll have to wait on that one.
997.759	998.850	JUDY:	... ((CAMERA))
998.850	999.688		.. There[=].
999.245	999.688	TIM:	[@@]
999.688	1000.592	JUDY:	.. Got a good photo=.
1000.592	1001.398	TIM:	Alrigh=t.
1001.398	1005.771		... Okay= (Hx).
1005.771	1008.165	JUDY:	... Are all the rest of these from Diana?
1008.165	1008.975	LEA:	... Uh=,
1008.975	1010.225		... % to Diana,
1010.225	1010.846		and from --
1010.846	1011.878		.. from Diana.
1011.878	1012.378	DAN:	.. @(Hx)
1012.378	1013.283	JUDY:	@T- [@Wha=t]?
1012.795	1013.283	DAN:	[@To @D-] --
1013.283	1015.504		@(Hx) @@@[2@@@ @(H)2]
1014.107	1015.504	JUDY:	[2@T- @@ @Wha=t (H)2]?
1015.504	1016.282	LEA:	.. To Diana,
1016.282	1017.477		and from Di[ana].
1017.071	1017.536	JUDY:	[Oh]=.
1017.489	1018.429		... Oh I [2see2].
1018.184	1019.068	LEA:	[2So I2] thought we'd wait,
1019.068	1020.587		... to [3open her3] gifts and,
1019.470	1019.974	JUDY:	[3@ @@3]
1020.587	1020.849	DAN:	(H)
1020.849	1021.174	JUDY:	(Hx)
1021.174	1022.749	LEA:	.. and our gifts to= her,
1022.749	1023.179	TIM:	.. Yeah.
1023.179	1023.772	LEA:	Uh=,
1023.772	1024.759		... she can --
1024.759	1026.367		sh=e can't open em till she gets here,
1026.367	1027.162		s=o=,
1027.162	1028.126		... we'll just wait.
1028.126	1028.972		.. On ou=rs.
1028.972	1031.083		... (H) Oh here's one you can open.
1031.083	1031.571	JUDY:	Oh=.
1031.571	1032.105		... Well,
1032.105	1033.034		... Who's [this from].
1032.700	1033.628	LEA:	[Now you] can open that.
1033.628	1034.182		.. Right now.
1034.182	1034.865	JUDY:	To ~Judy,
1034.865	1035.550		from Mom.
1035.550	1036.455	LEA:	... Mhm,
1036.455	1038.345	JUDY:	Oh this is my favorite wrapping paper,
1038.345	1039.111	LEA:	.. Oh[= yeah?
1038.682	1039.111	JUDY:	[@(Hx)=
1039.111	1039.814		It @i=s.
1039.111	1039.614	LEA:	<X @It @wouldn't X> --
1039.814	1040.100	JUDY:	(H)]
1039.614	1040.524	LEA:	I think it] is [2sh-,
1040.324	1041.694	DAN:	[2Do you want the one <X where the game is on X>2].
1040.524	1042.217	LEA:	(H) @your @wrapping2] paper.
1042.217	1044.248	TIM:	... Yeah I just wanna see what the score is [3here.
1044.012	1044.598	DAN:	[3Oh alright3],
1044.248	1045.023	TIM:	It's half3]time.
1045.023	1046.958	DAN:	... Which one XXXX.
1046.958	1048.646	TIM:	... It doesn't make any difference.
1048.646	1049.635		One's a half hour,
1049.635	1050.938		one's thirty-five minutes.
1050.938	1051.302		So,
1051.302	1054.878	DAN:	... X XXXXX XXXX
1054.878	1059.317	LEA:	... To ~Judy from [Shelby.
1058.732	1060.114	TIM:	[I want it to show the score][2=2].
1059.317	1060.214	LEA:	@(Hx)][2= @2]
1059.864	1060.808	JUDY:	[2Oh2] [3my God3].
1060.264	1061.328	TIM:	[3Fourteen3] [4noth4][5ing5].
1060.808	1061.328	LEA:	[4@(Hx)4][5@5]
1061.053	1061.903	JUDY:	[5From5] [6the dog6]?
1061.328	1061.703	TIM:	[6Okay,
1061.703	1062.425		that's6] [7what I wanted7].
1061.853	1062.236	LEA:	[7Yeah.
1062.236	1062.475		(H)7]
1062.475	1063.552	JUDY:	I wonder what that [8is8].
1063.216	1064.019	LEA:	[8Oh I don't8] know.
1064.044	1064.619	TIM:	.. Okay.
1064.619	1065.871		[<X Look what I did with X> this sweat]er,
1064.544	1065.696	LEA:	[Are you gonna open it now]?
1065.896	1066.244	TIM:	XX.
1066.244	1067.069	JUDY:	... [Should I wait]?
1066.494	1067.669	TIM:	[X .. X]XXX [2X2].
1067.394	1068.023	JUDY:	[2Maybe2] I should.
1068.023	1068.320	LEA:	Yeah,
1068.320	1071.021		[she'll] want to [2see the surpri=sed loo2][3=k on your f3]ace,
1068.320	1068.574	JUDY:	[Yeah].
1068.824	1069.960	DAN:	[2You know I have a UCSB one2],
1069.960	1070.541		[3just like that3].
1069.960	1070.541	JUDY:	[3Yeah=3].
1071.021	1072.392	LEA:	... Okay.
1072.392	1073.011	JUDY:	.. <WH Okay WH>.
1073.011	1074.050	LEA:	... To ~Judy,
1074.050	1076.227	DAN:	... I have a UCSB [one <X that looks the same X>].
1075.450	1076.827	LEA:	[Do you think he liked that] shi=[2rt?
1076.612	1077.344	TIM:	[2Okay2]=.
1076.827	1077.298	LEA:	@@2]
1077.344	1077.908	JUDY:	Oh [3yeah3].
1077.544	1077.908	DAN:	[3They're really3] --
1077.908	1078.541	LEA:	[4Oh= good4],
1077.908	1078.750	JUDY:	[4Yeah I think s4][5=o.
1078.475	1079.000	DAN:	[5They're warm5].
1078.725	1079.075	JUDY:	Yeah5]=.
1079.075	1079.350	TIM:	Hm.
1079.350	1079.775	LEA:	<X T- yeah X>,
1079.775	1081.057		... Uh=,
1081.057	1081.345	TIM:	Yeah,
1081.345	1082.357		this fee=ls warm.
1082.357	1082.800	DAN:	.. Yeah,
1082.800	1085.127		...
