0.000	3.334	STEVEN:	... (H) Here's a nice place to put my shoe[s].
3.228	4.030	SHERI:	[Yeah]= there it is.
4.030	5.378	STEVEN:	... Mom look.
5.378	6.140	SHERI:	Unhunh what (Hx).
6.140	7.080	STEVEN:	Look at my shoes.
7.080	8.440	SHERI:	... @
8.440	10.800		(H) They look like the phantom stair-steppers.
10.800	11.148		Hunh.
11.148	12.406	STEVEN:	... No-no,
12.406	14.181		it looks like the Invisible Man.
14.181	15.937	SHERI:	@It does look like the Invisible Man.
15.937	19.360		... %Oh-ho burp.
19.360	20.079		That felt [good].
19.777	21.977	STEVEN:	[Wasn't] there a guy called the Invisible Man?
21.977	22.965	SHERI:	Yes there was.
22.965	24.520	STEVEN:	... Was he in a movie?
24.520	25.786	SHERI:	.. Yes= he was (Hx).
25.786	26.870	STEVEN:	... What was it called.
26.870	27.956	SHERI:	... The Invisible Man.
27.956	29.572		... @ @
29.572	32.084		(H) It was kind of a show kinda like The Shadow was.
32.084	32.882		You know it was a,
32.882	34.800		... (TSK) Actually though,
34.800	36.055		I think they made a remake of it,
36.055	36.905		with Chevy Chase,
36.905	38.005		that was really lousy though.
38.005	39.015		.. (H) ~Steven.
39.015	39.925		You know what you could do,
39.925	41.591		that would be just .. really helpful?
41.591	42.788	STEVEN:	... Say it.
42.788	43.263	SHERI:	.. @ 
43.263	45.327		You could p- take these Coke cans,
45.327	48.712		... and put them in the bag full of Coke cans that are in your bedroom,
48.712	50.811		... and then we can do can squish.
50.811	51.606		And squish em.
51.606	52.866		For the recycling bin.
52.866	54.474		... Ok[ay]?
54.160	54.995	STEVEN:	[Tomorrow] please,
54.995	56.020		my feet [2are hurting2].
55.440	56.020	SHERI:	[2Tomorrow2]?
56.020	57.947		... (H) Well can you just put em in the bag,
57.947	58.986		... in there for now,
58.986	59.296		okay?
59.296	60.508	STEVEN:	... Ok[ay].
60.265	61.403	SHERI:	[Cause] I gotta clean up in here,
61.403	63.273		this .. place is just totally trashed,
63.273	64.859		.. cause I've done nothing this week but,
64.859	66.539		... study and be sick.
66.539	68.549		... I've got a really bad dental problem.
68.549	69.874		Or something with my mouth.
69.874	71.296	STEVEN:	... [Poor Mom].
70.424	72.462	SHERI:	[Think I've got a .. sin]us infection or something.
72.462	73.216		Don't ~Steven.
73.216	74.364	STEVEN:	... Mm=kay.
74.364	74.985	SHERI:	Please.
74.985	76.055		%I know it's tempting.
76.055	79.139		... (H) What I'd like you to do is put those cans away please.
79.139	80.767	STEVEN:	... Where- --
80.767	81.128		.. Where % --
81.128	81.927		.. Oh there they are.
81.927	82.202	SHERI:	Yeah,
82.202	82.868		there they are.
82.868	84.126	STEVEN:	... A one.
84.126	85.260		... A two=.
85.260	89.969		... Let's make the <L statue of hamburger city L>.
89.969	90.707	SHERI:	.. Mm=.
90.707	92.642	STEVEN:	(H) The s=tatue of Coke.
92.642	93.440	SHERI:	.. Yeah,
93.440	96.925	STEVEN:	... The swinging <X bar=n X>.
96.925	98.800	SHERI:	.. You're just a swinging kid ~Steve.
98.800	99.595	STEVEN:	... <VOX Yeah= VOX>.
99.595	101.668		... You don't know the half of it.
101.668	102.965	SHERI:	.. I don't know the half of it,
102.965	103.340		do I.
103.340	103.846		... Yeah,
103.846	109.564		... Oh man (Hx).
109.564	115.642		... Hey ~Steve,
115.642	118.010		why don't you give your iguana a little bit of banana too,
118.010	119.192		he'd probably really like some --
119.192	121.986		... He'd probably really like some banana.
121.986	125.386	STEVEN:	... Thanks  for XXXXX Mom.
125.386	126.266	SHERI:	@ @ @ @
126.266	133.899		... Oh and I think this is Robbie's shirt,
133.899	134.480		and his uh,
134.480	136.055		Harley-Davidson scarf.
136.055	136.420		Right?
136.420	137.471	STEVEN:	... Hmm?
137.471	139.300	SHERI:	... Isn't that Robbie's .. shirt,
139.300	141.628		and uh Harley-Davidson scarf from this summer?
141.628	143.524		... I wanted to give that back to them,
143.524	143.999		tomorrow,
143.999	145.374		when we go over for [his birthday].
144.713	146.165	STEVEN:	[<VOX XX] X= VOXX>.
146.165	149.524		(H) ... I need to get ... Robbie a um .. present [too].
149.316	149.666	SHERI:	[Yeah]=,
149.666	151.040		what do you think he'd like to have.
151.040	152.499	STEVEN:	... (H) <HI I'm not sure HI>,
152.499	154.399		but we could go over to Toys 'R' [Us].
153.861	157.482	SHERI:	[it seems] to me I b=rought the Toys 'R' Us catalog [2back with me2].
156.650	157.455	STEVEN:	[2It's right over there2].
157.507	157.807	SHERI:	Okay[3=,
157.678	158.265	STEVEN:	[3It's over there3].
157.807	159.006	SHERI:	why don't you3] have a look at it,
159.006	159.456		and see if,
159.456	161.095		... anything comes to mind,
161.095	162.845		for something you think Robbie would like to have,
162.845	163.695		for his birthday.
163.695	166.314	STEVEN:	Well I have some things in here for Christ[mas @],
165.628	166.003	SHERI:	[Yeah,
166.003	168.637		I know] you probably see things in there that you= want for Christmas,
168.637	170.912		but right now we're thinking about him and his birthday.
170.912	172.605	STEVEN:	... <SIGH O=kay SIGH>.
172.605	175.001	SHERI:	And I gotta s- get started on this chicken pizza or,
175.001	178.189		... if [anybody actually takes me up on this and comes] --
176.211	177.923	STEVEN:	[There's coupons in here too Mom,
177.923	178.423		so],
178.423	179.982		.. [2Mom there's coupons in here,
178.573	180.657	>ENV:	[2((DISH_NOISE))2]
179.982	182.532	STEVEN:	so we can2] ... get some ... [3thing3]s.
181.690	182.157	SHERI:	[3Mhm3],
182.532	183.901		... Really?
183.901	184.427	STEVEN:	... Yeah.
184.427	187.178	SHERI:	... Are they good things?
187.178	188.087	STEVEN:	... (H) Yeah.
188.087	188.975		.. And there's um,
188.975	189.777		also,
189.777	191.685		there's [also a Nickelode]an free,
190.064	191.133	SHERI:	[XXX].
191.685	193.567	STEVEN:	... um box .. there.
193.567	194.399	SHERI:	... Real[ly].
194.399	196.780	STEVEN:	[And] it's <X a bowl X> with goodies and coupons.
196.780	197.540	SHERI:	Oh wow.
197.540	199.063	STEVEN:	.. And that's why I wanna get that.
199.063	203.508		... I know something that ... Robbie may like?
203.508	204.553		Let me try to find it.
204.553	205.173	SHERI:	Yeah unhunh?
205.173	206.404	STEVEN:	... It's a Yack Pack.
206.404	208.655	SHERI:	... Is that um,
208.655	210.865		... full of yucky stuff?
210.865	211.334		Or [what].
211.026	211.359	STEVEN:	[No].
211.359	212.317	SHERI:	... Are you sure?
212.317	213.067	STEVEN:	... No.
213.067	214.630		.. It's kinda like [a tape] recorder.
213.815	214.174	SHERI:	[@]
214.630	215.133		.. Oh.
215.133	215.598		It is.
215.598	216.268	STEVEN:	See you um,
216.268	218.346		.. (H) Like you tape record your dad saying,
218.346	219.498		<VOX clean your room VOX>.
219.498	220.102	SHERI:	.. Unh[unh],
219.939	221.605	STEVEN:	[And] then there's this girl on TV,
221.605	222.180		and you play it,
222.180	222.608		and it s- --
222.608	223.297		And the girl says,
223.297	225.658		(H) <VOX clean your ro=om VOX>.
225.658	227.691	SHERI:	.. So is it kinda like one of those Talkboys,
227.691	228.516		like [that was] in,
227.997	228.297	STEVEN:	[Yeah].
228.516	229.830	SHERI:	... What do you call it,
229.830	230.259		what was that --
230.259	232.098		How much would something like that cost.
232.098	233.813	STEVEN:	... U=m,
233.813	235.793		... let me look for it.
235.793	236.950		... It's in here.
236.950	238.457		... Cause I circled it.
238.457	240.358		... Okay it costs,
240.358	243.488		... nine ninety-nine.
243.488	245.092	SHERI:	... Are you sure?
245.092	245.650	STEVEN:	.. Yeah.
245.650	246.346		.. [that's it].
245.837	247.364	SHERI:	[Well we could pro]bably afford that,
247.364	247.656		hunh?
247.656	251.301	STEVEN:	... Oh wait a minute.
251.301	253.388		... I think it says twelve ninety-nine.
253.388	254.622	SHERI:	[Twelve ninety-nine]?
253.458	254.622	STEVEN:	[<X Thirteen X> XX].
254.622	255.801		Come over here and look.
255.801	256.256		And --
256.256	256.938	SHERI:	.. Alright.
256.938	258.451		Hang on just a second honey.
258.451	260.255	STEVEN:	... I think it says,
260.255	261.742		... it says th-,
261.742	263.160		... twelve ninety-nine,
263.160	264.810		and then right here it says Yack Pack,
264.810	265.835		.. nine ninety-nine.
265.835	267.099	SHERI:	... Ah=.
267.099	268.928	STEVEN:	.. Maybe it means Yack Pack one,
268.928	270.699		(H) and this [is Yack] Pack [2two2].
269.578	270.028	SHERI:	[Yack] --
270.303	271.728		[2Yack2] Pack [3two3].
271.201	271.726	STEVEN:	[3Two3].
271.728	272.143	SHERI:	Unhunh,
272.143	272.682	STEVEN:	.. Yeah.
272.682	274.146	SHERI:	... Hunh.
274.146	275.572	STEVEN:	... Should we get it?
275.572	276.308	SHERI:	... I don't know.
276.308	278.408		Why don't we .. go to .. Toys 'R' Us tomorrow,
278.408	278.998		and we'll,
278.998	279.458		uh=,
279.458	280.541	STEVEN:	... <X look [for it X>].
280.133	280.866	SHERI:	[Resear]ch it.
280.866	281.436		We'll see,
281.436	281.930		(H)
281.930	283.220	STEVEN:	There's also [a um],
282.614	284.053	SHERI:	[What it says] they are there.
284.053	285.364	STEVEN:	... Yeah it does.
285.364	285.752		[And there's] --
285.364	286.295	SHERI:	[Cause I re]ally don't know,
286.295	287.520		it's hard to tell= you know,
287.520	288.411		.. if I can afford it,
288.411	290.336		unless I know exactly what the price is on it.
290.336	293.254	STEVEN:	... There's also some mo=vies I want.
293.254	293.990	SHERI:	... Really.
293.990	295.052		... And what [are those].
294.495	296.518	STEVEN:	[Like Bat]man ... Forever,
296.460	297.147	SHERI:	M[2hm2],
296.518	298.107	STEVEN:	[2and The S2]anta Clause.
298.107	299.374		.. With Tim .. Allen.
299.374	301.159	SHERI:	... (Hx).
301.159	306.694		... Who was it who was saying they were gonna buy the movie Casper the Ghost today?
306.694	307.557		Was that [Jack]?
307.056	307.557	STEVEN:	[Zach].
307.557	308.197		... Yeah.
308.197	309.318	SHERI:	... (H) [Ah=].
308.948	309.318	STEVEN:	[And %-] --
309.318	310.018		... And Mom,
310.018	310.993		you know what the fun,
310.993	311.506		... the f- --
311.506	312.976		It's kind of l- .. a ga=me,
312.976	314.126		except um [you],
313.837	314.324	SHERI:	[Unh]unh,
314.324	316.455	STEVEN:	you ask your cosmic questions,
316.455	317.108		.. oja?
317.108	318.378		... Oija?
318.378	318.926	SHERI:	.. Ouija.
318.926	319.711	STEVEN:	... Ouija.
319.711	320.598	SHERI:	.. Yeah like a Ouiji --
320.598	322.102		We used to call em Ouija boards.
322.102	324.402		... (SNIFF) .. Oh god my head hurts.
324.402	325.309	STEVEN:	Did y[ou like] it?
324.613	324.992	SHERI:	[Oh].
325.309	326.163		... Hunh?
326.163	327.142	STEVEN:	... Did you like i[t]?
327.026	329.343	SHERI:	[Y]eah I used to love Ouija boards when I was a little girl.
329.343	334.590		... I thought they were really fun.
334.590	339.900		... Course we always asked em questions we already knew the answer to.
339.900	341.342	STEVEN:	... Like what,
341.342	342.042		your homework?
342.042	342.415		.. [@]
342.215	343.147	SHERI:	[Oh] .. man.
343.147	344.647		.. I feel like my brains are gonna to come out.
344.647	346.299	STEVEN:	... Like that?
346.299	347.326	SHERI:	... Hunh?	
347.326	349.234	STEVEN:	... Like man,
349.234	351.214		.. my brains feel like they're gonna come out?
351.214	353.030	SHERI:	... Well,
353.005	354.355		I've either got a sinus --
354.355	355.763		Really bad sinus infection,
355.763	357.213		or I've got an impacted tooth,
357.213	357.813		or something.
357.813	358.273		But my --
358.273	360.954		... My head hurts all the way up my nose and,
360.954	363.041		... my teeth hurt and,
363.041	364.865		... basically I just,
364.865	367.075		... am a mess babe (Hx).
367.075	369.852	STEVEN:	... You don't know the half of it.
369.852	370.800	SHERI:	... Mhm.
370.800	372.207		... <X Yeah X>.
372.207	384.985	STEVEN:	... Robbie does like ... remote control cars.
384.985	386.458		I see lots of em in here.
386.458	387.405	SHERI:	... Oh does he?
387.405	388.057		He likes th[ose]?
387.926	388.175	STEVEN:	[Yeah].
388.175	390.225	SHERI:	(H) Well [2his2] Dad's into that too,
388.986	389.155	STEVEN:	[2But2] --
390.225	392.425	SHERI:	cause he's into those Harley-Davidsons and stuff.
392.425	393.017		Isn't he.
393.017	393.895	STEVEN:	... Yeah but,
393.895	395.407		there is something in here that --
395.407	395.872	SHERI:	Unhunh,
395.872	399.001	STEVEN:	... The Doctor Dreadful f- ... drink lab.
399.001	400.220	SHERI:	... The who what?
400.220	403.113	STEVEN:	... <VOX The Doctor Dreadful drink lab VOX>.
403.113	405.125	SHERI:	@ The @Doctor Dreadful drink lab.
405.125	405.744		.. Oh boy.
405.744	406.363	STEVEN:	... Yeah.
406.363	406.713	>ENV:	<<WATER_RUNNING_IN_SINK
406.713	407.706	STEVEN:	He makes some really,
407.706	411.137		XX nasty drinks that taste grea=t.
411.137	411.975	SHERI:	... Really?
411.975	412.680	STEVEN:	... XX
412.680	418.260	SHERI:	... This place is such a mess.
418.260	447.350	>ENV:	WATER_RUNNING_IN_SINK>>
447.350	447.995	SHERI:	Hey ~Steve,
447.995	450.282		remind me tomorrow when we go shopping?
450.282	452.275		(H) [That I wanna] get some potting soil.
450.650	451.175	STEVEN:	[Yeah],
452.275	453.499	SHERI:	Cause I wanna put these uh,
453.499	454.449		.. geraniums,
454.449	455.749		... in a pot.
455.749	456.367		Because,
456.367	458.573		... why they aren't dead I don't know,
458.573	461.523		because all I do is take them to the brink of death all the time and,
461.523	464.314		... and somehow they manage to keep surviving me,
464.314	465.364		and all my neglect.
465.364	467.041		... (H) But I wanna get em in a pot.
467.041	468.680		Because .. one of em's gonna flower.
468.680	469.602		It's so pretty.
469.602	471.081		... And if they were,
471.081	471.725		... you know,
471.725	473.825		in a ... pot with good soil and water,
473.825	474.875		they'd be just beautiful.
474.875	475.200		They'd be,
475.200	476.685		... (H) up and rolling.
476.685	482.719		... See if I can find the recipe for my Malaysian chicken pizza (Hx).
482.719	492.252		... Man,
492.252	497.407		... I had the longest day at work today.
497.407	497.707	>ENV:	<<WATER_RUNNING_AND_DISH_NOISE
497.707	498.720	SHERI:	Just took forever.
498.720	524.550	>ENV:	WATER_RUNNING_AND_DISH_NOISE>>
524.550	525.222	SHERI:	Okay.
525.222	528.175		... Mm burp (Hx).
528.175	528.674		<X<P Okay P>X>.
528.674	532.562		... Let's see I gotta find my recipe.
532.562	533.887		This'll be the tough part.
533.887	537.538		... Geez I'd lose my head if it wasn't sewn on.
537.538	541.304		... (Hx) I hope nobody --
541.304	543.479		... I almost hope nobody does show up for this thing,
543.479	544.604		cause I'm not at all ready.
544.604	546.907	STEVEN:	... (SNIFFLE)
546.907	549.154		... Now= look I got the sniffles.
549.154	549.554		(SNIFFLE)
549.554	550.284	SHERI:	.. Do you honey?
550.284	551.231		.. Got a cold going?
551.231	551.697	STEVEN:	Yeah.
551.697	552.266	SHERI:	.. %Aw.
552.266	553.923	STEVEN:	... Look at [Sneaker Mom],
553.233	553.934	SHERI:	[I'm sorry].
553.934	554.718	STEVEN:	look on his hand,
554.718	555.904		.. he's shedding on his hand.
555.904	556.334	SHERI:	I'm know,
556.334	557.654		he is shedding on his hands.
557.654	558.179		You're right.
558.179	561.274	STEVEN:	... He's such a <X good little  old X> boy.
561.274	561.761	SHERI:	He is.
561.761	563.777		I wanna put some grow lights in here for him,
563.777	564.662		<X so we have X>,
564.662	566.117		... <X what the X> heck,
566.117	568.255		... There we go,
568.255	569.380		there's my pizza recipe,
569.380	570.480		... U[=m],
570.059	571.695	STEVEN:	[<X At least X>] he's not sitting on his feet,
571.695	572.420		<X when I pet him now X>.
572.420	574.167	SHERI:	... Well I got the heat turned --
574.167	574.606		Oh ~Steven,
574.606	575.381		that reminds me.
575.381	576.849		I've got the heat turned on in here,
576.849	578.116		so we've got a gas heater,
578.116	579.286		... in here.
579.286	581.662		So every once in a while it'll fire on and you'll see like,
581.662	583.851		... flames go on or something,
583.851	584.576		don't be scared,
584.576	585.914		but don't mess with this here,
585.914	588.268		... (H) and this plate in your bedroom.
588.268	588.885		~Steven,
588.885	589.455	STEVEN:	... Mhm?
589.455	591.363	SHERI:	The landlord's gotta put a vent over it.
591.363	591.633		.. Come here,
591.633	592.283		I wanna show you.
592.283	594.198		... Please come here.
594.198	595.173	STEVEN:	... Mhm?
595.173	597.218	SHERI:	.. Don't touch this cause you could burn yourself.
597.218	597.725		.. Okay?
597.725	599.497	STEVEN:	... With the gas heater --
599.497	600.312	SHERI:	Don't touch this,
600.312	603.036		... And don't mess with this uh .. pipe here at all,
603.036	604.261		cause that's where the gas goes through.
604.261	604.782		Okay?
604.782	605.258	STEVEN:	Mhm.
605.258	606.633	SHERI:	... So with that in mind,
606.633	608.162		... (H) [cause that's not up t- --
607.373	608.779	STEVEN:	[XXX XXXX].
608.162	609.720	SHERI:	That's not up to] building code.
609.720	610.277		... Um,
610.277	611.042		.. the gas guy,
611.042	611.767		when he came in he told me,
611.767	612.717		that's not code,
612.717	615.286		.. (H) and he said it wasn't that it was unsafe but,
615.286	617.650		... we still need to be very careful about it.
617.650	618.200		Alright?
618.200	619.667	STEVEN:	... Alright Mom.
619.667	620.857	SHERI:	Did you hear me okay?
620.857	621.870	STEVEN:	... Yeah.
621.870	622.715	SHERI:	... Okay.
622.715	625.047		... So come here,
625.047	626.422		what do you want me to put on your pizza.
626.422	628.792		... ~Steve.
628.792	629.504	STEVEN:	.. ((SNAP_SNAP))
629.504	630.204	SHERI:	<L2 ~Esteban L2>.
630.204	633.030	STEVEN:	((SNAP_SNAP_SNAP_SNAP_[SNAP_SNAP_SNAP))]
631.729	632.830	SHERI:	[You're gonna have pepperoni=,
632.830	633.955		and] stuff on your pizza,
633.955	635.470		or are you not [2hungry right now2].
634.617	636.948	STEVEN:	[I want some] ... <L2 pepperoni L2> ((SNAP)),
636.948	637.820	SHERI:	Mhm=?
637.820	640.063	STEVEN:	... Some= hmm=.
640.063	640.940	SHERI:	... Mhm.
640.940	642.163	STEVEN:	XX <<SNAP +chee=se SNAP>>,
642.163	643.222	SHERI:	... Oka=y=?
643.222	644.967		... You want mozzarella?
644.967	646.323	STEVEN:	... What's that.
646.323	647.580	SHERI:	... <L2 Mozzarella L2>?
647.580	650.136		That's that white cheese that gets all stringy and melted?
650.136	651.600	STEVEN:	... You mean the one that I --
651.600	653.703		... Kinda like um .. Figaro?
653.703	654.626	SHERI:	... Hmm.
654.626	659.819		... I'm making Malaysian ... chicken .. pizza.
659.819	660.894		Where are you[=].
660.534	661.462	STEVEN:	[No chick]en pizza.
661.462	661.821	SHERI:	You want --
661.821	662.047		No,
662.047	662.922		it's wonderful,
662.922	663.222		~Steven,
663.222	664.050		it's bet[ter than]--
663.693	666.000	STEVEN:	[<MRC I do n]ot like chicken in my pizza MRC>.
666.000	666.474	SHERI:	We=ll,
666.474	669.706	STEVEN:	... [((SNAP_SNAP_SNAP_SNAP_SNAP))]
667.149	669.201	SHERI:	[I know peanut butter seems weird to have on pizza,
669.201	669.951		but it's really] good.
669.951	670.895	STEVEN:	.. <<SNAP +No SNAP>> [2I said ch-2] --
670.171	670.895	SHERI:	[2Come here please2].
670.895	671.824	STEVEN:	You said chicken.
671.824	672.339		(H) [<X and X>] --
672.034	672.623	SHERI:	[Yeah I] know.
672.623	674.356		... Oh man,
674.356	676.631		I forgot to get the ... Pam cooking spray.
676.631	677.467		.. [Dog=gone it].
676.781	677.592	Steven:	[(COUGH COUGH)]=
677.592	680.644		... (H)= (COUGH COUGH)
680.644	684.044	SHERI:	... Do you need an asthma treatment?
684.044	685.515	STEVEN:	... No.
685.515	686.517		.. Just got a cough.
686.517	687.160	SHERI:	Are you sure?
687.160	688.046	STEVEN:	... Yes.
688.046	691.828	SHERI:	... Did you give Sneaker some fresh lettuce?
691.828	692.342	STEVEN:	.. Yeah.
692.342	693.920	SHERI:	... Okay.
693.920	702.189		... I've got chicken cacciatore here too honey,
702.189	704.164		that I can .. heat up for you if you're hungry.
704.164	706.987		... If it takes too long for me to make the pizza.
706.987	708.810	STEVEN:	... Okay.
708.810	709.502	SHERI:	.. Okay?
709.502	710.240	STEVEN:	... Ok[ay].
710.090	711.140	SHERI:	[I know] you're probably hungry.
711.140	712.010		... Tell you what,
712.010	713.290		I'll make your pizza first,
713.290	714.565		cause yours is easy to make.
714.565	716.992		And then I'll make this .. fancy one ... [second].
716.450	716.992	STEVEN:	[Okay].
716.992	720.322	SHERI:	... That way you won't have to wait very long to eat.
720.322	721.789		... Cause I don't know,
721.789	722.160		I don't know if,
722.160	723.706		These people may not even show up.
723.706	725.602		... <X You know X> they're kind of .. flaky.
725.602	726.500	STEVEN:	Think they'll ever --
726.500	728.626		... I think they'll ... just stay home.
728.626	729.569	SHERI:	... @ (H)
729.569	730.344		Well I don't know.
730.344	730.720	STEVEN:	There m- --
730.720	731.540		.. Here it is Mom.
731.540	734.893		The free Nickelodean ... treat box.
734.893	735.852	SHERI:	... [Free] --
735.561	737.578	STEVEN:	[<READ Bring th]is coupon to Toys 'R' Us,
737.578	740.872		... and get your free Nickelodean <PAR ar PAR> treat box.
740.872	741.473	SHERI:	... [Hm].
741.211	743.600	STEVEN:	[filled with] goodies and coupons READ>.
743.600	744.340	SHERI:	... Mm-kay.
744.340	769.644	>ENV:	... ((WATER_AND_DISH_NOISE))
769.644	770.269	SHERI:	Mm-kay,
770.269	771.373		we're going to make yours,
771.373	773.752		... quick and dirty kid (Hx).
773.752	777.716		... Let's see= (Hx).
777.716	782.467		... Where's that ... s=tuff.
782.467	786.340		... (HUMMING)
786.340	803.478		... Aw man,
803.478	812.055		... (SIGH)
812.055	813.464		... (Hx)=
813.464	816.231		... This stuff can go over he=re,
816.231	818.475		... so ~Steve,
818.475	820.225		you going to a computer lab now,
820.225	822.300		at the ... Hemingway Learning Institute?
822.300	823.169		Is that fun?
823.169	823.731	STEVEN:	... Hmm.
823.731	824.552	SHERI:	... Yeah?
824.552	825.808	STEVEN:	... Well I never --
825.808	828.107		... Well I didn't g=o last Friday,
828.107	829.232		because I forgot.
829.232	830.059	SHERI:	.. Oh did you?
830.059	830.694	STEVEN:	... Yeah.
830.694	832.363	SHERI:	... Cause it just started huh,
832.363	833.767	STEVEN:	... Yeah.
833.767	834.440	SHERI:	... Yeah,
834.440	836.245	STEVEN:	I'm not sure if they counted me.
836.245	837.350	SHERI:	.. Oh I don't know babe.
837.350	840.146		... Did your dad go to California this weekend?
840.146	842.408	STEVEN:	... He's % --
842.408	845.880		... He just le=- .. left .. today before .. I woke up.
845.880	846.787	SHERI:	... Oh,
846.787	847.687		he left this morning?
847.687	848.505	STEVEN:	... <X Yeah X>.
848.505	849.484	SHERI:	.. California?
849.484	849.920	STEVEN:	.. Yeah.
849.920	850.236	SHERI:	Kay.
850.236	862.479	STEVEN:	... (HUMMING)
862.479	863.454	SHERI:	... ~Steven,
863.454	864.779		do you know how to grate cheese?
864.779	866.285	STEVEN:	... Grate cheese?
866.285	866.760	SHERI:	Yes.
866.760	867.952	STEVEN:	... <X Yeah why X>.
867.952	871.443		... You don't know how to Mom?
871.443	872.385	SHERI:	I beg your pardon?
872.385	873.597	STEVEN:	.. You don't know how to?
873.597	874.578	SHERI:	... I'm sorry,
874.578	875.278		I can't hear you.
875.278	875.907	STEVEN:	Do you % --
875.907	877.458		... You don't know how [to]?
877.191	877.458	SHERI:	[No],
877.458	878.331		I do know how to.
878.331	880.956		I'm wondering if you would like to grate some cheese to put on your pizza.
880.956	881.968	STEVEN:	... Sure.
881.968	884.625	SHERI:	.. Or .. are you ... enjoying just looking at your catalog.
884.625	886.405		You don't have to do that if you don't want to.
886.405	887.374	STEVEN:	... I'll grate em.
887.374	889.775		[XXX XX] wants to [2XX2]
887.628	888.179	SHERI:	[M-kay].
889.004	890.546		[2We're gonna need to put sau2]=ce on the uh --
890.546	894.287		... Oh [3boy my fa3]=ce hurts.
892.825	893.627	STEVEN:	[3<X thing X> first3]?
894.287	894.969	SHERI:	.. Yeah.
894.969	895.369		I've gotta --
895.369	895.777	STEVEN:	Okay,
895.777	897.392		I'll wait until .. after that.
897.392	898.777	SHERI:	... Well,
898.777	900.376		putting sauce on it's .. real simple.
900.376	901.626		All I have to do is open a can,
901.626	902.301		and dump it on.
902.301	902.551		It's --
902.551	905.351		... We're doing things very sim[ple tonight].
904.579	904.883	STEVEN:	[Mom,
904.883	907.133		they have] costumes in here too.
907.133	908.432	SHERI:	Do they have a Tick costume,
908.432	909.107		that you wanted?
909.107	909.732	STEVEN:	... No,
909.732	910.460		.. they don't.
910.460	910.983	SHERI:	Hm[=].
910.676	911.954	STEVEN:	[They ha]ve Spider Man,
911.954	912.835		Jaws,
912.835	915.145		... %a ... gargoyle,
915.145	915.626		<X some X>,
915.626	916.665		.. a ninja,
916.665	918.040		.. clown and a witch,
918.040	919.214	SHERI:	... Unhunh,
919.214	921.248	STEVEN:	... I think the clown,
921.248	922.973		... or the ninja would be good.
922.973	925.651	SHERI:	... Well would you wanna be a clown or a ninja,
925.651	926.651		instead of the Tick?
926.651	926.898		Or --
926.898	928.157	STEVEN:	I wanna be the Tick.
928.157	928.863	SHERI:	... Okay.
928.863	931.092		I think the Tick's pretty classy myself.
931.092	933.044		... I was telling everybody at work,
933.044	934.719		that you wanted to be the Tick for Halloween,
934.719	935.694		and they thought that was cool,
935.694	937.494		cause everybody at work watches the Tick,
937.494	938.569		and they like it too.
938.569	939.386	STEVEN:	.. @@
939.386	941.211	SHERI:	.. I thought that was pretty funny my[self],
940.750	941.211	STEVEN:	[That's] --
941.211	942.200		.. That's we- --
942.200	944.238		That's really amuses me because,
944.238	945.042		... you know,
945.042	946.951		... did they think he's really dumb?
946.951	947.076		C- --
947.076	947.500	SHERI:	.. No,
947.500	948.879		they think he's .. very funny.
948.879	949.899	STEVEN:	... I know,
949.899	950.524		that's why,
950.524	952.174		<X cause X> he's so dumb that he's funny.
952.174	952.437	SHERI:	Yeah,
952.437	953.162		he's kind of a,
953.162	954.705	STEVEN:	... Showoff.
954.705	955.170	SHERI:	Yeah,
955.170	955.702		he is,
955.702	956.195		I [guess.
955.776	957.109	STEVEN:	[Arthur's better] than him.
956.195	956.520	SHERI:	Hunh],
957.109	957.459	STEVEN:	.. @
957.459	959.953		... At least Arthur has brains.
959.953	960.128		@
960.128	960.955	SHERI:	.. Aw=.
960.955	961.907	STEVEN:	... [What] --
961.663	962.680	SHERI:	[Arth]ur's the moth.
962.680	963.016		Right?
963.016	963.527		He's the --
963.527	964.225	STEVEN:	... Um,
964.225	966.100		they um call him the funny rabbit.
966.100	967.406	SHERI:	... A bunny rabbit?
967.406	967.961	STEVEN:	Yeah.
967.961	968.941		... [X]
968.586	969.891	SHERI:	[Does he] look like a bunny rabbit?
969.891	970.316		(Hx)
970.316	970.569	STEVEN:	Yeah,
970.569	972.644		and his little long ear things.
972.644	974.090	SHERI:	... But I mean,
974.090	975.840		he's supposed to be a moth in real life.
975.840	976.348		[right]?
975.840	976.348	STEVEN:	[yeah].
976.348	977.094		... Yeah.
977.094	980.232	SHERI:	... Aw= man,
980.232	981.707		we gotta get rid of some of this stuff,
981.707	985.532		I've got more ... stuff in here than sense.
985.532	988.802		... (Hx) Okay,
988.802	1006.498		... Okay=.
1006.498	1007.570		O=y= <WH yeah WH>.
1007.570	1009.630		(H) ... Now where are we at.
1009.630	1011.320		... I still haven't found the sauce.
1011.320	1011.973		Okay.
1011.973	1015.288		... Oh I gotta take some Tylenol.
1015.288	1022.674	STEVEN:	... Yack Pack two.
1022.674	1024.983		<READ w=ith playback .. and record,
1024.983	1027.831		.. speed adjustment point six READ>,
1027.831	1028.886	SHERI:	... Mh[m]?
1028.608	1029.993	STEVEN:	[<READ s]econd memory.
1029.993	1031.963		... Batteries included,
1031.963	1033.397		[ages s]even .. up READ>.
1031.963	1032.527	SHERI:	[Hm].
1033.397	1034.283		... [2Really2].
1033.861	1036.065	STEVEN:	[2It's from2] Yess Entertainment.
1036.065	1039.100	SHERI:	And you think that's what Robbie would like for his birthday more than anything.
1039.100	1039.432		Hunh?
1039.432	1041.044	STEVEN:	... I'd say so @.
1041.044	1041.627	SHERI:	... Okay,
1041.627	1042.857		.. Well then that's what we'll get him,
1042.857	1043.982		if that's what you think.
1043.982	1050.887		... (Hx)
1050.887	1053.919		... I think that's nice that,
1053.919	1056.911		... they invited you to his birthday,
1056.911	1058.282	STEVEN:	... <X He did X> X,
1058.282	1060.239	SHERI:	Yeah I'm glad you guys got to be friends.
1060.239	1063.021		... Where in the heck did I put that spaghe- --
1063.021	1064.266		that pizza sauce.
1064.266	1065.596	STEVEN:	... Pizza sauce?
1065.596	1067.434		Maybe I .. put it in the fridge.
1067.434	1068.621	SHERI:	... Oh do you think you might've?
1068.621	1070.536		... Cause I can't find it any place.
1070.536	1071.600		It's [driving me c]razy.
1070.617	1071.286	STEVEN:	[Okay].
1071.600	1074.909		... (H) because some of them I put them .. (H) over here.
1074.909	1075.456		What's here.
1075.456	1076.232		.. You mean this?
1076.232	1077.332		... Pizza sauce?
1077.332	1078.313	SHERI:	... Yep,
1078.313	1079.936		that's exactly what [I was looking for].
1079.239	1080.111	STEVEN:	[It was right he]re.
1080.111	1080.838	SHERI:	.. Thank you babe.
1080.838	1084.320	STEVEN:	... Maybe you're getting blind,
1084.320	1085.523		Well at least you're my mom.
1085.523	1086.764	SHERI:	@@@ (H)
1086.764	1087.966		.. Hm @yeah=.
1087.966	1090.786	STEVEN:	... Mom why is the green ball .. out there?
1090.786	1092.550		Did anyone play .. croquet or?
1092.550	1094.732	SHERI:	You know tha=t ball's been sitting out there forever.
1094.732	1097.953	STEVEN:	... We're also missing a black one.
1097.953	1099.455		But that wasn't Robbie's fault.
1099.455	1107.679	SHERI:	... Alright.
1107.679	1110.379		... One pepperoni pizza .. coming up.
1110.379	1110.824		Kid.
1110.824	1112.454	STEVEN:	... Thank you Mom.
1112.454	1113.506	SHERI:	... You're welcome.
1113.506	1141.520	STEVEN:	... Hey Mo=m.
1141.520	1142.111	SHERI:	Hey what.
1142.111	1145.850	STEVEN:	... guess what they h=ad on movie back there,
1145.850	1146.472		u=m,
1146.472	1149.740		... (H) ... at .. um Albertson's.
1149.740	1150.125	SHERI:	I give up,
1150.125	1150.944		what'd they have.
1150.944	1153.227	STEVEN:	... (H) I'll give you a hint.
1153.227	1154.196		(H) It's the,
1154.196	1155.940		... the guy who wrote it,
1155.940	1158.140		.. was the same person who wrote The S- --
1158.140	1159.565		... The Secret Garden.
1159.565	1161.995		... Give up?
1161.995	1162.626	SHERI:	Mhm.
1162.626	1163.992	STEVEN:	... A Little Princess.
1163.992	1165.631	SHERI:	... Oh=,
1165.631	1166.631		that's right.
1166.631	1172.605	STEVEN:	... It's also on v=ideo on here,
1172.605	1173.705		in Toys 'R' Us.
1173.705	1174.400	SHERI:	Mhm?
1174.400	1185.178		... Now for some reason that didn't do real we- well at the movie theaters.
1185.178	1185.554		Did it.
1185.554	1187.915		... What in the [hell is] this.
1186.959	1187.360	STEVEN:	[Hunh]?
1187.915	1188.465	SHERI:	.. [2Oh2].
1188.267	1189.040	STEVEN:	[2No2] Mom.
1189.040	1190.728		@It did gr=eat.
1190.728	1191.666	SHERI:	In the movie theaters?
1191.666	1192.040		It did?
1192.040	1192.775	STEVEN:	(H) Yeah.
1192.775	1196.844	SHERI:	... Hunh.
1196.844	1199.607		For some reason I was ... under the impression that it didn't.
1199.607	1202.567		... That it didn't do that well honey.
1202.567	1204.547		... But,
1204.547	1205.387		I could be wrong.
1205.387	1209.347		Oh man,
1209.347	1218.199	>ENV:	<<WATER_RUNNING
1218.199	1218.726	SHERI:	Hey ~Steven?
1218.726	1219.311		Come on over here,
1219.311	1220.841		I want you to grate this cheese for me.
1220.841	1221.291		Okay?
1221.291	1223.448	STEVEN:	... <SING Salami .. too SING>.
1223.448	1225.176	SHERI:	... You know what [to do,
1224.598	1225.576	STEVEN:	[<SING hot salami SING>]?
1225.176	1225.913	SHERI:	Do you know] how to --
1225.913	1227.038	>ENV:	WATER_RUNNING>>
1227.038	1227.904	SHERI:	You know how to do this?
1227.904	1228.170	STEVEN:	Yeah.
1228.170	1228.999		.. [I just scrape it].
1228.220	1228.624	SHERI:	[Okay.
1228.624	1228.877		So,
1228.877	1229.177		y]eah.
1229.177	1229.477		don't --
1229.477	1231.054		.. Don't get your knuckles all bloody though.
1231.054	1232.104		You know you gotta be careful.
1232.104	1233.337		... Okay.
1233.337	1234.853	STEVEN:	(GROAN)=
1234.853	1237.459	SHERI:	And I'm gonna take this pizza crust off the di[sh rack here so],
1236.653	1237.459	STEVEN:	[(Hx)=]
1237.459	1239.295	SHERI:	... This kitchen is so small.
1239.295	1241.000	STEVEN:	... Mm.
1241.000	1242.155		... Mm=.
1242.155	1244.108		... Mm[=].
1243.610	1244.960	SHERI:	[You know I kinda hope] nobody shows up,
1244.960	1247.413		cause this place is such a dirty .. mess.
1247.413	1250.031	STEVEN:	... I hope they <X do X> too.
1250.031	1251.320		I look like a mess too.
1251.320	1251.870	SHERI:	%Nah=.
1251.870	1252.954		You look great (Hx).
1252.954	1256.174	STEVEN:	... S=lice.
1256.174	1257.515		S[=lice=].
1256.354	1258.640	SHERI:	[I'm glad you were good for J]ack and Joanne too,
1258.640	1259.515		when they drove you over.
1259.515	1260.755		That was nice of them to do.
1260.755	1262.521	STEVEN:	... (H) [Yeah].
1261.900	1263.721	SHERI:	[Was it hard s]itting in the back of their truck,
1263.721	1264.866		They gotta pretty small truck,
1264.866	1265.191		hunh.
1265.191	1265.878	STEVEN:	... Well,
1265.878	1266.553		.. Shred said,
1266.553	1268.131		... <VOX I wanna sit back the=re VOX>.
1268.131	1268.733		... And,
1268.733	1269.373		.. you know,
1269.373	1271.596		... Missus [um ..] ~Taylor said,
1270.475	1270.905	SHERI:	[(Hx)]
1271.596	1273.699	STEVEN:	(H) ... <VOX No= Shre=d,
1273.699	1275.146		.. [there's n]o @roo=m VOX>.
1273.799	1274.225	SHERI:	[@@]
1275.146	1275.674		Unhunh?
1275.674	1277.593	STEVEN:	.. There was only room for me and Za=ch.
1277.593	1280.408		And we were on ... opposite sides from [each other].
1279.802	1280.628	SHERI:	[Ah]=.
1280.628	1283.496		... So did they put .. Shred in the front seat between them?
1283.496	1284.521	STEVEN:	(H) .. Yeah.
1284.521	1285.296	SHERI:	... Yeah.
1285.296	1287.201	STEVEN:	... Poor @Shred.
1287.201	1288.119		... And guess what,
1288.119	1288.936	SHERI:	... [What].
1288.621	1291.157	STEVEN:	[Sh]red .. chased a um ground squirrel.
1291.157	1292.134	SHERI:	... He did.
1292.134	1292.935		... Did he catch him?
1292.935	1293.964	STEVEN:	... No.
1293.964	1294.514	SHERI:	.. Hm[=].
1294.218	1294.811	STEVEN:	[Zach] al- --
1294.811	1296.015		... Zach caught one.
1296.015	1296.965		Except it bit him.
1296.965	1297.539	SHERI:	.. Uh-oh.
1297.539	1299.233		... Hope he has rabies shots.
1299.233	1301.541		(H) ... (SIGH).
1301.541	1302.743		How was their soccer game.
1302.743	1303.974		Did they win their soccer game?
1303.974	1304.165		Or,
1304.165	1305.137	STEVEN:	I didn't ask.
1305.137	1305.924	SHERI:	Oh (Hx).
1305.924	1307.285	STEVEN:	... He ca- --
1307.285	1308.575		... Um someone said,
1308.575	1310.098		... <VOX hi ~Ste=ve VOX>.
1310.098	1310.805	SHERI:	.. [Mhm]?
1310.273	1312.049	STEVEN:	[That was probably] Shred on the corner,
1312.049	1312.442		I said,
1312.442	1313.493		I looked around and,
1313.493	1314.468		n=- I shrugged.
1314.468	1316.164		(H) Probably the wind I thought @.
1316.164	1316.956	SHERI:	.. Ah=.
1316.956	1318.711	STEVEN:	(H) It was actually Shred saying,
1318.711	1319.987		(H) <VOX hi ~Ste=ve VOX>.
1319.987	1320.828	SHERI:	.. Mhm.
1320.828	1325.594		... (H) Is your grandmother feeling better?
1325.594	1326.720	STEVEN:	... Yeah,
1326.720	1328.915		she wanted to go home and sleep.
1328.915	1329.718		... [afterward].
1329.218	1329.861	SHERI:	[Yeah].
1329.861	1333.474		.. (H) [2Well she's2] supposed to go to the Dixie Land Jazz Festival this weekend.
1330.127	1330.698	STEVEN:	[2XX2]
1333.474	1334.375	SHERI:	One of the venues.
1334.375	1335.400		Or [something so].
1334.425	1335.034	STEVEN:	[She did,
1335.034	1335.459		um],
1335.459	1336.701		yesterday [2and,
1336.247	1337.023	SHERI:	[2Yeah=2],
1336.826	1339.231	STEVEN:	.. me2] and Grandpa had a hard time trying to track her down.
1339.231	1340.176	SHERI:	@@@@
1340.176	1341.655	STEVEN:	She .. told Grandpa to,
1341.655	1342.623		... tr- --
1342.623	1343.223		... tr- --
1343.223	1344.098		.. To get me,
1344.098	1345.248		and bring me over there.
1345.248	1346.724		And then [we could not] @find @her.
1345.603	1346.194	SHERI:	[Unhunh]?
1346.724	1347.352		.. Oh=.
1347.352	1350.556		... (H) Well that's usually pretty .. crowded and busy over there.
1350.556	1351.988	STEVEN:	... Yeah.	
1351.988	1354.652		... Down to two cheeses Mom.
1354.652	1355.529	SHERI:	Okay=.
1355.529	1356.443	>ENV:	... <<WATER_RUNNING_AND_DISH_NOISE
1356.443	1357.418	STEVEN:	(GROAN)
1357.418	1373.836	SHERI:	... So did your dad take Mary Ann with him to San Francisco,
1373.836	1375.297		or did he just go by himself.
1375.297	1377.215	STEVEN:	... I= don't know.
1377.215	1377.813	SHERI:	[You don't know]?
1377.215	1378.987	STEVEN:	[<X I didn't] .. ask him about that X>.
1378.987	1381.320		... I don't --
1381.320	1383.104		... I don't know why he even,
1383.104	1384.286		... he even went there.
1384.286	1385.458		.. He did not tell me.
1385.458	1386.100		... [X]
1385.708	1386.100	SHERI:	[Mhm],
1386.100	1388.475		I think he just wanted to get out of the Valley for a while and,
1388.475	1389.365		... have a break.
1389.365	1390.880	STEVEN:	... Hunh?
1390.880	1392.734	SHERI:	... I said I think he just wanted to,
1392.734	1393.075	>ENV:	WATER_RUNNING_AND_DISH_NOISE>>
1393.075	1395.413	SHERI:	I think he just wanted to get out of the Valley for a while,
1395.413	1396.865		I think he just needed a break.
1396.865	1398.158	>ENV:	... <<WATER_AND_DISH_NOISE
1398.158	1399.608	SHERI:	He hasn't really had a vacation.
1399.608	1401.460	STEVEN:	... He has,
1401.460	1402.438		with Mary Ann.
1402.438	1403.996	SHERI:	... Oh did they go on vacation?
1403.996	1404.550	STEVEN:	<X One time,
1404.550	1404.864		yeah X>.
1404.864	1405.678	SHERI:	... [Yeah],
1405.234	1406.086	STEVEN:	[<X You see X>] Mom,
1406.086	1407.063		.. does that look good?
1407.063	1407.890	SHERI:	... Yeah,
1407.890	1408.465		I think so.
1408.465	1411.416	STEVEN:	... Some of them <X I X> went through right here.
1411.416	1412.007	SHERI:	.. Yeah.
1412.007	1412.400	>ENV:	WATER_AND_DISH_NOISE>>
1412.400	1413.327	SHERI:	.. Well that's fine.
1413.327	1414.822		... (H) you know what,
1414.822	1416.133		let's open that box of,
1416.133	1418.342		or that .. package of .. pastrami,
1418.342	1419.325		.. <PAR not pastrami PAR>,
1419.325	1419.983		pepperoni,
1419.983	1421.699	STEVEN:	(H) ... Let me put these on there.
1421.699	1422.277	SHERI:	.. You wanna put the --
1422.277	1424.166		You want the .. pepperoni under the cheese,
1424.166	1426.091		or the pepperoni on top of the cheese (Hx).
1426.091	1427.780	STEVEN:	... <P On top of the cheese P>.
1427.780	1428.230	SHERI:	Okay,
1428.230	1428.631		[so],
1428.111	1431.164	STEVEN:	[<SING Da_da_da]_da da_da_da_[2da da_da_da_da doo= SING>2],
1429.433	1429.633	SHERI:	[2Yeah,
1429.633	1430.698		sprinkle the cheese around.
1430.698	1431.634		That's a good2] idea.
1431.634	1434.398	STEVEN:	... <SING Hot salami hot salami hey=,
1434.398	1436.287		hot salami for you=,
1436.287	1439.960		(H) <NONSENSE aneeba abacubby a=n vutsalayvoopdeedoo NONSENSE>.
1439.960	1443.923		... Salami hot salami [hey hot] salami for you= SING>,
1441.645	1442.411	SHERI:	[@@@],
1443.923	1444.449	STEVEN:	Mm.
1444.449	1447.086		... <SING eat it up while it's still a sizzlin' SING>,
1447.086	1449.007		(H) Bugs Bunny used to sing that.
1449.007	1451.543	SHERI:	Yeah I remember that from the Bugs Bunny show.
1451.543	1452.010		Hunh[=].
1451.739	1452.422	STEVEN:	[That] one.
1452.422	1453.203		.. That I rented,
1453.203	1453.944		... I li- --
1453.944	1455.287		I like those ones.
1455.287	1456.314	SHERI:	... Yeah.
1456.314	1457.825	STEVEN:	Then my favoritest one,
1457.825	1459.186		(H) was when um,
1459.186	1461.298		... it was the Daffy Duck one,
1461.298	1462.602		[Quackbust]ers?
1461.418	1462.094	SHERI:	[Mhm]?
1462.602	1463.119		Mhm?
1463.119	1465.023	STEVEN:	(H)= That was my @favorite,
1465.023	1465.880		@Or @there's @one,
1465.880	1469.080		(H) where Bugs Bunny w- was talking to that @vampire.
1469.080	1469.920		... you know,
1469.920	1470.795	SHERI:	... Oh=,
1470.795	1471.470		[where he was],
1470.820	1472.183	STEVEN:	[I used to cr]ack up,
1472.183	1472.372		@
1472.372	1474.621	SHERI:	... where he would turn into the ... ba[=t,
1474.453	1474.996	STEVEN:	[well he said,
1474.621	1476.475	SHERI:	and then he would turn into the umpire=,
1474.996	1475.556	STEVEN:	he said,
1475.618	1476.475		%uh he said,
1476.475	1476.675	SHERI:	and],
1476.475	1476.900	STEVEN:	.. %He]= --
1476.900	1477.512		umpire.
1477.512	1478.087		Y- he [says,
1477.807	1478.531	SHERI:	[@=@]
1478.320	1479.993	STEVEN:	.. <VOX I] am= a vampi=re VOX>.
1479.993	1480.712	SHERI:	[2@@@2]
1479.993	1480.680	STEVEN:	[2he says2],
1480.712	1481.799		<VOX Well hocus-pocus.
1481.799	1482.696		I'm an umpire VOX>.
1482.696	1483.372	SHERI:	... @@@
1483.372	1484.133	STEVEN:	@H=e said,
1484.133	1486.980		<VOX (H) [Well] h=ocus-pocus,
1484.742	1485.143	SHERI:	[@]
1486.980	1487.813	STEVEN:	I'm a bat VOX>.
1487.813	1488.933		.. <VOX I'm a bat too.
1488.933	1489.783		.. Abracadabra VOX>.
1489.783	1492.689		(H) <SING<VOX You wouldn't hit a bat with glasses on SING>,
1492.689	1493.396		would you VOX>.
1493.396	1493.884		Whack.
1493.884	1494.837	SHERI:	... @@@
1494.837	1496.068		... Silly.
1496.068	1497.823		... Do you want more cheese than this,
1497.823	1498.298		.. kiddo,
1498.298	1499.212	STEVEN:	... Mm=,
1499.212	1500.043	SHERI:	Does that look like enough?
1500.043	1501.808	STEVEN:	... Let's put .. [little bit more].
1501.029	1501.406	SHERI:	[Let me --
1501.406	1502.613		let me] cut some more off,
1502.613	1505.210		... Let me move these dishes [2into the sink2].
1504.563	1505.210	STEVEN:	[2XX2]
1505.210	1505.610	SHERI:	Okay here,
1505.610	1506.340		slide over,
1506.340	1510.027		... (H) this is really ... kind of a .. tough ... kitchen to work in,
1510.027	1511.223		cause it's so teeny-tiny,
1511.223	1515.023		and I have all my ... books and everything on this .. counter too and,
1515.023	1516.652		... XXX
1516.652	1518.365	STEVEN:	[Sl=ice=].
1517.275	1518.145	SHERI:	[s=tuff],
1518.365	1520.775		... Okay.
1520.775	1521.702		.. (Hx)
1521.702	1525.286		... Yeah,
1525.286	1525.961	STEVEN:	... [(Hx)=]
1525.461	1525.961	SHERI:	[okay].
1525.961	1528.007		And I'll open up the ... pastra- --
1528.007	1529.092		<PAR %Ha- pastrami PAR>.
1529.092	1529.745		Pepperoni,
1529.745	1531.407		... I'm [tired.
1531.180	1532.413	STEVEN:	[S- hot sa]lami.
1531.407	1531.907	SHERI:	Boy].
1532.413	1534.408	STEVEN:	... You were gonna say hot salami.
1534.408	1534.727	SHERI:	No,
1534.727	1535.952		I was gonna say pastrami.
1535.952	1536.977		Instead of pepperoni.
1536.977	1540.532		... It's because I'm having a dumb attack.
1540.532	1542.929	STEVEN:	... No you're having a mom attack.
1542.929	1543.205	SHERI:	Yeah,
1543.205	1543.880		I [guess so].
1543.301	1545.047	STEVEN:	[You are enter]ing .. the mom zone.
1545.047	1545.659	SHERI:	Mom zone.
1545.659	1546.585		How's Robbie doing.
1546.585	1547.384		...
