0.00 1.07	PAM:    	.. Juice [2anybody2]?
0.46 1.07	SHARON: 	         [2I like it2],
1.07 1.56	        	.. for a little while.
1.56 2.04	        	You go --
2.04 2.87	        	.. [You go] crazy.
2.12 2.45	CAROLYN: 	   [(Hx)]
2.87 4.25	        	@@@[2@2]
3.90 4.25	SHARON: 	   [2I already2] --
4.25 5.95	CAROLYN: 	.. (H) [3I don't go3] [4crazy4].
5.05 5.59	PAM:    	       [3Juice ~Warren3]?
5.59 5.95	WARREN: 	                      [4(THROAT)4]
5.95 6.30	        	(THROAT)
6.30 7.10	        	... Good.
7.10 8.55	WARREN: 	... [XX][2XX2]
7.60 8.00	PAM:    	    [~Care]?
8.00 8.55	CAROLYN: 	        [2No thanks2].
8.55 9.40	        	... I %i %i --
9.40 10.60	        	I can't drink OJ anymore.
10.60 10.95	        	I get --
10.95 12.35	PAM:    	... Hm=.
12.35 12.75	CAROLYN: 	.. Ugh,
12.75 13.25	        	it's gross.
13.25 14.05	KATHY:  	.. Juice in the morning,
14.05 14.75	        	.. makes you sick?
14.75 16.50	        	... You know [it gets me too].
15.42 17.67	CAROLYN: 	             [You know what's good is] .. hibiscus cooler.
17.67 18.82	        	... <P That stuff is great.
18.82 20.37	KATHY:  	Maybe it doesn't have as much s[ugar in it.
19.97 21.02	CAROLYN: 	                               [Stuff is P> so good].
20.27 22.30	KATHY:  	But .. or][2ange juice has so much su2]gar in it.
21.02 22.00	PAM:    	          [2X XX XX2].
22.30 22.95	WARREN: 	.. It's okay,
22.95 23.45	        	I used this one.
23.45 23.95	CAROLYN: 	[It does (Hx)]?
23.50 23.95	SHARON: 	[!Cooper],
23.95 25.35	        	<L2 Lle[2nar L2> .. is to fill2]?
24.28 26.38	KATHY:  	           [2Just .. makes me feel like I2] ate a candy bar.
26.38 28.48	CAROLYN: 	Oh now does this guy look [3.. original3].
27.75 28.40	SHARON: 	                          [3<L2 Llenar L2>,
28.40 29.13	        	is3] to fill?
29.13 29.51	SHANE:  	.. Yeah.
29.51 30.22	CAROLYN: 	.. <X Show Gun X>.
30.22 31.37	SHARON: 	... That's what I thought.
31.37 32.78	        	... (TSK) (H)[=] And,
32.22 32.43	SHANE:  	             [XX]
32.78 33.85	CAROLYN: 	<SING Whoo= hoo= hoo= SING>.
33.85 34.23	        	Actu[ally,
34.03 34.43	SHARON: 	    [um],
34.23 35.19	CAROLYN:  	that's not] a bad black and white.
35.19 36.98	        	... [2all honesty2].
36.08 38.78	SHARON: 	    [2(H)2] Is <L2 remanar L2> ... a verb,
38.78 40.08	        	or did I just imaginate --
40.08 41.13	        	.. imagine %it % --
41.13 41.78	        	... % that --
41.78 42.08	KATHY:  	XX
42.08 42.55	SHARON: 	[I just],
42.08 43.00	CAROLYN: 	[In your] dreams.
43.00 43.55	SHARON: 	assumed that [2if2] --
43.35 44.55	KATHY:  	             [2You m2]ade it up from a noun?
44.55 46.19	SHARON: 	... No,
46.19 46.90	        	to remain.
46.90 47.55	        	... a verb,
47.55 48.15	        	.. [to] remain.
47.65 47.90	KATHY:  	   [unhunh],
48.15 48.95	        	I've never heard it,
48.95 49.25	        	.. no.
49.25 52.90	SHARON: 	... No wonder the [kids always giggle when I say that] word (Hx).
50.97 52.42	CAROLYN: 	                  [<SING Whoo= hoo= hoo= SING>].
52.90 54.12	SHARON: 	[2They love to --
52.90 56.38	SHANE:  	[2@@@ <WH @@2]@@ WH>
54.12 55.78	SHARON: 	.. They love to point it out when <X I X>2] --
56.38 57.73	        	... (H) Like I'm always=,
57.73 58.48	        	.. you know,
58.48 58.83	        	.. ah,
58.83 59.73	        	[I'll do] things like,
58.78 59.30	CAROLYN: 	[<X smacking her X>],
59.73 61.65	SHANE:  	You n- [2didn't bother to look up the infinitive2].
59.95 60.80	SHARON: 	       [2accidentally I'll,
60.80 62.53	        	.. I'll put an <L2 el L2>2] or a <L2 la L2>,
62.53 65.41	        	in front of a verb that soun=ds masculine or feminine?
65.41 66.16	        	Cause I'll forget.
66.16 66.71	        	.. You know?
66.71 67.11	        	(H)
67.11 68.46	CAROLYN: 	Well that's .. [expected].
67.73 69.83	SHARON: 	               [I'll put up ten] [2sentences2] on the board right,
68.45 68.95	SHANE:  	                                 [2@@2]
69.83 71.78	SHARON: 	... (TSK) (H) and I'll tell them,
71.78 72.28	        	<Q alright,
72.28 73.08	        	.. sit dow=n Q>.
73.08 74.18	        	you know I had to get really,
74.18 75.38	        	.. tough in this last week.
75.38 75.91	        	The first week,
75.91 77.18	        	I .. played with them all week long,
77.18 78.03	        	which was really stupid,
78.03 79.28	        	because they [got worked up],
78.55 79.38	KATHY:  	             [@@]=
79.38 80.82	SHARON: 	(H) And the second week they were just like,
80.82 81.52	        	(YELL),
81.52 82.65	        	[and so I had to s]crea[2m at them,
81.52 82.18	KATHY:  	[@@@]
82.28 83.93	CAROLYN:                           [2@@@@@@@@@@ (H)2]
	82.65 83.38	SHARON: 	all week long.
83.38 83.93	        	(H)2]
83.93 84.93	        	And it was really awful,
84.93 86.08	        	cause I felt horrible about it,
86.08 87.60	        	cause % I had to do shit like,
87.60 89.13	        	(H) they have a conduct chart.
89.13 90.13	        	<VOX<L2 conducta L2>VOX>.
90.13 90.43	        	Right?
90.43 92.03	        	And all week long I threatened them with it.
92.03 92.48	        	You know,
92.48 93.13	        	.. [(H)
92.70 94.65	KATHY:  	   [Yeah but have you ever put anybody's name <X on it X>]?
93.13 94.45	SHARON: 	And <L2 al terminar la semana,
94.45 95.10	        	en] viernes,
95.10 96.50	        	yo estoy vayando poner,
96.50 98.15	        	% .. las letras alla.
98.15 98.60	        	.. E=,
98.60 99.15	KATHY:  	@@[@@]
98.90 100.00	SHARON: 	  [para] exelente,
100.00 102.25	        	(H) eme L2> for <L2<VOX ma=l VOX>L2>,
102.25 103.09	KATHY:  	@@@[@]
102.90 103.57	CAROLYN: 	   [@]@@
103.57 104.27	SHARON: 	or <L2 be L2>,
104.27 104.97	        	.. for <L2 bien.
104.97 105.49	CAROLYN: 	[@hm],
105.27 106.42	SHARON:  	[Que] [2es2] mas o menos.
105.49 105.64	KATHY:  	      [2@2]
106.42 107.11	        	[3@@@3]
106.42 107.53	SHARON:  	[3No es ex3]elente,
107.53 109.01	        	pero es mas o menos L2>.
109.01 109.86	        	(H) .. Right,
109.86 110.21	CAROLYN: 	Funny.
110.21 111.54	SHARON: 	And at the end of the week,
111.54 112.29	        	this last week,
112.29 113.42	        	like <MRC five of them MRC>,
113.42 114.57	        	got M for <L2 mal L2>.
114.57 114.57	>ENV:   	((SIREN_STARTS_HERE_IN_DISTANCE))
114.57 116.21	SHARON: 	[As opposed to the one] from the first week.
114.57 115.05	CAROLYN: 	[Mm.
115.05 115.50	        	<WH<L2 mal L2>WH>].
116.21 117.50	SHARON: 	(H) [2I mean that's ba=d2].
116.50 117.50	CAROLYN: 	    [2ooo=2].
117.50 118.89	SHARON: 	That means you have [3been3] ba=d.
118.15 118.55	CAROLYN: 	                    [3X3]
118.89 119.77	        	Mea[4ns4] [5bad5].
119.02 119.77	SHARON:  	   [4All4] [5week5].
119.14 120.45	KATHY:  	          [5@@@5]@@@@@
120.45 121.08	SHARON: 	And I- I like,
121.08 122.05	        	withheld recess,
122.05 123.40	        	from= .. s- several kids,
123.40 123.75	        	on,
123.75 124.70	        	.. on [Thursday],
124.22 126.64	KATHY:  	      [Well did you gi]ve candy to the ones that got .. <L2 exelentes L2>?
126.64 127.55	SHARON: 	... [2No,
126.64 127.80	CAROLYN: 	    [2No,
127.55 128.60	SHARON: 	I gave em stickers2].
127.80 128.90	CAROLYN: 	You never give2] sweets,
128.90 129.15	        	man,
129.15 129.80	PAM:    	<@ Stickers.
129.80 130.62	SHARON: 	[I gave em] [2stickers2].
129.91 130.14	CAROLYN: 	[Unh-unh].
130.14 131.31	KATHY:  	            [2You can= if2] [3you want3].
130.83 131.46	PAM:    	                            [3I love it @>3].
131.46 131.90	SHARON: 	[4@4]
131.46 133.05	PAM:    	[4I wish4] I could see [5you5] in acti[6on6].
132.29 132.51	CAROLYN: 	                       [5No5].
132.93 133.43	KATHY:   	[6You6] can [7give,
133.06 133.98	CAROLYN:  	            [7Sweets are not the7] [8thing8].
133.18 133.98	PAM:    	            [7@@@7][8@8]
133.43 133.78	KATHY:  	.. out7],
133.98 134.50	PAM:    	[9(H)9]
133.98 135.30	KATHY:  	[9penny candy9] [at the end of the] [2day2].
134.67 135.09	CAROLYN: 	                [You know why]?
134.50 136.24	SHARON: 	                [(H) They] [2want it on2] their [3ha=nds3].
135.59 136.14	CAROLYN: 	                                                [3You know why3]?
136.14 136.94	PAM:    	... Excuse me.
136.94 137.74	CAROLYN: 	[If you check it out],
136.94 137.99	SHARON:  	[I put it on their ha]=nd.
137.99 140.29	CAROLYN: 	(H) that's the new thing with all the ... moms.
140.29 141.04	        	... No candy.
141.04 141.26	KATHY:  	Yeah but,
141.26 142.66	        	not in the Hou[ston school system].
141.76 142.76	CAROLYN: 	              [No= candy].
142.76 143.61	KATHY:  	.. [2@@2]
142.76 143.61	CAROLYN: 	   [2No2]?
142.76 143.61	SHANE:  	   [2nn=2].
143.61 143.81	CAROLYN: 	I mean,
143.81 144.71	SHANE:  	Not HISD.
144.71 145.34	KATHY:  	.. (H)
145.34 146.29	CAROLYN: 	come here to Santa [Fe],
145.91 146.29	KATHY:  	                   [Right].
146.29 147.04	CAROLYN: 	<Q Have an apple Q>.
147.04 147.39	KATHY:  	Yeah,
147.39 148.09	        	here [at the,
147.69 148.78	SHANE:  	     [@@@@@]
148.09 149.58	KATHY:  	.. at the private] school [2in town2],
149.05 149.90	SHARON: 	                          [2well these kid2][3s3],
149.58 149.90	KATHY:  	                                            [3they2] --
149.58 149.90	SHANE:  	                                            [3@@3]
149.90 150.33	SHARON: 	~Care,
150.33 152.47	SHANE:  	<X took [us X> a while to get our kids] Jolly [2Ranchers2].
150.50 150.80	SHARON: 	        [I mean,
150.80 151.47	        	their parents],
152.03 152.47	        	                                              [2are2],
152.47 152.92	        	are[3n't3],
152.62 153.22	SHANE:  	   [3@@3]@@
153.22 153.72	KATHY:  	[4Right4].
153.22 154.17	SHARON: 	[4These kids4] are so --
154.17 154.48	        	.. I mean,
154.48 155.97	        	their parents are so disinterested,
155.97 157.02	CAROLYN: 	... in them?
157.02 157.37	SHARON: 	.. th- --
157.37 158.27	        	... Yeah=,
158.27 159.20	        	and their education,
159.20 159.89	        	because [these are] --
159.64 160.19	CAROLYN: 	        [Oh I] believe it.
160.19 162.89	SHARON: 	.. These are parents that have come [2from place2]s like El Salvador,
161.46 161.71	>DOG:   	                                    [2(BARK)2]
162.89 163.59	SHARON: 	and [3Columb3]ia,
163.06 163.41	CAROLYN: 	    [3Well3],
163.59 165.64	SHARON: 	(H) and they= [4have ne4]ver learned English.
164.41 164.61	>DOG:   	              [4(BARK)4]
165.64 166.49	        	(BARK) [5(BARK)5]
166.24 167.94	SHARON: 	       [5(TSK)5] And they have never been educ[6ated6].
167.74 167.94	KATE:   	                                              [6Mhm6].
167.94 168.79	CAROLYN: 	[7They look at you and they7] --
167.94 169.34	SHARON: 	[7(H)=7] And they're like,
169.34 172.49	        	... I'm just waiting [8for my kid to grow up so that he can work construction with me8].
170.06 172.49	>DOG:   	                     [8(HOWL)8]
172.49 172.81	SHARON: 	You know,
172.81 173.94	        	I [mean a couple more] [2year=s,
172.91 173.61	CAROLYN: 	  [(HOWL)=].
173.61 174.21	WARREN: 	                       [2X=X=2].
173.94 174.56	SHARON: 	he'll be2] ready.
174.56 175.86	KATHY:  	.. @@ .. @@
175.86 177.11	        	(H) <@ They're in fourth @> grade?
177.11 178.06	SHARON: 	They do shit like i- --
178.06 178.36	        	Yeah=.
178.36 179.46	        	I mean [they do stuff] like,
178.61 178.77	SHANE:  	       [Oh,
178.77 179.10	        	yeah].
179.46 179.75	SHARON: 	.. They,
179.75 180.45	        	they'll come=,
180.45 182.45	        	[and they'll] take [2.. (H)2] their kids off,
180.45 180.68	>DOG:   	[(BARK)]
181.08 181.63	        	                   [2(BARK) (BARK)2]
182.45 183.05	SHARON: 	... you know,
183.05 184.65	        	half way through school to Mexico,
184.65 185.65	        	and never come back.
185.65 186.50	        	(H) And they would --
186.50 186.75	        	Like,
186.80 188.09	        	.. I have couple parents,
188.09 189.28	        	.. (H) who still=,
189.28 191.30	        	I keep s- sending messages home with their folks,
191.30 191.55	        	saying,
191.55 192.05	        	please,
192.05 192.40	        	you know,
192.40 193.00	        	in Spanish,
193.00 194.90	        	(H)= ... call the <L2 oficina= L2>,
194.90 196.25	        	you need to fill out this form,
196.25 197.20	        	because your [kid],
196.75 197.20	SHANE:  	             [(THROAT)]
197.20 198.45	SHARON: 	.. can't have free lunch.
198.45 200.10	        	... (H) Like for my first week there,
200.10 200.55	        	%I had,
200.55 200.80	        	like,
200.80 201.90	        	five dollars to my name,
201.90 202.50	        	or something like that.
202.50 204.60	        	... I .. gave it a=ll to the kids.
204.60 205.45	        	... [all week] long,
204.89 205.16	CAROLYN: 	    [Mm].
205.45 206.60	SHARON: 	because their [2parents,
206.22 206.92	CAROLYN: 	              [2bi=g mistake2].
206.60 208.32	SHARON: 	(H)2] [3were too lazy to come3],
207.07 207.87	X:      	      [3XXX XX3].
208.32 209.72	SHARON: 	... and,
209.72 212.22	        	.. and fill out the stupid form,
212.22 213.02	        	.. (H) you know,
213.02 213.82	        	an application.
213.82 216.32	SHANE:  	.. That takes two weeks to ... @process?
216.32 216.32	>ENV:   	((SIREN_STOPS))
216.32 216.92	SHANE:  	(H)
216.92 217.32	SHARON: 	(H)= Yeah,
217.32 218.62	        	that takes two weeks to process.
218.62 218.82	        	I mean,
218.82 220.02	        	how do you [explain that to th-] --
219.22 219.32	KATHY:  	           [Yeah but,
219.32 220.37	        	is the form in Eng]lish?
220.37 222.67	SHARON: 	... (H) They have a form in Spanish [al=so].
222.20 222.36	KATHY:  	                                    [Well,
222.36 223.30	        	even if ]it's in Spanish,
223.30 224.12	        	maybe they can't read.
224.12 224.67	SHARON: 	.. Well --
224.67 225.07	SHANE:  	Yeah=.
225.07 225.64	CAROLYN: 	[Mhm].
225.07 226.40	SHARON: 	[That's] very probable,
226.40 226.75	        	you know,
226.75 227.00	        	but,
227.00 228.25	        	... um,
228.25 228.85	        	... I've --
228.85 229.25	        	No,
229.25 230.60	        	.. cause I've received notes back.
230.60 231.10	WARREN: 	[Grapenuts].
230.60 231.87	SHARON: 	[Especially] from this one girl.
231.87 233.52	        	(H) ... You know,
233.52 235.72	        	<Q Dea=r and [estee=med] teacher= Q> (Hx).
234.14 234.79	CAROLYN: 	             [(THROAT)]
235.72 236.17	SHARON: 	@ (H)
236.17 236.34	KATHY:  	Hunh.
236.34 236.62	SHARON: 	You know,
236.62 236.77	        	in m- --
236.77 237.37	        	in Spanish.
237.37 238.82	        	... (H) My chil=d,
238.82 239.22	        	you know,
239.22 240.87	        	has already .. filled out this form,
240.87 241.07	        	and,
241.07 241.22	        	(H)
241.22 241.62	WARREN: 	XX
241.62 243.37	SHARON: 	.. There was .. o=ne si[tuation,
242.89 243.89	PAM:    	                       [X She's sleeping].
243.37 244.74	SHARON: 	there's this little] girl !Annalisa.
244.74 245.94	PAM:    	So we can decide [2about2],
245.49 245.94	SHARON: 	                 [2that doesn't2] &
245.94 248.00	PAM:    	XXXXX[3XXXX3].
246.69 248.00	SHARON: 	& [3speak a wor=d of English3].
248.00 250.12	        	And every time I try to get her to say any[4thing in English,
249.46 250.33	PAM:    	                                          [4XXX4]
250.12 251.52	SHARON: 	cause I4] made the whole class learn,
251.52 251.82	        	like,
251.82 253.97	        	(H)= good morni=ng,
253.97 254.99	        	good bye=,
254.99 257.30	        	(H) can I go to the bathroo=m,
257.30 258.50	        	can I stand u=p,
258.50 260.00	        	.. (H) can I go to the --
260.00 260.30	        	er --
260.30 262.00	        	Time to go to the cafeteria=,
262.00 263.55	        	... (H) an=d,
263.55 264.45	        	.. the office,
264.45 264.73	        	you know,
264.73 266.85	        	certain st- terms that related to school.
266.85 269.21	        	... (TSK) (H) And she=,
269.21 269.86	        	... %like,
269.86 270.22	        	.. you know,
270.22 271.61	        	I tried to get her to say hello,
271.61 272.27	        	and she'd be like,
272.27 273.66	        	.. (CHOKE)=
273.66 274.88	CAROLYN: 	[@@@@@]
273.66 278.45	KATHY:  	[@@@@@]@@@@[2@@@@@2]@@@@@[3@@3]
275.94 276.59	SHARON: 	           [2<L2 no puedo,
276.59 277.62	        	no puedo= L2>2].
277.62 278.78	        	                         [3(H) I'd be3] like,
278.78 280.23	        	... (H) yes you can,
280.23 280.73	        	just [say,
280.48 283.40	KATHY:  	     [@@@@@@]@@[2@@@ (H)2]
280.73 282.00	SHARON: 	(H) <L hello L>].
282.30 283.40	        	               [2Hello !Annalisa2].
283.40 284.10	        	(CHOKE)
284.10 285.12	KATHY:  	[@@@@@]
284.10 285.12	CAROLYN: 	[@@@]
285.12 285.97	SHARON: 	(CHOKE)=
285.97 286.72	CAROLYN: 	@[@@]
286.32 287.22	SHARON: 	 [<@ That's what] she does,
287.22 288.32	        	she gets real embarrassed,
288.32 290.12	        	and she just giggles like a goofball @>.
290.12 290.42	        	[(H)]
290.12 290.87	CAROLYN: 	[Turns] bright red.
290.87 291.97	SHARON: 	She- she does- --
291.97 292.27	        	Well,
292.27 292.72	        	she would,
292.72 292.82	        	if- --
292.82 293.07	        	You know,
293.07 295.07	        	if her skin weren't like .. really dark brown,
295.07 296.42	        	she'd [probably] be [2bright red2],
295.19 295.54	KATHY:  	      [@@]
295.74 296.42	CAROLYN: 	                    [2How funny man2].
296.42 296.69	SHARON: 	you know?
296.69 298.54	        	you- You can't really tell when they blush,
298.54 299.94	        	it's very .. unusual.
299.94 301.14	        	... (H) But um,
301.14 302.84	        	... her mom,
302.84 304.30	        	... (H) like,
304.30 305.68	        	.. it was a horrible situation,
305.68 306.42	        	where last week,
306.42 307.76	        	I wasn't there on Thursday,
307.76 308.76	        	cause I had to fill out all this,
308.76 309.86	        	... stupid n- --
309.86 310.56	        	.. n- (TSK) You know,
310.56 311.51	        	I had to do all this shit,
311.51 315.51	        	.. just in= order to get my (H) .. position secured there with the bureaucracy,
315.51 316.76	        	so they let me off for a day.
316.76 319.09	        	(H)= ... And there was a sub,
319.09 319.46	        	and,
319.46 320.91	        	what !Annalisa claims,
320.91 321.86	        	and her mother claims,
321.86 323.01	        	is that on that day,
323.01 325.41	        	they brought back the application for free lunch,
325.41 326.36	        	.. all filled out,
326.36 328.56	        	.. (H) and [that the s]u=b took it.
327.36 327.67	CAROLYN: 	           [ah=].
328.56 329.41	PAM:    	... [2(Hx)2]
328.86 329.41	SHARON: 	    [2Righ=t2]?
329.41 331.16	PAM:    	... <X Oh[3= for goodness sake X>3].
330.31 330.61	SHARON: 	         [3So=,
330.61 331.11	        	%= you know2],
331.11 332.46	        	I find this out a week later=.
332.46 333.71	        	... I kept bugging !Annalisa,
333.71 334.06	        	t- you know,
334.06 335.46	        	did you bring the form in=,
335.46 336.56	        	did you fill it all out,
336.56 337.61	        	why don't you get another one,
337.61 340.31	        	... (TSK) (H) and I search my desk,
340.31 341.01	        	and it's not there,
341.01 342.94	        	and I keep calling the office and sending notes,
342.94 344.01	        	and they keep calling me on the --
344.01 348.10	        	(H) their stupid [in]tercom system that you can hardly [2understand X2].
345.58 345.83	CAROLYN: 	                 [Mm],
347.33 348.58	        	[2You have to tell2] .. students,
348.58 351.18	        	never get .. give a tutor .. anything.
351.18 352.18	        	... anything.
352.18 352.68	        	.. ever.
352.68 353.98	        	.. (H) Not even homework.
353.98 357.43	        	They wouldn't let us give homework to (H) the high= school ... tut[ors].
357.20 357.43	SHARON: 	                                                                  [<X I know X>].
357.43 358.03	CAROLYN: 	because they just,
358.03 358.58	        	they lose it.
358.58 359.03	SHARON: 	(H)
359.03 359.53	CAROLYN: 	They don't care.
359.53 360.38	SHARON: 	.. Yeah.
360.38 360.98	        	... [Well],
360.68 360.93	CAROLYN: 	    [They- --
360.93 362.28	        	They] don't give a shit about .. anything.
362.28 363.03	SHARON: 	.. I know.
363.03 363.78	CAROLYN: 	(Hx)[=]
363.30 366.21	SHARON: 	    [I% I] .. I hadn't thought of that at th- at that point last week.
366.21 367.51	        	<VOX Let me out of [2here2] VOX>.
367.08 371.30	CAROLYN: 	                   [2(THROAT) Un2]less they've just begun ... subbing.
371.30 372.00	SHARON: 	Well this [3woman3],
371.55 372.60	CAROLYN: 	          [3because th3]en they're like,
372.60 372.95	SHARON: 	(Hx)
372.95 374.60	CAROLYN: 	.. (H) <Q What are we gonna learn today.
374.60 375.06	SHARON: 	[@@]
374.65 376.96	CAROLYN: 	[(H) See] I'm originally a .. PE teacher,
376.96 377.26	        	[2but2],
376.91 377.81	SHARON:  	[2@@2]@@@
377.81 379.05	KATHY:  	[3@@@@@@3]
377.81 379.05	CAROLYN: 	[3I guess I can teach math Q>3]?
379.05 379.53	SHARON: 	[4@@@4]
379.05 379.39	CAROLYN: 	[4You know,
379.39 380.78	        	they4] come in with that .. attitude,
380.78 381.08	        	and they go,
381.08 382.98	        	.. ((THUMP)) <Q I've always wanted to teach math.
382.98 383.73	SHARON: 	@@
383.73 384.26	CAROLYN: 	(H) Now,
384.26 385.13	        	(H) [what are we on Q>]?
384.43 385.68	SHARON: 	    [<VOX It's gonna be] .. [2great VOX>2].
385.23 385.68	CAROLYN: 	                            [2@2]
385.68 386.37	        	(H) You know,
386.37 386.98	        	and you're saying,
386.98 387.31	        	.. uh,
387.31 387.96	        	we're on,
387.96 389.81	        	(H) ... uh=,
389.81 390.66	KATHY:  	.. @@@
390.66 391.91	CAROLYN: 	<L square root of pi= L>?
391.91 392.23	        	[Uh,
391.91 392.77	KATHY:  	[@@@]
392.23 393.35	CAROLYN: 	And they look at] you and they go,
393.35 395.30	        	... <Q the what Q>?
395.30 396.70	SHARON: 	.. @@@@@@
396.70 397.90	CAROLYN: 	So they don't know what the hell they're doing.
397.90 398.40	        	[<Q uh],
397.90 398.40	SHARON: 	[<Q pi=]?
398.40 400.20	CAROLYN: 	(H) [2Why don't we go out and run some laps Q>2].
398.55 400.20	SHARON: 	    [2I didn't bring any pie with me today2].
400.20 400.45	CAROLYN: 	You know,
400.45 400.67	KATHY:  	[@]
400.45 400.67	CAROLYN: 	[they] --
400.67 401.57	        	They don't know what they're [2doing2]?
401.27 402.67	SHARON: 	                             [2I don't think2] we can have pie till lunch,
402.67 402.97	        	kids Q>.
402.97 403.55	KATHY:  	@[@@@]
403.21 403.50	CAROLYN: 	 [Yeah.
403.50 403.87	        	S]ee?
403.87 404.32	        	It's like,
404.32 405.47	        	... distorted.
405.47 406.99	        	... They don't know what they're do[ing].
406.72 406.99	SHARON: 	                                   [Well],
406.99 408.62	        	this .. lady is apparently,
408.62 409.67	        	an ol=d sub,
409.67 409.87	        	who,
409.87 410.07	        	like,
410.07 411.01	        	all the teachers know,
411.01 412.67	        	and apparently she's very reliable.
412.67 413.12	CAROLYN: 	.. Ah=.
413.12 413.12	>ENV:   	((SIREN_STARTS_IN_DISTANCE))
413.12 414.97	SHARON:  	(H) So whether <@ the paper got in or not @>,
414.97 415.62	        	I don't know,
415.62 416.17	        	but um,
416.17 417.17	CAROLYN: 	.. You can't go and [ask] her?
416.74 416.99	SHARON: 	                    [(H)]
417.17 418.88	        	... Well I k- kept calling the office,
418.88 420.67	        	and saying do you have this ... (H) form,
420.67 421.48	        	and they'd tell me no,
421.48 423.24	        	and I finally went in there on Thursday,
423.24 423.97	        	and I'm like look.
423.97 424.52	        	(H)=
424.52 425.00	CAROLYN: 	... Where is it.
425.00 425.70	SHARON: 	This kid,
425.70 426.09	        	you know,
426.09 428.04	        	she .. % most of the time doesn't have money,
428.04 429.45	        	I have to give it to he[r myself],
428.80 429.45	CAROLYN: 	                       [(THROAT)]
429.45 430.10	SHARON: 	you know she,
430.10 431.30	        	she's deprived of lunch,
431.30 432.25	        	(H)= do you --
432.25 432.50	        	Can- --
432.50 434.35	        	Do you have ... a form for her.
434.35 438.35	KATHY:  	... They don't [have extra lunch]es left over at the end of the day that they will give away.
435.32 435.50	SHARON: 	               [w- --
435.50 436.25	        	on file].
438.35 439.05	        	... no.
439.05 441.05	KATHY:  	.. You gotta go in and talk to the principal about this.
441.05 441.80	SHARON: 	.. !Coop,
441.80 444.14	        	.. this is .. a raging bureaucracy,
444.14 445.98	        	.. and there's nothing that I can do.
445.98 447.04	        	.. I have found that out.
447.04 450.23	        	(H) When you wait until you hear what th- all they've done with my class,
450.23 451.44	        	y=ou'll just be disgusted,
451.44 451.69	        	but,
451.69 452.79	        	.. [(H)=
451.69 453.04	CAROLYN: 	   [Fourth gra=de.
452.79 453.65	SHARON: 	This girl=],
453.04 453.65	CAROLYN: 	ugh=].
453.65 454.05	SHARON: 	um=,
454.05 455.40	        	... and so I go in there and I'm like,
455.40 456.65	        	well can you tell me whether the --
456.65 458.75	        	(H) .. the form is on file.
458.75 459.70	        	.. cause I- I n- --
459.70 461.70	        	I realize it takes two to three weeks to process,
461.70 463.15	        	but just tell me whether it's on file.
463.15 463.80	        	Because if not,
463.80 465.05	        	I want her to have another one,
465.05 465.40	        	now.
465.40 467.30	        	(H) .. And the woman's like <Q I can't do that,
467.30 468.80	        	there's a privacy code Q> or whatever,
468.80 469.94	        	there's a [privacy act,
469.35 470.65	CAROLYN: 	          [@@@ (H)]
469.94 471.35	SHARON: 	and I can't acce]ss the file.
471.35 471.97	        	(H) <<THUMP>> li[2ke2],
471.83 472.67	CAROLYN: 	                [2@G2]o=d.
472.67 475.18	SHARON: 	what kind of fucking @law [3is tha=t.
474.32 475.62	KATHY:  	                          [3@@@@@@3]
475.18 477.07	SHARON: 	(H)3] that you're gonna tell me=,
477.07 477.32	        	that,
477.32 477.63	        	you know,
477.63 478.82	        	this [kid might] have to wait,
477.87 478.17	CAROLYN: 	     [(H)]
478.82 480.12	SHARON: 	another month and a half,
480.12 481.42	        	to e- have any lunch,
481.42 483.43	        	(H) Because you can't access,
483.43 483.80	        	.. you know,
483.80 484.72	        	.. her fo=rm?
484.72 485.42	CAROLYN: 	... [(TSK)]
485.22 486.12	SHARON: 	    [What]'s the deal=.
486.12 487.17	KATHY:  	[2Unbelievable2].
486.12 486.92	CAROLYN:  	[2(H) They're just giving --
486.92 487.27	        	I think2],
487.27 487.72	        	it sounds,
487.72 487.97	        	like,
487.97 488.17	        	to me,
488.17 490.02	        	they're giving you a lot of sh=it for no @reason.
490.02 492.52	SHARON: 	(H) .. Well they really are picking on the fact that I'm new,
492.52 492.77	        	like,
492.77 493.17	        	.. y- --
493.17 493.82	        	.. uh,
493.82 494.98	        	[It's really annoying.
493.82 494.90	CAROLYN: 	[The fact that you're new],
494.90 495.44	        	uh]=,
495.44 495.84	        	.. uh=,
495.84 496.38	SHARON: 	[That I] --
495.84 496.38	CAROLYN: 	[I would],
496.38 497.83	        	.. I would go further than [2that2].
497.53 498.73	SHARON: 	                           [2I'm not2] certified.
498.73 499.23	        	.. An[3d3],
499.14 499.63	CAROLYN: 	     [3Y3]eah,
499.63 499.63	>ENV:   	((SIREN_STOPS))
499.63 500.12	CAROLYN: 	[@@]
499.63 500.12	SHARON: 	[it's like],
500.12 500.91	        	the [2teachers2]=,
500.29 500.71	CAROLYN: 	    [2an=d2],
500.91 501.83	SHARON: 	!Coop this last week,
501.83 502.19	CAROLYN: 	<X @can't X>,
502.19 503.29	SHARON: 	(H) First they're like,
503.29 504.84	        	.. first I only had fifteen kids.
504.84 505.14	        	right?
505.14 505.79	        	.. And the,
505.79 507.99	        	(H) legally you have to have eighteen.
507.99 510.69	        	.. HISD rules has it that you have to have at least eighteen.
510.69 510.99	        	right?
510.99 513.42	        	(H)= So I'm the only permanent sub.
513.42 515.44	        	I'm the only teacher who's not experienced,
515.44 516.44	        	who's not certified,
516.44 518.23	        	(H) .. who @just @started @teaching.
518.23 519.94	        	All these other teachers are old hands,
519.94 521.44	        	I mean they've all been at it for %at-,
521.44 525.14	        	(H) Well !Chris is= .. the least experienced besides me,
525.14 525.94	        	but still he's,
525.94 526.39	        	you know,
526.39 527.89	        	.. he's had his certification,
527.89 529.15	        	and he's had a year and stuff,
529.15 529.99	        	.. he's real good at it.
529.99 531.19	        	(H)= So,
531.19 532.19	        	they do shit like,
532.19 535.19	        	... (H) first they tell me,
535.19 536.94	        	like I find out accidentally,
536.94 537.94	        	from the other teachers.
537.94 538.69	        	The principal.
538.69 540.19	        	... (H) doesn't even tell me.
540.19 541.49	        	First she hires me n- like,
541.49 543.64	        	.. the Friday before school starts.
543.64 546.19	        	(H) ... And expects me to get my room ready,
546.19 547.34	        	... (H) and then=,
547.34 549.79	        	... and then I find out on Thursday,
549.79 550.83	        	in the first week of school,
550.83 552.29	        	that I might lose my jo=b.
552.29 553.19	KATHY:  	.. Yeah you told me.
553.19 553.77	SHARON: 	Come Friday.
553.77 554.14	        	Yeah.
554.14 555.44	        	... and,
555.44 556.29	        	.. and then,
556.29 557.94	        	th- .. so I come into class,
557.94 560.04	        	... and they've put like,
560.04 561.62	        	.. all these third-grade students in there.
561.62 562.49	        	Did I tell you about that?
562.49 563.34	KATHY:  	... No.
563.34 564.79	SHARON: 	... It's really annoying.
564.79 565.54	        	what they've done=,
565.54 566.29	        	.. to meet the l- --
566.29 566.89	        	the &
566.89 568.49	KATHY:  	.. They [split <X it X> third] and fourth.
567.39 568.09	SHARON: 	& [little] &
568.49 569.99	        	& technicality that they have to meet,
569.99 570.39	        	Yeah.
570.39 572.24	        	(H) <X They just s[plit the whole thing X>].
571.31 572.24	KATHY:  	                  [Challenging].
572.24 572.79	        	... Yeah.
572.79 573.49	SHARON: 	(H) it's,
573.49 573.92	        	.. well,
573.92 574.59	        	[it's something],
573.92 575.50	KATHY:  	[It's twice] as [2much work for you2].
574.72 576.58	SHARON: 	                [2it's something for2] experienced teachers.
576.58 577.53	        	It's not .. for me.
577.53 577.98	        	.. You know,
577.98 579.13	        	it's like really hard for me.
579.13 579.63	        	.. Because,
579.63 580.83	        	... (H) you know,
580.83 581.61	        	.. % [and then --
581.10 581.53	KATHY:  	     [You have to n- --
581.61 582.16	SHARON: 	.. and then],
581.53 583.22	KATHY:  	.. That's what I was] doing when I was student teaching,
583.22 584.47	        	I had split fifth sixth.
584.47 586.92	SHARON: 	... (H) Well they didn't even give me any texts,
586.92 587.17	        	!Coop,
587.17 588.61	        	I mean I was the only= .. teacher,
588.61 589.34	        	in the whole school,
589.34 590.59	        	who did not have textbooks.
590.59 590.91	        	[You know],
590.59 590.91	KATHY:  	[<X Mhm X>].
590.91 592.48	SHARON: 	because they were fucking me around so hard.
592.48 594.16	        	(H)= ... So then on the- --
594.16 595.66	        	on Friday I have eigh[teen] kids,
595.23 595.49	X:      	                     [(SNIFF)]
595.66 596.31	SHARON: 	I'm like great.
596.31 596.66	        	.. You know.
596.66 599.16	        	.. (H) .. And all these teachers are coming in and saying,
599.16 599.41	        	Well,
599.41 600.78	        	<Q my child is on your role,
600.78 602.31	        	but I'm gonna keep him in my class Q>.
602.31 602.61	        	You know.
602.61 603.21	        	[(H)]
602.61 603.21	CAROLYN: 	[mm].
603.21 604.71	SHARON: 	And I have these three third-graders.
604.71 605.01	        	You know,
605.01 606.26	        	but the shitty thing is,
606.26 608.21	        	... (H) that they .. pick,
608.21 609.49	        	... what the teachers do,
609.49 609.96	        	is they go,
609.96 610.11	        	oh,
610.11 610.51	        	well this,
610.51 611.66	        	.. this kid is bad behaved,
611.66 612.06	        	I mean he's --
612.06 613.01	        	He's really stupid,
613.01 615.51	        	I'll just send him over to the new [(H)] instructor.
614.31 614.91	KATHY:  	                                   [Of course].
615.51 616.56	SHARON: 	(H) ... So they s- --
616.56 617.61	        	... So the[se are,
617.33 617.76	KATHY:  	          [Of course].
617.61 618.76	SHARON: 	th]e kids that I receive,
618.76 620.81	        	are the three (H) .. third-graders,
620.81 623.51	        	.. of the lowest [.. (H) e]ducation.
622.03 622.93	KATHY:  	                 [that nobody wants].
623.51 625.11	SHARON: 	... and the worst conduct.
625.11 625.61	        	.. Right.
625.61 626.78	        	(H) .. And so th- --
626.78 627.11	CAROLYN: 	(SNORT)
627.11 629.24	SHARON: 	Meanwhile in the pri[ncipal]'s o[2ffice they're telling me2],
627.83 628.01	KATHY:  	                    [@]
628.23 629.24	CAROLYN:                                    [2(H) @@ Sorry2],
	629.24 630.31	        	I just got a [3visual,
629.83 631.80	KATHY:  	             [3@@@@@3]
630.31 632.05	CAROLYN: 	(H) ~Sharon standing in front of the class3] going,
632.05 634.00	        	(H) (SCREAM)[4=
633.22 633.82	SHARON: 	            [4Aw=.
633.82 635.20	        	Sometimes I'm like that4].
634.00 635.20	CAROLYN: 	While these little kids kinda4],
635.20 637.24	        	(H)[5= <L2 sen~orita ~Fli=nn L2>5]?
635.50 637.24	SHARON: 	   [5(H) Hee hee hee hee hee5].
637.24 638.05	KATHY:  	[6@@6]@@@
637.24 637.55	SHARON:  	[6Oh,
637.55 637.80	        	<<THUMP>>6]
638.06 638.86	        	<Q Miss ~Fli=nn,
638.86 639.65	        	Miss ~Fli=nn,
639.65 640.78	        	Mi[ss ~Fli=nn Q>],
639.80 640.78	KATHY:  	  [@@@@@]
640.78 641.04	SHARON: 	You know,
641.04 642.43	        	towards the last couple of days I'm like,
642.43 644.28	        	(H) I put up a list of rules.
644.28 645.30	        	... And all day lo[ng,
645.14 645.30	CAROLYN: 	                  [@
645.30 646.53	SHARON: 	.. I went back to the rules.
645.30 647.83	CAROLYN: 	(H) <VOX Do not pull= on=] my [2clothes VOX>2].
646.53 647.14	SHARON: 	(H)]
647.43 648.31	        	                              [2And they get2] up out of [3the chair,
648.01 648.75	KATHY:  	                                                         [3@@@3]
648.31 649.08	SHARON: 	and they come up3] to me,
649.08 649.47	        	<Q Miss ~Flinn,
649.47 649.95	        	Miss ~Flinn Q>,
649.95 651.32	        	and I'd walk over by the rules,
651.32 652.51	        	.. and I'd point to number two.
652.51 653.50	        	And [I'd just look at] them.
652.65 653.20	KATHY:  	    [@@]
653.50 654.55	        	@@
654.55 655.75	SHARON: 	And they knew what number two was.
655.75 657.75	        	.. Don't get [out of your] seat without .. permission.
656.25 656.55	KATHY:  	             [(H)]
657.75 658.10	SHARON: 	You know?
658.10 659.95	        	(H) So [they'd look at me and they'd] go,
658.85 659.75	CAROLYN: 	       [@Go=d].
659.95 660.55	        	(H)
660.55 662.38	KATHY:  	... @@@@@[@]
662.09 663.19	SHARON: 	         [they'd go] back to their [2chairs2].
662.89 664.04	KATHY:  	                                   [2@2]@[3@@3]
663.46 665.36	SHARON: 	[3(H)3] On the last day that I was there,
665.36 665.88	        	[4like,
665.31 665.88	SHANE:  	[4@@
665.88 666.20	        	(SNIFF)4]
665.88 666.79	SHARON: 	it was4] so [5awful5],
666.44 666.79	KATHY:  	            [5@5]
666.79 667.31	SHARON: 	[6because6],
666.79 667.11	CAROLYN: 	[6Boy.
667.11 668.20	        	You're a6] hard ass.
668.20 669.62	SHARON: 	<SM I had to be[7come a hard ass SM>7].
668.77 669.62	CAROLYN: 	               [7@=@@@7]
669.62 670.42	SHARON: 	(H) The people w- --
670.42 670.65	CAROLYN: 	(H)
670.65 671.83	SHARON: 	All the [teachers were] telling me,
670.87 671.54	SHANE:  	        [Could be worse].
671.83 672.45	SHARON: 	You're too nice,
672.45 672.96	        	you're too nice,
672.96 674.41	        	your kids are gonna take advantage of you.
674.41 675.16	        	And they were.
675.16 676.36	        	.. (H) Th- th[ey k-] --
676.11 676.36	KATHY:  	             [Yeah].
676.36 677.41	SHARON: 	They came to where,
677.41 679.06	        	.. (H) they'd be talking the whole time,
679.06 679.96	        	during the as[sign]ment,
679.43 679.68	KATHY:  	             [X]
680.01 680.29	CAROLYN: 	[2Ah2].
679.96 681.24	SHARON: 	[2(H)2] I'd be up at the board,
681.24 682.08	        	they'd be (TS TS TS TS TS),
682.08 683.04	        	I'd turn [around they'd go],
682.46 683.04	CAROLYN: 	         [<Q ah= Q>].
683.04 683.91	SHARON: 	<Q hee hee hee Q>,
683.91 685.46	        	cause they didn't think I was serious.
685.46 686.16	SHANE:  	@[@]
685.88 687.18	SHARON: 	 [And I] finally got to the point where,
687.18 687.68	        	% you know,
687.68 688.11	        	every day,
688.11 690.58	        	I'd have em put their heads on the table for ten minutes,
690.58 691.23	CAROLYN: 	.. (SNORT)[=]
690.95 691.23	KATHY:  	          [hunh].
691.23 691.63	SHARON: 	You know,
691.63 692.89	        	with the- with their [eyes] closed,
692.02 692.52	CAROLYN: 	                     [Time out].
692.89 693.59	        	Quiet time.
693.59 695.99	SHARON: 	.. (TSK) And I finally got to where I withheld re[ce]ss?
695.51 695.76	CAROLYN: 	                                                 [(SNIFF)]
695.99 697.70	SHARON: 	(H) ... And on the last day,
697.70 699.69	        	I kept th- four kids after schoo=l.
699.69 700.54	KATHY:  	... Yeah.
700.54 701.09	SHARON: 	... You know,
701.09 702.86	        	but you can only actually keep them over,
702.86 703.96	        	for like five minutes.
703.96 706.16	        	[Cause they have like buses to catch and stuff],
703.96 704.18	KATHY:  	[Well,
704.18 704.83	        	.. I'm telling you,
704.83 706.16	        	withholding goodies works].
706.16 706.61	        	Because,
706.61 707.96	        	... they'll get kind of surly,\00:11:47:96 00:11:49:46 708.11 708.71	SHARON: 	   [I did that].
709.46 710.75	KATHY:  	[2But if you give them rewar=ds2],
709.46 710.45	SHARON: 	[2Well I gave them st- --
710.45 711.53	        	I gave2] sticker=,
711.53 711.93	        	.. you know,
711.93 712.58	        	.. to the k- --
712.58 713.23	        	to the kids,
713.23 714.03	        	and I [put e]xcellent,
713.43 713.78	CAROLYN: 	      [(THROAT)]
714.03 715.43	SHARON: 	and I give stickers to the kids,
715.43 717.23	        	(H) and the ones that got good gra=des,
717.23 718.06	        	that got one hundreds,
718.06 718.68	        	and ninety-eights,
718.68 719.40	        	and ninety-sixes,
719.40 720.98	        	I put their papers up on the board.
720.98 721.35	KATHY:  	.. Well,
721.35 723.35	        	there are other things you can do besides um,
723.35 725.10	        	... (TSK) um,
725.10 725.35	        	.. you know,
725.35 726.38	        	you can make up goodies.
726.38 727.90	        	You don't have to spend money on goodies.
727.90 728.95	        	.. (H) You can have like,
728.95 730.05	        	.. You can make these little,
730.05 730.55	        	.. um,
730.55 732.40	        	.. Do they have a laminating machine in the school?
732.40 734.00	SHARON: 	... (SWALLOW) Not in the school,
734.00 735.40	        	but in this other lovely place.
735.40 736.40	KATHY:  	(TSK) (H) Well,
736.40 736.91	SHANE:  	[<WH @@ WH>]
736.40 738.32	KATHY:  	[make these] little passes or something that say,
738.32 738.61	        	[2one2] --
738.37 738.71	CAROLYN: 	[2@2]
738.71 740.46	KATHY:  	... one free lunch with the teacher.
740.46 743.26	        	.. Or one free lunch to sit with whoever you want at lunchtime.
743.26 745.40	        	... I get to sit with my friends at lunch.
745.40 745.65	        	Or,
745.65 745.80	        	.. what --
745.80 747.55	        	Think up whatever little privileges like that?
747.55 750.50	        	... Um if there's= .. %anything in the classroom that they really like to do,
750.50 751.20	CAROLYN: 	.. (SNIFF)
751.20 752.75	KATHY:  	... have that be a privilege,
752.75 754.20	        	.. that .. n=obody can do,
754.20 755.62	        	unless they have this pass.
755.62 759.12	        	(H) And then give those p=asses out for good behavior [at the end of the day].
758.17 759.12	CAROLYN: 	                                                      [I have an idea].
759.12 761.92	        	.. (H) Choose the Mister ~Samuel way of teaching.
761.92 762.67	SHARON: 	(Hx)[=]
762.24 763.49	CAROLYN: 	    [Take them] by the hair,
763.49 764.24	SHARON: 	.. @
764.24 764.82	CAROLYN: 	Boom.
764.82 765.76	        	[Heads against each other].
764.82 765.76	KATHY:  	[@@@]
764.82 765.76	SHARON: 	[@@@@]
765.76 767.07	KATHY:  	[2(Hx) (H)2]
765.76 767.64	CAROLYN: 	[2Or you can walk .. up to the2] chalkboard,
767.64 768.90	        	(H) and you get really good,
768.90 770.52	        	so you go and you practice on the weekends.
770.52 770.96	SHARON: 	.. [@]
770.72 772.04	CAROLYN: 	   [Get] [2chalk from the2] chalkboard.
770.96 771.53	KATHY:  	         [2@ @2]
772.04 773.85	CAROLYN: 	[3And you just3] [4<F peg F> it at their face4].
772.04 772.80	SHARON: 	[3(H)3]
772.80 773.85	        	                 [4(POW)4]
773.85 775.03	KATHY:  	[5@@5]@[6@@6][7@7]
773.85 774.24	CAROLYN: 	[5You know5],
774.19 774.74	SHARON: 	       [6I remember6].
774.74 775.03	CAROLYN:  	             [7and you7] --
775.03 775.93	        	And you practice.
775.93 777.93	        	(H) Finally that man was fired,
777.93 778.33	        	.. man.
778.33 779.63	        	It took them [how many years]?
778.78 779.33	KATHY:  	             [They fired him]?
779.63 780.39	SHARON: 	... Oh,
780.39 781.36	        	Mister [~Sam]uel=,
780.77 780.97	CAROLYN: 	       [He] --
781.37 781.62	        	k- --
781.62 782.32	        	sh- [God,
781.97 782.97	SHARON: 	    [He was the most] --
782.32 782.67	CAROLYN: 	Man,
782.67 783.95	        	he] [2threatened little kid=s2].
782.97 783.95	SHANE:  	    [2@@@@@@2]
783.95 785.31	CAROLYN: 	We'd all be sitting in a circle,
785.31 786.91	        	(H) and it'd be current events time,
786.91 788.25	        	(H) we'd all be sitt[ing there,
787.80 788.75	SHARON: 	                    [He was  harsh].
788.25 790.05	CAROLYN: 	and one] little kid !Eli !Goodman.
790.05 792.20	        	... (H) would ... just .. give him= --
792.20 793.65	        	... % He was just talking.
793.65 794.90	        	... !Eli was just talking.
794.90 797.65	        	(H) <VOX Mister ~Samuel must have had a really bad day VOX>.
797.65 798.72	SHARON: 	[@@@@]
797.65 798.72	CAROLYN: 	[(H) He came up],
798.72 799.62	SHARON: 	@@ (H)
799.62 801.17	CAROLYN: 	<Q Alright you little .. shit,
801.17 802.68	        	... I'm gonna <F throw you against this wall F>Q>.
802.68 803.32	        	And he threatened it.
803.32 805.55	        	... He threatened to throw the kid <<THUMP +against the +wall THUMP>>.
805.55 806.30	        	And we all heard it,
806.30 807.55	        	and we all= (H) &
807.55 810.52	KATHY:  	... Went home and told your [parents]?
809.92 810.47	CAROLYN: 	& [freaked out].
810.47 811.13	        	@@@
811.13 811.53	        	(H) No.
811.53 812.03	        	Because w- --
812.03 812.83	        	we were too scared.
812.83 814.08	        	(H) to do anything.
814.08 814.83	        	... And we would.
814.83 815.58	        	And our parents would go,
815.58 816.71	        	(H) <Q oh he's a great guy Q>.
816.71 817.60	        	And they'd go and visit him and,
817.60 819.15	        	(H) he would put on the bullshit,
819.15 819.40	        	and,
819.40 820.55	SHARON: 	... He'd be [fine].
820.35 820.93	SHANE:  	            [@]@@
820.93 821.45	CAROLYN: 	And,
821.45 822.90	        	.. no one believed the kids.
822.90 823.11	        	You know?
823.11 823.85	        	He was a man,
823.85 825.75	        	who would walk up to two little boys that were talking,
825.75 826.33	        	and grab their hair,
826.33 828.40	        	and ... ((SLAP)) .. actually bang their heads together.
828.40 829.39	SHANE:  	... <WH What a [guy WH>].
828.97 831.03	SHARON: 	               [He picked] !Ken !Romig up once by the hair,
831.03 831.77	        	I remem[2ber th2]at,
831.32 831.59	CAROLYN: 	       [2Yeah2].
831.77 832.25	SHARON: 	XXX,
832.25 832.85	        	... !Ken,
832.85 833.35	        	who's like,
833.35 835.35	        	(H) .. was actually very well-behaved,
835.35 835.85	        	you know,
835.85 836.10	        	and,
836.10 837.60	        	... and really smart student,
837.60 840.35	        	... went [on to be] one of those overachievers.
838.82 839.12	CAROLYN: 	         [(Hx)]
840.35 840.66	SHARON: 	You know.
840.66 843.52	        	(H) ... Just .. yanked him up,
843.52 844.89	        	by [his little bl]ond hai[2rs2].
843.73 844.27	CAROLYN: 	   [By the hair].
844.74 844.89	        	                         [2Yep2].
844.89 845.43	SHARON: 	We were all like,
845.43 846.32	CAROLYN: 	... Oh.
846.32 846.62	SHARON: 	(H)
846.62 849.09	CAROLYN: 	But he won't do anything to the girls if they give him backrubs.
849.09 849.80	SHARON: 	... That's right.
849.80 850.47	        	.. That's righ[t].
850.41 850.47	CAROLYN: 	              [(TSK)]
850.47 852.84	SHARON: 	... (H) Mister ~Samuel .. had like,
852.84 853.48	        	.. the [most] &
853.14 853.77	CAROLYN: 	       [What a j]erk,
853.77 854.18	        	man.
854.18 855.33	SHARON: 	& ... unethical &
855.33 855.63	CAROLYN: 	(SIGH)
855.63 856.22	SHARON: 	& classroom,
856.22 857.30	        	[I can ever re]mem[2ber,
856.22 857.03	CAROLYN: 	[He was a fool].
857.25 858.73	        	                  [2He was an absolute2] fool.
857.30 858.05	SHARON: 	I remember the2] --
858.73 859.62	        	[3the students=3] --
858.73 861.71	KATHY:  	[3I remember !Muffin3] being terrified that she was going to [4<X be put4] [5in X> his class5].
860.43 861.03	SHARON: 	                                                             [4XX4]
860.43 861.03	CAROLYN: 	                                                             [4His daughter4],
861.03 862.83	        	[5His daughter5] actually admitted it to me.
862.83 864.88	        	... I saw [6~Sally ~Samuel6],
864.10 864.88	SHARON: 	          [6Admitted what6].
864.88 865.59	CAROLYN: 	who is .. pregnant,
865.59 866.28	        	and has about --
866.28 867.32	        	... You know.
867.32 868.02	        	.. Let's not discuss it.
868.02 868.67	        	(H) But,
868.67 869.77	        	(H) .. I was like,
869.77 870.82	        	... <Q U=m,
870.82 871.77	        	... @@
871.77 872.55	SHARON: 	[What did she admit].
871.77 873.01	CAROLYN: 	[(H) how's your] father Q>.
873.01 873.62	        	@[2@2]
873.32 873.62	KATHY:  	 [2@2].
873.62 875.64	CAROLYN: 	(H) I was kind of ... crude.
875.64 876.34	        	... But I was like,
876.34 878.22	        	<Q so what is your f=ather doing right now=.
878.22 879.87	        	(H)= Is the man d=ead yet Q>?
879.87 880.82	KATHY:  	[@@]@@
879.87 880.12	CAROLYN: 	[No.
880.12 880.37	        	X]
880.82 881.42	        	(THROAT)
881.42 882.90	        	... I was just very,
882.90 883.60	        	(H) kind,
883.60 884.00	        	she goes,
884.00 884.25	        	<Q Well,
884.25 885.30	        	he he got fired Q>,
885.30 887.45	        	and and I said <Q Oh= re=ally[= now= Q>].
886.77 888.07	KATHY:  	                             [@@@]@@@@
888.07 889.77	CAROLYN: 	(H) ... That's a surpri=[2se2].
889.57 890.77	SHARON: 	                        [2<L2 Que2] las[3tima= L2>3].
890.14 892.72	CAROLYN: 	[3And the guy= that3] he .. threatened to throw against the wa=ll,
892.72 893.99	        	.. was put forward a year.
893.99 896.74	        	... !Eli graduated a year before I did.
896.74 897.99	        	See I didn't understand that.
897.93 898.76	        	(H) (TSK) (H)
898.76 899.30	SHANE:  	@@
899.30 900.95	SHARON: 	... (TSK) It [was a hush] hush [2deal2].
899.75 900.25	CAROLYN:  	             [Didn't make] &
900.65 901.99	        	& [2an2]=y sense=.
901.99 902.69	        	... It w- --
902.69 903.54	        	It was really weird.
903.54 904.99	SHARON: 	(H) Well he'd like,
904.99 908.08	KATHY:  	.. !Eli's parents probably tried to get him [transfered out of his class].
906.68 908.08	SHARON: 	                                            [His classroom was like],
908.08 909.57	KATHY:  	.. And [2that was the on2][3ly way to do it3].
908.36 908.97	CAROLYN: 	       [2No doubt2].
908.97 909.91	SHARON:   	                          [3(H) cra3]zy.
909.91 910.38	CAROLYN:  	No doubt.
910.38 911.88	        	That man was insa=ne.
911.88 914.23	        	... [Definitely insa]ne.
913.03 914.08	SHARON:  	    [(Hx) Hey !Coop].
914.23 915.50	        	... What I was gonna tell you about,
915.50 917.05	        	that really frustrates me is that,
917.05 917.70	        	... uh=,
917.70 921.30	        	... (H) that .. the people- .. principal and stuff they say to me,
921.30 922.40	        	... (TSK) (H) <Q Oh,
922.40 922.85	        	well,
922.85 924.27	        	.. what you do with those third-graders,
924.27 924.57	        	you know,
924.57 925.30	        	is you just like,
925.30 926.62	        	(H) take them,
926.62 927.39	        	and put them,
927.39 927.79	        	you know,
927.79 929.47	        	with one of the smarter fourth-graders,
929.47 930.42	        	who's very [ver]bal,
929.87 930.12	CAROLYN: 	           [uh].
930.42 931.72	SHARON: 	and .. and well-beha=ved.
931.72 933.77	        	(H) And you have them work as a team,
933.77 933.99	        	you know,
933.99 936.47	        	so that the (H) fourth-grader can help the third-grader Q>.
936.47 939.12	        	... (TSK) (H) But .. that's bullshit.
939.12 939.67	        	.. Because,
939.67 941.97	        	... that just teaches the third-grader,
941.97 943.22	        	with the lesser intelligence,
943.22 943.57	        	that,
943.57 945.40	        	(H) .. that he's worthless,
945.40 945.70	        	you know,
945.70 947.62	        	that he can't learn [stuff on his own].
946.50 947.15	KATHY:  	                    [No it's not.
947.15 947.62	        	.. No it's not].
947.62 948.92	        	You ca=n put them in teams like that,
948.92 950.27	        	but you don't put one with one.
950.27 950.57	        	You put,
950.57 950.72	        	like,
950.72 951.92	        	two fourth-graders with,
951.92 953.68	        	(H) ... how many third-graders do- --
953.68 955.94	        	What's [the r=atio of third]-[2graders to fourth-graders2].
953.93 954.80	SHARON: 	       [(H) But they're not] --
954.80 955.05	CAROLYN: 	                             [2You mean,
955.05 956.20	        	so they don't feel singled2] [3out?
955.94 957.77	SHARON: 	                             [3Now I have like3] five third-graders.
956.20 956.60	CAROLYN: 	Or what3].
957.77 959.53	SHARON: 	I have like t- twenty-two kids.
959.53 959.91	KATHY:  	.. Okay,
959.92 961.42	        	so you have fifteen fourth-graders,
961.42 962.50	        	and five third-graders?
962.50 963.25	SHARON: 	(H) Na- --
963.25 964.85	        	... Uh= no.
964.85 967.87	        	... I have like seventeen fourth-graders and five third-graders.
967.87 969.38	KATHY:  	All you have is twel=ve kids?
969.38 970.13	SHARON: 	... What?
970.13 971.03	KATHY:  	You only have twelve kids?
971.03 971.78	SHARON: 	(H) No.
971.78 972.78	        	.. Seventee=n &
972.78 973.03	KATHY:  	Oh,
973.03 973.28	        	okay.
973.28 973.88	SHARON: 	& [fourth-graders].
973.28 974.44	KATHY:  	  [(H) So then] what you do is,
974.44 976.34	        	you sprinkle the fifth-graders out evenly.
976.34 979.94	        	... And you make the [fourth-grader]s .. take the responsibility for teaching them.
977.51 978.11	SHARON: 	                     [Third-graders]?
979.94 980.94	KATHY:  	And you engrain in them,
980.94 983.09	        	that it's their responsibility to help those little kids.
983.09 983.67	        	That's what I did.
983.67 984.40	SHARON: 	[I have been].
983.67 984.40	KATHY:  	[(H)=]
984.40 984.68	SHARON: 	[2But2],
984.40 985.19	KATHY:  	[2And it2] [3works3].
984.40 984.86	CAROLYN: 	[2Can2] [3you --
984.86 986.54	        	Can you3] say it's [4part of your gra=de4]?
985.57 986.54	KATHY:  	                   [4As long as it's4] --
986.54 987.19	CAROLYN: 	Part of [5your5] --
986.84 987.49	KATHY:  	        [5<FF Yes5]= FF>.
987.49 988.40	        	@Oh= [6@yes6].
987.84 988.62	CAROLYN: 	     [6(THROAT) corp6]orate- --
988.62 988.87	        	or,
988.87 989.32	KATHY:  	.. You bet.
989.32 990.07	CAROLYN: 	[What do you call it].
989.32 990.49	SHARON: 	[Well the third-gra]der[2s,
990.25 992.65	KATHY:  	[2You tell them that2] their ability to cooperate is being graded.
990.49 990.82	SHARON:  	[2<X !Coop X>2] --
992.65 994.14	        	... Well the [3third3]-graders are just [4like4],
993.17 993.34	KATHY:  	             [3y-3] --
993.94 995.31	        	[4They're4] getting a grade in coopera[5tion5].
995.09 995.31	SHARON: 	                                      [5you know5],
995.31 996.70	        	except for a couple who --
996.70 997.70	        	.. who are real smart,
997.70 999.12	CAROLYN: 	... <WH darn WH>.
999.12 1000.38	        	[That would be so= har=d].
999.12 999.60	SHARON: 	[feel like,
999.60 999.94	        	uh,
999.94 1000.38	        	you know],
1000.38 1001.28	        	they're incapable.
1001.28 1001.98	        	.. I mean th- --
1001.98 1003.18	        	they just feel [like XXX],
1002.52 1004.63	KATHY:  	               [Well the fourth-gra]ders try and lo[2rd it ov2]er em [3too3].
1003.79 1004.18	SHARON: 	                                                   [2(H)2]
1004.39 1007.28	        	[3and the3] fourth-graders will try [4to just like give them the answers4].
1005.58 1007.23	KATHY:  	                                    [4There's nothing else you can do about it4].
1007.23 1008.96	SHARON: 	And it's hard for me to keep track of that.
1008.96 1009.26	        	.. You know?
1009.26 1009.71	        	I'll be like,
1009.71 1011.54	        	(H) <Q [Don't give them] the answers,
1010.17 1010.89	CAROLYN: 	       [Standing over] --
1011.54 1012.99	SHARON: 	I want you to help them understand,
1012.99 1014.22	        	but don't just give them [the answers Q>.
1013.70 1016.63	KATHY:  	                         [It takes a lo=]ng time [2to teach em how to work together2].
1014.16 1014.81	SHARON: 	(H)]
1015.13 1015.37	        	                                                 [2I- --
1015.37 1017.07	        	if I can't teach these2] kids,
1017.07 1017.27	        	you know,
1017.27 1018.47	        	I go around to the third-graders,
1018.47 1020.67	        	I try to teach them individually what a noun is,
1020.67 1021.60	        	[(H)=]
1020.67 1022.88	KATHY:  	[It'll start to happen] by January ~Sharon.
1022.88 1023.88	SHARON: 	.. (SNORT)
1023.88 1025.43	KATHY:  	I mean it takes a very long time.
1025.43 1026.46	        	[It's not easy to do].
1025.43 1027.29	SHARON: 	[I'm not gonna be there] until Jan[2uary2].
1026.81 1027.01	CAROLYN: 	                                  [2Have- --
1027.01 1028.08	        	Have2] you explained to them,
1028.08 1028.33	        	like,
1028.33 1029.13	        	the speech about,
1029.13 1031.93	        	(H) making mistakes is .. part of life,
1031.93 1032.75	        	.. that speech,
1032.75 1033.18	        	a[nd],
1032.96 1033.68	SHARON: 	 [(SIGH)]=
1033.68 1034.48	CAROLYN: 	what's the other speech.
1034.48 1035.41	        	The [other speech is=],
1034.61 1035.83	SHARON: 	    [I've given them ev]e[2rything2].
1035.51 1035.90	CAROLYN: 	                         [2u=2]m,
1035.90 1036.98	        	(H) don't give away --
1036.98 1038.06	        	Don't give away the answers,
1038.06 1040.36	        	because you're d- (H) denying them of= .. learning.
1040.36 1040.91	KATHY:  	.. Mhm,
1040.91 1041.53	CAROLYN: 	... If y- --
1041.53 1044.02	        	If you put it to them in a <MRC very s=imple way MRC>,
1044.02 1045.32	        	(H) and they get it and they kind of go,
1045.32 1046.07	        	<VOX yeah VOX>.
1046.07 1047.82	KATHY:  	Well what you [want to do is],
1047.14 1047.82	CAROLYN: 	              [(Hx)]
1047.82 1049.63	KATHY:  	When you [2have them in2] groups wor[3king on something3],
1048.02 1048.52	SHARON: 	         [2I have2],
1048.97 1049.63	        	                                    [3I have3].
1049.63 1052.07	KATHY:  	(H) It shouldn't be= ... multiple choice.
1052.07 1052.77	        	It shouldn't be,
1052.77 1053.58	SHARON: 	... (TSK) It isn't.
1053.58 1054.28	KATHY:  	something easy.
1054.28 1054.64	        	.. They should --
1054.64 1055.59	        	.. They should have to,
1055.59 1056.19	CAROLYN: 	[Write it out]?
1055.69 1057.34	KATHY:  	[have some] discussion going on.
1057.34 1058.60	        	... [Like],
1058.24 1058.60	SHARON: 	    [(H)]
1058.60 1060.90	KATHY:  	.. give them something to work on that there is no answer to=.
1060.90 1063.30	SHARON: 	... (H) But the [other fourth-graders] it's [2like,
1061.91 1062.85	KATHY:  	                [<X that is X> just opinion].
1063.02 1064.06	        	                                            [2They'll learn just as much2].
1063.30 1063.69	SHARON: 	You know,
1063.69 1064.56	        	they don't2] really wan- --
1064.56 1066.21	        	they don't .. want to help the kids,
1066.21 1066.41	        	they --
1066.41 1066.86	        	They wa- --
1066.86 1067.16	        	you know,
1067.16 1067.66	        	they're done,
1067.66 1068.76	        	and they want to play,
1068.76 1070.40	        	(H) and they get u[ps]et with me,
1069.81 1070.00	CAROLYN: 	                  [@]
1070.40 1072.52	SHARON: 	if I [2expect them to help the third-grader2]s,
1070.59 1072.30	CAROLYN: 	     [2XXX <X help em to learn the basics X>2].
1072.52 1073.10	SHARON: 	(H)[=]
1072.81 1073.10	KATHY:  	   [Tough].
1073.10 1073.36	SHARON: 	And,
1073.36 1074.72	        	.. they [don't have the] patience=,
1073.51 1074.04	KATHY:  	        [Too bad].
1074.72 1075.82	PAM:    	This is the <X funny [2one X>2].
1075.52 1076.52	SHARON: 	                     [2or the2] psycholo[3gy,
1076.17 1076.79	CAROLYN: 	                                        [3Yeah=3],
1076.52 1078.22	SHARON: 	to l3]earn how to teach the kids,
1078.22 1078.92	        	(H) <Q Well,
1078.92 1079.96	        	when you're subtracting,
1079.96 1081.15	        	you bring the one over,
1081.15 1082.22	        	and then that becomes ten,
1082.22 1083.20	        	and then you have to cross it out,
1083.20 1083.87	        	it becomes [a nine,
1083.47 1083.97	CAROLYN: 	           [@Go=d].
1083.87 1085.27	SHARON: 	and] then you bring the [2one o=v2]er,
1084.39 1085.02	CAROLYN: 	                        [2I couldn't do it2].
1085.27 1086.32	SHARON: 	(H)= You know[=,
1086.17 1086.62	CAROLYN: 	             [I couldn't do it].
1086.32 1086.92	SHARON:  	and these] --
1086.92 1087.77	        	.. The thing is,
1087.77 1090.47	        	... (H) that the teachers that had these third-graders before,
1090.47 1091.57	        	and a lot of the fourth-graders,
1091.57 1092.62	        	really failed as teachers,
1092.62 1094.37	        	Cause they didn't .. teach them (H) &
1094.37 1095.07	CAROLYN: 	.. didd[ly].
1094.77 1095.07	SHARON: 	& [jack].
1095.07 1096.57	KATHY:  	They should have learned that in the second grade.
1096.57 1100.37	SHARON: 	(H) ... In the .. in the second grade I learned my times tables.
1100.37 1101.42	        	In the third grade I [knew th- --
1101.09 1102.04	CAROLYN: 	                     [Fourth grade was] &
1101.42 1103.37	SHARON: 	I had them mem]orized up [2until twelve2].
1102.57 1103.37	CAROLYN: 	& [2fractions2].
1103.37 1104.87	        	... [3I failed3].
1104.12 1106.42	SHARON: 	    [3These kids3] .. [4can't4] do their times table[5s5].
1104.87 1105.32	CAROLYN: 	                      [4@4]
1106.22 1107.02	        	                                                    [5@5]@
1107.02 1108.22	SHARON: 	(H) The [6fourth-graders6] even.
1107.26 1107.89	KATHY:  	        [6Well they've just6] --
1108.22 1108.47	SHARON: 	.. [7You know,
1108.22 1108.84	KATHY:  	   [7They've been,
1108.47 1109.79	SHARON: 	I have one=7] student,
1108.84 1109.15	KATHY:  	you know7],
1109.79 1111.75	SHARON: 	who knows his times tables [8up until ten8].
1110.82 1111.37	CAROLYN: 	                           [8Wait- (H) --
1110.82 1111.10	KATHY:  	                           [8they --
1111.52 1111.75	CAROLYN:  	% hey8],
1111.10 1113.35	KATHY:  	The teachers have just8] been [9passing them along XXX9].
1111.96 1112.52	CAROLYN: 	                              [9Wait a minute,
1112.52 1113.35	        	neither did I=9].
1113.35 1113.62	SHARON: 	[Yeah].
1113.35 1114.48	CAROLYN: 	[I] didn't know them either.
1114.48 1116.15	        	... I didn't know times tables till s- --
1116.15 1117.18	        	.. like fifth gra=de.
1117.18 1118.38	        	Only cause I was a dufus.
1118.38 1118.98	        	(H) But,
1118.98 1120.43	SHARON: 	... [Well <X were X>] --
1119.88 1120.23	KATHY:  	    [No,
1120.23 1121.68	        	<X It was] [2because you were a X> lazy butt2].
1120.43 1120.95	CAROLYN: 	           [2I could not --
1120.95 1122.38	        	I= could not2] do fractions,
1122.38 1123.68	        	.. I could not do fractions.
1123.68 1125.43	        	.. And I mean with .. ~Samuel as a teacher,
1125.43 1126.41	        	who wants= to tell <X them X>,
1126.41 1128.26	        	... (H) who wants to go up <@ to this man and say @>,
1128.26 1129.36	        	<VOX I have a problem VOX>.
1129.36 1129.81	        	.. (GASP)[=]
1129.71 1131.16	KATHY:  	         [<HI You] didn't HI> really have Mister ~Samuel,
1131.16 1131.61	        	did you?
1131.61 1131.98	CAROLYN: 	... Oh=,
1131.98 1132.57	        	hell yeah.
1132.57 1132.92	        	[@]
1132.57 1132.92	KATHY:  	[Oh],
1132.92 1134.57	        	I thought you got out of being in his cla[ss].
1134.47 1135.07	CAROLYN: 	                                         [Unh]-unh=.
1135.07 1135.67	        	I had him,
1135.67 1136.77	        	.. my whole fourth-grade year.
1136.77 1139.67	        	(H) .. And then there was a ... <VOX possibility VOX> the following year,
1139.67 1141.57	        	that he was going to teach <VOX fifth gra[de VOX>.
1141.42 1141.85	KATHY:  	                                         [@@]
1141.57 1143.15	CAROLYN: 	Cause our] [2<@ fifth-grade tea2]cher @> [3was3] leaving.
1141.85 1142.52	SHANE:  	           [2@@@@2]
1142.71 1142.86	KATHY:    	                                         [3@3]
1143.15 1144.58	CAROLYN: 	(H) So [2all of us were like2],
1143.75 1144.58	SHARON: 	       [2@@@2]
1144.58 1145.73	CAROLYN: 	<VOX shitting in our pants [3going3],
1145.42 1145.73	KATHY:  	                           [3@@3]
1145.73 1146.58	CAROLYN: 	<Q no[4=4][5=5],
1146.08 1147.35	SHANE:  	     [4@4][5@5][6@@@6]
1146.43 1147.35	SHARON: 	          [5@5][6@@@6]
1147.35 1148.03	CAROLYN: 	plea=se,
1148.03 1148.69	        	no= Q>VOX>.
1148.69 1149.30	        	We just --
1149.30 1150.01	        	We lucked out,
1150.01 1150.41	        	.. man.
1150.41 1151.71	        	But we got Missis !L=indberg,
1151.71 1152.14	        	who was like,
1152.14 1153.91	        	... the first granola woman I ever met.
1153.91 1154.16	        	(H)
1154.16 1155.27	PAM:    	<@ Granola wo[man] @>.
1155.03 1155.56	CAROLYN: 	             [(SIGH)]=
1155.56 1156.22	        	.. She would say,
1156.22 1157.75	        	(H) ((CLAP)) <VOX Let's go on a field trip.
1157.75 1159.04	        	... We're gonna go on a hike VOX>.
1159.04 1162.02	        	...
