0.000	1.780	DANA:	I thought they were gonna be back .. by n[ow],
1.505	3.514	KELLY:	[You did]n't hear em .. playing last [2night2].
3.155	3.853	DANA:	[2I know2]=.
3.853	4.920	KELLY:	... Where did they go.
4.920	8.199	DANA:	... They went out to dinner with ... [~Arianna's parents].
7.060	8.199	KELLY:	[~Arianna's parents].
8.199	9.062		... Yeah.
9.062	11.328		That [was her ... grand]ma on the phone.
9.300	10.395	DANA:	[They left at like],
11.328	12.833		... quarter of eight.
12.833	13.767	KELLY:	... Mm.
13.767	15.458		... Maybe they went shopping.
15.458	16.462		... First,
16.462	17.440		and then went to dinner.
17.440	18.728	DANA:	... I think they're hanging out.
18.728	19.401		... [With],
19.003	19.401	KELLY:	[XX]
19.401	20.538	DANA:	... the ~Callahans.
20.538	22.262		... Gotta have some of my sister's bread.
22.262	23.743		It is so= .. good.
23.743	24.030	KELLY:	.. What --
24.030	25.158		Is it like regular bread,
25.158	25.512		or is it,
25.512	25.862	DANA:	No.
25.862	26.693		.. Molasses.
26.693	27.237	KELLY:	... Oh.
27.237	28.766	DANA:	... Oh,
28.766	29.686		.. I love this bread.
29.686	33.800		... (SNIFF)
33.800	35.310		... <WH It's so good.
35.310	36.122		... Oh WH>.
36.122	37.254	KELLY:	... You should make it.
37.254	38.192	DANA:	... No,
38.192	39.267		I don't know how to make it.
39.267	41.627	KELLY:	... That is the cutest cutting board.
41.627	42.032		Isn't [it]?
41.819	42.506	DANA:	[I @know]=.
42.506	43.080	KELLY:	<@ I love it @>.
43.080	43.772	DANA:	@(H)
43.772	44.897		.. <SING Little piggies SING>.
44.897	52.507		... You wanna piece of toast?
52.507	54.582	KELLY:	... (TSK) Sure (Hx).
54.582	64.140	DANA:	... Here.
64.140	65.488		Try some of it first.
65.488	72.961	KELLY:	... (TSK)
72.961	74.204		... <FOOD It's different.
74.204	76.385		... I like it.
76.385	83.597		... When'd she start making this FOOD>.
83.597	85.766	DANA:	... I don't know,
85.766	86.831		<X Kinda like X> couple years ago.
86.831	87.988	KELLY:	... Mm.
87.988	97.071		... Does she always come home in the summer?
97.071	97.805		.. From school?
97.805	98.430	DANA:	... Mhm.
98.430	99.085	KELLY:	.. Oh really?
99.085	100.319	DANA:	... XX
100.319	100.832		... X
100.832	101.688		... Cause,
101.688	105.303		... she gets really homesick?
105.303	106.242	KELLY:	... Oh does she?
106.242	107.250	DANA:	... so,
107.250	109.642		... and she likes to come home.
109.642	111.548		... And we have that house,
111.548	112.711		at the Cape [and stu]ff,
112.127	112.560	KELLY:	[Yeah].
112.711	115.534		... See I don't really miss .. home.
115.534	116.845		I mean I miss my family you know,
116.845	117.214		but like,
117.214	118.352		I don't th=ink about them,
118.352	119.725		... when I'm up here really.
119.725	121.523		... Except for I call every few days,
121.523	123.002	DANA:	... <FOOD Oh I don't,
123.002	125.681		... I miss my house.
125.681	126.268	KELLY:	... Yeah.
126.268	127.661		I miss ... my [house].
127.063	128.804	DANA:	[I miss the] feeling of being ho[2=me2],
128.612	128.916	KELLY:	[2Mm2]=.
128.916	129.554		.. Mhm.
129.554	134.341		... But like I'm not ... homesick at all.
134.341	135.402		Like I'm .. perfectly,
135.402	136.586		... happy up here.
136.586	137.065	DANA:	... Yeah FOOD>.
137.065	142.156	KELLY:	... Plus it's such a pai=n to drive home.
142.156	143.357		.. Four hours or whatever?
143.357	145.437	DANA:	... Mhm.
145.437	148.654		... (COUGH)
148.654	150.217		... (COUGH)
150.217	162.607		... ((OPENS_JUICE_BOTTLE)) (SIGH)=
162.607	177.351		... ((POURS_JUICE)) ... (SIGH)=
177.351	189.728		... This on the bread.
189.728	191.140		... It's good.
191.140	208.525		... ((CUPBOARD_DOOR_AND_DISHES))
208.525	210.427		... We have so many plates.
210.427	211.714		These are such awesome cups,
211.714	212.805		where do you think they got them.
212.805	214.507	KELLY:	... I have no= idea.
214.507	215.731		... I love em though.
215.731	216.824		I total[ly would],
216.362	217.480	DANA:	[<WH They're so]= awe[2some WH>2].
217.090	218.067	KELLY:	[2I would2] use that,
218.067	218.966		.. all= the time.
218.966	221.346		And I really try hard not to lose it @too @.
221.346	236.613		... This is cute.
236.613	237.420		who brought this.
237.420	238.164	DANA:	... I did.
238.164	239.024	KELLY:	... Oh really?
239.024	240.612		... Oh yeah.
240.612	242.302		I think I <@ remember unpacking it @>.
242.302	243.390		... @@
243.390	244.864		... @@
244.864	246.267	DANA:	It's not really for sugar but.
246.267	247.153	KELLY:	... That's okay.
247.153	248.703		It's .. basically for crea=m?
248.703	250.017		... I won't tell.
250.017	251.492		Just as long as it's something white.
251.492	252.273	DANA:	.. Whoops.
252.273	257.415		... [What'd you have for dinner?
256.285	257.966	KELLY:	[<X Oh yeah it's a good flour X>].
257.473	258.808	DANA:	.. Oh you made] ... pasta.
258.808	259.284	KELLY:	... Yeah,
259.284	260.559		and then we went to Hank's where we made,
260.559	262.025		... chicken sandwiches?
262.025	265.596		... And then we had .. free ice cream out on the ... quad.
265.596	266.659	DANA:	... Oh was there free ice cre- --
266.659	267.600		Did you see anybody?
267.600	268.690	KELLY:	... Na.
268.690	270.079		... I saw that girl,
270.079	270.860		.. Amanda?
270.860	272.080		That lived on our floor,
272.080	274.284		... (H) the one with the weird laugh,
274.284	276.921		... She [got a] birthmark on her fa=ce,
275.516	275.747	DANA:	[Mm].
276.921	279.175	KELLY:	like a stai=n colored [2birthmark2],
278.428	279.531	DANA:	[2(H) Oh2] yeah.
279.531	280.665	KELLY:	... And then [3I th-3] --
280.174	281.343	DANA:	[3No she u3]=sed to be on our floor.
281.343	281.760		She [4<X moved X>4] --
281.459	281.760	KELLY:	[4Yeah4].
281.760	282.212		.. Yeah.
282.212	282.915		[Used to be],
282.332	283.067	DANA:	[The weird weird] one.
283.067	284.251		She [2went out with2] ~Tom ~Engle.
283.180	283.507	KELLY:	[2Yeah2].
284.251	286.038		... That's right.
286.038	286.263		Yeah,
286.263	287.258		he was in their room.
287.258	288.825		... And that girl Laura.
288.825	289.481		.. Lara,
289.481	290.490		.. from New Jersey,
290.490	291.361	DANA:	... Which,
291.361	292.485	KELLY:	that was in their room too?
292.485	293.185		The triple?
293.185	294.298		Oh= no=.
294.298	295.297		I hate ... bugs.
295.297	295.905		(H)[=]
295.732	297.335	DANA:	[That's] just a ... fly.
297.335	297.917	KELLY:	%U=m,
297.917	300.157		... the other girl that was in [the],
299.884	300.185	DANA:	[Here].
300.185	301.251	KELLY:	in Sharon's triple.
301.251	302.372		... Lara?
302.372	302.782		From,
302.782	303.881		... Newark?
303.881	304.816		.. New [Jersey],
304.346	305.000	DANA:	[Oh yeah]=.
305.000	307.096	KELLY:	... But [2they live in that --
306.406	308.099	DANA:	[2Didn't see them around there last year2],
307.440	309.864	KELLY:	.. They live in that2] Redsto=ne .. SAFE House.
309.864	310.409	DANA:	.. Oh.
310.409	311.564	KELLY:	... That's why.
311.564	312.320		And it was like,
312.320	315.416		... a free ice cream thing for Coolidge and the SAFE House.
315.416	317.628	DANA:	... I gotcha.
317.628	318.837		... (Hx).
318.837	319.994		... (Hx).
319.994	321.421		... Isn't it good bread?
321.421	322.102	KELLY:	... [Mm].
321.646	322.127	DANA:	[(SNIFF)]
322.127	322.930	KELLY:	<FOOD Yeah it is.
322.930	324.620		... It's thick.
324.620	325.173		.. Thick.
325.173	326.799		... It's not as li[=ght]?
326.587	327.003	DANA:	[M]hm.
327.003	327.748		... <FOOD No.
327.748	328.917		... That's the dough FOOD>.
328.917	330.373	KELLY:	... Yeah it's heavier.
330.373	333.672		... So it's good FOOD>.
333.672	340.194		... I think I'm totally just gonna stay in and read,
340.194	341.203		I'm so exhausted.
341.203	343.374		... I didn't get that much sleep last night.
343.374	346.328		... No going out for me tonight.
346.328	347.695		... Last night was enough.
347.695	347.975		@
347.975	349.811	DANA:	... Mm,
349.811	352.408		... I'm tired now.
352.408	355.415		... <FOOD I still kinda wanna hang out though.
355.415	356.244	KELLY:	... Yeah.
356.244	358.367		... Are they partying at Ed's or something?
358.367	360.571	DANA:	... They were gonna come here FOOD>.
360.571	361.427	KELLY:	... Ah.
361.427	363.556	DANA:	... <FOOD<X But X>FOOD>,
363.556	364.528		... (Hx)
364.528	373.900	KELLY:	... I think I'm totally just gonna sleep.
373.900	382.058		... I hope that plug isn't ... messing up the,
382.058	385.246	DANA:	... Mm-mm=.
385.246	388.207		... <F Hey= F>.
388.207	390.488	NANCY:	... <X We're here X>.
390.488	391.356	KELLY:	... @@@
391.356	392.650	ARIANNA:	... <X Get some here X>.
392.650	394.019	DANA:	... <F<FOOD Hi=.
394.019	394.854	NANCY:	<F Hi= F>.
394.854	396.161	DANA:	... Yay= F>.
396.161	397.584	NANCY:	I gotta pee so= bad.
397.584	398.780	DANA:	... [How was dinner].
397.959	398.692	KELLY:	[Uh-oh].
398.780	400.415	NANCY:	... What?
400.415	401.034	DANA:	How was dinner FOOD>.
401.034	401.705	NANCY:	... Late.
401.705	407.574	DANA:	... Mm.
407.574	409.777	KELLY:	... Did they know each other before school.
409.777	410.132		No.
410.132	410.468	DANA:	Hm-m.
410.468	412.812		... They had ... heard of each other.
412.812	412.987		Like,
412.987	413.454		they knew.
413.454	413.708	KELLY:	Mm.
413.708	416.379		... It was like next town [over or something like that]?
415.291	416.379	DANA:	[<FOOD I don't think they were friends FOOD>].
416.379	418.412	ARIANNA:	... Hi= (Hx).
418.412	418.871	DANA:	Hi.
418.871	420.361		... <@ Why are you smiling @> like that.
420.361	422.497	ARIANNA:	... Just cracking up (Hx).
422.497	423.465	KELLY:	... ~Arianna,
423.465	424.928		... what are those for.
424.928	426.781	ARIANNA:	... You can have one if you want [one].
426.457	427.824	KELLY:	[Ha ha] <<CLAP +ha= [2+ha +ha +(Hx) CLAP>>2].
427.078	427.878	ARIANNA:	[2Yeah you can2].
427.078	427.878	DANA:	[2@@=2]
427.878	428.743	KELLY:	((CLAP)) .. @@@
428.743	429.820	ARIANNA:	.. They're from um,
429.820	430.621		... We do,
430.621	432.803		My mom has like caretaking up on Stratton?
432.803	435.495		... And they have the= LPGA= golf tournament there?
435.495	436.011	KELLY:	Mhm[=]?
435.780	437.085	ARIANNA:	[And] we caretake for all of the,
437.085	437.901		... like,
437.901	438.629		... bigwigs?
438.629	438.980		So,
438.980	439.783	KELLY:	That is .. awesome.
439.783	441.157		[Those cups are] [2s=o great2].
439.783	440.357	ARIANNA:	[They uh] --
440.357	441.157	DANA:	[2That's awesome2].
441.157	442.350	KELLY:	... <X wanna [3try sh- X>3] --
441.832	442.350	DANA:	[3<X Oh X>3].
441.814	443.342	ARIANNA:	[3And I got a whole3] case[4=4],
443.059	444.214	KELLY:	[4I'm so4]= excit[5ed5].
444.028	444.954	ARIANNA:	[5Like5] the companies s- --
444.954	446.317		Like Pepsi was one of the sponsors.
446.317	446.617	KELLY:	Unhunh.
446.617	447.726	ARIANNA:	So they sent all this stuff?
447.726	448.751		.. Got a whole case.
448.751	451.852		... Of apple-@cinnamon uh ... rice cakes,
451.852	452.901	KELLY:	[<X Those are] [2goo=d X>2].
451.852	452.265	DANA:	[Unhunh].
451.852	452.953	ARIANNA:	[<X I got like X>] [2everything2].
452.953	453.755	DANA:	... @
453.755	455.056	ARIANNA:	... It's the be[st].
454.652	455.502	KELLY:	[That's so] funny.
455.502	456.812	DANA:	.. I went shopping for food.
456.812	458.433		I got myself some food [<X tonight X>.
458.083	458.708	ARIANNA:	[You di=d].
458.408	460.070	DANA:	(H)] My sister made a loaf of bread,
460.070	461.053		... gotta have a piece.
461.053	461.635		It's so good.
461.635	461.855	ARIANNA:	(Hx)
461.855	462.767		<WH I'm stuff[ed WH>].
462.521	462.767	DANA:	[(COUGH)]
462.767	464.043	ARIANNA:	... (H) U=m,
464.043	464.743	DANA:	Where'd you go.
464.743	466.144	ARIANNA:	... The Shanty?
466.144	468.071		... It's u=m,
468.071	468.379		.. (TSK)
468.379	469.895		... d- right on the wa=ter.
469.895	470.759		... [It was ni]ce.
470.020	470.509	DANA:	[Mm].
470.759	472.942	ARIANNA:	... My uncle's so .. rude @though.
472.942	473.444	DANA:	.. <@ Why,
473.444	474.144		what'd [he do @>].
473.730	474.105	ARIANNA:	[This uh] --
474.144	475.209		The girl was like,
475.209	475.840		oh=,
475.840	477.268		... we- --
477.268	478.735		Like he has a lot of money but he's,
478.735	479.884		... like,
479.884	481.338		... like,
481.338	483.128		(Hx) ... I don't know,
483.128	483.665		like ~Blane,
483.665	484.524		he's like kinda rude.
484.524	485.053		Isn't he?
485.053	486.224		.. Like he was like,
486.224	487.945	NANCY:	... He's just a weird[o].
487.768	488.620	DANA:	[Did he make] fun of [2you2]?
487.768	488.095	ARIANNA:	[I don't know].
488.389	489.223		[2He2] really bugs me.
489.223	490.725		(H) He was li=ke um,
490.725	495.288		... well you forgot my d- my sau=ce for this.
495.288	496.421		Cause she brought him clams?
496.421	497.372		Like he had clams?
497.372	499.396		(H) And she goes well we have this kind and this kind,
499.396	500.682		(H) and she said and we have A One sauce,
500.682	501.081		he's like no.
501.081	501.731		That's for steak.
501.731	502.454		Keep trying.
502.454	503.247	DANA:	... [@(Hx)]
502.955	503.247	ARIANNA:	[You know],
503.247	503.813		and I was [2like2],
503.593	504.039	NANCY:	[2Not2] like,
504.039	504.991		oh I want this.
504.991	505.940		[He's like] keep [2trying2].
504.991	505.370	DANA:	[Yeah].
505.436	505.774	ARIANNA:	[2You know,
505.774	506.825		he's2] like keep try=ing.
506.825	509.835		... And then you would've thought like it was (H) [3the end of the world3] when the bill came.
508.357	508.926	DANA:	[3<X Awesome X>3].
509.835	510.736	ARIANNA:	... It was like,
510.736	511.563	NANCY:	.. Mhm[=].
511.285	511.610	ARIANNA:	[I don't know],
511.610	512.016		he was just,
512.016	512.361	KELLY:	[Unhunh].
512.039	512.953	ARIANNA:	[kind of] a jerk.
512.953	513.780	KELLY:	Your grandma called.
513.780	514.431	ARIANNA:	... She did.
514.431	514.948	KELLY:	.. Yeah like,
514.948	515.901		.. fifteen minutes ago.
515.901	517.161	ARIANNA:	... What'd she say.
517.161	517.812		Any[thing],
517.456	518.206	KELLY:	[She just] wanted to know,
518.206	519.406		when your parents got here,
519.406	519.699		and,
519.699	520.535		... we decided,
520.535	522.060		it was about seven [seven thirty],
521.324	522.124	DANA:	[Seven thir-] --
522.124	522.611		... Yeah.
522.611	523.672	KELLY:	And we told her and,
523.672	525.246		.. she was happy with that and hung up.
525.246	526.996	DANA:	(SIGH)[=][2=2]
526.275	526.440	ARIANNA:	[X]
526.440	526.996	KELLY:	[2She's cute2].
526.996	527.363		@
527.363	528.088	ARIANNA:	She is [cute]?
527.681	528.112	DANA:	[When did] --
527.681	528.737	NANCY:	[So what's the] pla=n.
528.737	529.317	DANA:	.. I don't know.
529.317	530.017		I just was --
530.017	532.274		Went shopping with .. Ed and ... his roommate,
532.274	533.443		they said they'd come over here.
533.443	534.736	NANCY:	... Mm.
534.736	535.115	DANA:	You know.
535.115	536.922		... If we wanna just hang out and drink.
536.922	538.382		... Whatever.
538.382	538.727	NANCY:	Okay.
538.727	539.503		That [sounds .. cool].
538.908	539.509	DANA:	[I think it'd be cool],
539.509	540.925		cause I don't feel like going anywhere.
540.925	541.428	NANCY:	.. [Yeah].
541.100	541.600	ARIANNA:	[I know][2=2].
541.475	542.245	NANCY:	[2that2] [3sounds good3].
541.724	542.202	DANA:	[3You know3]?
542.245	543.348		... (SNIFF) And uh,
543.348	544.720		[Woody hasn't called yet so].
543.348	544.812	KELLY:	[We're all sitting here all too tired].
544.812	545.121	DANA:	Who knows.
545.121	545.788		@@@
545.788	546.132		[<X You know X>].
545.788	547.032	NANCY:	[He's probably] expecting us over there.
547.032	547.756	DANA:	... No,
547.756	548.816		I said maybe.
548.816	549.470		... I said,
549.470	550.377		... may[be we'll come].
549.789	551.082	NANCY:	[now m=ay]be to Woody.
551.082	552.123	DANA:	... Does that @mean --
552.123	552.449		@
552.449	553.653		Is that [what got you] in @trou[2ble2]?
552.736	553.056	NANCY:	[XXX]
553.477	553.653		[2@2]
553.653	555.063	DANA:	[3@= @@@@@3]
553.653	555.063	NANCY:	[3@(H) (TSK) That might mean yes3].
555.063	556.114	DANA:	[4@(H) @@@4]
555.063	556.114	ARIANNA:	[4<BR Awe=so=me BR>4].
555.063	555.539	NANCY:	[4<@ No (Hx),
555.539	556.114		just kidding @>4].
556.114	557.459	ARIANNA:	[5<SING You know Woody5][6= SING>6].
556.114	557.092	NANCY:	[5@(H) @@5]
557.092	558.345	DANA:	[6M=ay6]=be I'll do that.
558.345	558.823		<X<% no not %>X>.
558.823	560.764		... (H) So but they just left like,
560.764	562.040		fifteen minutes ago?
562.040	562.917		So I don't know,
562.917	565.603		... Like they were gonna unpack .. their stuff,
565.603	567.103		.. [Ed was gonna] take a shower,
565.746	566.226	NANCY:	[Right].
567.103	567.705		.. Right.
567.705	568.936		... That's [cool].
568.577	569.027	DANA:	[So],
569.027	569.940		and <X now they gotta X> get beer.
569.940	571.052		So I don't know what they're doing.
571.052	571.901		But I can call,
571.901	572.574		and find out.
572.574	574.000		%- %If they wanna come over.
574.000	574.740	NANCY:	.. Okay.
574.740	575.255	DANA:	In a little while.
575.255	575.706		I wouldn't mind,
575.706	576.558		I just wanna hang.
576.558	577.110	NANCY:	... Yeah.
577.110	578.232	DANA:	[Ha=ng and talk].
577.281	577.633	NANCY:	[%S- --
577.633	578.409		We don't have ca]ble.
578.409	579.463		That's the only thing that sucks.
579.463	579.966	DANA:	... (TSK)
579.966	581.143	NANCY:	... [So we don't have anything] --
580.421	581.535	DANA:	[We have a ster]eo.
581.535	581.878	NANCY:	.. Yeah.
581.878	582.427	DANA:	[You know],
581.878	582.427	ARIANNA:	[That's true].
581.878	582.427	NANCY:	[You're right].
582.564	582.981		That's [2like2],
582.739	583.206	ARIANNA:	[2That's2] fine.
583.206	584.237		(H) We um,
584.237	585.482		you know we're down at the Shanty.
585.482	586.548	NANCY:	... Oh @yeah.
586.548	587.240	ARIANNA:	We're leaving,
587.240	587.841		and the guy's like,
587.841	589.494		We left a little bit .. ahead of my parents?
589.494	590.447		(H) And the guys like,
590.447	591.197		hi you guys,
591.197	591.872		.. how was your dinner.
591.872	592.557		And we were like great.
592.557	594.343		% Thinking you know he was just asking us how our dinner was?
594.343	596.020		(H) ... He's like,
596.020	596.473		yeah=,
596.473	597.622		you know going o=n about,
597.622	598.914		%w- what are you sophomores,
598.914	599.244		we're like,
599.244	599.846		.. no=,
599.846	601.589		But everyone at- .. thinks we're like young?
601.589	601.991	DANA:	... Ah.
601.991	602.466	ARIANNA:	So we were like no,
602.466	603.216		seniors,
603.216	603.774		then he goes,
603.774	604.124		well,
604.124	606.417		... we're looking for part time help.
606.417	607.017		@ (H)
607.017	608.385		<@ Like he was just like recruiting us @>,
608.385	609.510		right [off of the din]ner table.
608.588	609.040	NANCY:	[Mm],
609.510	610.736	DANA:	That's so great [2though2][3=3].
610.439	611.421	ARIANNA:	[2Isn't2] [3that3] [4awesome4]?
610.589	611.411	NANCY:	[3Sh3][4annon says like4],
611.411	613.668		you can make some serious .. <@ din[5go working dinner @>5].
612.871	613.668	DANA:	[5Did you say5] --
613.668	614.804		Did you s- tell [6about6] [7Jenn7]?
614.121	614.434	NANCY:	[6Yeah6],
614.434	615.564	KELLY:	[7<X I keep t7]elling you [8about X>8] --
615.235	615.564	NANCY:	[8Well8],
615.564	615.967		I was like,
615.967	616.192		yeah,
616.192	617.142		maybe I'll be back.
617.142	617.367		[@]
617.152	617.647	KELLY:	[@]@@
617.647	617.822	ARIANNA:	Yeah,
617.822	618.855		and [he needed a hostess,
617.941	618.655	NANCY:	[And he was like,
618.655	619.202		okay].
618.855	619.934	ARIANNA:	cause I don't] wanna waitress?
619.934	620.294	DANA:	[2Mhm2].
619.934	620.294	ARIANNA:	[2Cause I'm2] --
620.294	621.822		I get too nervous like kinda things?
621.822	622.227	DANA:	[Unhunh]?
621.822	622.227	NANCY:	[Hm].
621.822	623.932	ARIANNA:	[(H)] And .. a friend of mine is working there already,
623.932	624.306		we saw her,
624.306	625.285		we walked in and she was there?
625.285	625.974		(H) And I said,
625.974	627.287		oh well you must make good dingo.
627.287	628.105		And she was like yeah.
628.105	628.910		If you can keep up with it,
628.910	629.860		you can make really good money.
629.860	631.054		(H) So it'd be perfect.
631.054	631.540	DANA:	Jenn.
631.540	632.174	ARIANNA:	(H) [And then],
631.792	632.403	NANCY:	[%na- me]=.
632.403	632.553	DANA:	[2Hm2],
632.403	632.703	ARIANNA:	[2you2] know,
632.753	632.907		and [3if --
632.828	633.882	NANCY:	[3<X Jenn XX3] [4X he=r X>4].
632.802	633.280	DANA:	[3Yeah3].
632.907	633.280	ARIANNA:	and then3],
633.291	634.071		[4like if she4] got in,
634.071	634.771		then she'd have,
634.771	635.303		.. say oh,
635.303	636.653		I have this friend who needs[=],
636.347	636.945	DANA:	[Yeah].
636.347	636.945	NANCY:	[Right].
636.945	638.133	KELLY:	A [2jo=b and2],
637.070	638.133	ARIANNA:	[2So it could be perfect2].
638.133	638.520	NANCY:	[3So we might3],
638.133	638.720	DANA:	[3That's3] [4good4],
638.520	638.970	KELLY:	[4<X Yeah4][5= X>5],
638.720	639.770	NANCY:	[5We're gonna5] [6go down to6]morrow.
638.970	639.445	DANA:	[6cause then6] --
639.770	640.572	KELLY:	That's [7sweet7].
640.034	640.358	NANCY:	[7I know.
640.358	640.983		that's7] swee[8=t8].
640.719	641.335	ARIANNA:	[8That8] sweet?
641.335	641.937	KELLY:	N=ice.
641.937	642.687	DANA:	.. We gonna (Hx) --
642.687	643.955		What time are you getting up tomorrow.
643.955	646.139	NANCY:	... (TSK)  ... I don't know.
646.139	647.069		I have ten fif[ty].
646.908	647.786	DANA:	[Where]'s your class.
647.786	648.888	NANCY:	... Don't know.
648.888	649.692		... [Dewey].
649.263	650.404	DANA:	[Probably] wha=t time?
650.404	652.296	NANCY:	... I said I don't know.
652.296	653.668		... I have a ten [fift-].
653.332	653.682	DANA:	[Oh]=.
653.682	654.935		I thought you said ten fifteen.
654.935	655.535		And I was like what?
655.535	656.426	NANCY:	@ [@No].
655.854	656.256	KELLY:	[X]
656.426	656.732	DANA:	What?
656.732	657.394	KELLY:	.. @@@
657.394	658.771	NANCY:	[I think] [2it's ten fifty2],
657.519	657.921	ARIANNA:	[Hunh]?
657.871	658.771	DANA:	[2It's like .. five minutes2]?
658.771	659.785		[3to get3] [4to cla=ss4]?
658.771	659.025	KELLY:	[3@3]
658.771	659.421	NANCY:	[3in3] [4Dewey.
659.421	659.778		@@4]
659.778	660.354		(H) @
660.354	660.861	DANA:	Dewey?
660.861	661.432	NANCY:	... Yeah.
661.432	661.881	KELLY:	(SNIFF)[=]
661.557	661.881	DANA:	[X]
661.881	663.520		... <P I don't have to go to class P>.
663.520	665.228		... Like,
665.228	666.764		everybody's making noises around here.
666.764	667.915		<X Make [me kinda irritated X>].
667.123	667.775	ARIANNA:	[Be XX].
667.915	668.475	DANA:	(H) No.
668.475	669.613		.. The like banging.
669.613	670.463		[And sawing.
669.698	671.039	KELLY:	[%Put .. insula]tion,
670.463	671.039	DANA:	<X  Ugh= X>],
671.039	672.727	KELLY:	and then put another ceiling over that.
672.727	673.077	DANA:	Yeah.
673.077	673.608		[and I was like],
673.124	673.927	KELLY:	[XX] [2<X thing X>2].
673.216	673.868	ARIANNA:	[Mm=][2=2].
673.927	674.728		[3(TSK) %(Hx)=3]
673.927	674.660	DANA:	[3But anyway3].
674.728	676.652	ARIANNA:	(H) (Hx)=
676.652	678.292	NANCY:	.. The best s[trawberry] daiquiri.
677.487	677.874	ARIANNA:	[Oh].
678.292	679.543		This is what my dad said.
679.543	680.047	DANA:	Did you?
680.047	682.246	ARIANNA:	(H) About the board for the= refrigerator.
682.246	682.532	DANA:	%Yeah.
682.532	683.557	ARIANNA:	He sai=d,
683.557	685.295		... when you .. put it in.
685.295	687.026		Do=n't cut it straight across and stick it in,
687.026	688.340		(H) cause when you shut the door?
688.340	689.645		If it's .. perfectly fit,
689.645	691.584		you won't get air .. circulated from the top to the bottom,
691.584	692.664		which you [need in a refrige]rator?
691.811	692.339	DANA:	[Unhunh].
692.664	693.314	ARIANNA:	(H) So,
693.314	693.893		whoever cuts it,
693.893	695.336		to- ... either put ho=les?
695.336	695.624		Like,
695.624	696.297	DANA:	[Unhunh].
695.680	696.547	ARIANNA:	[five holes],
696.547	697.631		drill five holes in it?
697.631	699.144		(H) Or cut it so=,
699.144	699.987		(H) it's straight,
699.987	701.026		and fits on the sides and then,
701.026	702.006		on the end it comes,
702.006	702.772		.. straight out,
702.772	704.023		and then .. comes in a little bit?
704.023	705.156		... Do you know what I mean?
705.156	705.725		.. So if it --
705.725	707.053		This was the piece of board?
707.053	707.880		... Leave it,
707.880	709.081		like have it come like this.
709.081	710.643		And [have these] [2spaces2] cut off.
709.206	710.030	DANA:	[Oh=] [2yeah2]?
709.406	710.030	KELLY:	[2X XX2].
710.643	712.095	ARIANNA:	so [3th- .. uh the air3] can circu[4late4].
710.852	711.501	DANA:	[3Oh okay3].
710.852	711.501	KELLY:	[3Oh=3].
711.813	712.515		[4I got4]cha.
712.515	713.864	ARIANNA:	... But [5probably the5] screw,
713.048	713.445	KELLY:	[5XXX5].
713.864	714.992	ARIANNA:	drill holes would be easier.
714.992	715.431	DANA:	.. Yeah.
715.431	716.792	ARIANNA:	Just drill like five holes in it.
716.792	717.993		So that the air [move X].
717.421	718.286	KELLY:	[We need a sa]w=.
718.286	719.093	DANA:	We need a [2saw2].
718.616	719.991	KELLY:	[2I forgot to2] [3ask my friend3] Jason,
719.134	719.600	ARIANNA:	[3Yeah3].
719.991	721.260	KELLY:	and I know he's asleep.
721.260	721.860	DANA:	Maybe,
721.860	723.359		... I can ask Ed,
723.359	724.460		when he's going home.
724.460	725.166	KELLY:	... Yeah[=].
724.981	726.271	DANA:	[And he] can do it at home[2=2].
726.107	726.710	KELLY:	[2M2][3hm3].
726.536	727.438	DANA:	[3His3] dad'll do it.
727.438	727.841	KELLY:	Mm.
727.841	728.340	DANA:	like ooh,
728.340	728.890		something to do.
728.890	729.617		[@ @(H)]
729.096	729.571	KELLY:	[Yea]=h.
729.442	730.250	DANA:	[2He's psyched2].
729.546	730.046	NANCY:	[2@2]
730.250	731.527	DANA:	@[3@ Yea3]=h.
730.336	731.355	KELLY:	[3<VOX something to do= VOX>3].
731.527	732.478		.. Men love that stuff.
732.478	733.307	DANA:	@(Hx)=
733.282	735.158	ARIANNA:	... My mom was so psyched about our apartment.
735.158	736.085	DANA:	.. Why did she- [what did she] say-.
735.569	735.923	KELLY:	[Yeah],
736.085	736.604	ARIANNA:	Yeah[2=2].
736.285	737.071	KELLY:	[2She liked2] it?
737.071	739.297	ARIANNA:	... She really [3liked it so much better than last year3].
737.601	739.300	DANA:	[3%Well it's so much better than last year3].
739.300	741.027	NANCY:	... She was psyched.
741.027	742.350	ARIANNA:	... And she even to- --
742.350	743.476		% (TSK) Does ~Cheryl bug you?
743.476	745.586	NANCY:	... [She just ki]lls me.
744.602	745.103	ARIANNA:	[<X You know her X>].
745.586	745.988	DANA:	[2<X Who X>2].
745.586	746.238	NANCY:	[2They both2] come- --
746.238	748.178		What was th- with= her attacking him [3<X yeah X>3].
747.944	749.356	ARIANNA:	[3Oh3] ... [4my god4].
748.601	748.887	DANA:	[4What --
748.887	749.640		What are you talking4] about.
749.640	750.892	NANCY:	.. They- .. they- --
750.892	751.871		~Cheryl and ~Blane?
751.871	752.774		... [He like] --
752.384	753.057	DANA:	[Who] what?
753.057	753.728	ARIANNA:	My aunt and un[2cle2].
753.552	754.326	NANCY:	[2H=2]er aunt and uncle,
754.326	755.040		~Cheryl and ~Blane,
755.040	755.600	ARIANNA:	They [bug me].
755.180	755.515	NANCY:	[%He] --
755.600	756.437		He like needed,
756.437	758.416		... They were trying to figure out the .. the bill.
758.416	758.882	DANA:	[Unhunh].
758.416	759.182	NANCY:	[The money] whatever.
759.182	760.292		And so he needed change.
760.292	761.509		Like two fives for a ten or something.
761.509	762.197		So she gave him.
762.197	763.287		(H) And then,
763.287	764.024		he kept it?
764.024	765.600		He didn't give her like the ten you know?
765.600	766.838		(H) She started attacking him,
766.838	767.940		going [I want my money].
767.013	767.996	ARIANNA:	[Like pinching him],
767.996	768.804	NANCY:	[2Like pinching him2],
767.996	768.798	ARIANNA:	[2like everything2],
768.804	769.634	NANCY:	like making this scene.
769.609	769.997		We're like,
769.997	770.687		[oh my] go[2=d2].
769.997	770.375	DANA:	[Ah].
770.583	771.423	ARIANNA:	[2And2] then he's like,
771.423	772.062		my dad's like,
772.062	772.562		Go=d.
772.562	773.797		.. What would she do for ten dollars.
773.797	774.072		He's like,
774.072	775.866		you should s=ee what she would do for ten dollars.
775.866	776.253	DANA:	.. (GASP)
776.253	777.707	ARIANNA:	And then he goes I'm gonna give you five at a time,
777.707	779.160		and you'll have to like perform for it?
779.160	780.173		... ~Nancy and I were like,
780.173	780.845		[whoa].
780.173	781.237	NANCY:	[And she thought it was] so funny.
781.237	782.214		She was like cracking [2up.
782.047	782.373	ARIANNA:	[2Yeah2].
782.214	783.001	NANCY:	Was2] she mangled?
783.001	783.647	ARIANNA:	.. I don't know,
783.647	784.798		I think she might have had a little buzz.
784.798	785.937		[Cause she was acting] strange.
784.843	785.443	NANCY:	[XX]
785.937	787.016		... that [2was2] --
786.700	787.324	KELLY:	[2Wei2]=rd.
787.324	788.836		... Is [3that the3] ru=de uncle?
787.699	788.061	DANA:	[3XX3]
788.836	789.575	ARIANNA:	... Yes.
789.575	790.052		[(Hx)]
789.575	790.052	NANCY:	[XX]
789.575	790.052	DANA:	[.. (H)]
790.000	790.952	ARIANNA:	... <WH So- WH> --
790.952	792.441	DANA:	[(SIGH)]=
791.340	791.800	KELLY:	[Got it].
792.441	792.841	DANA:	.. Oh,
792.841	794.498		(H) I need [mo=re food].
793.558	794.661	ARIANNA:	[Oh= go=d] (Hx).
794.661	795.514	NANCY:	... What'd you have.
795.514	796.883	DANA:	... I just had a piece of toast.
796.883	797.862	KELLY:	Was that your d=inner?
797.862	798.708	DANA:	... Yeah.
798.708	799.374		I haven't eaten,
799.374	801.549		... [since .. I ate that] Chinese food today.
799.559	800.608	KELLY:	[Well you should eat].
801.549	802.000		... Oh,
802.000	803.906		.. Make yourself a sandwich or something else.
803.906	805.446	DANA:	I don't feel like eating a sandwich.
805.446	806.265	NANCY:	I am [so full].
805.623	807.268	DANA:	[just ..] .. bought all this food.
807.268	807.694		.. But,
807.694	808.895	ARIANNA:	But nothing seems good.
808.895	809.344	KELLY:	I [know,
809.209	810.135	DANA:	[Well I could make pasta-,
809.344	810.644	KELLY:	<X I hate that XX feeling X>].
810.185	811.553	DANA:	but I don't feel] like .. making [2it.
811.363	812.088	KELLY:	[2<X Think of mash X>2] --
811.583	811.754	DANA:	cause,
811.754	813.392		I could2] just have Oodles of Noodles.
813.392	814.880		<P<X That sounds [3 XX great X>P>3].
814.153	814.880	ARIANNA:	[3Mhm=3].
814.880	816.117	DANA:	(SNIFF) .. (GASP)
816.117	816.968		... <VOX Oh= VOX>.
816.968	817.323	NANCY:	[<X Mhm X>].
816.943	817.323	KELLY:	[@(Hx)]
817.323	818.233	DANA:	I bought French bread.
818.233	819.935		... Like a real baguette.
819.935	821.362	NANCY:	... Mm=[=].
820.616	821.718	DANA:	[Do you like that] kind?
821.718	823.541		... I [2love bread.
823.091	823.836	KELLY:	[2Mhm=2].
823.541	824.986	DANA:	I could2] just eat bread all [3night3].
824.687	825.462	KELLY:	[3Me3] too.
825.462	826.389	ARIANNA:	.. Yeah me too.
826.389	826.814		(H)
826.814	829.960	DANA:	... I'm so glad we have a coffeemaker and coffee.
829.960	831.640		I'm gonna have coffee tomorrow morning,
831.640	832.678	NANCY:	... [Yepper=].
832.060	833.260	ARIANNA:	[Smell it] brewing?
833.260	833.739	DANA:	.. Yeah.
833.739	835.436	NANCY:	.. (H) I never know how much to put.
835.436	836.488		So you just have to like,
836.488	837.215	DANA:	Oh I don't --
837.215	837.716		I just,
837.716	838.100		.. (PFF)
838.100	838.598	NANCY:	D- yeah.
838.598	840.110		.. <X Gue- X> just guess until you get it right.
840.110	840.357		But,
840.357	840.784	DANA:	Yeah.
840.784	843.284	NANCY:	... I always make it too strong.
843.284	844.258	KELLY:	... How do you work it.
844.258	845.144		.. @(Hx)=
845.144	845.418	DANA:	@
845.418	846.828	NANCY:	.. [You=] just[2=2],
845.468	846.028	KELLY:	[@(Hx)=]
846.570	847.398		[2@2]@@ (H)
847.398	848.626	NANCY:	... pour the water,
848.626	849.079		<PAR let me see PAR>.
849.079	850.188		... <X Like [out of the back X>].
849.737	851.366	KELLY:	[Like you put the] coffee filter a=nd the coffee,
851.366	852.656		in the little slidy thingy,
852.656	853.071	NANCY:	.. Yep,
853.071	854.860		put the coffee filter= in here[=,
854.732	855.205	KELLY:	[Yeah=].
854.860	855.827	NANCY:	put the co]=ffee in,
855.827	856.504		... um,
856.504	858.172	KELLY:	... and then [you pour how-] --
857.460	858.601	NANCY:	[((FLIPS_SWITCH)) Turn it] on,
858.601	859.575		.. pour the water through.
859.575	860.624	KELLY:	.. How much water.
860.624	860.937	NANCY:	((FLIPS_SWITCH))
860.937	861.537	KELLY:	The water --
861.537	862.086		Enough water,
862.086	863.783		like you fill up the [little pot to the line].
862.763	863.095	NANCY:	[Yep,
863.095	863.421		.. howe- --
863.421	864.584		However] much [2you want2].
863.983	865.000	DANA:	[2However much2] you want.
865.012	865.391	KELLY:	Okay.
865.391	865.915	NANCY:	.. And then,
865.915	866.514		just do,
866.514	867.016		how %m- --
867.016	868.092		how many scoops of,
868.092	868.942	DANA:	... Yeah.
868.942	870.245		... Goes with that much.
870.245	871.321	KELLY:	... Okay.
871.321	872.573	DANA:	[Those things are so cool].
871.321	872.869	ARIANNA:	[Those strawberry daiquiris were so=] good.
872.869	873.703	NANCY:	[2Weren't they2] so good?
872.869	873.178	ARIANNA:	[2(H)2]
873.703	874.017	DANA:	.. What,
874.017	875.062		.. you had strawberry daiquiris?
875.062	875.587	ARIANNA:	... Yeah,
875.587	876.795		[with like] cream on the top.
875.587	875.895	NANCY:	[Mhm].
876.795	877.320	DANA:	(H)
877.320	878.196	NANCY:	They were [so good].
877.531	878.071	KELLY:	[Yum].
878.196	879.647	DANA:	... (SIGH)[2=2]
878.882	880.033	ARIANNA:	[2They were so=2] good (H).
880.033	880.633		Can't you [3just --
880.355	881.300	NANCY:	[3They weren't like too3] strong,
880.627	880.953	ARIANNA:	Unh-unh3].
881.300	882.531	NANCY:	you could just barely taste the rum?
882.531	883.973	ARIANNA:	... But it was strong enough so you could like,
883.973	885.596	NANCY:	... You knew [they weren't like @vir]gin.
884.483	885.273	ARIANNA:	[You knew they were] --
885.596	887.324		... Like f- we had like f=ive.
887.324	888.260		My dad was sucking em down.
888.260	888.662		Wasn't he?
888.662	889.240		.. Mm[=].
888.978	889.755	DANA:	[How many] did you have?
889.755	890.655	ARIANNA:	... We only had one,
890.655	891.068		[each].
890.786	891.338	DANA:	[Oh] (Hx).
891.338	891.654		@
891.654	893.094		(H) Fi[=ve XX] --
892.411	892.771	NANCY:	[I know,
892.771	893.945		I had like] two sips on mine,
893.945	894.845		he had like finished [2his2].
894.712	895.213	ARIANNA:	[2My2] dad was like,
895.213	896.388		(SLURP)=[3=3]
896.087	897.863	DANA:	[3@3]@@@ @(H)[4=4]
897.668	898.535	ARIANNA:	[4X4] XXXX
898.535	899.910		... He is [5<X so psyched X>5].
899.072	900.683	DANA:	[5So you don't have to drive5] em to the airport?
900.683	901.176	ARIANNA:	No=,
901.176	902.051		thank Go=d.
902.051	903.156		... I didn't want to be like,
903.156	904.088		<VOX okay ~Cheryl go ahead VOX>.
904.088	904.989		But I was like (Hx),
904.989	906.160		... <VOX Come on.
906.160	906.873		... You can do it VOX>.
906.873	908.543	DANA:	<SING Drive e=m to the airport SING>.
908.543	910.295		... Um,
910.295	911.371		.. oh we were thinking,
911.371	912.700		everybody could have a shelf,
912.700	914.325		... in th=ere for their food?
914.325	915.028	ARIANNA:	... Mm[=].
914.855	915.930	DANA:	[So] we would have to switch around,
915.930	917.522		.. cause all your stuff is like .. spread out,
917.522	917.897	ARIANNA:	Righ[=t.
917.780	918.900	DANA:	[But you also have a lotta] stuff.
918.027	918.600	ARIANNA:	.. That's fine].
918.900	919.620	DANA:	(H) Anyway.
919.620	920.190		Doesn't matter.
920.190	920.866		(H) Cause then,
920.866	923.217		... or else ~Kelly put some of her stuff [down there].
922.839	923.339	KELLY:	[Cause the]n,
923.339	924.008		maybe like,
924.008	925.520		two people could share that,
925.520	928.196		and .. two people could .. take .. the shelves in there or something?
928.196	928.371		Like,
928.371	929.559		cause that's a big cabinet.
929.559	930.200		Or [<X or yeah X>].
929.700	930.400	DANA:	[It's empty].
930.400	930.625	ARIANNA:	[2Yeah,
930.436	930.926	KELLY:	[2XX --
930.625	931.696	ARIANNA:	it's totally empty2].
930.926	931.686	KELLY:	It's totally empty2],
931.686	933.615		there's like pans on that ... shelf there,
933.615	934.139		but that's okay,
934.139	935.393		the whole bottom's empty yeah.
935.393	936.068		.. I don't know,
936.068	936.298		what --
936.298	937.071		.. whatever.
937.071	937.471		.. Mm.
937.471	938.304	ARIANNA:	.. (H) Cause last year,
938.304	938.779		we said,
938.779	939.029		oh,
939.029	940.179		well we'll all share food?
940.179	940.595	DANA:	Unhunh.
940.595	941.352	KELLY:	M[m=].
940.930	941.799	ARIANNA:	[And the]=n,
941.799	943.060		... like,
943.060	943.631		with Moll,
943.631	945.031		who you do not wanna be sharing food with,
945.031	945.958	DANA:	... Unhunh.
945.958	947.883	ARIANNA:	... Then [we each had] our own cupboard,
946.708	947.068	X:	[X]
947.883	949.059	ARIANNA:	and that worked out pretty we[2=ll2]?
948.707	949.034	NANCY:	[2Yeah2].
949.059	950.440	ARIANNA:	But you shared certain things.
950.440	950.798	DANA:	[Yeah].
950.440	950.798	NANCY:	[.. Yeah].
950.440	951.140	ARIANNA:	[You know what I] [2mean,
950.915	951.275	NANCY:	[2Yeah2].
950.915	951.733	DANA:	[2Like2] [3like3],
951.140	951.733	ARIANNA:	like2] [3you share3],
951.733	952.663	KELLY:	.. [4The mayonnaise,
951.875	952.950	DANA:	[4Like butter=4],
952.663	953.436	KELLY:	and the4] [5must5][6ard,
952.950	953.261	NANCY:	[5Right5].
952.950	954.096	DANA:	[5and5] [6mayonnai=se,
953.436	954.761	KELLY:	and that stuff that goes in the fridge,
954.096	954.958	DANA:	and all that stuff6],
954.761	955.236	KELLY:	and6] [7s=-7] --
954.833	955.236	ARIANNA:	[7Unhunh7].
955.236	956.554	DANA:	that [8doesn't8] go away,
955.410	955.818	KELLY:	[8And jam8].
956.554	957.575	DANA:	for [9a long9] [time you know].
956.738	957.225	ARIANNA:	[9Yeah9].
957.225	957.575	KELLY:	[Right].
957.575	957.930	DANA:	(SNIFF)
957.930	958.480	ARIANNA:	[Right].
957.931	958.924	KELLY:	[I mean that's] different.
958.924	960.044	DANA:	But like little things like,
960.044	961.023	ARIANNA:	Or like drinks.
961.023	962.800		Like [when we even] mixed iced tea or something.
961.130	961.585	DANA:	[Yeah].
962.801	963.153		[2Yeah2].
962.801	963.853	ARIANNA:	[2they just2] .. <% drank it %>.
963.853	964.554		We can do that.
964.554	965.403	DANA:	... Like there's,
965.403	967.638		gra- I ... bought .. cranberry juice so.
967.638	968.234	ARIANNA:	... [Mm].
968.074	968.960	DANA:	[free] for all man.
968.960	969.411	NANCY:	Mhm.
969.411	970.912	ARIANNA:	... And like I don't like %i- --
970.912	971.971		.. sou[=p or something,
971.344	971.971	NANCY:	[That's a good idea.
971.971	972.860	ARIANNA:	if someone's just like,
971.971	972.860	NANCY:	and I don't remember like,
972.860	973.460	ARIANNA:	wants soup],
972.860	973.460	NANCY:	how many],
973.460	973.806		like,
973.806	974.726		.. what I bought.
974.726	975.058		So,
975.058	976.511		.. we should probably should split it up.
976.511	977.711		... Not that I care if you,
977.711	978.705	KELLY:	... No,
978.705	979.890		I don't care [XXX]?
979.181	980.309	NANCY:	[Eat a can of Spagh]etti O's.
980.309	980.823	KELLY:	[2right2].
980.309	980.912	NANCY:	[2But .. like2]=,
980.912	981.193	ARIANNA:	Right.
981.193	981.793		Exactly.
981.793	982.219	KELLY:	But like,
982.219	983.519		[every can of Spaghetti O's],
982.219	982.657	NANCY:	[I know,
982.657	983.617		I hear noises] too.
983.617	983.917	KELLY:	Yeah,
983.917	984.735		isn't that strange?
984.735	987.891	NANCY:	... <SING Mustang Sally SING>,
987.891	990.744		... Let's listen to the Commitments.
990.744	991.533		... You wanna?
991.533	992.004	ARIANNA:	... Sure,
992.004	992.794		it's right in there.
