2.985	3.620	JENNIFER:	We need a --
3.700	5.945		.. (H) .. Do you have any sharp objects on you?
7.040	7.448	DAN:	... %No.
10.586	11.074		... (Hx) Keys?
12.102	14.027	JENNIFER:	... No I need like a little pin or something.
19.090	19.947		... You have [a pencil]?
19.406	20.421	DAN:	             [You have anything] in your hair?
20.883	21.463	JENNIFER:	... No.
21.595	23.348	DAN:	(Hx) .. (THROAT)
24.877	26.380	JENNIFER:	... (TSK) <WH Fuck WH>.
28.753	29.663	DAN:	... What do you have to hit.
30.546	31.759	JENNIFER:	(H) % See this is the [little] --
31.298	32.168	>MAC:	                      [((BEEP]_BEEP_BEEP))
32.076	32.484	JENNIFER:	Oh.
32.484	33.341		.. Oh oh.
33.684	33.974	DAN:	.. Cool?
34.053	34.686	JENNIFER:	.. Okay.
36.004	37.230		... <VOX Alrigh=t VOX>.
37.455	37.652		.. See,
37.652	38.707		it was just slow.
39.524	39.788		.. (H) Okay.
39.788	40.460		This is me?
41.344	41.937		... Is this [me]?
41.581	41.924	DAN:	            [Yeah].
41.990	42.267		.. Yeah.
42.451	43.176		... ~Jennifer.
43.335	43.717	JENNIFER:	... Oh.
44.363	44.864		... That's right.
44.983	45.932	DAN:	.. There you go thinking again.
46.156	47.118	JENNIFER:	.. <VOX Smart ass.
47.632	47.962		.. (KISS)
48.845	49.900		.. (H) Smart ass VOX>.
49.887	50.599		Alright.
51.021	51.680		... (TSK) (H)
51.680	51.970	DAN:	Wow.
51.970	53.222		Who took over uh,
53.447	53.868	JENNIFER:	.. <WH Oh.
53.868	54.633		They got WH> North America.
54.699	56.822		But .. <MRC not for lo=ng MRC>.
57.995	58.562		... <WH Oh=,
58.641	59.432		[<X my God X>WH>].
58.641	59.392	DAN:	[(WHISTLE)]
59.986	60.790	JENNIFER:	.. Oh my God,
60.790	61.990		did you [see that]?
61.278	61.884	DAN:	        [Because player] thr- --
62.148	63.374		.. player three is aggressive,
63.374	65.154		so he's gonna like go for every[thing].
64.811	65.417	JENNIFER:	                               [How do you] know.
65.417	66.564		Did I make him aggres[2sive2]?
66.222	66.498	DAN:	                     [2Yeah,
66.433	67.289		you made him2] aggressive,
67.289	67.777		so,
67.870	68.568		... he's gonna like,
68.568	70.019		try to tear everything up now.
71.165	71.706		... U=m,
71.706	72.365		that's pretty well,
72.365	73.552		like secure right there,
73.776	74.330		so maybe --
79.471	80.381		... That's me,
82.240	82.596		... XX
85.536	86.736	JENNIFER:	... <WH Oh= fuck WH>.
90.322	90.770	DAN:	... <WH Wow,
90.770	92.088		he wiped my ass out WH>.
96.940	98.034	>MAC:	... ((BEEP_BEEP_BEEP))
102.055	102.833	JENNIFER:	... Ah=,
102.833	103.518		you suck.
103.663	104.125		Watch this.
110.031	111.073		... <VOX Looser VOX>.
113.077	113.485	DAN:	... (Hx)
113.591	114.711	JENNIFER:	What else can we [do tomorrow],
114.224	114.738	DAN:	                 [(THROAT)]
114.738	115.727	JENNIFER:	besides go to the movies.
115.700	116.359		... t-  --
116.795	117.836	DAN:	.. Go out to dinner?
119.168	120.552	JENNIFER:	... I'm so= not hungry right now,
120.552	121.883		it's hard for me to think about food.
121.883	122.411	DAN:	.. Alright.
123.070	124.349	JENNIFER:	... I'd like to go out to dinner though.
125.680	126.854		... (H) Think we can find a hot tub?
128.344	128.699	DAN:	... (H) Yeah,
128.699	129.622		that's a good idea.
130.018	131.349		... That's an excellent idea.
131.758	134.131	JENNIFER:	.. (TSK) (H) .. There you [go thinking again again].
132.852	133.894	DAN:	                          [There you go thinking again].
146.827	147.855	JENNIFER:	... (Hx) I'm gonna whip your butt.
147.855	148.673	>MAC	((BEEP_BEEP_BEEP))
148.937	149.569	DAN:	You think so.
149.569	149.899		hunh?
151.428	151.877	JENNIFER:	... (TSK) Yeah.
151.956	152.457	DAN:	Un-unh.
152.760	153.314		... @@@
154.988	155.766		... (Hx)
166.141	167.012		... That's [all I get]?
166.366	169.635	JENNIFER:	           [(H)] (Hx) ... [2(H)2]
169.477	169.925	DAN:	                          [2That's2] me,
169.925	170.189		right?
170.255	172.839	JENNIFER:	Yeah you get a percentage of the amount of countries you own,
173.353	173.959		... and then,
174.329	177.018		... for continents you get another .. set ... amount.
178.534	180.208	DAN:	... So can I get something on this bad boy?
180.288	180.828	JENNIFER:	.. (SWALLOW) Yeah.
180.828	181.237		.. See?
181.949	182.740	DAN:	... So I hit okay?
182.740	183.043	JENNIFER:	Yeah.
183.043	183.702		Hit [okay].
183.043	184.032	>MAC:	    [((BEEP_BEEP]_BEEP))
184.757	186.840	JENNIFER:	... [2See you got one of each kind of2] card.
184.862	186.247	DAN:	    [2(TSK) Ex=cellent2].
186.431	186.998		Oh okay.
188.448	189.516		... So I get (Hx),
189.595	190.716	JENNIFER:	So you got te=n,
191.375	192.430		... [looks like six]teen.
191.375	192.113	DAN:	    [Sixteen]?
194.302	195.212	JENNIFER:	... Who you gonna trounce on.
195.858	196.754		... That's you up there,
196.754	197.097		too,
197.057	197.334		right there,
197.400	197.809		<WH you know WH>.
200.815	201.896	DAN:	... That's me right there.
201.896	202.199		Too.
202.291	202.964	JENNIFER:	Oh yeah.
204.150	204.836	DAN:	... U=m,
205.442	207.275	JENNIFER:	... (H) When w- you take over another person,
207.275	207.763		you take a- --
207.763	208.092		you get,
208.751	209.846		... their cards.
211.124	212.522	DAN:	.. (TSK) (TSK) (TSK) (TSK) (TSK) (TSK) (TSK)
212.957	217.914	JENNIFER:	.. (H) The MSG in that ... Chinese food really got me h=igh for a little bit.
219.219	220.221		... Does MSG affect you?
221.434	221.935	DAN:	... No.
222.159	222.792		... Not really.
223.240	223.939		... It affects my mother.
223.939	224.717		Gives her headaches.
224.915	225.600	JENNIFER:	(Hx)
244.901	246.259		... Are you gonna attack over there?
248.144	248.790	DAN:	... (TSK) I don't know.
250.188	251.058		... Thirteen.
251.058	252.521		That leaves me with thirteen.
253.075	254.881		(H) I wanna f=ortify,
258.085	259.403	JENNIFER:	... You can't move those to there,
259.443	260.484		because they're not touching.
261.618	263.306	DAN:	... W- w- well that's kind of bogus.
264.308	265.191	JENNIFER:	... [Nun-unh].
264.677	265.943	DAN:	    [Maybe I'll move em ] right there.
266.707	267.406	JENNIFER:	... [2Done2].
266.707	267.380	DAN:	    [2X2]
267.604	268.395		.. Done.
268.658	269.608	>MAC:	... ((BEEP_BEEP_BEEP))
269.687	271.176	JENNIFER:	(TSK) <WH Oh fuck WH>.
270.359	270.952	DAN:	(THROAT)
271.928	272.851		.. (TSK) (H)
274.828	275.263	JENNIFER:	... [Oh].
274.723	275.593	>MAC:	    [((BEEP]_BEEP_BEEP))
275.593	276.595	JENNIFER:	(GASP)=
277.109	277.927		... Who's this guy.
278.652	279.667	DAN:	... [Player six]?
278.652	279.482	JENNIFER:	    [Yakutsk].
280.102	281.012		... Look at that.
282.277	283.741		... <WH See if I have any cards WH>.
284.901	285.428	DAN:	... (Hx)
285.652	286.035	JENNIFER:	.. Oh,
286.219	287.063		.. (Hx)
287.076	287.603		.. I got a [set].
287.261	288.157	>MAC:	           [((BEEP]_BEEP_BEEP))
289.093	289.897	JENNIFER:	... (TSK) (H) You know what I think,
289.897	292.877		I think the first time that it  0oes the card mode,
293.009	295.065		.. (H) (TSK) .. [It takes a long] time.
293.628	294.050	DAN:	                [Yeah.
294.050	294.591		.. Yeah].
295.672	296.516	JENNIFER:	... You remember the last time,
296.516	297.135		that's what happened.
297.135	297.518	DAN:	Yeah.
297.808	298.678	JENNIFER:	.. (TSK) (H) <VOX You remember?
298.678	299.073	DAN:	.. Yeah.
299.232	300.234	JENNIFER:	.. Look at you being smart.
301.235	303.411	DAN:	... @... I'm not smart?
303.556	304.400	JENNIFER:	.. You're stupid VOX>.
305.257	306.456	DAN:	... Don't call me stupid.
306.456	307.063	JENNIFER:	Mm.
308.157	308.526		... (KISS)
310.530	310.952		... Alright.
313.048	315.355	DAN:	... Look at you with the uh little armies down here.
315.869	317.056	JENNIFER:	.. (H) .. [<VOX Big armies.
316.384	317.056	DAN:	          [Trying to --
317.148	317.913		trying to win.
317.267	318.889	JENNIFER:	I got] bi=g armies,
318.889	319.482		[2buddy VOX>2].
319.060	320.220	DAN:	[2trying to2] conquer the world.
320.431	320.945	JENNIFER:	.. I'm gonna conquer --
320.945	321.921		<WH I'm gonna conquer you WH>.
322.013	322.540	DAN:	@
323.556	324.347		.. [(H) Probably].
323.186	323.951	JENNIFER:	   [<WH XX WH>]
324.808	325.388	DAN:	... Oo=.
325.388	327.168		He's giving you some problems over there.
327.234	327.761		(H)
327.761	329.251	JENNIFER:	(H) He is indeed.
330.240	331.070	DAN:	... Go for that one.
331.347	332.046		... Go into Europe.
332.046	332.521		Get Europe.
337.702	338.242		... (WHISTLE)
338.242	338.493	JENNIFER:	Oop.
339.086	340.352		.. You won't attack me yet.
344.188	345.546		... (TSK) <WH I think I'll stop there WH>.
347.260	348.275	DAN:	... @Hmm.
348.275	348.908	JENNIFER:	.. (Hx)
349.251	350.516	DAN:	I only have uh,
350.714	351.808		.. that many cards,
351.808	352.230		so,
352.309	353.153		(H)
353.153	354.063	JENNIFER:	(TSK) How many cards you have.
354.313	355.170		.. [You only have two].
354.485	355.170	DAN:	   [Just two].
355.170	356.792	JENNIFER:	So you can't have a .. set.
356.792	357.346	DAN:	.. When do you get --
357.346	357.557		h- --
357.557	358.717		when do you get cards though.
358.717	359.626		[I don't understand that].
358.822	361.182	JENNIFER:	[Every time you take] over a country you get cards.
363.252	367.589		... (YAWN) (YAWN) ... (YAWN)
367.734	368.908	DAN:	% <X what row X>.
369.066	370.450	JENNIFER:	.. (TSK) Attack with the twenty-two.
372.032	373.127		... Press twenty-two,
373.693	374.419		... attack.
374.933	375.539	DAN:	... <WH Wow WH>.
375.539	376.198	JENNIFER:	<WH Look at that WH>.
377.306	378.176	DAN:	... (Hx)
385.638	386.244	JENNIFER:	... Oh,
386.244	386.679		see look,
386.679	388.090		you just got all of his cards.
388.288	388.855	DAN:	(TSK) (H)
388.947	389.593	JENNIFER:	.. Press okay.
389.685	390.371	DAN:	Bonus?
391.426	392.823	JENNIFER:	... Oh my Go=d.
393.944	394.629		... [Fuck].
393.996	394.880	>MAC:	    [((BEEP_BEEP]_BEEP))
395.117	397.200	DAN:	.. @ .. @[@@]@@
395.855	396.462	JENNIFER:	         [Fuck].
397.253	398.598	DAN:	.. <<SNAP + [2+++ SNAP>>2]
397.727	399.244	JENNIFER:	            [2<WH Fuck fuck2] fuck WH>.
399.191	400.562		0h= ma=n.
400.562	401.208		Look at that.
403.832	404.754		... Twenty-seven?
404.952	405.690		Twenty-nine?
405.849	407.971		<WH Th- twenty-one two three four five six seven eight WH>.
407.971	408.472		Twenty-eight.
410.766	412.203		... (TSK) (H) Don't you fucking attack me.
414.642	415.552		... <WH You ass.
415.552	417.002		.. You asshole WH>.
436.356	451.095		... <HUMMING>
451.188	451.821	DAN:	... <WH two WH> --
451.821	455.433		(TSK) (TSK)  (TSK) .. (TSK) (TSK) (TSK)
455.433	455.960		... Hmm.
480.100	481.009	JENNIFER:	... I'm tired.
487.272	488.115	DAN:	... (H) You wanna go to bed?
488.432	489.434	>MAC:	... ((BEEP_BEEP_BEEP))
489.697	490.001	JENNIFER:	No,
490.001	490.713		I wanna beat you f- --
490.713	491.411		<WH Fuck WH>.
491.451	493.204	DAN:	@[@@@ .. (H)]
491.781	493.204	JENNIFER:	 [This guy is gonna ram] --
493.916	494.444		<WH Oh he's --
494.444	495.380		Oh= [yeah WH>].
494.786	495.380	DAN:	    [Wow].
496.790	497.318	JENNIFER:	... [2<WH Fuck WH>2].
496.790	498.003	DAN:	    [2You gotta do some2]thing over there,
498.003	498.359		hunh?
499.025	499.645	JENNIFER:	... <WH Yeah WH>.
501.120	501.565		... (H) .. Oh,
501.575	502.490		I know what I'm gonna do though.
504.445	505.065		... Watch this.
510.115	510.605	DAN:	... There you go.
510.855	511.705	>MAC:	((BEEP_BEEP_BEEP))
512.365	513.585	JENNIFER:	.. <VOX Sucker VOX>.
516.210	516.615	DAN:	... Wow.
516.930	518.000	JENNIFER:	.. [Ya-ha].
516.920	518.000	DAN:	   [Wow=].
518.150	519.155	JENNIFER:	Ya=-ha VOX>.
520.355	521.030		.. (H) Watch this.
537.105	539.335	DAN:	... <WH<MRC Oh man you suck MRC>WH>.
540.110	541.290		(H) You really suck.
541.285	541.715		Oh,
541.715	542.380		[man].
541.715	542.660	>MAC:	[((BEEP_BEEP]_BEEP))
542.535	544.750	JENNIFER:	<VOX Ya= ha= ha=.
544.750	545.515		ha-ha-ha-ha VOX>.
545.650	546.995	DAN:	<@ You really suck @>.
547.465	548.190	JENNIFER:	(H) <VOX Smart.
548.455	549.095		.. I'm smart VOX>.
549.980	550.750	DAN:	... <% Aw man %>.
553.000	554.015		... You can't attack me.
554.750	555.680	JENNIFER:	... Not until the end.
557.910	558.060	DAN:	... Yeah,
558.060	559.805		we have to get rid of this striped guy first though.
564.825	566.055	JENNIFER:	... Is he the aggressive one?
567.880	569.010	DAN:	... I don't know what player it is.
576.125	576.960	JENNIFER:	... <WH Oh man.
576.960	577.600		Look at that WH>.
585.220	585.630		... Okay.
585.630	588.120		.. Are we not attacking each other until we get rid of the striped guy?
588.565	588.970	DAN:	.. I don't know.
588.970	589.420		It's up to you.
589.420	590.195		You make the call.
591.865	593.870	JENNIFER:	... I'm not gonna be able to wipe this striped guy out yet.
594.410	594.890		.. I don't think.
595.380	595.585	DAN:	.. I'm --
595.585	596.900		I'm not gonna be able to either.
600.925	601.690	JENNIFER:	... <WH Oh man,
601.690	602.480		look at that.
603.435	604.630		.. (H) Totally wipe me out WH>.
605.530	606.180		... See if I wipe him out,
606.210	607.205		you're just gonna wipe me out.
607.205	608.365		Which is kinda stupid.
611.080	611.750	DAN:	... You can't reach that.
612.355	612.725	JENNIFER:	(H) Oh.
612.840	613.800	DAN:	You gotta go through Iceland.
617.160	617.730		... There you go.
618.880	620.105	JENNIFER:	.. (H) I wonder if I can do it (Hx).
621.115	621.520	DAN:	Twenty-o- --
621.520	621.950		.. no,
621.950	622.190		.. you're --
622.190	624.330		you're not gonna be able to get through twenty-one and eighteen.
624.925	625.480		(H) You can get --
625.545	625.840		.. you c- --
625.840	627.560		you might be able to get the single one there,
627.560	628.900		but I'd fortify down there,
628.900	630.460		because he's just gonna attack you again.
631.550	631.805		(H) .. What a- --
631.805	632.530		Look at me.
633.395	634.335		... Telling you what to do.
634.605	634.945	JENNIFER:	..  Yeah,
634.945	635.625		look at you.
640.570	640.750	DAN:	... I'd --
640.900	642.125		.. I'd put all your guys,
642.125	643.175		like right around there though.
655.215	655.860		... (THROAT)
657.460	657.960	JENNIFER:	... I don't know.
666.175	667.030		... Oh (Hx).
681.305	681.735		... <WH Fuck WH>.
683.225	683.740	DAN:	... (Hx)g
683.810	684.650	>MAC:	((BEEP_BEEP_BEEP))
688.890	691.065		... <X Oh= s=uck X>.
694.530	695.495		... <WH Oh man WH>.
711.000	713.625		... Mm=.
725.135	725.650	DAN:	... <WH Wow.
725.890	726.290		Wow WH>.
727.760	729.040	JENNIFER:	... You're of course gonna win.
729.075	729.850		Oh my God,
729.850	730.580		here you go.
733.825	734.125		... We- --
735.500	736.230		... 0h you got him.
736.605	736.880	DAN:	.. Yeah.
738.960	740.135		... So it's just you and me babe.
741.735	742.605	JENNIFER:	... What's new.
743.665	745.200	DAN:	... @@@@ @ 
745.560	748.865		(KISS) (H) (KISS) .. (KISS) ... (KISS)
749.475	751.695		... (TSK) (H) ... Oh,
751.750	752.380		let's see.
756.365	757.040	JENNIFER:	... Oh (Hx),
756.795	757.980		<WH you suck WH>.
765.075	766.135		... (H) (Hx)
771.245	772.530		... Oh my God.
773.960	780.330	 >ENV: <<RUMBLING_NOISE
778.680	779.830	JENNIFER:	...You suck.
783.850	784.785		... I'm gonna waste you.
785.215	785.400	DAN:	.. @
786.955	787.945		... (H) Is that you right there?
787.945	788.565	JENNIFER:	Ye=s.
789.060	789.810		.. Twenty-eight.
790.835	791.280		... Friend.
809.695	810.575	DAN:	... What the hell is that.
812.980	813.555	JENNIFER:	... I don't know.
813.555	818.100		...
818.100	830.650	>ENV:	RUMBLING_NOISE>>
833.930	835.580	JENNIFER:	... That sounds like it was right in front of my house,
835.640	835.930		doesn't it.
836.260	836.575	DAN:	.. Yeah,
836.575	836.935		it does.
837.925	838.215	>MAC:	... ((BEEP))
840.865	841.180	DAN:	... Uh-oh.
841.180	841.720		What happened.
843.120	843.575	JENNIFER:	... I don't know.
846.370	846.985		... Oh you don't,
847.665	848.510		(H) ... What does that mean.
849.595	849.860	>MAC:	... ((BEEP))
850.650	851.240	JENNIFER:	... I don't know what that mean- --
851.240	851.385		Oh,
851.425	852.215		you can't do it,
852.215	853.910		after .. your turn is over.
854.190	855.435	DAN:	.. [Oh=].
854.190	855.440	JENNIFER:	   [After <X you've already X> fortified].
855.615	856.185	DAN:	Dang.
857.830	858.425	JENNIFER:	... My turn.
859.685	860.925		... I'd best have some cards.
861.950	862.460		... <WH Fuck.
864.930	865.230	>MAC:	... ((BEEP))
866.350	868.395	JENNIFER:	... Shit .. shit .. shit.
869.640	870.285		... Shit WH>.
871.090	872.185		... (H)
883.155	884.060		... (TSK) Oh I shouldn't have done that.
884.060	884.785		That was dumb.
885.850	886.705		... (H) <F That was dumb,
886.705	887.460		fuck F>.
888.950	890.160		... <WH Oh= no= WH>.
890.160	892.760	DAN:	@[@@][2@2][3@@@@@ (H)3]
890.640	891.600	>MAC:	 [((BEEP_BEEP][2_BEEP))2]
891.265	892.725	JENNIFER:	     [2Oh2] [3no=3].
892.955	894.205	DAN:	@@ .. (H)
895.785	897.765		@ [@@@@]
896.540	897.765	JENNIFER:	  [Oh my go=d].
899.605	899.890	DAN:	(H) ... <X You're --
900.340	900.900		.. so= X> --
907.205	907.960	JENNIFER:	... <WH You suck WH>.
956.284	957.026		... (GASP)
957.026	957.969	DAN:	(TSK) <WH Fuck WH>.
957.754	959.061	JENNIFER:	<F Look at tha=t F>.
959.061	960.652		.. (H) ... Look at that.
960.652	961.582		.. You suck.
973.257	974.443	DAN:	... Oh I can't attack there,
974.443	975.225		<WH shoot WH>.
978.717	979.242		... Damn it.
979.418	980.415	JENNIFER:	.. Look at that.
980.415	982.181		.. They won't let me [lose yet].
981.238	982.073	DAN:	                     [(THROAT)]
986.994	987.655	DAN:	... <WH Damn it WH>.
1008.523	1009.049	JENNIFER:	... <X One more X>.
1020.913	1021.937		... <WH Fuck WH>.
1028.691	1030.107		... My eyes are getting heavy.
1035.135	1036.092	DAN:	... Oopsy-daisy.
1036.618	1037.427		.. (H)
1038.317	1039.382	JENNIFER:	... Shuffling the cards.
1041.202	1041.957		... Alright.
1043.669	1045.853		... Tell you what I need to do here (Hx).
1051.798	1053.079	DAN:	... <WH XX WH>
1053.497	1055.357		... @[@@]
1054.211	1055.357	JENNIFER:	     [Has to hap]pen.
1058.053	1058.970	DAN:	... <WH Oh=.
1058.970	1059.833		No way WH>.
1059.833	1060.507		.. (H)
1062.286	1063.864	JENNIFER:	... I wanna just [look at my cards] here.
1062.704	1063.230	DAN:	                 [(Hx)=]
1064.497	1064.996	JENNIFER:	... Please,
1064.996	1065.643		(Hx)
1065.643	1065.980		.. Oh X,
1065.980	1066.816		but I got a new one.
1066.816	1067.328	>MAC:	((BEEP))
1067.894	1068.501	JENNIFER:	... <WH Got a new one,
1068.744	1069.377		alright WH>. 
1070.483	1072.154		... (SIGH)
1072.303	1072.586		Now,
1072.586	1074.177		if I can just get to the next --
1084.719	1084.989		... (KISS)
1087.887	1089.518	DAN:	... Thank you very much.
1090.246	1090.758	JENNIFER:	... For what.
1091.069	1092.336	DAN:	.. I just took over Iceland.
1092.740	1093.657	JENNIFER:	.. (TSK) Oh=,
1093.994	1094.601		fuck.
1095.585	1096.785		.. (H) Right while I was kissing you,
1096.785	1097.998		you= traitor.
1099.386	1100.303		... <WH Oh my God,
1100.303	1101.193		oh my God WH>.
1106.154	1107.165		... (H)=
1110.711	1111.654		... <F<VOX Oh= (Hx).
1112.059	1114.620		... Oh= no= VOX>F>.
1120.403	1120.970		... (Hx)
1122.992	1127.009	DAN:	... @@@ .. @@@@@@[@@@]@
1126.200	1126.672	JENNIFER:	                 [Oh].
1127.360	1129.220		.. [2(H) I'm f- so hurt2].
1127.360	1129.220	DAN:	   [2%(H) (H)2]
1129.220	1130.730		@@@@@@@
1130.730	1134.154		.. (KISS) (KISS)==
1143.578	1145.640	JENNIFER:	I can't believe you just won.
1145.761	1147.501		(TSK) I was gonna win the next hand.
1147.595	1151.370	DAN:	@@@@@ (H) .. (Hx)
1151.370	1152.125		[Quit].
1151.370	1152.327	JENNIFER:	[You] suck.
1152.327	1152.772		Yeah[2=2].
1152.327	1152.758	DAN:	    [2(H)2]
1153.891	1157.220		... @@@@ @@@@ .. [3@@@@3]
1155.764	1157.611	JENNIFER:	                 [3<VOX Hmm=3]=,
1157.611	1159.539		You're so happy with [4your4]self VOX>.
1158.515	1158.879	DAN:	                     [4@@4]
1159.240	1160.830		(H) @No=.
1160.830	1162.645		(H) I'm just happy that I beat you.
1163.031	1163.503	JENNIFER:	.. <@ Oh,
1163.503	1164.352		yeah @>.
1164.352	1165.404	DAN:	@=@@@
1165.201	1166.428	JENNIFER:	(H) Yeah.
1166.886	1168.221	DAN:	... (H) The Big Stuff.
1168.221	1168.733		Hunh?
1169.259	1171.376	JENNIFER:	... (H) Yeah the Big Stuff's all my Stanford stuff.
1172.023	1173.303	DAN:	... Oh=.
1173.951	1175.096		... (TSK) (H) Now what.
1175.096	1175.757		Backgammon?
1176.862	1177.887		... What's Hearts.
1178.224	1178.723	JENNIFER:	... Hearts.
1178.804	1179.586		It's the card game.
1179.586	1179.923	DAN:	Oh yeah?
1180.300	1180.934		... Put it up there.
1181.325	1182.403	JENNIFER:	... Wan[na play hearts]?
1181.581	1182.390	DAN:	       [Let's check that one out].
1186.906	1187.270		... <X y_neat X> --
1192.420	1192.743		... wait,
1192.838	1193.444		.. play <X novice X>.
1193.444	1194.712		I've never played hearts be[fore,
1194.658	1195.871	JENNIFER:	                           [(H) You've never] played Hearts?
1194.698	1195.197	DAN:	in my life].
1195.925	1196.194	DAN:	.. No,
1196.194	1197.071		I don't know how to play it.
1197.354	1197.785	JENNIFER:	.. Oh.
1197.974	1198.432		... Okay.
1198.432	1199.268		I'll teach you.
1199.268	1200.508	DAN:	.. Passing disabled.
1200.508	1201.034		[That's you].
1200.495	1201.034	JENNIFER:	[Queen of sp-] --
1202.207	1202.908	DAN:	... (Hx)
1202.908	1204.229	JENNIFER:	...  0.000000irst lead [rotates].
1203.528	1203.879	DAN:	                 [(H)]
1204.189	1204.580	JENNIFER:	First,
1204.580	1204.849		yeah.
1204.984	1205.739	DAN:	.. (Hx)
1205.914	1207.357	JENNIFER:	.. Always pass left.
1208.395	1209.285	DAN:	... (THROAT)
1210.228	1210.714	JENNIFER:	... Alright.
1213.302	1215.230		... (TSK) (H) So this is us[=.
1215.230	1215.985	DAN:	                           [<@ Groucho,
1215.985	1216.996		Harpo @>],
1215.985	1216.524	JENNIFER:	.. % The object,
1216.524	1216.740		okay,
1216.740	1217.724		every] heart,
1217.899	1218.101		... okay,
1218.101	1219.274		every heart is one [point,
1219.099	1219.395	DAN:	                   [Is tr-] --
1219.247	1221.472	JENNIFER:	the q-] queen of spades is thirteen points,
1221.472	1223.413		the object is not to have any points.
1223.413	1223.939		.. And,
1224.316	1226.446		(H) you p=lay following suit,
1226.945	1227.579		... an=d,
1227.889	1228.590		... you can take,
1228.590	1229.682		if you take tricks,
1229.682	1231.272		th- the highest card of the suit,
1231.272	1232.068		takes the trick.
1232.068	1233.712		If you don't have the card of the suit,
1233.712	1235.573		[you throw] (H) whatever you want.
1233.712	1234.360	DAN:	[(H)]
1235.519	1235.923		Okay.
1235.923	1237.191		So h- hearts,
1237.191	1238.323		.. and the queen of spades,
1238.323	1238.862	JENNIFER:	Are [bad].
1238.323	1239.631	DAN:	    [are the] only thing.
1239.631	1239.954	JENNIFER:	That are --
1239.954	1240.129	DAN:	That --
1240.129	1241.019		[that have points].
1240.116	1241.019	JENNIFER:	[That are points].
1241.019	1241.289		Right.
1241.289	1241.909		[(H) So if you- --
1241.842	1242.354	DAN:	(H) .. So],
1241.842	1242.367	JENNIFER:	if you throw] --
1242.363	1242.481		%
1242.481	1242.954		[Look okay)].
1242.481	1242.753	DAN:	[y-] --
1242.990	1243.120	JENNIFER:	(H)
1243.096	1244.244	DAN:	so we got like three points,
1244.244	1244.741		right here.
1245.687	1246.184		... [Right].
1245.687	1247.036	JENNIFER:	    [we] have three points in our hand,
1247.036	1247.758		[2exactly2].
1247.036	1248.609	DAN:	[2And we w- wanna2] try to get [3rid of that3].
1248.491	1248.846	JENNIFER:	                               [3(H) N_Right3],
1248.846	1249.887		but we're pa=ssing.
1249.887	1252.655		Now the first thing you do is you pa=ss three cards to your left.
1253.188	1254.217		(H) Now these are low hearts.
1254.217	1254.737		So I can --
1254.737	1255.802		.. I'm not gonna pass those.
1255.826	1256.772		I'm gonna pass,
1257.683	1259.789		... the f- [.. four of] clubs,
1258.156	1258.653	DAN:	           [All the --
1258.653	1259.316		y- right-] --
1260.380	1261.126		... Why is that.
1264.012	1264.829	JENNIFER:	... And these are two high --
1264.829	1265.243		why --
1265.243	1266.083		just because.
1266.343	1266.639		(H) And --
1266.639	1268.011		cause you should always pass a club,
1268.165	1269.265		.. so that the person --
1269.856	1271.087		(H) .. so that the first hand,
1271.264	1272.305		%y- .. everyone has a club,
1272.305	1274.328		so that they can't .. discard a heart.
1274.316	1275.937		Cause you always assume that everyone's t- --
1275.973	1277.321		no one is voi=d,
1277.321	1278.244		of a suit.
1278.634	1279.664		(H) The first time around,
1279.664	1281.829		so you don't have to worry about throwing a high [card.
1281.391	1281.840	DAN:	                                                 [Yeah.
1281.900	1282.184		.. Yeah].
1282.184	1283.556	JENNIFER:	(H)] And then I'm gonna throw two high cards,
1283.556	1284.786		so I don't take those tricks.
1285.212	1285.673		(H) [Because (Hx)] -- 
1285.212	1287.673	DAN:	    [(H) But what] difference does it make if you take a [2trick.
1287.448	1288.312	JENNIFER:	[2(H) Well because 0- --
1287.696	1288.808	DAN:	They're not worth anything2].
1288.525	1289.495	JENNIFER:	(H) Cause if I2]= t- --
1289.495	1290.536		If I take a tr- --
1290.536	1291.612		the k- diamond trick,
1291.849	1293.197		(H) and somebody didn't have diamonds,
1293.197	1295.161		and they threw a heart into that pile,
1295.161	1296.131		I was gonna take that,
1296.131	1296.900		with that ace.
1298.592	1300.071		... So if I throw an ace of diamonds,
1300.071	1301.550		and somebody doesn't have any diamonds,
1301.550	1302.650		they're gonna throw a heart on me,
1302.650	1304.022		and I'm [gonna have to] take that [2trick2].
1302.839	1303.348	DAN:	        [(TSK) (H)]
1303.928	1304.247		                                  [2Okay,
1304.247	1304.602		but,
1304.602	1305.726		but if they play hearts,
1305.726	1306.317		that doesn't --
1306.518	1308.080		.. that doesn't win anything.
1308.955	1309.192		... [I- --
1309.192	1309.985	JENNIFER:	    [If they play h- --
1309.192	1309.807	DAN:		n_okay.
1309.807	1310.754		Just go ahead and play].
1310.008	1310.351	JENNIFER:	Okay.
1310.351	1310.718		Alright]?
1310.718	1312.445		So I'm passing three s_three cards.
1312.753	1313.463		(H) [And I got],
1312.729	1313.463	DAN:	    [(Hx)]
1313.463	1314.847	JENNIFER:	the seven of hearts,
1314.847	1315.462		three of hearts,
1315.462	1316.692		and the king of f- spades.
1316.692	1317.367		Begin play.
1317.686	1319.224		(H) The two of clubs always leads,
1319.366	1321.010		% .. I'm gonna throw the ace of clubs,
1321.022	1322.383		assuming I'm gonna take this [trick,
1322.182	1322.406	DAN:	                             [Okay- --
1322.513	1322.903		.. Okay.
1322.903	1323.578	JENNIFER:	(H) no one <X have to X>] --
1322.903	1323.223	DAN:	and then- --
1323.223	1323.850		and everybody] --
1323.850	1324.205	JENNIFER:	Right.
1324.252	1324.524		(H)
1324.524	1326.571	DAN:	So it's kinda risky playing the king,
1326.571	1327.115		since,
1326.902	1328.960	JENNIFER:	But I'm gonna assume everyone [has clubs] still.
1328.132	1328.605	DAN:	                              [Okay].
1329.067	1329.445		Alright.
1329.493	1329.990		[XXX]
1329.303	1329.635	JENNIFER:	[Okay,
1329.635	1331.031		cause there are] thirteen cards,
1331.031	1332.379		I'm assuming it's an equal deal.
1332.379	1333.870		Now there are eight clubs out,
1334.071	1336.141		(H) that means there are only f=our more left.
1336.141	1336.816	DAN:	So you don't --
1336.816	1337.028		y- --
1337.099	1338.472		.. so you wanna play,
1338.472	1339.300	JENNIFER:	.. [So I'm gonna-] --
1338.637	1339.276	DAN:	   [A high] d- --
1339.276	1340.187		high diamond.
1340.850	1341.228	JENNIFER:	(H) ... Yeah,
1341.228	1341.891		exactly.
1341.891	1343.121		Like a high diamond (Hx).
1343.121	1344.493		So jack of diamonds.
1345.132	1345.440		.. Okay,
1345.440	1345.972		[taken with= -- 
1345.440	1345.712	DAN:	[Okay,
1345.712	1346.658		so he took that.
1346.256	1346.623	JENNIFER:	Okay.
1347.025	1347.664		(H) Now the] spade,
1346.682	1347.167	DAN:	so now] --
1347.664	1348.658	JENNIFER:	Now this is a tricky one,
1348.658	1348.918		now,
1348.918	1350.539		If I have a high spade now,
1350.539	1351.426		I'd throw it,
1351.426	1353.106		(H) because I could take this trick,
1353.106	1354.525		and the h- my highest spade would be out.
1354.525	1356.477		Now I don't ever wanna take the queen of spades,
1356.797	1358.394		(H) high spades are dangerous because you might --
1358.630	1360.784		queen of spades is a hard cr- card to get [rid of].
1360.784	1361.257	DAN:	                                          [(H)] So if,
1361.257	1361.896		.. yeah okay,
1361.884	1362.120		[I see].
1362.097	1362.747	JENNIFER:	[Now I] don't have- --
1362.747	1363.505		oh I do have a [2spade2].
1363.315	1364.546	DAN:	               [2Well you're in a good2] position now,
1364.546	1366.226		because you've seen what everybody else has played.
1366.923	1367.326	JENNIFER:	... Right.
1367.326	1367.917		That's why.
1368.402	1369.065		(H) [Diamond,
1368.592	1369.763	DAN:	    [So you have to play a diamond.
1369.420	1369.763	JENNIFER:	(H) Now h-] --
1369.763	1370.023	DAN:	Right]?
1370.023	1370.260	JENNIFER:	Right,
1370.260	1371.348		and there have been no diamond- --
1371.336	1372.614		Has there been a diamond trick?
1372.614	1374.258		[There's been one diamond trick.
1372.661	1373.276	DAN:	[uh=,
1373.276	1373.525		y- --
1373.655	1374.093		.. yeah.
1374.258	1375.216	JENNIFER:	w-] only one though.
1374.270	1374.566	DAN:	Yeah].
1375.205	1375.465	JENNIFER:	Right?
1375.465	1375.713	DAN:	Yeah.
1375.843	1376.340	JENNIFER:	.. Okay.
1376.778	1376.991	DAN:	... Yeah,
1376.991	1377.866		you played your ace.
1377.866	1379.132	JENNIFER:	Okay now it was le=d,
1379.298	1380.611		.. the spade was led,
1380.919	1382.303		... (H) but there's a heart in this trick.
1382.303	1384.207		So I wanna get under the seven.
1384.681	1386.219	JENNIFER:	... Because I don't wanna take this trick.
1386.219	1386.952		Because there's a heart.
1386.940	1387.271	DAN:	[Okay].
1387.402	1387.981	JENNIFER:	[(H)] But that's easy,
1387.981	1389.070		2[cause I2] only have two spades,
1387.981	1388.336	DAN:	[2(H)2]
1389.046	1390.194	JENNIFER:	and they're both under seven.
1390.738	1391.921	DAN:	% .. so you would have taken that,
1391.921	1392.678	JENNIFER:	If I had [a eight].
1392.429	1393.423	DAN:	         [(H)] So now,
1393.494	1394.654		[2you can2]  still [3get under that,
1393.494	1393.849	JENNIFER:	[2(H)2]
1394.180	1395.363		                   [3I could still get under so (Hx),
1395.363	1396.014		Alright (Hx).
1394.642	1395.044	DAN:	too.
1395.363	1396.050		.. He's got an eight.
1396.050	1396.487		So you-3] --
1396.050	1396.830	JENNIFER:	[3(H) Now li3]sten,
1397.280	1397.836		(H) ... Okay now,
1397.836	1399.883		b- two different people took .. hearts.
1399.883	1400.095		Now,
1400.095	1400.876		if you t- have all  --
1400.876	1402.355		if you take all the points,
1402.923	1404.059		... if you take all the points.
1404.059	1405.111		All thirteen hearts,
1405.111	1406.330		and the [queen of diamonds,
1405.419	1406.803	DAN:	        [So that's twenty-six points].
1406.626	1407.146	JENNIFER:	(H) it's called],
1407.146	1407.407		right.
1407.407	1408.400		It's called shooting the moon,
1408.400	1409.098		and you get --
1409.359	1411.654		... you give everyone else .. twenty-six points,
1411.902	1413.901		... or else you're minus twenty-six points.
1414.280	1415.049		... And that's good.
1415.049	1416.587		... Shooting the moon is really hard to do.
1416.906	1417.344		(H) Now look it,
1417.344	1418.385		I don't have a club,
1419.012	1420.112	DAN:	... So you can throw a heart.
1420.112	1420.727	JENNIFER:	there you [go].
1420.112	1421.023	DAN:	          [A high] heart.
1421.023	1421.508		Okay.
1422.384	1423.235	JENNIFER:	... I don't have a club.
1425.057	1425.306		... Now,
1425.306	1426.891		.. somebody else did take hearts.
1426.891	1427.151		Right?
1427.908	1428.358		... Or did he --
1429.032	1430.050		... or am I mistaken.
1430.050	1431.812		.. I thought ev- someone else did take hearts,
1431.812	1433.114		I think somebody else did take hearts.
1433.528	1434.190		(H)
1434.190	1435.657	DAN:	Queen of spades gonna have to come up m- --
1435.657	1435.846		[n-,
1435.657	1435.906	JENNIFER:	[There.
1435.929	1436.544	DAN:	there it is].
1435.858	1436.249	JENNIFER:	He led,
1436.249	1437.538		.. 0id] he just shoot the moon?
1437.917	1438.946		... I thought someone else took --
1439.881	1440.212		... No.
1440.235	1440.377		Ch- --
1440.377	1440.531		Yeah.
1440.602	1441.229		So he got --
1441.407	1442.601		(H) Groucho got [one heart],
1442.270	1442.590	DAN:	                [One],
1442.590	1444.163	JENNIFER:	and Chico got twenty-five.
1444.270	1446.056	DAN:	So he's b- [kinda bumming right now].
1445.074	1446.245	JENNIFER:	           [So he sucks].
1446.245	1446.600		right.
1446.837	1447.239	DAN:	.. Okay.
1447.239	1448.386		So pass three cards.
1448.386	1450.066		So we [wanna] ... pa=ss,
1448.706	1448.978	JENNIFER:	      [%]
1450.587	1451.332		.. (H) Alright.
1451.332	1452.231		Pa=ss,
1452.231	1453.036		so we're gonna pass,
1453.142	1454.988		the king of .. spades.
1454.988	1457.141	DAN:	King of ... puppy-dogs' feet.
1457.141	1461.613		... @ ... (H) How come you don't pass the king of .. clubs.
1462.322	1463.210	JENNIFER:	.. (H) I might.
1465.233	1466.475		... I don't have any aces here.
1466.747	1467.930		.. I'm gonna pass a low heart.
1468.451	1469.953		... Just so they can't shoot the moon.
1470.639	1471.810		(H) I got the ace of hearts,
1473.183	1473.857		... Okay (Hx).
1474.863	1475.904		... (H) Two of clubs.
1475.904	1476.885		King of clubs.
1476.885	1477.702		Ace is out.
1477.702	1479.405		So my queen is the highest there.
1481.547	1481.878		... Alright,
1481.878	1483.499		my jack is the highest there.
1484.764	1485.817	DAN:	... So you wanna play that now.
1486.066	1486.752		.. Oh=,
1486.835	1487.556	JENNIFER:	.. Well I'll do it.
1488.396	1489.319	DAN:	... [So you took] that one.
1488.349	1488.834	JENNIFER:	    [Yeah].
1489.343	1490.845	DAN:	.. But that doesn't make any difference [%].
1490.467	1490.845	JENNIFER:	                                        [Right].
1491.153	1491.922		... Now the two --
1492.466	1492.762		... See,
1492.809	1493.259		.. alright.
1493.259	1493.945		.. Now.
1493.945	1495.246		Diamonds are a- wasted.
1501.197	1501.670		... Alright.
1503.314	1504.296	DAN:	... Did you just take that?
1504.545	1504.923	JENNIFER:	.. No.
1504.923	1505.361	DAN:	That heart?
1505.361	1505.846		[No]?
1505.385	1505.846	JENNIFER:	[No].
1505.846	1507.325		Groucho has the uh,
1507.502	1508.508	DAN:	.. Spades were [led.
1508.247	1508.531	JENNIFER:	               [The f=] --
1508.531	1509.561	DAN:	So] you play,
1509.561	1510.649	JENNIFER:	Spa=de was led,
1510.649	1511.300		[The ace].
1510.649	1511.323	DAN:	[(H) Take- --
1511.323	1512.483		Can] you play a club,
1512.707	1513.879		... if spades were led,
1513.879	1514.648		and you [didn't have],
1514.009	1514.517	JENNIFER:	        [I can] --
1514.766	1515.073		... %Yeah,
1515.073	1515.440		[I can] --
1515.073	1515.322	DAN:	[But],
1515.322	1516.647		but if you had hearts?
1516.682	1516.872	JENNIFER:	[Yeah.
1517.227	1518.421	DAN:	[(H) So you can play anything then].
1516.931	1517.534	JENNIFER:	I can lead --
1517.534	1518.102		I can pl- --
1518.102	1518.954		th- I can] play [2anything2].
1518.741	1520.433	DAN:	                [2So why don't you2] just get rid of high clubs.
1520.598	1520.989	JENNIFER:	.. Right.
1520.989	1521.935		I'm <X thinking I'm gonna know X> --
1521.935	1522.491		(H) who's --
1522.491	1523.520		G- Harpo's gonna take this,
1523.520	1525.413		so the ... points are split now.
1526.324	1527.270		... So I don't have to worry.
1527.803	1529.282		.. (H) Now the queen is the highest,
1529.317	1529.826		so,
1530.465	1531.234		... % Two l- --
1531.234	1532.677		the two of hearts is a great lead.
1532.961	1534.179		(H) You can't lead hearts,
1534.179	1535.705		unless hearts have already been dropped,
1535.705	1536.167		also.
1536.167	1536.522	DAN:	Yeah.
1538.284	1539.822	JENNIFER:	... (H) .. Oh= shit.
1541.266	1542.236		... <WH Oh fuck WH>.
1542.236	1543.229		I took a point there.
1543.975	1545.110		.. I'm gonna take all= the rest,
1545.110	1545.643		I think.
1545.868	1546.246		.. Um,
1547.370	1548.222	DAN:	... [How can you].
1547.524	1548.222	JENNIFER:	    [Maybe not].
1548.790	1550.079		... <WH Oh= man.
1551.582	1552.492		... I knew it WH>.
1552.492	1553.794		I'm gonna take all the rest.
1554.563	1555.332		... <WH Fuck WH>.
1556.361	1558.136		... I just got like seven points.
1558.136	1558.692		shit.
1559.555	1560.111		... Eight.
1562.560	1563.542		... (H)= (Hx)= X
1569.907	1570.297		... Alright,
1570.297	1571.480		I have no spades.
1571.480	1572.829		This is a really good hand.
1573.669	1575.348		... I have no spades whatsoever.
1576.295	1577.028		... It's really good.
1582.210	1582.908	DAN:	... [Play hear]ts.
1582.198	1582.707	JENNIFER:	    [(H)] 
1582.813	1584.079		I'm gonna try to shoot the moon.
