0.00 3.46	DARRYL: 	But,
3.46 6.71	        	.. but to try and .. and talk me out of believing in Murphy's Law,
6.71 9.07	        	by offering a miracle as a replacement,
9.07 10.07	        	that doesn't d- work.
10.07 10.27	        	(TSK) (H)
10.27 10.85	PAMELA: 	Well you're right,
10.85 12.97	        	I think they're probably flip sides.
12.97 13.84	DARRYL: 	(TSK) I mean who [are you].
13.53 13.87	PAMELA: 	                 [But I'm] --
13.87 14.56	DARRYL: 	Pollyanna?
14.56 16.95	PAMELA: 	... (SWALLOW) (TSK) Ha=rdly=.
16.95 17.58	DARRYL: 	@@@
17.58 18.56	PAMELA: 	Hardly=,
18.56 19.76	        	look where I've come from.
19.76 21.15	        	... (H) I mean,
21.15 24.77	        	.. % (Hx) ... (H) % this chapter on heaven an hell,
24.77 25.82	        	it's really interesting.
25.82 27.22	DARRYL: 	... Why,
27.22 28.07	PAMELA: 	I used to have this,
28.07 28.62	        	.. sort of,
28.62 29.72	        	.. % standard li=ne,
29.72 29.97	        	that,
29.97 33.77	        	... % there were two things I got out of= .. my marriage.
33.77 35.84	        	One was= a name that was easy to spell,
35.84 36.84	        	and one was a %,
36.84 37.84	        	.. (H) a child.
37.84 42.14	        	(Hx) .. % ... That=,
42.14 45.63	        	... really got me grounded.
45.63 45.88	        	But,
45.88 48.26	        	(H) the fact of the matter is,
48.26 52.19	        	... (H) that the marriage itself=,
52.19 54.04	        	I mean as h=ellish as it was,
54.04 58.04	        	... % .. it's like it pulled me under,
58.04 59.49	        	like a giant octopus,
59.49 60.49	        	or a giant,
60.49 62.25	        	% ... giant shark.
62.25 63.98	        	(H) And it pulled me all the way under.
63.98 64.43	        	And then,
64.43 67.10	        	(H) ... and there I was,
67.10 68.50	        	it was like the silent scream,
68.50 68.95	        	and then,
68.95 71.85	        	.. then I found that .. I% was on my own two feet again.
71.85 73.00	        	And it r=eally was --
73.00 80.26	        	(H) .. (Hx) ... % .. % (Hx) (H) (TSK)
80.26 82.87	        	S- what was hell in that .. that marriage became,
82.87 86.50	        	... became a way out for me.
86.50 88.65	        	... It was the flip side.
88.65 91.00	        	(H) .. It's like sometimes you go through things,
91.00 92.77	        	... and you come out the other side of them,
92.77 94.32	        	<WH you WH> .. come out so much better.
94.32 96.32	        	... (H) And if I hadn't had that,
96.32 97.27	        	if I hadn't had --
97.27 97.80	        	[(H)]
97.27 98.58	DARRYL: 	[It's not the way] with food.
98.58 100.19	PAMELA: 	... What do you mean.
100.19 102.46	DARRYL: 	...(H) What goes in [one way,
102.02 104.08	PAMELA: 	                    [@@@@@
102.46 105.68	DARRYL: 	<@ doesn't come out XXX @> @@@@@@@@@@@].
104.08 105.33	PAMELA: 	(H) <@ Kay @>,
105.33 105.68	        	(H)]
105.73 107.03	        	comes out very hellish.
107.03 107.82	DARRYL: 	(H) Yeah=.
107.82 108.86	PAMELA: 	Very hellish.
108.86 109.85	DARRYL: 	.. So what <X did that [have to d]o X> --
109.35 110.15	PAMELA: 	                       [But it's so] good_/god/ --
110.15 111.30	        	k=- so good going down.
111.30 111.45	        	Th-,
111.45 111.62	        	[I mean],
111.45 111.58	DARRYL: 	[What did] --
111.62 113.37	PAMELA: 	there's there's the opposites again.
113.37 114.12	DARRYL: 	It's it's [ma-] --
113.89 114.74	PAMELA: 	          [The] food is like,
114.74 115.46	        	all [2unique2],
115.03 115.40	DARRYL: 	    [2Hey2].
115.46 116.11	PAMELA: 	and [3wonderful,
115.73 117.68	DARRYL: 	    [3I- it's major-league3] Yin and Yang.
116.11 116.83	PAMELA: 	and heavenly3]
117.68 118.92	        	... (TSK) major league.
118.92 120.97	DARRYL: 	.. What does that have to do with heaven and hell in the book.
120.97 122.93	PAMELA: 	... Well,
122.93 124.98	        	... % I'm just sort of= reiterating.
124.98 127.13	        	... I could read you some.
127.13 127.49	DARRYL: 	[No].
127.27 128.41	PAMELA: 	[I] mean is that allowed?
128.41 132.06	DARRYL: 	... No I I don't want to hear anything out of a book with,
132.06 133.61	        	.. chapter called heaven and hell.
133.61 134.36	PAMELA: 	You don't.
134.36 135.01	DARRYL: 	.. No.
135.01 135.81	PAMELA: 	Nkay.
135.81 137.71	        	Well then let's talk about [our vacation].
136.86 138.99	DARRYL: 	                           [I'm gonna be] closed-minded about it.
138.99 140.92	PAMELA: 	(TSK) ... Oh dear.
140.92 141.17	        	(Hx)
141.17 141.72	DARRYL: 	(H) [But,
141.42 141.94	PAMELA: 	    [That's hell].
141.84 142.74	DARRYL: 	.. I] didn't like the book,
142.74 143.19	        	the way I --
143.19 144.29	        	the minute I looked at it.
144.29 145.39	PAMELA: 	... You didn't.
145.39 146.14	DARRYL: 	No.
146.14 146.84	PAMELA: 	That's cause you,
146.84 149.98	DARRYL: 	... That's because I have my own ideas about it,
149.98 150.58	        	I guess.
150.58 152.36	        	That I'm .. pretty comfortable with.
152.36 153.51	PAMELA: 	... ah.
153.51 155.86	DARRYL: 	... I don't like re- --
155.86 159.45	        	I don't like reading books about what other people think about dying.
159.45 163.64	        	... And I,
163.64 166.94	        	.. consider myself a real free [thinker when it comes to that] stuff.
165.39 166.64	PAMELA: 	                               [(TSK) (H) Well].
166.94 167.54	DARRYL: 	[2And that's2] --
166.94 167.69	PAMELA: 	[2<% Remember2],
167.69 168.69	        	remember it in the movie %>,
168.69 169.59	        	in Beetlejuice?
169.59 172.05	        	The h=andbook for the recently deceased?
172.05 172.30	DARRYL: 	Yeah?
172.30 173.55	PAMELA: 	<X I mean X> books,
173.55 174.70	        	wor=ds.
174.70 175.15	        	I mean,
175.15 180.03	        	... n- they just become handbooks.
180.03 180.93	        	You distill them,
180.93 182.25	        	and use them in your own way.
182.25 187.11	DARRYL: 	... <P No P>,
187.11 188.11	        	... no,
188.11 188.71	        	.. no I don't.
188.71 189.46	        	.. I don't.
189.46 190.83	        	... (H) I,
190.83 195.28	        	... I come up with my own ideas about that stuff.
195.28 197.33	PAMELA: 	... And where do you get the ideas.
197.33 198.69	DARRYL: 	... Thought.
198.69 200.69	PAMELA: 	... And where do you get those thoughts?
200.69 202.80	DARRYL: 	Processing what goes on around me.
202.80 203.73	PAMELA: 	... Well?
203.73 206.63	        	... Isn't= a book part of what goes on [around you]?
205.78 206.80	DARRYL: 	                                       [(H) Well %],
206.80 211.02	        	... % more from an oblique sou=rce.
211.02 211.27	        	You know,
211.27 212.67	        	<X when X> you're reading fiction,
212.67 213.07	        	or,
213.07 214.59	        	.. (H) or articles,
214.59 216.29	        	or history or something like that,
216.29 217.87	        	(H) but .. but,
217.87 219.07	        	t- for me it's very difficult,
219.07 221.07	        	to pick up a b=ook about d=eath.
221.07 222.97	        	.. (H) That someone's written about death,
222.97 224.22	        	because it's [bullshit.
223.49 224.24	PAMELA: 	             [(H) <% Well --
224.22 225.49	DARRYL: 	Who knows what death] is.
224.59 224.74	PAMELA: 	What --
224.74 225.59	        	d- %>] --
225.59 227.59	        	%what what this man has put in the boo- --
227.59 228.74	        	You haven't read the book,
228.74 228.94	        	one.
228.94 229.89	        	You haven't read the book,
229.89 230.79	        	so you don't know.
230.79 233.39	        	... [I haven't read the book so I don't know,
231.69 232.29	DARRYL: 	    [Yeah but I do know,
232.29 233.19	        	it it's an awfully,
233.19 234.69	        	it's it's] an awfully presumptuous thing,
233.39 233.99	PAMELA: 	but (H)],
234.69 236.34	DARRYL: 	to sit down and write a book about [2death,
236.11 236.41	PAMELA: 	    [2d- --
236.41 237.26	DARRYL: 	when you haven't died2].
236.41 236.96	PAMELA: 	It has,
236.96 237.51	        	it2] has,
237.51 239.40	        	it has stories in there from,
239.40 241.32	        	(H) from the Zen= an=d,
241.32 243.42	        	.. f- it just pools on other different --
243.42 245.17	DARRYL: 	Wel[l the Zen can be bullshit too].
243.42 245.02	PAMELA: 	   [% .. different sources].
245.17 245.32	DARRYL: 	I mean,
245.32 247.77	        	[whoever wrote the book of Zen wasn't dead either.
245.64 247.63	PAMELA: 	[Well <F it .. might all= be bullshit F>,
247.77 247.82	DARRYL: 	@(Hx)]
247.78 247.97	PAMELA: 	but,
247.97 250.87	        	you g- you g- you've gotta] pull these ideas from your environment,
250.87 252.32	        	and what's gone on before=.
252.32 256.89	        	... (H) Th- th- %the things I know most,
256.89 259.91	        	about life and death come from .. from= .. my g=randmother.
259.91 262.16	        	... (H) And having gone through all that %.
262.16 263.16	        	... With her.
263.16 265.54	        	(H) And then it was interesting,
265.54 267.28	        	cause reading I did after that,
267.28 269.39	        	substantiated that experience.
269.39 270.88	        	(H) For two months=,
270.88 271.83	        	prior to her death,
271.83 272.68	        	did I tell you this?
272.68 273.58	        	That she dreamt?
273.58 275.43	        	(H) About .. um,
275.43 278.18	        	... (H) she had this dream of falling off a building.
278.18 279.03	        	.. (H) Down o- --
279.03 279.88	        	(H) Just like that,
279.88 281.03	        	.. that cartoon we saw.
281.03 282.39	DARRYL: 	... Falling?
282.39 283.21	        	.. Yeah,
283.21 284.47	PAMELA: 	The animation [cartoon].
284.09 284.94	DARRYL: 	              [yeah] .. yeah .. yeah.
284.94 286.04	PAMELA: 	(H) And it was like that.
286.04 287.79	        	And that's what she was dreaming about.
287.79 291.41	        	... And then she said that she dreamt about,
291.41 292.75	        	(H) u=m,
292.75 294.42	        	.. all of her relatives,
294.42 296.65	        	... that had died.
296.65 299.59	        	... She wasn't dreaming about anybody who was living,
299.59 300.59	        	but who had die=d.
300.59 301.44	DARRYL: 	(H)
301.44 305.92	PAMELA: 	... And I read that l=ater.
305.92 308.42	        	You know it was much later I read that in a book where,
308.42 309.88	        	(H) ... u=m,
309.88 315.81	        	... (H) people who .. %had .. % technically died,
315.81 317.18	        	and then have been revived.
317.18 320.27	        	... (H) Saw .. relatives coming for them.
320.27 321.22	DARRYL: 	I've read that.
321.22 323.78	PAMELA: 	(H) Course that may be what happens=,
323.78 325.13	        	.. prior to the big,
325.13 327.68	        	... the big nothing.
327.68 333.53	DARRYL: 	... (H) So why are you reading a book about dying,
333.53 340.67	PAMELA: 	... <P I don't know P>.
340.67 342.12	DARRYL: 	.. you don't know?
342.12 344.19	PAMELA: 	.. I have an interest in it.
344.19 344.72	DARRYL: 	Why.
344.72 348.20	        	... You're alive.
348.20 350.25	        	Why are you r=eading a book about dying.
350.25 354.08	PAMELA: 	... I've always been interested in it.
354.08 354.88	DARRYL: 	% <W Why W>.
354.88 357.96	        	... I mean,
357.96 358.26	        	you know,
358.26 360.79	        	y=ou ask someone why they're interested in electronics,
360.79 362.24	        	and they can probably tell you.
362.24 363.24	        	(H)
363.24 365.75	PAMELA: 	... @@@@@
365.75 367.33	        	(H) Well,
367.33 367.92	        	I don't know,
367.92 368.60	        	I guess it must,
368.60 369.60	        	fo- some reason,
369.60 372.05	        	%I was fascinated with that movie last night.
372.05 372.50	        	.. With,
372.50 374.19	        	... (H) with uh,
374.19 375.63	        	Lilian Gish and [B-],
375.41 376.07	DARRYL: 	                [@]@@@
376.07 376.92	PAMELA: 	<@ and Bette Davis.
376.92 378.87	        	(H) I couldn't believe.
378.87 380.29	        	(H)@>
380.29 381.74	        	These two old,
381.74 385.32	        	... I don't know,
385.32 390.65	        	... (Hx) I wanna say windba=gs.
390.65 393.54	        	... Ha- but what h=appens to them,
393.54 393.79	        	I,
393.79 395.19	        	(H) here's Betty Davis.
395.19 395.64	        	I mean,
395.64 396.86	DARRYL: 	<VOX Sa=rah= VOX>?
396.86 397.50	PAMELA: 	<X<@ z- yeah @>X> --
397.50 400.42	        	(H) This incredible ... film legend.
400.42 403.83	        	... And we think of her in Jezebe=l,
403.83 404.73	        	we think of her,
404.73 405.26	        	(H) you know,
405.26 410.65	        	smoking (H) .. cigarette smoke into the faces of .. William Holden and,
410.65 411.75	        	(H) and the like.
411.75 412.30	DARRYL: 	I don't,
412.30 413.50	        	I've never seen those movies.
413.50 415.89	PAMELA: 	... (TSK) You've never seen Betty Davis movie?
415.89 417.11	        	You've heard Kim- --
417.11 419.06	        	% The song Betty Davis Eye=s?
419.06 419.44	DARRYL: 	Sure.
419.44 421.21	PAMELA: 	(H) ... And she's got,
421.21 421.71	        	she got,
421.71 422.91	        	the woman's got a re=p.
422.91 424.17	DARRYL: 	(YAWN)
424.17 425.84	PAMELA: 	And so she .. she lives,
425.84 426.32	        	and,
426.32 427.12	DARRYL: 	<YWN Yeah YWN>.
427.12 428.57	PAMELA: 	I guess it's j- looking at my mother,
428.57 428.93	        	too,
428.93 429.38	        	I n- --
429.38 430.08	        	% (Hx)
430.08 433.33	DARRYL: 	... What does that have to do with why you're reading a book on death?
433.33 433.96	        	[(H)]
433.59 436.13	PAMELA: 	[(H)] .. I've always been interested in death.
436.13 437.18	DARRYL: 	... <F Why= F>.
437.18 437.44	        	(H)
437.44 437.89	PAMELA: 	Why,
437.89 438.59	DARRYL: 	<WH @@ WH>
438.59 442.12	PAMELA: 	... (H) @@ [yeah I'm laughing].
441.17 441.78	DARRYL: 	           [What is] --
442.12 444.67	PAMELA: 	(H) I'm thinking one thing my mother always used to say=,
444.67 446.52	        	when I wouldn't go bicycling with my [father],
446.24 447.01	DARRYL: 	                                     [<@ ~Pamela],
447.01 448.25	        	you are [2@@@,
447.18 448.28	PAMELA: 	        [2she would say2],
448.25 449.45	DARRYL: 	you are @@@ @>2] --
448.28 449.80	PAMELA: 	she would say,
449.80 453.34	        	(H) <Q you'll be s=orry when we're dead Q>.
453.34 455.35	DARRYL: 	@Because you would[n't bicycling]?
454.37 455.35	PAMELA: 	                  [@@ <@Mm@>].
455.35 457.75	        	Because I wouldn't go bicycling with my father.
457.75 458.33	DARRYL: 	Oh.
458.33 459.73	        	So i- w=- it's it's= --
459.73 459.78	        	(Hx)
459.78 459.98	PAMELA: 	You know,
459.98 460.51	        	(H) and I h- --
460.51 462.01	        	I bit my tongue the other day,
462.01 462.79	        	because remember,
462.79 463.84	        	.. you said to !Deven,
463.84 464.33	        	well,
464.33 466.03	        	I really want to spend time with you?
466.03 466.75	DARRYL: 	Yeah?
466.75 468.80	PAMELA: 	And then we went to the Chalk .. Fair,
468.80 470.37	        	and then he took off with !Tobias?
470.37 471.32	DARRYL: 	The Chop Fair?
471.32 471.87	PAMELA: 	The Chalk.
471.87 472.37	DARRYL: 	[Oh,
472.17 472.87	PAMELA: 	[The Chalk Fair].
472.62 473.22	DARRYL: 	.. unhunh]?
473.22 474.97	PAMELA: 	(H) And he took off with !Tobias?
474.97 475.42	DARRYL: 	Yeah?
475.42 476.86	PAMELA: 	... Is that,
476.86 477.21	        	that,
477.21 481.10	        	.. that .. I wanted to say with him well your dad wanted to spend time with you today.
481.10 483.30	        	... And why did you run off.
483.30 486.44	        	... (TSK) And I didn't,
486.44 487.68	        	because I remembered,
487.68 490.73	        	... (H) that my mother tried to guilt me the same way.
490.73 494.45	DARRYL: 	... <YWN So that's why you're interested in death YWN>?
494.45 497.64	PAMELA: 	(SIGH)
496.74 499.24	DARRYL: 	(YAWN) (TSK)
499.24 503.40	PAMELA: 	... (TSK) (TSK) <X Maybe X> it's because my parents were ol=d?
503.40 504.35	        	When I was young?
504.35 505.24	        	Very very young?
505.24 509.74	        	... I've always=,
509.74 511.84	        	... thought it's w=eird,
511.84 512.59	        	that we've been --
512.59 515.02	        	... (H) I look down at my body?
515.02 518.64	        	... And I f=eel like I'm in a spaceship.
518.64 525.69	DARRYL: 	... Yeah?
525.69 527.33	PAMELA: 	[@]@@@@
526.58 527.33	DARRYL: 	[<WH @@ WH>]
527.33 528.08	PAMELA: 	[2(H) I just,
527.45 529.10	DARRYL: 	[2That's why you're interested in death?
528.08 529.05	PAMELA: 	(H) n- and,
529.10 529.59	DARRYL: 	@@2]
529.10 532.34	PAMELA: 	I just2] think it's <MRC so damn weird MRC> we're here.
532.34 533.68	DARRYL: 	... Yeah?
533.68 534.15	        	... Yeah,
534.15 534.75	        	well it i=s.
534.75 535.05	PAMELA: 	And,
535.05 536.97	        	and I was constructed,
536.97 539.63	        	... inside of some w=oman's w=omb,
539.63 542.72	        	... (H) and I was [... burped out],
541.52 542.55	DARRYL: 	                  [(H) So (H)],
542.55 543.32	        	so you're running,
543.32 544.52	        	you're running down the road,
544.52 546.02	        	all the way to the very end.
546.02 546.32	        	Hunh?
546.32 547.63	PAMELA: 	... (H)
547.63 550.17	DARRYL: 	N- you're you're you're already standing at the end of [the road],
549.75 550.13	PAMELA: 	                                                       [(H)]
550.17 551.72	DARRYL: 	.. [2trying to figure out what hap2]pens there?
550.29 551.19	PAMELA: 	   [2%== Well2],
551.72 552.42	        	% n- n- --
552.42 552.97	        	Maybe I --
552.97 555.67	        	maybe I'm just eager to get back to where I wa=s.
555.67 556.27	        	(H) [May-] --
556.02 556.97	DARRYL: 	    [Back] into the womb?
556.97 557.97	PAMELA: 	% No no no,
557.97 558.17	        	I --
558.17 558.52	        	maybe,
558.52 562.34	        	.. maybe this whole lifetime was just a really rude @interruption.
562.34 562.79	DARRYL: 	Of @what,
562.79 563.54	        	@ [<@ of what @>],
562.81 564.64	PAMELA: 	  [<@ Of what]ever it was @> I was doing,
564.64 565.49	        	before I was,
565.49 567.40	        	(H) before my number came up.
567.40 570.05	        	... (H) And I was told I had to come ba=ck here.
570.05 570.60	        	(H)
570.60 575.18	DARRYL: 	... (H) What if.
575.18 576.13	        	What .. if=.
576.13 577.13	PAMELA: 	(Hx) Unhu=nh.
577.13 579.17	DARRYL: 	What if worrying about that,
579.17 579.73	PAMELA: 	%See,
579.73 581.12	        	this is what you told !Deven.
581.12 581.37	DARRYL: 	well,
581.37 583.04	        	what if worrying about that,
583.04 584.40	        	has got in the way=,
584.40 586.16	        	... gotten in the way,
586.16 589.72	        	of you making positive choices for yourself in your life.
589.72 593.22	        	... (H) Instead of just worrying about,
593.22 594.42	        	w- that you're he=re,
594.42 597.08	        	... and making the best out of it.
597.08 599.65	PAMELA: 	... Being here is=,
599.65 601.73	        	.. is so illusive sometimes.
601.73 604.24	        	... I mean .. illusionary.
604.24 606.88	DARRYL: 	... Those are two different words=,
606.88 608.38	        	and they mean two different things.
608.23 609.40	PAMELA: 	Well it's illusionary.
609.40 611.90	        	... I take back what I said about @illusive,
611.90 612.15	DARRYL: 	@@
612.15 615.88	PAMELA: 	(H) [@@ (H) @@@@]@@@ (H)
612.96 614.66	DARRYL: 	    [Y- .. you may be elusive],
615.88 616.13	        	(H)
616.13 617.07	        	... well,
617.07 617.52	PAMELA: 	Mm,
617.52 619.12	DARRYL: 	yeah but .. but .. but=,
619.12 620.72	        	% to me the whole point is is,
620.72 625.17	        	... you have no idea,
625.17 627.17	        	what happens before or after.
627.17 630.53	        	... You have no idea.
630.53 633.56	        	... You can read books about it,
633.56 635.56	        	and you can .. (H) talk about it,
635.56 638.75	        	... but the most pragmatic thing to do is,
638.75 640.05	        	to just ... live it.
640.05 642.40	PAMELA: 	... Hm.
642.40 644.64	DARRYL: 	... Learn the rules of the game,
644.64 646.32	        	... play the game,
646.32 647.16	PAMELA: 	For what.
647.16 649.25	DARRYL: 	... for whatever you wa=nt.
649.25 653.11	        	... For what%ever you wa=nt.
653.11 656.14	        	... Be a= doctor,
656.14 656.99	        	or a screen writer,
656.99 657.74	        	or an actress,
657.74 658.97	        	or a philanthropist,
658.97 660.30	        	or= an explorer=?
660.30 665.43	PAMELA: 	... <VOX An explorer VOX>.
665.43 666.68	DARRYL: 	... Do what you want,
666.68 667.98	        	with the time you have.
667.98 668.53	        	Learn,
668.53 670.01	        	... give,
670.01 672.61	        	... whatever.
672.61 674.01	PAMELA: 	... Love?
674.01 675.08	DARRYL: 	%Lo=ve?
675.08 676.02	PAMELA: 	[<VOX Love]?
675.27 676.02	DARRYL: 	[@@@]
676.02 677.68	PAMELA: 	(H) Could [2I2] love you?
676.60 676.85	DARRYL: 	          [2X2]
677.68 677.93	        	@
677.93 680.01	PAMELA: 	@@@ @@@
680.01 682.20	        	(H) Could I love you while I'm here VOX>?
682.20 682.95	        	.. (H) (Hx)
682.95 683.20	DARRYL: 	(H)
683.20 685.90	PAMELA: 	... (H)
685.90 687.70	DARRYL: 	Don't make light of what I'm saying.
687.70 688.61	PAMELA: 	... N=o.
688.61 692.25	        	... Think about the kids.
692.25 692.65	        	What are --
692.65 693.15	        	who are,
693.15 694.30	        	who are these kids.
694.30 696.55	        	... <W Who are these kids W>.
696.55 698.15	        	.. @ (H)
698.15 699.84	        	... These little seedpods,
699.84 702.09	        	... (H) that have been sent [our way].
701.36 702.85	DARRYL: 	                            [(H)] (Hx)
702.85 704.90	        	... Well,
704.90 706.00	        	.. sometimes for me,
706.00 707.57	        	they are a whip and a hairshirt.
707.57 709.52	PAMELA: 	@[@@@@@]
707.94 709.52	DARRYL: 	 [<WH @@@@ WH>]
709.52 711.11	PAMELA: 	(H) They're little,
711.11 711.61	        	.. little,
711.61 713.20	        	... little lessons.
713.20 714.63	        	@@@ (H)
714.63 716.87	DARRYL: 	... (TSK) .. Yeah,
716.87 717.12	        	ah,
717.12 717.52	        	yeah I mean,
717.52 718.82	        	sometimes I have to be [real prep-] --
718.27 719.00	PAMELA: 	                       [(GASP)]
719.00 719.88	DARRYL: 	.. What.
719.88 720.50	PAMELA: 	XX,
720.50 722.50	        	!Natalie asked me about Santa Claus today.
722.50 723.63	DARRYL: 	What did she,
723.63 724.44	        	[what did she say],
723.93 724.68	PAMELA: 	[In the laundro]mat.
724.68 725.18	        	She said,
725.18 725.68	        	.. mom,
725.68 726.76	        	Santa Claus isn't,
726.76 728.58	        	... I mean,
728.58 730.93	        	d- is there a for real Sa- Santa Claus?
730.93 732.81	        	.. I said a for real Santa Claus,
732.81 735.08	        	you mean a man who lives .. at the north pole?
735.08 736.23	        	.. (H) She said yeah,
736.23 736.83	        	I said no.
736.83 739.27	        	... (H) And she said,
739.27 739.56	        	well,
739.56 740.58	        	who are the other ones.
740.58 741.12	        	I said well,
741.12 742.87	        	they're the spirit of Santa Claus,
742.87 743.12	        	and,
743.12 745.47	        	... (H) they represent Santa Claus.
745.47 745.77	        	They --
745.77 747.57	        	(H) they're a picture [of Santa Claus].
746.62 748.36	DARRYL: 	                      [They're Santa Claus's] agents.
748.36 749.55	PAMELA: 	.. @@@
749.55 751.35	        	(H) They're pictures of Santa Claus.
751.35 754.14	        	... Is my mike on.
754.14 754.78	DARRYL: 	Unhunh?
754.78 755.71	PAMELA: 	Oh,
755.71 756.19	        	[Okay.
755.71 756.85	DARRYL: 	[(H) It sure is,
756.19 757.15	PAMELA: 	(H) And],
756.85 758.88	DARRYL: 	you just] damn near broke the damn needle there?
758.88 759.95	PAMELA: 	and then she said,
759.95 762.12	        	... and then she said well,
762.12 763.81	        	who fills the stockings.
763.81 767.67	        	... And I kind of,
767.67 768.15	        	I said,
768.15 770.13	        	... love fills the stockings.
770.03 770.92	DARRYL: 	Oh Go=d,
770.92 771.82	        	[~Pamela].
770.62 772.27	PAMELA: 	[@@@ She] said,
772.27 773.34	        	(H) she said,
773.34 774.14	        	oh you mean,
774.14 775.81	        	... adults=?
775.81 776.87	DARRYL: 	(H)
776.87 779.93	PAMELA: 	... Adults who wanna show you how much they care,
779.93 780.58	        	and I said,
780.58 781.60	        	... (H) yeah.
781.60 782.39	        	Adults=,
782.39 784.22	        	adults around who love you.
784.22 785.81	        	... Fill those stockings.
785.81 787.72	        	... (H) And I said,
787.72 790.49	        	she said but some adults= talk about Santa Claus,
790.49 791.48	        	I said that's because,
791.48 793.17	        	.. they wanna believe in Santa Claus.
793.17 794.44	        	(H) And that's what I told her,
794.44 794.69	        	I said,
794.69 796.45	        	I wanna believe in Santa Claus.
796.45 800.43	        	.. In fact sometimes I d=o believe in Santa Claus.
800.43 803.39	        	... And that,
803.39 804.82	        	... that really [satisfied her].
804.10 804.81	DARRYL: 	                [(H)]
804.82 808.52	PAMELA: 	(H) [2<F But I thought2] it was very pragmatic of her to ask about that in June F>.
805.04 805.64	DARRYL: 	    [2Yeah but what d-2],
808.52 809.62	PAMELA: 	(H) I thought to myself,
809.62 810.81	        	if she asked me that,
810.81 811.20	        	like,
811.19 812.40	        	[on] [2Christmas2] [3Eve3],
811.27 813.67	DARRYL: 	[well] [2she2] [3must have gotten some3] sort of a signal somewhere.
811.49 811.82	>ENV:   	     [2((MICROPHONE))2]
813.67 815.61	PAMELA: 	Today in the laundromat?
815.41 817.01	DARRYL: 	<X I mean X> what does that have to do with death.
817.01 818.50	        	... <WH @@@ WH>
818.50 819.60	PAMELA: 	... Well,
819.60 820.80	        	.. we were talking about
820.80 822.08	        	.. death= and illusions,
822.08 822.37	DARRYL: 	(H)
822.37 824.13	PAMELA: 	the illusions of this life,
824.13 825.46	        	.. (H) you know,
825.46 825.76	        	I --
825.76 827.06	        	(H) .. % I,
827.06 827.71	        	% I,
827.71 828.86	DARRYL: 	X X [X],
828.73 830.88	PAMELA: 	    [<VOX my] favorite word when I was twelve VOX>,
830.88 833.63	        	... was paradox.
833.28 835.67	DARRYL: 	... <YWN Why YWN>.
835.67 836.47	PAMELA: 	(H) Because,
836.47 837.71	        	... I thought,
837.71 838.69	        	.. any wor=d,
838.69 840.36	        	... that was defined.
840.36 842.11	        	.. I mean I remember the definition.
842.11 844.06	        	.. (H) That I learned in seventh grade.
844.06 845.71	        	.. (H) That was paradox.
845.71 847.87	        	.. (H) Seemingly contrary.
847.87 850.27	DARRYL: 	... (TSK) [Seemingly <P X X X P>].
848.97 849.78	PAMELA: 	          [Seemingly con-],
849.78 852.02	        	(H) and I had a hard time with the definition.
852.02 853.52	        	.. (H) So I thought .. God.
853.52 854.60	        	(H) A wor=d.
854.60 856.34	        	(H) .. That I'm supposed to lear=n,
856.34 857.79	        	(H) and I get this definition,
857.79 859.79	        	and I don't even understand [the defini=tion].
858.91 861.19	DARRYL: 	                            [The definition=] of the word paradox,
861.19 863.23	        	is by design ambiguous.
863.23 867.18	        	... Chew on this one.
867.18 869.01	        	An ambiguous paradox.
869.01 872.02	PAMELA: 	... Is that redundant?
872.02 872.81	DARRYL: 	Yes.
872.81 875.96	PAMELA: 	[@ (GROAN) @] @@ (H)
873.13 874.88	DARRYL: 	[@ (GROAN) <WH @@ WH>]
875.96 876.46	PAMELA: 	... Well,
876.46 877.71	        	.. that was age twelve.
877.71 878.21	        	.. So %-,
878.21 879.95	        	that was very close to !Deven's age,
879.95 880.18	        	when,
880.18 881.61	        	... (H) I sort of=,
881.61 883.26	        	.. bit my teeth into that one.
883.26 884.31	DARRYL: 	Bit your teeth,
884.31 884.49	        	hunh?
884.49 885.43	PAMELA: 	(H) And then,
885.43 885.81	        	yeah.
885.58 886.66	DARRYL: 	[@@@@]@@
885.81 886.42	PAMELA: 	[As I went],
886.66 888.66	        	@@@[2@@@@2]
887.26 889.51	DARRYL: 	   [2@@@@@@@@2]
888.71 889.69	PAMELA: 	(H) I,
889.49 891.04	DARRYL: 	(H) @@
890.39 891.19	PAMELA: 	took a bite?
891.04 891.36	DARRYL: 	<@ Is,
891.36 893.84	        	is that like c=utting it [in the] nip= @>?
892.72 893.30	PAMELA: 	                         [@@]
893.84 895.93	DARRYL: 	@@@@@@@@@@
895.33 898.24	PAMELA: 	(H) ... I,
898.24 900.89	        	I get a little [ahead <@ of myself] @>.
898.64 900.89	DARRYL: 	               [@@@@@ (H)]
900.89 902.62	        	<@ Yeah I guess you do @>.
902.62 903.68	        	@@@@@ (H)
903.68 908.02	PAMELA: 	[(H) Oh God I hope this doesn't] all sound real s=tupid.
903.96 906.60	DARRYL: 	[(H) X= @]
908.02 909.12	PAMELA: 	@@@
909.12 910.84	        	(H) ... Well.
910.84 911.54	        	.. % From,
911.54 912.99	        	.. from twelve to seventeen,
912.99 913.42	        	then,
913.42 916.96	        	... that went from paradox,
916.96 917.99	        	... to,
917.99 919.63	        	... the invisible,
919.63 921.55	        	.. interfacing with the visible.
921.55 923.66	DARRYL: 	... (TSK) Hunh?
923.66 924.70	PAMELA: 	@@@
924.70 925.95	        	The invisible.
925.95 928.23	        	... inter[facing] with the visible.
926.84 927.54	DARRYL: 	         [Facing X]
000000000 000000000 $ COMMA OR PERIOD?
928.23 929.64	PAMELA: 	(H) For everything you see.
929.64 931.39	        	You can look at me and I'm a body.
931.39 932.89	        	(H) You see eyes,
932.89 934.96	        	... you see .. body,
934.96 935.74	        	you see hair,
935.74 936.31	        	you see,
936.31 938.73	        	@@[@@@]
937.72 939.22	DARRYL: 	  [@@@]@@
939.22 941.37	PAMELA: 	((SLAP)) <@ S- get your hands off me @>.
941.37 942.34	        	  [(H)]
941.65 942.30	DARRYL: 	  [(H)]
942.34 943.99	PAMELA: 	Y=ou <HI see HI> all those things,
943.99 944.40	        	right?
944.40 945.41	DARRYL: 	[<VOX Yea=h VOX>].
944.88 946.21	PAMELA: 	[But there's] there's me=,
946.21 947.14	        	insi=de.
947.14 949.90	        	.. That's ... invisible.
949.90 953.10	DARRYL: 	... It's not,
953.10 954.55	        	... it's it's n-,
954.55 955.70	        	it's it's,
955.05 955.70	PAMELA: 	(H) I mean,
955.70 956.35	        	(H) what if,
956.35 959.78	        	what if you took the same ... spacesuit?
959.78 962.68	        	... And you put another spirit into it.
962.68 965.40	        	... It would be [a different person,
964.41 965.10	DARRYL: 	                [<@ It'd say,
965.10 966.20	        	let me out @>.
966.20 971.38	        	(LAUGHTER)]
965.40 971.38	PAMELA: 	(LAUGHTER)]
971.38 972.13	        	It would be,
972.13 973.13	        	.. a different person.
973.13 976.81	DARRYL: 	... <X You're X> [right].
976.57 977.70	PAMELA: 	                 [I] wouldn't [2be2] me.
977.13 977.38	DARRYL: 	                              [2Right2].
977.70 978.20	        	That's right.
978.20 979.55	        	It'd be a different [personality].
979.07 980.33	PAMELA: 	                    [(H)] So .. I,
980.33 981.01	        	.. I,
981.01 982.68	        	... I think it's=,
982.68 983.73	        	[very fascinating],
982.70 984.02	DARRYL: 	[Of course that's a hypothetical],
984.02 984.65	        	[2how do you know that2].
984.33 986.10	PAMELA: 	[2(H)2] it's very [3interesti- --
985.61 985.88	DARRYL: 	                  [3Maybe,
986.10 986.35	        	may-,
986.35 986.63	PAMELA: 	(Hx)
986.63 986.95	DARRYL: 	maybe,
986.95 988.04	PAMELA: 	@@@3]
987.20 988.04	DARRYL: 	may=be=3],
988.04 990.30	        	maybe the spacesuit has something to do=,
990.30 990.55	        	with,
990.55 991.80	        	.. with who's inside of it.
991.80 993.20	        	.. (H) I mean you don't know [that].
992.85 995.84	PAMELA: 	                             [(TSK) (H)] Wouldn't that be f- a fascinating [2experiment2].
995.34 995.71	DARRYL: 	                                                                           [2<A Well no,
995.71 996.59	        	be2]cause look A>.
996.59 997.14	        	.. Genes.
997.14 998.26	        	.. Genetic makeup.
998.26 999.06	        	.. It's proven.
999.06 1000.85	        	.. And that's part of the spacesuit,
1000.85 1001.78	        	if you wanna use that.
1001.78 1004.40	        	... That that your genetic makeup,
1004.40 1006.19	        	.. largely determines who you are.
1006.19 1008.54	PAMELA: 	.. You mean .. the chemical bath I sit in?
1008.54 1009.11	DARRYL: 	Yeah.
1009.11 1010.11	        	... As it were.
1010.11 1010.91	        	.. (H) (Hx)
1010.91 1012.13	PAMELA: 	... Hm=.
1012.13 1016.25	        	.. Sort of dictates how I feel about being in [.. this spacesuit].
1015.15 1015.78	DARRYL: 	                                              [Ye=s.
1015.78 1016.55	        	Yes right].
1016.55 1016.92	        	.. R- you know,
1016.92 1018.80	        	and it depends on your brain dolphin level,
1018.80 1019.11	        	[and],
1018.85 1020.15	PAMELA: 	[(H)] My brain dolphin,
1020.15 1020.80	        	XX [2X2] X,
1020.42 1020.72	DARRYL: 	   [2mm2],
1020.80 1021.58	PAMELA:  	that's sweet.
1021.58 1023.96	DARRYL: 	... you [know]?
1023.54 1023.98	PAMELA: 	        [Hunh].
1023.98 1024.73	DARRYL: 	<X I- depend am- X>,
1024.73 1025.13	        	yeah.
1025.13 1025.51	        	Yeah.
1025.51 1027.61	        	... A lot of it has to do with the with the,
1027.61 1028.61	        	.. the r=- --
1028.61 1033.38	        	... (TSK) (H) five dollars and ninety-eight cents worth of chemicals and compounds that make you.
1033.38 1038.02	PAMELA: 	... % We could spend a lot of our life,
1038.02 1038.72	        	trying to,
1038.72 1039.91	        	to contradict that.
1039.91 1040.76	DARRYL: 	<F Why= F>.
1040.76 1041.76	PAMELA: 	(H) Well,
1041.76 1042.63	        	[Because],
1041.76 1042.68	DARRYL: 	[@@@] @
1042.68 1045.18	PAMELA: 	(H) <@ it may be @> a very bad [2chemi2]cal bath.
1044.05 1045.68	DARRYL: 	                               [2(H)2] @@@
1045.18 1045.88	PAMELA: 	(H) We [3may3],
1045.68 1046.00	DARRYL: 	       [3(SNIFF)3]
1046.00 1048.53	PAMELA: 	%b- been put into something that's completely acid,
1048.53 1049.77	        	to our true essence.
1049.77 1050.12	        	(H)
1050.12 1050.42	DARRYL: 	.. Yeah,
1050.42 1052.47	        	but we [have no choice in that matter].
1050.67 1052.32	PAMELA: 	       [And we spend a lifetime],
1052.47 1054.32	        	... that's right.
1054.32 1055.91	        	... N- well,
1055.91 1057.50	        	no (H) apparent choice.
1057.50 1059.95	        	... No choice=,
1059.95 1061.87	        	... that we know of.
1061.87 1062.89	DARRYL: 	... Mn yeah.
1062.89 1065.41	        	... Hm .. hm .. y- .. yeah.
1065.41 1069.09	        	... But but rather than than,
1069.09 1072.17	PAMELA: 	... (H) I mean I'm not,
1072.17 1072.72	        	.. I'm not,
1072.72 1075.27	        	... I'm not all bent out of shape about [it].
1074.99 1077.49	DARRYL: 	                                        [@]@@[2@@@2]
1076.09 1077.24	PAMELA: 	                                             [2(H) But I've just2],
1077.24 1078.00	        	<X but I was [3thi- X>3] --
1077.52 1079.87	DARRYL: 	             [3<@ X You're3] just [4really interested in dea=th @>.
1078.34 1079.14	PAMELA: 	                                  [4My yearning,
1079.62 1080.57	        	my yearning4],
1079.87 1080.82	DARRYL: 	@@@@@@4]
1080.82 1081.97	PAMELA: 	my yearning is n- --
1081.97 1083.32	        	.. [maybe] not to run ahead and,
1082.09 1082.29	DARRYL: 	   [(H)]
1083.32 1083.82	PAMELA: 	.. and,
1083.82 1084.27	        	... and,
1084.27 1085.47	        	and get to the exit.
1085.47 1086.70	        	(H) As --
1086.70 1088.25	        	...
1088.25 1088.72	DARRYL: 	(H) [W-] --
1088.53 1090.23	PAMELA: 	    [I] mean maybe it's the yearning %,
1090.23 1092.28	        	.. for where I was before I was born.
1092.28 1093.38	DARRYL: 	(H) Well how is write- --
1093.38 1095.61	        	reading a book written by some schmuck,
1095.61 1097.46	        	who thinks he's an expert on d=eath,
1097.46 1097.68	        	(H)
1097.68 1099.39	PAMELA: 	Well he may or may not be a schmuck,
1099.39 1099.95	        	~Darryl.
1099.95 1103.51	DARRYL: 	... (H) Anyone who sits down to write a book about d=eath,
1103.51 1104.91	        	.. with the hopes of enlightening,
1104.91 1106.19	        	his fellow human beings,
1106.19 1108.09	        	(H) .. is in my book a schmuck.
1108.09 1110.19	PAMELA: 	... (TSK) (H) Well now,
1110.19 1112.16	        	... <VOX them's fightin' [wor=ds,
1111.47 1112.49	DARRYL: 	                         [@@@@@@]
1112.16 1112.59	PAMELA: 	boy= VOX>.
1112.59 1113.54	        	@ <@ You could @> --
1113.54 1114.02	        	(H)
1114.02 1115.37	DARRYL: 	Who the hell is someone,
1115.37 1116.07	        	.. anyone,
1116.07 1116.92	        	who's <@ living,
1116.92 1119.42	        	to sit down @> and write a book about dea=th.
1119.42 1128.11	        	... @[@]@@@@@ (H)
1125.51 1126.13	PAMELA: 	     [@]
1128.11 1128.86	DARRYL: 	Now really.
1128.86 1129.46	PAMELA: 	(H)
1129.46 1129.78	DARRYL: 	You know?
1129.78 1130.18	        	%It's like,
1130.18 1130.93	        	% it's these --
1130.93 1131.13	        	.. %this --
1131.13 1133.28	        	%this is the .. person who falls under that .. that,
1133.28 1136.71	        	(H) .. category of expert that I disdain so much.
1136.71 1141.14	        	... I know a [lot about-] --
1140.52 1143.09	PAMELA: 	             [(H) Maybe] he's a <MRC very old soul MRC>.
1143.09 1143.34	        	(Hx)
1143.34 1143.84	DARRYL: 	.. (Hx)
1143.84 1145.75	PAMELA: 	... Plea=[se].
1145.14 1146.83	DARRYL: 	         [<@ Like Old] [2King Cole @>2]
000000000 000000000 $ COMMA OR PEROID?
1145.75 1146.32	PAMELA: 	                       [2@@@2]
1146.83 1158.66	DARRYL: 	(LAUGHTER)[3=3]
1153.44 1158.68	PAMELA: 	          [3(LAUGHTER)3]
1158.68 1159.74	        	Hm=.
1159.74 1161.49	        	... (TSK) (H) Well,
1161.49 1161.74	        	(Hx)
1161.74 1162.99	DARRYL: 	(TSK) If he's a very old soul,
1162.99 1164.49	        	he should keep it to [himself.
1163.99 1164.82	PAMELA: 	                     [(H)] you know,
1164.82 1166.15	        	% % (Hx)
1166.15 1168.05	        	... I felt l- after !Gretchen died,
1168.05 1169.90	        	it was all .. rather unfair.
1169.90 1170.25	        	I mean,
1170.25 1171.75	        	% % the tides at work,
1171.75 1174.00	        	... just swept over her so quickly.
1174.00 1175.41	        	...(H) And it [was like],
1175.03 1176.58	DARRYL: 	              [But really] not so quickly,
1176.58 1176.93	        	it was,
1176.93 1177.18	        	<X<P yeah P>X>,
1177.18 1177.63	        	I mean,
1177.63 1180.58	        	it was something that had started in her a very long time ago.
1180.58 1184.34	PAMELA: 	... She was gone in less than,
1184.34 1186.91	        	... five months.
1186.91 1187.36	        	.. Six --
1187.36 1188.01	        	Eight months.
1188.01 1190.66	DARRYL: 	... (H) (THROAT)
1190.66 1193.16	PAMELA: 	... And it just=,
1193.16 1194.82	        	... amazes me=.
1194.82 1196.95	        	(H) I mean,
1196.95 1200.75	        	you can't drag on and on and on about a fellow creature who's gone,
1200.75 1204.16	        	(H) ... but I still miss my grandmother.
1204.16 1209.37	        	... And I,
1209.37 1211.22	        	... I certainly miss my do=g.
1211.22 1219.90	        	... (H) I just think it's so wei=rd,
1219.90 1220.75	        	that they're go=ne.
1220.75 1223.04	        	... And where did they go to.
1223.04 1228.06	        	...
