0.000	2.033	CAM:	... (TSK) .. Oh= my God,
2.033	2.992		I think they're all nuts.
2.992	4.182	JO:	So she [had to have it.
3.478	4.461	CAM:	[@@@@@]
4.182	5.448	JO:	She] had to have the extra one.
5.448	5.965		So I got,
5.965	7.805		(H) Dad had made this .. other little thing,
7.805	8.743		it's just like a little house,
8.743	9.977		[so I] put [2mine <X out there X>2].
8.743	9.099	WESS:	[Yeah],
9.099	10.193		[2maybe you ~Neil2][3=3].
9.977	10.837	CAM:	[3Isn't3] she forty?
10.837	11.493	WESS:	<X We'll [4see you X>4].
11.037	12.667	CAM:	[4@(Hx)=4]@@[5@@@5]
12.238	13.253	JO:	[5Forty5]-three.
13.253	14.516	CAM:	(H) My goodness.
14.516	15.334		@(TS)[= @@]
14.779	15.334	JO:	[But I m-] --
15.334	15.963		... See?
15.963	16.679		I knew=.
16.679	17.745		... I [said to ~Wess],
17.063	18.397	WESS:	[What'd I do with my] hearing aid [2now2].
18.172	19.366	JO:	[2I2] knew there'd be trouble,
19.366	19.802		because,
19.802	22.207	WESS:	... <F Well [that w]as ~Neil on the phone,
20.235	20.510	JO:	[they],
22.207	22.756	WESS:	to say,
22.756	23.505		well you d- --
23.505	26.142		... the Packers got their merry Christmas F>.
26.142	27.052	JO:	... [Oh did they]?
26.376	27.263	CAM:	[Oh did they wi]=n?
27.263	27.913	JO:	Did they [2win2]?
27.545	28.142	WESS:	[2Well yeah2]=,
28.142	29.193		because uh,
29.193	30.641		(H) the t- .. the,
30.641	32.391		... Steelers,
32.391	33.883		were on the one yard line,
33.883	34.392	CAM:	Unhunh?
34.392	35.854	WESS:	for four downs.
35.854	37.004		And [they didn't get in].
36.068	37.004	CAM:	[Wow=].
37.004	39.592	WESS:	(H) And then they were on the ten yard line,
39.592	41.070		with fourth down to go,
41.070	43.370		(H) and they had inches to go,
43.370	46.146		(H) the guy didn't even get up to the line of scrimmage,
46.146	48.222		... that was .. had the ball,
48.222	48.959	CAM:	... Nice.
48.959	50.794	WESS:	But he must've pushed it up there or something,
50.794	51.405		I don't know,
51.405	52.361		how he got it up there.
52.361	54.013		(H) But they gave it to them then,
54.013	54.786		(H) then,
54.786	56.198		that'd give em another four down- %,
56.198	59.120		... four ... downs on the ... one yard line,
59.120	61.031	JO:	... So it's over with.
61.031	61.950	WESS:	.. So it's over with,
61.950	62.530	CAM:	[<X They X> won].
61.950	64.111	WESS:	[Green Bay] won twenty-four to nine[2teen2].
63.693	65.163	CAM:	[2So now2] we can [3have a merry3] @Christmas,
64.268	64.741	JO:	[3Uh-oh3].
65.163	66.512	CAM:	[4@@@@@@@@4]
65.163	65.689	JO:	[4Yes.
65.689	66.512		That's what ~Patty said-4],
66.512	66.758		Oh,
66.758	67.662		I'm praying Mom,
67.662	68.484		that they win because,
68.484	69.203		[(H) she said,
68.484	69.416	CAM:	[@@@@@]
69.203	69.737	JO:	other]wise,
69.737	71.038		everybody'll be mad.
71.038	72.420	CAM:	@@@@@@
72.420	73.175	WESS:	~Kathy,
73.175	74.056		[~Wes]ley,
73.175	73.562	CAM:	[(H)]
74.056	74.741		.. [2Oh=2].
74.296	75.318	WESS:	[2~Tom2][3my3],
74.346	75.528	JO:	[2Y- not2] [3~Wes3]ley.
75.528	76.901		[4~Wesley4] n=ever gets [5mad5].
75.528	75.985	CAM:	[4XX4]
76.495	76.901		[5Is it5],
76.901	78.118		Is [6~Fred in there6] crying?
77.087	77.595	WESS:	[6Oh6].
78.118	80.456	CAM:	... @(Hx)=[7=@@@@7]@@
79.063	79.968	JO:	[7Is ~Fred .. crying7]?
80.456	81.187	WESS:	.. No=,
81.187	82.637	JO:	.. Did he win [his fifty bucks]?
81.665	83.373	WESS:	[Well he won fif]ty buck[2s2].
83.094	84.326	JO:	[2Goo2]=[3=d3].
83.423	84.326	CAM:	[3He won fifty bucks-3]?
84.326	86.398	WESS:	His sco=re was uh,
86.398	87.922		... [four and] nine.
86.886	87.292	CAM:	[(THROAT)]
87.922	88.732		... [2Oh2].
88.407	89.854	WESS:	[2(H)2] So he won fifty buck- --
89.854	91.673		I wonder if he's got the right teams.
91.673	93.238	JO:	... @=@[@@]
92.964	93.813	WESS:	[Hey] ~Fred?
93.813	94.703	FRED:	... Yeah?
94.703	95.915	JO:	... (H) [Well,
95.557	97.071	WESS:	[You had four and nine.
95.915	96.206	JO:	No,
96.206	97.084		~Wesley n- na- --
97.084	98.488		I w- gotta say that about ~Wesley].
97.071	99.164	WESS:	But did you have the Packers] win[2ning2]?
98.763	100.651	JO:	[2He never2] gets upset about a foot[3ball game3].
98.779	99.164	CAM:	[2Hm2].
100.150	102.623	FRED:	[3I had3] ... [4four for Green Bay4].
101.046	102.471	JO:	[4(H) After it's over,
102.471	103.117		it's4] over.
103.117	104.905		[5And he was5] that way when he was a lit[6tle kid6].
103.117	103.587	FRED:	[5XX5]
104.475	104.905	WESS:	[6Oh6].
104.905	106.005		Four for Gr[7een Bay7],
105.505	106.005	JO:	[7You know7],
106.005	106.860		(H) but ~Tommy.
106.860	107.778		(H) He's another one.
107.778	108.172	WESS:	Okay.
108.172	109.667	JO:	But he's getting [a lo=t] better.
108.848	109.277	FRED:	[XX].
109.667	111.613	JO:	Because ~Donna has [2really got mad2] at him.
110.552	111.232	FRED:	[2XXX2]
111.427	112.347	WESS:	Yeah I'll [3<X tell him X>3].
111.930	112.347	JO:	[3(H) You know3].
112.347	114.606		... I mean that one time the Green Bay Packer loss,
114.606	115.525		it was on his birthday?
115.525	116.410		... Wasn't this year,
116.410	117.037		it was last year?
117.037	117.357	WESS:	Yeah,
117.357	119.391		he [had Pittsburgh sco-] --
117.682	119.391	JO:	[He wouldn't go out to eat with her folks].
119.416	120.954	WESS:	He [2had Green2] Bay four,
119.671	120.092	CAM:	[2Hm2].
120.954	122.298	WESS:	and Pittsburgh nine.
122.298	123.458	CAM:	... So he [won],
123.186	125.115	WESS:	[And the] score was twenty-four to nineteen,
125.115	126.271		in favor of Green Bay,
126.271	127.463		so he won fifty buck.
127.463	128.391	JO:	[Goo=]=d.
127.716	128.094	CAM:	[XX]
128.391	129.970	JO:	Well ~Freddy is gonna be happy.
129.970	131.234	CAM:	So where are you tak[ing us to dinner].
130.462	132.576	FRED:	[I would have rather] that .. pass be completed,
132.576	133.919		and Detroit won a title,
133.919	134.179		but,
134.179	137.670	JO:	... (H) [<VOX Oh=] no=[2=2]= @=[3= VOX>3].
134.586	135.397	CAM:	[@@@]
136.119	136.482	FRED:	[2But2],
137.262	138.858		[3a con3]solation [4of fifty-4] --
138.158	140.345	WESS:	[4But then too4] you wanna live ~Fred.
140.345	140.880	FRED:	@[5@5]
140.460	141.373	CAM:	[5@@5][6@@6][7@7]
140.460	141.609	JO:	[6.. @@6][7@@@7]
140.836	142.792	WESS:	[6@6][7@@@7][8@@@@@8]
141.609	144.284	FRED:	[8But a consoloation of8] fifty dollars isn't bad.
144.284	144.744	WESS:	(H) [9No9].
144.506	146.040	JO:	[9Oh9] [I guess no=t].
144.794	145.761	FRED:	[It makes the lo- --
145.761	146.991		(H)] It makes the,
146.991	149.047		.. (H) the loss not so bad.
149.047	150.396	JO:	.. Where do you [take these tickets out].
149.603	150.396	FRED:	[(TS)=]
150.396	150.831	JO:	At the --
150.831	151.793		... At the bar?
151.793	153.434	FRED:	Oh= it's a .. it's a pool.
153.434	153.779	JO:	... Oh,
153.779	154.621		[at the bar]?
153.779	155.253	FRED:	[Where you get cer]tain [2numbers2],
154.771	155.044	WESS:	[2Yeah,
155.044	158.006		what2] Charlie [3t- ..3] took ... four or five chances on t-,
155.734	155.966	JO:	[3Oh3].
158.006	158.842	CAM:	At Em 'N [4Em's4]?
158.387	159.415	WESS:	[4Two ten4] [5dollar5],
158.842	159.415	FRED:	[5Mhm5].
159.415	159.990		... Yeah,
159.990	160.624		at Em 'N Em's.
160.624	161.165	JO:	... Oh.
161.165	161.661	WESS:	... Yeah,
161.661	163.628		Charlie had two ten-dollar ones,
163.628	165.310		.. and four five-dollar ones.
165.310	166.401	JO:	Oh that's silly.
166.401	167.641	CAM:	... <HI The poochy.
167.641	168.941		[<SING Poochy poochy pooch]y[2= SING>HI>2].
167.785	168.536	FRED:	[@@@]
168.511	168.891	JO:	[2@(Hx)2]
168.511	169.952	WESS:	[2Poochy2] poochy poochy[3=3].
169.574	170.465	FRED:	[3Oh3]= my God,
170.465	171.797		look at a=ll those gifts.
171.797	172.763	JO:	.. @@@
172.763	173.710		.. (H) Yeah but they're,
173.710	175.195		a lot of em are not .. a lot.
175.195	175.639		You know.
175.639	176.116	WESS:	.. (THROAT)
176.116	177.598	JO:	I mean [the little] kids always like,
176.309	176.639	CAM:	[Mm].
177.598	179.555	JO:	(H) ~Raymond is a funny little boy.
179.555	179.989		I mean,
179.989	181.321		... not a little boy anymore,
181.321	181.515		but,
181.515	181.885		[I mean],
181.515	181.885	FRED:	[@@]
181.885	182.951	JO:	(H) He always has been.
182.951	183.426		For years.
183.426	184.921		He always thanked me for the socks.
184.921	186.921	CAM:	... For the socks?
186.921	187.387	JO:	Because,
187.387	189.181		I don't think ~Kathy ever buys him socks.
189.181	189.719	CAM:	... Oh.
189.719	190.880	JO:	... [You know],
190.537	191.449	WESS:	[Buys e]verything else,
191.449	192.163		but not socks.
192.163	194.347		[So we've seen him with holes in his socks].
192.163	194.549	JO:	[See that's not ... % her prior]ity.
194.549	195.161		Socks.
195.161	195.563		.. You know.
195.563	196.080		And .. he said,
196.080	196.320		you know,
196.320	196.645		Grandma,
196.645	198.318		(H) when he was a little .. kid [he used to tell me],
197.672	198.695	CAM:	[I think she's like] ~Joe.
198.695	199.650	JO:	... He- [2he- sh- --
199.435	200.483	FRED:	[2@@@ @2]
199.650	200.483	JO:	(H) Yeah2].
200.483	201.360		He used to .. tell me.
201.360	202.798		... It hurts his toes.
202.798	203.201		... You know,
203.201	204.794		and it doe=s if you get a big hole.
204.794	205.973		In your ... [sock].
205.508	205.973	FRED:	[Mm].
205.973	206.695	JO:	... [2You know2]?
206.193	206.695	CAM:	[2Oh yeah2].
206.695	207.986	JO:	... And- and so,
207.986	209.692		.. I w- I started years ago,
209.692	210.650		when he was real [little].
210.256	211.613	WESS:	[You look] like a badger.
211.613	212.900	JO:	To buy him .. socks.
212.900	214.112		... Six pairs of socks.
214.112	216.159		... And he's always [XXX XXX].
214.969	217.142	WESS:	[Well I think I'll turn on the] Christmas lights,
217.142	218.309	JO:	... (H) Okay.
218.309	219.695		... (H) So I figure,
219.695	220.976	CAM:	... w- [all the] lights are on.
220.227	220.524	JO:	[Well],
220.976	221.560	CAM:	What are you talking about.
221.560	222.574		... [Out]side?
222.057	222.290	JO:	[It's] --
222.574	223.700		.. It's in the- [2yeah2].
223.212	223.700	WESS:	[2Yeah2].
223.700	224.882		... My [3outs3][4ide lights4].
224.089	224.433	CAM:	[3Oh3].
224.383	224.882	JO:	[4It's uh4],
224.882	225.612		A[5nother5],
225.151	225.612	CAM:	[5Mm5].
225.612	226.887	JO:	.. extra little gift.
226.887	227.538		... But you know,
227.538	230.071		when you .. times that by ... fourteen,
230.071	231.550		... it's about,
231.550	232.991		... a hundred and forty dol- --
232.991	233.421		% no.
233.421	234.991		... About a hundred and forty dollars,
234.991	235.580		cause it's about,
235.580	236.977		... six dollars per,
236.977	238.670		... per kid,
238.670	239.396		for socks.
239.396	241.626		... Well % --
241.626	242.273		(H) you know %y-,
242.273	244.644		you could do so much more if there wasn't so many kids.
244.644	245.005		But,
245.005	246.225		... you know,
246.225	247.889		when there's that many little ones,
247.889	248.986	CAM:	... Oh yeah= yeah.
248.986	249.419	JO:	You know,
249.419	249.762		you,
249.762	250.917		you really ca=n't.
250.917	253.745	>DOG:	... ((SHAKING)) ... [(SNEEZE)]
253.017	254.470	JO:	[Especially with old] Newt in there.
254.470	254.932		@=
254.932	255.282	CAM:	Who?
255.282	255.733	JO:	.. @
255.733	256.497	CAM:	.. [Oh Newt.
255.896	257.341	JO:	[@@@@ @@@@@]
256.497	257.341	CAM:	Oh my Go=d].
257.341	257.831	JO:	.. @(H)
257.831	259.851		<VOX Don't say nothing about Newt tonight VOX>.
259.851	260.841		... [%(H)=]
260.051	260.841	CAM:	[(TSS)=]
260.841	261.275		Well he's,
261.275	262.674		.. his popularity has gone,
262.674	263.861		.. [down to nothing].
262.835	263.861	JO:	[No=],
263.861	264.470		.. I know.
264.470	265.851		Well he is a little much.
265.851	266.385		(H) I mean,
266.385	267.960		why don't they= say,
267.960	269.807		.. well we should ... give some back.
269.807	270.142		You know?
270.142	270.698	CAM:	... [Hm].
270.345	271.463	JO:	[We should] take a cut.
271.463	272.058		... It's --
272.058	272.308		If- --
272.308	274.520		But it's [always the federal workers that] should take the cut.
272.546	273.808	CAM:	[(SIGH)=]
274.520	274.871	JO:	.. You know,
274.871	275.284		I mean the,
275.284	276.958		... like the post office and [that].
276.762	279.873	CAM:	[Well then] they're finding out all these .. different things that he was doing?
279.873	280.206		[At-] --
279.873	280.495	JO:	[Yeah]=.
280.495	281.090	CAM:	Like with the,
281.090	282.316		all the Republicans?
282.316	283.866		They were like training them?
283.866	285.004		And .. taking them like,
285.004	285.786		... you know,
285.786	286.382		not .. like,
286.382	287.656		.. sort of supporting them,
287.656	289.006		but like .. training them,
289.006	290.456		on how to be persuasive,
290.456	291.155		and this and that,
291.155	291.498		and,
291.498	292.399	JO:	(H) [Yeah].
291.786	292.694	WESS:	[When was thi]=s.
292.694	292.937	JO:	Oh,
292.937	293.731		[They've been doing it].
292.937	294.081	CAM:	[Well they found out] about it,
294.081	294.887		that [2they've been2] doing it,
294.199	294.534	WESS:	[2Oh2].
294.887	295.146	JO:	[3But3],
294.887	295.146	CAM:	[3X3]
295.146	296.467		[4<X for that whole last term X>4].
295.146	296.467	JO:	[4These young ones they say4],
296.467	298.886		are the ones that won't let him back down now.
298.886	300.085	CAM:	... Mm.
300.085	300.837	JO:	The new ones.
300.837	301.046		You know,
301.046	301.863		that just got in there.
301.863	302.447	CAM:	.. Unhunh.
302.447	303.504	JO:	.. Y- because they've,
303.504	305.698		... they've been taught that probably.
305.698	307.164		... [that you don't back down].
305.824	306.187	CAM:	[Yeah,
306.187	307.164		<X they all rely on him X>].
307.164	309.626	JO:	(H) But I mean it's always been a give and ta=ke.
309.626	310.391	CAM:	... Yeah.
310.391	310.588	JO:	You know,
310.588	312.154		I mean I wanna do my sha=re.
312.154	312.747	CAM:	... Righ[=t],
312.481	314.040	JO:	[But I] don't wanna be the only o=ne.
314.040	314.676	CAM:	... [2%Yeah2].
314.438	315.739	JO:	[2Like2] look at Social Se[3curity,
315.484	315.894	CAM:	[3(THROAT)3]
315.739	317.010	JO:	they3] don't do anything to them.
317.010	318.260	CAM:	... But the --
318.260	320.017		The fact of th=- .. the mat[ter is is that],
319.472	320.017	JO:	[You know]?
320.017	320.806	CAM:	in this country the,
320.806	322.973		... the top what is it.
322.973	324.431		<BR One to ten percent BR>,
324.431	326.048		of the p=eo[ple that are the weal]thiest,
325.001	325.673	JO:	[Oh yeah].
326.048	326.746	CAM:	have all the money.
326.746	327.114	JO:	.. And,
327.114	327.738		and yeah,
327.738	329.482		.. that's what I r- read the other day.
329.482	329.802		And,
329.802	331.862		(H) the middle class is just gone now.
331.862	332.587		.. [Just a]bout.
332.012	332.297	CAM:	[Yep].
332.587	333.493	JO:	.. You're either real r- --
333.493	334.459		... Your- v- you- or- --
334.459	335.128		Real [rich,
334.789	335.360	WESS:	[~Frederick]?
335.128	335.719	JO:	or] poor.
335.719	336.157	CAM:	(H) Yeah.
336.157	337.639		And the- I mean it was= like,
337.639	339.302		promoted with the whole Reagan era.
339.302	340.122		... [You know].
339.709	340.011	JO:	[Yeah].
340.122	340.764		... [2(H) But-2] --
340.297	340.764	CAM:	[2I mean2],
340.764	341.217	JO:	Yeah,
341.217	343.042		it hasn't been just for the last couple.
343.042	343.586	CAM:	... [Mm].
343.214	343.778	JO:	[You know] it's,
343.586	344.151		it's been,
344.151	345.734	FRED:	... X [XX XX XX].
344.628	344.905	CAM:	[You know,
344.905	345.303		and they,
345.303	346.457		they can't] [2lie to the people.
345.782	346.823	WESS:	[2XX= X2].
346.507	348.775	CAM:	And event2]ually the people are gonna like .. [3wise up.
347.950	348.948	FRED:	[3@@@@3]
348.775	349.181	CAM:	and3] their,
349.181	350.424		[4the u4]nions are gonna come back,
349.181	349.501	JO:	[4Yeah4].
350.424	351.640	CAM:	and there's .. gonna be .. even,
351.640	352.976	FRED:	... [(COUGH) (COUGH)]
352.171	353.469	CAM:	[different types] of=,
353.469	354.919		of .. political= movements,
354.919	355.651		[I'm telling] you.
354.944	355.344	JO:	[Mm].
355.651	356.278	CAM:	... Cause,
356.278	358.247	JO:	... Well I'm surprised ~Frederick you'd come,
358.247	359.782		because I got an artifi[cial tr]ee.
359.201	359.527	CAM:	[(THROAT)]
359.782	360.253	FRED:	@No.
360.253	361.212	JO:	(H) @(Hx)
361.212	361.879	CAM:	[Mm],
361.351	363.185	FRED:	[My parents] have an artificial [2tree2].
362.677	363.185	JO:	[2Do they2]?
363.185	363.675	FRED:	It's --
363.675	365.591	CAM:	... The [reign of] [2terror2] [3will return3].
364.123	364.855	FRED:	[That's] [2fine2].
364.455	365.591	JO:	[2@(Hx)2][3(H) But you3] --
365.591	366.228		@(Hx) (H)
366.228	366.923		But you know %i-,
366.923	368.802		it's easier for older people.
368.802	369.523	WESS:	... What.
369.523	371.097	JO:	.. To have a .. artificial tree.
371.097	371.955		(H) You know=,
371.955	372.454		~Wess'd,
372.454	372.848		.. you know,
372.848	373.894		go out in the co=ld,
373.894	375.481		and look for a tree= and stuff?
375.481	377.914	WESS:	... And then to [<X Mass at twelve X>].
376.636	378.653	FRED:	[Yeah get him out of the house] for a while.
378.653	380.125	JO:	... Yeah [2that's an idea2].
379.220	380.125	CAM:	[2(TSS)=2]
380.125	380.661	WESS:	Do [3what3]?
380.295	381.901	JO:	[3I was3] gla=d the game was on.
381.901	382.368		Because,
382.368	383.827		then I can get .. rid of him for a while.
383.827	385.017	FRED:	@@[@@@]
384.210	385.017	CAM:	[(TSS)]
385.017	386.404	FRED:	(H) [2@@@2][3@@3]
385.417	386.404	JO:	[2@@@2][3@@@3]
386.072	386.404	WESS:	[3What3].
386.404	388.740	JO:	.. (H) <F I get rid of you for a while when the game is on.
388.740	389.768		I was [glad] it was on F>.
388.976	389.292	CAM:	[Oh].
389.768	392.262		.. I was wondering how [2that <X was X> like2] so perfectly straight.
390.486	391.122	FRED:	[2(COUGH) (COUGH)2]
392.262	393.756	WESS:	(H) <X Gee[3= what X>3]?
393.180	394.447	JO:	[3@=@3]@@ (H)
394.447	394.777		[4Oh,
394.447	397.551	WESS:	[4~Neil said that was4] [5one of the5] most exciting games he ever saw.
394.777	395.719	JO:	<X I just took paraffin X>4],
395.619	395.827	CAM:	[5Oh5].
397.551	398.466	FRED:	... @[6@6]
398.261	398.700	WESS:	[6You6] know.
398.700	399.412		.. If you are --
399.458	401.106	JO:	... If you didn't care.
401.106	402.543	WESS:	Green Bay did their thing,
402.543	403.654		... but they=,
403.654	407.200		... they didn't look to me as impressive as the Steelers.
407.200	409.015		The Steelers looked like a much better team.
409.015	409.730	JO:	... [Mm].
409.613	410.318	WESS:	[I'll] have to admit.
410.318	410.885	JO:	... Mm.
410.885	413.388	WESS:	... [Cause they] went right down there,
412.199	412.532	JO:	[X] --
413.388	414.588	WESS:	every time they had the ball,
414.588	416.161	CAM:	.. Well [then how is it that they lo]st.
414.783	415.867	WESS:	[Not every time],
416.161	416.538	JO:	Yeah.
416.538	416.945		How is it.
416.945	417.722		That ain't fair then.
417.722	419.316		... @(Hx)= @ (H) 
419.316	419.700		You know,
419.700	422.000		(H) a lot of those ... ornament[s .. on that] tree,
421.183	421.649	CAM:	[(THROAT)]
422.000	423.496	JO:	are from my= .. childhood?
423.496	424.250		And ~Wesley's?
424.250	425.541	WESS:	... From what?
425.541	427.528	JO:	... <F Your childhood and my childhood F>.
427.528	428.011	WESS:	Mm[=].
427.808	428.179	CAM:	[Real]ly?
428.179	428.784	JO:	... Unhunh?
428.784	430.573		... [Like those ... three little] bells,
428.962	430.179	WESS:	[What were all the ornaments],
430.805	431.575	JO:	[2<X And that one over there X>?
430.951	432.695	WESS:	[2Yeah but we don't use2] [3ha=lf of em3].
431.575	432.695	JO:	That was2] [3mine3].
431.969	432.695	CAM:	[3Hm3].
432.695	433.508	JO:	.. [4XX <X little X>4].
432.790	433.235	WESS:	[4How many d-4] --
433.372	435.153		How many ornaments didn't you [5use5].
434.682	435.153	JO:	[5I didn't5] --
435.153	435.328		Oh,
435.328	436.245		I used most of em.
436.245	436.986	WESS:	... Mm.
436.986	438.800	JO:	... And they're --
438.800	439.309		[you know],
438.800	440.496	WESS:	[Did you]= .. go pick out a tree?
440.496	441.313	JO:	There's some up there,
441.313	442.588		you can [tell are re]ally [2old2].
441.621	442.063	FRED:	[Mhm].
442.216	442.952	WESS:	[2Where'd you2] put it.
442.952	446.560	FRED:	... In the living room where the= ... loveseat was.
446.560	448.317		... In the [corner by the] windows.
447.218	447.812	JO:	[Oh=].
448.317	448.746	WESS:	.. Oh,
448.746	449.271		Okay.
449.271	449.797		O[kay].
449.480	450.298	JO:	[Last] year you had it,
450.298	450.608		.. or,
450.608	452.056		two years ago you had it in the dining room.
452.056	453.324	FRED:	... Mm=,
453.324	454.677		<HI did we ever have it in the dining [room HI>]?
454.445	454.995	JO:	[<HI Yeah]=,
454.995	455.969		I was [2the=re HI>2].
455.272	456.891	FRED:	[2Yeah we did have it2] once in the dining room.
456.891	458.908	JO:	... Yeah well the .. year we went to [3that3],
458.447	458.908	FRED:	[3Yeah3],
458.908	459.947	WESS:	... Yeah,
459.947	460.406		[we don't] --
459.947	460.406	JO:	[play].
460.406	461.792	WESS:	... We'll have to try to get in.
461.792	462.007		Geez,
462.007	462.907		we've been gonna come in,
462.907	463.532		and gonna come in,
463.532	464.207		and gonna come in.
464.207	464.736		And it just,
464.736	465.537	JO:	... Well,
465.537	467.130	WESS:	... Haven't been t- got .. [anywhere].
466.571	467.798	CAM:	[Just lazy ol]d farts=.
467.798	468.854	JO:	... [<VOX<HI Hey= HI>VOX>].
468.061	469.535	CAM:	[@(Hx)=]@@@@@
468.452	468.854	FRED:	[4Ah=4]?
469.535	469.880	WESS:	What?
469.880	471.324	JO:	.. <VOX<HI<@ Lazy old fart @>HI>VOX>.
471.324	471.994	CAM:	[@(H) @]@
471.422	471.821	JO:	[@(H)]
471.994	473.024		<HI We work all the time HI>.
473.024	473.653		<VOX I do VOX>,
473.653	474.125		he don't,
474.125	474.765		but I do.
474.765	475.584	CAM:	@@[@]
475.333	476.950	WESS:	[I'm] on the town board.
476.950	478.240	JO:	(H) @@@ (H)
478.240	478.543	CAM:	[(THROAT)]
478.240	479.894	JO:	[He ha]s to go in the day after,
479.894	481.891		(H) ... <PAR January first PAR>.
481.891	482.591	WESS:	... Ja- --
482.591	483.711		Janua[ry second] ~Jo.
482.929	483.443	JO:	[@(Hx)]
483.711	484.542	WESS:	[2God2][3damn3].
483.711	485.446	JO:	[2@@@2][3@@@3][4@@@@4][5@@5]
484.053	485.184	FRED:	[3@@3][4@@4]
484.592	485.184	CAM:	[4(TSS)=4]
485.184	485.993		[5<@ To do5] what @>.
485.993	486.439	JO:	(H)
486.439	487.111		The Vets.
487.111	487.481		He hasn- --
487.481	489.077		The last two times he's supposed to be there,
489.077	489.750		he didn't go.
489.750	490.099		And they're g-,
490.099	491.066	WESS:	... Well one t[ime,
490.900	491.866	JO:	[Gonna get after him].
491.066	492.791	WESS:	it was supposed to r]ain and ice,
492.791	493.075		and,
493.075	493.742		to hell with that,
493.742	496.222		I ain't gonna fight that to go in there for a half hour.
496.222	496.696	CAM:	... Yeah.
496.696	499.068	JO:	... So,
499.068	499.448		no.
499.448	501.310		Twice you ... reneged.
501.310	501.754	WESS:	Yeah.
501.754	503.045	JO:	.. So you gotta go this time.
503.045	504.264		... If it's .. good weather.
504.264	505.188	WESS:	... Yeah.
505.188	505.978		If it ain't good weather,
505.978	507.099		I'll just call em up and say hey,
507.099	507.755		I'm seventy,
507.755	508.457		an=d uh,
508.457	509.205	JO:	... Wha=t?
509.205	509.464		You're l- --
509.464	510.193		[Don't lie].
509.464	510.503	WESS:	[I'm seventy-o]=ne,
510.503	510.926		[2and uh2],
510.503	510.926	JO:	[2@2]
510.926	512.355	WESS:	[3Going on seventy3]-two=,
510.926	511.789	JO:	[3@@@@@3]
512.355	513.011	WESS:	A=[4nd uh4],
512.691	512.986	JO:	[4@(H)4]
513.011	514.176	WESS:	.. I'm not coming in today.
514.176	515.141	CAM:	... @@@@
515.141	515.483	JO:	%(H)
515.483	517.359		... @@@ (H) Hm.
517.359	518.226	CAM:	.. (Hx)
518.226	518.750	JO:	.. Hm.
518.750	520.686		... (TSK)
520.686	522.370	WESS:	... So.
522.370	523.956		... % Who was this other guy,
523.956	525.186		you said he was a teacher?
525.186	526.738		That taught you= .. Spanish?
526.738	527.186		Where.
527.186	528.729	CAM:	... A=t the university.
528.729	529.582	WESS:	... Oh=.
529.582	529.786	JO:	[W-] --
529.582	531.228	WESS:	[He's] got a job as a professor?
531.228	532.056	CAM:	... Well %y- --
532.056	532.447		They,
532.447	534.219		.. %i- %it's like a teachi=ng assistant.
534.219	535.287		A TA they call em.
535.287	535.727		[But they],
535.287	535.727	WESS:	[Oh].
535.727	536.469	CAM:	They teach like,
536.469	537.979		as if <X of X> they were a professor.
537.979	538.553	JO:	... [Hm].
538.292	538.724	WESS:	[Oh] [2yeah2].
538.515	539.724	CAM:	[2For2] lower level=,
539.724	540.916		u=m .. classes.
540.916	541.440	JO:	.. (H)
541.440	542.539	CAM:	Classes that are just like,
542.539	543.358		%y- ... [you know,
543.103	543.848	JO:	[Just taking],
543.358	544.362	CAM:	relative]ly beginning like.
544.362	547.847		If you took first= or second or third or fourth semester of a language?
547.847	548.857		... N-
548.857	549.492		... then,
549.492	551.403		you .. probably will have a TA.
551.403	553.000		[If you] take more advanced,
551.628	551.980	WESS:	[Mm].
553.000	555.003	CAM:	like literature courses in a foreign language,
555.003	556.492		then you have .. a real professor.
556.492	556.996	WESS:	.. Oh.
556.996	559.770		... Do they pay them very good?
559.770	561.303	CAM:	... (TSK) ... Uh=,
561.303	562.589		... We=ll,
562.589	563.890	WESS:	.. They didn't pay you very good,
563.890	564.154		when,
564.154	564.684		[and you] --
564.204	565.960	JO:	[well that] was at a l- public school.
565.960	566.682	WESS:	... [Yeah I know],
566.199	566.682	CAM:	[Right],
566.682	567.559	WESS:	but even so.
567.559	568.034		There was,
568.034	569.433		... [some people there that],
568.688	570.925	JO:	[I know a lot of] the pro[2fessors get good money though,
569.733	570.655	WESS:	[2couldn't even teach,
570.655	571.211		and they had2],
570.925	571.211	JO:	don't they2]?
571.211	571.669	CAM:	Yeah=[3=3],
571.483	572.441	WESS:	[3Tea3]ching degrees,
572.441	572.884	CAM:	Well I %,
572.884	573.809		like at Marquette.
573.809	575.756		If you're a TA you get free tuition.
575.756	576.321	WESS:	... [Mm].
576.129	577.381	CAM:	[And] if you're a TA,
577.381	580.224		it means you're going for your graduate s=tudies.
580.224	580.958	WESS:	... [Oh].
580.527	580.958	CAM:	[<X Now X>],
580.958	581.857		... So they --
581.857	583.707		if you get f=ree tuition at Marquette,
583.707	584.976		... I mean that's,
584.976	585.143	JO:	Yeah,
585.143	585.893		that's a- quite a bit.
585.893	586.620	CAM:	That's like probably,
586.620	588.645		six thousand .. a semester or something like-.
588.645	588.959		Right?
588.959	589.496		[I don't know].
588.959	589.496	JO:	[Mm]?
589.496	590.155	CAM:	Something like that.
590.155	591.277	WESS:	... Oh yeah.
591.277	591.746		[That's a] --
591.277	592.175	JO:	[Did you know] ~Nei=l,
592.175	593.138		is teaching at uh,
593.138	594.606		.. at the ... college in,
594.606	595.255	CAM:	... Nope.
595.255	595.823	JO:	.. Arizona?
595.823	596.782	CAM:	... Arizona State?
596.782	597.240	JO:	.. Mhm,
597.240	598.377		[it's his second year],
597.240	597.918	WESS:	[What's he teaching,
597.918	598.953		how to be an] asshole?
598.953	600.977	JO:	(TSK) [(H) <VOX<HI Now ~We=ss,
599.268	602.628	CAM:	[@(Hx)= @@@@@@@@@@@@@]
599.430	604.801	WESS:	[.. @ .. @@@@@@@@@@ @(H)] @(H) @@@@@@ [2@@2]
600.977	602.827	JO:	that isn't nice HI>VOX>].
604.484	605.536		[2He i2]=s teaching,
605.536	607.535		he's teaching something abou=t business,
607.535	607.898		and,
607.898	609.661		... well what he's in.
609.661	609.957		You know.
609.957	610.866	CAM:	[Recreation]?
609.957	610.866	JO:	[% I mean uh],
610.866	613.262		... not really the recreation part,
613.262	613.595		but,
613.595	614.986		.. how you keep books and,
614.986	615.661		... you know,
615.661	615.876	WESS:	Ye- --
615.876	617.098		You know what [gets me he] --
616.397	617.939	JO:	[He keeps all] the books you know.
617.939	619.482		And put- pays all the thing.
619.482	619.909	WESS:	... [Yeah].
619.632	620.283	CAM:	[X][2XX2]
619.909	620.480	WESS:	[2Well he's2],
619.909	621.300	JO:	[2They say he's2] very good at that.
621.300	622.659	WESS:	He makes the budget out.
622.659	623.148	JO:	The budget.
623.148	623.565		[That's it].
623.148	624.368	WESS:	[And he's rea]=l good,
624.368	625.899		at making the budget out.
625.899	626.595		... But,
626.595	628.485		if he's .. gonna put something in the checkbook,
628.485	629.803		and it's eight seventy-five,
629.803	630.439		he just puts,
630.439	632.164		... eight dollars or nine down.
632.164	632.997	JO:	@(H)[=]
632.599	632.997	CAM:	[Oh].
632.997	633.906	JO:	.. (H) ~Sally --
633.906	635.438		He isn't allowed to have the checkbook.
635.438	636.639		... At home,
636.639	636.980		[but he] --
636.639	638.444	CAM:	[And he's] really good at making out .. the budget.
638.444	638.644	JO:	But,
638.644	639.647		the budget he's good at.
639.647	640.678		(H) So that's what he's,
640.678	641.736		I think what he's teaching.
641.736	642.036		You know.
642.036	644.923		How ... that you would go about .. making out budgets for,
644.923	646.939		... big organizations and stuff.
646.939	647.942		(TSK) I'm [not for sure].
647.224	648.640	FRED:	[Well a lot of pe]ople just don't,
648.640	649.552		... really,
649.552	652.758		.. keep .. track that well of their own checking account.
652.758	653.625	WESS:	... Hm-mm.
653.625	656.117	JO:	... (TSK) (H) <VOX<HI Yeah but you gotta though ~Fred.
656.117	658.116		You wouldn't know= exactly what you had in there HI>VOX>.
658.116	659.538		... (H) Now if ~Patty,
659.538	660.613		is off one penny,
660.613	662.000		she will not go @to @bed.
662.000	662.666		.. @@@
662.666	664.994		[(H) <@ She keeps going over and over and over @>],
662.925	664.994	CAM:	[(TSS)= XXXXX]
664.994	666.676	JO:	(H) till she finds that penny.
666.676	667.979		@(Hx)= @
667.979	672.254	FRED:	... [I have] not balanced my check[2book in2] ... seven years.
668.285	668.760	JO:	[(H)]
670.152	670.708		[2(GASP)2]
672.254	674.157	WESS:	... [3So where do you3] --
673.598	676.002	JO:	[3<VOX<HI How do you3] know that they aren't chea[4ting you= HI>VOX>4].
675.284	676.002	WESS:	[4So what do you do4],
676.002	677.066		just take their word for it?
677.066	679.842	FRED:	... (H) I look at my bank sta- .. bank statements.
679.842	680.038		And,
680.038	680.452	WESS:	Mhm.
680.452	681.824	FRED:	... look through my checks.
681.824	682.640		When they come in.
682.640	684.142		.. And make sure [that it's fine].
683.378	684.142	WESS:	[(COUGH)=]
684.142	686.351		(H)[2= (COUGH) (COUGH) (COUGH)2]
684.408	685.210	JO:	[2(H) <VOX<HI But I mean,
685.210	686.726		they could be cheating2] you HI>VOX>.
686.726	689.771		... Couldn't they?
689.771	691.798		.. I mean they can m=ake mistakes too.
691.798	692.594	FRED:	... I know but,
692.594	693.392		.. I .. will go,
693.392	694.182		I will check,
694.182	696.107		... when the ... the statement comes in,
696.107	697.002		and [make sure] that,
696.277	696.690	JO:	[Yeah]?
697.002	697.881		... (H) [2Oh.
697.520	698.804	FRED:	[2they've only deduc2]ted,
697.881	698.425	JO:	that they've2],
698.804	700.392		.. [3and they've deposited3].
698.929	699.312	FRED:	[3You know,
699.312	700.392		.. for the checks3]
700.392	701.068		[4Right4].
700.392	701.068	JO:	[4Yeah4].
701.068	701.814		... Oh.
701.814	703.805		... (H) But you don't go through and,
703.805	706.500		(H) and check every ... che[ck off]?
705.940	706.500	WESS:	[Penny],
706.500	708.723	JO:	... Oh I do that.
708.723	710.418		... @[=]
710.116	710.418	WESS:	[I'll] --
710.418	711.534		[2Let me tell you something2].
710.418	711.534	JO:	[2((CLAP)) How bout you ~Cameron2],
711.534	712.114		what do you do.
712.114	714.246	WESS:	.. When I did take care of the checkbook,
714.246	715.176	CAM:	I'm gonna [<X start a club X>].
714.421	715.651	WESS:	[For my mother] .. you know?
715.651	716.780		.. I didn't do it either.
716.780	718.371	JO:	... (H) Oh,
718.371	720.138		you wrote [down what sh-],
719.400	720.573	WESS:	[I wrote down] everything,
720.573	721.833		but I was more like ~Neil,
721.833	723.807		I didn't write down the god damn pennies.
723.807	724.855	JO:	... [Oh= well],
724.304	724.855	WESS:	[(H)]
724.855	725.099	JO:	that,
725.099	725.456		then you know,
725.456	726.931		it'll never balance if [you don][2't2].
726.505	726.753	WESS:	[Mm].
726.753	726.931	CAM:	[2Well2],
726.931	728.737		I= think I'd always like round high.
728.737	730.506	JO:	... [@(Hx)]
730.196	730.506	CAM:	[You know]?
730.506	731.815		If it was like ni=ne twenty,
731.815	732.906		I'd put ten dollars.
732.906	733.481		... <X You [know X>]?
733.358	733.762	JO:	[Oh]=.
733.762	734.387	FRED:	... See I,
734.387	735.737		... ne[ver bas]ically,
734.892	735.256	CAM:	[(THROAT)]
735.737	736.081	FRED:	I,
736.081	738.475		... just never did it,
738.475	739.686		... I always make sure,
739.686	740.729		(H) You have to have,
740.729	741.418		... a b- --
741.418	743.517		... a minimum five-hundred dollars,
743.517	744.478		... [so that] you --
743.740	744.274	WESS:	[In there].
744.478	745.295	FRED:	in your checking,
745.295	747.398		so that you don't get charged interest.
747.398	748.127	JO:	... Oh[=].
747.871	749.209	FRED:	[So I] always make sure,
749.209	752.163		I mean so you don't get charged .. for writing checks and s[tuff].
751.906	752.335	JO:	[Oh]=,
752.335	753.203		I did[2n't know2] [3that3].
752.550	752.833	FRED:	[2So2],
752.924	753.764	CAM:	[3Main3][4tenance4] fee.
752.924	753.439	FRED:	[3I al3][4ways4],
753.764	755.006		... A maintenance fee.
755.006	757.993		... So I always make sure I have a minimum five-hundred-dollar balance.
757.993	759.486	JO:	... Well [see now we] don't.
758.665	759.275	FRED:	[So then I] --
759.486	760.615	JO:	Cause we're over fifty-five.
760.615	761.435	FRED:	.. Cause I never,
761.435	762.191		... s- and I've,
762.191	764.007		... basically have never bounced a check,
764.007	766.501		cause I always make sure I have that five-hundred-dollar balance.
766.501	766.978	JO:	... No.
766.978	768.367		I'd hate to bounce .. a [check.
768.065	769.522	CAM:	[I've never bounced] a check.
768.506	768.929	JO:	<X cause X>].
769.522	770.453	CAM:	... [2<X I keep- X>2] --
770.105	770.862	WESS:	[2Well you2] wouldn't.
770.862	773.038		If you're keeping a five-hundred-dollar [3balance3],
772.550	775.001	FRED:	[3That's why3] I don't really worry about [4what I4] write [5out.
774.101	774.522	WESS:	[4No4].
774.813	775.458	JO:	[5But I mean5],
775.001	775.458	FRED:	I just5],
775.458	775.827	JO:	You know,
775.827	776.357		I wouldn't,
776.357	777.578	CAM:	... but I have like,
777.578	778.336		... I had like,
778.336	779.432		I have a savings account,
779.432	781.681		and one time they .. took money out of the savings account.
781.681	783.126	JO:	... And put it in [the checking].
782.759	783.611	CAM:	[To cover] the checking.
783.611	784.431		@@@[2@2][3@3]
784.076	784.277	WESS:	[2Hm2].
784.277	784.902	JO:	[3Oh3]=[4=4].
784.716	785.137	WESS:	[4Oh4]=.
785.137	786.413	JO:	Well that's okay too though.
786.413	787.969	FRED:	... (COUGH) (COUGH)
787.969	788.533	WESS:	W[=- %a] --
788.144	788.533	JO:	[Mhm].
788.533	790.391	FRED:	... What time is the crowd coming.
790.391	792.663	JO:	... <VOX Not until about six VOX>.
792.663	792.914	CAM:	Oh.
792.914	794.178		.. Hopefully not too soon.
794.178	794.964	JO:	.. [@Because-] --
794.365	796.093	CAM:	[We need to] relax be[2fore they get here2].
795.403	797.571	FRED:	[2I was2] [3just3] [4asking4]?
796.093	796.527	WESS:	[3@3]
796.527	797.571	JO:	[4(Hx) (H)4]
797.571	798.776		Becau=se,
798.776	801.207		... I think ~Stacy has to work till six.
801.207	802.638		... You got a headache [~Fred]?
802.290	803.860	WESS:	[And what] time are we [2going to eat.
803.126	804.398	FRED:	[2No my eyes are tired2].
803.860	805.849	WESS:	.. Hey there2] is .. uh turkey,
805.849	806.239		a=nd,
806.239	808.480	JO:	<VOX<HI I told him he could [have a turkey sandwich HI>VOX>].
807.036	808.480	WESS:	[All that stuff in there],
808.480	809.476		.. [2You wanna eat bef-2] --
808.601	810.241	FRED:	[2I brought homemade2] cookies too.
810.241	811.038	JO:	.. (TSK) Oh [3yeah3].
810.806	812.261	WESS:	[3And a3] lot of homemade cookies.
812.261	813.072	FRED:	[4I brought some4].
812.261	812.705	JO:	[4Yeah but,
812.705	813.685		y- she-4] [5he-5] --
813.303	814.027	WESS:	[5Oh you5] did.
814.027	814.807	JO:	[6And he made em6].
814.027	814.832	FRED:	[6I baked6].
814.832	816.479	WESS:	... You baked.
816.479	817.013	CAM:	... Mhm.
817.013	818.680	JO:	[I gotta get some more coffee] [2please2],
817.013	819.175	WESS:	[(H) What kind of cookies] [2did you2] [3bake3].
818.490	819.175	CAM:	[2Him and2] [3Joel3].
819.175	819.644	JO:	... (GASP)
819.644	822.090	FRED:	<L I did thumbprints[= L>],
821.575	822.090	JO:	[(GASP)]
822.090	823.165		... <HI You're kid[2ding HI>2].
822.740	824.539	FRED:	[2Uh=2] butter cookies[3=3],
824.116	825.054	CAM:	[3Cause I a3]sked.
825.054	825.722		.. @@@
825.722	826.874	FRED:	... Uh=[=,
826.617	827.826	JO:	[Didn't you help]?
826.874	828.677	FRED:	mint surpri]ses[2=2],
828.399	828.677	CAM:	[2No2],
828.677	829.730		cause Joe=l was helping.
829.730	831.743		%a- and that .. [kitchen is too small for three peo]ple.
830.255	831.513	FRED:	[U=m],
831.743	833.103	CAM:	and Joel's a pretty husky guy.
833.103	833.333		So.
833.333	835.820	JO:	But you= could've f- .. [frosted em for em].
834.639	836.444	FRED:	[Pecan tartlet][2s=2][3=3],
835.913	836.701	CAM:	[2Na=2] [3na na3].
836.268	837.225	WESS:	[3Oh my3] [4Go=d4].
836.701	837.390	CAM:	[4.. (PFF)=4]
837.390	838.640	JO:	[5While they were doing more5].
837.437	838.967	FRED:	[5A=nd homemade fu5]dge.
838.967	839.264	CAM:	Na- --
839.264	840.514		[There was no room in there],
839.264	839.504	WESS:	[Oh,
839.504	840.514		I made fudge].
840.514	842.445		... I made .. peanut butter fudge,
842.445	843.826		... I made uh,
843.826	846.221		~Jo made .. her .. mother's peanut butter [fudge-,
846.059	846.465	JO:	[But it's] --
846.221	847.122	WESS:	that's] real sticky,
847.122	847.821	JO:	.. @(Hx)=
847.821	848.813	CAM:	[@@@@@]
847.937	848.218	WESS:	[Uh,
848.218	848.815		I made],
848.815	849.123		[2The,
848.858	850.366	JO:	[2@@@@@@ (H)2]
849.262	851.065	WESS:	.. the chocolate peanut2] butter fudge,
851.065	853.201		and I made chocolate .. fudge,
853.201	856.237		... and then I made .. uh divinity fudge,
856.237	857.154	CAM:	... Divinity.
857.154	857.745	WESS:	... Mhm.
857.745	858.078		White.
858.078	858.693	CAM:	... Oh.
858.693	860.732	JO:	... Then .. and .. toffee.
860.732	861.797	WESS:	... And toffee.
861.797	864.325		... [Hey tof]fee isn't bad [2to make2].
862.540	863.023	JO:	[<X It should X>] --
863.816	865.943		[2<VOX You= did2]n't do it a=ll ~Wess VOX>.
865.943	867.187		I helped you a little bit.
867.187	867.620	WESS:	Yeah.
867.620	868.574		... You did most of it.
868.574	869.903	JO:	@(Hx)= [@@]
869.703	870.853	WESS:	[But I] make fudge.
870.853	871.387		[2Good2].
870.853	871.387	JO:	[2(H)2]
871.387	872.195		(H) Yeah he --
872.195	873.203	CAM:	[@@@@@]
872.195	872.897	JO:	[He does.
872.897	873.203		(H)]
873.203	874.492	WESS:	.. I am the [2exper=t2].
873.918	876.984	JO:	[2Cause you know you got2]ta <@ wait and wait and wait for tha=t @> @@@.
876.984	878.002	CAM:	What do you mean wait [3and wait3].
877.552	879.895	JO:	[3(H)3] Well you gotta wait till i=t .. boils and,
879.895	882.197		and gets a certain kind of ... consistency.
882.197	882.961		... You [know],
882.680	882.961	CAM:	[Oh].
882.961	883.573	JO:	The- [2and-2] --
883.263	883.573	WESS:	[2Yeah2],
883.573	884.914		it's the [3soft ba=ll3].
884.009	884.474	JO:	[3Before,
884.474	886.078		and so3] he likes to @sit @there @and,
886.078	888.197		<@ a=nd do nothing for hours @>.
888.197	889.354	CAM:	.. Nn (TSS)[=]
888.852	889.790	FRED:	[Oh my f]udge is ea- --
889.790	889.993		Here.
889.993	891.005		[Taste] this fudge.
889.993	890.352	JO:	[(H)]
891.005	893.901	FRED:	(H) [2I have the2] easiest fudge recipe in the world.
891.191	891.705	CAM:	[2<X Right X>2],
893.901	894.537	JO:	[3Uh-oh3].
893.901	895.102	WESS:	[<F 3And you don't3] boi=l it F>?
895.102	897.738	CAM:	Leave it to ~Fred [4to find the easiest way= to make @something4].
895.598	897.926	FRED:	[4<F It boils for six minutes F>4].
897.926	899.000	JO:	[5Six minut-5].
897.926	899.000	WESS:	[5<F Oh no mine5],
899.000	900.568		Mine cooks for an hour[6=6 F>].
900.361	901.553	JO:	[6@6]= @[7@@@7]
901.074	901.553	CAM:	[7Pra-7] --
901.553	902.003		See ~Fred,
902.003	903.373		yours isn't gonna be as good then.
903.373	904.169	JO:	.. <VOX<HI No=,
904.169	905.178		it probably will be HI>VOX>.
905.178	907.063	CAM:	... @@@@@@
907.063	907.876	JO:	<HI Who knows HI>.
907.876	909.277		.. I wish it would be.
909.277	910.023		Because then,
910.023	910.930		... you know uh,
910.930	912.334		then I could maybe do it sometime.
912.334	914.864		Cause I don't wanna just stand there looking at fudge for an hour.
914.864	916.051	CAM:	... <HI Ooh HI>.
916.051	918.112	WESS:	... I don't think it's an hour.
918.112	918.945	JO:	Oh= ~Wess,
918.945	919.655		it is too,
919.655	920.695		it takes forever.
920.695	922.799		... Get a soft ball stage,
922.799	923.236		and then you a-,
923.236	924.755		... then you have to hurry.
924.755	926.680		... (TSK)
926.680	927.746		... Well,
927.746	929.781		[I wonder how ~Jimmy's party came last] night.
927.746	929.511	WESS:	[Think we're gonna have to have more coffee].
929.781	930.306	JO:	He had a,
930.306	931.741		... all of the .. old friends.
931.741	932.371	CAM:	.. O=h.
932.371	933.006	JO:	Had a party.
933.006	934.753		... [<X There's X>] --
934.404	936.153	WESS:	[All his] old high-school friends[2=2].
935.828	936.153	JO:	[2Yeah2].
936.153	937.622		.. There were seven-[3tee=n3].
937.065	939.353	WESS:	[3Like ~Car3]o=l= uh[4=4].
938.751	939.353	JO:	[4~Hicks4].
939.353	939.992	WESS:	~Hicks,
939.992	940.785	CAM:	Oh= wow.
940.785	941.540	JO:	[Oh] yeah.
940.785	941.315	WESS:	[the nut]?
941.540	942.156	CAM:	... The nut.
942.156	942.668		Why is she a nut.
942.668	942.942	JO:	[Well,
942.718	943.416	WESS:	[Oh God].
942.942	943.936	JO:	she's just] silly.
943.936	945.366	WESS:	... she was a ... boy.
945.366	946.920	JO:	... U=[m],
946.712	947.750	WESS:	[She] might've been a girl,
947.750	948.741		but she was a boy.
948.741	949.738	CAM:	... @@@@
949.738	950.473	JO:	... [Now y-] --
950.125	951.167	WESS:	[She was a] tomboy.
951.167	952.584	JO:	He went traveling with her a lot.
952.584	952.967	WESS:	.. Yeah,
952.967	953.592		~Jim went,
953.592	954.257	JO:	... Hmm,
954.257	954.621	WESS:	half,
954.621	956.204		.. [across half the coun][2try with her2].
954.853	956.204	JO:	[<VOX Look what you] [2ma=de VOX>2],
954.853	955.654	FRED:	[X <X There you are X>].
956.204	957.724	JO:	.. [3Tha=nk you=3].
956.354	957.724	FRED:	[3<X I'll take that from you again X>3].
957.724	958.342	JO:	(GASP)[4=4]
958.003	958.342	FRED:	[4I did4]n't,
958.342	960.201		.. [5Most people don't5] like big pieces.
958.597	959.212	JO:	[5<VOX Oh= VOX>5],
960.201	961.270		... Mm-mm.
961.270	961.797	WESS:	M-hm.
961.797	962.451	JO:	(H) [Mm,
962.062	962.714	WESS:	[Oh it's so good].
962.451	963.781	JO:	<FOOD that] is good ~Fre=d.
963.781	964.839		It don't taste like y- --
964.839	967.609		... It- it [tastes like] you boiled it a long time FOOD>.
966.017	966.401	CAM:	[(THROAT)]
967.609	970.277	FRED:	... You can make that recipe,
970.277	972.902		... be completely done in fifteen minutes.
972.902	973.658	JO:	... (H)
973.658	975.050	FRED:	And then you just let it sit.
975.050	976.508	JO:	... Ah[=,
976.276	976.639	WESS:	[Mm].
976.508	977.154	JO:	now] d- % --
977.154	977.676		(H) See,
977.676	978.294		some of it,
978.294	979.965		... (TSK) he don't like the kind that,
979.965	981.560		... you don't cook at all.
981.560	982.998		... Cause he said it's .. [too] --
982.859	983.252	FRED:	[You] b- --
983.252	985.371		You boil this for either six or seven minutes,
985.371	986.601		I don't remember exactly,
986.601	987.061		(H) and,
987.061	988.664		you boil it really hard,
988.664	989.581	JO:	.. (H) Mhm?
989.581	990.165	FRED:	.. U=m,
990.165	991.285		... [and that's it].
990.484	991.285	JO:	[<HI Yeah HI>]?
991.285	992.785	WESS:	... <FOOD Boil it [hard an] --
992.320	993.503	JO:	[It's g]oo=d.
993.503	995.117	WESS:	... [2six minutes FOOD>2],
994.129	995.117	FRED:	[2Boil it hard for2],
995.117	996.427		... Six or seven minutes.
996.427	996.988		Period.
996.988	997.984		... [That is it].
997.456	998.686	WESS:	[<FOOD W- what do you] mix in it FOOD>.
998.686	1000.420	FRED:	... I have the recipe at home.
1000.420	1001.217		(H) U=m,
1001.217	1003.194		... it basically is like,
1003.194	1005.563		... what were the things you,
1005.563	1007.130	WESS:	<FOOD Two and a half squares of chocolate.
1007.130	1008.599		... Unsweetened chocolate FOOD>,
1008.599	1010.682	FRED:	... I have four squares of chocolate,
1010.682	1011.556		... [Four] --
1011.254	1012.151	JO:	[Is that] unsweetened,
1012.151	1012.957		or .. [2sweetened2].
1012.307	1015.123	FRED:	[2Four un2]sweeten[3ed .. squ3]ares of chocolate,
1013.473	1014.036	JO:	[3Unsweetened3].
1015.309	1016.375	WESS:	Well that's [4uh,
1015.875	1016.691	FRED:	[4Uh .. one4],
1016.375	1016.691	WESS:	yeah4],
1016.691	1017.052		that's,
1017.052	1018.010	JO:	You [can't] have [2candy.
1017.191	1017.547	WESS:	[that's],
1017.875	1018.461		[2I use2],
1018.010	1018.861	JO:	Now you be2] nice.
1018.861	1019.704	FRED:	Four [3one ounce3].
1019.146	1019.947	WESS:	[3Four and a3] [4half4].
1019.413	1020.658	CAM:	[4(TSS)=4][5@@@5]
1019.947	1020.316	FRED:	[5Okay.
1020.316	1022.042		I use5] four .. one-ounce .. things.
1022.042	1025.844		So it gets [6a- four oun6]ces of ... of .. bi- .. bitter [7chocolate7],
1022.632	1023.355	CAM:	[6Angel6].
1025.139	1025.844		[7<VOX Angel VOX>7].
1025.844	1026.240		<VOX Angel VOX>.
1026.156	1026.520	JO:	Mm[=].
1026.165	1027.019	FRED:	[Uns][2weetened2],
1026.620	1027.019	CAM:	[2((LIP_SMACKS_CALLING_DOG))2]
1027.019	1027.609	WESS:	... Mhm?
1027.609	1028.154	FRED:	.. U=m,
1028.154	1031.160		... sixteen ounces .. of ... chocolate.
1031.160	1032.906		... And then you,
1032.906	1034.926		% that with ... all the butter.
1034.926	1037.879		... All [gets b]oiled.
1036.822	1037.208	JO:	[Oh].
1037.879	1038.928	FRED:	... And cream.
1038.928	1039.523	JO:	... Unhunh?
1039.523	1039.808	CAM:	@
1039.808	1040.619	FRED:	... For[=],
1040.387	1040.828	CAM:	[@(Hx)]=
1040.828	1041.743		.. Butter and [2cream2].
1041.466	1043.146	FRED:	[2ab2][3out s3]ix or seven minutes,
1041.743	1042.160	JO:	[2@(Hx)2]
1043.113	1043.447	WESS:	Oh my --
1043.447	1047.219	FRED:	and then that gets poured over ... the sugar,
1047.219	1048.802		... [a=nd],
1047.905	1048.802	JO:	[<HI Oh= HI>],
1048.802	1050.664	FRED:	... you don't even boil any of that.
1050.664	1051.985		.. You just boil that,
1051.985	1053.795		.. and you pour it .. o[ver,
1053.202	1054.400	WESS:	[Oh= no=].
1053.957	1055.250	FRED:	over] the sugar,
1055.250	1056.286		[2and n2]uts,
1055.250	1055.658	WESS:	[2Oh2].
1056.286	1057.508	FRED:	... and .. vanilla,
1057.508	1057.801		(H)
1057.801	1059.202		.. a=nd then you mix it all up,
1059.202	1059.678	JO:	Yeah[=]?
1059.390	1060.838	FRED:	[and you] pour it in the pan and it's done.
1060.838	1061.994		... That's [2it2].
1061.854	1062.509	WESS:	[2Oh2] [3my God.
1061.994	1062.648	JO:	[3Hey=3].
1062.509	1063.208	WESS:	well3] [4see n-4],
1062.648	1064.036	JO:	[4That sounds4] [5easy5].
1062.648	1063.321	FRED:	[4You're done in4],
1063.321	1064.471		[5you're done in fif5]teen minutes,
1064.471	1065.237		[6and it's pretty good6],
1064.471	1064.739	WESS:	[6Oh.
1064.739	1065.237		Alright6].
1065.237	1065.608	JO:	... [7Y- --
1065.330	1066.206	FRED:	[7It's pretty good7].
1065.608	1066.890	JO:	Oh it's7] [8goo=d8].
1066.206	1066.890	WESS:	[8Yeah see8],
1066.890	1067.681		I t[9ake9],
1067.372	1068.266	JO:	[9It's9] really good.
1068.266	1069.382	CAM:	[It's not his recipe],
1068.266	1070.525	WESS:	[And I take two] and a half squares,
1070.525	1071.096	CAM:	@@[2@2]
1070.848	1072.015	JO:	[2Where'd he2] [3get this recipe3].
1070.848	1071.506	WESS:	[2I mean2] [3that's,
1071.506	1072.015		that3],
1072.015	1073.455	CAM:	.. [4I think it's his mother's or4] something,
1072.090	1072.636	WESS:	[4That's,
1072.636	1073.176		.. you know4],
1073.455	1073.894	CAM:	I [5don't know5].
1073.576	1075.394	WESS:	[5two squ5]ares is [6one6] square really. 
1074.365	1074.675	JO:	[6Hm6].
1075.394	1076.001	FRED:	... Unhunh.
1076.001	1077.037	CAM:	Who's recipe [is that].
1076.396	1078.561	WESS:	[So I take] two and a [2half square2][3s3],
1077.498	1078.204	FRED:	[2Loretta's2].
1078.204	1078.617	CAM:	[3@@3]
1078.617	1079.202	JO:	.. Loretta.
1079.202	1080.851	WESS:	.. And [I cut that all] up,
1079.612	1080.465	CAM:	[That's his mother].
1080.851	1081.336	JO:	... Hunh?
1081.336	1082.088	CAM:	.. [It's his mother].
1081.436	1083.259	WESS:	[And I mix] [2that with the sugar2],
1082.088	1082.384	JO:	[2(GASP).
1082.384	1083.672		.. And he calls her Lor2]etta?
1083.672	1084.951	CAM:	.. @[3@@ @he @does3].
1084.106	1085.977	WESS:	[3And .. uh th-3] .. snip of s[4alt4],
1085.596	1086.321	JO:	[4Naughty4] boy.
1086.321	1088.371	WESS:	... and Ka[5ro syrup5],
1087.657	1088.313	JO:	[5Mary Lou5],
1088.313	1088.848		my cousin,
1088.848	1089.587		used [to always],
1088.998	1090.055	WESS:	[And I stir] that [2up,
1089.819	1091.075	JO:	[2call her mother Carrie2],
1090.055	1091.108	WESS:	and then I put it on2],
1091.108	1091.904		and I boil [3it3].
1091.695	1092.259	CAM:	[3@Car3]rie.
1092.259	1093.582	WESS:	... Then I've got my [4butter,
1093.267	1093.791	JO:	[4Yeah=,
1093.582	1094.376	WESS:	and my vanilla,
1093.791	1095.755	JO:	and .. and Dad used to have such a f=it4].
1094.376	1095.108	WESS:	and my nuts,
1095.108	1095.755		over here4],
1095.755	1096.965	JO:	... (TSK) [5He would be s5]o upset.
1095.987	1096.442	FRED:	[5Mhm5]?
1096.965	1099.065	WESS:	And then [6when that rea6][7ches a7] hard ba[8=ll8],
1097.303	1097.884	CAM:	[6Really6]?
1097.884	1098.237	JO:	[7Mm7].
1098.731	1100.907		[8<MRC Cause8] that's showing [9no respect MRC>9].
1099.804	1101.942	WESS:	[9I fill up the sink9] [with cold water],
1100.907	1101.942	CAM:	[@ @@@]
1101.942	1102.989	WESS:	and put it in there,
1102.989	1103.751	JO:	... [%(H)]
1103.517	1104.634	WESS:	[and] beat it a little bit,
1104.634	1105.797		and I put my butter,
1105.797	1107.115		and my vanilla in it,
1107.115	1107.688		.. and %it- --
1107.688	1108.819		.. yours sounds eas[ier].
1108.634	1109.552	JO:	[Oh]= yeah[2=2].
1109.364	1109.908	WESS:	[2And2] [3then3],
1109.527	1110.212	FRED:	[3Mine's3] fiftee- --
1110.212	1110.993		(H) by the ti- --
1110.993	1112.441		.. if you have the ingredients out,
1112.441	1114.899		... you can have it in the pan in fifteen minutes.
1114.899	1115.604	JO:	.. Oh[=].
1115.444	1115.792	WESS:	[Oh]=.
1115.792	1116.176	FRED:	(H)
1116.176	1117.012	JO:	... Boy.
1117.012	1119.203		I'm [gonna get that recipe @for] @~We=sley=,
1117.221	1117.893	WESS:	[No way.
1117.893	1118.526		.. oh].
1119.203	1120.475	FRED:	It's @s=o @easy.
1120.475	1121.769		(H) It's [s=o easy].
1121.010	1121.769	JO:	[@@]
1121.769	1122.404		(H) <VOX Yeah,
1122.404	1123.032		because I mean,
1123.032	1124.687		you know it takes for[e=][2ve=r VOX>.
1123.840	1124.295	WESS:	[<X Go away X>],
1123.921	1125.497	FRED:	[It ma][2kes a huge2] [3pan3],
1124.687	1125.757	JO:	He's2] [3in the ki3]tchen,
1124.862	1125.497	WESS:	[3My-3] --
1125.757	1128.203	FRED:	Yeah it makes a nine [4by4] thirteen pan,
1126.750	1127.050	JO:	[4(TSK)4]
1128.203	1129.383	FRED:	and takes fifteen minutes.
1129.383	1131.240	WESS:	.. [And is it soft] when you put it in there?
1129.529	1130.300	JO:	[<HI Oh= HI>],
1131.240	1132.068	FRED:	... Oh yeah.
1132.068	1132.691		It's gooey.
1132.691	1133.692		... It's real gooey,
1133.692	1134.123		and then you,
1134.123	1134.773		[you have to],
1134.131	1134.773	WESS:	[Oh gooey].
1134.773	1137.151	FRED:	(H) you have to wait three hours for it to harden.
1137.151	1137.883	WESS:	(H) Oh= no.
1137.883	1138.257		Mine,
1138.257	1138.844		.. [mine],
1138.257	1138.844	FRED:	[Mine t-] --
1138.844	1139.850		it's already in the pan,
1139.850	1140.362		and [it's done],
1139.975	1140.362	WESS:	[Mm].
1139.984	1140.875	JO:	[.. Yeah][2= but,
1140.362	1141.652	FRED:	[2and you just set it a2][3side3].
1140.875	1141.652	JO:	ye2][3=s3].
1141.102	1143.241	WESS:	[3Yeah mine3] [4you pour it in4] there,
1141.652	1142.565	JO:	[4I would like that4].
1143.241	1145.781	WESS:	... and you .. do it right at the right time,
1145.781	1146.692		when you pour it in [there,
1146.517	1147.078	JO:	[Yeah].
1146.692	1148.060	WESS:	you're luck]y to get it spread.
1148.060	1148.644	FRED:	... Oh.
1148.644	1149.115		See I,
1149.115	1150.548		(H) you pour this in,
1150.548	1152.126		you don't have to worry about anything,
1152.126	1153.406		cause [it's nice and gooey],
1152.310	1153.431	JO:	[Listen to the bakers].
1153.406	1153.769	WESS:	Hm[=].
1153.653	1154.639	FRED:	[and] [2then you just wait2].
1153.794	1154.824	CAM:	[2@@@@@2]@
1154.824	1155.828	JO:	@@[3@@@3]
1155.034	1155.374	WESS:	[3Oh,
1155.374	1155.810		Now3],
1155.810	1157.263		.. [4the4] [5.. toffee5],
1156.017	1156.421	JO:	[4@(H)4]
1156.017	1157.263	CAM:	[4.. I think4] [5XXXX5].
1157.263	1157.535	JO:	Yeah.
1157.535	1158.594	WESS:	which is good,
1158.594	1159.176	FRED:	[Mhm],
1158.801	1160.199	WESS:	[It tastes] like a Heath Bar?
1160.199	1160.935	FRED:	... Mhm?
1160.935	1162.289	WESS:	All that is,
1162.289	1164.116		... is eggs,
1164.116	1165.287		.. and water,
1165.287	1166.407		... and what else honey?
1166.407	1167.088	JO:	... Sugar,
1167.088	1167.934	WESS:	... Sugar,
1167.934	1169.465		<MRC eggs water and sugar MRC>.
1169.465	1169.929	JO:	Butter,
1169.929	1171.371	WESS:	... Yeah [but you don't] --
1171.023	1171.371	JO:	[Butter],
1171.371	1171.728	WESS:	... Yeah,
1171.728	1172.885		then you put the butter in there.
1172.885	1173.527	JO:	[Unhunh]?
1172.885	1174.525	WESS:	[(H) Then you] boil that,
1174.525	1176.707		... to three-hundred and fifty degrees,
1176.707	1177.768		... [(H)]
1177.443	1178.548	JO:	[That's what] takes so long,
1178.548	1179.499		waiting for it to boil,
1179.499	1180.791		cause you can't turn it way up.
1180.791	1181.939	CAM:	... [Oh=].
1181.374	1182.099	WESS:	[You'll burn] [2it2].
1181.939	1182.473	JO:	[2Bec2]ause it'd,
1182.473	1183.280		it'd bur=n,
1183.280	1187.078	WESS:	then you [<MRC pour th]a[2t out2] on MRC> a= uh= .. sheet,
1183.605	1184.199	CAM:	[<X Unhunh X>],
1184.313	1184.888	JO:	[2<VOX Ugh= VOX>2].
1187.078	1188.066	WESS:	... you know,
1188.066	1188.586	FRED:	... Mhm,
1188.586	1189.236	JO:	Tin [foil].
1188.818	1189.453	WESS:	[And then you] put,
1189.453	1190.687		.. a=nd you put nuts in it,
1190.687	1192.582		(H) and then you pour it out o=n the sheet,
1192.582	1194.665		... and then it hardens,
1194.665	1196.554		and then you put chocolate over it,
1196.554	1197.634		... (THROAT)_and nuts,
1197.634	1198.524	CAM:	Mm[=].
1197.797	1198.952	WESS:	[and then you turn it] over and,
1198.952	1200.504		put cho[2colate on the other side,
1199.396	1200.612	JO:	[2Once a year I'm gonna make that.
1200.504	1201.347	WESS:	after that har2][3den3],
1200.612	1201.172	JO:	That's it2].
1201.172	1201.696	CAM:	[3Tof3]fee?
1201.696	1202.275	JO:	[4@=4]
1201.696	1202.275	FRED:	[4Mm4].
1202.275	1203.559	CAM:	See I don't really like toffee <X anyway X>.
1203.559	1204.654	JO:	Oh I [love <X toffee X>.
1203.941	1204.967	FRED:	[That sounds really good].
1204.654	1204.967	JO:	<HI Really HI>]?
1204.967	1205.955	WESS:	Where's your toffee.
1205.955	1207.162	JO:	... <VOX<HI down in the base[ment,
1207.068	1207.400	WESS:	[Oh].
1207.162	1207.400	JO:	uh HI>VOX>],
1207.400	1208.181		I will get up,
1208.181	1208.469	WESS:	Oh.
1208.469	1209.547	JO:	and [make a] nice plate,
1208.619	1208.925	WESS:	[Oh].
1209.547	1210.323	JO:	.. and I'll [2put it2] up here,
1209.733	1210.091	WESS:	[2Oh2].
1210.323	1211.134	JO:	when I [3want to3].
1210.809	1211.629	WESS:	[3Well you3] guys,
1211.629	1212.966		it's gonna be a while before we eat,
1212.966	1213.288		could,
1213.288	1215.100		and there's all kinds of stuff for sandwiches.
1215.100	1215.500		[There's],
1215.100	1215.500	FRED:	[Oh yeah],
1215.500	1215.740		I know,
1215.740	1216.939		I'm gonna nibble s[oon].
1216.583	1219.012	WESS:	[Great] big s- [2.. %2] hunks of turkey,
1217.454	1217.826	JO:	[2@(Hx)2]
1219.012	1220.104	WESS:	uh that uh,
1220.750	1221.438		[we bought]?
1220.750	1221.438	CAM:	[Venison]?
1221.438	1222.480	WESS:	... Well,
1222.480	1223.600		you know the ... sliced,
1223.600	1225.843	FRED:	I think I'm gonna [get one of those .. venison] uh,
1224.037	1225.495	WESS:	[big s- sliced jerky],
1225.843	1227.256		... and [2fresh2] bread,
1226.226	1226.667	JO:	[2One of those2] --
1227.256	1229.210		.. Yeah there's two different kinds of venison there.
1229.210	1231.041		... Those .. long sticks are venison too.
1231.041	1231.360	WESS:	Yeah,
1231.360	1232.955		the long sticks are venison,
1232.955	1234.767		and the cold meat's venison,
1234.767	1237.904		.. and then there's another ... cold meat sausage.
1237.904	1239.146	CAM:	.. So have you talked to,
1239.146	1239.346		uh,
1239.346	1239.771		Mary Lou?
1239.771	1240.401	FRED:	... <X Yeah X>.
1240.401	1240.744	JO:	Nope.
1240.744	1241.469	CAM:	... Nope.
1241.469	1243.273	JO:	... [<X Well X>] --
1242.948	1243.983	WESS:	[Now that]'s ven[2ison2].
1243.610	1244.902	JO:	[2I don't2] know if they were going up,
1244.902	1246.281		.. See they have a [3cabin now3].
1245.666	1246.281	FRED:	[3<FOOD Very good FOOD>3].
1246.281	1247.301	JO:	.. Up [4at three4],
1246.506	1247.301	WESS:	[4It is4].
1247.301	1248.169		... Mm.
1248.169	1248.721	CAM:	[Three Rivers]?
1248.169	1248.721	WESS:	[<X I never X>] --
1248.169	1248.721	JO:	[Three uh],
1248.721	1249.512	WESS:	[2Maybe I'll eat one.
1248.721	1249.801	JO:	[2S- .. Three Lakes2].
1249.512	1250.205	WESS:	I didn't2] eat [3one3].
1249.959	1250.627	CAM:	[3Three3] Rivers?
1250.627	1251.112	JO:	Or Three --
1251.112	1251.376		No.
1251.376	1251.814		Three La- --
1251.814	1252.131		Or is it th- --
1252.131	1252.944		Three Lake[s Mar-] --
1252.480	1253.286	WESS:	[Three La]=kes.
1253.286	1253.871	JO:	Three Lakes.
1253.871	1254.552	CAM:	There's Three Lakes?
1254.552	1255.647		I knew there was a Three Ri[vers.
1255.421	1256.863	JO:	[Yeah there's a Three Lakes up there].
1255.647	1256.606	CAM:	So there's a Three Lakes]?
1256.863	1258.057	JO:	(H) It's [2between,
1257.347	1258.343	FRED:	[2Three Rivers2] is,
1258.343	1260.240	JO:	... [3Eagle River3] [4and Rheinland4]er I think.
1258.693	1259.228	FRED:	[3Pittsburgh3].
1259.242	1259.800	WESS:	[4(THROAT)4]
1260.240	1262.133	CAM:	(H) No there's a Three Rivers in Wisconsin.
1262.133	1262.596	FRED:	Well there's,
1262.596	1264.199		.. the more famous is Pittsburgh.
1264.199	1266.257		... The name of their stadium,
1266.257	1269.610		... their football and baseball stadium is Three Rivers Stadium.
1269.610	1270.916	CAM:	(TSK) (H) [Can't] believe I didn't know that.
1269.819	1270.083	JO:	[Oh].
1270.916	1271.500		.. @(Hx)
1271.500	1272.449	CAM:	((SLAP)) (H)=
1272.449	1273.988	JO:	.. (H) <SM But anyway SM>,
1273.988	1275.123		(H) .. she uh,
1275.123	1276.131		see see they b=ought,
1276.131	1277.391		it's r- like a regular house.
1277.391	1278.079		On a lake.
1278.079	1278.765	CAM:	.. Oh wow.
1278.765	1280.659	JO:	.. And- .. and like it's got four bedrooms.
1280.659	1281.495		.. It's two-story?
1281.495	1282.130		(H) [X] --
1281.832	1283.256	CAM:	[You know] she had all those recipes.
1283.256	1283.790		Didn't she?
1283.790	1284.440	JO:	Mm= (TSK),
1284.440	1285.700		She had a lot of reci[pes].
1285.308	1286.787	WESS:	[Who wants] more coffee.
1286.787	1287.748	JO:	I'll have a little [2bit2].
1287.502	1287.996	FRED:	[2I'm2] done,
1287.996	1289.137		I put my .. cup [3away3].
1288.791	1289.505	CAM:	[3I'll have a3] little bit.
1289.505	1290.791	WESS:	... Do you want some ~Fred?
1290.791	1291.318	JO:	.. No=,
1291.318	1292.242		he said he's [done].
1291.801	1292.242	WESS:	[Oh].
1292.242	1292.727	JO:	.. Now you --
1292.727	1294.168		.. Have you got your hearing aids [in].
1293.913	1294.888	WESS:	[Ye]=s dear.
1294.888	1295.635	JO:	<VOX Well turn em up.
1295.635	1297.068		... That's enough.
1297.068	1299.096	WESS:	... [Don't tell a g]reat man [2what2] to do.
1297.304	1297.972	CAM:	[@@@]
1298.360	1298.583	FRED:	[2@2]
1299.096	1300.085		... [3@@@3]
1299.499	1300.085	CAM:	[3@ @(H)3]
1300.085	1301.183	JO:	... Yes I do.
1301.183	1302.328		I tell you what to do.
1302.328	1303.793		.. I keep you on the straight and narrow.
1303.793	1305.219		If it wasn't for [me you'd be a slob VOX>].
1304.404	1305.645	WESS:	[Do you want me to make some] more?
1305.645	1306.461	CAM:	@@@@
1306.461	1306.884	JO:	No,
1306.884	1308.665		because .. next time we're gonna make .. decaf.
1308.665	1309.965		... When ~Patty <X comes X>.
1309.965	1310.866	WESS:	... Oh well,
1310.866	1312.382		.. ~Cameron [might want] some [2more2],
1311.407	1311.831	JO:	[<WH<X Geez X>WH>].
1312.086	1312.644		[2<VOX No2][3=,
1312.382	1313.178	CAM:	[3Oh no-no-no3].
1312.644	1313.663	JO:	he'll get too3] hyper VOX>.
1313.663	1313.937	CAM:	No,
1313.937	1314.617		<VOX yeah that's right VOX>.
1314.617	1315.136	JO:	@=
1315.136	1317.289		... (H) <P He is a slob.
1317.289	1318.408		I get so mad at him,
1318.408	1319.206		... I tell him,
1319.206	1320.754		you change that shirt every day.
1320.754	1321.702		When you're that heavy,
1321.702	1322.603		you have to P>.
1322.603	1323.579	CAM:	... Oh yeah yeah.
1323.579	1324.325	JO:	You know?
1324.325	1324.771	CAM:	.. [Yeah].
1324.539	1325.307	JO:	[And] even me,
1325.307	1325.720		I do.
1325.720	1327.240		(H) And I mean I'm not that heavy.
1327.240	1327.887		But my[=].
1327.775	1329.648	WESS:	[<F I'll put the water in ~Jo F>],
1327.987	1328.305	JO:	<P<HI Yeah,
1328.305	1328.669		he'll --
1328.669	1329.937		... wear it two] days,
1329.937	1331.361		and what do people think of him P>HI>.
1331.361	1332.986	CAM:	.. @= @@@@
1332.986	1334.291	JO:	... <VOX O=kay= VOX>.
1334.291	1335.226		(H) ... <P<HI But I mean,
1335.226	1337.224		... and then he spills all over the front.
1337.224	1338.380		And I ha=te that HI>P>.
1338.380	1340.008	CAM:	@Ah= .. [@@@@@]
1339.089	1339.336	JO:	[See,
1339.336	1340.920		cause he's got] a <HI big stomach.
1340.920	1341.303	CAM:	.. Yeah.
1341.303	1342.681	JO:	.. And it's sitting in the way HI>.
1342.681	1344.032		... And I can re --
1344.032	1345.121		and I told him the other day I said.
1345.121	1347.218		I remember when your dad did that.
1347.218	1350.840		... And .. and grandpa ... wanted to buy some overalls,
1350.840	1352.389		and grandma never would let him have em.
1352.389	1353.247		... Cause she said,
1353.247	1354.642		there's a lot of old pants you can wear.
1354.642	1355.680		And I hate that.
1355.680	1357.336		... You know they take old pants,
1357.336	1358.948		that were ... suit pants or,
1358.948	1360.269		... or nice pants?
1360.269	1361.610		And then they're .. all spotted,
1361.610	1362.841		and they were em anyway?
1362.841	1364.900		... I would rather .. see a man,
1364.900	1365.678		an older man,
1365.678	1366.889		in a nice pair of jeans.
1366.889	1367.454	CAM:	... Hmm.
1367.454	1368.382	JO:	... Than an [o=ld,
1368.034	1369.815	WESS:	[<F Oh= you can't do= that F>].
1368.591	1368.965	JO:	you know,
1368.965	1370.275		cause it was so dir]ty.
1370.275	1371.026	CAM:	Yeah yeah.
1371.026	1371.437	JO:	.. And you --
1371.437	1372.112		y- cause you can't,
1372.112	1374.045		.. y- like see the material years ago.
1374.045	1374.953		You couldn't wash.
1374.953	1376.475	CAM:	... It was all dry-clean.
1376.475	1377.404	JO:	It was all dry-clean.
1377.404	1380.257	WESS:	.. <F You [can't] put the water in the damn thing when it's hot F>.
1377.721	1377.930	JO:	[So] --
1380.257	1382.276	CAM:	... @= @@@@@@[2@2]
1382.051	1383.983	JO:	[2@2]@[3@@@@ (H)3]
1382.276	1383.983	WESS:	[3<F It just starts running out F>3].
1383.983	1385.685	JO:	<VOX Oh= he [3is something VOX>3].
1384.682	1385.259	WESS:	[3Oh well.
1385.259	1386.297		.. Live and3] learn.
1386.297	1388.054	JO:	@[4= @4]@@ @@
1386.506	1387.206	FRED:	[4@@@4]
1388.054	1389.174	WESS:	(THROAT)[5=5]
1388.499	1389.174	CAM:	[5(TSS)=5]
1389.174	1389.623	JO:	<VOX Oh VOX>.
1389.623	1391.601	CAM:	... [You sh]ould get those reci[2pes from Mary Lou.
1389.838	1390.171	WESS:	[%]
1390.714	1392.851		[2Yeah we got those big turkey slab2][3s3].
1391.601	1392.851	CAM:	I think I tried that once2][3=3].
1392.710	1393.606	FRED:	[3Here3] [4try one of4] these.
1392.851	1393.305	CAM:	[4Didn't I4]?
1393.606	1394.084	JO:	.. [5Yeah5].
1393.706	1394.084	WESS:	[5It's a5] --
1394.084	1394.854		[6this is what6]?
1394.084	1395.364	CAM:	[6Or was I gonna ca6]=ll or something.
1395.364	1396.039		[7But I never did.
1395.364	1396.555	FRED:	[7A pecan tartlet7].
1395.989	1396.555	CAM:	I can't remem-7] --
1396.555	1398.102	JO:	... I think you were gonna call,
1398.102	1398.849		but I don't think you did.
1398.849	1399.333		... Or,
1399.333	1400.656		Y- [or they weren't home or something].
1399.470	1400.752	WESS:	[Well what'd I do with my cof]fee.
1400.752	1401.609	CAM:	Yeah maybe that [2was it2].
1401.246	1402.030	FRED:	[2There's one2] here,
1402.030	1402.474	WESS:	.. Okay.
1402.474	1403.662	CAM:	Is she still [stingy with those]?
1402.921	1404.228	JO:	[I've got a f]=ew um,
1404.228	1404.525		Hunh?
1404.525	1406.102	CAM:	... Is she still stingy with all those?
1406.102	1407.090	JO:	(TSK) ... <HI No,
1407.090	1408.213		she isn't really stingy HI>,
1408.213	1408.918		if you want em,
1408.918	1409.861		she'll [give em to you].
1409.127	1410.269	WESS:	[<F Do you want] a bite of this?
1410.269	1411.888		This is a pecan [2tartlet F>2].
1411.249	1411.888	JO:	[2It was2] --
1411.888	1413.029	WESS:	... that ~Fred made.
1413.029	1413.935	JO:	... I'll have one bite.
1413.935	1415.859		... He made t[arts]?
1415.410	1415.859	CAM:	[See],
1415.859	1416.344		I like,
1416.344	1417.037		.. I like em,
1417.037	1418.369		alre- fresh out of the oven?
1418.369	1419.179		But otherwise it's,
1419.179	1420.354		not [really my style].
1419.358	1420.354	JO:	[Mm=].
1420.354	1421.269		<FOOD They're goo=d FOOD>.
1421.269	1421.771	WESS:	Mm.
1421.771	1424.919	JO:	... <VOX Oh I didn't know you were so talented ~Frederick VOX>.
1424.919	1426.200	CAM:	Oh he just copies.
1426.200	1426.680		[@]
1426.200	1426.680	JO:	[@]
1426.680	1427.784	WESS:	<VOX What am [2I doing2] [3here VOX>3].
1427.061	1427.434	CAM:	[2@@@2]
1427.434	1427.784	JO:	[3What do you mean3],
1427.784	1428.944		<VOX We a=ll copy VOX>.
1428.944	1429.673	CAM:	(H) [@@]
1429.217	1429.673	JO:	[@@]
1429.673	1430.076	WESS:	What am I --
1430.076	1430.902		... I .. [got a] --
1430.740	1432.354	JO:	[You] probably got ~Frederick's cup [2now2].
1432.028	1432.173	WESS:	[2Oh,
1432.173	1432.838		I2] probably did.
1432.838	1434.108	JO:	@= [3@@@@@3]
1433.236	1434.108	WESS:	[3There's my cup3].
1434.108	1435.308		Now I got two cups.
1435.308	1437.586	JO:	... @@@ ... (H)
1437.586	1440.591		... I got a recipe for Bohemian cookies.
1440.591	1441.017	CAM:	... What --
1441.017	1441.623		What is that.
1441.623	1443.227	JO:	(H) [And I made them a] couple times,
1441.962	1442.212	WESS:	[Mm,
1442.212	1442.700		that's good].
1443.227	1444.010	JO:	But I didn't make em this year.
1444.010	1444.284	FRED:	Mm.
1444.284	1444.994	WESS:	... Mm.
1444.994	1446.891	JO:	Well the little kids [don't XX XXX].
1445.588	1446.891	WESS:	[Dates on the bottom]?
1446.891	1447.600	JO:	... [2(H)2]
1447.223	1447.600	CAM:	[2Oh cause2],
1447.455	1448.659		cause they're too sp=i[3cy3]?
1448.499	1449.022	FRED:	[3No3] [4it's a4],
1448.659	1449.022	JO:	[4No4],
1449.022	1450.040		[5they're not5] spicy you,
1449.022	1449.400	FRED:	[5XX5]
1450.040	1450.577	JO:	.. you,
1450.577	1453.178		(H) grind up .. a lotta different [kinds of n]uts,
1452.225	1452.689	FRED:	[Nuts].
1453.178	1454.325		... Lots of nuts.
1454.325	1455.832	JO:	.. [In= Bohemians?
1454.610	1456.546	WESS:	[What's that gelatin like on the bottom].
1455.948	1456.546	JO:	u=m],
1456.546	1458.585		... (TSK) (H) A=nd .. u=m,
1458.585	1459.759		... they're [sort of,
1459.345	1460.800	FRED:	[That's a .. a brown sugar],
1459.784	1460.800	JO:	.. (H) uh],
1460.800	1461.742		... [2fla2][3t3].
1461.203	1461.583	FRED:	[2X2]
1461.583	1461.997	WESS:	[3Oh3]=.
1461.997	1462.980	JO:	They're about this big around,
1462.980	1464.240		[and they'r=e sorta flat].
1462.980	1464.240	WESS:	[Tastes like a filled cookie].
1464.240	1465.297	JO:	... But they're very good,
1465.297	1466.669		I [liked em] when I was a little kid.
1465.480	1465.820	FRED:	[Mhm],
1466.669	1467.043	WESS:	Mm.
1467.043	1468.637	JO:	... [I made em] one year,
1467.690	1468.264	WESS:	[<FOOD It tastes like FOOD>],
1468.637	1469.064	JO:	nobody ate em,
1469.064	1469.982		so I didn't <X make em again X>.
1469.982	1471.321	CAM:	@(TSS)= @@[@@]
1471.043	1472.321	JO:	[(H) but] [2they're Bohe2]mians.
1471.321	1471.935	WESS:	[2<FOOD This tastes2],
1472.321	1474.710		... like Marve ~Norton's mother's filled cookies FOOD>.
1474.710	1475.627	JO:	... Hmm.
1475.627	1476.475		... (TSK) Oh,
1476.475	1477.455		that's all I've heard about is,
1477.455	1478.501		M=arve ~Norton's,
1478.501	1480.786		.. mother's <@ fill[ed XX @>].
1479.700	1480.786	CAM:	[Fi=lled cookies].
1480.786	1481.555		Why are they [2filled2].
1481.172	1481.555	JO:	[2(H)2]
1481.346	1482.506	WESS:	[2I2] used to go play with him,
1482.506	1483.856		when I knew she was gonna make em?
1483.856	1485.215		... So [we'd be out there],
1484.404	1486.078	JO:	[Was that the only time] you wanted to play with him?
1486.078	1487.914	WESS:	... <FOOD I'd say run in and get some filled cookies FOOD>.
1487.914	1489.063	CAM:	... @
1489.063	1489.785	JO:	@(Hx)=
1489.785	1492.418	WESS:	... And he'd run in and get some filled cookies,
1492.418	1494.483		... Mm=.
1494.483	1496.135	FRED:	... @@@
1496.135	1498.282	WESS:	... <FOOD Then when I was in the service she sent me some FOOD>,
1498.282	1499.693		... but by the t[ime I got em],
1499.014	1500.163	JO:	[She was a ni]ce lady.
1500.163	1501.612		I don't know how she ever had Marve.
1501.612	1502.367		He's a [creep].
1501.932	1502.367	WESS:	[Hm].
1502.367	1503.814	CAM:	... @= [2@2]
1503.489	1505.175	JO:	[2But @the] lady was @really @nice.
1505.175	1505.625		@@@
1505.625	1507.612		(H) She was probably too nice to her kids.
1507.612	1508.424		(Hx)= [@@@]
1507.769	1508.924	CAM:	[@= @]@@@
1509.478	1510.063	WESS:	Liz[=].
1509.738	1510.063	JO:	[Yep]?
1510.063	1511.175		.. She was really and,
1511.175	1512.376		(H) she was very sickly,
1512.376	1513.411		all her li=fe though.
1513.411	1514.024	WESS:	.. Mm[=].
1513.582	1514.927	JO:	[She was a l]ittle tiny thing,
1514.927	1515.932		and real thi=n,
1515.932	1517.383	WESS:	And she [always had a cold],
1516.293	1517.383	JO:	[thin and frail],
1517.383	1519.405		(TSK) (H) But she was a=lways nice.
1519.405	1520.231		So nice.
1520.231	1522.480		... But she had ... Ma=rve,
1522.480	1523.409		(H) and then,
1523.409	1525.174		twelve years a=fter Marve was born,
1525.174	1526.374		she had ... another,
1526.374	1527.721		... [and then],
1527.179	1527.721	WESS:	[Two more].
1527.721	1528.397	JO:	... %Eh,
1528.397	1528.753		then,
1528.753	1530.396		two years after that she had another one.
1530.396	1531.768		.. [And that just] about killed her.
1530.521	1531.068	WESS:	[(TSK) (H)]
1531.768	1534.724	JO:	... She was ... dead right after we were married.
1534.724	1536.504		... [About a year af]ter.
1535.645	1536.369	CAM:	[How old was she].
1536.504	1537.068	WESS:	.. M[2hm2].
1536.860	1537.773	JO:	[2She wa2]sn't very old,
1537.773	1538.329		maybe,
1538.329	1539.535		... fifty-five?
1539.535	1540.190		.. <P Fifty-six P>,	
1540.190	1541.418	WESS:	.. N- O=scar,
1541.418	1542.157		Marve's dad,
1542.157	1542.616		he was,
1542.616	1543.683		<VOX rough and,
1543.683	1544.278		.. you know VOX>.
1544.278	1545.171		... We were --
1545.171	1545.734		We went --
1545.734	1546.862		... One day,
1546.862	1549.272		we used to go out in back of my ... dad's barn,
1549.272	1551.504		.. and talk to Mister ~Heschberger and Oscar.
1551.504	1554.008		... (H)= I got home from the war and,
1554.008	1555.995		... (H) we're out there talking,
1555.995	1556.603		and Oscar says,
1556.603	1556.903		come on,
1556.903	1557.708		we'll go up to Schultz's.
1557.708	1558.424		I'll buy one.
1558.424	1561.060		... And we're sitting up to Schultz's,
1561.060	1562.966		... at this end of the bar,
1562.966	1564.726		and there was a guy on the other end of the bar,
1564.726	1566.188		... really .. loud,
1566.188	1566.624		you know.
1566.624	1567.128	CAM:	.. Mhm.
1567.128	1568.914	WESS:	... So Oscar goes down there,
1568.914	1570.352		and I was .. coming back from the john,
1570.352	1572.094		and .. Oscar went down to talk to the guy.
1572.094	1572.663		He says,
1572.663	1575.025		... hey listen you son of a bitch,
1575.025	1577.117		[.. I brought] [2my friends2] in here to talk.
1575.025	1575.589	CAM:	[@=]
1575.589	1576.176	JO:	[2@=2]
1577.117	1577.829	WESS:	And I don't want,
1577.829	1578.980		.. your loud mouth,
1578.980	1580.821		overdoing what we're talking about,
1580.821	1581.524		way [down there],
1581.071	1581.524	JO:	[@(Hx)]
1581.549	1582.355	WESS:	[2So shut up2].
1581.549	1583.457	CAM:	[2@(Hx)= @@2]@@@@@
1583.457	1584.195		@@ [3@(H)3]
1583.912	1585.045	WESS:	[3And the3] guy shut up.
1585.045	1585.327	JO:	@(H)
1585.327	1587.236	CAM:	@[@@]@@[2@@@2]
1585.499	1585.827	FRED:	[@Hunh].
1586.788	1587.516	JO:	[2(H) He2] [3was,
1587.261	1587.887	WESS:	[3Oscar3],
1587.516	1588.899	JO:	he was3] a mean old [4guy4].
1588.590	1590.123	FRED:	[4@4]@@@ [5(H)
1589.822	1590.123	WESS:	[5No,
1590.123	1590.567		he was,
1590.007	1590.797	FRED:	@@@5]
1590.567	1592.159	WESS:	he5] was built like .. uh,
1592.159	1593.720	JO:	... Well he [6was6] --
1593.442	1594.927	WESS:	[6I guess6] like Marve is now,
1594.927	1595.813		but he was real,
1595.813	1596.916	JO:	... Yeah [he was --
1596.591	1597.205	CAM:	[Mouthy].
1596.591	1597.205	WESS:	[You know],
1596.916	1597.609	JO:	(H)] Well,
1597.609	1597.989		you know,
1597.989	1598.975		he wouldn't go to the dentist.
1598.975	1599.945		He [pulled his own tee]=th.
1599.098	1599.749	FRED:	[(COUGH) (COUGH)]
1599.945	1600.933	CAM:	.. Ew=.
1600.933	1601.952	JO:	He goes ou=t in the,
1601.952	1603.362		(H) he'd go out in the garage,
1603.362	1604.660		... or in the barn,
1604.660	1605.672		and .. and [uh],
1605.326	1605.591	WESS:	[No],
1605.591	1606.253		in the garage.
1606.253	1606.791	JO:	[In the gara]=ge?
1606.253	1606.625	WESS:	[He had a] --
1606.791	1607.833		They had a cement garage.
1607.833	1609.533	JO:	... He'd go out [there and pull his teeth].
1608.557	1609.533	WESS:	[Made out of blocks].
1609.533	1610.785		... He went out,
1610.785	1611.409		he asked [the --
1611.216	1612.479	JO:	[Cause they wanted ten dol]lars,
1611.409	1612.164	WESS:	.. Called up the d-] --
1612.479	1613.354	JO:	.. <@ to pull his tooth @>.
1613.354	1613.865	WESS:	.. Yeah.
1613.865	1615.145		the doctor wanted ten dollars,
1615.145	1615.674		he says hell,
1615.674	1617.015		I can pull the son of a bitch.
1617.015	1617.721	JO:	... [@=]
1617.303	1618.108	WESS:	[He got up] there,
1618.108	1619.550		and he'd ... [2pull that thing out2],
1618.713	1619.550	JO:	[2@@@@@2]
1619.550	1621.342		(H) <VOX And it never made him si=ck VOX>.
1621.342	1622.118	WESS:	... Mm-mm.
1622.118	1623.566	JO:	... Can you believe that,
1623.566	1623.850		I mean,
1623.850	1624.571	CAM:	[Yeah it wouldn't be] [2me2].
1623.850	1624.373	JO:	[<HI Kah HI>].
1623.850	1625.714	WESS:	[.. Boy] [2talk2] [3about being tough3].
1624.571	1625.714	JO:	[3For ten bucks3]?
1625.714	1628.359	CAM:	... Maybe [4he rinsed with peroxide or something4].
1626.487	1629.261	FRED:	[4You know when I was a kid my parents used4] to pull my teeth.
1629.261	1630.004	JO:	... Well yeah [5but,
1629.829	1631.491	WESS:	[5Oh baby tee=th5].
1630.004	1631.491	JO:	they were baby tee=th5].
1631.491	1633.050	CAM:	[6<MRC Oh geez ~Fr6][7ed MRC>7].
1631.491	1631.784	JO:	[6@
1631.784	1632.900		@~Frederi=ck6].
1632.876	1635.124	WESS:	[7You7] can [8pull them your8]self with a finger.
1633.225	1633.900	JO:	[8@@ (H)8]
1635.124	1636.118		... <VOX Ye=s VOX>.
1636.118	1636.736		They're easy.
1636.736	1637.745		But not ones that,
1637.745	1638.763		... [you know].
1638.525	1638.763	CAM:	[<X Well X>]
1638.763	1640.130		... All little kids pull their own teeth.
1640.130	1641.130		I always pulled my own teeth.
1641.130	1642.177	JO:	... Yeah,
1642.177	1643.318		cause you wanted the dollar.
1643.318	1645.143		... @(Hx)[= @@]
1644.508	1646.441	CAM:	[Oh I don't think it] was a dollar to start with.
1646.441	1647.720	JO:	(H) .. We=ll,
1647.720	1648.476	WESS:	What [was it that],
1647.882	1649.470	JO:	[Not well maybe when-] not when you [2started.
1649.064	1649.471	WESS:	[2They used- --
1649.471	1650.285		They used to2],
1649.470	1650.561	JO:	It .. got up2] [3there3].
1650.401	1651.052	CAM:	[3I don't3] [4remember4].
1650.586	1651.970	WESS:	[3T3][4ie a str4]ing around your tooth,
1651.970	1652.974		and then close the door,
1652.974	1653.902		and it pulled the tooth.
1653.902	1655.841	JO:	[@(Hx)= @@@@@ (H)]
1653.902	1654.709	CAM:	[Oh= I,
1654.709	1655.841		think that was just a joke].
1655.841	1657.031	JO:	(H) <SM I think [so SM>].
1656.706	1657.031	WESS:	[Mm].
1657.031	1658.501	JO:	... Yeah I ne[2ver saw anybody do it2].
1657.591	1658.501	WESS:	[2Old wive's tale2].
1658.501	1659.066	CAM:	... Yeah.
1659.066	1661.925	>ENV:	((ROCKING_CHAIR_SQUEAKING))
1661.925	1663.106	JO:	... Aw= me=.
1663.106	1665.028	CAM:	... Your chair's a little squeaky <X ~Jo ~Lynne X>.
1665.028	1665.278	JO:	(GASP)
1665.278	1666.771	WESS:	Not a [creature was stirring].
1665.528	1665.975	JO:	Well,
1665.975	1666.771		oil it.
1666.771	1667.190		@=
1667.190	1668.335	CAM:	@@@@@@@
1668.335	1669.940	JO:	(H) It's a getting to be old.
1669.940	1671.555	FRED:	... You did bring the gifts?
1671.555	1672.885	CAM:	... I did bring the gifts.
1672.885	1673.286	JO:	(GASP)
1673.286	1674.541		...
