2.835	4.073	RANDY:	... (H) %= You know it's=,
4.073	6.874		.. it was really pretty straightforward this [morning].
6.518	7.163	LANCE:	                                          [(H)]
7.163	7.927	RANDY:	... (H) .. And,
8.795	9.430		... y- z- --
9.910	11.740		... I thought you did a good job all the way through.
12.220	14.307		... I mean you were on [top of what you were] scanning,
12.832	13.059	LANCE:	                       [Hm.
13.059	13.407		Thanks].
13.846	14.209		(SNIFF)
15.229	15.630	RANDY:	... um,
15.766	17.120	LANCE:	.. should've kept that one Horizon,
17.120	17.543		Fauker jet.
17.543	18.693		just t- keep em on the right.
19.298	20.220	RANDY:	... Why did you switch em.
20.493	20.954	LANCE:	(H) Well,
21.892	22.164		... % (Hx)
22.829	23.608		... looking at something,
23.608	23.986		I would get --
23.986	25.642		it didn't seem like I could get someone else out.
25.779	26.164		... But,
26.678	27.238		(H) um,
27.586	28.032		... a=nd,
28.032	29.439		.. part of it to provide a good service,
29.439	30.013		but then,
30.543	31.042	RANDY:	... Yeah.
31.874	32.320		... (H) % Well,
32.320	32.993		% that- that- --
32.993	34.717		I guess that's one reason the two eight's kind of --
36.433	36.789		... well,
36.796	38.158		two eight's kinda nice sometimes,
38.248	38.967		because,
40.366	41.281		... %= .. % I mean when we're on ten,
41.281	43.338		all the departures seemed like they're going [out the] left.
42.717	43.118	LANCE:	                                             [(SNIFF)]
43.890	45.727	RANDY:	(H) so you really want your arrivals on the right.
45.742	47.028		.. When you're landing two eight,
47.618	49.463		(H) .. then you can .. get departures off of,
49.463	50.816		almost [both] at any time.
49.780	50.128	LANCE:	       [(SNIFF)]
50.794	52.072	RANDY:	So you [2always got a2] hole.
51.036	51.626	LANCE:	       [2N_yeah2].
52.389	52.836		.. Yeah.
52.904	53.289	RANDY:	.. So,
54.454	54.892		... but uh,
54.892	56.813		don't feel bad about keeping Horizon on the right,
56.813	57.048		<X boy X>,
57.048	57.532		because,
57.622	57.985	LANCE:	Mhm.
58.681	60.103	RANDY:	... (H) sure doesn't hurt them to taxi <X any X>.
60.103	61.343		They're so used to having,
62.031	63.362		... A number one service,
63.362	63.679		@=[@@@]
63.611	63.921	LANCE:	  [(TSK) (H) Yeah.
63.921	64.746		plus] when they're [2departing,g
64.473	65.494	RANDY:	                   [2every one of em came2] --
64.927	66.062	LANCE:	.. they're right by2] the gate.
66.183	66.576		(H) Everyone- --
66.576	66.939		even,
66.939	67.423		.. even one or- --
67.355	68.247		one or two of em I said,
68.247	69.843		I'll advise if the left becomes available.
70.168	70.735		(H) [and they said w-,
70.274	70.667	RANDY:	    [and they --
70.667	71.090		they still ask].
70.742	71.340	LANCE:	.. we'd like the] left,
71.340	72.572		if it <@ becomes [2available @> @@@@2].
72.104	73.283	RANDY:	                 [2@@@ (H)@2]
73.510	73.828		I know,
73.828	74.576		[they still] ask.
73.828	74.334	LANCE:	[(SNIFF)]
74.599	76.119	RANDY:	And Viking is the same way.
76.013	76.459		.. [(H)=]
76.308	76.769	LANCE:	   [Yeah].
77.548	78.153	RANDY:	... So.
78.932	80.006		... There's= sh= --
80.006	82.214		there's sure nothing wrong with keeping em on the right though.
83.069	83.666		... Um,
85.609	87.235		... Traffic Watch Eight we discussed,
87.334	88.422	LANCE:	(H) (TSK) So radar [service ter]minated,
87.825	88.029	RANDY:	                   [um],
88.407	89.300		call me inbound,
89.617	90.048		... or,
91.107	92.476	RANDY:	.. (H) You wanna say <Q radar service terminated,
92.476	93.406		frequency change approved.
93.406	94.555		.. Report back inbound Q>.
96.015	96.521		... Or,
97.285	100.045		... (H) I I think that something a little 0ttle .. more like that's better,
100.045	101.528		than just saying radar service terminated,
101.528	101.966		because,
101.966	102.443		he's kinda --
102.443	102.881	LANCE:	(SNIFF)
103.335	104.038	RANDY:	... [Left hanging].
103.335	104.046	LANCE:	    [Okay].
104.711	105.535	RANDY:	.. And you could just say,
105.634	106.534		... radar service terminated,
106.534	107.464		report back inbound,
107.464	108.069		and then he'll --
108.439	109.475		... he'll either come back and say,
109.475	110.284		well I'm departing the area,
110.322	111.267		now back to Hillsborrow,
111.525	112.719		(H) Or I'll call you back inbound.
112.719	113.937		So that gives you an idea.
113.937	114.413	LANCE:	.. Okay.
114.685	115.298	RANDY:	... But uh,
116.251	117.151		... a=nd uh,
117.620	119.964		.. (H) ... %= Along with that,
120.591	121.779		... Let TC,
121.975	123.291		.. do more of the work for you.
123.548	123.972	LANCE:	.. @Okay.
125.045	125.560	RANDY:	... %you know,
126.044	126.558		... Um,
126.671	128.138		.. just tell her what you want her to do.
128.123	128.524	LANCE:	(SNIFF)
130.089	132.456	RANDY:	(H) ... I was thinking of a .. couple ... instances,
132.456	134.286		where you could've used her more than you did.
135.239	136.003	LANCE:	... Okay.
136.139	137.825		(H) I was thinking that for my rundowns,
137.788	138.476		... you know that would %,
138.476	138.793		.. that's --
139.534	140.495		... that would have been a help,
140.495	140.971		but,
140.971	142.521		(H) on the other s- the other hand,
142.733	143.451	BILL:	... I wanna get it on tape,
143.451	144.382		heck of a job ~Lance.
144.412	145.297	RANDY:	[@@@@@@ @@@@ (H) @@@ (H) (H)
144.382	145.281	LANCE:	[Oh thank you very much.
145.372	145.894		.. Did you hear that?
146.287	147.709		.. @@@@@@ (H)
147.732	148.299		um,
148.389	148.919		@@@@@@ (H)]
148.920	150.080	RANDY:	(H) The problem with doing rundowns,
150.080	151.620		is that] it's kind of over in your face.
151.786	152.207	LANCE:	.. Yeah
152.342	152.628		.. Yeah.
152.628	153.040		[So],
152.628	153.764	RANDY:	[Cause the] D-light's kind of,
153.764	155.161		.. pretty far over to the left there,
155.161	155.750		but sh- you can,
155.750	156.920		you can have her do it if you want.
157.105	157.888	LANCE:	.. (TSK) (H) Um,
158.107	158.620		(H) I would --
158.848	161.415		... I'm .. just .. working at,
162.004	164.840		... doing as much .. of these other things as I possibly can,
166.069	167.677		... Because they'll be times when I won't have a TC,
167.702	168.123		and just --
168.535	170.227		... just ... [challenging myself.
169.259	170.227	RANDY:	             [And that's okay.
170.227	170.589		(H)]
170.227	170.841	LANCE:	(H)] Um,
170.841	171.675		what were some of the things,
171.675	172.180		other than --
172.180	173.274		what- what were some of the things that,
173.459	175.142		(H) that I should have used [her for that I didn't.
174.999	175.420	RANDY:	                            [(H) Depending on who your] --
175.151	175.420	LANCE:	(SNIFF)]
175.420	176.338	RANDY:	Who your TC is,
176.338	177.777		if c- certain people sit down there,
177.777	178.122		they d- --
178.223	179.990		they have a tendency to do everything for you.
180.201	181.404		(H) And sometimes that is p- --
181.446	182.709		that is really pretty nice.
182.995	183.551		(H) If you just,
183.551	184.098		.. if you just,
184.241	185.470		.. all you have to do is stand up,
185.857	186.749		... and look out the window,
186.749	187.515		and look at the bright.
187.515	188.256		.. and talk.
188.718	190.225		... %= You- no other w- --
190.225	191.353		no other coordination,
191.353	191.614		or,
191.614	192.531		.. or ARTS functions,
192.556	193.019		or anything,
193.440	194.930		(H) [That really is nice].
193.440	194.341	LANCE:	    [(TSK) That's ideal].
195.427	196.672	RANDY:	... [2It it really2] helps.
195.595	196.058	LANCE:	    [2Mhm2].
196.880	197.720	RANDY:	... the situation.
197.905	198.305	LANCE:	.. Mhm.
198.505	199.080	RANDY:	.. So,
199.405	199.745		... but,
200.590	201.290		... %= Right now,
201.290	201.793		like you say,
201.793	203.625		maybe it is better for you to do [some of that] stuff.
202.809	203.143	LANCE:	                                 [(SNIFF)]
203.730	204.440		.. (TSK) um,
205.956	207.350		... I don't think there was (Hx),
207.350	207.841		I mean I had,
209.139	210.778		... just a couple that I switched to the left,
210.795	211.742		you know maybe three or so,
211.742	212.513		that I switched to the left,
212.505	213.057		uh p- --
212.943	213.960		.. uh probably two or three,
214.591	215.415		.. (H) and so there was that,
215.415	216.993		I didn't have any ... ARTS entries,
216.993	217.484		I had,
218.071	218.308		... you know,
218.308	219.903		Traffic Watch to slue out to,
219.859	220.631	RANDY:	(YAWN)
220.631	221.227	LANCE:	um,
221.691	223.550	RANDY:	(YAWN) .. <YWN Yeah YWN>.
223.550	224.391	LANCE:	For the most part,
224.795	225.566		... I mean I was able to k- --
225.566	227.205		I think I was able to keep up with that stuff,
227.205	227.819	RANDY:	With the ARTS.
228.012	228.397	LANCE:	.. Yeah.
228.397	228.678		I mean,
228.678	230.142		@@ there wasn't really nothing much to do.
230.563	231.115		[(H) um],
230.475	230.624	RANDY:	[No,
230.624	231.054		there wasn't].
232.745	233.271	LANCE:	... So,
233.666	234.376	RANDY:	.. But there could be.
234.542	235.051	LANCE:	.. Yeah.
234.875	236.120	RANDY:	If there's VFRs departing,
236.033	236.471		or,
236.357	236.725	LANCE:	.. Yeah.
236.725	239.355		I told her .. to do my ... VFR guys.
239.662	240.293	RANDY:	.. 0h %Yeah.
240.293	241.038	LANCE:	And um,
241.134	242.379		to write down my VFRs.
242.423	243.387		@ @@ (H)
243.387	245.035		@That's one thing I gotta kick myself to do.
245.780	246.227	RANDY:	... Yeah.
247.060	248.209	LANCE:	... Now are we still required to w- --
248.209	248.568		write,
248.577	248.901		like,
248.901	251.189		the Empires that coming in through the gates VFR?
251.294	251.846		.. Don't they?
251.960	252.451		.. We are?
253.039	253.828	RANDY:	... [Any] VFR.
252.986	253.267	LANCE:	    [(h)]
253.915	254.915		(H) Now isn't that,
255.265	256.168		... aren't they when they c- --
258.009	258.956		... But what if they've --
259.447	261.708		... c- well I guess we have no way of knowing if they've come in IFR,
261.708	262.848		and then cancelled VFR.
263.514	263.979	RANDY:	... Well yeah,
263.979	265.705		because they have a strip on it down[stairs].
265.346	265.714	LANCE:	                                     [Mhm].
265.714	265.925	RANDY:	So.
266.836	267.318		... %I don't --
267.713	268.397		%= actually,
268.511	269.142		% I'm like you,
269.142	271.149		I don't really know what the point is of that.
272.508	274.252		... Because we do have a record of em anyway.
274.875	275.331		... [But],
274.866	275.331	LANCE:	    [Mhm].
276.058	276.567	RANDY:	... % when the --
276.567	277.163		when the --
277.881	279.196		... order came across or whatever,
279.196	280.450		<X or this X> memorandum that said,
280.450	281.984		to write down all VFR arrivals.
283.588	284.097	LANCE:	... (TSK) Okay.
284.298	284.693	RANDY:	.. So,
284.693	285.657		if they're a VFR arrival,
285.657	286.814		you're supposed to write it down.
287.270	287.629	LANCE:	... Okay.
288.707	289.593		... <P I'll do that then P>.
289.593	290.092	RANDY:	Unhunh.
290.522	292.494		.. (H) When Horizon one-thirty-eight didn't answer you there?
293.800	294.774	LANCE:	... (H) ... Go back to ground?
295.440	295.764	RANDY:	... [Yeah].
295.484	296.798	LANCE:	    [or just] move on to something else.
296.798	298.017	RANDY:	.. I mean you tried him a couple times.
298.017	298.937		You say Horizon one-thirty-eight,
298.937	299.612		XXXXX,
300.375	301.173		... if they don't get the hint,
301.199	301.602		if he's --
302.637	304.179		... (H) but if you can't get him,
304.819	305.661		... just go on.
305.661	307.011		and do something else that you can do.
307.011	308.475		.. United was calling ready to go.
308.475	308.922	LANCE:	.. Yeah.
309.027	309.378	RANDY:	So,
309.378	309.833		shoot.
310.210	311.236		... just let United go.
311.639	312.192		... Hori[zon],
311.937	312.192	LANCE:	        [Yeah],
312.192	312.998	RANDY:	you can't do nothing with him,
312.998	314.015		so just have him hold there.
315.061	316.392		... So just go on to the next.
316.392	316.929	LANCE:	(TSK) Okay.
319.043	319.487	RANDY:	... Next thing,
319.487	320.491		and do tell ground.
321.274	322.733		... He might be still on ground frequency,
322.733	323.259		which [is] --
322.944	323.306	LANCE:	      [(SNIFF)]
324.509	325.314	RANDY:	(H) ... uh,
325.478	326.611		.. usually not too likely,
326.611	327.265		because,
328.491	328.993		... [you know],
328.491	329.343	LANCE:	    [At that] point.
329.343	329.822	RANDY:	At that point,
329.799	330.558		[well he's] out there,
329.799	330.173	LANCE:	[you know],
330.511	330.768		[2He's2] --
330.511	331.516	RANDY:	[2and he's2] probably sitting [3there3],
331.294	331.656	LANCE:	                              [3(SNIFF)3]
331.586	333.092	RANDY:	and th- he's not hearing anything,
334.424	335.334		... (Hx) .. from the [tower] you know,
334.657	334.926	LANCE:	                     [Yeah],
335.334	335.813	RANDY:	he's probably,
335.883	337.612		... looking at his radio about then,
338.161	340.310		.. (H) .. (Hx) 
341.898	342.727	LANCE:	... (H) Yeah,
342.727	344.666		I think I was a little bit rigid in my planning of that,
344.666	345.214		cause I wanted to --
345.214	345.868		had to plan,
347.725	349.150		... to get him out at that point.
349.746	350.271		... a=nd,
350.271	351.754		.. I should've been more flexible and,
355.550	356.554	RANDY:	... But uh,
356.554	357.267		you know (HX),
357.267	358.913		.. everything else I saw,
359.030	360.934		.. (H) you- your separation was,
361.074	362.148		.. was really good this morning.
362.148	363.515		I mean you really tightened em up.
363.923	367.100		.. Maybe a couple times almost a l=ittle bit [too @tigh=t.
365.955	367.030	LANCE:	[<@ a little to tight @>.
367.030	368.349		@@@ (SNORT) @@@ (H) 
367.030	368.349	RANDY:	@@@@
368.349	369.272		Cause uh],
369.272	370.370		(H) % --
371.806	372.367		... I don't know,
372.367	373.745		y- a couple times you had,
373.745	375.590		like one just barely at departure end,
375.590	376.548		a jet at departure,
376.548	378.031		and you cleared another jet for takeoff.
378.124	379.199		.. (H) And it worked out [great].
379.105	379.456	LANCE:	                         [(TSK) Oh].
379.899	380.717		... One guy out the right and then --
380.717	381.067		oh th- --
381.067	381.838		both guys out the [left.
381.640	382.527	RANDY:	                  [Both guys out to the left].
381.920	382.422	LANCE:	(SNIFF)]
382.994	383.730	RANDY:	(H) .. And it worked out good,
383.730	384.185		but,
384.314	386.276		... % I think it worked out because,
388.343	388.985		... (TSK) this guy,
388.985	389.814		was real slow,
389.814	391.811		on .. on .. starting his departure roll.
392.477	393.049		.. (H) .. You know,
392.991	393.458	LANCE:	[Mhm].
392.991	395.607	RANDY:	[usually] you gotta get em just a little bit off the departure end.
396.751	398.235		... before you clear the next guy.
398.492	399.835		(H) And watch out for the uh,
399.986	401.750		.. the seven-th=irty-seven,
402.556	403.583		... four-[hundreds],
402.929	403.583	LANCE:	         [Four-hundreds],
403.747	404.564		... [2Okay].
403.747	404.704	RANDY:	    [2Or three2]-hundreds and,
404.704	404.973		[3(H)3]
404.973	405.522	LANCE:	[3Okay3].
406.012	407.064	RANDY:	... Because uh %=,
407.659	408.547		... they'll really climb.
408.547	409.691		And they can go fast,
409.691	410.123		too.
410.123	410.637	LANCE:	.. Okay.
411.046	411.431	RANDY:	... So,
411.431	411.863		.. well you know,
411.863	413.592		just take into consideration the type of aircrafts.
413.592	415.647		It takes the seven-twenty-seven a little b- while to get wound up,
415.647	417.341		while the seven-thirty-seven'll really go.
419.139	419.700		... But uh,
419.700	420.225		.. % --
420.225	421.159		I mean it was really good.
421.370	422.502		... Good departure separation.
423.075	423.437	LANCE:	... Thanks.
424.079	425.200	RANDY:	.. I was impressed.
426.461	427.104		... A=nd,
427.104	427.746		you saw=,
427.746	429.147		a little bit about the two-sixty?
429.930	430.339		... Heading?
430.339	431.588		% Listen to the readbacks for --
431.588	432.324	LANCE:	(H) Yeah.
433.422	435.033	RANDY:	.. (H) ... If I know he's at two-thirty.
436.084	437.287		... But you can wrap em around,
437.287	438.479		to one-thirty or one-sixty,
438.479	439.273		to avoid the MBA,
439.273	440.020		and that works great,
440.020	440.429		because=,
440.429	441.643		otherwise you got two-sixty?
442.076	443.150		(H) There was that one time you had --
445.509	447.401		... two= south plan aircraft,
447.401	449.456		and one ... westbound- --
449.456	449.678		or,
449.678	450.215		<X river X>,
450.215	451.313		[metro] and,
450.297	450.718	LANCE:	[Mhm].
451.383	451.792	RANDY:	(H)=
451.792	452.680	LANCE:	Mhm.
452.948	453.590	RANDY:	... I d- --
453.590	454.887		I actually didn't think,
455.389	457.269		... you were gonna have three miles between the two first,
458.624	458.963	LANCE:	... [Mhm].
458.822	459.546	RANDY:	[south] <X plan air lane X>,
459.546	460.271		but you did.
461.310	462.022		... That was perfect.
462.466	463.926	LANCE:	... The one that I kept on runway heading for [a bit?
463.681	464.136	RANDY:	                                              [Yeah].
463.926	464.218	LANCE:	or],
464.253	464.767	RANDY:	.. [2Yeah2].
464.405	464.942	LANCE:	   [2Okay2].
466.986	467.838	RANDY:	... And that was good,
467.838	468.948		.. it was real good planning,
468.948	470.664		to keep that one Caravan on runway heading,
470.664	472.264		when you had the other one going two-sixty?
473.631	475.161		... To ensure that you had,
475.628	477.064		... oh and you had the one going two-forty.
476.959	477.298	LANCE:	(H) 
477.671	478.104	RANDY:	.. or some[thing,
477.998	478.279	LANCE:	          [(Hx)]
478.279	479.447	RANDY:	and then you had the] Metro going s=- --
479.447	480.579		.. going two-sixty.
480.895	481.409	LANCE:	... [Yeah].
480.895	482.004	RANDY:	    [But you kept] the Metro on,
482.004	482.973		<X this X> runway heading.
483.452	484.492		... Which is really good planning.
487.540	488.567		... So,
494.115	495.131	LANCE:	... (TSK) (H) I'm --
495.271	496.018		... I'm --
497.665	500.550		... less and less ... impacted.
500.643	501.741		.. For lack of a better word.
502.698	503.329		... by,
504.789	505.244		... these g- --
505.244	505.957		for some reason,
505.957	506.809		with all these,
506.809	507.358		.. um,
507.627	508.117		.. I think,
508.468	510.067		... the bulk of .. my planning,
510.535	512.508		... seems to revolve around these little guys,
512.508	513.314		.. when I can turn em,
513.314	514.634		fitting em in with all my other guys,
514.634	515.054		for some reason,
515.054	515.475		I mean y-,
515.603	516.304		(H) and that is,
516.421	516.969		... you know,
517.133	517.834		.. those guys,
518.721	520.520		... having a very fec- affective part,
520.520	521.711		.. in the whole fan,
521.734	522.972		.. of all our departures.
523.299	524.163		... And um,
524.619	524.876	RANDY:	.. Hm.
524.946	525.763	LANCE:	.. I think they're,
527.013	529.664		... they're a- .. affecting me less than they did in the past.
529.862	530.295	RANDY:	.. [Yeah].
529.862	530.703	LANCE:	   [Does that] make sense?
530.820	531.170	RANDY:	[2Yeah2].
531.042	531.778	LANCE:	[2(H)2] <@ Do you know what I mean @>?
532.093	532.782		(H) Um,
534.440	534.756		... cause i- --
534.756	535.585		there was a time where,
535.585	537.091		.. I mean that sequence was good too.
537.220	538.808		(H) but there was a time when,
539.439	539.964		... yeah an 0- --
539.964	541.132		it it may happen again.
541.366	541.716	RANDY:	.. Yeah.
541.716	542.031	LANCE:	<X Who knows X> --
542.031	542.580		where I've got,
542.662	543.795		.. the little West Coasts in here,
543.760	545.126		and all these guys off the right and left,
545.488	547.333		... where am I actually gonna fit these guys in,
547.333	548.092		and they're all calling,
548.092	549.038		they're ready way early.
549.762	550.288		... And,
550.849	551.888	RANDY:	... Well the sequence,
552.238	552.892		(H) uh,
552.892	553.792		can't be too bad.
553.850	554.364		.. When you got --
554.364	555.905		when you can feed [from charley],
555.286	555.847	LANCE:	                  [(H) XX]
556.127	556.910	RANDY:	(H) and from bravo,
556.956	557.727		and from alpha.
558.697	559.257		... You know %,
559.257	560.250		the sequence can't be too bad,
560.250	561.102		I mean all [he did],
560.799	561.838	LANCE:	           [You got some]thing you can do.
561.838	562.364	RANDY:	Yeah.
562.469	563.835		... All he did is send em all out.
563.835	565.832		I mean [you got all the] West Coasts in the row over on charley,
564.150	564.396	LANCE:	       [@@]
565.739	567.187	RANDY:	you got the jets in a row on bravo,
567.187	568.717		and you got n- various things over here.
569.225	569.600		(H) So,
569.820	570.825		.. you can pick and choose.
572.615	572.985		... You know,
573.045	573.245		.. y- --
573.280	574.140		I mean as a ground control,
574.140	575.220		you can just send em all out there,
575.220	575.490		and then,
575.945	576.445		(H) when they get there,
576.445	577.760		then you can start arranging the strips.
577.720	578.020		@= @[@]
578.095	578.680	LANCE:	   [@]@
578.670	578.935	RANDY:	You know,
578.935	579.315		the way you want,
579.315	579.810		almost.
579.810	580.170	LANCE:	[Yeah].
579.840	580.200	RANDY:	[(H)]
580.510	580.785		.. You know th-,
580.785	581.155		[that's],
580.785	581.180	LANCE:	[Yeah].
581.255	581.460	RANDY:	that,
581.460	582.035		it works great.
582.350	582.745		... [That way].
582.350	584.315	LANCE:	    [Because you] don't have to sequence em at some other point,
584.315	585.260		in their taxi route,
585.260	585.805		[you know],
585.260	585.770	RANDY:	[Yeah].
587.125	587.390	LANCE:	... They're b- --
587.560	587.805		.. they --
587.940	588.200		.. 0.000000e+00 --
588.390	590.450		.. essentially on their own ... taxiway,
590.450	590.825		up through --
590.825	591.955		up to the .. approach end.
591.955	592.285		.. So,
595.270	598.670	RANDY:	... (YAWN) <YWN So that was about all YWN>.
600.915	601.470		... that I --
601.970	602.290		... you know,
602.290	602.770		that I had.
602.770	603.065		I mean,
603.065	604.550		I was paying pretty close attention there,
604.550	606.225		and I didn't .. really see much of a problem.
607.130	607.430	LANCE:	... Oh.
607.485	607.995		[Thanks].
607.505	608.795	RANDY:	[N=o] significant problems.
609.440	609.805		... XX
609.885	610.620		... to talk about.
612.895	613.160	LANCE:	... I'm [glad].
613.115	613.825	RANDY:	        [See there] was,
615.860	616.145		... S- --
616.430	617.240		.. (H) Oh um,
617.710	618.430		.. don't always,
620.095	620.570		%= ... um,
621.560	623.205		... don't insist on always saying,
623.615	624.390		... seven hundred.
624.390	625.080		If you say --
627.535	627.820	LANCE:	... (H) [Oh,
627.535	628.205	RANDY:	        [Why hadn't you] --
627.830	629.320	LANCE:	at some] point after he is leaving seven,
629.320	630.805		just wait till he is leaving seven hundred you [2mean2]?
630.660	631.670	RANDY:	[2Some2]times you can [3do that3].
631.245	631.625	LANCE:	                      [3Yeah3].
631.725	632.065	RANDY:	Yeah.
632.065	632.725		There was a couple times,
632.725	633.960		you didn't need to say it when,
634.120	634.865		.. when you did.
635.070	635.620	LANCE:	It was out in the --
635.720	636.010		yeah.
636.010	636.335	RANDY:	Yeah.
636.630	637.200		.. Well I mean [y- w- --
637.070	638.355	LANCE:	               [Could've either waited] just a bit,
637.400	637.710	RANDY:	it was at] --
638.345	639.765		[2He was at a five2]-hundred climb and,
638.345	638.560	LANCE:	[2Or,
638.560	638.930		he was a-2] --
640.480	641.325	RANDY:	... just go ahead and say,
641.325	642.680		turn left heading one six zero.
644.150	644.520		... [Okay].
644.150	645.545	RANDY:	    [Or turn] left heading two six zero.
645.615	646.015		For a Metro.
646.015	647.470		I mean if you leave em on runway heading,
647.975	648.740		(H) for a little bit,
648.740	649.055	LANCE:	Mhm.
649.055	650.740	RANDY:	they're gonna be at the altitude you need so,
652.945	653.940		... but that's no big deal.
657.835	658.625		... A=nd uh,
658.625	659.905		I was watching Jet Speed come in,
660.320	662.020		... and you got Delta out in front of Jet Speed.
662.410	662.690	LANCE:	.. Mhm.
663.195	664.660	RANDY:	... It seemed like you were a little tense with that but,
665.830	667.855		(H) really pay attention to the speeds when they're coming in.
667.855	669.965		He was doing a hundred and twenty outside of Laker there.
670.210	670.830		... Did you see that?
670.840	671.110	LANCE:	Yeah.
671.375	671.745	RANDY:	.. Yeah.
671.890	672.360	LANCE:	.. So that --
672.360	673.235		.. [that worked out great].
672.360	673.235	RANDY:	   [I wondered if you'd saw-] --
673.235	673.620		Yeah.
673.620	674.840		I mean there was lots of room.
675.405	675.935		... Lots of [time.
675.770	676.040	LANCE:	            [Mhm].
676.040	676.415	RANDY:	He] wasn't,
676.415	677.845		he z- wasn't flying as a normal,
677.930	678.230	LANCE:	Mhm.
678.450	679.015	RANDY:	.. For some reason,
679.015	679.720		he just used the --
680.015	680.255	LANCE:	Mhm.
680.255	681.025	RANDY:	Or is it uh,
681.055	681.900		Exec Jet.
682.120	684.055		... One of those guys is usually really fast.
684.470	686.540	LANCE:	.. (H) Jet Speed [is th- I know fast on the] pr- departure,
684.920	685.485	RANDY:	                [AM-Flight].
686.505	687.030	LANCE:	it seems.
687.185	687.620	RANDY:	.. Yeah.
688.095	688.840	LANCE:	... % I think.
689.060	690.305		.. It .. seems like that was the one,
690.305	690.520		but,
690.520	691.125		yeah AM-Flight,
691.125	692.030		when they fly the later jet.
693.220	693.530		(H) Um,
693.530	693.880		yeah.
693.880	695.670		And I think I might have said for delta niners or to,
695.670	696.105		no delay,
696.105	697.105		or some[thing like that and],
696.355	696.580	RANDY:	       [Yeah.
696.580	697.050		I think you did].
697.110	697.565	LANCE:	@@@
698.605	699.785		... And he was actually floating at --
699.785	700.755		% the Jet Speed wasn't --
701.345	701.675		... yeah.
701.675	701.905	RANDY:	Yeah,
701.905	702.605		you had a lot of time.
702.735	702.950	LANCE:	Yeah.
706.900	708.950	RANDY:	... When the Twins ... get airborne,
708.950	709.840		you got a jet <X following  X>,
709.840	711.355		the twin- twin's gonna go southwestbound?
713.420	714.780		... (H) If you got six-thousand feet,
714.780	716.565		and the twin's climbing out of four or five hundred,
716.810	718.055		... you can start your transmission,
718.055	718.705		then to the,
718.975	719.610		.. to the jet.
719.755	720.175	LANCE:	.. Okay.
720.175	721.265	RANDY:	<Q Twin Cesna ahead is=,
721.265	722.690		will be turning southwestbound,
723.035	723.715		... momentarily,
723.715	724.980		runway two eight left clear for takeoff Q>.
724.980	725.790		It says in sight,
726.070	726.490		.. (H)
726.775	728.375	LANCE:	.. Just <X didn't wanna be X> sure he gets his turn in?
728.610	729.050	RANDY:	.. Mhm.
729.490	729.805		.. [(H)]
729.445	729.805	LANCE:	   [Okay].
729.915	731.350	RANDY:	The Caravan's coming across,
731.695	732.620		... if you wanna get (Hx) --
733.080	733.730	LANCE:	(H) Yeah what do you say.
733.730	734.695		Cause I've heard different phraseology,
734.695	736.295		and I af- .. feel like I was stumbling over that,
736.295	736.995		I think I said it-,
737.165	738.245		.. couple different ways.
738.990	739.830	RANDY:	... A mile west,
739.830	740.070		or something --
740.070	741.170		I'll- I just say,
742.735	744.460		(H) ... %= you know on a day like this,
744.460	745.320		it's so easy to see em,
745.320	746.840		I would just say the Caravan ahead,
747.605	748.610		... is southwestbound.
748.755	749.330		.. <Q Runway two eight left,
749.330	749.870		clear for takeoff Q>.
750.075	750.945		... And and they'll,
750.945	752.415		.. a lot of times they'll say uh in sight.
753.355	754.245		... If they don't say in sight,
754.435	755.005		... they'll say,
756.285	756.715		... %= they'll (Hx),
756.745	758.075		I would assume they have em in sight,
758.070	759.005		because they won't go.
759.835	760.235	LANCE:	... Mhm.
760.235	761.005	RANDY:	Unless they seem em.
761.005	761.910		I mean that's important to them,
761.910	762.615		to see the traffic.
764.065	764.750		... but it's safe,
764.805	765.955		it's a safe operation.
766.665	767.075		(H) Because,
768.265	768.950		... 0ne thing,
768.950	769.835		(Hx) you could do,
769.825	772.080		is is turn the .. Caravan to two-forty.
772.150	773.325		(H)
773.325	773.730	LANCE:	... Mhm.
773.965	774.895	RANDY:	To get him across.
774.900	775.375		And then,
775.895	776.555		... just before you ship em,
776.555	778.785		send em back to two-fifty XX something like that.
779.185	779.555	LANCE:	... Hm.
779.815	780.190		@@@
780.090	780.415	RANDY:	(SNIFF)
785.000	786.840		... Cause the track's what im- .. what's important.
788.310	788.580		... But,
788.675	790.260		.. but two-fifty was working out fine today.
793.725	794.785		... Fifteen degrees and a mile.
796.360	797.235		... Is what you need so,
799.740	800.330		... or less.
800.330	801.050		.. using visual.
803.480	803.760	LANCE:	... Yeah,
803.760	804.455		In fact it was a,
805.615	806.600		... Was the West Coast that -
807.305	810.160		... was it the Horizon who said he could .. do the visual with the Twin Cesna ahead,
810.150	811.085		or was it vice versa,
811.085	811.735		one of the two.
812.005	813.455	>ENV:	.. ((PHONE_RING))
813.620	814.035	RANDY:	Yeah.
814.035	814.985	LANCE:	And at that point I said,
815.090	815.815		.. don't need it now.
815.815	816.105		@@
817.700	818.100		... They got it.
819.535	820.205	RANDY:	... Somebody in there?
820.205	820.940	LANCE:	I think #Laura went in there,
820.765	821.080		yeah.
826.005	826.325	BILL:	... Comm,
826.665	827.470		... line for you.
828.005	829.250		XXX have a call on the other line.
829.440	829.965	RANDY:	.. This is ~Randy.
832.170	832.570		... Okay.
832.840	833.195		.. M_bye.
