1.150	2.860	JEFF:	(TSK) (H) ... We often meditate,
2.860	3.390		I think,
3.390	4.590		on the love of Christ,
4.590	6.365		and there are many ways to do it,
6.365	9.230		... and those who have meditated on the love of Christ,
9.230	10.520		have often done so,
10.520	12.300		in terms of the cross itself,
12.300	15.210		(H) have imagined again and afresh=,
15.210	15.610		.. uh=,
15.610	17.310		.. his uh bleeding wounds,
17.310	19.685		uh see him as he died on the cross,
19.685	21.090		(H)= but,
21.090	22.050	AUD:	(NOSE_BLOW)
22.050	23.605	JEFF:	... wherever we turn.
23.605	26.845		.. (TSK) (H) uh in .. considering the love of Christ.
26.845	29.265		we turn always to the Gospel records,
29.265	29.845		don't we.
29.845	31.880		We we turn to the Word of God.
31.880	33.660		.. We turn to the real Jesus,
33.660	34.949		as he's described.
34.949	36.704		(H)= .. And uh,
37.137	42.212		... (H) [There- .. there] is where .. our .. meditation always centers.
37.948	38.901	AUD:	        [(COUGH) (COUGH)]
42.212	44.437	JEFF:	(Hx) That .. we might know him,
44.437	47.878		(H) and uh see= the wonder (H) of his love.
47.878	50.809		... (TSK) (H) And not only hear him as he cries,
50.809	52.379		why have you forsaken me,
52.379	53.785		(H) but uh,
53.785	54.871		see him also,
54.871	56.475		in his .. seeking love,
56.475	58.258		(H) as the risen Lord.
59.253	61.291		... (H) Uh see him uh,
61.291	63.105		... with that fish breakfast (Hx),
63.105	64.866		by the Lake of Galilee.
65.445	68.973		... (H) (SWALLOW) ... Broiling fish.
69.804	71.153		... (H) Don't you like that?
72.262	73.755		... (H) You know he had that uh,
73.755	76.148		@ (H) .. he had that breakfast all cooking.
76.148	79.768		@@@ (H) .. While the disciples were still out in the boat.
79.768	82.161		@ ... And then uh,
82.161	84.634		.. of course he has a special interview with Peter.
85.160	86.784		... Not the first time he'd seen him,
86.784	88.914		he made a special resurrection appearance,
88.914	89.634		uh .. to Peter.
90.099	91.116		... (H) But uh,
91.116	92.114		there in the morning,
92.114	93.025		early morning,
93.025	94.412		in the Lake of Galilee.
95.163	97.358		... And there are cocks crowing in the distance.
98.196	100.863		... (TSK) (H) And Jesus says to Peter,
100.863	102.304		... (H) do you love me,
102.304	103.390		more than these?
104.518	105.630		... (TSK) Simon,
105.630	106.495		.. son of Jonah,
106.495	107.311		.. do you love me,
107.311	108.195		.. more than these.
108.195	110.904		(H) ... Three times the question.
110.904	111.769	AUD:	(THROAT)
112.158	113.221	JEFF:	... (TSK) (H) Because,
113.221	113.872		you see,
114.097	116.749		... (H) as uh ... <@ we were saying a bit ago @>,
116.749	118.807		.. the love and the service go together.
118.807	119.321		Don't they.
119.321	122.796		@ (H)= If Peter is to be restored in service,
122.796	124.629		... he has to be restored in love.
125.403	127.354		... (TSK) (H) And when .. Peter says,
127.354	127.628		uh,
127.628	128.474		I love you,
128.474	130.071		then Jesus says,
130.071	130.429		.. uh,
130.917	132.022		... feed my sheep,
132.022	133.157		.. tend my lambs,
133.157	134.521		.. care for my little ones.
137.086	137.516		... We --
137.516	139.067		.. we can't love others,
139.067	140.508		.. in the name of Christ,
141.133	144.699		... unless .. the love for others is a .. overflow,
144.699	146.871		.. of our love .. for the Lord himself.
149.138	150.941		... The people that we're called to love,
150.941	152.602		are .. unfortunately,
152.785	153.837		.. (H) .. not,
153.837	154.256		.. uh,
154.256	156.165		.. warrantably lovable.
156.839	159.408		... (H) (Hx)  % We uh,
159.408	162.300		(Hx) (H) (Hx) .. (H) % The source of our love ,
162.300	164.948		.. is .. not how appealing they @are,
166.484	167.132		... although,
167.132	169.345		we can praise God for his image in them,
169.345	173.503		and rejoice in the many <SM evidences of God's common grace in their lives SM>,
173.503	173.796		.. but,
173.796	175.027		(H) nevertheless,
175.358	176.410		... uh basically,
176.410	178.045		the .. the fountain of our love,
178.045	179.565		(H) i- is uh,
179.565	181.421		.. the seeking love of the savior.
182.008	184.176		... (H) The self-denying love.
184.176	186.900		... That is uh willing to serve .. in his name.
186.900	188.402		.. (H) Do you love me.
189.248	191.538		... (TSK) (H) ... You know,
191.538	194.552		%= Jesus didn't ask Peter those questions,
194.845	198.096		... to ... undercut .. his .. love,
198.172	199.391		... or his faith.
199.391	203.164		... (H) He asked those questions .. to establish it.
204.154	206.570		... (TSK) (H) And uh Jesus does the same with you,
206.570	207.923		my friend (Hx),
207.923	208.761		... he does the same.
210.693	211.653		... He does ask you,
211.653	212.454		this morning,
212.454	213.528		.. do you love me.
213.528	214.949		.. Do you really love me.
217.102	218.398		... But he asks it,
218.398	221.431		.. in order that you'll be able to say at last with Peter,
221.431	221.824		Lord,
221.824	223.401		.. you know= @everything.
223.401	225.116		(H) <@ You know my heart.
225.116	227.772		(H) .. And Lord you know that in spite of everything @>,
227.772	229.772		(H) yes .. Lord I do love you.
230.809	232.687		... (H)= Well,
232.687	235.023		... the saving love of uh .. the Father,
235.023	236.107		(Hx) and the Son,
236.107	238.432		.. is also the saving love of the Spirit.
238.432	241.022		.. and that's why I read that section from Romans eight.
241.332	242.335		... (H) Uh you see,
242.335	246.293		God's .. love .. is .. is present .. in the Spirit.
246.849	251.810		... (TSK) (H) ... (TSK) (H) % There there's a wonderful theology of the Spirit,
251.810	252.604		in uh,
252.604	253.962		.. in the Scriptures.
253.962	256.256		 0.000000E+00specially of course in the New Testament,
256.256	257.328		.. (H) Um,
257.328	259.047		.. (TSK)(H) Bultmann,
259.047	262.403		in his uh commentary on uh Romans eight,
262.589	263.346		...uh,
263.346	264.331		% talks about,
264.331	264.650		uh,
264.650	268.636		the two ways .. in which the Spirit .. i- is spoken of.
268.636	270.172		... (H) And uh,
270.172	275.069		0h he unfortunately uses anthropological terms to describe it,
275.069	275.763		(H) uh,
275.763	277.368		he talks about uh,
277.368	279.821		(H) the the the Spirit in uh, 
279.821	281.800		(H) the sense of mana,
281.800	284.016		.. as in uh (H) animism,
284.016	284.868		where the spirit,
284.868	286.551		.. you have a spirit of of a tree,
286.551	288.206		or a .. a stone,
288.206	289.159		or something like that,
289.159	292.925		(H) and then you have the more personal concept of the Spirit.
292.925	293.910		uh (H) uh,
293.910	297.412		both an impersonal and a personal concept of the Spirit.
297.412	298.429		(H) Now,
298.429	300.905		.. I d- I don't care for his analogy,
300.905	302.975		but uh the point is well taken.
302.975	303.750		.. (H) Uh,
303.750	306.791		the point is that Paul does speak of the Spirit,
306.791	308.264		both as possessor,
308.264	309.860		(H) and as possessed.
309.860	311.018		... (H) You see,
311.018	312.938		the Spirit possesses us.
312.938	313.686		.. (H) Uh,
313.686	314.639		as Christians,
314.639	316.581		.. we are not demon possessed,
316.581	319.053		.. we are Holy Spirit possessed.
319.053	320.316		.. (H) And uh,
320.316	322.404		.. (H) Holy Spirit possession,
322.404	326.189		(H) has a .. close relationship to demon possession.
326.189	327.123		.. (H) uh,
327.123	330.292		the close relationship is what makes it so different.
330.292	331.797		.. (H) % You see,
331.797	335.039		uh demon possession is always destructive,
335.039	337.583		(H) because uh Satan can't create.
337.583	341.012		@ (H) And the demon-possessed man in Gadare?
341.012	341.710		Remember?
341.710	343.958		(Hx) (H) uh he couldn't even give his na=me.
343.958	346.251		When Jesus asked him what his name was.
346.251	347.528		(Hx) (H) Uh he- --
347.528	349.502		His personality was destroyed.
349.502	351.946		You know how C S Lewis has done that in his uh,
351.946	353.519		(H) uh adult novels.
353.519	353.775		Uh,
353.775	354.979		(H) uh but uh,
354.979	355.863		there it is.
355.863	360.031		%= S-  0emon possession is personality destructive.
360.031	361.754		It depersonalizes,
361.754	364.486		because uh (H) Satan can only corrode,
364.486	365.603		he can't create.
365.603	366.861		He can only destroy.
366.861	367.682		.. (H) But,
367.682	369.748		Holy Spirit <<POUND pos+session,
369.748	371.763		is no less +real +possession,
371.763	372.844		(H) only,
372.844	374.681		it has the +op+posite effect.
374.681	376.824		@@ .. (H) The Holy +Spirit,
376.824	377.339		you see,
377.339	378.748		is the cre+ator +Spirit,
378.748	380.878		who brought uh +order +out POUND>> of chaos,
380.878	383.322		the Holy Spirit is the one who orders,
383.322	386.131		(H) the Holy Spirit is the one who frees,
386.131	387.161		uh liberates,
387.161	388.143		(H) uh the- --
388.143	392.196		(H) uh the- the- the- Gadarene demoniac thought he was free,
392.196	393.772		because nobody could tie him up,
393.772	394.276		[you see,
394.420	394.805	AUD:	[(THROAT)]
394.276	395.443	JEFF:	he could go] anywhere,
395.443	396.337		do anything,
396.337	397.769		uh absolute freedom.
397.769	398.227		Right?
398.227	400.717		(H) %= and he could treat people --
400.717	403.377		he hi- he didn't have to dress any particular way,
403.377	404.319		.. no dress code,
404.319	406.140		(H) and so he stripped it all off.
406.140	407.184		And the he uh,
407.184	409.947		(H) he could uh d- treat people any way he wanted to,
409.947	411.243		so whenever they came by,
411.243	411.987		he beat them up.
411.987	412.669		.. And [uh,
412.301	413.181	AUD:	       [(COUGH) (COUGH)]
412.669	414.013	JEFF:	(H) %] and uh then,
414.013	415.726		if there was nobody handy to beat up,
415.726	416.872		he picked up a stone,
416.872	418.850		and uh tore his own flesh apart.
418.850	420.910		(H) @@ There's demonic liberty.
420.910	422.486		(Hx) (H) But uh,
422.486	425.086		Holy Spirit liberty= doesn't work that way.
425.086	425.447		@See.
425.447	426.450		(H) Uh,
426.450	427.767		.. uh now 0m,
427.767	431.069		.. you'll accuse me of thinking uh of Holy Spirit liberty,
431.069	433.443		in too strictly Presbyterian terms,
433.443	434.227		.. because [uh,
433.832	434.596	AUD:	           [@@@]
434.227	435.490	JEFF:	(H)] I remind you,
435.490	436.465		that that man,
436.465	437.850		once he was delivered,
437.850	439.010		was seated clothed,
439.010	440.327		and in his right mind.
440.190	446.432	MANY:	[(LAUGHTER)]
440.190	446.200	JEFF:	[Uh and ... (THROAT)(SNIFF) ... (THROAT) (H) (H) %] 
446.200	450.007		(H) And we'll pass over other uh uh Scriptural ac[2counts2],
449.332	449.960	AUD:	                                                 [2(COUGH)2]
450.007	451.481	JEFF:	like the lame man healed,
451.481	453.180		by the Beautiful Gate at the temple,
453.180	456.093		who went in leaping and dancing and praising the Lord.
456.093	459.886	MANY:	[(LAUGHTER)]
456.093	456.591	JEFF:	[See that,
456.591	458.228		(H) uh that's a little different,
458.228	460.507		but @@ (COUGH) .. (COUGH) (COUGh)]
460.507	464.839		(H) But uh %= you Presbyterians want to do everything decently and in order.
464.839	465.903		@@ (H) Uh but,
465.903	467.008		but the Holy Spirit,
467.008	467.574		remember,
467.574	468.864		is the spirit of both.
468.864	469.471		.. Right?
469.471	471.027		He's the spirit of order,
471.027	472.343		he's the spirit of ardor.
472.343	474.697		@ (H) And- and  the Holy Spirit,
474.697	476.450		uh uh  0s the one,
476.450	478.006		.. (H) uh who has uh,
478.006	479.479		... (H) ordered our lives.
479.479	481.083		And as he possesses us.
481.083	482.215		He orders us.
482.215	485.155		And he gives us the order of love.
485.954	487.147		... If you love me,
487.147	487.993		Jesus said,
487.993	489.406		keep my commandments.
489.406	491.834		Uh I .. wanna say a little bit more about that in a moment.
491.834	493.342		(H) The obedience of love.
493.342	496.787		(H) But the Holy Spirit is the one who orders our lives,
496.787	497.545		... (H) uh,
497.545	499.543		 ontrols our lives,
499.543	501.611		.. is in possession of our lives,
501.611	504.387		(H) but the Holy Spirit's also given to us,
504.387	504.578		see,
504.578	507.055		he's not only (H) the possessor,
507.055	509.975		(H) he's also the one .. who is possessed.
509.975	511.237		.. We possess him.
511.237	513.358		.. (H) He dwells in our hearts.
513.358	513.836		(H) Uh,
513.836	516.347		we have not only the gifts of the Spirit,
516.347	517.104		in the plural,
517.104	519.164		(H) but we have the gift of the Spirit
519.164	520.999		.. We have the Holy Spirit himself,
520.999	521.845		given to us.
521.845	523.285		.. The promise of the Father.
523.285	525.557		.. (H) Uh they- the disciples were to wait,
525.557	528.019		.. until that great promise was given,
528.019	529.432		the gift of the Holy Spirit.
529.432	532.836		.. (H) And so .. the Holy Spirit given to us,
532.836	533.859		(H) uh f- --
533.859	535.210		works in us.
535.210	535.599		Uh,
535.599	538.969		.. (H) that ... sense of the presence of God's love.
538.969	540.840		(H) And that's why uh Paul says,
540.840	541.975		in Romans five,
541.975	545.510		.. that God (H) pours out his love in our hearts.
545.510	547.170		.. (H) By the Holy Spirit.
547.170	548.180		.. (H) Now,
548.180	548.800		% there,
548.800	550.345		the love that's poured out,
550.345	553.750		.. does not describe (H) the love that we have for Go=d,
553.750	556.325		although that is the fruit of the Spirit you know,
556.325	557.905		.. love joy peace .. so on?
557.905	558.705		(H) Uh,
558.705	559.935		but  0n that passage,
559.935	560.765		in Romans five,
560.765	562.710		Paul isn't talking about (H) uh,
562.710	565.050		the gift of love that we have for God,
565.050	568.385		(H) he's talking about the gift of love that God has for us.
568.385	571.225		.. (H) Because he goes on to describe that love of God.
571.225	573.115		.. God commends his love toward us,
573.115	575.290		in that while we were yet sinners Christ died for us.
575.290	577.315		.. (H) So it's God's love for us,
577.315	578.870		that's poured out in our hearts,
578.870	580.585		by the Holy Spirit given to us.
580.585	582.475		.. (H) % Which is uh,
582.475	583.465		... (TSK) (H) again.
583.465	584.335		... (TSK) (H) uh,
584.505	586.585		.. a wonderful .. reality.
587.290	588.630		... (TSK) .. (H) Because,
588.630	590.190		.. if God didn't do that,
590.505	590.840		... uh,
590.840	592.485		<@ we wouldn't have a love for God @>.
593.250	596.710		... There's no .. spring of that divine love within us.
596.710	598.490		.. (H) It comes from him.
598.490	600.035		... And it does come from him,
600.035	601.070		and he does give it.
601.460	606.580		.. (H)= .. And so the Spirit is the spirit of (Hx) uh adoption.
606.580	608.275		The spirit of sonship.
608.275	609.045		... (H) Now,
609.045	610.640		to be the spirit of sonship,
610.640	612.870		he has to be also the spirit of fatherhood,
612.870	613.330		right?
613.330	615.545		(Hx) (H) ... (H) Uh to make us <<POUND a+ware POUND>>,
615.545	617.050		that we are children of God,
617.050	618.695		(H) uh we have to know,
618.695	619.865		.. that he is our father.
619.865	620.395		And so,
620.395	622.005		(H) it is the love of God,
622.005	623.545		made real to our hearts,
623.545	625.340		.. the knowledge that he does love us,
625.340	626.875		.. that he is present with us,
626.875	630.245		(H) that uh .. becomes of course then the source,
630.245	632.470		(H) of our .. uh .. love toward him.
632.720	633.780		.. (H) Um,
634.395	635.440		... (TSK) (H) uh [friends],
634.910	635.445	AUD:	                 [(COUGH)]
635.440	635.800	JEFF:	uh,
635.800	636.800		.. (H) there's --
636.800	638.530		.. there's nothing more important.
638.530	640.200		... For the whole balance,
640.200	641.165		and stability,
641.165	641.995		and progress,
641.995	642.615		and growth,
642.615	644.100		of our Christian lives.
644.100	645.220		... (H) Than,
645.220	646.625		.. % to realize,
646.625	647.320		again,
647.320	647.975		and again,
647.975	648.675		and again,
648.675	649.760		(H) the uh,
649.760	650.600		.. the wonder,
650.600	652.785		.. of our union with Jesus Christ.
652.785	653.975		.. Through the Spirit.
654.340	658.045		... Because it's in Jesus Christ that we are united to the Father,
658.045	661.935		.. (H) and it is by the Spirit that Christ is present in our hearts,
661.935	665.095		(H) and it's by the Spirit that the Father is present in our hearts.
665.095	667.760		(H) .. Two aspects .. of union with Christ,
667.760	669.955		i- I think you all know this theology,
669.955	672.310		but it always pays <X to X> .. think about it again.
672.310	674.445		.. (H) The representative union,
674.445	675.630		.. the vital union.
676.015	677.670		.. (H) The representative union.
678.240	680.565		... (H) The basis of our salvation.
680.765	682.430		.. (H) When Christ died,
682.590	684.040		... we died (Hx).
684.040	686.155		... (H) Because he died for us.
686.675	688.370		... He died as our representative,
688.370	689.615		he died in our place,
689.615	691.715		.. (H) uh he died as uh,
691.715	693.105		(H) uh the one,
693.105	695.840		(H) uh % who bore our sins.
695.840	696.890		.. In his own body,
696.890	697.975		(H) on the tree.
699.210	701.035		... So he was our representative.
701.035	701.675		.. Right?
702.090	703.850		... (H) And he represented us,
703.850	705.260		not only as Paul teaches,
705.260	706.800		.. not only when he died for us,
706.800	708.085		but when he rose for us.
708.315	710.080		... (H) And then he ascended,
710.080	711.530		into the heavenly places,
711.530	712.305		and where he is,
712.305	712.960		we are.
712.960	714.985		.. (H) And that's why Paul says in Ephesians,
714.985	716.610		that we are in the heavenly places,
716.610	717.935		in Christ Jesus.
717.935	718.335		.. Why.
718.335	719.930		(H) Representatively.
719.930	720.615		.. Where he is,
720.615	721.195		.. we are.
721.860	722.985		... (H) Now,
722.985	724.595		.. that's a tremendously,
724.595	725.980		.. important of course,
725.980	727.055		foundational,
727.055	729.010		life-transforming truth.
729.185	731.325		... (H) It's happened (Hx).
731.325	731.890		... See (Hx),
731.890	734.025		(H) you a=re a a new creature in Christ,
734.025	735.555		because you're united to him.
735.555	738.535		... (H) You ha=ve triumphed over sin and death.
738.535	740.155		(H) You ha=ve died to sin.
740.155	743.585		(H) And Paul's .. reasoning about how we ought to live,
743.585	745.270		[is] always grounded in that.
743.445	743.700	AUD:	[(COUGH)]
745.270	746.105	JEFF:	(H) Uh you know,
746.105	747.205		in Colossians.
747.205	747.390		Uh,
747.390	748.860		(H) it's because,
748.860	750.645		(H) Christ rose,
750.645	753.460		.. that we are to seek the things which are above.
753.460	755.005		.. .. You are risen with Christ.
755.005	756.625		Seek the things which are above.
756.625	758.710		.. (H) Because you died with Christ,
758.710	761.730		therefore mortify .. sin in your members.
761.730	763.075		(H) Put to death sin,
763.075	764.495		because it has died.
764.495	765.870		(H) In other words,
765.870	768.975		the imperative is always grounded in the indicative.
768.975	771.470		.. Because of what Christ did for us,
771.470	772.510		.. therefore,
772.510	775.015		(H) uh we live out of the fact,
775.015	776.035		the reality,
776.035	777.195		the accomplishment,
777.195	778.825		(H) of his perfect work.
778.825	780.285		(H) And don't forget,
780.285	783.155		.. Jesus not only paid the price of your sins,
783.155	786.740		(H) but remember that he lived a perfect life for you (hx).
786.740	789.120		(H) That the white robe of righteousness,
789.120	790.845		that you wear in that last day,
790.845	792.835		is the robe of Christ's righteousness.
792.835	793.075		So,
793.075	795.795		(H) it's all that Christ <MRC did for you MRC>.
795.795	800.230		%= (H) uh % Jesus was baptized for you (Hx).
800.230	803.170		(H) Uh let it be done to fill all righteousness.
803.170	805.325		.. The righteousness he had to fill for you.
805.325	807.100		.. See he he did it all for you.
807.100	809.745		(H)= But then of course the other side of it is,
809.745	811.655		it's not only representative,
811.655	812.990		it's also vital.
812.990	814.755		.. Jesus Christ is the vine,
814.755	816.365		(H) and we are the branches.
816.365	817.700		Y- we're united to him.
817.700	819.865		Our life is drawn from Christ.
819.865	820.925		There is the uh,
820.925	827.815		(H) uh not only the (H) the the legal uh aspect of that which Christ did for us,
827.815	829.235		as our representative,
829.235	831.365		(H) there is the vital aspect,
831.365	833.270		of what Christ does in us,
833.270	834.560		.. as he lives in us,
834.560	835.730		and dwells in us,
835.730	837.280		and has fellowship with us,
837.280	839.195		and (H) and we walk with him.
839.195	839.840		(H) Uh,
839.840	840.845		(H) uh every -- 
840.845	841.970		(H) uh y- y- you know,
841.970	843.475		i- % 0t's uh,
843.475	847.765		(H) it's been long fashionable in theological circles to uh,
848.430	849.750		... sniff at the hymn,
849.750	851.910		(H) uh I walked in the garden alone,
851.910	853.860		while the dew was still on the roses,
853.860	854.395		you know,
854.395	856.665		uh all this uh romantic business,
856.665	857.050		and uh,
857.050	859.675		(H) and not a shred of theology in the whole hymn,
859.675	862.410		and yet everybody .. perversely seems to love it.
862.410	863.920		(H) Uh well @uh=,
863.920	864.730		(H) @uh=,
864.730	865.970		(H) I I I think,
865.970	868.455		I think the reason it's so loved,
868.455	869.905		in spite of its uh,
869.905	872.835		(H) uh uh theological vacuity,
872.905	876.565		(H) [uh is that it's uh] experientially,
873.135	875.105	MANY:	[(LAUGHTER)]
876.565	878.735	JEFF:	uh 0retty much on target.
878.735	880.130		@@ @@
880.130	885.610		We've all known those uh precious times of uh (H) of genuine fellowship with the Lord,
885.610	886.475		(H) that uh,
886.475	887.860		(H) % that- % --
887.860	890.525		we can describe only with great difficulty.
890.525	892.115		@ (H) And uh,
892.115	893.090		it's true,
893.090	893.635		you see,
893.635	893.945		uh,
893.945	896.565		we are vitally united to Jesus Christ.
896.565	897.775		Uh we do know him,
897.775	900.165		(H) and the knowledge that we have of him,
900.165	901.675		(H) is the knowledge of love.
901.675	903.650		% We just simply .. love him.
903.880	904.870		... (H) Uh,
904.870	906.335		.. (H) we uh,
906.335	908.130		% (TSK) (H) ow the mystics,
908.130	909.605		the Christian myth- mystics,
909.605	911.885		l- love to talk about % (Hx) --
912.145	914.565		... (H) we've got some kind of time constraint here,
914.565	915.925		what % [uh uh what- --
914.895	917.645	MANY:	[(LAUGHTER)]
915.925	917.675	JEFF:	w- (H) w- w- when do we],
917.785	918.125	DAN:	[2I think2],
917.675	918.190	JEFF:	[2When2] --
918.125	919.350	DAN:	I think we're done when you are.
919.350	919.880		[so @@],
919.730	920.365	JEFF:	[(H) well],
920.365	921.245		I [2I gotta be2] --
920.940	922.440	DAN:	  [2finish2] what you have [3<X to say X>3].
921.245	922.260	JEFF:	                           [3I I well3] --
922.260	922.995		I'll I yeah.
922.995	925.190		Let me try to finish <@ what I'm talking about here but,
925.190	926.060		(H) but uh @>,
926.060	926.985		(H) <SM there- there- --
926.985	928.500		I don't often get chance,
928.500	930.165		.. to talk to types like you SM>,
930.165	931.615		<@ you know [it's wonderful @>,
930.165	933.870	MANY:	[(LAUGHTER)]=
931.615	933.100	JEFF:	@ (H) @@ (H)]
933.100	934.700		uh it's particularly wonderful,
934.700	937.475		cause I know you know everything I'm saying @anyway,s@so ,
937.475	939.200		you can smile affirmatively,
939.200	940.110		and that encourages me,
940.110	940.550		that's great.
940.550	941.750		[uh but (throat)] --
940.920	942.770	MANY:	[(LAUGHTER)]=
942.770	943.310	JEFF:	But uh,
943.310	943.955		(H) but,
943.955	944.860		%= really,
944.860	945.975		the- the- that uh,
945.975	949.220		you know the Christian mystics .. talked about climbing Jacob's ladder.
949.220	949.690		And uh,
949.690	952.170		(H) uh you you you'd .. come up the ladder,
952.170	953.290		and when you get at the top,
953.290	954.810		you fling yourself down,
954.810	956.360		.. at the very gate of heaven.
956.360	957.375		.. And maybe uh,
957.375	959.135		(H) maybe the gate will open.
959.135	960.685		Y- you can't .. control it,
960.685	962.135		you don't know when it will open,
962.135	963.370		.. but maybe it will open.
963.370	964.775		(H) And when it opens,
964.775	965.230		then,
965.230	966.280		uh it's uh,
966.280	968.840		(H) light .. bursting in your inner heart.
968.840	970.130		(Hx) (H) And uh,
970.130	971.810		(H) once you've had that experience,
971.810	974.420		you'd .. give anything to have the experience repeated.
974.420	975.255		And so uh,
975.255	977.740		(H) you go through any amount of discipline,
977.740	978.375		and uh,
978.375	980.570		try out different forms of discipline,
980.570	981.065		and uh,
981.065	985.755		(H) you recite the Jesus prayer thousands of times with the monks of Mount Athos,
985.755	986.130		and uh,
986.130	986.945		(H) and uh,
986.945	988.000		sooner or later,
988.000	989.510		uh you think it may happen.
989.510	990.265		Uh the uh,
990.265	992.310		you you may gain that experience.
992.560	994.030		(H)= .. Well now uh,
994.030	994.560		you know,
994.560	996.755		there are experiences of ecstasy,
996.755	997.320		tha- uh,
997.320	1000.685		that can be induced by a transformation of consciousness,
1000.685	1001.505		(H) and uh,
1001.505	1003.765		I think Christians sometimes have uh,
1003.765	1007.070		(H) uh mingled that uh psychological experience,
1007.070	1007.320		uh,
1007.320	1009.240		(H) whether it's the left .. part or,
1009.240	1011.380		or the right part of the brain taking over,
1011.380	1012.000		.. or something,
1012.000	1014.245		% (H) I don't think um,
1014.245	1014.900		uh,
1014.900	1015.925		(H) the um,
1015.925	1018.535		.. the psychologists are as sure as they once were,
1018.535	1021.510		or even the neurologists about how some of those things happen,
1021.510	1022.045		.. but uh,
1022.045	1023.310		(H) uh at any rate,
1023.310	1023.920		(H) uh,
1023.920	1024.735		%= you [see,
1024.440	1025.030	AUD:	       [(COUGH)]
1024.735	1027.720	JEFF:	%]= it isn't that we have to climb the ladder.
1027.720	1030.090		@@@ (H) @ (H) And uh,
1030.090	1034.660		@I'm @I'm sorry that that whole (H) episode with Jacob got misunderstood.
1034.660	1036.265		(H) All because uh,
1036.265	1039.055		(H) all because of the Hebrew preposition al.
1039.055	1039.685		.. That uh,
1039.685	1041.440		wasn't taken account of.
1041.440	1043.090		@@ (H) Uh that see,
1043.090	1043.460		(H) uh,
1043.460	1046.355		he he stood .. uh .. upon,
1046.695	1047.705		... not it.
1047.705	1048.280		... ee,
1048.280	1050.365		he % Jacob st- saw the stairway,
1050.365	1051.785		not a painter's ladder of course,
1051.785	1052.075		but a,
1052.075	1054.305		(H) a tower of Babel type of thing,
1054.305	1054.785		a uh,
1054.785	1055.805		(H) a zigarot.
1055.805	1056.460		.. r- right?
1056.460	1057.465		You got a zigarot and,
1057.465	1061.050		@@ (H) which was made for the gods to touch down at the top,
1061.050	1062.495		and then they could come down uh,
1062.495	1063.050	to the bottom.
1063.050	1065.205		You know it was like a little heliport for the gods there.
1065.205	1066.030		That [was he idea.
1065.330	1068.590	MANY:	[(LAUGHTER)]
1066.305	1067.060	JEFF:	But but uh,
1067.120	1068.270		th- they they'd come down,
1068.270	1069.725		there'd be a] temple at the bottom,
1069.725	1071.755		and then uh (H) the god could be with the people.
1071.755	1072.670		(H) [But uh,
1072.040	1073.860	AUD:	[@@@@@@]
1072.670	1075.235	JEFF:	(H) uh but it it] wasn't that that God --
1075.235	1078.465		that .. that uh Jacob saw God at the top of the ladder,
1078.465	1079.300		up in Heaven,
1079.300	1082.490		(H) uh God stood  (H) uh upon him.
1082.880	1085.710		... (H) Uh the the masculine uh there,
1085.710	1086.345		the uh,
1086.345	1089.730		(H) v- v- v- vowel with the little dot <@ over it,
1089.730	1091.550		you know the @> (H) the the holem?
1091.550	1093.140		(H) Uh he he he's uh,
1093.140	1095.115		0h he stood upon hi=m.
1095.115	1095.730		(H) uh,
1095.730	1097.760		which is the common Hebrew expression,
1097.760	1099.460		(H) and you know that's what it is,
1099.460	1103.625		because the second time when God appeared to b- 0h uh j- Jacob at Bethel,
1103.625	1104.390		(H) uh,
1104.390	1105.855		the same expression is used.
1105.855	1107.865		He went up from upon him.
1107.865	1108.225		.. See?
1108.225	1108.460		Uh,
1108.460	1109.780		it's the same expression.
1109.780	1110.560		(H) So,
1110.560	1112.315		God had come down the ladder.
1112.315	1113.455		<@ That's what we miss @>.
1113.455	1115.575		(H) He wasn't standing up there at the top,
1115.575	1117.615		(H) uh he came down the ladder.
1117.615	1120.060		(H) And uh % when he came down the ladder,
1120.060	1121.500		he stood over Jacob,
1121.500	1123.205		and revealed himself to Jacob.
1123.205	1124.885		(H) And that's why Jacob said,
1124.885	1126.690		this is the house of God,
1126.690	1128.180		.. this is the gate of Heaven.
1128.180	1129.805		(H) It was the House of God,
1129.805	1130.290		he said,
1130.290	1132.300		because God was in this place,
1132.300	1133.520		and I didn't know it.
1133.520	1134.425		.. (H) See,
1134.425	1135.845		@ (H) @ (H) it- it's,
1135.845	1137.515		this is Bethel here,
1137.515	1139.390		because here God has come to us.
1139.390	1142.215		(H) So God was revealing himself to Jacob,
1142.215	1144.510		(H) and God reveals himself to us.
1144.510	1145.705		He comes to us.
1145.705	1146.625		(H) And uh,
1146.625	1148.330		(H) he seeks us.
1148.330	1149.470		.. As we seek him.
1149.470	1153.015		.. (H) And our love is always in response to his love.
1153.015	1156.650		(H) And it's the assurance that your God loves you.
1156.650	1157.850		.. that he seeks you.
1157.850	1158.835		.. that he's with you.
1158.835	1159.990		That he comes to you.
1159.990	1161.670		(H) It's this assurance,
1161.670	1164.390		that draws you (H) to repentance,
1164.390	1165.750		and draws you to faith,
1165.750	1167.420		and draws you to himself.
1167.420	1168.330		(H) Um,
1168.330	1169.480		(H) the uh,
1169.480	1170.110		.. (H) 0h,
1170.310	1171.900		salvation is of the Lord.
1171.900	1173.255		@ (H) And uh,
1173.255	1174.805		it's the Lord's love,
1174.805	1176.645		(H) who quickens your love.
1176.645	1177.470		(H) Well,
1178.225	1179.750		... (TSK) I'm not going to say,
1179.750	1183.640		uh .. th- the rest of the things I .. I had in mind to say,
1183.640	1184.510		(H) But,
1184.510	1185.330		uh I,
1185.330	1188.095		% you can fill out the talk for me,
1188.095	1189.485		.. would you please sometime.
1189.485	1191.955		.. (H) the (H) the commitment of love,
1191.955	1193.250		the obedience of love.
1193.250	1195.445		If you love me keep my commandments.
1195.445	1197.090		(Hx) (H) Um,
1197.090	1198.525		(H) % .. remember,
1198.525	1200.510		uh Mary's adoration,
1200.510	1203.110		.. Uh when she uh .. brought the spikenard,
1203.110	1203.420		and uh,
1203.420	1205.605		opened it and poured it out on the feet of Jesus,
1205.605	1207.380		just before he went to the cross?
1207.380	1209.965		(H) And Judas criticized her remember,
1209.965	1211.265		.. (H) Uh because,
1211.265	1211.675		he said,
1211.675	1213.455		this could have been given to the poor,
1213.455	1214.240		(H) uh,
1214.240	1216.585		he- he- he was the first old-fashioned liberal.
1216.585	1218.405		(Hx) Don't worship Jesus,
1218.405	1219.460		but help the poor.
1219.460	1220.500		.. (H) Uh,
1220.500	1221.185		but uh,
1221.185	1225.900	MANY:	[(LAUGHTER)]
1221.185	1222.830	JEFF:	[(H) Uh y- you see,
1222.830	1223.265		uh,
1223.265	1224.175		(H) (Hx) uh,
1224.175	1225.945		w- what- what was the answer].
1225.945	1228.610		What was the answer that Jesus uh gave.
1228.610	1228.980		Uh,
1228.980	1229.740		(H) uh,
1229.740	1231.270		n- let her do this.
1231.270	1232.095		Let her keep it.
1232.095	1234.080		Not in the sense of preserving the ointment,
1234.080	1235.315		she was pouring it out,
1235.315	1237.070		.. but in the sense of observing it.
1237.070	1240.730		(H) Observing a a an observance against his burial.
1240.795	1241.700		(H) Uh so,
1241.700	1243.610		she realized what his death meant,
1243.610	1245.710		(H) and she realized who he was.
1245.710	1247.940		(H) He said the poor you have with you always,
1247.940	1248.495		but me,
1248.495	1249.835		(H) you have not always.
1249.835	1253.440		@ (H) A tremendous assurance of his own deity.
1253.440	1255.135		Who else could say something like that.
1255.135	1255.415		Hunh?
1255.415	1257.045		@ (H) But Jesus said it,
1257.045	1258.040		(H) and uh,
1258.475	1260.520		... uh you see what that says to us.
1260.520	1262.930		(Hx) ... (TSK) (H) Uh,
1263.470	1264.955		... if our Lord were here,
1264.955	1267.210		.. then we could pour out perfume on his feet.
1267.345	1269.230		.. (H) He's not here.
1269.500	1270.430		... But who is.
1270.430	1273.410		.. (H) The poor .. you have with you always (Hx).
1273.770	1276.065		... (H) So whose feet can we anoint.
1276.065	1277.990	(Hx) The feet of the poor,
1277.990	1278.785		.. in his name.
1278.955	1279.320		... See.
1279.320	1280.695		... (H) Uh,
1281.230	1283.595		... love .. uh uh doesn't mean,
1283.595	1289.685		(Hx) (H) %= ... 0h climbing up .. Jacob's ladder .. % to the heavenlies,
1289.685	1292.195		% ... where nobody else can be around.
1292.195	1297.035		@@ (H) The love of God is experienced in the community of the saints,
1297.125	1299.520		... it's experienced as we all reached out.
1299.520	1300.135		.. reach out.
1300.135	1300.875		to the breadth,
1300.875	1301.615		and the length,
1301.615	1302.100		and the height,
1302.100	1302.865		and the depth,
1303.155	1305.480		(H) and the love of God is experienced,
1305.480	1307.430		(H) in the course of service.
1307.995	1311.470		... (H) A- I heard you describe some of these service projects,
1311.470	1312.095		that uh,
1312.095	1314.720		(H) um  .. Intervarsity is involved in,
1314.720	1315.845		(H) and friends,
1315.845	1316.305		um,
1316.305	1320.040		.. (H) these @@ (H) these projects,
1320.040	1324.775		.. (H) even if uh ... they're working about rebuilding old houses,
1324.775	1326.475		or whatever @ (H),
1326.475	1329.855		... they are not things . that have nothing to do with love.
1330.355	1332.680		... (H) They a=re works of love.
1332.930	1335.280		... They are .. the evidence,
1335.660	1337.430		... of that .. love of God,
1337.430	1338.330		.. in our hearts.
1338.330	1339.400		Uh they are the fruit,
1339.400	1340.440		.. that is borne,
1340.440	1342.095		(H) by the tree,
1342.095	1346.790		.. that has the roots down into the water of God's refreshing grace and love.
1346.790	1348.665		.. (H) .. And uh,
1348.665	1352.305		.. the mystical heights of Christian devotion,
1352.305	1356.090		.. (H) ought never to be separated .. from .. the realities,
1356.090	1358.725		(H) of uh .. Christian .. service.
1360.955	1362.025		... The uh,
1362.025	1365.045		... there was a hymn .. in the old InterVarsity hymnal,
1365.045	1366.215		it's not in the new one,
1366.215	1367.545		by XX XX, 
1367.545	1370.005		a hymn that I .. love v- very much.
1370.005	1373.350		(H) Talks about how we go with Jesus through the desert,
1373.350	1374.270		and through uh,
1374.270	1375.440		(H) the sufferings,
1375.440	1376.890		and the trials of this life.
1376.890	1377.915		(H) .. And uh,
1377.915	1379.825		.. its very last verse is uh,
1379.825	1382.520		(H) <READ he who in his hour of sorrow,
1382.520	1384.395		.. bore the curse alone,
1384.395	1387.300		(H)I who through the lonely desert,
1387.300	1389.805		..trod .. where he had gone.
1389.805	1391.505		... (TSK) (H) He and I,
1391.505	1393.385		.. [in] that .. bright glory,
1391.505	1391.945	AUD:	   [(COUGH)]
1393.570	1397.030	JEFF:	.. (H) one deep joy .. shall .. share.
1397.415	1398.665		... (H) Mine,
1398.665	1401.275		.. (H) to be .. forever with him.
1401.705	1403.340		... (TSK) (H) His,
1403.340	1405.845		... (H) that .. I am there READ> (Hx).
1406.580	1408.425		... (H) My friends,
1408.515	1410.565		... in the wonder of God's love.
1411.050	1412.970		... He's pleased with you.
1413.930	1415.955		... God who looked at his own Son,
1415.955	1417.540		.. and his heart rejoiced.
1418.320	1420.555		... His heart rejoices this morning.
1420.675	1422.230		.. In your praise.
1422.230	1423.715		... In your worship.
1423.715	1426.295		.. (H) In the service of your hands.
1427.015	1428.570		... In the love of your heart.
1429.585	1430.845		... Shall we pray.
1431.350	1433.250		... (TSK) (H) Our heavenly Father,
1434.525	1439.505		... we ...  annot find words to express our love for you,
1441.065	1444.400		... because we are overwhelmed by your love for us.
1445.475	1446.790		... Lord Jesus,
1446.920	1449.040		... how may we speak to you,
1449.380	1451.955		... of that .. which you give to us.
1452.450	1453.785		... Spirit of God,
1454.245	1455.650		... how we praise you,
1455.650	1459.300		... that when we do not know what to pray as we should,
1459.475	1461.520		... you make intercession for us,
1461.520	1463.525		with groanings that cannot be uttered.
1463.915	1465.195		... (H) And o Lord,
1466.370	1468.855		... receive we pray ... this morning,
1468.855	1471.875		... the incense (H) of our love for you,
1472.670	1473.265	AUD:	... (COUGH)
1473.000	1474.350	JEFF:	and forbid Lord,
1475.025	1478.745		... that this should be just a passing emotion in our hearts,
1479.255	1483.435		... uh b=urn it upon= the deepest .. recesses of our being.
1484.195	1486.305		... Make us Lord your servants.
1486.305	1488.300		.. (H) Your servants in love.
1488.685	1490.570		... We ask it in Jesus's name,
1490.570	1491.305		.. amen.
1496.395	1497.395	DAN:	... [Doctor ~Mosely] thank you,
1496.120	1497.070	JEFF:	    [(H)]
1497.395	1497.815	DAN:	.. for &
1497.815	1498.195	AUD:	Yeah.
1498.280	1499.535	DAN:	& coming and [speaking] to us.
1498.530	1498.985	JEFF:	             [N_yeah].
1499.460	1507.040	MANY:	((APPLAUSE))
