0.000	1.497	CYNTHIA:	... Um,
1.497	4.944		... any of you who find that you really enjoy storytelling,
4.944	6.139		I would like to mention,
6.139	8.180		that the last weekend in July.
8.180	10.098		(H) In Spring Grove Illinois,
10.098	11.273		there is a festival,
11.273	13.448		(H) children under twelve are free,
13.448	15.305		<PAR I'll just mention that to all you parents PAR>,
15.305	16.493		(H)= U=m,
16.493	19.295		a=nd it's called the Illinois storytelling festival,
19.295	20.905		... Have any of you ever gone?
20.905	23.392		... I know you have.
23.392	24.120		... [Alright].
23.642	24.370	MANY:	[(LAUGHTER)]=
24.370	25.038	CYNTHIA:	Put your hand down.
25.038	25.820		(H) Uh % --
25.820	27.420		When I found out I was telling here,
27.420	28.170		I didn't realize,
28.170	28.849		that Dusty,
28.849	30.724		% had attended your church a number of times,
30.724	32.033		he's also a storyteller,
32.033	32.534		.. uh,
32.534	34.837		.. (H) from the .. Illinois storytelling festival.
34.837	36.048		(H)= And uh,
36.048	37.661		.. we would love to have you all come.
37.661	39.030		.. There are four tents,
39.030	40.120		a children's tent,
40.120	41.294		(H) an adult tent,
41.294	42.488		(H) a general tent,
42.488	43.923		and then a .. traditions tent.
43.923	45.364		Where everyone can come and just,
45.364	47.089		share their memories of growing up,
47.089	47.372		or,
47.372	48.997		(H) world war whatever,
48.997	49.522		o=r,
49.522	52.140		(H) .. f- first time you ever rode in a train,
52.140	52.940		.. all of those things,
52.940	54.748		it's a won=derful family event.
54.748	56.912		.. A=nd I hope that some of you would be able to come.
56.912	58.396	AUD:	... (COUGH COUGH)
58.396	60.251	CYNTHIA:	... The next story that I have,
60.251	61.119		%is from,
61.119	62.651		.. the Native Americans.
62.651	66.488		... (H) It's called how the star=s got in the sky=.
66.488	68.663		... Did you ever wonder how the stars got in the sky?
68.663	73.280		... This is the way the Indians think that the stars got in the sky.
73.280	75.180		... (H) And I learned this story,
75.180	75.600		from,
75.600	76.735		... a white man,
76.735	79.180		who had been adopted into a tribe in Michigan.
79.180	80.548		%In .. Wisconsin,
80.548	83.743		... he has .. taken on a=ll of the Native American ways.
83.743	85.268		And the people thought so much of him,
85.268	86.193		that they have given him,
86.193	86.693		... uh,
86.693	88.318		also a Native American name.
88.318	90.684		... And he gave me permission to tell the story.
90.684	93.667		... (H) Long ago,
93.667	97.864		... in the sky there was only the su=n and the moo=n.
97.864	100.052		... (H) And on the nights,
100.052	101.670		.. when the moon didn't shine,
101.670	103.100		it was very dark.
103.100	103.776		Indeed.
103.776	107.202		... (H) Well all of the animals got together,
107.202	109.740		(H) and decided they were going to go to the creator.
109.740	112.293		... To see if he could help with the problem.
112.293	113.932		... Well,
113.932	114.682		when they arrived,
114.682	115.732		the creator said,
115.732	117.217		... I will help you,
117.217	119.217		but first you= must do something.
119.217	122.450		... (H) All of you are to go down to the lake.
122.450	123.940		.. And gather stones.
123.940	126.365		... (H) Now not round stones,
126.365	127.331		like the moon,
127.331	129.986		... but jagged stones.
129.986	133.204		... (H) And when you have got as many as you can carry,
133.204	134.125		(H) bring them to me,
134.125	135.650		and then <MRC I will help you MRC>.
135.650	138.050		... And so=,
138.050	140.846		... all the animals went .. to the lake.
140.846	143.563		... All except .. coyote.
143.563	147.248		... Because <L coyote was laz[y L>].
146.998	147.820	AUD:	[(COUGH)] (COUGH COUGH)
147.820	150.570	CYNTHIA:	And he was .. a=slee=p.
150.570	152.265		... (H) So,
152.265	154.840		all the animals gathered as many stones as they could carry,
154.840	157.393		the large animals had a great many stones.
157.393	160.681		... (H) And the little animals like grasshopper and bumblebee,
160.681	162.622		... they could [only carry] one.
161.456	162.072	AUD:	[(COUGH COUGH)]
162.622	165.724	CYNTHIA:	... (H) But they all brought them to the feet of the creator.
165.724	168.532		... <L All except .. coyote.
168.532	169.407		Because,
169.407	171.106		... he was lazy and,
171.106	171.704	AUD:	(COUGH COUGH)
171.704	173.279	CYNTHIA:	he was ... asleep L>.
173.279	177.749		... (H) So the creator looked over all the stones that were brought,
177.749	179.499		.. (H) and chose one.
179.499	180.562		.. Not too [large],
180.224	180.837	AUD:	[(THROAT)]=
180.837	182.320	CYNTHIA:	... (H) and reached up,
182.320	184.400		... (H) and placed it in the sky.
184.400	186.248		... And when he did,
186.248	188.125		.. it began to twinkle.
188.125	189.714		... And he said,
189.714	192.170		(H) ... this I will call a star.
192.170	194.521		... And this one a special star.
194.521	195.946		A homing star.
195.946	197.744		... (H) The North Star.
197.744	199.442		... (H) And this evening,
199.442	200.859		a=ll of you animals,
200.859	201.959		.. are going to go,
201.959	203.988		... off= the edge of the Earth,
203.988	205.315		... into the sky,
205.315	206.665		to make your pictures.
206.665	208.382		... With stars.
208.382	210.259		... And so,
210.259	211.482		... that evening,
211.482	213.178		... a=ll of the animals,
213.178	214.578		gathered their stones,
214.578	217.740		... and they <MRC walked off the edge of the world MRC>.
217.740	219.209		... Into the sky.
219.209	221.160		... To make their pictures.
221.160	223.006		(H) With the brilliant dots,
223.006	224.806		... that would turn into stars.
224.806	229.467		... They a=ll went except ... coyote.
229.467	231.924		(TSK) ... Because he= was lazy.
231.924	234.695		... And he was ... asleep.
234.695	237.858		... (H) Well after all the animals had gone,
237.858	239.654		.. [(H) the creator call]ed to coyote.
238.054	239.000	AUD:	[(COUGH COUGH)]
239.654	239.804	CYNTHIA:	He said,
239.804	240.629		<VOX Coyote,
240.629	241.550		... come on now,
241.550	242.100		get up.
242.100	242.763		... <X Time- X> --
242.763	244.194		Enough of this being lazy,
244.194	244.983		come on over here,
244.983	246.558		I have a jo=b for you VOX>.
246.558	248.562		... And coyote,
248.562	251.333		... (H) <VOX<YWN he yawned and YWN>VOX> (Hx),
251.333	253.504		... (H) he got up,
253.504	257.603		and he ... <VOX dra=gged himself to the presence of the creator VOX>,
257.603	259.868		... and said <VOX ye- yes,
259.868	260.205		what,
260.205	262.142		... what ... do you need me to do VOX>.
262.142	264.320		... And the creator said,
264.320	266.815		well all of the animals have gone off the edge of the Earth,
266.815	268.245		to make pictures in the sky.
268.245	271.125		(H) But some of them can't carry very many stones.
271.125	273.107		... [I want] you to take this,
271.600	272.007	AUD:	[(COUGH)]
273.107	277.082	CYNTHIA:	(H) ... <VOX this great big ba=g of stones into the sky VOX>,
277.082	279.282		and when any of the other animals need them,
279.282	281.744		... then you give them the extras that they need.
281.744	283.023	AUD:	... (COUGH)
283.023	283.623	CYNTHIA:	.. <L Well,
283.623	285.373		coyote was lazy L>.
285.373	288.600		... And he took one look at that bag and thought,
288.600	289.245		<VOX hoh=,
289.245	291.385		... I don't wanna do that VOX>.
291.385	295.286		... But you don't argue with the creator,
295.286	296.092	AUD:	@@@@
296.092	297.817	CYNTHIA:	... And so=,
297.817	299.004		he said he would.
299.004	299.504		And he,
299.504	301.180		.. (H) got up and he,
301.180	302.916		.. took that heavy bag and,
302.916	305.205		(H) ... put it on his back and,
305.205	308.175		[he w]alked off ... the edge of the Earth.
305.205	305.775	AUD:	[(THROAT)]
308.175	309.647	CYNTHIA:	... Into the sky.
309.647	312.180		... (H) [Well he hadn't] gone very far,
310.572	311.305	AUD:	[(THROAT)]
312.180	315.130	CYNTHIA:	when that bag started to feel .. very .. heavy.
315.130	317.998		... (H) And so he looked one way,
317.998	318.595	AUD:	.. (THROAT)
318.595	320.070	CYNTHIA:	.. and then he looked the other,
320.070	323.291		... and he put that big bag down,
323.291	326.902		... <VOX and then he VOX> dug both paws in,
326.902	329.632		(H) and threw a whole bunch of stones behind him one way,
329.632	331.319		(H) and a whole bunch the other way,
331.319	331.825	AUD:	... @
331.825	332.375	CYNTHIA:	and of course,
332.375	334.000		as soon as they hit the sky,
334.000	336.050		[they all] began to twinkle behind him.
334.000	334.450	AUD:	[(THROAT)]
336.050	338.706	CYNTHIA:	... (H) and then he picked that bag up,
338.706	340.633		... put it on his back again.
340.633	342.944		... Well it wasn't so heavy now.
342.944	345.398		... So he walked a little further,
345.398	346.852		... and a little further,
346.852	350.427		[but that] <L ba=g began to feel heavy again L>.
346.852	347.552	AUD:	[(SNEEZE)]
350.427	352.497	CYNTHIA:	... And he looked one [2way2].
351.952	352.497	AUD:	[2(COUGH)2]
352.497	354.693	CYNTHIA:	... And he looked the other way.
354.693	356.647		... And then he put that bag down,
356.647	358.365		... <VOX and he VOX> dug in again.
358.365	361.452		... Flung one paw full of stones one way,
361.452	363.108		(H) one the other way,
363.108	365.670		... and no one had seen him.
365.670	368.322		... But the sky was getting brighter behind him.
368.322	371.242		.. (H) He [put] that bag right up back on his back,
368.824	369.147	AUD:	[(COUGH)]
371.242	372.853	CYNTHIA:	... walked a little further.
372.853	375.954		... Well it felt good for about a minute or two,
375.954	377.504		and then lazy coyote,
377.504	380.354		... he just couldn't s=tand it anymore.
380.354	382.945		... <L He looked one way=,
382.945	385.019		... he looked the other L>,
385.019	387.672		... then he put that bag down,
387.672	389.972		.. opened it re=al wi=de,
389.972	393.030		... and like a puppy .. digging a hole,
393.030	394.204		.. he just dug,
394.204	395.354		all of those stones,
395.354	396.554		(H) right out of that bag,
396.554	398.785		until he got right down to the bottom.
398.785	401.127		... And a=ll those stones,
401.127	403.577		(H) started sparkling behind him.
403.577	406.060		... Then he took that bag,
406.060	408.074		... made sure it was empty,
408.074	409.075		.. folded it up,
409.075	411.020		... made a little pillow,
411.020	413.105		.. pulled up a comfortable cloud,
413.105	414.361		... laid down,
414.361	416.119		... and went to sleep.
416.119	417.844		... Well,
417.844	419.663		pretty soon the animals were running out of stones,
419.663	420.588		they started calling.
420.588	421.245		.. <VOX coyote,
421.245	422.765		we need some more stones over here,
422.765	423.592		... right over --
423.592	425.148		where are you coyote VOX>?
425.148	426.996		... [Well],
426.750	427.275	AUD:	[@]@
427.275	428.755	CYNTHIA:	.. coyote didn't hear them.
428.755	431.161		... Because he was lazy,
431.161	432.858		... and he was,
432.858	434.637		... a=sleep.
434.637	436.380		... <WH Well WH>,
436.380	438.865		... the first rays of morning,
438.865	440.640		started peeking over the edge of the Earth,
440.640	442.825		(H) and a=ll the animals had to scurry, 
442.825	444.170		... back onto the Earth.
444.170	445.195		Before day broke.
445.195	448.189		... Some of them had to leave their pictures,
448.189	449.641		... half done.
449.641	452.549		... So=me had only had one stone.
452.549	454.492		.. They could just ... put up in the sky.
454.492	455.797		(H) A few were finished,
455.797	456.764		like the swan,
456.764	461.193		... and finally when a ray of light hit coyote in the eye,
461.193	462.584		... he woke up and,
462.584	463.506		.. he realized,
463.506	465.456		he too had to hurry back onto Earth.
465.456	467.258		... So he did.
467.258	469.430		... But that night,
469.430	472.469		... <MRC when he looked up at the sky MRC>,
472.469	476.111		... that's when he learned how to howl.
476.111	482.100		... Because he saw <L all the other animals with their pictures in the sky L>,
482.100	484.622		... and <MRC his wasn't there MRC>.
484.622	487.352		... Because he'd been lazy.
487.352	490.356		... And he had been .. asleep.
490.356	492.620		... And that's the story,
492.620	495.470		... of how a=ll the stars got in the sky.
495.470	503.728	MANY:	... ((APPLAUSE))
503.728	504.996	AUD:	... (THROAT)[=]
504.778	505.371	CYNTHIA:	[We]=ll.
505.371	506.307	AUD:	... (THROAT)
506.307	508.950	CYNTHIA:	.. Some of my favorite kinds of stories,
508.950	511.432		are stories where the audience gets to help a little bit.
511.432	512.094	AUD:	... (THROAT)
512.094	515.519	CYNTHIA:	... A[nd this is] a story that has a tiger.
513.169	513.619	AUD:	[(COUGH)]
515.519	517.651	CYNTHIA:	... And I need you= to be the tiger.
517.651	521.640		... (H) Now this tiger keeps changing his mind about things,
521.640	523.602		(H) sometimes you're going to say,
523.602	526.862		... tha=t's goo=d said tiger.
526.862	527.863		Can I hear you say that?
527.863	530.972	MANY:	... [Tha=t's goo=d said tiger].
528.219	530.808	CYNTHIA:	[Tha=t's goo=d said tiger].
530.972	531.330	AUD:	X=
531.330	533.055	CYNTHIA:	And sometimes,
533.055	536.050		... that tiger changes his mind.
536.050	537.574		... And he says,
537.574	540.472		... tha=t's ba=d said tiger.
540.472	543.822	MANY:	... Tha=t's ba=d says tiger.
543.822	544.524	CYNTHIA:	Al=right.
544.524	545.595		Well let's see=,
545.595	548.407		(H) what keeps flipping this tiger back and forth.
548.407	549.025		Shall we?
549.025	553.636		... <L Boy was sitting on a big rock L>.
553.636	555.030		(H) In the middle of the jungle.
555.030	556.425		... Just sitting.
556.425	560.317		... When along ... came ... tiger.
560.317	563.688		... <VOX R==un boy VOX>.
563.688	564.918		... Said tiger.
564.918	566.259		.. (H) <VOX R==un VOX>.
566.259	567.009		And then,
567.009	569.343		... <VOX I will= .. chase you=.
569.343	572.318		... And I will ... catch you.
572.318	573.812		.. (H) .. And then,
573.812	574.837		hm-hm-hm-hm.
574.837	577.018		(H) I will= eat you.
577.018	580.195		(H) So r=un VOX> ... said tiger.
580.195	583.325		... Well ... said boy,
583.325	585.440		... (H) Eat me then (Hx).
585.440	587.954		(H) I have no run left in me.
587.954	589.998		... <VOX What?
589.998	591.576		... You won't run?
591.576	593.838		... Tell me why you won't run.
593.838	595.657		(H) and then I will eat you VOX>.
595.657	597.025		... Said tiger.
597.025	600.040		... (H) Well it's like this said the boy.
600.040	602.744		... I= was walking.
602.744	605.964		... Just walking in the jungle when,
605.964	609.930		.. ((SLAP)) ... I bumped into rhi=no.
609.930	612.377		... <PAR You know what a rhino is,
612.377	613.099		don't you PAR>?
613.099	617.129		... (H) A great ... [big .. animal] with a horn.
615.099	616.004	AUD:	[(COUGH COUGH)]
617.129	619.603	CYNTHIA:	... (H) Or rhino bumped into me.
619.603	622.320		... I was willing to forget it.
622.320	624.558		... But no=t rhino.
624.558	625.875		... (H) So he got mad,
625.875	627.845		and I ran away from there fast.
627.845	629.317		... Now this is where you say,
629.317	631.644		... tha=t's goo=d said tiger-.
631.644	634.946		... [Tha=t's goo=d said tiger].
632.115	634.867	MANY:	[Tha=t's goo=d said tiger].
634.867	636.693	CYNTHIA:	... (H) Well I ra=n,
636.693	638.643		and I ran and I ran and I ran,
638.643	640.204		... but all the while,
640.204	641.504		there was rhino.
641.504	644.226		(H) Running .. right .. after me.
644.226	646.468		(H) He can't see very well @but,
646.468	648.568		.. boy= can he run fast.
648.568	652.571		... [Tha=t's ba=d said tiger].
649.415	652.640	MANY:	[Tha=t's ba=d said tiger].
652.640	655.013	CYNTHIA:	(H) Well I ran and I ran and I ran and I ran,
655.013	657.223		until I found a low tree=.
657.223	660.114		... And I climbed up in that tree,
660.114	661.847		(H) and I sat on a branch,
661.847	663.397		... and rhino,
663.397	665.390		(H) he ran right under me,
665.390	667.715		and he kept right on going.
667.715	671.386		... (H) [Tha=t's goo=d said tiger].
668.670	671.386	MANY:	[Tha=t's goo=d said tiger]=.
671.386	673.003	CYNTHIA:	... But,
673.003	675.928		... <L he came back .. looking for me L>.
675.928	679.439		... (H) [Tha=t's ba=d said tiger].
676.894	679.331	MANY:	[Tha=t's ba=d said tiger].
679.439	681.034	CYNTHIA:	... (H) So I got down,
681.034	682.554		and I picked up a stone,
682.554	685.809		(H) and I threw it at rhino to scare him away,
685.809	689.200		... [Tha=t's goo=d said tiger].
686.717	689.191	MANY:	[Tha=t's goo=d said tiger].
689.200	690.405	CYNTHIA:	(H) ... But,
690.405	693.000		.. <L it didn't scare him away L>.
693.000	696.285	MANY:	.. Tha=[t's ba=d said tiger].
693.777	696.175	CYNTHIA:	[Tha=t's ba=d said tiger].
696.285	696.550	AUD:	(THROAT)
696.550	697.700	CYNTHIA:	(H) So I got down,
697.700	699.196		and I ran a little more.
699.196	701.066		... A little slower now,
701.066	702.770		 because I was so tired but,
702.770	703.234		.. (PFEW)
703.234	705.809		at least rhino was getting tired too.
705.809	709.157		... [Tha=t's goo=d said tiger].
706.677	709.148	MANY:	[Tha=t's goo=d said tiger].
709.157	710.540	CYNTHIA:	... And then,
710.540	711.760		... then,
711.760	712.677		I was running,
712.677	713.757		%and I tripped,
713.757	715.482		 into a shallow ditch,
715.482	717.738		... right in front of rhi=no.
717.738	721.265	MANY:	... [Tha=t's ba=d said tiger].
718.611	721.265	CYNTHIA:	[That's ba=d said tiger].
721.265	721.861	AUD:	<X Yes X>.
721.861	722.386	CYNTHIA:	Well,
722.386	724.829		(H) but rhino was going so fast this time,
724.829	728.055		.. he ran right (H) o=ver me.
728.055	731.124		... [Tha=t's goo=d said tiger].
728.501	730.944	MANY:	[Tha=t's goo=d said tiger].
731.124	732.551	CYNTHIA:	.. (H) But I got up,
732.551	733.402		... and,
733.402	734.799		... there was rhino.
734.799	737.060		Right there ... back again.
737.060	740.691		... [Tha=t's ba=d said tiger].
737.907	740.680	MANY:	[Tha=t's ba=d said tiger].
740.691	742.372	CYNTHIA:	.. (H) So I ran and I ran,
742.372	744.259		(H) until I saw % .. a vi=ne.
744.259	745.525		(H) and I grabbed the vine,
745.525	747.550		and I swu=ng across the river,
747.550	748.825		to the other si=de.
748.825	751.974	MANY:	... [Tha=t's goo=d said tiger].
749.585	751.974	CYNTHIA:	[That's goo=d said tiger]. 
751.974	754.761		... But on the other side,
754.761	756.628		... was crocodile.
756.628	759.480		... With his mouth .. wi=de open.
759.480	762.799	MANY:	... [Tha=t's ba=d said tiger].
760.027	762.681	CYNTHIA:	[Tha=t's ba=d said tiger].
762.799	764.902		(H) So I swa=ng back,
764.902	766.287		(H) and I let go of the vine,
766.287	767.887		and I landed with a thump,
767.887	771.414		... and I didn't see rhino anywhere.
771.414	774.403	MANY:	... [Tha=t's goo=d said tiger].
772.151	774.359	CYNTHIA:	[Tha=t's goo=d said tiger].
774.403	775.957		(H) So I got down,
775.957	778.179		... and then I realized,
778.179	781.797		... I had been ... on .. rhino's .. back.
781.797	782.537	AUD:	... @@@
782.537	782.829	AUD_2:	[Tha-] --
782.537	782.829	AUD_3:	[Tha-] --
782.829	785.712	MANY:	[Tha=t's ba=d said tiger].
782.992	785.675	CYNTHIA:	[Tha=t's ba=d said tiger].
785.737	786.177	AUD:	@@
786.177	788.317	CYNTHIA:	... So I got behind a tree.
788.317	790.198		(H) And I picked up another stone,
790.198	792.369		and I threw it just as far as I could,
792.369	794.095		(H) rhino can't see very well,
794.095	795.710		(H) but he heard that stone,
795.710	798.060		and he ra=n off after it.
798.060	801.106	MANY:	... [Tha=t's goo=d said tiger].
798.811	801.106	CYNTHIA:	[That's goo=d said tiger].
801.106	803.345		... And then tiger said,
803.345	804.815		(H) .. And so then,
804.815	806.654		(H) you .. ran away?
806.654	808.463		And you got away from rhino?
808.463	810.554		... And boy said,
810.554	811.963		... <L well? 
811.963	813.183		.. N=o,
813.183	815.183		... I .. was so tired,
815.183	817.913		I .. just sat down ... here,
817.913	818.597		and,
818.597	819.925		... (H) and,
819.925	824.322		(H) and now I'm going to get behind this big stone,
824.322	825.266		because,
825.266	829.555		(H) .. here comes [rhino] now=[2= L>2].
827.454	828.118	AUD:	[@rhino].
829.380	830.363	MANY:	[2(LAUGHTER)2]=
830.363	833.211	CYNTHIA:	[3Tha=t's ba=d said tiger3].
830.562	833.211	MANY:	[3Tha=t's ba=d said tiger3].
833.211	835.155	CYNTHIA:	And he took off running fast.
835.155	836.448		And the little boy,
836.448	837.193		(H) got up,
837.193	838.558		.. <P not tired anymore P>,
838.558	840.170		(H) and he ran away home,
840.170	843.070		as fast as his little brown legs would carry him.
843.070	844.482		.. (H) <P And that's good,
844.482	845.457		... that's bad,
845.457	846.807		is the name of that story P>.
846.807	848.592	MANY:	(LAUGHTER)
848.592	854.742		((APPLAUSE))
854.742	859.479	CYNTHIA:	... Now I know storytelling is a new thing for a lot of you,
859.479	859.833		but it --
859.833	860.380		... Um,
860.380	862.105		.. if you do have enjoyment of it,
862.105	863.945		I hope you will join us another time,
863.945	865.749		at .. at the storytelling festival.
865.749	868.691		... (TSK) (H) I have one more story for you,
868.691	871.228		... (H) [And] --
870.750	871.228	AUD:	[(COUGH)]
871.228	874.242	CYNTHIA:	... How many of you already know the story the frog prince.
874.242	875.737		... The frog prince,
875.737	877.247		... the prince who is,
877.247	879.625		... turned into a frog by a witch,
879.625	879.897		and,
879.897	881.103		(H) and then,
881.103	881.975		[in order to],
881.103	882.224	AUD:	[@@@]@@
882.224	882.858	AUD_2:	@@@
882.858	884.340	CYNTHIA:	Is it reminding you of someone you know?
884.340	886.060	MANY:	(LAUGHTER)[=]=
884.790	885.225	CYNTHIA:	[I h-] --
886.060	886.520		U=m,
886.520	887.353	AUD:	(COUGH) [(COUGH)]
886.845	888.953	CYNTHIA:	[and then in] order to .. regain his form,
888.953	889.750		he has to,
889.750	891.653		... be kissed by a beautiful princess.
891.653	893.340		You've all heard that story I'm sure.
893.340	894.222		.. (H) Well,
894.222	894.940	AUD:	(COUGH COUGH)
894.940	899.599	CYNTHIA:	this is the story .. of the other ... frog ... prince.
899.599	899.774	AUD:	@
899.774	905.664	CYNTHIA:	... (TSK) (H) ... It was a beautiful day at the pond.
905.664	906.316	AUD:	(THROAT)
906.316	908.916	CYNTHIA:	... But the frog prince,
908.916	912.292		... who was sitting ... on his lily pad in the middle of the pond,
912.292	912.688		huh,
912.688	914.572		... (H) was he lonely.
914.572	918.117		... (H) I mean the <MRC bir=ds were flying above him,
918.117	920.888		... the fish were swimming below him,
920.888	925.705		... but no one was paying a bit of attention to him MRC>.
925.705	927.983		... (H) <VOX When VOX>,
927.983	930.223		... who should he see,
930.223	934.000		... walking along the path with a book under her arm,
934.000	939.756		... but <L the= most beautiful princess he had ever seen L>.
939.756	942.322		... <VOX Well uh,
942.322	944.533		... finally a little company VOX>.
944.533	946.661		... He said to himself.
946.661	947.600	AUD:	... (THROAT)
947.600	949.960	CYNTHIA:	... And he took off his little gold crown,
949.960	952.393		... put it next to him on the lily pad,
952.393	954.337		... (H) hopped into the water,
954.337	955.683		(H) and swam across,
955.683	958.049		.. poking his little head up .. through the reeds.
958.049	960.392		... <VOX Oh uh,
960.392	961.870		... pardon me.
961.870	963.195		.. Beautiful princess VOX>,
963.195	966.826		... he said in his most pitiful .. and pathetic voice.
966.826	968.162		... (H) <VOX But uh,
968.162	968.836	AUD:	(H)=
968.836	969.936	CYNTHIA:	I was wondering if,
969.936	971.485		.. if you could help me VOX>.
971.485	973.625		... Well,
973.625	977.178		the princess was quite surprised to be spoken to by .. a frog,
977.178	982.120		... but she felt so so=rry for his pitiful ... and pathetic voice,
982.120	983.434		... that she said,
983.434	984.648		(TSK) (H) ... <VOX Why,
984.648	986.524		... you dear little frog.
986.524	989.281		... (H) Whatever can I can I do to help you VOX>.
989.281	991.341		... And he said,
991.341	992.854		... <VOX Oh,
992.854	994.117		... well you see,
994.117	994.517		@@
994.517	996.928		... (H) I am not really a frog.
996.928	999.755		... (H) .. I am really a handsome prince.
999.755	1002.457		... Who has been turned into a frog by,
1002.457	1004.382		(H) the spell of a wicked witch.
1004.382	1007.203		... And in order to break the spell,
1007.203	1009.267		... I must be kissed,
1009.267	1010.217		(H) by,
1010.217	1013.115		... a beau=tiful princess VOX>.
1013.115	1015.964		... Well,
1015.964	1018.014		.. <L somehow the princess,
1018.014	1021.089		.. had the feeling that he was gonna say that L>.
1021.089	1023.545	AUD:	(LAUGHTER)
1023.545	1025.270	CYNTHIA:	<L but she looked down at him,
1025.270	1027.845		and felt ... so sorry for him L>,
1027.845	1029.170		... and she thought,
1029.170	1030.107		... <VOX Well.
1030.107	1032.480		... What do I have to lose VOX>.
1032.480	1034.239		... <VOX And so VOX>,
1034.239	1036.174		... she reached down.
1036.174	1038.482		... And she picked him up,
1038.482	1042.740		... (H) and she brought him <MRC right up close to her face MRC>.
1042.740	1044.965		... (H) and she closed her eye[=s],
1044.593	1045.450	AUD:	[(COUGH)] (COUGH)
1045.340	1046.894	CYNTHIA:	(H) and she gave him,
1046.894	1049.338		... a great .. big .. kiss.
1049.338	1051.135		... Do you wanna help me make kiss sounds,
1051.135	1052.024		... Okay,
1052.024	1052.336		here we go.
1052.336	1055.460		... (KISS)==
1055.460	1056.455	MANY:	(KISS)=
1056.455	1061.275	CYNTHIA:	... But when she opened her eyes?
1061.275	1064.465		... She was surprised to see,
1064.465	1065.960		... the frog,
1065.960	1067.335		still sitting there.
1067.335	1068.070	MANY:	... (LAUGHTER)
1068.070	1070.250	CYNTHIA:	... With a great big smile.
1070.250	1071.372	MANY:	(LAUGHTER)
1071.372	1072.812	CYNTHIA:	[On his face].
1071.372	1073.715	MANY:	[(LAUGHTER)]=
1073.715	1074.805	CYNTHIA:	... And he said,
1074.805	1077.280		... <VOX nice kiss sweetie.
1077.280	1080.414		(H) .. I was just kidding about the prince part.
1080.414	1082.548	MANY:	(LAUGHTER)[=]
1081.962	1082.933	CYNTHIA:	[Ta] ta= VOX>.
1082.926	1084.972		... [2and he hopped2] into the water.
1083.148	1084.340	MANY:	[2(LAUGHTER)2]
1084.972	1088.287	CYNTHIA:	... And she= ... wiped .. the frog slime,
1088.287	1089.817	MANY:	... (LAUGHTER)[=]
1088.921	1089.817	CYNTHIA:	[off her lips].
1089.817	1090.488		... <VOX Ugh VOX >.
1090.488	1094.231		... And that's the story of the other [frog prince].
1092.950	1094.231	MANY:	[(LAUGHTER)]=
1094.231	1102.427		((APPLAUSE))
1102.427	1103.626	CYNTHIA:	Thank you very much.
1103.626	1104.045		Um,
1104.045	1108.025		... there are ... a couple of other storytelling events,
1108.025	1110.104		... that I'd just like to share with you,
1110.104	1112.498		... one is in Elgin tomorrow evening.
1112.498	1113.875		Jim May is going to be,
1113.875	1114.170		um,
1114.170	1115.895		.. doing some .. stories,
1115.895	1116.524		(H) uh,
1116.524	1117.999		for a church group there,
1117.999	1118.466		and you --
1118.466	1120.541		.. It's a public uh .. occasion,
1120.541	1121.557		and you'd all be welcome,
1121.557	1124.035		I'll leave some fliers for you here if you'd like them.
1124.035	1126.430		.. (H) And uh next Saturday,
1126.430	1129.360		(H) at the McHenry County Conservation District,
1129.360	1130.965		which isn't really all that far.
1130.965	1131.965		.. (H) Um,
1131.965	1133.798		... Rosalee Sorrells,
1133.798	1135.977		who is a well-known .. folk singer and storyteller,
1135.977	1137.234		will be doing a program,
1137.234	1137.992		(H) and,
1137.992	1138.820		% at seven-thirty,
1138.820	1140.020		and you'd all be welcome to come.
1140.020	1141.100		.. We'd love to have you there.
1141.100	1143.886		... So I thank you ... very much,
1143.886	1146.588		if any of you have occasions to use storytellers,
1146.588	1147.747		I'd be happy to talk with you,
1147.747	1149.947		or to find you an appropriate storyteller for,
1149.947	1151.947		(H) any other group you might belong to.
1151.947	1153.362		... Thank you very much.
1153.362	1161.725	MANY:	((APPLAUSE))[=]
1159.856	1161.143	CYNTHIA:	[You guys are awesome.
1161.143	1162.471		.. What a great] audience.
