12.632	13.586	AUD1:	Come on #Walter.
13.518	14.431	AUD2:	... amen #Walter.
14.439	14.868	AUD3:	#Walt,
14.921	15.485	AUD4:	[Amen] [2#Walt2],
15.219	15.492	AUD5:	[#Walt],
15.499	15.960	AUD6:	       [2good job2].  
15.964	16.861	AUD7:	[3((CLAP)) ((CLAP))3] [4((CLAP)) ((CLAP))4]
16.397	16.897	AUD8:	                      [4Woo4].
15.654	16.756	WALT:	[3Good mor=3][4ning4].
16.756	23.261	MANY:	(CHEERS_WHISTLES_APPLAUSE)[5=5]=
18.300	18.851	WALT:	                          [5Amen5].
23.930	24.260		... Well,
24.260	25.379		It's certainly been a,
25.379	26.310		<PAR is <<THUMP_MICROPHONE +this +<X one X> working THUMP_MICROPHONE>>PAR>?
26.310	27.120	MANY:	... Yeah.
27.120	27.975	WALT:	<X Can X> you hear me okay?
27.960	28.297	AUD1:	... [Yeah].
28.297	28.696	AUD2:	    [Amen].
29.920	31.330	WALT:	.. Been a k- (Hx) great morning,
31.340	32.340		.. so far=,
32.340	33.744		.. [u=m],
32.545	33.357	MANY:	   [Amen].
33.503	35.026	WALT:	I really appreciate #Brian's,
35.026	35.196		uh,
35.196	36.421		communion [this morning],
35.953	36.476	AUD:	          [Yeah].
36.442	37.196	MANY:	Amen.
37.196	38.421	WALT:	.. Um=,
38.610	40.317		... Sometimes= ... we want the blessings,
40.317	41.793		but .. @we @don't @wanna <SM drink the cup.
41.793	42.233		right SM>?
42.233	42.746	AUD:	[@@]
42.159	42.769	MANY:	[Yeah].
42.746	43.625	WALT:	(H) So I don't know about you,
43.625	44.946		when you were reflecting,
44.946	47.022		... (H) as we were taking the uh,
47.022	47.655		the wi=ne there,
47.655	48.141		I was thinking,
48.141	48.401		Lord,
48.401	49.836		help me to drink the cups.
49.569	50.120	MANY:	... [Amen].
50.120	51.588	WALT:	    [Help me] to drink the cups.
51.588	52.537		(H) [2and thank2] you #Brian,
51.588	52.107	AUD:	    [2(COUGH)2] 
52.545	54.743	WALT:	for reminding us through God's word [3of the cups3],
54.216	54.840	AUD1:	                                    [3a=men3].
54.840	55.124	AUD2:	[4Yep4].
54.840	56.179	WALT:	[4(H)4] uh that we do need to drink.
56.179	56.925		that was really great.
56.925	57.427		thanks.
57.427	59.058		.. (H) a= couple of announcements,
59.058	61.499		before we go ahead and uh= get started here on the sermon,
61.499	62.602		(H) Number one is,
62.683	62.810		uh,
62.810	65.176		those of you who took those medical forms,
65.176	66.328		(H) for the Hope Clinic,
66.328	67.208		.. downtown Boston,
67.208	68.119		the medical clinic,
68.215	69.879		(H) we need to turn those in,
69.879	70.854		... today.
70.854	71.878		.. (H) If you do not have them,
71.990	73.653		I need to turn them in on Tuesday,
73.653	75.061		(H) at my m=eeting.
75.061	75.589		... (TSK) So,
75.589	75.765		uh,
75.765	76.804		if you could get them to me,
76.804	78.947		I would be d- .. d=eeply appreciative.
78.882	80.123		.. (H) Also,
80.116	80.662		uh,
80.662	84.832		.. church service (H) next= Sunday is at the Boston Garden.
84.832	86.059		.. [We know] [2that,
84.873	85.691	AUD1:	   [Woo],
85.241	86.035	AUD2:	             [2<X does it start at ten X>2]?
86.035	86.480	WALT:	(H) Okay2],
86.480	88.038		.. now there's a change in time.
88.038	90.147		... It's at nine thirty.
90.296	90.974	AUD:	... Amen.
90.974	92.150	WALT:	It's not at ten,
92.150	93.581		... It's at n=ine .. thirty.
93.592	94.429		What time is it at?
94.408	95.712	MANY:	<SHOUT nine thirty SHOUT>.
95.722	96.072	WALT:	Ri=ght.
96.072	96.337		Okay.
96.369	97.291		Now we all remember,
97.291	98.531		it's at ni=ne thirty,
98.478	99.082	AUD:	[@@@@]
98.743	99.549	WALT:	[(H)] and,
99.549	100.376		(H) let me say,
100.376	102.548		they may examine bags again,
102.548	103.407	AUD:	... Alright,
103.407	104.361	WALT:	Like they did,
104.361	105.739		... uh,
105.739	106.820		several weeks ago,
106.820	108.707		(H) so my suggestion is,
108.707	111.017		.. that we get there ... plenty early.
110.954	111.643	AUD:	... Yep.
111.643	112.247	WALT:	Okay?
112.289	113.434	AUD:	... Amen.
113.413	114.346	WALT:	... (H) Also,
114.346	114.971		um=,
114.971	117.939		we have the marriage ... g=et away,
117.515	118.426	AUD1:	A=men=.
117.716	119.030	MANY:	[Amen],
118.352	119.052	WALT:	[coming up],
119.030	120.832		the first weekend in April,
120.832	122.104		... please uh,
122.104	124.002		.. get your registration,
124.002	125.305		... uh to uh,
125.284	126.100		.. #Craige #Laibi,
126.132	128.453		... uh and that's gonna be a really exciting time.
128.432	129.704		[I'm looking forward to that.
128.432	130.128	MANY:	[Amen].
129.556	131.273	WALT:	(H) Also] next Saturday=,
131.273	132.566		.. (H) we have the women's day.
132.555	132.979		Amen?
132.979	137.855	MANY:	(AMENS_[CHEERS]_APPLAUSE)=
133.711	134.643	WALT:	       [and uh=],
137.834	139.413		That's gonna be a tremendous ti=me,
139.413	140.473		if you're visiting with us,
140.473	142.010		and you are a (H) w=oman,
142.179	143.112		(H) [then uh],
142.561	143.144	AUD:	    [(THROAT)]
143.102	144.575	WALT:	I would suggest you see someone about it,
144.575	147.479		because it's g- really gonna be a life-changing (H) event,
147.469	148.476		... next [Saturday.
148.359	148.846	AUD:	         [XXXX]
148.571	149.737	WALT:	(H) Um]=,
149.737	151.793		... So we're excited about that as well.
151.793	153.553		... (H) Before we go ahead and get started,
153.553	154.496		.. let's go to our --
154.496	157.008		... our Father in prayer.
157.008	158.227		... (H) <F Father God in heaven,
158.227	160.357		we are just so grateful that we're able to F>,
160.357	162.848		(H) %= .. % just be here.
162.848	164.110		.. Lord to have life.
164.017	166.537		... God I'm grateful that I have legs that I can walk on,
166.537	167.120		and,
166.664	168.265		[(H)] eyes that I can s=ee,
166.664	167.120	AUD:	[(THROAT)]
168.371	168.678	WALT:	and,
168.678	171.169		... (H) hands that I can ... t=ouch.
171.169	174.698		... (H) And God I'm just grateful that .. you've given me children.
174.635	176.002	MANY:	... (MURMUR)[=]
175.875	176.225	WALT:	            [0h]=,
176.225	177.963		that bring me so much joy.
178.080	180.072		... (TSK) Lord I'm grateful for the wife,
180.072	180.910		that you've given me,
180.910	181.387		who has,
181.387	183.326		(H) truly stuck by my side,
183.326	186.591		for these last (H) .. nineteen years.
186.591	188.160		... and a half.
188.403	188.923		... God, 
188.880	191.318		I'm just grateful for= .. your church=.
191.318	194.148		.. I'm grateful for every single brother and sister,
194.148	195.272		.. that is here.
195.272	197.370		.. Who has impacted and changed my life.
197.360	200.571		.. (H) God I'm grateful for those that aren't here that,
200.508	202.734		... have changed my life and impacted me,
202.744	206.051		and I'm just grateful to be in your kingdom.
204.949	206.051	AUD:	Mm=.
206.051	207.747	WALT:	... (TSK) Lord,
207.747	209.019		you're such a good God.
209.019	210.037	MANY:	.. (MURMUR)
210.037	212.252	WALT:	... (H) You're so patient and kind.
212.252	214.467		... Merciful.
214.467	216.375		.. (TSK) .. Strong.
216.460	218.092		... Full of wisdom.
218.092	219.565		(H) ... And mercy.
219.565	220.986		(H) ... And God,
220.986	222.385		we just .. owe you our lives,
222.385	223.720		And we thank you for our lives,
223.763	224.091		and,
224.091	226.476		(H) we pray that our lives will be,
226.476	228.511		% ... in @any way we can,
228.511	229.391		worthy.
229.391	231.394		... of what you've called us to.
231.023	231.479	MANY:	(MURMUR)[=]
231.479	232.719	WALT:	        [(H)] Lord we love you,
232.719	234.935		we look forward to the day of being in heaven with you,
234.924	235.443	MANY:	.. [(MURMUR)]
235.443	237.001	WALT:	   [(H)] celebrating,
237.001	238.167		... partying,
238.167	238.973	AUD:	... Amen.
238.973	240.160	WALT:	in a spiritual way,
240.160	241.103	MANY:	(MURMUR)
241.125	241.962	WALT:	... uh Lord uh,
241.962	243.054		the great victories,
243.054	244.506		.. that you have brought about.
244.506	246.297		... That have changed the world.
246.297	247.569		.. (H) We love you,
247.569	248.279		... Father,
248.279	249.890		... thank you for liking us.
249.943	251.777		... Being our friend,
251.777	252.805		... our support,
252.805	253.854		.. our courage,
253.854	255.762		... and our life.
255.762	257.458		... <X It's in X> the name of Jesus,
257.458	258.582		... your Son,
258.582	259.854		... our brother,
259.854	260.723		... we pray.
260.808	261.603		... Amen.
261.603	265.758	MANY:	Amen.
265.758	267.464	WALT:	... (H) ... Mark chapter five.
267.305	270.071		... I'm gonna start over there.
270.071	271.873		... (TSK) (H) Hey have you ever been afraid of anything.
271.916	272.626	AUD1:	(COUGH) (COUGH)
272.626	274.385	MANY:	(MURMUR_AGREEMENT)
274.385	274.629	AUD2:	@@@[@]
274.629	276.855	WALT:	   [You know] I remember some things I was afraid of.
279.198	280.003	AUD1:	... (COUGH) (COUGH)
280.003	280.385	AUD2:	(COUGH)
280.385	282.006	WALT:	All of us have been afraid of something,
282.006	282.621		haven't we?
282.621	283.119	MANY:	... (MURMUR_AGREEMENT)
283.119	284.105	WALT:	Or somebody?
284.147	284.921	MANY:	... Yeah,
284.921	285.419	AUD:	@@
285.419	286.416	WALT:	You know I remember= uh,
286.416	287.195		when I was a kid.
287.195	288.090		... (H) And uh,
288.090	289.285		maybe #Paul'll remember this.
289.285	289.490		But,
289.490	290.365		(H) we uh,
290.365	291.190		we had this one --
291.190	292.830		.. we lived in a a small cottage,
292.830	294.370		in back of a three-tenement house.
294.400	296.610		(H) ... on uh Prospect Street in Lynne.
296.610	297.695		... number twenty-eight.
297.715	298.485		... You remember that #Paul?
298.485	299.695		.. @@@@@
299.695	300.590		(H) [And uh],
300.590	300.930	AUD1:	    [@@@@@@@@]@
300.780	300.945	AUD2:	[2(COUGH)2]
300.780	301.265	WALT:	[2(H)2] [3it was3],
300.925	301.105	AUD:	        [3@3]
301.265	303.080	WALT:	it was [4kind of a4] small house upstai=rs,
303.115	303.715	WALT:	it had uh,
303.715	304.960		.. one large bedroom,
304.960	306.385		... (H) actually two large bedrooms,
306.385	307.730		which my mom and dad slept in,
307.730	308.930		(H) and the other bedroom,
308.935	309.525		(H) uh,
309.525	311.020		it was all us five boy=s,
311.010	311.940		in that [one bed]room,
311.325	311.720	AUD:	        [@@]
311.965	313.470	WALT:	.. (H) with two bed[2s2].
313.470	314.545	AUD1:	... [3@@3][4@@4]
314.150	314.635	AUD2:	    [3Whoa3][4=4].
314.625	314.950	WALT:	            [4You know4],
314.950	315.960		... And my [5sister5],
315.335	315.650	AUD1:	           [5(THROAT)5]
315.650	315.945	AUD2:	[6(COUGH)6]
315.945	316.785	WALT:	[6(H)6] had her own room,
316.785	317.830		.. cause she's the on[7ly girl7].
317.255	317.830	AUD:	                     [7X7]
317.935	319.005	WALT:	.. (H) [8But8] it was a little smaller.
318.130	318.305	AUD:	       [8@@8]
319.005	319.875	WALT:	(H) So we had,
319.870	320.365		uh=,
320.365	322.090		[(TSK) (H)] we had this one big bedroom,
322.090	323.215	WALT:	and there was two beds in the room,
323.215	323.665		so that meant,
323.700	325.445		.. (H) three of us slept in one bed,
325.445	327.290		(H) and two of us slept in the other bed.
327.290	329.105		... (H) And uh,
329.105	330.285		(H) I remember those days,
330.285	331.220		I remember those days,
331.240	332.010		% .. 0h=,
332.010	333.270		(H) being with those guys,
333.270	334.190		trying to get the covers,
334.190	335.950		and many days I woke up with no covers,
335.955	336.690		you know what I mean?
336.690	337.340	AUD:	.. [@@@@@@]
337.320	338.585	WALT:	   [(H) And one] of my brothers wet the bed,
338.585	338.935		so,
338.935	339.260		I mean,
339.260	339.595		[it was like,
339.595	340.595	MANY:	[(LAUGHTER)]
339.590	340.595	AUD:	[Ugh=].
340.595	340.855	WALT:	ugh=.
340.970	342.430		(H)] One of those days you woke up cold,
342.470	343.340		.. and a little damp.
343.340	343.755		[You know]?
343.340	344.925	MANY:	[(LAUGHTER)]=[2=2]=
345.030	345.980	AUD:	             [2@Oh=2].
345.980	348.320	MANY:	<<MURMUR
348.335	349.230	WALT:	  That's kind of gross,
349.230	349.665		isn't it.
349.665	350.025	AUD:	@@
350.025	350.695	WALT:	Well that's how I grew up.
350.695	351.955		But in this bedroom,
351.955	352.360	MANY:	MURMUR>>
352.360	352.830	WALT:	(H) um=,
354.265	355.835		... Maybe that's why I= turned out this way,
355.835	356.155		I don't know.
356.155	357.030		[Just kind of crazy.
356.155	357.355	MANY:	[(LAUGHTER)]=
356.800	357.355	WALT:	You know]?
357.850	358.635		From a young age,
358.635	359.035		I guess.
359.035	359.500	AUD:	(COUGH)
359.500	360.000	WALT:	... But in that,
360.000	360.645		in that,
360.645	361.065		.. uh=,
361.065	362.045		b=edroom,
362.035	363.300		... (H) was a closet.
363.300	364.395	AUD:	... Yep.
364.395	364.590	WALT:	Well,
364.590	365.020		#Paul's saying,
365.020	365.385		<VOX oh yeah,
365.385	366.260		I @remember that closet.
366.260	366.695		You know VOX>.
366.695	366.920	AUD:	[@@@@@@@@]
366.920	368.360	WALT:	[(H) And this clo=set] was there.
368.405	371.045		And it was this (H) .. <VOX incr=e=dible closet VOX>.
371.045	372.585		.. [(H)] And uh,
372.585	372.700	AUD:	   [(COUGH)]
372.585	374.700	WALT:	(H) .. Every night before I .. went to bed,
374.700	376.075		I wanted to make sure,
376.060	377.630		... that closet door,
377.630	378.265		... was closed.
378.265	378.620	AUD:	Oh yeah.
378.620	379.435	MANY:	(LAUGHTER)[=]
379.430	380.155	WALT:	          [(H) Cause] I knew,
380.155	381.800		if that closet door [2was open2],
380.835	381.800	AUD:	                    [2(COUGH) (COUGH)2]
381.800	382.885	WALT:	(H) I wasn't gonna sleep.
382.885	383.680	AUD1:	... @@@@
383.680	384.500	AUD2:	@@[@@@]
384.185	385.805	WALT:	  [Cause inside] that closet,
385.805	386.550	AUD:	.. @@@@
386.550	388.695	WALT:	there was a nasty ol=d boogyma=n.
388.695	390.035	MANY:	[(LAUGHTER)]=
390.050	390.375	WALT:	[@@@]
390.375	390.760		Right #Paul?
390.760	391.625	AUD:	XXXXX
391.625	393.295	WALT:	(H) And I was afraid of that boogy[man],
392.900	393.620	AUD1:	                                  [@@]@@@
393.620	394.200	AUD2:	@@
394.180	394.445	WALT:	.. You know,
394.445	394.975		during the day,
394.975	395.705		I'd go in there,
395.750	396.290		and look around,
396.330	397.415		and see if I could find him.
397.450	399.500		... (H) And I'd be amidst the shoe=s,
399.500	401.130		and all the junk and stuff in there,
401.130	402.280		(H) and he wasn't there,
402.280	403.050		but at nigh=t,
403.070	404.870		... <VOX that's where his home was.
404.870	405.240	AUD:	[@@@@@@@]
405.240	407.170	WALT:	[(H) And I was] s=cared of that= VOX>.
407.200	407.825	AUD1:	.. [2Yeah],
407.265	408.430	AUD2:	   [2@@2]
408.430	409.310	WALT:	... Were you afraid of him #Paul,
409.335	409.615		as well,
409.615	410.130		I don't know.
410.130	410.790	AUD:	@@@
410.790	411.935	WALT:	... Were you afraid of that closet?
411.725	412.745	AUD:	... X
412.710	413.640	WALT:	Yeah he was [too].
413.280	415.910	MANY:	            [(LAUGHTER_CHEERS_APPLAUSE)]=[2=2]=
415.910	417.720	WALT:	                                         [2so2],
419.320	421.470		I'd never asked him that before,
421.455	422.050		so,
422.050	422.910	MANY:	... (LAUGHTER)[=]
422.910	424.720	WALT:	              [I'll have to ask my other brothers as well].
426.505	426.705		... You know,
426.715	428.255		I remember some other things I was afraid of,
428.255	428.870		I remember,
428.870	429.460		at times,
429.530	429.685		uh,
429.685	432.280		we grew up in a navyh- neighborhood that was multi-racial.
432.280	433.820		... And [uh],
433.470	433.845	AUD:	        [(COUGH)]
433.780	435.275	WALT:	(H) Some of us didn't get along.
435.275	437.555		... (H) And it was always interesting,
437.555	438.445		that .. when you=,
438.415	439.680		.. (H) got into trouble,
439.680	442.160		.. you ended up .. dealing with a number of .. kids,
442.160	443.105		.. besides just one.
443.105	445.035		... (H) So I know <X of X> several times,
445.035	445.690		I had an,
445.690	446.040		.. uh,
446.040	447.245		a kid that was after me,
447.245	448.260		... (H) and uh,
448.260	449.460		he would bring all his friends,
449.460	451.590		and there'd be about ten kids waiting for me.
451.590	453.030		.. (H) After school.
453.030	453.440	AUD:	.. (COUGH)
453.440	455.110	WALT:	.. Cause I went to a different school than they went to,
455.110	456.650		and they got out earlier than we did.
456.650	457.115	AUD1:	.. [Uh-oh].
456.650	457.265	AUD2:	   [(THROAT)]
457.265	457.980	WALT:	   [(H)] So it's kinda like,
457.980	458.660		[<VOX uh-oh=.
458.360	458.660	AUD:	[M=,
458.360	458.635		@@@]
458.635	459.470	WALT:	There] they are=.
459.470	460.455		what am I gonna do VOX>.
460.455	461.905		(H) And they can't come in the schoolyard.
461.905	462.310		You know?
462.310	463.990		.. (H) Cause the adults'll put em out.
464.020	465.095		(H) But they're out there waiting,
465.095	466.250		saying <VOX we're gonna get you #Walt.
466.250	466.935		.. we're gonna get [you.
466.730	467.360	AUD:	                   [@@@@@]
467.005	467.360	WALT:	you know]?
467.425	468.400		(H) We're after you= VOX>,
468.400	468.600		and,
468.600	469.700		(H)= and uh,
469.690	470.750		(H) and what I would do is,
470.750	472.705		.. go all= the way around.
472.705	473.660	MANY:	<<LAUGHTER
473.660	475.300	WALT:	... <VOX Jumping [fences=,
475.300	476.795		going through yar=ds,
476.795	477.180		you know,
477.180	479.140		(H) .. ducking down behind cars VOX>,
479.140	479.345	MANY:	LAUGHTER>>
479.345	480.590	WALT:	(H) so those guys couldn't get me.
480.665	481.780		(H) cause I was afraid,
481.780	483.040		I knew what was gonna happen.
483.085	485.925		(H) Those guys were gonna beat the tar out [of me.
485.775	486.210	MANY:	(MURMUR_AGREEMENT)
486.210	487.165	WALT:	It's a good reason to be afraid,
487.180	487.630		Isn't it?
487.470	488.330	MANY:	(LAUGHTER_AND_AGREEMENT)
488.330	489.005	WALT:	I think so.
489.005	490.185	AUD:	... Smart --
490.185	491.175	WALT:	Throwing rocks at you,
491.175	492.165		and .. things like that.
492.165	493.165		... (H) But anyway,
493.165	494.790		there was a time that eventually=,
494.790	496.360		... (H) eventually,
496.255	497.480		(H) I couldn't ru=n,
497.480	500.595		... eventually I had to d=eal with my f=ear,
500.595	501.890		.. and confro=nt &
501.890	502.555	AUD:	... Yep,
502.555	503.415	WALT:	& those people.
503.415	508.908		... I still did get the ... daylights beat out of me.
508.880	510.115		... And uh,
510.115	511.475		(H) But I confronted my fear.
511.475	514.530		... (H) You know I wanna talk a little bit about f=ear today,
514.530	515.340	AUD:	... X
515.340	515.635	WALT:	(TSK) Uh,
515.635	518.060		(H) cause I believe it's something that keeps us,
518.060	521.985		... % .. from doing everything we can do,
521.980	523.210		as .. human beings,
524.020	526.405		... the potential that God has given us,
526.405	528.825		... and I believe it also,
528.825	531.440		... really keeps us [from=],
530.955	531.440	AUD:	                    [(SNEEZE)]
531.440	532.295	WALT:	... a=,
532.295	536.925		... s=trong s=piritual .. walk with God.
536.935	537.970	MANY:	[(MURMUR_AGREEMENT)]
536.935	537.950	AUD:	[(SNEEZE)]
537.950	539.930	WALT:	.. (H) Let's open to Mark chapter uh,
539.930	541.760		... five,
541.365	545.145		... (H) verse thirty-five.
548.015	549.495		... <READ That day when evening came,
549.495	550.845		he said to his disciples,
550.845	553.655		... (H) Let us go over= to the other side.
553.925	555.510		... (H) Leaving the crowds behind,
555.510	556.945		(H) they took him along,
556.945	557.940		.. just as he was.
557.980	559.765		... In the boat.
559.765	561.670		... (H) There were also other boats with him.
561.795	563.305		... (H) A furious squall came up,
563.305	564.570		and the waves broke over the boat,
564.585	566.065		(H) so that it was nearly swamped.
565.965	567.805		... (H) Jesus was in the stern.
567.830	569.290		(H) Sleeping on a cushion READ>.
569.290	569.890		... <VOX Hey.
569.890	570.455		.. Ma=n VOX>.
570.475	572.320		... <READ The disciples woke him and said to him,
572.320	573.580		(H) <Q teacher=.
573.580	575.835		... Don't you care if we drown Q>?
575.835	577.900		... (H) He got up,
577.900	579.645		... rebuked the wind,
579.645	580.615		... and said to the waves,
580.615	581.880		... Quiet.
581.880	583.535		... Be still.
583.535	585.285		... (H) Then the wind died down,
585.285	587.460		and it was completely calm.
587.460	589.795		... (H) He said to his disciple=s,
589.795	591.515		(H) Why are you so afraid.
591.525	594.570		... (H) Do you still ha=ve no faith?
594.570	595.335	AUD:	.. (COUGH)
595.320	596.855	#READ:	.. (H) They were terrified,
596.855	598.245		(H) and asked each other,
598.245	599.505		... <Q Who is this Q>.
599.505	601.735		... (H) Even the wind and the waves,
601.735	603.410		... obey him READ>.
603.425	605.525		... Let's go on.
605.465	608.370		.. (H) Well <READ they went across the lake to the region (H) of Geras- --
608.370	610.020		uh .. Gerasenes,
610.020	611.600		... (H) when Jesus got out of the boat,
611.600	612.765		a man with an evil spirit,
612.765	615.305		.. came from the tombs to meet him READ>.
615.305	617.110		... I don't think he walked up and shook his hand,
617.110	618.260		we're gonna see that in a second.
618.045	619.955	WALT:	 [(H)] <READ This man lived in the tombs,
619.980	621.865		and no one could bi=nd him anymore,
621.865	624.135		(H) not even with [a chain].
622.885	624.135	AUD:	                  [(COUGH)]
624.135	626.680	WALT:	... (H) For he had often been chained,
626.680	628.090		(H) hand and foot.
628.090	629.760		... (H) But he tore the chains apart,
629.760	631.425		and broke the irons on his feet.
631.425	633.865		... (H) No one was strong enough to subdue him.
633.865	636.500		... (H) Night and day among the tombs and in the hills,
636.500	638.395		(H) he would cry out and cut himself,
638.425	639.500		(H) with stones.
639.565	642.245		... When he saw Jesus from a distance,
642.250	644.990		(H) He ran and fell on his knees in front of him.
645.000	647.485		... (H) He shouted at the top of his voice.
647.485	649.825		... (H) <F What do you want with me Jesus F>.
649.825	651.440		(H) Son of the Most High God.
651.440	654.395		... (H) <F Swear to God that you won't torture me F>.
654.395	656.185		... (H) for Jesus had said to him,
656.185	657.580		(H) <Q Come out of this man,
657.580	658.975		(H) you evil spirit Q>.
658.975	660.960		... Then Jesus asked him,
660.960	662.340		(H) What is your name.
662.435	664.350		... (H) <Q My name is le=g=ion Q>,
664.350	665.220		(H) he replied,
665.220	666.260		(H) <Q for we are many Q>.
666.260	669.090		... (H) And he begged Jesus again and again,
669.090	671.660		(H) not to send them out into the area.
671.660	674.705		... (H) A large herd of pigs was feeding on the nearby hillside.
674.705	676.545		(H) The demons begged Jesus,
676.545	677.860		.. (H) <Q send us among the pigs,
677.900	679.395		allow us to go into them Q>.
679.405	681.105		... He gave them permission,
681.105	682.060		and the evil spirits,
682.060	683.995		(H) came out and went into the pigs.
683.995	686.385		aa... (H) The herd about two thousand in number,
686.360	688.440		(H) rushed down the steep bank into the lake,
688.440	689.260		.. and were drowned.
689.260	691.810		... Those tending the pigs ran off,
691.810	693.500		(H) and reported this in the town,
693.500	694.515		(H) and countryside.
694.515	697.105		(H) And the people went out to see what had happened.
697.115	699.060		... (H) When they came to Jesus,
699.060	702.190		(H) They saw the man who had been possessed by the legion of demons.
702.165	703.075		(H) Sitting there,
703.075	704.675		.. (H) dressed in his right mind.
704.675	706.285		... And they were afraid.
707.420	710.525		... (TSK) Those who had seen it told the people what had happened,
710.525	712.785		(H) ... T- what had happened to the demon-possessed man,
712.785	714.615		(H) and he told about the pigs,
715.010	716.310		... as well.
716.310	719.745		... (H) Then the people <MRC began to plead with Jesus MRC>,
719.715	721.325		(H) to leave their region READ>.
721.325	724.430		... <P and I'm gonna stop right there P>.
724.490	725.475		... (H) You know,
725.475	727.370		as we look at this we see= tha=t,
727.370	730.065		(H) the disciple=s (H) were afrai=d.
730.080	731.730		(H) They were terrified.
732.490	734.150		... Of what had happened in the boat.
734.150	735.750		... You know what it's like to be terrified?
735.750	737.280		... Have you ever been terri[fied].
736.705	737.280	AUD:	                            [(COUGH)]
737.545	738.240	MANY:	(MURMUR_AGREEMENT)
738.240	739.625	WALT:	.. I mean <X that's X> a pretty scary thing.
739.625	740.175		Isn't it?
740.245	740.755	MANY:	(MURMUR_AGREEMENT)
740.755	743.715	WALT:	Being terrifie=d is a very very scary word.
743.715	745.670		(H) especially if you've experienced it.
745.670	747.275		.. (H) Maybe you were in a car wreck one time.
747.275	749.585		I was in a car wreck coming back from Indianapolis one time,
749.585	751.490		(H) we were going sixty miles an ho=ur,
751.640	752.935		(H) and we're going down the freeway,
752.935	754.890		and all of a sudden this woman pulls out of the ramp,
754.890	756.455		(H) trailor truck hits his brakes,
756.455	757.125		(H) he s- --
757.125	757.440		he's --
757.425	758.650		he's behind u=s,
758.650	760.010		(H) I thought he's coming through us,
760.010	761.375		(H) another person smashes us,
761.375	762.770		we're spinning around the highway,
762.770	764.475		(H) g=lass is flying everywhere,
764.475	766.395		(H) and I'm saying Lord take me quickly.
766.395	768.105		... I was scared to death-,
768.105	769.065		I was terrified.
769.065	770.720		(H) We ended up in the middle of the median,
770.720	771.505		... 0h-,
771.505	772.250		.. a=nd,
772.250	774.130		.. (H) I had to crawl out through a window,
774.130	775.175		to get out of the car.
775.150	777.040		... I was terrified.
777.040	778.260		... (H) I know that feeling.
778.260	781.180		(H) Tha=t's .. wh=at the disciples were feeling at that time,
781.180	782.500		(H) they were terrified.
782.500	783.840		(H) They didn't understand.
783.890	785.100		(H) What was going on.
784.995	787.000		.. (H) And then we see the demon-possessed man.
787.000	788.490		... (H) He was= u=m,
788.490	789.560		(H) really,
789.560	791.755		... think about .. how possessed he really was.
791.755	793.960		He was strong enough (H) to break irons.
793.960	794.325	AUD:	.. Yep.
793.960	794.985	WALT:	on his wrists,
794.985	796.620		and to free himself from the shackles,
796.620	797.675		(H) that were on his feet.
797.785	799.480		(H) And he cried out in the evening,
799.480	801.805		(H) and cut himself (H) with stones.
801.805	803.285		.. (H) I mean he was a pretty wild guy,
803.285	803.800		wasn't he.
803.800	804.390	AUD:	Yep.
803.800	804.540	MANY:	(MURMUR)[=]
804.375	805.720	WALT:	        [But] Jesus took good care of him.
805.720	808.485		... [(H) He] gave him back ... his sanity.
806.155	806.640	AUD:	    [Amen].
808.310	810.475	WALT:	.. [2He2] gave him back ... his mind.
808.560	808.720	AUD:	   [2Yep2].
810.600	813.485	WALT:	... (H) And the people .. came out to see what had happened,
813.490	814.805		(H) cause they heard about the pigs,
814.805	815.950	WALT:	[(H)] And they came out it says,
815.950	817.580		(H) they were afraid too.
817.580	819.620		... They were afraid.
819.620	822.070		(H) Just like the disciples were afraid.
824.040	826.000		... They were afraid,
826.000	827.810		... and they asked Je=sus,
827.810	829.140		... to leave,
829.140	830.035		... the region.
831.185	833.015		... (H) You know it's amazing but,
833.015	834.690		... (TSK) that fear.
836.780	839.730		... because they didn't understand.
839.760	841.315		... (H) And they wanted to control.
841.315	842.510		... the situation.
842.510	845.955		... (H) You know fear is o= ... crippling.
845.835	846.745	AUD:	... XX
846.745	848.765	WALT:	.. I mean it just knocks on our door=,
848.765	850.085		every single day.
850.085	851.790		(H) Every single day we get up,
851.790	853.030		(H) it knocks on our door.
853.030	853.980	AUD1:	... [Amen].
854.055	855.380	WALT:	.. We all have different fears.
855.380	857.090		(H) it kind of (H) pulls us in,
857.090	858.170		<X it X> entraps us.
858.170	860.785		.. (H) It keeps us (H) from moving.
860.785	862.330		(H) We become immobile.
862.330	865.150		... And that truly i=s,
865.125	866.270		(H) what was happening,
866.270	867.220		(H) to the people.
867.220	868.435		.. (H) Their response was,
868.435	868.980		<Q no thi- --
868.980	870.170		... this is incredible.
870.170	871.505		(H) This is the son of God.
871.505	873.305		(H) Look at the great miracle that he's performed.
873.305	874.940		(H) He's given this man peace.
874.940	876.830		(H) He's given this man sanity=.
876.830	879.355		(H) He's given this man life again=.
879.355	881.425		... (H) And we're grateful to you Jesus.
881.425	882.840		(H) We're happy Jesus.
882.840	884.850		(H) We're excited about what you're doing here.
884.840	886.240		(H) <SHOUT please stay with us,
886.240	887.185		(H) forever=.
887.185	888.090		(H) we'll feed you,
888.090	889.145		we'll take care of you.
889.145	890.350		(H) We'll become your friends.
890.350	891.260		We'll sit at your feet.
891.260	893.530		(H) We'll pray with you we'll learn from you= SHOUT>Q>.
893.530	895.315		... (BUZZ).
895.315	896.480		... wrong.
896.480	897.865		... <Q Jesus,
897.865	899.685		... you just need to leave our region Q>.
899.685	902.395		... Cause they were afraid.
901.670	903.025	AUD1:	.. Mhm.
903.025	904.840	WALT:	.. Because they <MRC didn't understand MRC>.
904.865	908.440		... And they were no longer in control.
908.460	910.635		... But Jesus,
910.635	912.400		... was in control.
912.470	915.165		... (H) ... They realized,
915.180	916.815		that what Jesus had done,
916.815	918.780		... no other man,
918.780	920.375		... could possibly do.
920.375	923.980		... That there was something different ... about Jesus.
924.155	925.135	AUD2:	.. That's right.
925.450	932.220	WALT:	.. (H) But their fear ... kept them ... from finding out ... exactly ... who Jesus was.
932.251	938.219		(H) Does your fear keep you ... from knowing (H) exactly ... who Jesus ... is.
938.219	943.475		.. (H) Does your fear keep you from a radical (H) relationship ... with God.
943.475	948.419		.. (SNIFF) (H) Does it keep you (H) from a p=ersonal (H) relationship [.. with God].
947.483	948.419	AUD:	[(COUGH) (COUGH)]
948.419	950.980	WALT:	(H) More than just going to church on Sunday,
951.030	952.900		(H) going to a mid-week service,
952.962	953.607		(H) o=r,
953.607	955.612		(H) even going to Bible talks.
955.612	957.861		... Or group discussions.
957.861	959.732		... Or one-on-one study.
959.732	964.720		(H) Does your fear keep you from that r=adical (H) personal (H) relationship with God.
964.720	965.588	AUD:	.. XX
965.588	967.570	WALT:	Does your fear keep you from,
967.570	970.822		(H) deep p=ersonal relationships ... with one another.
970.822	973.695	MANY:	(MURMUR)
973.695	977.325	WALT:	... You know the world is an interesting place.
977.325	981.734		... We all= ... cr=ave that.
981.734	982.268		.. Don't we?
982.313	983.159		as human beings,
983.159	984.340		a personal relationship,
984.340	986.054		we're looking for personal relationships,
986.210	987.524		(H) we're looking for friendship.
987.524	988.482		Aren't we?
988.081	988.793	MANY:	... (MURMUR_AGREEMENT)
988.682	989.105	WALT:	You know,
989.105	989.306		C- uh,
989.306	990.196		#Craig was uh=,
990.196	991.199		... uh #Greg was= --
991.199	992.579		<PAR ... I always get those two mixed up.
992.579	993.581		#Greg and #Craig.
993.581	996.655		... You look so much arike [like yeah PAR>].
995.675	996.655	MANY:	                           [(LAUGHTER)]=
996.655	998.525	WALT:	#Greg was sharing something with me,
998.570	998.681		that,
998.681	999.706		last Sunday,
999.706	1001.309		(H) when we were in the middle of the snow storm,
1001.309	1002.111		(H) he decided,
1002.111	1005.184		and the g- and and the and the brothers in (H) ... that apartment,
1005.184	1006.988		they were gonna go out and knock on all the doors,
1006.988	1007.723		in their apartment,
1007.723	1009.348		invite people to come to the worship service,
1009.348	1010.195		cause no one could get out.
1010.195	1011.152		they were all snowed in.
1011.152	1012.511		... (H) So he went around the building,
1012.511	1013.468		knocking on doors,
1013.468	1014.960		which f- .. in itself is crazy.
1014.960	1015.673		Right?
1015.673	1016.608	MANY:	.. (MURMUR_LAUGHTER_THROAT)
1016.785	1017.063	WALT:	.. Yeah,
1017.063	1017.252		it is.
1017.252	1017.783		It's crazy.
1017.783	1018.055		I mean,
1018.055	1018.287		you know.
1018.287	1020.313		... How many times have you done that in your life.
1020.313	1021.990		... m_it's crazy.
1021.990	1022.932		... It's out of the --
1022.932	1023.933		out of the ordinary.
1023.933	1025.287		... Maybe a little bit insane.
1025.287	1025.670		(H) But anyway,
1025.670	1026.317		they went around,
1026.317	1027.259		(H) knocking on doors,
1027.259	1028.260		inviting people to come down,
1028.260	1029.261		(H) he said it was amazing,
1029.261	1030.821		(H) I could hear people there,
1030.821	1032.087		(H) but they wouldn't come to the door.
1032.087	1032.999	AUD:	(THROAT)
1032.999	1034.177	WALT:	... (H) And then there were others he knocked on,
1034.177	1035.060		the people would come to the door,
1035.119	1035.737		they would talk,
1035.737	1037.414		(H) but they wouldn't open the door.
1037.414	1038.710		... (H) Then there were others,
1038.710	1040.123		who opened the door just a little bit.
1040.181	1041.212	AUD:	... [(COUGH)]
1040.181	1041.182	WALT:	    [<VOX Just t-] --
1041.182	1042.389		... to see who was there.
1042.389	1042.948		[you know VOX>]?
1042.389	1045.068	MANY:	[(LAUGHTER)]=
1045.362	1046.657	WALT:	Or you look out that peep hole.
1046.657	1047.128		<VOX let me just see- VOX>,
1047.134	1048.084		the hole's about [this big,
1048.063	1048.699	AUD:	                 [@@@@@@@@]
1048.063	1048.699	WALT:	<VOX and you stick your],
1048.699	1048.934		you know,
1048.934	1049.545		you're looking like [this VOX>],
1049.380	1050.813	MANY:	                    [(LAUGHTER)]=[2=2]=
1050.243	1050.813	WALT:	                                 [2Right2]?
1050.800	1052.291	AUD:	Oh Lord.
1052.291	1053.096	WALT:	And then there were others,
1053.096	1054.190		.. who opened their door,
1054.190	1055.742		... and went to the service,
1055.890	1057.203		.. (H) and it changed their lives.
1057.034	1058.706	MANY:	Amen.
1058.706	1059.527	WALT:	(H) But fear,
1059.527	1062.231		(H) keeps us from those personal relationships,
1062.211	1063.305		(H) with one another.
1063.346	1065.513		... (H) We're so concerned about,
1065.509	1067.297		(H) what everybody else th=inks.
1067.284	1067.520	AUD:	Yep.
1067.536	1068.189	WALT:	about us.
1068.189	1069.147	AUD:	[That's right].
1068.123	1068.622	MANY:	[(MURMUR)]
1068.622	1069.642	WALT:	Doesn't that cripple you?
1069.642	1070.827	MANY:	Yeah,
1070.827	1072.280	WALT:	... What's someone gonna think,
1072.280	1073.840		if they find out I'm a Christian.
1073.840	1076.886		(TSK) (H) ... What is someone gonna think,
1076.886	1078.872		when I tell em I'm a disciple.
1078.872	1081.246		... That I don't do these things anymore.
1081.246	1082.801		... Jeez,
1082.801	1083.664		what are they gonna think,
1083.664	1085.218		if I inv=ite them,
1085.218	1087.938		... to learn about Jesus.
1087.938	1090.111		... And to study the Bible.
1090.111	1091.823		... See we're so concerned,
1091.823	1092.586		we're afraid,
1092.586	1093.478		we're f=earful,
1093.478	1095.493		(H) and that f=ear robs us,
1095.493	1098.486		.. (H) of that d=eep .. personal relationship with God,
1098.486	1102.285		(H) and that deep personal relationship .. with one another.
1102.285	1105.135	AUD:	(MURMUR_AMEN)
1105.135	1107.121	WALT:	... We all experience it.
1107.121	1109.006		... It keeps us,
1109.006	1112.085		... f=ear keeps us .. from changing our lives.
1111.654	1112.560	MANY:	.. (MURMUR)
1112.560	1113.409	AUD:	[Preach it #Walter]
1112.560	1117.309	WALT:	[(H) Fear] .. keeps us ... from changing ... the world.
1117.309	1119.813	MANY:	[(MURMUR)_AGREEMENT]
1119.813	1121.626	WALT:	
1121.626	1124.547		... needed to overcome their fears.
1124.547	1129.037		... In order that they might have that radical relationship with God.
1129.037	1131.872		(H) ... The disciples needed to overcome their fears,
1131.872	1135.945		(H) in order to have a deep personal relationship with one another.
1135.945	1137.211		...(H) The disciples,
1137.211	1138.780		(H) needed to overcome,
1138.780	1139.744		.. their fears,
1139.744	1141.183		... (H) in order to,
1141.183	1142.996		.. change their li=ves.
1142.996	1143.975		... (H) The disciples,
1143.975	1145.558		needed to overcome their fears,
1145.558	1147.227		(H) in order to change the world.
1146.982	1147.558	AUD:	That's right.
1147.558	1149.673	WALT:	(H) And if we go [back and] we examine the Gospels,
1147.961	1148.407	AUD:	                 [Amen].
1149.659	1150.263	WALT:	we see,
1150.263	1151.271		(H) very clearly,
1151.357	1153.429		(H) that all the time that Jesus spent with them ,
1153.429	1154.494		(H) they were afraid.
1154.494	1155.775		(H) Peter was afraid.
1155.775	1157.070		(H) Thomas was afraid.
1157.070	1158.998		(H) They were many many times afraid.
1158.998	1159.646		(H) But they % --
1159.646	1160.840		.. they understood,
1160.840	1163.373		(H) the only way they would overcome their f=ear,
1163.373	1164.452		.. would be=,
1164.452	1166.064		(H) through Jesus Christ.
1166.064	1166.884	AUD:	(MURMUR_AGREEMENT)
1166.884	1168.252	WALT:	And his example.
1168.252	1171.101		(H) Because the Lor=d had many challenging times,
1171.101	1172.166		(H) in his life.
1172.166	1173.116		(H) Where fair --
1173.116	1174.209		.. Where fear,
1174.209	1176.958		... could be the dominant f=actor.
1176.699	1177.418	AUD:	(THROAT)
1178.570	1180.196	WALT:	... That could take away,
1180.196	1181.592		(H) his relationship,
1181.592	1182.584		... with God.
1182.138	1183.174	AUD:	... <X Amen X>.
1183.174	1184.628	WALT:	I mean think about it.
1184.628	1187.837		... You know I was uh,
1193.233	1195.450		... thinking about fear.
1195.450	1196.356		... And I guess that-,
1196.356	1197.637		what prompted me about this,
1197.637	1199.004		is cause I'm fearful person.
1199.004	1201.249	AUD:	... (COUGH)[=]
1200.112	1200.731	WALT:	           [You say] <VOX oh=,
1200.731	1202.760		well you're getting up here and speak in front of,
1202.760	1203.882		... two or three hundred people=,
1203.882	1204.185		and you know,
1204.185	1204.703		you've done this,
1204.703	1205.422		and you've done that,
1205.422	1206.113		and you've done this VOX>,
1206.113	1206.588		and I'm like,
1206.588	1207.164		Well,
1207.164	1207.307		... Yeah,
1207.307	1207.653		amen.
1207.653	1209.193		But I'm still a fearful person.
1209.193	1211.193	MANY:	... (MURMUR)
1211.193	1212.905	WALT:	... But I really wanna overcome my fears.
1212.905	1214.186	MANY:	(MURMUR_AGREEMENT)[=]
1213.452	1214.963	WALT:	                  [I wanna] [2get2],
1214.258	1214.819	AUD:	                            [2a2]men.
1214.963	1217.410	WALT:	... d=eeper and deeper with the Lor=d,
1217.410	1219.683		... I wanna get deeper and deeper with you,
1219.683	1220.504		.. (H) I wanna get d=- --
1220.504	1223.195		I wanna b=e able to change my life,
1223.195	1225.770		... and I wanna be able to change the world.
1225.770	1227.483	MANY:	.. (MURMUR_AGREEMENT)[=]
1226.720	1228.116	WALT:	                     [You know I've] had the opportunity,
1228.116	1229.915		to r- to- to- just really go back,
1229.915	1231.153		and read some things,
1231.153	1232.822		(H) outside of the Bible,
1232.822	1233.412		(H) uh, 
1233.412	1234.851		on Martin Luther King Junior.
1234.851	1236.535		.. Cause the guy blows my mind.
1236.535	1237.959		... He blows my --
1237.959	1239.355		here's a man who die=d,
1239.355	1241.384		.. for what he believed.
1241.384	1245.485		... He die=d ... to see ... j=ustice.
1245.485	1247.399		... equality.
1247.399	1249.285		... peace.
1248.493	1251.026	WALT:	... He died for that.
1251.026	1252.393		... And I'm thinking,
1252.379	1254.811		... He is willing to <MRC drink that cup MRC>.
1254.811	1256.552		(H) He was afraid many times,
1256.552	1258.322		(H) but he p=ushed through his fears.
1258.466	1264.281		... In order (H) .. to= ... succeed and have v=ictory.
1264.281	1266.338		... For himself,
1266.338	1267.860		... and for the people,
1267.860	1269.382		... that were around him.
1269.382	1271.933		... The Black nation of America.
1271.933	1273.254		... You know we need to lear=n,
1273.254	1273.854		number one,
1273.854	1275.956		if we are gonna overcome our fears,
1275.956	1278.858		.. (H) The first point is to f=ace ... our fears.
1278.858	1280.759		(H) In order to overcome our fears,
1280.734	1282.886		(H) we must f=ace (H) our fears.
1282.886	1283.511	AUD1:	.. [Amen].
1282.861	1283.511	AUD2:	   [That's right].
1283.511	1283.861	WALT:	   [(H)] I w- --
1283.811	1284.287	AUD:	A[2men2].
1283.962	1285.187	WALT:	 [2I had the2] opportunity,
1285.187	1286.013		as @you know,
1286.013	1287.614		.. to spend a lot of time with my brother,
1287.614	1288.815		he's moved in with us,
1288.815	1290.291		.. (TSK) (H) and just to talk.
1290.291	1292.493		... (H) And and as we were talking,
1292.493	1293.594		what came ou=t,
1293.594	1294.544		is really,
1294.544	1295.670		(H) his fears.
1295.670	1298.847		... (H) What he= was .. afraid of.
1298.847	1301.349		... In becoming ... a disciple.
1301.349	1303.626		... In becoming (H) a Christian.
1303.626	1305.177		... (H) And it brought me back,
1305.177	1308.054		.. to the time when I was studying the Bible.
1308.054	1311.857		... (H) And I remember all of the fears that were in m=y life.
1311.857	1315.209		... in c- in in .. making a decision,
1315.209	1316.911		(H) to follow Christ.
1316.911	1318.962		... (H) You know I can remember the fear of,
1318.962	1320.763		(H) they all wanna take my money.
1320.763	1329.245	MANY:	... (LAUGHTER)[=]=
1322.940	1324.291	WALT:	              [That was a fear for me.
1324.291	1325.542		That was real.
1325.542	1327.293		... I worked hard for my money.
1327.293	1329.320		(H) I was concerned] about this,
1329.320	1330.796		(H) <MRC <<POUND +cultic +organization MRC>,
1330.796	1332.072		trying to take my +money POUND>>.
1333.498	1334.523		... You know,
1334.523	1335.899		I'd look at the checkbook.
1335.899	1337.726		... My wife would write a check for ten dollars,
1337.726	1338.877		I'd go crazy.
1338.877	1340.528	MANY:	(LAUGHTER)
1340.528	1341.754	WALT:	Cause I was afraid.
1341.754	1343.205		.. They would take my money.
1343.205	1344.656		... Right #Paul?
1344.656	1345.206		... Yeah.
1345.206	1345.732		Sure.
1345.732	1347.008	MANY:	(LAUGHTER)
1347.008	1347.308	AUD:	.. @= [@@@]
1347.308	1350.385	WALT:	      [I was afraid] I was gonna lose my personality.
1350.385	1351.961		... as [2you can see,
1350.385	1352.537	MANY:	       [2(LAUGHTER)2]
1352.011	1353.087	WALT:	 I've not2] lost [3it3].
1352.011	1356.039	MANY:	                 [3(LAUGHTER)3]=[4=4]=[5=5]=
1353.387	1354.188	AUD:	                                [4Amen4].
1355.614	1356.164		                                      [5@Amen5].
1356.164	1357.765	WALT:	[6It's been matured6].
1356.164	1360.642	MANY:	[6(MURMUR)6]=[7=7]=[8=8]
1357.941	1358.341	AUD:	             [7Yeah.
1358.330	1358.550		thats,
1358.550	1358.746		yeah.
1358.746	1359.176		Amen7].
1359.176	1364.266	WALT:	                   [8I was afraid I was gonna lose my identity8].
1364.266	1366.942		... Well as you can see,
1366.414	1366.942	AUD1:	@@@
1366.942	1368.594	AUD2:	[XXX]
1366.942	1368.990	WALT:	[Still got one] [2@@@2].
1367.999	1368.990	AUD:	                [2@Amen2].
1368.990	1370.180	WALT:	.. Maybe it needs to change some,
1370.180	1371.865		but I still have it.
1371.865	1374.706		... I was afraid that,
1374.706	1377.944		(H) <F I'd be robbed of my individuality=.
1377.944	1381.743		... I'd be robbed of my independence and my free will F>.
1381.743	1383.659		... Well let me tell you,
1383.659	1384.981		... I'm plenty independent.
1384.981	1385.542	AUD1:	@@@@@@
1385.542	1386.831	AUD2:	Uh-oh.
1386.335	1389.672	WALT:	... And I have f- a free will to choose and pick,
1389.672	1392.381		... what I want to do with my life.
1391.853	1392.877	MANY:	(MURMUR_AMEN)
1392.877	1394.661	WALT:	But what I've cho=se,
1394.661	1396.412		... is to overcome my fea=rs,
1396.412	1398.394		... and give my life,
1398.394	1399.518		... to Jesus Christ.
1398.791	1399.881	MANY:	Amen.
1399.881	1401.764	WALT:	(H) But we must f=ace our fears.
1401.764	1403.581		(H) A=sk yourselves,
1403.581	1406.984		... why are you afraid.
1406.984	1408.504		... (H) Think about your own fears.
1408.438	1410.453		(H) Think about your own personal fears,
1410.453	1411.642		(H) inside your life.
1411.642	1412.601		(H) The deep ones.
1412.601	1414.847		Not the outside ones about money and stuff.
1414.550	1417.325	WALT:	   [(H)] But the deep deep truths in your heart.
1417.325	1418.184		(H) Cause each one of us,
1418.184	1419.505		have some things in our life,
1419.505	1421.356		(H) that we're very fearful about.
1421.356	1422.644		.. (H) Ask yourself,
1422.644	1425.221		(H) Why= .. am I afraid.
1427.137	1427.600	AUD:	... (COUGH)
1427.633	1429.648	WALT:	See we need to ask ourselves that question,
1429.648	1430.606		every single day.
1430.606	1432.126		(H) We need to ask ourselves that question,
1432.126	1433.249		every single time,
1433.249	1434.141		(H) it comes up.
1434.141	1435.430		(H) Because in that way,
1435.430	1437.181		.. confronting our fears,
1437.181	1438.469		(H) It will give us,
1438.469	1439.989		(H) a m=easure of success.
1439.989	1441.938		It will give us a measure of power.
1441.938	1443.590		(H) It doesn't mean we've done it yet,
1443.590	1444.779		(H) but when we bring it up,
1444.779	1446.696		it will give us a measure of that power.
1446.696	1448.876		(H) It will give us a measure of [success.
1448.050	1449.041	AUD:	                                 [(COUGH) (COUGH)]
1449.041	1450.198	WALT:	(H)] Not the total victory,
1450.198	1452.081		(H) but a small measure to understand,
1452.081	1453.468		(H) where we're really at.
1453.468	1454.129	AUD1:	Yeah.
1453.567	1454.757	AUD2:	Amen.
1454.757	1455.616	WALT:	... You know,
1455.616	1457.334		.. the thing about fears.
1457.334	1462.058		... The more we attempt to ignore or repress them,
1462.058	1466.981		... the more ... we m=ultiply= ... the conflict [inside].
1466.190	1466.875	AUD1:	                                                [Wow].
1466.875	1467.226	MANY:	(MURMUR)
1467.232	1467.455	AUD2:	That's right.
1467.455	1468.191	WALT:	Isn't that true.
1468.629	1469.614	CONGR:	(MURMUR_AGREEMENT)
1469.468	1471.827	WALT:	... You know when you're afraid to deal with something,
1471.827	1473.055		and you're afr=aid?
1473.055	1474.548		... and then all of a sudden,
1474.644	1475.679		it starts multiplying.
1475.679	1477.364		(BBBB)=
1477.364	1477.846	MANY:	(LAUGHTER)
1477.846	1479.122	WALT:	And now you're really afraid.
1479.122	1479.459		Right?
1479.459	1480.253	MANY:	(MURMUR_AGREEMENT)
1480.253	1483.094	WALT:	And now you don't want to say anything to any about anything.
1483.094	1483.599		Right?
1483.599	1484.081	MANY:	(LAUGHTER)
1484.081	1485.429	WALT:	Cause it's started to multiply.
1485.429	1487.403		(H) And the longer that fear goes,
1487.403	1488.967		.. (H) the more it multiplies.
1488.967	1492.241		(H) till it gets to the point where it .. totally immobilizes you.
1492.241	1492.651	AUD:	.. [Right].
1492.241	1493.421		   [(H)] Till you become,
1493.421	1494.504		(H) to=tally,
1494.504	1495.949		(H) unable to move.
1495.949	1498.380	MANY:	(MURMUR_AGREEMENT)
1498.380	1499.921	WALT:	... You become stymied.
1499.921	1502.111	AUD:	... Mm=.
1502.111	1502.713	WALT:	... Still.
1502.713	1504.783	AUD:	(COUGH) (COUGH)
1504.783	1506.324	WALT:	... And we know as human beings,
1506.324	1507.263		.. just like nature,
1507.263	1509.044		... if we're not growing,
1509.044	1510.393		... we're dying.
1510.393	1510.994	MANY:	(MURMUR_AGREEMENT)
1510.994	1511.909	WALT:	And that fear,
1511.909	1514.172		.. starts to eat .. away (Hx),
1514.172	1515.207		... at you.
1515.207	1518.481		... (H) You know the great thing about bringing your fears up too.
1518.481	1521.659		... (H) Is that when you bring your fears up,
1521.659	1524.114		... (TSK) (H) what we find out many times,
1524.114	1526.570		... is that they're more imaginary,
1526.570	1527.942		... [than they] are real.
1526.570	1527.220	AUD:	    [Yes].
1527.508	1528.183	MANY:	(MURMUR_AGREEMENT)
1528.183	1529.001	WALT:	Isn't that true.
1529.001	1529.507	MANY:	(MURMUR_AGREEMENT)
1529.507	1530.518	WALT:	It's like,
1530.518	1531.577		... I need to talk to #Windham,
1531.577	1532.492		... about this.
1532.828	1533.395		... It's like,
1533.475	1533.739		<VOX oh,
1533.739	1535.464		I don't know if I wanna talk to #Windham about this VOX>.
1535.464	1536.296		(H) And then I start,
1536.296	1537.501		Then this fear start to multiply.
1537.501	1539.169		(H) (BBBB)[=][2=2]
1538.103	1539.169	AUD1:	          [@@@@][2@2]
1538.103	1542.875	AUD2:	                [2(LAUGHTER)[3=3]=[4=4]=
1539.122	1540.420	WALT:	                            [3You know what I mean3]?
1539.122	1540.420	AUD1:	                            [3@Yeah3]=
1540.420	1542.088	WALT:	[4<SHOUT Then I don't wanna talk SHOUT>4].
1542.088	1543.524		... Right.
1543.395	1543.766		.. Then 0- --
1543.766	1544.649		then I go and talk,
1544.649	1545.961		<VOX oh he's gonna say this and,
1545.988	1547.054		(H) he's gonna say that and,
1547.054	1548.491		(H) he's gonna be in my face and,
1548.479	1549.522		da-na-da-na-da-na-da-na= VOX>.
1549.522	1550.689		... And I'm like,
1551.927	1553.227		... and then I go and I talk to him.
1553.239	1554.285		I muster up --
1554.320	1555.765		... <PAR which is m- our second point,
1555.765	1556.409		which is courage PAR>.
1556.409	1557.139	AUD:	@Amen.
1556.925	1557.464	MANY:	(MURMUR)
1557.464	1558.527	WALT:	I muster up the courage,
1558.527	1559.254		and I talk to #Windham.
1559.254	1559.757		And you know what,
1559.757	1560.111		I'm like,
1560.111	1560.503		wow.
1560.503	1562.331		... That isn't anything like I thought.
1562.331	1563.077	MANY:	(MURMUR)
1563.077	1563.661	WALT:	Isn't that true.
1563.661	1565.459	MANY:	(MURMUR_AGREEMENT)
1565.459	1566.569	WALT:	And I feel so much better,
1566.569	1566.742		I'm like,
1566.742	1567.832		I can't believe I did that.
1567.832	1568.703		What a dummy.
1568.703	1570.531		(H) .. <VOX What a fool VOX>.
1570.531	1571.966	X:	... @@@@
1571.966	1573.669	WALT:	... that I would think those things.
1573.564	1575.583		(H) See because a lot of times our fear=s,
1575.583	1577.324		... really are,
1577.324	1578.587		... imaginary.
1578.587	1579.879		... (H) See,
1579.879	1580.491		(H) fea=r,
1580.491	1584.318		really involves the misuse ... of our imagination.
1584.366	1585.792	AUD1:	... Yeah [that's right].
1584.347	1585.792	AUD2:	         [Mm=].
1585.792	1587.428	WALT:	... You know when you're talking about being a disciple,
1587.428	1590.031		and you hear these incredibly (H) <VOX har=d sermons VOX>.
1590.031	1591.877		... And I do preach a few hard sermons.
1591.877	1593.609	MANY:	Amen.
1593.561	1595.150	WALT:	Today's not one of those real hard ones,
1595.150	1595.877	AUD:	.. No?
1595.877	1596.681	WALT:	.. I thought I'd give you a break.
1596.681	1598.996	MANY:	(LAUGHTER)[=]
1598.566	1598.996	AUD:	          [Thanks bro].
1598.996	1600.240	WALT:	Maybe I needed a @break @.
1600.240	1601.120	MANY:	(LAUGHTER)
1601.139	1602.488	WALT:	I've had a few this week.
1602.488	1603.254		.. (H) But really,
1603.311	1603.665		it's true,
1603.665	1603.962		I mean,
1603.962	1605.541		(H) we- we- and you hear these <A incredibly hard sermons A>,
1605.541	1606.574		(H) <F<A<VOX well what do they mean about this.
1606.574	1607.636		(H) and what do they mean about that.
1607.636	1609.425		(H) Oh ho (H) ha oh ha= VOX>A>F>.
1609.425	1610.095	MANY:	(LAUGHTER)
1610.095	1610.851	WALT:	I mean I do that.
1610.851	1612.707		I used to [hear #Kip] preach in the opera house,
1611.119	1611.674	AUD:	          [Woohoo].
1612.803	1613.444	WALT:	(H) and I'd be like,
1613.444	1614.382		(H) <F<VOX Oh.
1614.382	1616.018		(H) Who is this ma=n.
1616.018	1618.592		... Oh I can't believe he said that VOX>F>.
1618.592	1622.256	MANY:	(LAUGHTER)[=]
1620.046	1620.735	WALT:	          [And I'd go there,
1620.735	1621.931		even before we even got there],
1621.903	1622.353		I'd be sharing --
1622.353	1622.665		we'd go,
1622.638	1623.276		we'd be with #Laurie,
1623.265	1624.816		and I'd invite someone to come to church with me,
1624.888	1625.345		and they would come,
1625.370	1625.811		and I'd say,
1625.811	1626.123		(H) <VOX Boy,
1626.123	1627.485		I hope he doesn't preach this and,
1627.485	1628.830		(H) I hope he doesn't [preach that and,
1628.552	1629.578	MANY:	                      [(LAUGHTER)]
1628.860	1630.354	WALT:	(H) I hope he doesn't say this] and,
1630.354	1631.922		(H) I hope he doesn't say that VOX>.
1631.922	1632.904	MANY:	(LAUGHTER)
1632.904	1633.944	WALT:	You ever felt that way?
1633.944	1638.603	MANY:	(MURMUR_AGREEMENT)=
1638.603	1639.042	WALT:	See and we- --
1639.042	1640.669		all of a sudden the fear starts.
1640.669	1642.002		... (BBBB)=
1642.002	1644.126	MANY:	.. (LAUGHTER)[=]=
1642.588	1643.643	WALT:	             [<X you know what I mean X>]?
1643.643	1645.386		and it totally,
1645.386	1648.009		(H) our imagination runs wil=d.
1648.009	1652.756	MANY:	(MURMUR)
1652.756	1653.386	WALT:	... <P See um,
1653.386	1654.001		fear,
1654.001	1654.587		is really,
1654.587	1656.800		the misuse .. of our imagination.
1656.214	1656.990	MANY:	(MURMUR)
1656.990	1658.836	WALT:	to focus on the negative,
1658.455	1659.056	AUD:	Wow.
1659.056	1661.107	WALT:	... as opposed to the positive.
1661.107	1663.378		... You could use that imagination,
1663.378	1665.195		(H) ... in a great positive way=,
1665.195	1667.348		... to give you courage P>.
1669.356	1671.128		... And that's really my second point,
1671.128	1672.359		to overcome fear=s,
1672.359	1673.780		.. we really need to=,
1673.780	1674.952		... be able to=,
1674.952	1677.399		... (TSK) have courage.
1677.399	1680.974		... (H) <X Look it at X> ... first John chapter four.
1680.974	1682.073		... Actually,
1682.073	1683.406		I do- I don't wanna leave this first point,
1683.406	1683.978		till I make this,
1683.978	1685.267		... this point within the point.
1685.267	1686.926		...
