0.000	1.020	PATTY:	[It's not that bad,
0.000	0.719	DALE:	[X something else,
0.719	1.292		or do you want] --
1.020	1.511	PATTY:	ac]tual[2ly2].
1.396	2.304	STEPHANIE:	[2Well2] [3ten3] seven[4ty4] --
1.511	1.863	MAUREEN:	[3Yeah3].
2.223	2.694		[4No4][5=5].
2.223	2.694	DALE:	[4You4] [5want em5] --
2.694	3.896	MAUREEN:	.. Just take em out and,
3.896	4.698	ERIKA:	.. That's [grea][2=t2].
4.279	5.414	STEPHANIE:	[<X take] [2em X>2] again.
4.600	4.737	DALE:	[2Yeah2].
5.414	6.637	MAUREEN:	... There's [3that,
6.141	7.550	STEPHANIE:	[3Better get twelve hundred3].
6.637	7.550	MAUREEN:	.. and3],
7.550	8.325	STEPHANIE:	That's what I want.
8.325	8.964		.. I mean,
8.964	10.380	MAUREEN:	... [Here's this],
9.575	9.950	STEPHANIE:	[<X So X>,
9.950	11.863		cause I think] ten seven[2ty's way2] [3too low3].
10.837	11.175	GENEVIEVE:	[2(THROAT)2]
11.175	12.235	MAUREEN:	[3~Erika would3] you,
12.235	13.439	STEPHANIE:	For [4.. XXXX4] --
12.405	13.357	MAUREEN:	[4follow ~Dale out,
13.357	16.090		and4] just hand him [5that X X5][6XX XXX XX?
14.032	14.506	ERIKA:	[5Sure5].
14.669	17.007	STEPHANIE:	[6XX XXXX XX6]X.
16.090	16.699	MAUREEN:	.. Thank you6].
17.007	17.696		XXX
17.696	19.069	STEPHANIE:	.. So I have to take them again,
19.069	19.444		.. um,
19.444	21.089	DALE:	[You can just put that over on the XX],
19.444	21.713	STEPHANIE:	[I have to ... send them money by the] eighteenth,
21.713	23.625		for ... SA[2T's for the October exam2].
22.348	23.625	DALE:	[2<X Put it on that railing over there X>2].
23.625	24.130	MAUREEN:	Okay?
24.130	25.780	PATTY:	... Mm=[=].
25.257	25.780	STEPHANIE:	[So],
25.780	27.990		<<STOMPING<MRC I'd better get twelve hundred on these.
27.990	29.406		Have to get [twelve hundred MRC>STOMPING>>].
28.722	29.406	GAIL:	[@=]
29.406	31.242	PATTY:	Well if you ... study hard,
31.242	33.183	STEPHANIE:	.. You can't study [for the SAT].
32.071	32.926	PATTY:	[Get your rest,
32.926	33.509		% n]o=,
33.509	33.977		but %you --
33.977	34.285		Well,
34.285	35.652		the=y say yes you can,
35.652	37.242		because they have all these groups that say,
37.242	38.773		that if you take their classes,
38.773	40.366		(H) and they [go over the test,
39.312	39.852	STEPHANIE:	[No.
39.852	40.366		.. Mom,
40.366	41.011		.. Mom,
41.011	41.784		.. Mom].
40.366	41.784	PATTY:	(H) you can raise your points],
41.784	43.793		you can raise your [2points a couple hundred points2].
42.346	43.365	STEPHANIE:	[2The SAT,
43.365	45.634		the S2][3AT3] board itself has said,
43.793	44.238	ERIKA:	[3Yeah3].
45.634	46.281	STEPHANIE:	... Yeah,
46.281	47.822		but that's just by learning tricks.
47.822	48.905		I know what the tricks are.
48.905	49.958		That's all you need to know.
49.958	50.803	ERIKA:	.. Teach them to [me].
50.584	51.720	STEPHANIE:	[The] [2only way you can2] --
50.803	52.983	PATTY:	[2But what you have2] to reme[3mber i=s .. that3],
52.215	54.435	STEPHANIE:	[3The only way you can3] score high is if you read a lot.
54.435	55.089		[4That's all.
54.435	55.778	PATTY:	[4what you have to remember is,
55.089	56.013	STEPHANIE:	You can't study X4].
55.778	58.322	PATTY:	that the4] SAT is not a whole measure of who you [5are.
58.078	59.014	STEPHANIE:	[5<HI Oh I know HI>5].
58.322	59.996	PATTY:	It doesn't measure5] your creativity,
59.996	61.500		[6it doesn't <X measure you know so X>6] --
59.996	60.331	STEPHANIE:	[6Mom,
60.331	60.846		I know.
60.846	61.323		Mom.
61.323	62.142		I'm6] not saying that.
62.142	65.361		But I do need to have a better SAT score for applications.
65.361	66.920		... So I wanna bring it u=p.
66.920	68.324	PATTY:	.. What'd you say your score was?
68.324	69.190	STEPHANIE:	.. Ten seventy.
69.190	73.050	ERIKA:	... I'd [be happy to get seven hundred].
71.509	73.331	PATTY:	[Well you'd only taken it once] so.
73.331	74.133	STEPHANIE:	... [2Yeah2]=.
73.658	74.377	ERIKA:	[2@2]=
74.377	76.656	PATTY:	... I think Claire [3took hers3] [4a couple times4].
75.278	75.682	STEPHANIE:	[3What3]?
75.682	77.748	ERIKA:	[4(H) I said4] I'd be happy to get seven hundred.
77.748	78.779	STEPHANIE:	... %I .. I mean,
78.779	79.207		.. yeah,
79.207	81.237		people in my school when I told em my score were like,
81.237	81.562		.. <VOX oh,
81.562	82.581		you won't need to take it again VOX>,
82.581	83.121		but then like,
83.121	86.222		my friends who have like thirteen fifty on their S[AT][2's2],
85.595	86.103	ERIKA:	[Who's that].
86.103	86.621	PATTY:	[2But2] [3~Stephanie,
86.222	86.621	GAIL:	[3Yeah,
86.621	88.794		but I mean you can- you can't compare yourself3].
86.621	88.532	PATTY:	you cannot compare yourself,
88.532	89.915		you3] [4are unique4][5ly you5],
88.794	89.293	STEPHANIE:	[4Mar=k4],
89.293	89.917	ERIKA:	[5XXX5] --
89.917	91.527	PATTY:	[6You can't6] [7do tha7]t.
89.917	90.619	STEPHANIE:	[6Jo=hn6],
90.619	91.394	ERIKA:	[7Glen7],
91.527	93.040	STEPHANIE:	Glen got s=- what.
93.040	96.233		(H) Glen got f=ifteen s=eventy [or something <@ like that,
95.210	95.738	PATTY:	[~Stephanie,
95.738	96.778		you cannot com-] --
96.233	97.514	STEPHANIE:	I was like you] make me sick @>.
97.514	97.887	PATTY:	[2~Stephanie,
97.514	99.384	ERIKA:	[2<X But don't you be like X> Glen is2].
97.887	99.680	PATTY:	you can't compare your2][3self3].
99.384	99.709	STEPHANIE:	[3I know3],
99.709	102.161		Glen has to .. like ... [4get dates through the computer4].
100.813	103.537	ERIKA:	[4How do you think I= feel when I4] get a[5round Gle=n5].
102.497	104.186	PATTY:	[5When you learn that you5] can't compare,
104.186	105.173		you'll really be grown up.
105.173	106.466		You are unique[ly you.
105.920	106.466	STEPHANIE:	[No=,
106.466	106.934		I mean],
106.466	108.157	PATTY:	.. You are] not like [2anybody else.
107.292	107.621	STEPHANIE:	[2I --
107.621	108.433		.. But Mom.
108.157	109.351	PATTY:	You have to accept that2].
108.433	110.897	STEPHANIE:	The reason I am2] saying I need to bring them up,
110.897	112.804		and the fact that other people have higher scores,
112.804	113.632		... is that,
113.632	115.723		.. I do need to bring them up from ten seventy,
115.723	118.320		if I wanna [have a better chance at getting] into [2colleges2].
116.397	117.572	ERIKA:	[Where's your bathroom at]?
117.746	118.686	MAUREEN:	[2Right around the2] [3bend.
118.320	119.916	PATTY:	[3It's not all they look at3] [4though4].
118.686	119.642	MAUREEN:	Or upstairs3].
119.642	120.481		[4One or4] [5the other5].
119.642	119.937	STEPHANIE:	[4Yes4],
119.937	123.256		[5But it's5] [6one of the thing6][7s that a lot of college7]s [8use8][9=9].
120.217	121.100	ERIKA:	[6I'll find one6].
121.100	122.265	MAUREEN:	[7@@@@@7]
122.464	123.480	GAIL:	[8Right around8] [9the bend9].
122.988	123.480	PATTY:	[9(H) Well9],
123.480	124.052		[you know],
123.480	125.219	MAUREEN:	[Or you can go up][2stairs if you want2] ~Erika,
124.052	124.898	PATTY:	[2just uh2] --
124.052	124.898	STEPHANIE:	[2.. <HI<X Well X>HI>2]?
125.219	126.597	MAUREEN:	with all those guys [3sitting there3],
125.949	126.599	PATTY:	[3<X Well it's on X>3] --
125.949	126.599	GAIL:	[3<X I can't X> X3] --
126.599	128.620		(H) [4I should look around and .. see what else is --
126.804	128.620	MAUREEN:	[4Go up to the top of the stairs,
128.620	129.577		go straight ahead4],
128.620	129.991	GAIL:	.. What else is4] there.
129.991	131.118	MAUREEN:	.. and you'll see it on the right.
131.118	131.808	ERIKA:	[@Okay],
131.118	132.147	GAIL:	[There's a good] [2<X see X>2] --
131.118	134.093	PATTY:	[How about this] [2school2] [3called A3]drian College in Michigan,
132.147	132.648	STEPHANIE:	[3XXX3] --
134.093	134.444		[4Yeah,
134.093	134.663	PATTY:	[4It's real --
134.444	136.121	STEPHANIE:	it's in Adrian Michigan4].
134.663	136.969	PATTY:	not very far from4] uh Ann Arbor.
136.969	139.199		... They sent you a lotta information.
139.199	140.633		.. Sounds like a [neat school].
139.739	139.986	STEPHANIE:	[But,
139.986	141.263		.. they don't ha][2=ve <X a lot of X>2] --
140.633	141.795	PATTY:	[2It's a smaller2] [3school3].
140.633	143.277	GAIL:	[2.. I had a really2] [3good3] [4book that I should give you4].
141.795	144.586	STEPHANIE:	[4They don't have that many4] majors Mom.
144.586	147.855		... I wanna go to a school that has a .. large variety of majors,
147.855	148.801		and so if I change,
148.801	150.180		I have something [to <F look at F>].
149.385	151.262	PATTY:	[(H) You have] to remember one [2thing2],
151.014	151.262	GAIL:	[2Hm2].
151.262	151.986	PATTY:	and and I don't know,
151.986	153.959		maybe .. maybe [~Gail could <F talk about that,
152.642	154.323	GAIL:	[OU had a good art department].
153.959	155.651	PATTY:	~Gail] went F> to a big school.
155.651	158.142		A big school was very different than a small school.
158.142	160.009		Now Aunt [~Maureen went to a] smaller schoo[2=l,
158.469	159.088	STEPHANIE:	[Mo=m],
159.928	160.539		[2I want-2] --
160.009	160.885	PATTY:	(H) well th2]ey bo- --
160.885	161.306		Now wait.
161.306	163.575		They both have advantages and disadvantages.
163.575	164.201		Both of them.
164.201	167.193		.. (H) You have to see [which ones fits your] person[2ality best.
165.160	165.993	STEPHANIE:	[Oh I know].
166.615	167.434		[2But Mom,
167.193	167.819	PATTY:	That's it2].
167.434	169.196	STEPHANIE:	.. of2] my personality,
169.196	170.636		.. even Clai=re said,
170.636	172.810		that she thinks I would do [fi=ne at a bi-] --
171.075	173.710	PATTY:	[(H) .. Don't take Claire] as an authority.
173.710	175.982	STEPHANIE:	I'm not [2taking her as an2] [3autho3][4=rity,
174.138	175.560	MAUREEN:	[2@@@@@2] [3@=3]
174.138	175.124	GAIL:	[2@ @ @2]
175.560	176.739		[4@Ah= @(H)4]
175.560	176.210	PATTY:	[4Believe me,
176.210	177.540		I've lived4] [5with Clai5]=re.
175.982	177.276	STEPHANIE:	I'm just say4][5=ing that5] --
177.540	178.182	GAIL:	@@
178.182	179.025	STEPHANIE:	.. But Mom,
179.025	180.796		%if I wanna go to a big school,
180.796	182.268		that's my choice.
182.268	183.463	PATTY:	If I'm willing to pay for it,
183.463	183.942		yes[=].
183.572	188.210	STEPHANIE:	[It's] cheaper to go to a university than it is to go to a private school Mom.
188.210	191.012	PATTY:	... Depends where you [2feel comfortable.
190.009	190.275	MAUREEN:	[2Uh,
190.275	191.306		I have a platter,
191.012	193.319	PATTY:	When you get on a campus sometimes I think it might2],
191.306	193.319	MAUREEN:	.. you can get a platter for that <X it's X>2] --
193.319	194.010	PATTY:	[3~Gail might say3],
193.319	194.437	GAIL:	[3Yeah you have3] to go,
194.437	195.869		[4you have to go <X out and visit and then X>4].
194.437	195.363	PATTY:	[4you feel like,
195.363	196.592		.. hey I4] like this place,
196.592	197.415		I think I could belong,
197.415	197.859		or you think,
197.859	199.707		(H) .. I don't I don't feel [comfortable here.
198.986	200.020	GAIL:	[I don't feel comfortable here].
199.707	201.975	PATTY:	(H)] And that's what has to be your final goal.
201.975	202.388	STEPHANIE:	Oh yeah,
202.388	203.162		I know [that].
202.716	204.039	PATTY:	[A place] that has what you want,
204.039	205.162		but you feel good a[2bout it2].
204.855	205.162	STEPHANIE:	[2But2],
205.162	206.518	PATTY:	You walk on campus and you think,
206.518	208.066		hey there's something about this [place,
207.703	209.215	MAUREEN:	[<X I'll X> dump this outside],
208.066	208.871	PATTY:	(H) that,
208.871	210.246		.. that] [2speaks to me,
209.215	210.791	STEPHANIE:	[2I had one college that did that2].
210.246	210.556	PATTY:	you know,
210.556	212.920		you2] don't know that until you're on the [3cam3][4pus4].
212.181	213.518	STEPHANIE:	[3I had3] [4a college4] that did that,
212.503	212.975	GAIL:	[4Mm4].
213.518	214.151	STEPHANIE:	but I would nev- --
214.151	214.866		I can't get in,
214.866	216.478		cause it's just too impossible.
216.478	218.250		... Duke [Univers]ity[2=2]?
217.286	217.821	GAIL:	[Yeah].
218.030	218.560		[2Duke2].
218.560	218.810		Yeah.
218.810	220.735	STEPHANIE:	I fell in love with that school right [away but],
220.143	220.516	MAUREEN:	[Well,
220.516	221.875		.. you] can always [2apply2].
221.348	221.875	GAIL:	[2Apply2],
221.875	222.447		that's [3true3].
222.175	223.158	MAUREEN:	[3Abso3][4lutely4].
222.447	223.158	STEPHANIE:	[4Yeah4].
223.158	223.748		... But,
223.748	225.250		I don't know if I'm gonna bother,
225.250	228.272		cause it's like a seventy-@five-@dollar application fee,
228.272	232.288		... and .. the chances of me getting in there are like .. zilch.
232.288	233.569		(H) .. @So=,
233.569	234.318	MAUREEN:	... What,
234.318	235.541		.. what do they require.
235.541	236.930	STEPHANIE:	... %Ih=,
236.930	239.668		.. the people that .. I= have met .. that have gotten in,
239.668	241.750		had (H) ... four point o='s,
241.750	242.223		uh=,
242.223	245.215		.. [fourteen hundred on their SAT's and uh],
242.386	243.001	PATTY:	[Well kiddo,
243.001	244.479		you had a chance to study,
244.479	244.836		you know,
244.836	245.453		I mean] that's --
245.453	246.718	STEPHANIE:	... basically,
246.718	247.755		they .. they were in like,
247.755	248.621	PATTY:	Kept telling her.
248.621	249.673	STEPHANIE:	the three clubs like,
249.673	251.172		the Young [Republicans,
250.047	250.675	PATTY:	[Comes you know,
250.675	252.187		when it comes down to the you] [2know2],
251.172	251.809	STEPHANIE:	uh=],
251.809	252.392	GENEVIEVE:	[2(THROAT)2]=
252.187	256.585	STEPHANIE:	... [3some uh3] [4like business management and something4] else.
252.911	253.747	GENEVIEVE:	[3%X % %3]
253.747	256.174	PATTY:	[4Past performance has something to say about that4].
256.585	257.013	STEPHANIE:	You know.
257.013	257.919	PATTY:	... But ~Stephanie,
257.919	259.329		I've been telling you for four years,
259.329	260.467		[you've gotta work hard].
259.329	259.789	STEPHANIE:	[Mom,
259.789	260.467		.. Mom],
260.467	261.061		[2Mo=m2].
260.467	261.663	MAUREEN:	[2~Gail under2]stands.
261.663	263.415	STEPHANIE:	.. [3I don't wanna hear it3].
261.884	263.749	MAUREEN:	[3(H) Good old BU3] (Hx).
263.749	265.748	GAIL:	... Good old BU didn't want me.
265.748	266.539		[<X No X> BC].
265.748	266.539	STEPHANIE:	[XX].
266.539	267.132	MAUREEN:	.. BC.
267.132	267.821		They didn't want her.
267.821	268.511	GAIL:	They didn't want [me].
268.272	269.796	MAUREEN:	[(TSK)] She snowed the interviewer,
269.796	270.796		but they still didn't want her.
270.796	271.523	STEPHANIE:	.. @(SNORT)
271.523	272.815		.. You snowed the interviewer?
272.815	275.320	GAIL:	... The interviewer was s=o good-looking.
275.320	275.594	MAUREEN:	@
275.594	277.244	PATTY:	Ha= ha-[ha=].
276.406	278.085	STEPHANIE:	[@@@@@]@@ (H)=
278.085	278.983		<@ I lo[2=ve it @>2].
278.421	280.005	GAIL:	[2He was this2] young attorney.
280.005	280.818		.. He was real young,
280.818	283.092		and I had my interview in the US Steel Building.
283.092	285.083		.. (H) .. And I went up there and,
285.083	285.730		... but --
285.730	286.186		.. You know what,
286.186	288.802		they asked me some really weird [questions] though.
287.742	288.453	MAUREEN:	[I know].
288.802	289.278		I know[2=2].
289.127	289.648	PATTY:	[2They2] [3did3],
289.278	289.935	GAIL:	[3Like3] they --
289.935	291.998		I expected to go in there= and talk about,
291.998	293.033		you know my li=fe,
293.033	294.680		and what I wanted out of a schoo=l,
294.680	296.550		and what I expected from [the=m and,
295.677	296.863	PATTY:	[So what did they ask you].
296.550	299.743	GAIL:	(H)] They asked me .. what my stance was abou- on abortion?
299.743	300.363		.. [2(H)2]
300.025	301.488	PATTY:	[2Boy that2] was a dumb question,
301.488	302.136		[3that's one --
301.488	301.762	GAIL:	[3Boom.
301.762	302.899		I was like .. (TSCH)3],
302.136	303.681	PATTY:	That's a contro3]versial question,
303.681	305.410		[4so I <X would X> think4] that's a dumb one to ask.
303.681	304.247	GAIL:	[4Well4],
305.410	306.649	PATTY:	It's contro[5versial5].
305.843	307.087	GAIL:	[5Well they asked me5] that,
307.087	308.569		.. a=[6nd they asked me,
307.440	308.366	PATTY:	[6And personal,
308.569	311.581	GAIL:	how I thought about6] drug testing in the workplace[7=7].
308.366	309.696	PATTY:	it's very personal6].
311.186	312.202		[7Very7] personal.
312.202	314.415		[8Those are both personal question8][9s9].
312.202	313.164	STEPHANIE:	[8You know what?
313.164	314.415		.. Williams did8] [9the s-9] --
314.051	314.348	GAIL:	[9Well9],
314.415	315.200		you know what's funny is,
315.200	315.447		you know,
315.447	318.090		BC is ... a Catholic schoo[=l.
317.908	318.395	PATTY:	[Yeah].
318.090	318.749	GAIL:	And] I th- --
318.749	319.357		%You know,
319.357	321.651		.. I don't think they @really liked my answ[er],
321.412	321.702	PATTY:	[@]
321.651	322.463	GAIL:	but [2@uh2],
321.954	322.463	PATTY:	[2That's2] --
322.463	323.259		.. But you [3have,
323.062	323.554	STEPHANIE:	[3Well3],
323.259	325.293	PATTY:	.. but you3] still have freedom of [4choice4],
324.756	325.394	STEPHANIE:	[4You know4] [5what5],
325.293	325.723	GAIL:	[5That's5] [6right6].
325.394	325.723	PATTY:	[6Yeah6],
325.723	326.278		[7I mean7],
325.723	326.278	GAIL:	[7XX7]
325.723	327.463	STEPHANIE:	[7Williams7] is the same way.
327.463	328.522		(H) Cause Lee went,
328.522	328.955		and,
328.955	330.806		(H) Lee applied to Williams.
330.806	332.087		And she got waitlisted.
332.087	334.569		.. (H) And Williams used to be real=ly lib- --
334.569	336.321		... (H) liberal whatever.
336.321	337.488		.. But lately,
337.488	339.421		.. the= information they're sending out is,
339.421	342.575		(H) <VOX a ni=ce value= community uh,
342.575	344.056		(H) moral stance,
344.056	345.121		da-da-da-da-da [I mean VOX>,
344.687	345.992	PATTY:	[There's nothing wrong with that,
345.121	346.039	STEPHANIE:	(H) Well no,
346.039	346.857		but what they're do- --
346.039	347.267	PATTY:	that's important].
346.857	347.212	STEPHANIE:	But],
347.267	347.891		but m- Mom,
347.891	348.885		what I'm [saying is],
348.119	348.885	PATTY:	[I'm listening].
348.885	350.316	STEPHANIE:	(H) ... They had,
350.316	351.898		... years ago,
351.898	353.676		.. they had <VOX the sit-ins VOX>,
353.676	354.741		.. everything you know,
354.741	355.689		(H) real liberal,
355.689	357.230		.. now they're going to conservative,
357.230	358.726		and when she was interviewed for it,
358.726	361.641		(H) they= .. took her answers .. very .. slowly,
361.641	362.747		and they waitlisted her,
362.747	363.856		(H) she had the grades,
363.856	365.521		.. but she didn't have the political views.
365.521	365.854		And,
365.854	366.332		.. uh,
366.332	367.672		.. that's what was [happening].
366.974	368.864	PATTY:	[So maybe she] was better to be in a place,
368.864	371.012		[2where she's free to express herself.
368.864	369.495	STEPHANIE:	[2Oh yeah,
369.495	369.982		Rice,
369.982	371.020		.. Rice is great.
371.020	371.405		She,
371.020	371.780	PATTY:	You know2],
371.405	372.627	STEPHANIE:	Rice2] is really liberal,
372.627	373.754		[3XX X XX X3],
372.627	374.638	PATTY:	[3Things work out some3]time[4s for the4] best,
374.044	374.344	X:	[4(THROAT)4]
374.638	376.805	PATTY:	as maybe ~Gail [5realizes too you know5].
375.338	377.130	STEPHANIE:	[5Oh she's much happier5] [6at6] --
376.805	377.130	GAIL:	[6Yeah6]=.
377.130	378.436	STEPHANIE:	.. She's happy in Texas.
378.436	379.782		She's r=eally happy there.
379.782	380.836	GAIL:	.. Where is Rice.
380.836	381.990	STEPHANIE:	.. It's in Houston.
381.990	382.376	GAIL:	Houston.
382.376	383.657	STEPHANIE:	It's right outside of Houston,
383.657	385.797		... (H) she r- she loves it there.
385.797	386.314		% Um,
386.314	386.689		they,
386.689	389.112		their admissions were .. higher than Harvard's this year.
389.112	390.039	GAIL:	... @Really?
390.039	392.858	STEPHANIE:	... [They have one of the top history departments XX X].
390.467	392.858	GENEVIEVE:	[~Maureen didn't have any trouble deciding].
392.858	393.880	GAIL:	... Hm.
393.880	395.212	PATTY:	... Well sometimes you don't.
395.212	396.188		Some [people are] lucky,
395.409	395.822	GAIL:	[Why],
396.188	398.464	PATTY:	they always know [2where they wanna be or2] what and,
397.017	397.819	GAIL:	[2Why was that2].
398.464	402.365		... [3I3] was probably .. the hardest person to find a school for,
399.087	399.458	PATTY:	[3X3] --
402.365	403.337	GAIL:	because everyone,
403.337	404.288		... in my family,
404.288	405.958		knew= what they wanted to major [in.
405.794	406.734	PATTY:	[And you weren't sure.
405.958	406.734	GAIL:	Immediately.
406.734	408.273	PATTY:	And ~Stephanie's not sure either.
406.734	407.678	GAIL:	And I was kinda like,
407.678	408.010		yeah,
408.010	408.433		I was like,
408.433	409.588	PATTY:	She has] [2some idea- (H)2] --
408.433	408.829	GAIL:	well],
408.681	410.301	STEPHANIE:	[2Yes I a=2]=m,
410.301	410.731	PATTY:	.. [3Well3],
410.430	411.151	GAIL:	[3What're you3] gonna be.
411.151	413.787	STEPHANIE:	... I'm gonna be an art hi[4storian4].
412.783	413.131	MAUREEN:	[4She- --
413.131	415.138		I thought she was4] gonna be a short-order chef.
415.138	415.669		That's what she --
415.669	417.201	GAIL:	@@[@@@@]
416.616	419.418	PATTY:	[Well she has] no e[2xperience at that in my house2].
417.611	419.418	GAIL:	[2(H) A professional griller2].
419.418	421.823	STEPHANIE:	... [3I have it at the3] sto=re,
419.804	420.933	GAIL:	[3@@@@@@3]
421.823	421.965		(H)
421.965	422.559	GENEVIEVE:	~Stepha[nie,
422.271	424.272	ERIKA:	[A manager of Tas]ty [2Freeze2].
422.559	423.401	GENEVIEVE:	.. what are you going to w-] --
423.587	424.721		[2What are you going to2] [3be3],
423.587	425.859	MAUREEN:	[2@@@@2][3@@3]@[4@ .. @ (H)4]
424.890	425.845	STEPHANIE:	[4An art historian4].
425.859	427.421	MAUREEN:	<@ Isn't that [5what5] [6you6] [7XX XXX @>7],
426.291	426.619	GENEVIEVE:	[5A5] [6what6],
426.405	427.941	STEPHANIE:	[6Well an6] [7art history7] major.
427.941	428.597	MAUREEN:	... [8(H)8]
428.345	429.842	STEPHANIE:	[8De8][9pends on9] what I minor in.
428.597	428.935	GAIL:	[9Art9].
429.842	431.358	ERIKA:	.. I wanna be a social worker.
431.358	433.488	MAUREEN:	... [Oh what an] [2excellent choice.
432.041	434.011	STEPHANIE:	[I have to] [2<X determine my minor X>2].
432.632	434.011	PATTY:	[2Probably be good at that2].
433.488	435.524	MAUREEN:	@@@2]@@[3@@@@@3]
434.397	435.524	PATTY:	[3I kept telling ~Stephanie3],
435.524	436.452		that's what she should be,
436.452	437.657		and she loves to talk to people,
437.657	438.633		that's where she should be,
438.633	439.241		[and she's] --
438.633	439.676	STEPHANIE:	[But if I] [2am a2] --
439.241	441.600	GAIL:	[2Hey you could2] be in [3human resources like me3].
439.909	440.193	PATTY:	[3Hey,
440.193	441.241		pour me some more of that,
441.241	442.438		I'm not3] go[4ing any4]where tonight.
441.756	442.035	X:	[4X4] --
442.438	443.159	GAIL:	.. You can be like,
443.159	444.984		in [human resources] [2like me2].
443.334	444.147	STEPHANIE:	[@@@@]
444.147	444.984	PATTY:	[2<X Not driving X>2].
444.147	444.671	STEPHANIE:	[2That's right,
444.671	445.934		cause we're2] taking the car @later.
445.934	447.025	PATTY:	[3I don't have to drive3] home.
445.934	446.774	GAIL:	[3Hey you know what3],
447.025	447.624	STEPHANIE:	.. Speaking of that,
447.624	448.584		are the keys [in the XX].
448.084	449.664	GAIL:	[I have the] best job on earth.
449.639	451.865		So[2= if you wanna get into something good2],
449.981	450.292	ERIKA:	[2No,
450.292	451.664		I didn't bring your set of keys2].
451.865	452.810	PATTY:	I have [3keys3].
452.244	453.748	GAIL:	[3get into3] what I'm getting [4into4].
453.219	453.901	PATTY:	[4I drove here4],
453.901	454.440		I have [5keys5].
454.180	454.736	STEPHANIE:	[5<@ Oh that5]'s right,
454.736	455.500		you did drive here @>.
455.500	456.206	PATTY:	It's it's,
456.206	456.874		[you know],
456.206	457.207	STEPHANIE:	[<X I could've drank] anything X>.
457.207	457.507		(H)
457.507	461.146	PATTY:	Well I think the th- important thing that maybe we should all say to you ~Stephanie,
461.146	461.958		and you need to listen is,
461.958	463.202		you have to keep an open mind.
463.202	465.537		Don't cross any school off before [you see it.
464.840	465.537	GENEVIEVE:	[That's right.
465.537	465.997		(THROAT)]
465.537	466.388	PATTY:	(H)] You [2know,
466.222	466.836	STEPHANIE:	[2Oh yeah2].
466.388	468.669	PATTY:	don't cr2]oss off Geneva before you go there.
468.669	470.276	STEPHANIE:	[3I'm not crossing it off3],
468.669	471.234	PATTY:	[3(H) I know it's far away3] and it's not a big town but,
471.234	472.469		don't ... already think,
472.469	473.980		[I don't wanna go there because],
472.469	473.980	STEPHANIE:	[It's not far away],
473.980	476.459	PATTY:	.. (H) it's not near a big .. metropolitan area.
476.459	478.723		.. (H) ... %= You know y-,
478.723	480.863		%= she wasn't near a big metropolitan area.
480.863	481.413		... [Right]?
481.105	481.323	GAIL:	[But,
481.323	484.077		I] had thought that I wanted to be near ... big [2area2].
483.786	487.473	STEPHANIE:	[2But I2] also [3went to <F high sch3]ool in a big metro[4politan @area F>4].
484.692	485.411	PATTY:	[3But what but3] --
486.307	487.473		[4But we're s=ay=ing4].
487.473	487.845		[5So5] --
487.473	487.845	GAIL:	[5But5],
487.845	489.024		it doesn't [6matter though.
488.209	489.284	PATTY:	[6So did she.
489.024	489.597	GAIL:	I mean6],
489.284	489.632	PATTY:	She6],
489.632	489.968		I mean,
489.968	491.361		.. [she wasn't <X downtown X>,
490.101	491.995	GAIL:	[I had my access to the city],
491.361	493.332	PATTY:	but she lived] [2in Pittsburgh2] [3all her life3],
491.995	492.633	STEPHANIE:	[2Yeah2].
492.633	493.332	GAIL:	[3You know3],
493.332	494.896	PATTY:	(H)[4= she did the s4]ame things you did,
493.366	494.142	STEPHANIE:	[4But <X there's X>4] --
495.012	495.722	PATTY:	she went to the opera,
495.722	496.557		she went to the symphony,
496.557	497.467		she went to the ballet,
497.467	500.288		(H) so she grew up in a [cosmopolitan atmosphere].
498.595	501.296	STEPHANIE:	[If there's not a coffee hou]se on the campus,
501.296	502.744		.. I'm [2not going2].
501.852	503.667	PATTY:	[2They <F a=ll F> have2] cof[3fee houses,
503.097	503.415	GAIL:	[3That's --
503.415	504.164		They all do,
503.667	505.023	PATTY:	that's the latest thing3].
504.164	505.023	GAIL:	XXX3].
505.023	505.337	X:	[4@4]
505.023	505.337	PATTY:	[4You know4],
505.337	506.930	GAIL:	.. They [5changed our bar=5],
505.682	506.930	PATTY:	[5But what I'm saying is5],
506.930	507.786	GAIL:	on our campus,
507.786	508.829		to a coffee [house].
508.376	509.981	PATTY:	[Don't] [2eliminate a sch2]ool,
508.829	509.693	STEPHANIE:	[2@@@@2]
509.981	510.984	PATTY:	[3by where it3] is,
509.981	510.655	GENEVIEVE:	[3Are you sure3] --
510.984	512.664	PATTY:	<X and X> [4what somebody has told you4].
511.100	513.591	GENEVIEVE:	[4Are you sure you're old enough to4] go to college.
513.591	515.165		[5@=5] @@@[6@@6]
513.591	514.030	PATTY:	[5(H)5]
514.773	516.256		[6Well6] [7I'm not sure about that7].
515.165	516.787	STEPHANIE:	[7So far as I7] know,
516.787	517.399		yeah=.
517.399	519.283		I I I graduate this year uh,
519.283	519.738		yeah[=].
519.505	522.218	GAIL:	[Well you] know [2I had some really2] .. really .. big problems,
519.961	520.910	STEPHANIE:	[2@@@ @@2]
522.218	523.415	GAIL:	when I first went to OU,
523.415	524.314		for the first quar[ter,
524.171	524.594	MAUREEN:	[@=]
524.314	525.193	GAIL:	but it] wasn't,
525.193	525.939	X:	... (THROAT)
525.939	526.502	GAIL:	It ended up,
526.502	528.540	MAUREEN:	(TSK) I wondered if you were gonna tell [XXXX].
527.968	528.540	GAIL:	[Well %],
528.540	529.273		well [2the thing is that,
528.722	530.104	PATTY:	[2Well that's good to share2].
529.273	530.704	GAIL:	it ended up not2] being,
530.704	532.320		... I mean it doesn't really matter=,
532.320	533.762		... the atmosphere,
533.762	535.606		eventually it doesn't matter the atmosphere,
535.606	536.382		because eventually,
536.382	537.499		it's the people that you mee[=t],
537.291	538.473	MAUREEN:	[When] you're rea[2dy I need2],
537.863	539.489	GAIL:	[2the professor2]s that [3you meet3],
538.821	540.684	MAUREEN:	[3my son-in3]-law to [4reach that platter4].
539.752	541.277	GAIL:	[4your classes4] itself,
541.277	541.668	DALE:	[5<X Okay X>5].
541.277	542.661	GAIL:	[5that real5]ly .. become important.
542.661	543.199		[6You know6],
542.661	543.199	STEPHANIE:	[6Mhm6],
542.661	543.199	PATTY:	[6Right6].
543.199	544.974		And that should [7be your first7] priority.
543.759	544.320	GAIL:	[7Yeah7].
544.974	545.187		Yeah,
545.187	545.689		and that'll,
545.689	546.034		I [mean],
545.888	547.460	PATTY:	[What] you do ex[2tracurricular2],
546.582	547.135	DALE:	[2Where's the be%- --
547.135	548.482		Where's2] that bread [3that you3] [4want4] --
547.770	548.722	PATTY:	[3can't be3] [4impor4]tant.
548.240	548.549	STEPHANIE:	[4But4],
548.722	550.441	PATTY:	[5Because that's not what you're there5] for.
548.722	549.598	STEPHANIE:	[5but if you're not --
549.598	550.153		.. But5],
550.441	550.802		[6Mom6],
550.441	550.802	X:	[6Mm6].
550.802	552.896	STEPHANIE:	if you're not [7happy in your setting7],
551.345	552.896	MAUREEN:	[7I'll have ~Jerry get them down7].
552.896	555.091	STEPHANIE:	you're [8not gonna be happy with where you are8].
553.087	554.016	PATTY:	[8I'll tell you what kid,
554.016	555.580		if you're going to college to have8] a good [9time,
555.319	555.806	X:	[9@@9]
555.580	556.825	PATTY:	one9] year is all I'm [paying for,
556.338	559.638	STEPHANIE:	[I'm not going] [2to col2][3lege to have3] [4a good4] time.
556.825	557.812	PATTY:	the rest is on] [2your own2],
557.484	557.802	MAUREEN:	[2~Dale2],
557.802	558.788	PATTY:	[3I already told you that3].
558.788	559.238	MAUREEN:	[4~Dale4],
559.638	560.524	STEPHANIE:	... But it's like,
560.524	562.239		[it's a] [2proven2] [3fact that3],
560.524	561.134	DALE:	[% No that's alright].
561.134	561.312	MAUREEN:	[2No,
561.312	561.693		here2].
561.693	562.239	DALE:	[3I know3].
562.239	565.005	STEPHANIE:	people work better in a comfortable situ[4ation,
564.564	565.530	PATTY:	[4Exactly but,
565.005	567.365	STEPHANIE:	than in an uncomfortable situation4].
565.530	566.184	PATTY:	.. extra --
566.184	568.177		.. But you don't have to be4] near a big city,
568.177	570.105		Aunt ~Maureen wasn't beer- .. near a big city.
570.105	570.730	STEPHANIE:	Mo=m,
570.730	572.132		.. it's a little different.
572.132	573.590		I'm .. [a differ]ent person.
572.478	572.944	PATTY:	[True],
573.590	575.053	STEPHANIE:	I [2like city2] life.
573.823	574.745	PATTY:	[2exactly2],
575.053	577.060	STEPHANIE:	I have <MRC always [3liked city life MRC>3].
576.006	577.060	PATTY:	[3Then stay here and go to Pitt,
577.060	577.878		it3]'ll be very [4cheap4].
577.610	578.327	STEPHANIE:	[4No4][5=5].
577.878	578.327	GAIL:	[5@5]
578.327	579.254	MAUREEN:	@@[6@@@6]
578.614	581.437	STEPHANIE:	[6I like ci6]ty [7life <MRC away from parents MRC>7].
579.428	579.753	PATTY:	[7I like --
579.753	580.358		I like that.
580.358	581.437		.. <X Could you imagine X> ~Gail7],
581.437	582.324		[8it'll be very cheap8].
581.437	581.807	GAIL:	[8Why don't --
581.807	583.303		Why don't you8] look a=t,
583.303	585.428	GENEVIEVE:	Honey you'll be away from parents anyway.
585.428	586.105	STEPHANIE:	... %No,
586.105	587.270		[in my opinion],
586.105	586.677	GAIL:	[Let's look at --
586.677	587.680		Let's look at] cities.
587.680	589.085		What kinda cities do you like.
589.085	590.233		Do you like b=ig cities,
590.233	591.326		like a Chicago?
591.326	592.675		[Or do you] like a [2Pittsburgh2].
591.326	591.669	X:	[XXX]
591.948	594.168	PATTY:	[2She's never2] been in a big city like Chicago.
594.168	595.811		She [3couldn't identify with that3].
594.356	595.487	ERIKA:	[3You were in Chicago ~Steph,
595.487	597.073		when we3] went [4to .. Easter4].
596.084	598.086	STEPHANIE:	[4<MRC I've been in Ch4]ica=[5go MRC>5].
597.505	598.086	PATTY:	[5When5].
598.086	598.584	GAIL:	.. Pittsburgh,
598.584	599.644		[or Chicago],
598.584	599.644	STEPHANIE:	[Easter break].
599.644	601.795		[2Two= yea=rs a2][3go=3].
599.644	601.795	GAIL:	[2Chicago and Pittsburgh are very2] [3different3].
601.037	601.589	PATTY:	[3That's right,
601.589	602.930		but3] what did you do in the city.
602.930	603.705	GAIL:	I'm gonna <X give X> [4you4] --
603.369	604.667	PATTY:	[4Did you4] go [5downtown5]?
603.940	604.667	ERIKA:	[5Shopped5],
604.667	606.206		we [6went to the biggest mall6],
604.960	606.544	STEPHANIE:	[6<@ Yeah we went shop6][7ping @>7],
606.206	607.312	PATTY:	[7That's7] all you did.
607.312	608.615		You can't shop when you're in college,
608.615	609.683		you'll have no money for that.
609.683	611.103		... Ask ~Gail.
611.103	612.491		You will not [have money for that].
611.545	612.118	STEPHANIE:	[Mo=m,
612.118	613.954		I d]rove around .. LA.
613.954	616.513		(H) <@ That tells me what a big city[2's like @>2].
616.107	618.194	PATTY:	[2And that2]'s pretty scary [3actually3].
617.541	618.845	STEPHANIE:	[3@@@3] @(H) (Hx) @(H)
618.845	619.120		No.
619.120	620.253		.. Friday night,
620.253	621.153		at nine o'clock,
621.153	624.172		on Hollywood Boulevard <MRC<@ is not a place to be @>MRC>.
624.172	624.782		O[kay].
624.367	625.916	PATTY:	[They could]n't find the uh --
625.916	627.251	STEPHANIE:	@(H) No it wasn't that.
627.251	628.416		We knew where it <@ was,
628.416	630.809		we [just didn't know which] exit to take @>.
628.531	628.860	PATTY:	[But,
628.860	629.870		.. didn't get there].
630.809	631.851	ERIKA:	What were you looking for.
631.851	633.048	STEPHANIE:	Universal Studios.
633.048	634.421	PATTY:	... They got [there at nine thirty].
633.452	634.421	STEPHANIE:	[So we miss it],
634.421	636.233	PATTY:	... [2They had tickets and got lost,
634.724	634.889	STEPHANIE:	[2No,
634.889	635.248		it <X get X> --
635.248	636.971		It g- it's it's a funny story2].
636.233	637.933	PATTY:	she and Saman2]tha ~Tay[3lor3].
637.576	638.929	STEPHANIE:	[3You have3] to [4hear this=4] --
638.338	638.929	PATTY:	[4@@@4]
638.338	639.447	GAIL:	[4Oh @r4]eally?
639.447	640.079	PATTY:	[5@Yes5].
639.447	640.079	GAIL:	[5@@@@5]
640.079	641.710	STEPHANIE:	... Samantha and [6I go6] ou[7=t7],
640.936	641.354	GENEVIEVE:	[6She what6]?
641.526	643.293	PATTY:	[7She and7] Samantha ~Taylor get lost.
643.293	645.396		... Samantha knows where they're going but can't [8get there8].
645.023	646.674	STEPHANIE:	[8Well8] <HI let me tell [9the stor9]y[= HI>.
645.898	646.289	GAIL:	[9@9]
646.457	646.816	PATTY:	[Go ahead,
646.816	647.202		tell].
646.816	647.575	STEPHANIE:	You don't] know,
647.575	648.701		because you weren't the[2=re.
648.497	649.069	PATTY:	[2I wasn't.
648.701	649.968	STEPHANIE:	.. I was .. in the @car2].
649.069	649.444	PATTY:	That's right,
649.444	650.289		I heard it la2]ter.
650.289	651.635	STEPHANIE:	... So we're driving and,
651.635	652.554		% we went %an=d,
652.554	653.665	GENEVIEVE:	.. How [do you put up with that.
652.886	653.832	STEPHANIE:	[We missed the exit.
653.665	654.216	GENEVIEVE:	.. @@]
653.832	654.164	STEPHANIE:	She said],
654.216	654.599		.. oh[2=,
654.438	655.016	PATTY:	[2It's hard2].
654.599	656.470	STEPHANIE:	well we'll2] just get off at the [3next exit3].
655.657	656.818	PATTY:	[3Takes a lot of pa3]tience.
656.818	657.593	GENEVIEVE:	.. [4Yes4] it does.
656.923	657.213	STEPHANIE:	[4And4],
657.593	658.321		[5turn around5].
657.593	658.832	PATTY:	[5<X Could X> be the hardest thing I've5] done in my life.
658.832	661.077	STEPHANIE:	... So we got ... off at the exit,
661.077	661.676		.. and,
661.676	663.093		it was the Hollywood Bowl exit.
663.093	663.666		She goes well,
663.666	664.259		no big deal.
664.259	665.136		(H) Except,
665.136	667.901		.. there was a Hollywood Bow=l going [o=n that night.
667.041	668.680	GAIL:	[Oh= no=].
667.901	669.043	STEPHANIE:	(H) So here] we are,
669.043	671.792		stuck .. in this hu=ge line of traffic.
671.792	672.986		.. And we wanted to turn around,
672.986	674.606		but you couldn't make a left turn because,
674.606	676.017		(H) they had parking going on.
676.017	677.518		So you had to go all the way down,
677.518	679.630		... (H) so we go all the way down and we hit Highland.
679.630	681.328		... (H) So we take Highland and,
681.328	683.164		... <VOX we end up on Hollywood Boulevard VOX>.
683.164	685.176		... It is ni=ne thirty at night,
685.176	686.660		.. we're on Hollywood Boulevard,
686.660	687.892		.. (H) and it's Friday.
687.892	689.661		... <HI Not a place HI> you wanna be.
689.661	691.930		... Now we're trying to find a [place to turn around.
691.243	693.164	GAIL:	[Reminds me of the scene in Valley Girl].
691.930	694.435	STEPHANIE:	We drive by the] Chinese thea[2ter2],
694.130	694.596	ERIKA:	[2@Yeah2]=,
694.596	695.484		that [3one XXX3],
694.765	695.484	STEPHANIE:	[3Yeah=3].
694.765	695.231	GAIL:	[3Yeah,
695.231	695.803		you3] know?
695.803	696.249		[4@@4]
695.803	697.236	PATTY:	[4Why didn't you4] just go to the Chinese theater,
697.236	697.932		but you had ticket[5s5],
697.778	698.027	STEPHANIE:	[5Yeah5],
697.778	698.027	X:	[5(COUGH)5]
697.932	698.149	PATTY:	[6Right6],
698.027	698.503	STEPHANIE:	[6we6] had,
698.503	699.734		we had free tickets.
699.734	701.261		That .. her mom won on the radio.
701.261	702.682		.. [Or on a raffle or] [2something2].
701.513	702.236	PATTY:	[Oh that's neat].
702.417	702.682	X:	[2Oh2].
702.682	703.454	STEPHANIE:	(H) So,
703.454	704.277	PATTY:	.. [@@@
703.717	704.611	STEPHANIE:	[we're going down],
704.277	705.266	PATTY:	They] can't get @there.
705.266	705.851		@@@
705.851	706.382	STEPHANIE:	Well it [gets --
706.070	706.746	PATTY:	[It's not funny].
706.382	706.717	STEPHANIE:	I know,
706.717	707.958		this] is just the beginning.
707.958	708.505	X:	... (COUGH)
708.505	709.083	STEPHANIE:	So we're on mo- --
709.083	710.379		We're o=n Hollywood Boulevard,
710.379	713.154		we're looking at ... <VOX all ki=nds of interesting things VOX>?
713.154	714.289		.. (H) And we're like okay,
714.289	714.943		we gotta turn around.
714.943	715.855		So [we find] this --
715.132	715.565	X:	[(THROAT)]
715.855	716.942	STEPHANIE:	We had no= streets.
716.942	717.676		That we could turn down,
717.676	719.353		except for this o=ne alleyway.
719.353	720.815		... So we turn down,
720.815	722.217		<@ in this dark alleyway @>,
722.217	723.362		and we're [turning the car around,
722.458	723.243	PATTY:	[Oh my god,
723.243	724.317		good thing I didn't know this].
723.362	724.703	STEPHANIE:	and we see all these people in] the alleyway,
724.703	724.988		we're like,
724.988	725.405		(GASP)
725.405	726.490		<VOX get us out of @here VOX>.
726.490	727.663		(H) She ba=cked up.
727.663	728.833		... So we're going back,
728.833	730.472		and we get to the ... Hollywood Bowl,
730.472	731.354		and we're stuck in traffic,
731.354	731.675		<X you know X>,
731.675	732.254		Sam's going,
732.254	733.847		<VOX (H) I hate LA,
733.847	735.155		(H) I hate it VOX>.
735.155	736.160		(H) She's screaming,
736.160	736.866		I='m sitting there,
736.866	738.266		and some guy's looking at us.
738.266	739.217		And he keeps staring,
739.217	740.542		and we're like <VOX what are you looking at.
740.542	741.568		<@ We're just lo=st @>VOX>.
741.568	742.814		(H)= .. So,
742.814	744.375		.. we get back on the freeway,
744.375	745.001		... we're like,
745.001	745.636		sh- Sam's like,
745.636	747.369		I know[= it was the ex]it [2before this one.
746.059	746.487	X:	[The big one]?
746.718	747.133	MAUREEN:	[2Yeah.
747.133	748.372		Whatever you can reach up there,
747.369	748.620	STEPHANIE:	I know that was the one it was,
748.372	749.223	MAUREEN:	any one of them will do2],
748.620	748.893	STEPHANIE:	okay,
748.893	749.223		let's go2].
749.223	750.683	MAUREEN:	there's one on the [3top that's fine.
749.816	751.199	STEPHANIE:	[3We go off the next ex3]it,
750.683	750.952	MAUREEN:	That's3] --
751.199	752.378	STEPHANIE:	and we see this huge sign,
752.378	753.562		[<X that says X> Universal] Studios.
752.378	753.079	MAUREEN:	[That'll be fine].
753.562	754.778	STEPHANIE:	But there's .. no arrow.
754.778	755.016	MAUREEN:	@Ah,
755.016	756.156	PATTY:	@(Hx)[= @@@]
755.252	756.156	MAUREEN:	[X X X]
755.252	755.510	STEPHANIE:	[We're like,
755.510	756.024		okay well,
756.024	757.615		I] guess that means we just go out this road.
757.615	758.211	MAUREEN:	.. Thank [2you2].
757.975	759.272	STEPHANIE:	[2So we2] go [3up the road3] a while,
758.358	758.759	X:	[3You're welcome3].
759.272	760.979	STEPHANIE:	... we're driving up this road and,
760.979	763.355		... all of a sudden we see <HI Warner HI> Brothers Studios.
763.355	764.293		A sign that says,
764.293	766.428		... <L city limits of Burbank L>.
766.428	768.310		... Looked at Sam I said,
768.310	768.721		Sam,
768.721	769.645		we're in Burbank.
769.645	770.037		And she [goes],
769.832	770.037	X:	[@(Hx)]
770.037	772.775	STEPHANIE:	<@ (H) We're not supposed to be [here @>].
772.009	773.136	MAUREEN:	[@@@@@@@ @]
772.009	773.136	PATTY:	[@@@@]
773.136	773.911	STEPHANIE:	Turn around,
773.911	777.117	PATTY:	That's what [happens when you] let two seventeen-year-olds [2go off on2] a [3Friday night3].
774.173	774.745	STEPHANIE:	[come back].
776.009	776.405		[2So2],
776.609	777.906		[3now we3] [4go o4]ver,
777.117	777.599	GAIL:	[4@4]
777.906	779.915	STEPHANIE:	and we see the sign that says Universal Studios,
779.915	780.135		and we're like,
780.135	781.943		<HI well it ha=s HI> to be around here <HI somewhere HI>,
781.943	782.377		it's right here.
782.377	783.799		(H) So [we go across],
782.823	784.327	GAIL:	[Isn't that in Burbank] California?
784.327	785.563		Universal [2Studios=2]?
784.862	786.023	MAUREEN:	[2I thought it was2] in Bur[3bank3].
785.804	786.368	GAIL:	[3Yeah3]=[4=4].
786.204	787.592	STEPHANIE:	[4It4] .. it's ... outside,
787.592	788.944		it's like right next to Burbank,
788.944	789.255		.. [but],
789.060	789.255	GAIL:	[That's],
789.255	791.534		.. that's where uh the Love Connection is [2<X though X>2].
790.971	791.851	STEPHANIE:	[2We'll get2] to it,
791.851	793.587	GAIL:	[3My favorite show3][4=4].
791.851	792.948	STEPHANIE:	[3it's XX X3],
792.948	793.587	X:	[4@4]
793.587	794.730	MAUREEN:	@ [5@@@@5]
793.957	794.779	STEPHANIE:	[5(H) No no5],
794.730	796.033		I liked That's a More.
796.033	796.846	ERIKA:	... (H) Yes,
796.846	797.563		That's a More,
797.563	799.648	MAUREEN:	[Oh that one I don't know unfortunately].
797.563	799.648	STEPHANIE:	[The one where like they bring in their infat-] --
799.648	799.904		or,
799.904	800.742		infatuation,
800.742	802.372		when they bring in someone they're infatuated with,
802.372	803.135		and they ask them out,
803.135	804.241		and the person either she ts- --
804.241	804.573		sh=- --
804.573	806.345		like [turns them down or goes out with em],
804.793	805.168	GAIL:	[Oh,
805.168	806.345		that's that one guy],
806.345	807.531		.. from the soap opera.
807.531	808.162		Dea=n?
808.162	809.035	STEPHANIE:	... It's --
809.035	810.382	GAIL:	[Dean from Another] World,
809.035	809.362	STEPHANIE:	[No,
809.362	809.940		that that] --
810.382	811.042		[2Yeah2].
810.382	811.042	GAIL:	[2Is that it2]?
811.042	811.857	STEPHANIE:	.. (H) There's [3two,
811.643	811.857	ERIKA:	[3No,
811.857	813.096		that's another show3].
811.857	812.094	STEPHANIE:	No,
812.094	813.638		that's that's the3] [4new one4].
813.096	813.638	GAIL:	[4Oh okay4].
813.096	813.492	MAUREEN:	[4.. @Oh,
813.492	814.618		@4]@@@[5@@@5]
814.004	815.099	STEPHANIE:	[5There's like eigh5][6=t of em6].
814.618	816.307	ERIKA:	[6That's (H)6] yet another [7one7].
816.007	816.374	STEPHANIE:	[7Well7],
816.374	817.569	PATTY:	[8Oh my God8].
816.374	817.293	STEPHANIE:	[8so we're turning,
817.293	818.490		and8] we see this pizza shop,
818.490	819.201		and it's still <X open X>,
819.201	819.511		and we're like,
819.511	819.944		okay.
819.944	820.867		... Go in,
820.867	821.560		we'll ask him,
821.560	823.034		since the sign's right across <X here X>.
823.034	824.180		(H) We go in,
824.180	824.606		and we're like,
824.606	824.917		w- --
824.917	825.722		.. Excuse me,
825.722	827.267		but do you know where Universal Studios.
827.267	828.486		Well it said on a sign right there,
828.486	829.693		we're just like well there's no arrow pointing.
829.693	830.134		(H) He goes,
830.134	831.295		(H) .. yeah there is,
831.295	834.878		... the <F arrow F> is the last three inches of the billboard.
834.878	836.315		And it's <MRC on the ground MRC>.
836.315	837.288	GAIL:	... @(Hx)
837.288	838.346	STEPHANIE:	So there's a bush.
838.346	839.885		.. Covering this big yellow arrow.
839.885	840.682		<HI You couldn't see it HI>.
840.682	842.719		.. (H)[= We get to] Universal Studios,
841.065	841.547	X:	[@@]
842.719	844.038	STEPHANIE:	it's t=en o'clock,
844.038	844.760		... or no.
844.760	845.165		It was --
845.165	846.509	PATTY:	... Nine thirty [I thought you said].
845.938	846.324	STEPHANIE:	[It was,
846.324	848.359		it was] nine forty five or something like that,
848.359	849.561		and they closed at eleven.
849.561	850.209	PATTY:	@@@
850.209	851.221	GAIL:	[Oh= no],
850.209	851.598	STEPHANIE:	[We got on one] ri[2=de2].
851.323	853.362	PATTY:	[2They2] spent @all night trying to get there.
853.362	853.945	STEPHANIE:	@(H)=
853.945	854.827		<@ We're on the way home,
854.827	855.325		I was like @>,
855.325	857.032		.. @ let's not take another detour.
857.032	857.381		She's like,
857.381	858.465		<@ (H) Unh-unh @>.
858.465	859.011	GAIL:	@[=]
858.707	859.719	ERIKA:	[What did you] go on,
859.719	860.397		while you were there then.
860.397	862.155	STEPHANIE:	We went on the Back to the Future ride.
862.155	863.477		... Simulation.
863.477	864.060	GENEVIEVE:	On [what]?
863.732	864.427	ERIKA:	[Oh] really,
864.427	865.879	STEPHANIE:	.. Back to the Future?
865.879	867.571	MAUREEN:	Sixteen thousand [gigahertz],
866.817	870.155	PATTY:	[That was ~Steph][2anie's introd2][3uction to LA California.
867.571	868.285	ERIKA:	[2@@@@2]
868.285	870.761	MAUREEN:	[3sixty-six thousand gigahertz or whatever it is X3],
870.155	871.635	PATTY:	It's a pret3]ty big [4place4].
871.143	872.329	STEPHANIE:	[4It was4] [5fun5].
871.635	872.725	PATTY:	[5It's enor5][6mous6].
871.635	872.143	ERIKA:	[5Yeah,
872.143	872.725		oh5][6=6],
872.725	873.177		[7yeah7],
872.725	873.425	STEPHANIE:	[7Oh I7] I --
873.425	874.426		I almost [8got to8] --
874.095	875.969	GAIL:	[8I don't8] think I'd want to take a wrong turn .. there.
875.969	877.887	ERIKA:	I wouldn't [9even X9] [X X][2XXX2].
876.226	877.887	STEPHANIE:	[9I drove9] [by the Gal][2leria2].
876.629	877.292	PATTY:	[<X No you don't X>] --
877.875	879.485	STEPHANIE:	... The= .. Galle[3ria3].
879.145	879.485	ERIKA:	[3Mm3],
879.485	880.057		mhm,
880.057	882.013	STEPHANIE:	We were gonna go to .. the= Galleria,
882.013	883.581		but we didn't get a cha=[=nce].
883.079	883.581	GAIL:	[Did- you-] --
883.581	884.105	MAUREEN:	Yeah,
884.105	884.847		... [that's the ch-] --
884.262	886.344	GAIL:	[There's the Galle][2ria in Dallas2].
884.847	886.344	STEPHANIE:	[2Sherwood ((SIC)) Oaks2].
886.344	888.394		.. Sherwood ((SIC)) Oaks ... Galleria.
888.394	890.908	PATTY:	... You [wouldn't've had a]ny money left [2anyway2] [3probab-3].
889.269	889.722	MAUREEN:	[We have uh] --
890.327	890.726		[2~Roger2]?
890.327	890.726	ROGER:	[2Where was th-2] --
890.726	891.475		[3% Where3] was this,
891.475	892.148		I'm gonna take it off,
892.148	892.418	STEPHANIE:	[No],
892.148	892.678	ROGER:	[X][2XX2] --
892.418	892.910	MAUREEN:	[2Okay2].
892.418	894.077	STEPHANIE:	[2it's not2] that I h- needed money,
894.077	895.412		it's the= Galleria.
895.412	896.919		Every teenage film,
896.919	898.529		(H) that has ever been filmed,
898.529	900.834		... was filmed in ... the= Galleria.
900.834	901.752	GAIL:	@(Hx)[=][2=2]
901.286	901.553	STEPHANIE:	[@]
901.553	902.634	PATTY:	[2See I2] [3don't watch that stuff,
901.752	902.938	STEPHANIE:	[3Valley Gir=l3],
902.634	903.556	PATTY:	so I3] [4wasn't aware of that4].
902.938	903.556	STEPHANIE:	[4@@4]
902.938	903.556	MAUREEN:	[4~Gail4],
903.556	905.318		would you go[5= downstairs5],
904.222	905.318	STEPHANIE:	[5X everything5].
905.318	906.652	MAUREEN:	there are two bottles .. of,
906.652	909.134	ERIKA:	Wasn't [Fast Times at Ridgemont High .. filmed there too]?
907.066	908.397	MAUREEN:	[burgundy in the refrigerator,
908.397	909.902		and bring up a roll of] [2paper towels,
909.134	911.229	STEPHANIE:	[2Fast Times at Ridgemont High=,
909.902	910.581	MAUREEN:	<X since we're X>,
910.581	911.217		.. um,
911.229	911.509		<X okay X>2],
911.229	912.113	STEPHANIE:	u2]=[3=m3],
911.718	912.113	GAIL:	[3Okay3],
912.113	915.103	STEPHANIE:	... Bill and Ted's Excellent Adventu=re,
915.103	916.656		... everything.
916.656	920.489		.. The Galleria's like the biggest ... filming .. place in the world.
920.489	922.792		... Oh and I found out where Grease was filmed.
922.792	923.861	MAUREEN:	... Oh yeah?
923.861	925.545	STEPHANIE:	... It was filmed at,
925.545	926.434		... um,
926.434	928.102		Venice ... High School.
928.102	930.718		... In Venice California.
930.718	933.056		... I got to see Venice High School.
933.056	934.019		... So,
934.019	934.832		... <P<X that was good X>P>.
934.832	936.401		... (TSK) ... It was fun.
936.401	938.186		They filmed a movie at Oakland Catholic.
938.186	939.482	ERIKA:	... X what,
939.482	941.259	STEPHANIE:	... They filmed a movie at Oakland Catholic.
941.259	942.236	ERIKA:	What movie was this.
942.236	943.106	STEPHANIE:	... I don't know,
943.106	943.844		but they filmed it,
943.844	946.497		and there was this woman wearing a wedding dress and combat boots,
946.497	948.232		and she was fighting with her lover outside,
948.232	948.970		and they were filming [it,
948.834	950.270	MAUREEN:	[@@@@@@]
948.970	949.254	STEPHANIE:	so,
949.254	952.013		.. (H) it it] was either Funniest Home Videos,
952.013	953.610		or they were filming a [2fi- a movie,
952.851	954.305	MAUREEN:	[2@ .. @@@@@@2]
953.610	954.305	STEPHANIE:	we're not sure2].
954.305	955.549	ERIKA:	.. O=kay[3=3]?
955.413	956.665	PATTY:	[3~Steph3]anie said to me on Friday,
956.665	957.965		this is an historic day.
957.965	959.862		I started my first day as a senior.
959.862	961.024		I said that is historic.
961.024	961.319	X:	@@
961.319	963.125	PATTY:	... This is the be[ginning of the end for me,
962.067	964.047	STEPHANIE:	[You get to @make fun of @freshmen].
963.125	964.047	PATTY:	if it ever comes],
964.047	964.997		the beginning of the end,
964.997	966.028		... if it ever comes.
966.028	967.269	STEPHANIE:	.. It comes Jan- --
967.269	968.185		.. June second,
968.185	969.061		when I graduate,
969.061	970.793		and I get my diploma <MRC in [my hand MRC>].
970.221	971.125	PATTY:	[Halle][2lujah2].
970.793	971.899	ERIKA:	[2Next2] is the wedding.
971.899	973.071	PATTY:	... Nev[3er.
972.955	973.276	STEPHANIE:	[3No,
973.071	973.666	PATTY:	.. Never3].
973.276	974.841	STEPHANIE:	next is3] college gradu[4ation4].
974.381	975.361	PATTY:	[4I've married4] one daughter,
975.361	975.933		that's enough.
975.933	976.564		.. That's enough.
976.564	977.073	STEPHANIE:	.. No no,
977.073	978.312		[You've gotta] go through two [2more2].
977.073	977.490	MAUREEN:	[Alright].
978.056	978.666		[2O2]kay,
978.666	979.590		... u=m,
979.590	981.987	STEPHANIE:	... Cause t- [we=] --
981.593	981.987	MAUREEN:	[Uh],
981.593	982.735	PATTY:	[You] guys can't get married,
982.735	983.328		you have to elope.
983.328	984.825	STEPHANIE:	... [I'm not eloping,
984.088	985.082	MAUREEN:	[We need from- w- --
984.825	985.955	STEPHANIE:	I got a big production].
985.082	985.600	MAUREEN:	~Stephanie,
985.600	988.722		w- I] need you and ~Erika to carry chairs from the front porch,
988.722	989.923		those four little white ones,
989.923	990.634		and they'll stack,
990.634	991.886		you can stack two to[gether,
991.600	992.056	STEPHANIE:	[Okay].
991.886	992.695	MAUREEN:	and] [2carry them around2].
992.056	993.378	PATTY:	[2They'll be good2] carriers.
993.378	994.444	MAUREEN:	... A=nd,
994.444	995.256		I'll put this out,
995.256	996.287		and we're [ready to eat],
995.444	996.287	PATTY:	[S=mells good],
996.287	996.886	ERIKA:	[2O2]kay,
996.287	996.593	MAUREEN:	[2So2],
996.886	999.341	GENEVIEVE:	... How are we ever gonna find a school for her.
999.341	999.647	PATTY:	@=
999.647	1001.142	GAIL:	... @=
1001.142	1002.221	PATTY:	.. I'm gonna pray a lot.
1002.221	1003.139	GAIL:	... @=
1003.139	1004.896	PATTY:	That she [makes .. g]ood choices.
1003.443	1004.058	GAIL:	[Uh=],
1004.896	1005.857		... it'll work.
1005.857	1007.352	PATTY:	She's .. very opinionated.
1007.352	1009.312		... And her dad's very patient with it,
1009.312	1010.535		and I get [really h=y]per.
1009.715	1010.213	GAIL:	[XXX]
1010.535	1011.475		... After a while.
1011.475	1012.272		... But,
1012.272	1014.150		... that's why I said you know,
1014.150	1015.544		you can't ... prejudge.
1015.544	1016.474		You have to go and,
1016.474	1017.249		.. feel and,
1017.249	1018.391		.. visit and .. say,
1018.391	1019.068		oh yeah well,
1019.068	1020.188		[(H) and then keep a list].
1019.068	1020.188	MAUREEN:	[Okay=].
1020.188	1021.631	PATTY:	Well this school has [2this good point2],
1020.974	1022.101	MAUREEN:	[2Dinner's <X serv2][3ing X>3].
1021.631	1022.844	PATTY:	[3and this3] [4bad point and then4],
1021.631	1022.971	DALE:	[3You got any3] [4extra work for me4]?
1022.971	1024.779	PATTY:	(H) [5Then eventually one'll click in your mind5],
1023.106	1024.744	MAUREEN:	[5XX .. XX X X=5].
1024.744	1027.480		[6I need someone to help Mom .. out to the table6].
1024.744	1025.889	PATTY:	[6and you'll say after all XXX,
1025.889	1026.254		you know,
1026.254	1027.730		this is the one I really like the6] [7best.
1027.402	1028.289	ROGER:	[7XX XXX7]?
1027.730	1028.681	PATTY:	(H) Cause where7] ~Stephanie --
1028.681	1030.355		.. Where Amy expected to go she hated.
1030.355	1032.047		... She hated the University of Minnesota.
1032.047	1033.788		She went to Saint Bens and she loved it.
1033.788	1035.740		... And she was happy [there.
1035.493	1036.154	GAIL:	[Yeah].
1035.740	1036.657	PATTY:	You know you] don't know.
1036.657	1037.155		You just uh,
1037.155	1037.514		you know,
1037.514	1038.892		so <X I don't know how to X> prejudge.
1038.892	1041.446		... I'm just gonna hold my breath.
1041.446	1042.996		(H) ... For the next @six @months,
1042.996	1043.899		I'm gonna hold my breath.
1043.899	1044.311	GAIL:	@
1044.311	1046.436		... That works.
1046.436	1046.854		.. Right?
1046.854	1048.338	PATTY:	... (H) I don't know,
1048.338	1049.882		I could die from holding my breath.
1049.882	1051.140	GAIL:	@@ [@@@ @(H)]
1050.192	1051.637	PATTY:	[Then I wouldn't have this] problem though,
1051.637	1052.871		Uncle <@ John would have it.
1052.871	1053.827		So [I won't have to do this @>].
1053.086	1053.817	GAIL:	[@@@@]
1053.817	1054.251	PATTY:	Maybe that's,
1054.251	1055.208		not such a bad idea.
1055.208	1055.967		(H) Hold my breath,
1055.967	1056.987		then he has to deal with it.
1056.987	1058.387	GAIL:	... @@@
1058.387	1060.270	ROGER:	... Here I am,
1060.270	1061.093		see if she['s X] --
1060.688	1061.568	PATTY:	[But I am] getting better.
1061.568	1062.595		I've been laying down,
1062.595	1063.743	MAUREEN:	[Well ~Dale will help her],
1062.595	1064.734	PATTY:	[I've been putting my foot] down [2on things like,
1064.012	1065.427	ROGER:	[2See if she trusts a2] drunk.
1064.734	1064.977	PATTY:	you know2],
1065.427	1067.689		.. cause ~Stephanie has [3futzed around with her health3] [4class,
1065.979	1067.373	MAUREEN:	[3Let ~Dale help her please3].
1067.373	1067.972	ROGER:	[4No=4],
1067.689	1068.457	PATTY:	and hasn't4] had it yet.
1068.457	1069.835		... You can't graduate without health.
1069.835	1070.360	GAIL:	Oh=.
1070.360	1072.301	PATTY:	... She- I got her schedule Tuesday night,
1072.301	1072.836		when I went to the meeting,
1072.836	1073.238		and I said,
1073.238	1073.723		... kiddo,
1073.723	1074.764		you go [to school tomorrow],
1074.005	1075.166	ROGER:	[Ooh that looks] good.
1075.166	1076.468	PATTY:	and you get this health class arranged,
1076.468	1077.446		if you bring [it home].
1076.927	1077.446	ROGER:	[<X I'm fine X>].
1077.446	1078.790	PATTY:	.. She said well I can do it next semester,
1078.790	1079.351		I said no.
1079.351	1080.201		... You're not.
1080.201	1081.234		... You're doing it now.
1081.234	1082.927		Cause you and I aren't gonna cry next February,
1082.927	1084.166		cause it doesn't fit in your schedule,
1084.166	1085.069		and you [can't graduate].
1084.294	1085.237	GAIL:	[@@@@]@
1085.237	1086.433	PATTY:	<F<MRC You do it now MRC>F>.
1086.433	1086.792		Oh I w- --
1086.792	1087.882		I was [really emph]atic.
1087.169	1087.606	MAUREEN:	[Okay].
1087.882	1088.182	PATTY:	I [2said,
1088.075	1089.485	MAUREEN:	[2Get those people in here2].
1088.182	1089.859	PATTY:	%don't come home until it's2] scheduled.
1089.859	1090.993	ROGER:	Hey Ma [3you ready to go3]?
1090.220	1091.295	PATTY:	[3So she came home3] Friday,
1091.295	1091.702		and she says,
1091.702	1092.229		oh [Mom,
1092.035	1092.975	ROGER:	[You have to go to the] pot?
1092.229	1092.644	PATTY:	she said],
1092.975	1093.878		I have good news for you.
1093.878	1094.248		And I thought,
1094.248	1094.494		yeah,
1094.494	1094.915		sure you do.
1094.915	1095.253		[I said],
1094.915	1095.860	ROGER:	[You gotta] go to the pot?
1095.860	1096.183	PATTY:	I [2said,
1096.031	1096.844	GENEVIEVE:	[2I just did2].
1096.183	1096.942	PATTY:	.. she kept saying2],
1096.942	1097.175		you,
1097.175	1098.199		you're gonna [be so] pleased with me.
1097.498	1097.764	ROGER:	[Oh],
1098.199	1098.616	PATTY:	And I said,
1098.616	1098.959		well?
1098.959	1099.521		.. And she said,
1099.521	1101.110		(H) I got health on my schedule.
1101.110	1102.099		For this semester and I said,
1102.099	1102.698		(GASP)=,
1102.698	1104.129		... she says I went and I talked about it,
1104.129	1104.705		and then the teacher,
1104.705	1105.559		I went to see the teacher and he said,
1105.559	1106.053		she can't take it,
1106.053	1107.059		cause there's only thirty-seven chairs,
1107.059	1108.200		and I said you can carry your own.
1108.200	1109.176	GAIL:	.. @@[@@@]
1108.765	1109.176	PATTY:	[You tell her],
1109.176	1109.711		you're gonna be there,
1109.711	1110.458		cause it's on the schedule,
1110.458	1111.361		and if you have to carry your own chair,
1111.361	1111.852		you're gonna be there,
1111.852	1112.824		because you're gonna do it now,
1112.824	1114.037		and next semester that it's like,
1114.037	1115.031		not hanging over your head.
1115.031	1115.961		... (H)[=]
1115.669	1117.052	MAUREEN:	[~Dale] will you [2help Mom out2].
1116.239	1117.052	PATTY:	[2<X She goes Sam was like X>2],
1117.052	1117.753		.. [3oh don't3] worry,
1117.240	1117.578	GAIL:	[3@=3]
1117.753	1118.278	PATTY:	[4no sweat4] Mom,
1117.753	1118.107	MAUREEN:	[4XX4]?
1118.278	1118.565	PATTY:	I'll do it,
1118.565	1119.170		you know what I [mean?
1118.882	1119.413	GAIL:	[Oh=,
1119.170	1119.651	PATTY:	(H)=]
1119.413	1120.124	GAIL:	like] Robert.
1120.124	1120.458	PATTY:	Yes,
1120.458	1120.830		[yes,
1120.458	1121.256	GAIL:	[@Okay].
1120.830	1121.542	PATTY:	oh it's] scary.
1121.542	1121.997		And I said,
1121.997	1122.934		.. (H) you will.
1122.934	1124.456		... <PAR I lost my bracelet.
1124.456	1125.039		It's under your foot PAR>.
1125.039	1125.920		.. (H) And I said,
1125.920	1126.252		[and,
1125.996	1126.422	MAUREEN:	[Chairs].
1126.252	1127.376	PATTY:	if] you wanna go out tonight,
1127.376	1128.764		you're not getting my keys to my car,
1128.764	1130.008		until we finish this conversation.
1130.008	1130.532	GAIL:	[@@]
1130.008	1131.024	PATTY:	[I got] [2really nasty2].
1130.532	1132.283	ROGER:	[2<X Now I'm not worried2] I'm X> [3forgetting my3] [4shoe=s4].
1131.164	1131.592	GAIL:	[3@@3]
1131.592	1132.036		[4Yeah4].
1131.592	1133.250	PATTY:	[4But she w4]ent the next day and she did it.
1133.250	1133.742		... I thought,
1133.742	1134.074		[okay,
1133.742	1134.695	GAIL:	[Well that's good,
1134.074	1135.500	PATTY:	just keep doing it X <X baby X>,
1134.695	1135.480	GAIL:	she's learning.
1135.480	1135.856		Right]?
1135.500	1136.043	PATTY:	just keep] do- --
1136.043	1136.570		She's learning,
1136.570	1137.016		I mean it.
1137.016	1137.857		I mean business.
1137.857	1138.606	ROGER:	Go out [this way]?
1138.046	1138.570	GAIL:	[@@ Yeah],
1138.570	1142.492	PATTY:	... I don't know which way's better [2for her to go out2].
1141.470	1142.425	ROGER:	[2What's the best way2].
1142.425	1143.131	GAIL:	.. [3That3] way.
1142.627	1142.846	PATTY:	[3I3] --
1143.131	1143.802		... That way?
1143.802	1145.783	GAIL:	... Even [though you have to walk a little further,
1144.207	1144.486	PATTY:	[Yeah,
1144.486	1144.825		maybe,
1144.825	1145.787		cause of the railing,
1145.787	1146.141		hunh].
1145.783	1146.923	GAIL:	because] there's rai[2lings,
1146.676	1147.793	PATTY:	[2Can I carry something2]?
1146.923	1147.447	GAIL:	and they're not as --
1147.447	1147.793		Yes2],
1147.793	1148.471		that [3can go out3],
1147.941	1148.471	PATTY:	[3This3]?
1148.471	1149.509		Out to the big table.
1149.509	1149.782		Right?
1149.782	1156.479	ROGER:	... <X You walk the grass X>.
1156.479	1158.662		... Here.
1158.662	1160.722	GENEVIEVE:	... Well we've gotta XXX.
1160.722	1162.004		... I'm slow.
1162.004	1162.477	ROGER:	... What?
1162.477	1167.018	MAUREEN:	... Take your ti=me,
1167.018	1168.396	ROGER:	... Yeah,
1168.396	1169.054		no hurry.
1169.054	1170.466		... Let me get in front.
