0.000	0.700	X:	.. (COUGH)
0.700	3.996	JUDGE:	... Okay,
3.996	5.263		the next case will be= uh,
5.263	7.347		~Walter ~Komak versus ~Rose ~Black?
7.347	15.399	BAILIFF:	... Is this contested?
15.399	15.876	X:	No,
15.876	17.112		[Just wit]nesses and case.
15.876	16.282	ROSE:	[No].
17.112	17.684	BAILIFF:	.. Oh okay.
17.684	18.873	X:	(THROAT)
18.873	19.047	BAILIFF:	Are you X --
19.047	20.720		Are you the uh ... plaintiff?
20.720	21.127	ROSE:	Yes.
21.127	21.584		.. No.
21.584	22.404		I'm the defendant.
22.404	23.074	BAILIFF:	... [Oh].
22.827	23.812	ROSE:	[But I]'m the plaintiff,
23.812	24.815		.. on the countersuit.
24.815	25.604	X:	... (THROAT)[=].
25.200	25.604	BAILIFF:	[Oh].
25.604	28.026	X:	... <P Let me have this pen <X for a minute X>.
28.026	28.484	X_2:	@Oh (H).
28.484	30.656	X_3:	... (COUGH)[=]
30.263	31.371	X:	[XX] that's never worked P>.
31.371	32.004	X_2:	... [2@Yeah2].
31.559	32.150	ROSE:	[2Sign here2]=?
32.150	32.496	X:	<X Yes X>.
32.496	51.636	JUDGE:	... Okay now,	
51.636	53.060		this is a case that a v- --
53.060	55.143		originally was filed by ~Walter ~Komak,
55.143	55.922		who is now present,
55.922	56.843		% not present,
56.843	58.502		... against ~Rose ~Black,
58.502	59.877		... u=m,
59.877	62.179		... asking for a security deposit,
62.179	65.184		... and since he's not he=re,
65.184	66.574		... uh,
66.574	68.480		we= will not rule in favor of him,
68.480	70.611		... and then there was a cross complaint,
70.611	72.380		... defendant's claim,
72.380	74.131		... uh=,
74.131	76.939		... by uh .. ~Rose ~Black,
76.939	79.298		... for five-hundred and thirty-three dollars,
79.298	80.934		... balance of rent due,
80.934	82.171		at the end of the lease.
82.171	83.081		... And Miss ~Black,
83.081	84.170		I presume you're the landlord.
84.170	84.809		Is that [correct]?
84.335	84.809	ROSE:	[Yes].
84.809	85.300		.. Mh[2m2].
85.144	86.802	JUDGE:	[2And2] was there a uh written agreement,
86.802	87.560		or a uh [3lease3]?
87.273	87.633	ROSE:	[3Yes3].
87.633	88.333	JUDGE:	... Was it a l- --
88.333	89.225		uh month to month,
89.225	89.796		or a uh,
89.796	90.382	ROSE:	A year.
90.382	91.149	JUDGE:	.. A one-year lea[se].
91.069	91.683	ROSE:	[O]ne year [2lease2].
91.378	92.183	JUDGE:	[2Let me2] see that please.
92.183	96.499		... O=kay.
96.499	97.439		So now=,
97.439	97.950		uh=,
97.950	100.053		how do you arrive at the five thirty-three,
100.053	100.883		you say that they,
100.883	102.072		that Mister ~Komak owes you.
102.072	103.339	ROSE:	... Uh this was the,
103.339	104.319		... u=m,
104.319	106.293		breakdown of the security deposit.
106.293	107.056	JUDGE:	Let me see that please.
107.056	118.335		... So there was original security deposit of eighteen-hundred and seventy-five dolla[rs],
118.094	118.735	ROSE:	[That's] correct.
118.735	122.733	JUDGE:	... And then you did some repairs on uh,
122.733	124.046		reinstalling screen[s]?
123.913	124.230	ROSE:	[R]ight.
124.230	125.035	JUDGE:	... Okay.
125.035	125.847		How come they were --
125.847	126.857		it was necessary to do that?
126.857	129.140	ROSE:	... (H) % They had removed the screen[s].
128.826	129.140	JUDGE:	[Okay].
129.140	129.687		.. Alright.
129.687	131.296		... And then u=m,
131.296	132.177		.. they owed some rent.
132.177	133.036		They were behind in their rent?
133.036	133.539	ROSE:	... Uh,
133.539	134.796		they were not behind in the rent,
134.796	135.123		.. the --
135.123	136.422		.. The lease was terminated,
136.422	137.895		because of their behavior.
137.895	140.912		.. They ... broke .. uh s- one of the conditions of the lease,
140.912	143.549		which was not to disturb the other tenants there.
143.549	144.157	JUDGE:	.. O[kay],
143.999	146.603	ROSE:	[So] I had to give them a three-day notice .. to leave.
146.603	147.997	JUDGE:	... T- uh,
147.997	149.388		three-day notice .. to= --
149.388	149.942	ROSE:	Quit.
149.942	150.679	JUDGE:	... Well I know,
150.679	150.888		but,
150.888	153.139		[normally] you would give em three-day notice to perform uh,
150.888	151.239	ROSE:	[X]
153.139	154.048		... <X O[2kay2] X>,
153.677	154.412	JUDGE:	[2One of the2] covenants,
154.412	155.104		such as [3uh,
154.844	155.956	X:	[3(THROAT)3]=
155.104	155.744	JUDGE:	keep quiet3].
155.956	156.500	ROSE:	@@@
156.500	158.645		(H) .. They were not able to be quiet.
158.645	161.316		... % % U[=m what ha-] --
160.797	161.119	JUDGE:	[Okay,
161.119	161.732		so] then they --
161.732	163.767		... So then they left within that three days?
163.767	164.448	ROSE:	... No.
164.448	165.580		They left a month later.
165.580	166.598		.. At the end of June.
166.598	169.036		... They paid the rent for June,
169.036	170.138	JUDGE:	... [Okay],
169.753	170.465	ROSE:	[and they] left,
170.465	171.572		uh July first.
171.572	174.185		And there were two months .. left .. of the lease.
174.185	174.358	JUDGE:	[D-] --
174.185	174.423	ROSE:	[XX]
174.423	175.172	JUDGE:	And rent's uh,
175.172	176.003		thousand uh,
176.003	176.461		.. [two-hundred] --
176.101	177.323	ROSE:	[Twelve] seventy-[2five2].
176.970	177.307	JUDGE:	[2five2].
177.323	177.725		O[3kay3].
177.476	177.840	ROSE:	[3Mhm3].
177.840	183.564	JUDGE:	... Now,
183.564	184.034		u=m,
184.034	185.333		... did you rerent the --
185.333	186.318		rerent the premises.
186.318	187.000	ROSE:	Yes I did.
187.000	188.503		As of August twenty-eighth.
188.503	192.918		... So it reduced,
192.918	193.273		uh,
193.273	194.383		that seven-hundred three,
194.383	195.747		to five thirty-three.
195.747	198.091	JUDGE:	... Uh=,
198.091	198.842		seven thirty-thr-,
198.842	200.612		I'm not sure wh- where the seven thirty-three comes in.
200.612	203.362	ROSE:	Seven o three [was the bal]ance that they owed me,
201.418	202.151	JUDGE:	[Seven o three].
203.362	205.460	ROSE:	... after they moved out.
205.460	205.713	JUDGE:	Right.
205.713	206.425		But there's a credit,
206.425	206.948		because they m- --
206.948	207.425		you [got] --
207.225	207.837	ROSE:	[That's] correct.
207.837	208.200	JUDGE:	Okay.
208.200	210.491		So you're giving a three-day's uh ... credit,
210.491	211.578		and [how much] is the daily rent?
210.564	210.794	ROSE:	[Mm],
211.578	213.478		... It was forty-two fifty.
213.478	214.127	JUDGE:	.. Okay.
214.127	214.519		So,
214.519	215.858		how much do you say they now owe you?
215.858	217.810	ROSE:	... Five-hundred and thirty-three [dollar-].
217.500	217.810	JUDGE:	[<X And I don't X>] --
217.810	219.522		and that's what you put down [2on your cross complaint.
218.583	219.337	ROSE:	[2That's correct.
219.522	219.925	JUDGE:	I see.
219.574	220.076	ROSE:	.. Mhm2].
219.925	220.295	JUDGE:	O2]kay.
220.295	223.336		... Well that seems uh=,
223.336	224.521		... fundamentally fair,
224.521	225.400		and they're not disputing it,
225.400	226.780		so I will grant you your request.
226.780	228.220		.. And I will hand back your documents.
228.220	229.351	ROSE:	Thank you very much.
229.351	237.093		... <P And how do I get them to pay.
237.093	237.845		.. @@[@ P>]
237.656	239.168	BAILIFF:	[<P Go] to the small claims court office,
239.168	240.270		they have some paper work P>,
240.270	241.661	ROSE:	... [<P Thank you P>].
241.220	241.683	X:	[XXX]
242.683	245.555	BAILIFF:	... <P There's a small-claims advisor that you can ask P>.
245.555	245.933	ROSE:	<P Thank you P>.
245.933	269.382	JUDGE:	... Okay,
269.382	270.481		the next case will be uh,
270.481	271.331		~Mitchell ~Roberts,
271.331	272.731		versus uh ~Matthew ~Collins,
272.731	274.192		~ABC Builders Interiors?
274.192	279.359	BAILIFF:	... This --
279.359	280.261		both sides are here?
280.261	282.088		... Is this contested?
282.088	282.834	MITCHELL:	... X
282.834	283.904	BAILIFF:	... Who's ~Mitchell ~Roberts.
283.904	284.265	MITCHELL:	Right here.
284.265	284.680	BAILIFF:	.. Okay.
284.680	285.707		... Sit on this side here.
285.707	293.976		... XXX
293.976	295.005	X:	... <P Sure P>.
295.005	305.146	BAILIFF:	... Who's the .. party being s- ... served.
305.146	305.513		.. You are?
305.513	318.540	X:	... Thank you.
318.540	319.087	BAILIFF:	.. Nice pen.
319.087	319.387		<X @Alright X>.
319.387	325.992	JUDGE:	... O=kay,
325.992	326.328		let's see,
326.328	326.732		who's here now.
326.732	327.405		Mister ~Roberts?
327.405	328.006	MITCHELL:	... Right here.
328.006	329.633	JUDGE:	... And you brought an action,
329.633	331.153		.. against uh ~Matthew ~Collins,
331.153	331.990		for um,
331.990	334.340		... roughly seven-hundred dollars,
334.340	338.067		... for labor installing a carpet.
338.067	338.781		T- uh=,
338.781	342.433		... during last uh August to September,
342.433	346.512		... okay,
346.512	347.293		and uh=,
347.293	349.594		.. just tell me about how you arrived at uh this claim.
349.594	353.723	MITCHELL:	... Uh I was called by ... ~Matthew here,
353.723	354.960		... to= do the job for him.
354.960	356.292		So I went out and looked at the job,
356.292	356.654	JUDGE:	.. Okay,
356.654	356.954		you run a --
356.954	358.493		you run a .. a carpet business I [presume]?
358.150	358.452	MITCHELL:	[Yes].
358.493	359.614		I'm a licensed contractor.
359.614	360.009	JUDGE:	Okay.
360.009	361.566	MITCHELL:	... U=m,
361.566	362.971		the job was out at UCSB,
362.971	365.403		... I went and estimated the job for myself,
365.403	366.653		to see if I could take the job,
366.653	368.640		... for what he wanted to pay for it,
368.640	370.642		... and I let him know that I could not.
370.642	371.560		... Do the job.
371.560	373.073		... I wouldn't make any money.
373.073	375.151		... So uh,
375.151	377.254		... upon me .. telling him that,
377.254	378.440		... he offered,
378.440	381.552		... to pay ... my employees,
381.552	384.195		... fill out,
384.195	386.172		he had em fill out double-u two forms all of em,
386.172	387.355		... and <X he X> paid him,
387.355	389.155		to lessen the burden of payment on me,
389.155	391.683		... so that I in turn would make more money off the job.
391.683	394.148		... I agreed to that,
394.148	395.801		... after about --
395.801	398.104	JUDGE:	... Ca- % .. i=s that a normal procedure XX,
398.104	398.675	MITCHELL:	Not at all.
398.675	400.413		... He wanted me to do the job,
400.413	403.566		... so he offered to take some of the monitory burden off my back,
403.566	406.421		... so that I could do it for the agreed amounts that we were gonna do it on.
406.421	407.062	JUDGE:	.. So in other words,
407.062	407.385		your --
407.385	410.164		your helpers would really be his employees [for the purpose] of this job,
408.980	409.531	MITCHELL:	[That's correct].
410.164	412.195		He had em all fill out the plo- proper forms.
412.195	415.161	JUDGE:	... So then your costs would be reduced there as far as,
415.161	415.712	MITCHELL:	.. That's correc[t].
415.626	415.978	JUDGE:	[A]lright.
415.978	417.480	MITCHELL:	... Uh,
417.480	419.480		... I went to receive my check,
419.480	420.810		... of which,
420.810	422.007		... we had agreed,
422.007	423.194		.. that he would deduct,
423.194	426.584		... the amount ... of .. the hourly wage,
426.584	428.172		... that [he was] --
427.640	428.969	JUDGE:	[Was this a]greement in writing,
428.969	429.609		or verbal (Hx).
429.609	430.784	MITCHELL:	... Completely verbal.
430.784	432.665		I've been working with him for like six years.
432.665	435.311		... Uh,
435.311	436.234		.. upon a reve- uh --
436.234	437.835		uh ... receiving my check,
437.835	439.314		... uh=,
439.314	441.875		... for about ... two and a half weeks of work,
441.875	444.364		... approximately between fifty and seventy hours,
444.364	447.073		I was paid three-hundred and sixteen dollars and fifty-one cents.
447.073	449.386		... So I approached him with it,
449.386	451.598		... and he handed me this yellow piece of paper here,
451.598	453.401		... and noted that,
453.401	455.080		... what the employees made,
455.080	456.857		... a=nd uh,
456.857	460.217		... at twenty-six percent less deduction on these two employees.
460.217	462.397		... Which was the employer contribution.
462.397	465.534		... So I= noted to him that he was supposed to pay that,
465.534	466.272		... he said,
466.272	466.966		uh= n-,
466.966	467.643		... no,
467.643	468.844		... you're gonna pay it.
468.844	471.613		... So I said that's not ... as per our agreement,
471.613	472.355		he said yes it is,
472.355	473.206		he handed me my check,
473.206	474.025		rolled up his window,
474.025	474.678		and drove off.
474.678	476.732		... And he's there to state,
476.732	477.186		.. he's --
477.186	478.213		... he saw that,
478.213	479.227		and was .. witness to that.
479.227	480.662		... I have [a letter],
480.154	482.670	JUDGE:	[%I don- I don't] think it's relevant that he rolled up his window and drove off [2X2].
482.396	482.747	MITCHELL:	[2We2]ll,
482.747	483.181		I know.
483.181	483.520		.. But,
483.520	484.020		... that- --
484.020	484.862		that was the end of our thing,
484.862	486.272		I tried to contact him everything,
486.272	488.537		... finally I uh .. contacted my attorney,
488.537	490.438		... I'd like to present this letter to you here.
490.438	490.903	JUDGE:	... Okay.
490.903	491.511		If I may look at that.
491.511	491.812		And,
491.812	493.414		.. [have you shown] that to uh Mister ~Collins?
491.812	492.381	MITCHELL:	[Yes please].
493.414	493.653		Yes.
493.653	494.088		He has --
494.088	496.639		.. he has ... received ... a copy of that letter.
496.639	498.520	X:	... (THROAT)
498.520	506.173	JUDGE:	... Now ~Stu ~Roberts is an attorney.
506.173	506.690		Is that correct?
506.690	507.216	MITCHELL:	.. Yes sir,
507.216	510.331	JUDGE:	... You're uh,
510.331	512.007	MITCHELL:	... I'm his nephew.
512.007	512.536	JUDGE:	<P You're his nephew P>.
512.536	516.387		... And you're ~Nick ~Ro- .. ~Roberts' nephew too then.
516.387	517.023	MITCHELL:	... That's correct,
517.023	517.526	JUDGE:	.. Okay.
517.526	525.854		... So uh your uncle then wrote uh Builders uh a letter,
525.854	526.880		that's what I'm reading now,
526.880	527.432	MITCHELL:	... Yes sir,
527.432	535.418	JUDGE:	... Uh I do emphasize that I'm reading it,
535.418	536.464		this is not evidence,
536.464	537.950		this is only y- your story,
537.950	540.114		tha[t you've told] ... Mister ~Roberts,
538.055	538.604	MITCHELL:	[That's correct],
540.114	540.992		... That's correct,
540.992	541.433	JUDGE:	<P Okay P>.
541.433	575.322		... (TSK) So really the dispute then boils down to this twenty-six percent.
575.322	576.074	MITCHELL:	.. That's it sir.
576.074	576.668	JUDGE:	... Okay.
576.668	580.952	MITCHELL:	... That's the reason why I had him ... fill out that portion of,
580.952	583.532		or he ... wanted to ... write those checks.
583.532	584.916		.. Was so I would save that money,
584.916	585.924		so I would do that job.
585.924	586.652	JUDGE:	... Okay.
586.652	587.716	MITCHELL:	At the end of the job.
587.716	588.970	JUDGE:	.. Mister ~Collins I know you're,
588.970	590.212		... biting at the bit there,
590.212	591.160		you wanna (Hx) say something,
591.160	591.783		so why don't you go ahead.
591.783	592.810	MATTHEW:	.. Okay thank you your honor.
592.810	593.714		... U=m,
593.714	595.971		... uh pretty much (Hx),
595.971	596.645		.. u=m,
596.645	599.465		... what ~Mitchell has stated is untrue.
599.465	600.417		... ~Mitchell,
600.417	603.118		... uh did do some work for me out at the college,
603.118	605.075		we did the Anacapa Residential Hall.
605.075	606.780		... A=nd this is a,
606.780	608.832		... eight-thousand-yard job,
608.832	609.792		.. that we did this summer.
609.792	611.955		... (H) It required us to,
611.955	612.877		... employ,
612.877	615.244		... oh five or six crews,
615.244	617.627		... uh ~Mitchell ~Roberts was one of them that we used,
617.627	618.279		on the job,
618.279	622.231		... Uh ~Mitchell ... expressed a desire to do the work out there,
622.231	623.318		... he expressed,
623.318	626.188		... he did not know how to= handle the payroll.
626.188	629.090		... Most of the ... uh contractors here in town,
629.090	630.540		that are independents like ~Mitchell,
630.540	633.501		... don't know how to do prevailing wage [statements].
632.862	633.568	X:	[(THROAT)]
633.568	638.807	MATTHEW:	.. The college is a ... state-funded uh ... uh ... remodel,
638.807	640.642		... and on state-funded remodels,
640.642	641.543		we're required,
641.543	643.683		... to pay prevailing wages.
643.683	645.108		... Uh prevailing wages,
645.108	645.787		.. that,
645.787	647.015		... um,
647.015	650.677		... that indicate different ... levels of agility,
650.677	652.211		... of the different men working.
652.211	653.485		... And so,
653.485	654.839		.. uh a lot of the crew=s,
654.839	656.147		... uh,
656.147	657.411		... like ~Mitchell,
657.411	659.985		.. who have .. people that work ... under him,
659.985	660.937		.. around town,
660.937	662.464		in .. regular situations,
662.464	663.847		... come to the people like me,
663.847	665.299		and ask us to do payroll for them.
665.299	667.388		... When we do the payroll for them,
667.388	669.404		... we state to them up front,
669.404	671.300		... that ... uh,
671.300	672.351		we will pay the payroll,
672.351	674.328		... we will make the deductions,
674.328	677.182		... and then .. the employer contribution,
677.182	679.276		... which is approximately twenty-six percent,
679.276	682.886		... over and above .... the hourly wage,
682.886	684.526		... is also deducted,
684.526	688.163		... from .. the .. um ... subcontractor's check.
688.163	689.818	JUDGE:	.. Now this uh .. th- twenty-six percent,
689.818	691.260		that'd be .. be social security,
691.260	692.297		and what else would it include.
692.297	693.444	MATTHEW:	... Um (Hx),
693.444	694.296	JUDGE:	.. Sorta like um,
694.296	695.621	MITCHELL:	... <X Th[at's anything X> above] that.
694.627	695.307	MATTHEW:	[Well you have] --
695.621	696.073		You have,
696.073	696.835	X:	... XXX
696.835	697.966	MATTHEW:	... you have that --
697.966	699.293		... I have a breakdown here,
699.293	700.643		of what we paid ~Mitchell's men.
700.643	701.381	JUDGE:	[XXXXX]
700.666	701.620	MATTHEW:	[if you'd like to see that].
701.620	703.624	JUDGE:	... Okay.
703.624	704.462		... I mean,
704.462	704.563		do --
704.563	704.819		yeah,
704.819	705.982		y- you got a total of uh,
705.982	709.083		... seven point six five percent employer contributions on the,
709.083	710.723	MATTHEW:	... Um,
710.723	712.101		... that explains it pretty well,
712.101	713.376		there's quite a few deductions,
713.376	713.821		.. of course- --
713.821	715.100		... [X],
714.825	715.750	JUDGE:	[Oh] and and the oh the --
715.750	715.908		the f- --
715.908	717.623		the annual unemployment insurance,
717.623	718.076		and uh,
718.076	718.447	MATTHEW:	Right.
718.447	718.883	JUDGE:	Oka[y].
718.773	719.866	MATTHEW:	[wor]ker's compensatio[2n,
719.754	720.055	JUDGE:	[2Right2].
719.866	720.719	MATTHEW:	F2]UDA .. FICA,
720.719	721.186		et cetera.
721.186	722.467		... Now that's,
722.467	723.419		... u=m,
723.419	726.795		... in any payroll deduction situation,
726.795	727.323		you have,
727.323	729.524		... the employee contribution,
729.524	733.285		... which is deducted from the employee's ... wages,
733.285	734.250		gross wages,
734.250	737.020		.. and then you have the employer's ... contribution,
737.020	737.934		[which is over and] above that.
737.020	737.494	X:	[(THROAT)]
737.934	740.787	MATTHEW:	... Which the employer has to pay.
740.787	742.440		... Now the agreement that we had made,
742.440	744.892		... with a=ll of the ... um,
744.892	746.211		... subcontractors,
746.211	746.711		uh,
746.711	748.356		... ~Mark ~Preston's sitting here,
748.356	750.194		... which is testifying for ~Mitch ~Roberts,
750.194	751.597		... also did work for me,
751.597	753.201		... and he was treated the same way.
753.201	754.152		We .. paid him,
754.152	756.302		... we took his deductions out,
756.302	758.736		... as well as ... that,
758.736	759.337		... and,
759.337	759.840		so we,
759.840	760.365		uh did that,
760.365	761.365		... with everybody.
761.365	762.029	JUDGE:	... Okay wai- % --
762.029	763.031		I wanna make sure now.
763.031	765.073		% That would be fine if that was the agreement.
765.073	765.986		Now you say that the w- --
765.986	766.436		you under- --
766.436	767.811		you explained that to Mister ~Roberts?
767.811	768.911	MATTHEW:	... Uh yes sir.
768.911	769.997		.. Before he went to work.
769.997	770.635	JUDGE:	.. Okay.
770.635	771.147		Mister ~Roberts,
771.147	772.422		did you have any conversations,
772.422	773.525	MITCHELL:	... Absolute[ly not].
773.185	774.186	JUDGE:	[with ~Matthew] ~Collins about that.
774.186	775.064	MITCHELL:	... The reason,
775.064	776.640		... and I stress this.
776.640	778.174		And I don't like to waste the court's time.
778.174	779.500		... But,
779.500	781.725		... my ... total,
781.725	782.153		I agree --
782.153	784.007		<X If X> whatever he just said right there was true,
784.007	785.585		with ... withholding and every[thing].
785.423	785.937	JUDGE:	[R]ight I'm --
785.937	786.686	MITCHELL:	... That was fine.
786.686	788.151	JUDGE:	... It really boils [down],
787.850	788.151	MITCHELL:	[But] --
788.151	790.625	JUDGE:	what- what was the discussion the agreement regarding this,
790.625	791.528	MITCHELL:	... The dis[cussion],
791.142	791.464	JUDGE:	[X]
791.528	792.272	MITCHELL:	The agreement would be,
792.272	793.374		that he would pay everything.
793.374	794.740		... So that [I wouldn't] --
794.182	795.152	JUDGE:	[Did he say eve]rything.
795.152	795.796	MITCHELL:	Y- everything.
795.796	797.520		... So that I wouldn't end up making,
797.520	799.123		after fifty hou- fifty hours work,
799.123	800.151		which I knew I was gonna make,
800.151	802.870		when I had to <X play X> my em- part of an employer contribution,
802.870	804.512		... I have my own payroll service.
804.512	805.360		They do all that for me,
805.360	807.817		and they're very familiar with all ... types of pay.
807.817	810.586		... This is why I didn't wanna take the job to begin with.
810.586	811.560	JUDGE:	... Uh [I can u- --
811.177	811.780	MITCHELL:	[He in turn] --
811.560	812.437	JUDGE:	I can] appreciate that.
812.437	812.886		.. [2now2],
812.553	812.879	MITCHELL:	[2Okay2],
812.886	814.117	JUDGE:	.. Mister ~Collins says,
814.117	815.981		... he denies that you said,
815.981	817.292		... everything.
817.292	817.580		Right?
817.580	817.980		[<X He just X>] --
817.642	818.130	MITCHELL:	[I wouldn't]'ve --
818.130	818.814		I wouldn't[2've done it2].
818.411	818.831	MATTHEW:	[2Well2],
818.831	820.405	JUDGE:	... You have a different .. story,
820.405	821.759		on what .. the agreement was.
821.759	822.009	MATTHEW:	.. Right.
822.009	823.013		... U=m,
823.013	824.104		.. uh ~Karen here,
824.104	825.008		... uh,
825.008	825.921		does all the payroll,
825.921	827.016		a=nd .. uh,
827.016	829.270		... she's here to testify about a conversation,
829.270	831.339		... that .. her and ~Mitchell had,
831.339	832.318		in our office,
832.318	833.354		about this very thing,
833.354	834.256		and I'd [like to] --
833.794	836.182	JUDGE:	[Before] or after the= agreement was entered into.
836.182	837.976	MATTHEW:	.. After the agreement was entered into,
837.976	840.266		... he had been on the job for about a week or so,
840.266	841.286		... and,
841.286	842.019		it was time,
842.019	843.000		... I believe for the-,
843.000	846.451		... first or second pay ... period for his men,
846.451	848.534		... Uh he came into the office,
848.534	849.959		and had a conversation with ~Karen,
849.959	850.735		... about,
850.735	851.987		... A the payroll,
851.987	854.679		... and B this twenty-six percent that we're talking about.
854.679	856.007		And [she'd be hap]py to tell you --
854.866	855.443	JUDGE:	[Okay ma'am],
856.007	856.783		.. why don't you please,
856.783	858.735		.. explain the= conversation you had with Mister ~Roberts.
858.735	859.950	KAREN:	... Okay.
859.950	860.545		U=m,
860.545	861.172		he was --
861.172	863.709		... we were going over the wages for ~Phil ~Nigel,
863.709	865.496		.. who was one of the .. gentlemen on there,
865.496	868.266		... as to .. how much .. ~Phil was to get,
868.266	869.219		... for the job.
869.219	870.571		.. On an hourly basis.
870.571	871.447		... A=nd,
871.447	872.513		he had mentioned to me,
872.513	874.363		that he was wanting him to get ex amount,
874.363	875.481		(H) and I said okay,
875.481	876.759		if it's ex amount to ~Phil,
876.759	877.120		then,
877.120	878.383		plus twenty-six percent means,
878.383	880.511		I take out ... this amount,
880.511	881.691		... from your check.
881.691	882.668		... And he goes oh.
882.668	883.396		Well then .. no,
883.396	884.325		I don't wanna have the,
884.325	884.563		you know,
884.563	885.528		take out that much.
885.528	888.162		(H) So= we were going back and forth with the figures,
888.162	889.091		and so finally,
889.091	890.998		... this is .. the=,
890.998	892.224		... uh=,
892.224	894.339		... wage that we came up with,
894.339	896.279		which was thirteen [fifty to] ~Phil,
895.277	895.791	X:	[(THROAT)]
896.279	898.940	KAREN:	... And then have seventeen dollars .. an hour,
898.940	901.055		taken out of ~Mitch ... 's check.
901.055	902.231		... ~Mitch ~Roberts' check.
902.231	906.427		... And this is the (H) note that I'd written down on that.
906.427	907.151		A=nd then,
907.151	910.141		... you can see that thirteen fifty plus twenty-six percent,
910.141	911.505		which is three fifty-one,
911.505	913.560		(H) would actually equal to seventeen o one,
913.560	914.062		[and I said,
913.560	914.483	MATTHEW:	[Why don't you show him the note].
914.062	914.483	KAREN:	.. You know],
914.483	916.411		... just the seventeen was [2fine2].
916.112	916.693	JUDGE:	[2<X Oh this X>2] --
916.693	917.733		... So,
917.733	918.911		d- did you have [that conver]sation.
918.199	918.532	MITCHELL:	[I don't] --
918.911	921.042		... I had that perfect conversation with her.
921.042	922.004		.. And that's very true,
922.004	922.861		exactly what you said.
922.861	924.764		... But she never told me anything about,
924.764	926.067		... this twenty-six percent,
926.067	927.618		that was coming a- come out of my check.
927.618	928.225		... Why- --
928.225	928.590		.. It's --
928.590	929.557	X:	... go ahead.
929.557	930.707	MARK:	... I was offered,
930.707	931.364		~Matthew offered me,
931.364	932.075		I'm ~Mark ~Preston,
932.075	933.485		I'm a licensed contractor also,
933.485	936.140		and ~Matthew (H) offered me the same ... situation.
936.140	938.142		... And it was my understanding,
938.142	940.153		... that he was to pay ... everything.
940.153	941.201		Supply the glue,
941.201	943.022		... (TSK) (H) supply --
943.022	944.143		and take care of my guys,
944.143	945.032		and make the payroll,
945.032	947.032		.. and pay all of the employer's stuff.
947.032	948.728		... If you're an employer,
948.728	949.760		you gotta pay the stuff.
949.760	951.188		.. You gotta pay all the extra thing[s].
951.023	951.185	JUDGE:	[But],
951.188	952.242		you don't have any --
952.242	953.974		... y- [you] can't testify,
953.107	953.259	X:	[(COUGH)]
953.974	954.620	JUDGE:	unless I'm wrong,
954.620	956.020		about the conversation those two had.
956.020	956.598		You weren't there.
956.598	957.211		Is that correc[t]?
957.082	958.960	MARK:	[I] know for a fact that,
958.960	960.272		... [2~Mitch was mak-2] --
959.462	960.217	MATTHEW:	[2He was not there2].
960.272	960.676	MARK:	M- and- --
960.676	961.926		he just mentioned that he --
961.926	964.980		(H) ~Matthew just mentioned that he deducted the same out of my check?
964.980	966.277		... <MRC He did not MRC>.
966.277	967.660		I worked strictly by the yard,
967.660	968.804		and I paid my people.
968.804	969.957		.. [Prevailing wages].
968.975	972.228	JUDGE:	[Well any agreement he had] with you is not relevant to the agreement he had with Mister ~Roberts.
972.228	972.631	MARK:	Well,
972.631	974.383		%% I saw the people's checks,
974.383	975.435		... a=nd,
975.435	976.757		... I'm just drawing a pi-,
976.757	977.895		verify what ~Mitch said.
977.895	982.136		... H- ~Ma- Mister ~Collins was supposed to pay ... everything.
982.136	983.950	MITCHELL:	... He approached him [with the same],
983.316	983.950	MARK:	[Fir- f- f-] --
983.950	985.075		with the exact same thing,
985.075	985.787		(H) And he d- --
985.787	987.251		~Jerry ~Stillman he did the same thing,
987.251	988.997		he did the same thing with ~Marco ~Villaremo.
988.997	990.851		... Who're all licensed contractors.
990.851	992.247	JUDGE:	... But I still --
992.247	993.198		I still don't [know]  --
992.822	993.198	MARK:	[(THROAT)]
993.198	994.364	JUDGE:	that may have been on other cases,
994.364	994.885		the question is,
994.885	996.010		did he do it in this case.
996.010	996.461	MITCHELL:	.. He --
996.461	997.163		.. it would be,
997.163	999.365		... if <X it may please you X>,
999.365	1000.604		... %uh,
1000.604	1002.280		.. the whole reason why I'm here.
1002.280	1004.684		... Is because he took that twenty-six percent out,
1004.684	1006.125		that he told me he wasn't gonna take,
1006.125	1007.276		... he used it as,
1007.276	1008.955		.. more or less bait me to do the job,
1008.955	1010.704		... and went ahead and withheld it from me.
1010.704	1012.293		... Without saying a word to it,
1012.293	1013.085		I had nothing,
1013.085	1015.616		.. I was expecting to make about a thousand dollars on the job,
1015.616	1016.228	JUDGE:	I understand that.
1016.228	1016.887	MITCHELL:	... And,
1016.887	1018.240		.. when he wrote my check.
1018.240	1019.973		... He wrote my check to me,
1019.973	1021.823		... handed it to me through a window,
1021.823	1023.454		... says that's the way it is,
1023.454	1024.017		... and th- --
1024.017	1024.496		and and you know --
1024.496	1025.002		it wasn't --
1025.002	1026.479		and- he % totally evaded me,
1026.479	1028.080		.. he has to this day evaded me,
1028.080	1028.682	JUDGE:	.. Mister ~Roberts.
1028.682	1029.633		.. That's beside the point.
1029.633	1030.580		What I'm trying to % --
1030.580	1032.026		... We have to really hone in on-,
1032.026	1032.880		what was the agreement.
1032.880	1033.917		Not how he [paid you,
1033.415	1034.440	MITCHELL:	[The agreement was,
1033.917	1034.419	JUDGE:	If he --
1034.440	1034.794	MITCHELL:	.. That],
1034.419	1034.820	JUDGE:	.. You know],
1034.820	1036.353		I don't care if he folded an airplane and ma- --
1036.353	1037.356		and sailed [it through the air],
1036.761	1038.228	MITCHELL:	[He would pay] all my employees.
1038.228	1039.028		That was the agreement.
1039.028	1040.079		... [Everything].
1039.692	1040.056	JUDGE:	[But he di-] --
1040.056	1040.906		he disputes that.
1040.906	1041.364	MITCHELL:	... Well,
1041.364	1042.056		I understand that.
1042.056	1043.108		That's why we're here your honor.
1043.108	1043.667	JUDGE:	.. <WH Okay WH>.
1043.667	1044.170		... But,
1044.170	1044.946		you're the plaintiff.
1044.946	1046.436		You have the burden of proving your case.
1046.436	1047.609		That's the problem I have is,
1047.609	1050.504		... you've gotta convince me by a preponderance of evidence,
1050.504	1051.667		that what you're saying is true.
1051.667	1052.806	MITCHELL:	... [Well then if] --
1052.292	1052.561	JUDGE:	[More- --
1052.561	1053.607		more li]kely than not.
1053.607	1054.524		.. Now you say one thing,
1054.524	1055.526		and he says another,
1055.526	1056.326	MITCHELL:	... Then --
1056.326	1058.053		when- when a person .. fills out,
1058.053	1060.856		or has other employees fill out the double-u two forms and everything,
1060.856	1062.580		... why would I become liable,
1062.580	1063.831		... for that contribution.
1063.831	1065.459		When h- .. when he in fact by law,
1065.459	1067.359		is now employing those employees.
1067.359	1068.911		... He's the employer.
1068.911	1070.781		... I am doing nothing.
1070.781	1074.560		... (H) Isn't there a law that states that fact?
1074.560	1075.477		... When you have,
1075.477	1076.893		... uh people,
1076.893	1077.771		... work for you,
1077.771	1079.957		and fill out specific forms to the state,
1079.957	1080.847		... [stating that]?
1080.331	1080.845	JUDGE:	[Tell me again].
1080.847	1080.994		Wh- --
1080.994	1081.364		what were the --
1081.364	1082.207		what was the agreement again?
1082.207	1082.994		Go- go through the --
1082.994	1084.499		.. y- conversation as you saw it.
1084.499	1086.291	MITCHELL:	... Conversation was,
1086.291	1086.618		~Mitch,
1086.618	1087.676		if you do this job,
1087.676	1089.930		... I'll go ahead and pay all your employees,
1089.930	1091.902		and you in turn will be able to pa- make more money.
1091.902	1093.228	JUDGE:	... That was pretty much it.
1093.228	1093.940	MITCHELL:	... That's it.
1093.940	1094.995		... That's to the point,
1094.995	1096.213	JUDGE:	Oh [so he in ef]fect said,
1095.180	1095.787	MITCHELL:	[And that's it].
1096.213	1097.355	JUDGE:	I will pay your employ[2ees2].
1097.163	1097.928	MITCHELL:	[2That2]'s correct.
1097.928	1099.007		... And he did sir.
1099.007	1101.561		... And then when it came to the employer contribution,
1101.561	1103.239		... without my knowledge or anything,
1103.239	1104.594		until I received this check,
1104.594	1106.740		... he just yanked that right out of my check.
1106.740	1108.036	JUDGE:	... And Mister ~Collins %,
1108.036	1108.903		... that conv- --
1108.903	1111.001		tell me about the conversation .. you believe .. happened,
1111.001	1111.786	MATTHEW:	... Well,
1111.786	1112.461		... u=m,
1112.461	1114.496		... ~Mitch and I,
1114.496	1114.966		.. u=m,
1114.966	1117.076		~Mitch had come to me and said he would do the work out there,
1117.076	1120.532		... but he wanted to do the work under the basis that I paid his men,
1120.532	1122.512		... and I told him about,
1122.512	1124.049		... what I said earlier here,
1124.049	1125.278	JUDGE:	.. About the twenty-six percent?
1125.278	1125.599	MATTHEW:	Yes,
1125.599	1126.436	JUDGE:	That was mentioned to him.
1126.436	1127.141	KAREN:	[Always].
1126.718	1127.369	MATTHEW:	[Oh yes].
1127.369	1127.604		Uh,
1127.604	1128.084		always,
1128.084	1129.406		it was mentioned with ~Karen here,
1129.406	1131.048		on her note of nine two ninety-three,
1131.048	1132.753		that she wrote down her note that she talked with him,
1132.753	1133.518	>RADIO:	<X Twelve fourteen X>.
1133.518	1134.892	MATTHEW:	... and .. at .. uh,
1134.892	1135.891		at every juncture.
1135.891	1136.578		... He was --
1136.578	1137.896		... uh made aware of,
1137.896	1139.211		... the= uh,
1139.211	1140.386		the contributions,
1140.386	1141.739		... were made by the employer.
1141.739	1142.692		These were his men,
1142.692	1144.713		.. and we were doing a service for him,
1144.713	1146.947		... under this agreement that we had between us.
1146.947	1147.442	JUDGE:	.. Now just --
1147.442	1148.933		% just seems from a logical standpoint,
1148.933	1149.785		I wasn't there obviously,
1149.785	1151.160		it seems like if you had said that to him,
1151.160	1152.115		he would've said wait a minute,
1152.115	1153.010		it's not worth it to me.
1153.010	1153.740	MITCHELL:	... That's cor[rect].
1153.521	1153.859	JUDGE:	[Would you] --
1153.859	1155.025		Would you think he would say that.
1155.025	1155.227	MATTHEW:	Yes,
1155.227	1155.981		I would think he would.
1155.981	1157.034		... [Why would he] do the work.
1156.185	1156.493	JUDGE:	[Okay].
1157.034	1159.944	MITCHELL:	... So you would trick me into doing it.
1159.944	1161.146		... [Tho-] --
1160.950	1161.707	JUDGE:	[Well] not if he,
1161.707	1162.788		not if he said [2to you2],
1162.398	1162.718	MITCHELL:	[2No2],
1162.718	1163.341		but [3.. then,
1162.914	1163.828	MATTHEW:	[3@ .. @@3]
1163.593	1163.830	MITCHELL:	Then3],
1163.830	1164.580		with all my --
1164.580	1166.438		.. with my .. fourteen years experience.
1166.438	1168.243		Why would I do that amount .. amount of work,
1168.243	1170.045		and knowingly for over fifty hours of work,
1170.045	1171.040	JUDGE:	... Well I [XX] --
1170.640	1172.950	MITCHELL:	[know I was] gonna take him three hundred and six[2teen dollars to do it2].
1172.172	1173.693	JUDGE:	[2That may be a like a2] buyer's remorse,
1173.693	1173.884		so I --
1173.884	1174.587		[<X uh I don't X>] --
1174.180	1174.883	MITCHELL:	[Well tha]t's not --
1174.883	1176.721		I have fourteen years experience in the trade.
1176.721	1178.720		That's why I turned the d- .. the job down to begin with.
1178.720	1179.862		<X Without X> doing any work at all.
1179.862	1183.845	JUDGE:	... Well,
1183.845	1184.232		I'll tell you.
1184.232	1186.557		% if Mister ~Roberts' testimony is correct he should win,
1186.557	1188.999		and Mister ~Collins' testimony is correct then he should prevail.
1188.999	1189.777	MITCHELL:	And I agree with you.
1189.777	1190.800	JUDGE:	... (H) [Now-] --
1190.500	1191.500	MITCHELL:	[But the] fact remains,
1191.500	1192.895		that I would not have done the work,
1192.895	1193.855		.. for this amount of money.
1193.855	1196.110		... That's why I turned the job down to begin with.
1196.110	1197.920		... That's why I'm here in the court today,
1197.920	1199.324		to make .. the court decide.
1199.324	1200.124		... It shouldn't --
1200.124	1202.213		.. [It shouldn't be legal for guys] to do [2this2].
1200.388	1201.297	JUDGE:	[Well I'm gonna make --
1201.297	1201.751		.. %] --
1202.097	1202.804		[2I2]'m gonna make,
1202.804	1203.328		uh=,
1203.328	1204.222		in my mind,
1204.222	1205.631		a bad decision today.
1205.631	1207.562		... Now,
1207.562	1209.198		you both seem very truthful and honest.
1209.198	1210.854		... I wasn't there.
1210.854	1211.229	MITCHELL:	... But,
1211.229	1214.077		I'm the one that's bearing the burden of this [.. monetary amount].
1212.906	1214.562	JUDGE:	[you have <X to bear the burden %X>] proving it,
1214.562	1214.878		but,
1214.878	1217.067	MITCHELL:	... I understand that.
1217.067	1218.279	JUDGE:	% I'm gonna award,
1218.279	1218.980		u=m,
1218.980	1220.540		... Mister ~Roberts,
1220.540	1223.445		... three-hundred fifty dollars.
1223.445	1225.001		... Approximately half.
1225.001	1228.411		... Now Mister ~Collins may not like that.
1228.411	1229.016		... <X now y- X> --
1229.016	1229.878		.. if he doesn't like it,
1229.878	1232.237		then he can go ahead appeal it across the street superior court.
1232.237	1233.980		... Running the risk that he might face,
1233.980	1236.488		... the full amount of seven-hundred and four dollar[s].
1236.338	1237.054	MATTHEW:	[I] will appeal.
1237.054	1237.962	JUDGE:	... @Okay.
1237.962	1239.555		... But I'm going to get it --
1239.555	1240.738		and % award mister ~Roberts,
1240.738	1241.941		% three-hundred and fifty dollars,
1241.941	1244.143		... a=nd if neither party is happy,
1244.143	1245.744		maybe there's an old saying in court that,
1245.744	1246.852		.. both parties are unhappy,
1246.852	1247.911		the judge made a good decision.
1247.911	1249.718		... So,
1249.718	1250.881	MATTHEW:	... [Thank you your honor].
1250.261	1251.536	JUDGE:	[<X Make it X> for] the= uh=,
1251.536	1253.041		... plaintiff of thr[2ee-fifty,
1252.731	1253.218	X:	[2There's some,
1253.041	1255.584	JUDGE:	And I will allow the court costs of twenty2] dollars and thirty cents.
1253.218	1254.474	X:	I think there's some papers up there2].
1255.584	1258.404	MITCHELL:	... Thank you your honor.
1258.404	1258.973	X:	XXX
1258.973	1259.473		...
