0.000	1.399	FRAN:	.. (H) Well I went to this church,
1.399	2.733		and this is very interest[ing],
2.344	3.269	SEAN:	[This is in] Meridia?
3.269	4.053	FRAN:	.. (H) Merid[2a2].
3.966	4.530	SEAN:	[2Me2]rida.
4.530	5.471	FRAN:	[3In the Yuca3]tan.
4.530	5.126	SEAN:	[3That's right3].
5.471	6.373	FRAN:	And it's lovely.
6.373	8.603		(H) The people are % .. sweet and nice,
8.603	9.303		they're little,
9.303	10.117		(H) they're dark,
10.117	11.080		they all wear white,
11.080	13.015		.. (H) and the city is quite nice.
13.015	14.486		It's a very manageable size.
14.486	15.140		Merida.
15.140	15.989		You [can ..] %- --
15.290	15.688	SEAN:	[Unhunh]?
15.989	16.322	FRAN:	.. You know,
16.322	17.548		wal[k around a lo]=t,
16.438	17.288	SEAN:	[Walk everywhere],
17.548	17.813	FRAN:	and,
17.813	18.385		(H) you know,
18.385	19.704		i- i- it's really lovely.
19.704	20.504		(H) A=nd,
20.504	21.075		uh=,
21.075	21.814		.. anyway I wen- --
21.814	22.135		And th- --
22.135	24.200		And the= twine makers,
24.200	26.657		the= jute industry was very big there at one time.
26.657	27.906		(H) And the cemetery,
27.906	28.820		(H) there's a,
28.820	29.392		.. there was,
29.392	31.044		I don't know if ... it was called a labor union.
31.044	32.750		But some kind of .. %association.
32.750	33.133		.. %Uh=,
33.133	34.835		(H) of twine makers.
34.835	35.644		(H) We=re,
35.644	36.145		uh=,
36.145	37.086		buried together,
37.086	38.503		they had a section in the cemetery.
38.503	40.231		(H) And .. carved in marble,
40.231	42.497		(H) and then painted ... garish colors,
42.497	43.167		like aqua,
43.167	43.845		and yellow,
43.845	44.440		and everything.
44.440	46.991		(H) But carved in stone is these ... ropes,
46.991	48.029		all around the,
48.029	49.620		... the various graves,
49.620	51.193		and great knots and things.
51.193	51.674		(H) And --
51.674	52.806		But it all carved in stone,
52.806	53.610		and then painted,
53.610	56.241		... your b=asic .. Mexican ... house paint?
56.241	57.483		.. You know [all those] colors?
56.642	57.068	SEAN:	[Yeah].
57.483	57.885	FRAN:	[2Yellow,
57.483	58.134	SEAN:	[2Nice bright2] --
57.885	58.348	FRAN:	and a2]qua,
58.348	58.860		and pink,
58.860	59.060		and,
59.060	59.524		.. [you know],
59.245	60.325	SEAN:	[Nice] bright [2colors2].
59.856	60.324	FRAN:	[2green2],
60.332	61.259		you know tha[3t3] green?
60.648	60.748	SEAN:	[3@3]
61.259	62.072	FRAN:	.. (H) And,
62.072	63.539		it's a [wonder]ful pla[2ce.
62.381	62.962	ALICE:	[Celandine].
63.277	64.664	SEAN:	[2Indian .. Indian co2]lors.
63.540	64.465	FRAN:	The cemetery2].
64.664	65.620		(H) But the=,
65.620	66.372		... But this,
66.372	68.300		.. [Where now is this] [2church2],
66.527	67.389	SEAN:	[@celandine],
67.512	68.337	BERNARD:	[2not celandine2].
68.337	68.878		No that's [3Ch-3] --
68.706	70.308	FRAN:	[3that3] [4was built fr4][5om the=5],
68.878	69.653	SEAN:	[4much too subtle4].
69.653	70.308	ALICE:	[5darn5].
70.308	71.194	BERNARD:	.. [6That's f- China.
70.419	70.685	FRAN:	[6uh,
70.685	71.887		stones of the temple,
71.442	72.193	BERNARD:	@@@6]
71.887	72.852	FRAN:	by6] [7this7] p- t- --
72.164	72.567	ALICE:	[7Modern7].
72.852	74.202	FRAN:	[8this same8] [9.. priest,
72.910	73.411	SEAN:	[8Mhm8],
73.561	74.489	BERNARD:	[9@@@@9]
74.202	74.840	FRAN:	and9] is --
74.940	75.471		(H) %A- --
75.471	76.337		(H) % there- --
76.337	77.243		There was a tree,
77.243	78.393		that burned all night,
78.393	78.871		and never --
78.871	80.971		.. And .. and wasn't consumed by the flame,
80.971	82.306		and the tree's still there,
82.306	82.957		(H) and they,
82.957	83.394		It's,
83.394	83.827		.. you know,
83.827	84.809		i- % it's fenced,
84.809	85.549		a=nd people say,
85.549	86.389		this is the tree,
86.389	90.433		(H) .. and there are several thing[s around this big squa]re.
88.385	88.606	ALICE:	[Oh,
88.606	90.161		mythology's so great].
90.433	91.411	FRAN:	.. (H) [2a=nd,
90.844	91.380	ALICE:	[2That's what we're doing,
91.380	92.664		we're making our own up right now2].
91.411	92.891	FRAN:	... you know what's right the2]=re?
92.891	94.142	ALICE:	.. (H) <WH With our little tape re[3corder3] WH>.
93.992	96.295	FRAN:	[3An3] AA ... uh= meeting place.
96.295	97.452		(H) And [4painted,
96.781	97.615	SEAN:	[4Ah=4],
97.452	99.555	FRAN:	(H)4] on the door of this little shacky building,
99.555	100.004		it's %a- --
100.004	101.856		... A= .. all around this big square,
101.856	103.582		there are these kinda beat-up little buildings.
103.582	104.183		(H) And,
104.183	105.034		.. painted on one,
105.034	105.535		a big,
105.535	107.313		the circle with the triangle inside.
107.313	107.826		And I looked,
107.826	108.278		and I said,
108.278	108.608		.. <VOX God,
108.608	109.567		is that what I think it is VOX>,
109.567	110.665		(H) And I walked over,
110.665	111.446		and there it was,
111.446	112.167		in Spanish,
112.167	115.453		and the meeting schedule was painted on the (H) wa=ll and everything,
115.453	118.124		(H) and it's right there by this .. [most sacred] [2site2].
116.960	118.038	ALICE:	[Did you go to that meeting] [2~Sean2]?
117.713	118.639	BERNARD:	[2That's a2]mazing.
118.639	119.504	SEAN:	.. I've never [3been there3].
119.082	119.990	FRAN:	[3Isn't that won3]derful?
119.990	120.644	ALICE:	.. <P Oh you weren't,
120.644	121.274		... Oh P>.
121.274	121.677	SEAN:	.. <P No= P>.
121.677	122.250	FRAN:	It was [great].
121.936	122.612	BERNARD:	[That i][2=s2].
122.494	123.471	SEAN:	<P [2I've2] [3never been to3] Merida P>?
122.612	123.099	FRAN:	[3Yeah3].
123.471	124.371	BERNARD:	[4Cause they have a l4][5ot5] --
123.471	125.071	FRAN:	[4Right there by this4] [5s5][6acred site6].
124.121	125.071	ALICE:	[5<P I5] [6thought you were P>6].
125.071	126.635	BERNARD:	... [7We were in Mexic7][8o City8],
125.397	126.099	SEAN:	[7<VOX No= VOX>7].
126.099	126.635	ALICE:	[<HI<X Really X>HI>8]?
126.635	128.236	BERNARD:	and it was hard to scrape up a meeting.
128.236	129.823		... It was mostly Americans,
129.823	130.480		that work for the,
130.480	131.272	SEAN:	.. <P Embassy P>.
131.272	132.099	BERNARD:	CIA or,
132.099	132.338		<X Was --
132.338	132.663		We we[re] X> --
132.584	133.180	SEAN:	[Well] no.
133.180	133.483		They --
133.483	134.767		... In Mexico City,
134.767	137.044		... there was always a Mexican meeting going on,
137.044	139.643		.. same time as an American .. speak- .. English speaking.
139.643	141.127		... English speaking was upstair[s,
140.968	143.086	BERNARD:	[But it's harder] for them to be [2.. alcoholic2].
141.120	141.522	SEAN:	and],
142.122	144.347		[2Spanish ..2] people were downstairs.
144.347	145.121	FRAN:	... Why,
145.121	146.135		they can't find @booze?
146.135	147.402		<@ I mean what's the pro=blem @>.
147.402	148.535		@@@[@@]
147.948	148.535	SEAN:	[No there],
148.535	150.526	FRAN:	(H)=[2= @@2][3@@ (H)3]
148.804	149.564	SEAN:	[2there was always2] --
149.564	149.873	BERNARD:	[3No,
149.873	150.718		it's3] th- harder for th- --
150.718	152.420		Uh supposedly it's harder for them,
152.420	152.646		It's --
152.646	153.986		... It's so like [hard] i- --
153.540	153.892	FRAN:	[To] --
153.986	155.939	BERNARD:	It's .. against their machismo [2to2],
155.636	156.537	FRAN:	[2Oh of2] course.
156.537	157.645	BERNARD:	Ma[3chismo to be3],
156.618	157.214	ALICE:	[3Y- you know,
157.214	158.661		at at3] gay AA meetings,
158.661	159.556		do they have signers.
159.556	160.707	SEAN:	... Yes.
160.707	161.635	BERNARD:	... Some[times].
161.203	162.542	FRAN:	[They are] in New York now.
162.542	163.217		More [2and more2].
162.732	163.183	SEAN:	[2Yes2].
162.732	163.720	BERNARD:	[2Yeah they do2] this a lot.
163.720	164.302		((RUBBING_FINGERS))
164.252	164.566		[@]
164.252	165.475	ALICE:	[@][2@@ @(H)2]
164.566	165.475	FRAN:	[2@@@@ (H)2]
165.475	166.409		That's a sign.
166.409	167.261	ALICE:	(H)[= Yeah].
166.571	167.839	BERNARD:	[@It @certainly] [2@i=s2].
167.277	168.640	FRAN:	[2@@@2][3@@3]
167.839	168.164	ALICE:	[3@@3]
167.839	169.594	BERNARD:	[3@3][4@@@@@4]
168.176	169.567	FRAN:	[4@@@ @@@4]
169.594	170.177	X:	[5<X Yes X>5].
169.594	172.094	SEAN:	[5About a5] year ago we had a lo=t.
172.094	173.945		... And they sort of a=ll,
173.945	175.667	BERNARD:	... Went to [different meeting]s.
174.664	175.667	SEAN:	[disappeared].
175.676	177.444		... <X It's a har- to- X> --
177.444	178.645		.. Oh I think it would be hard.
178.645	179.205	ALICE:	... What,
179.205	179.700		[signing]?
179.260	180.096	FRAN:	[Well there are a] few,
180.096	180.714		and [2there's a2] --
180.225	180.704	SEAN:	[2Signing2].
180.714	183.246	FRAN:	... There a=re a [3couple of deaf meetings3],
181.669	183.431	ALICE:	[3XXXX always at gay things3].
183.431	184.652	FRAN:	in .. [4New York now4].
183.826	184.926	ALICE:	[4Every gay thing I've ever4] been to,
184.926	185.789		there was a [5signer5].
185.363	185.985	SEAN:	[5Sign5]er?
186.085	186.376	ALICE:	(H) Ye[6ah,
186.304	186.676	SEAN:	[6<X Hosts X>6].
186.376	187.316	ALICE:	not at6] [7SLICK7],
186.676	187.904	FRAN:	[7They're listed in the7] book as,
187.904	188.304		you know,
188.304	188.804		always,
188.804	190.217		a signer is always at this meeting.
190.217	190.701		.. And,
190.701	191.455	BERNARD:	... I forgot,
191.455	191.804		do y- --
191.804	192.270		... Yeah.
192.270	192.833		That's right.
192.833	193.278		Of course,
193.278	194.128		you go to meeting.
194.128	194.810	FRAN:	... Oh sure.
194.810	195.096	BERNARD:	.. Yeah.
195.096	196.004		You [have for a while].
195.264	195.465	FRAN:	[<P<X Yeah X>,
195.842	197.144		I'm] sober for twelve years P>.
197.144	197.790	BERNARD:	... Do you --
197.790	199.190		.. Does she [know your sponsor]?
198.148	198.627	SEAN:	[Same as Rick,
198.627	199.190		same as me].
199.190	200.718	FRAN:	... Beg your par[2don2]?
200.534	201.061	SEAN:	[2Same2] as me.
201.061	202.687		... [~Lynne ~Bissell]?
202.057	203.160	BERNARD:	[Do you know ~Lynne] ~Bissell?
203.160	205.416	SEAN:	... That's my sponsor in New York?
205.416	206.017	FRAN:	... <P No=.
206.017	206.828		I don't [know her P>].
206.379	207.180	SEAN:	[She's an act]ress,
207.180	208.082		.. Woody Allen movies,
208.082	208.872		... Older woman,
208.872	209.724		about seventy-two.
209.724	211.983	FRAN:	... (H) I may know her,
211.983	212.970		and not [know her].
212.386	212.970	SEAN:	[You'd re- --
212.970	213.621		you might [2know her2],
213.333	213.621	FRAN:	[2Yeah2].
213.621	214.157	SEAN:	May[3be3] [4not4],
213.836	214.237	BERNARD:	[3~Ly3][4=nne4],
214.032	214.330	FRAN:	[4I mean4],
214.330	215.727		[5I don't know where she goes to mee5]tings.
214.157	215.460	SEAN:	New4] [5York's a big place5].
215.727	216.016	FRAN:	Yeah,
215.991	217.565		Because you've got [a thou][2sand meetings a2] week.
216.467	217.407	SEAN:	[Upper] [2East Side2],
216.721	217.463	>ENV:	[2<<DOG_BARKING2]
217.565	218.047	FRAN:	(H) Oh no,
218.052	219.103		I don't go uptown so much.
219.103	220.413		I'm gen[erally mostly in the Village].
219.312	220.296	SEAN:	[But she comes downtown].
220.413	221.453	BERNARD:	You stay in the Village.
221.453	222.083	FRAN:	.. (H) Yeah[=,
221.980	222.219	BERNARD:	[X].
222.083	223.139	FRAN:	well] it's= convenient,
223.139	224.452		And it's XXXX.
224.452	225.384		... <P So P>,
225.384	228.171		... If I go off for t- some dinner party uptown or something,
228.171	229.456		I might go to a meeting uptown,
229.456	230.666		but mostly I'm downtown.
230.666	232.168		... <PP So PP>,
232.168	233.497	ALICE:	... <P New York?
233.497	234.172		... Oh wow.
234.172	237.099		... Greenwich Village P>.
237.099	238.150	FRAN:	... (H) Yes.
238.150	239.776	BERNARD:	... Our New York connection,
239.776	241.855		we can all= like remember through y- ~Fran.
241.855	242.555	ALICE:	... <P Oh= P>,
242.555	243.624	FRAN:	@ @@@
243.624	244.690		... (H) <X Well X>,
244.690	245.985		the neighborhood's probably the same.
245.985	247.397		since it's a [historic] district,
246.510	246.975	>ENV:	[DOG_BARKING>>]
247.397	249.383	FRAN:	and they won't <@ let em tear anything down @>.
249.383	249.710	X:	(TS)=
249.710	250.860	FRAN:	You could find your way around,
250.860	251.411		ex[cept] that --
250.963	251.244	SEAN:	[Your-] --
251.411	251.540	FRAN:	(H)
251.540	252.356	SEAN:	Your building's new.
252.356	252.680		Isn't it?
252.680	253.203	FRAN:	.. N=o.
253.203	254.168		My building's old.
254.168	255.360		I don't know when my building was built.
255.360	255.892	SEAN:	Fif[ties]?
255.461	256.363	FRAN:	[Nineteen]-ten?
256.363	256.822		.. No.
256.822	258.143	ALICE:	... Nine[teen-ten].
257.276	257.898	SEAN:	[Oh=,
257.898	258.556		wow]=.
258.556	258.924		No I'm-,
258.924	260.445		[I'm thinking of a different buil][2ding in2] --
258.924	260.128	FRAN:	[Nineteen-twenty=],
260.128	261.100	BERNARD:	[2So is it a2] big a[3partment3]?
260.764	262.441	SEAN:	[3She's3] just moving into a new apartment.
262.441	263.054		... She and her hus[4band4].
262.954	265.048	FRAN:	[4Ab4]out a hundred and ninety ... apartments.
265.048	266.211		Seventeen stories.
266.211	266.811	BERNARD:	... I mean i- --
266.811	267.350		Are they big,
267.350	268.270		... like rooms,
268.270	268.812		[is it big],
268.270	269.120	FRAN:	[(H)] Yeah.
269.120	269.844		There are=,
269.844	271.372		... [We're]= in,
270.425	270.665	>ENV:	[((DOG_BARK))]
271.372	271.906	FRAN:	... the --
271.906	272.974		Up in the penthouse.
272.974	274.579		There are .. [some] larger apartments,
273.606	273.832	>ENV:	[((DOG_BARK))]
274.579	276.481	FRAN:	because people have bought .. neighboring apartments,
276.481	277.819		and .. expanded and mixed them.
277.819	278.347		(H) .. You know,
278.347	278.542		but,
278.542	279.866		... they='re mostly,
279.866	281.462		... well there're some studios,
281.462	282.415		and some one-bedrooms,
282.415	283.185		and two-bed[rooms].
282.885	284.122	SEAN:	[And has it] always been an apartment house?
284.122	284.498	FRAN:	.. <P Yeah P>.
284.498	285.208	>ENV:	... ((DOG_BARK))
285.208	285.538	ALICE:	.. What- --
285.538	287.220		What is the real %e- .. estate market doing.
287.220	288.068		<P Is it [down now P>]?
287.586	288.333	FRAN:	[(H) W]e=ll,
288.333	289.694		.. it's down in general.
289.694	290.474	ALICE:	... In [New York].
290.098	291.131	FRAN:	[But cer]tain areas,
291.131	291.360		yeah.
291.360	293.776		Certain are[as s]=ort of held their val[2ue2].
291.948	292.158	>ENV:	[((DOG_BARK))] 
293.458	293.776		[2((DOG_BARK))2]
293.776	295.279	FRAN:	(H) And what happened would be=,
295.279	296.191		rather than have it,
296.191	298.558		... things .. kinda crashing.
298.558	299.171		S- %a- --
299.171	299.733		.. %W- --
299.733	300.523		.. % It would just --
300.523	302.175		.. % Things would be slow to sell.
302.175	303.225		... But,
303.225	304.020		.. they would ho- --
304.020	306.717		.. The Village is one of the few areas that held its value.
306.717	307.839		... (H) U=m,
307.839	308.592		(H) .. but,
308.592	310.751		certain things are a drug on the [mar]ket.
310.350	310.517	>ENV:	[((DOG_BARK))]
310.751	312.433	FRAN:	.. If you have a .. studio apartment,
312.433	313.546		... you're stuck with it.
313.546	313.825	SEAN:	.. @
313.825	314.502	ALICE:	For the rest of your life.
314.502	315.280		... Like [herpes].
314.934	316.562	FRAN:	[C=er]tainly for the next ten years.
316.562	317.344		(H) A=nd,
317.344	317.905		.. [a=nd],
317.469	317.905	SEAN:	[@@]
317.905	319.600	FRAN:	if you have a one-be=droom,
319.600	321.867		.. it has to have something kinda going for it.
321.867	323.498		Or you're gonna be s=orta stuck.
323.498	324.480		You could be stuck with it.
324.480	325.540		(H) U=m,
325.540	327.991		... two-bedrooms and .. up ... are,
327.991	328.831		... are f- --
328.831	330.116		... easy to se-,
330.116	331.566		easier .. to sell.
331.566	332.497	ALICE:	... Cause Beth.
332.497	333.032		... You know,
333.032	333.760		.. [my friend,
333.265	334.973	SEAN:	[<X Eddie's still in New York or some other state X>]?
333.760	334.740	ALICE:	she just sold one,
334.790	336.806		(H)] .. at a fifty-thousand-dollar loss.
336.806	337.906		From .. four years ago.
337.906	338.816	BERNARD:	X[XXX]
338.375	339.150	ALICE:	[That she] bought.
339.150	339.693	FRAN:	... Yeah.
339.693	340.594		(H) Well w[e= --
340.246	341.490	ALICE:	[On .. Sutton] Place,
340.569	340.996	FRAN:	.. Uh],
341.490	342.243	ALICE:	Where's Sutton Place.
342.243	342.445	FRAN:	Yeah,
342.445	343.786		Sutton Place is up on the East [Side],
343.615	343.786	SEAN:	[%E-] --
343.786	345.715	FRAN:	now [2see the Upper East2] Side .. [3took one of the3] --
343.940	344.715	SEAN:	[2East Side <X isn't it X>2]?
345.015	346.390	BERNARD:	[3Real ni=ce3] [4Sutton Pla4][5ce5].
345.681	346.160	SEAN:	[4It's nice4].
346.160	349.312	FRAN:	[5One of the5] hardest hits fo=r ... dropped values.
349.312	351.045	BERNARD:	Because it .. had soared so high=.
351.045	351.698	FRAN:	Th- .. They --
351.698	352.399		.. Two things.
352.399	354.000		They had soared r=eally [high].
353.787	354.371	BERNARD:	[That] ch- --
354.371	354.739	FRAN:	And,
354.739	355.893		there was an awful lot --
355.893	357.895		Because they ... soared so high,
357.895	362.292		that .. area .. had (H) less= ... zoning,
362.292	364.242		... [uh=],
363.684	364.347	ALICE:	[Restric]tions.
364.347	365.152	FRAN:	restrictions.
365.152	365.847		And they w- --
365.847	366.780		.. There was .. %uh --
366.780	368.381		There was a lotta building in the area.
368.381	369.303		.. (H) And so,
369.303	371.080		... between those two things,
371.080	372.796		that ... market ... wa[s],
372.671	373.472	BERNARD:	[Lot]ta new buildings.
373.472	373.940	FRAN:	.. Yeah.
373.940	375.805		... (H) And the new buildings are=,
375.805	377.228		... I don't like the new buildings.
377.228	378.336	ALICE:	Do you like living in New York?
378.336	378.826	FRAN:	... Yeah.
378.826	379.238		I love it.
379.238	380.718		... (H) We traveled all over.
380.718	381.706		We looked around.
381.706	382.207		We thought,
382.207	384.102		(H) my husband and I stayed out on the road,
384.102	385.727		... fo=r two years.
385.727	387.860		... And we went all over the United States,
387.860	388.333		and we d-,
388.333	390.121		... we didn't find any place we liked [better].
389.811	391.640	ALICE:	[So you] went from New Orleans to New York?
391.640	392.100	FRAN:	... Yeah.
392.100	393.435		Oh that I did years ago.
393.435	394.863		... That I did,
394.863	396.014	ALICE:	... But it's the new.
396.014	397.560		That ... part [XXXX].
396.781	397.420	FRAN:	[God knows,
397.420	399.113		s-] nineteen si- sixty something.
399.113	400.061		.. Sixty-three.
400.061	401.979		... Thirty [years ago].
401.419	402.970	ALICE:	[So you've lived] in New York all this time?
402.970	403.344	FRAN:	Mhm?
403.344	403.944		.. Thirty years.
403.944	404.345		Except,
404.345	406.048		(H) I did take [five years off].
405.228	406.462	BERNARD:	[@@ .. @@]@@
406.462	408.005	ALICE:	<HI Thirty years [2in New2] York HI>?
407.278	407.678	BERNARD:	[2@(H)2]
408.005	408.357	FRAN:	Yeah.
408.357	408.945	ALICE:	Wow.
408.945	410.563	FRAN:	... I did take five years off.
410.563	412.063		.. I went to= uh=,
412.063	413.241		... Florida,
413.241	414.519		which was a terrible mistake.
414.519	415.980		... We needed a vacation,
415.980	417.655		and we accidentally moved instead.
417.655	418.080	ALICE:	Oh=.
418.080	418.726	FRAN:	.. And then,
418.726	419.768		we realized that,
419.768	420.810		... @Well,
420.810	421.823		<@ The first year we were there,
421.823	423.374		we visited New York six times,
423.374	424.956		and we looked at each other and said @>,
424.956	425.678	BERNARD:	@@@
425.678	426.040	FRAN:	.. <VOX God,
426.040	427.919		we certainly do go back up there a lot,
427.919	429.042		what do you think that's about VOX>.
429.042	429.286		You know,
429.286	431.840		and we were just getting increasingly bored down there and,
431.840	432.434		(H) you know,
432.434	434.798		.. you- .. get .. occupied .. fixing up a house,
434.798	435.762		and that's kinda fu=n,
435.762	436.143		and the[n],
435.999	437.076	ALICE:	[Wh]ere in Florida were you.
437.076	438.288	FRAN:	... On the Gulf Coast,
438.288	438.993		Fort Myers Beach.
438.993	440.127		We had a nice house,
440.127	441.227		right on the sea[=].
440.968	441.244	SEAN:	[In] --
441.244	441.545		.. [2Yeah,
441.244	442.726	FRAN:	[2Right o=n the sea=2].
441.545	442.646	SEAN:	I saw pictures2].
442.726	443.722	FRAN:	It was beautiful.
443.722	445.530		... (H) But the poo=r house,
445.530	448.025		was in fucking .. Fort My[ers @Beach.
447.267	448.412	ALICE:	[XXX curbs,
448.025	449.425	FRAN:	@@@@@@]
448.412	450.557	ALICE:	.. they have ramps on all the] curbs for the wheelchairs.
450.557	451.847	FRAN:	(H) .. @Yes[2=,
451.433	452.057	ALICE:	[2@(Hx)2]
451.847	452.057	FRAN:	.. Right2],
452.057	452.513		We had to,
452.513	453.703		... W- i- the building code,
453.703	454.612		you have to have a @ramp,
454.612	455.957		@[@@@@@]
454.776	455.957	ALICE:	[@@@@@]
455.957	456.365	FRAN:	@(H)
456.365	457.486		But [anyway uh],
456.593	456.966	ALICE:	[You know,
457.101	458.327		handicap] bars on your bathroom-.
458.327	458.877		In your [2bathroom2].
458.535	459.337	FRAN:	[2That's2] right,
459.337	461.297		... (H) [3But uh3],
460.631	461.232	ALICE:	[3@(Hx)@3]
461.297	461.573	FRAN:	But,
461.573	462.774		w=e didn't like it.
462.774	463.286		At all.
463.286	463.812		And so,
463.812	464.738		that's when we said,
464.738	466.724		.. well let's not do anything precipitous,
466.724	468.331		like we did moving down here,
468.331	470.420		(H) before we race back to New York,
470.420	472.148		... let's look around a little bit.
472.148	473.953		... So we= hit the road.
473.953	475.330		And we stayed out for a couple [years,
475.087	476.204	SEAN:	[Two years they'd been looking].
475.330	476.204	FRAN:	looking all over].
476.204	477.705	SEAN:	... [2for other places2].
476.704	477.705	ALICE:	[2Looking .. round2],
477.705	478.596		... Really?
478.596	478.770		And --
478.770	479.130	FRAN:	Unhunh?
479.130	480.632		... Round the US=.
480.632	481.833	ALICE:	... Wow=.
481.833	482.534	FRAN:	.. And we,
482.534	484.418		.. [kept finding these nice places].
482.678	484.350	>ENV:	[((DOG_BARKING))]
484.418	485.120	FRAN:	And we'd say,
485.120	486.685		(H) <VOX isn't this place nice VOX>?
486.685	486.907		And,
486.907	487.907		... Larry would say,
487.907	488.331		<VOX yes,
488.331	488.956		it's lovely.
488.956	490.177		Look at these beautiful homes.
490.177	490.892		Isn't that nice?
490.892	491.266		%Yes?
491.266	491.936		Isn't that nice?
491.936	492.612		Isn't that nice VOX>?
492.612	493.150		... <VOX<P Yeah,
493.150	494.152		but it's not New York P>VOX>.
494.152	494.380	BERNARD:	[It's] --
494.152	495.155	FRAN:	[@]@@@ [2@(H)=2]
494.735	495.155	ALICE:	[2You w-2] --
495.155	495.606		.. Wow.
495.606	497.881	FRAN:	And so we'd ... drive on.
497.881	500.059		.. We found lots of places that we like to sp[end] --
499.717	499.966	BERNARD:	[Oh,
499.966	501.297		if] New York's under your skin,
501.297	501.822		watch out.
501.822	502.148	FRAN:	% Yeah,
502.148	503.073		[it's like a drug].
502.148	503.042	BERNARD:	[You can't get out].
503.073	503.543		... It --
503.543	504.328		.. It [i=s.
503.921	504.843	FRAN:	[You're finished].
504.328	505.918	BERNARD:	.. It] ... i=s a drug.
505.918	506.788	FRAN:	... That's it.
506.788	507.864		.. You're consigned,
507.864	508.834		the r[est of your life,
508.078	509.260	ALICE:	[Do they have New York AA?
509.113	510.680	FRAN:	... to ludicrous rents],
509.260	509.636	ALICE:	.. <X You know X>,
509.636	509.960		@@
509.960	511.035		(H) or maybe] they've been to New Y[2ork,
510.917	511.343	BERNARD:	[2Well,
511.343	511.525	ALICE:	@2]
511.343	511.896	BERNARD:	they2] do.
511.896	512.287	ALICE:	.. (H)
512.287	512.691	BERNARD:	Don't they.
512.691	513.608		They have their own ver- --
513.608	513.883		.. They- --
513.883	515.033	ALICE:	[@(Hx) <@ Get me outa] New York @>.
514.110	514.680	BERNARD:	[They do].
515.033	516.382	ALICE:	<@ Got- .. [2gotta get2] outa this place @>.
515.372	515.825	FRAN:	[2We have so-2] --
516.382	516.783		... We- --
516.783	517.184		.. What --
517.184	519.957	ALICE:	... I'm a New [York-a .. holic].
519.158	519.957	FRAN:	[<X Weren't we saying X>],
519.158	519.957	BERNARD:	[No she's s-] --
519.957	521.294		She's asking if they have,
521.294	523.319		th=ey should have an addiction to New York.
523.319	523.467	SEAN:	Or --
523.467	523.706	FRAN:	Oh,
523.706	525.381		New Yorkers Ano[nymous].
524.750	525.814	SEAN:	[Or if they have] like a,
525.814	526.858		special kind of like,
526.858	527.277		yeah.
527.277	528.045	FRAN:	... [Yeah][2=2].
527.620	528.297	ALICE:	[<X Didn't] [2matter2] [3X X>3] --
527.833	528.725	BERNARD:	[2But they2] [3do3] [4have a,
528.272	528.725	SEAN:	[4But in fact,
528.725	529.672	BERNARD:	they do have an AA,
528.725	529.672	SEAN:	AA is dif- --
529.672	531.362		complete4]ly different in New [5York City5],
529.672	530.136	BERNARD:	which is4],
530.861	531.325		[5different5].
531.362	532.913	SEAN:	than it is [6anywhere else6] in the world.
531.933	532.503	BERNARD:	[6That's right6].
532.913	534.456	FRAN:	... (H) Well the Vil[7lage7] [8is8] --
533.816	534.450	BERNARD:	[7Don't you7] [8think8]?
534.178	535.307	SEAN:	[8Much8] [9more exciting9],
534.456	534.851	FRAN:	[9Yes,
534.851	535.726		it's t9]rue=,
535.726	536.680	SEAN:	... [better] speak- --
535.851	536.180	ALICE:	[<X Really X>]?
536.680	537.258	FRAN:	... Well,
537.258	537.881		the th[ing that] --
537.460	539.451	SEAN:	[<VOX<HI Oh the] best speakers in [2the wor=ld HI>2].
538.719	538.990	BERNARD:	[2You know,
538.990	540.946		you know what2] the saying in AA is.
540.946	543.380	SEAN:	[3Because you have all those famous ... people VOX>3].
541.051	541.652	BERNARD:	[3If you can,
541.652	542.628		.. or in New York,
542.628	544.329		we- we've always3] heard that the saying is,
544.329	545.211		[4if you can stay,
544.329	546.834	>ENV:	[4((DOG_WHINING))4]
545.211	546.180	BERNARD:	.. New Yorkers say,
546.180	547.891		if you can stay4] sober in AA,
547.891	549.159		you can stay [5sober5] anywhere.
548.357	548.704	>ENV:	[5((DOG_WINING))5]
549.159	550.907	FRAN:	@[6@@@ @It's6] @true.
549.337	550.366	BERNARD:	[6@@@@@6]
550.907	551.874	FRAN:	@@@@ (H)
551.874	553.776		[And] we even say that about certain meet[2ings.
551.874	552.108	>ENV:	[((DOG_YELP))]
553.549	553.883		[2((DOG_YELP))2]
553.776	555.068	FRAN:	If2] [3you can stay sober at3],
553.958	555.134	SEAN:	[3Plus really smart people-3].
555.088	555.640	BERNARD:	<F Jessa.
555.640	556.789		... Calm down F>.
556.789	557.390	SEAN:	... You know,
557.390	558.105	BERNARD:	Quit that crying.
558.105	560.235	FRAN:	Well New Yorkers are extr=emely candid.
560.235	561.798		... A=nd,
561.798	562.480		also,
562.480	563.572		... very,
563.572	565.872		... emotionally accessible.
565.872	569.100		... Which .. is not the reputation we have outsi=de.
569.100	569.927		Of New York.
569.927	570.646		.. (H) But,
570.646	571.450		... you know.
571.450	571.951		... I mean,
571.951	573.126		if you ask a cab driver,
573.126	574.132		if he speaks English.
574.132	574.416		Okay,
574.416	576.091		let's assume you got one who speaks English.
576.091	578.413		(H) And he's sorta been a little bit .. acculturated.
578.413	578.806		... <% you know %>.
578.806	579.647		(H) But if you g- --
579.647	582.306		.. Not- not the ... Pakistanis fresh off the,
582.306	583.356		... [off the] boat,
582.627	582.904	ALICE:	[Yeah].
583.356	584.233	FRAN:	o=r any of that.
584.233	584.540		You know,
584.540	587.408		(H) but you get your basic .. New York cab dri[ver,
587.216	587.790	SEAN:	[They talk].
587.408	587.842	FRAN:	and you],
587.842	588.561		(H) You say,
588.561	588.840		you know,
588.840	589.627		how's it going.
589.627	590.493		He'll te[ll you].
590.087	590.660	SEAN:	[Yep] he- --
590.660	591.335		... Unhunh?
591.335	592.235	FRAN:	... You know?
592.235	592.863		... I mean,
592.863	593.699		.. <HI I had one guy,
593.699	595.074		he talked to me the whole time I was dr- HI>,
595.074	597.211		(H) .. about this new diet he was on,
597.211	597.640		.. and,
597.640	598.626		he ate %apples,
598.626	600.203		and his wife was really happy,
600.203	600.428		and,
600.428	602.254		(H) and their sex life had improved,
602.254	602.436		and,
602.436	604.261		and this is a guy like seventy years old,
604.261	604.711		or something,
604.711	606.342		he'd been driving a cab for forty years,
606.342	606.967		and proud of it,
606.967	607.192		and,
607.192	609.143		(H) his kids went through this school and that s-,
609.143	609.649		(H) I mean,
609.649	611.054		.. ve=ry open.
611.054	611.294		And,
611.294	611.784		(H) the --
611.784	612.267		But the r- --
612.267	613.068		... The new --
613.068	614.948		The b- New Yorker is .. usually in a hurry.
614.948	616.940		... And so they'll te=ll you anything,
616.940	617.875		they'll gi=ve you anything.
617.875	619.900		But just hurry up and tell em ex[a=ctly what you want],
619.019	620.687	ALICE:	[I .. I can never] get a cab in New York.
620.687	622.173		Cause everybody takes it away from me.
622.173	623.559	BERNARD:	.. [@= @@]
622.323	623.119	ALICE:	[I mean  .. when I am,
623.119	624.725		.. I'm] just there for hou=rs,
624.725	625.354		fo- i- wi- --
625.354	626.703	BERNARD:	Y- you [gotta] ju[2=mp,
625.807	626.071	ALICE:	[@I] --
626.505	627.270		[2I can't do it2].
626.750	627.257	BERNARD:	Yeah2].
627.295	627.937	ALICE:	... [3I go3],
627.537	627.988	BERNARD:	[3It's a3] --
627.988	628.323	ALICE:	Okay,
628.323	628.898		I'm outa here.
628.898	630.532		... <@ If you don't wanna take me,
630.532	631.886		I won['t go (H) @>].
630.976	631.886	FRAN:	[@@@@@]
631.886	633.103	ALICE:	.. I just can't get a cab.
633.103	634.260	SEAN:	Well how do you get around.
634.260	635.851	ALICE:	... I just wait for that hour.
635.851	636.283		Un[til],
636.046	636.300	SEAN:	[Oh],
636.300	637.314	BERNARD:	[2@@@@@2]
636.300	636.644	ALICE:	[2you know,
636.644	637.584		it's like two A2]M.
637.584	638.003		Okay,
638.003	638.568		no one is here,
638.568	639.272		no competition.
639.272	640.277		I'm gonna get this cab.
640.277	640.852	BERNARD:	.. @(H)=
640.877	642.233	ALICE:	(H) .. [My kids said],
641.461	642.219	BERNARD:	[Oh=].
642.233	643.485	ALICE:	... <VOX come o=n,
643.485	643.660		you're VOX> --
643.660	643.911		<WH I said,
643.911	645.490		... I'm doing the best I [can WH>].
645.280	645.774	SEAN:	[@][2@2]
645.490	646.775	BERNARD:	[2@2][3@@@@@3]
645.537	645.738	ALICE:	[2<P You know P>2],
645.738	646.860		[3(H) I really am3],
646.860	648.321		this is me= being @as[4sertive.
647.945	648.869	BERNARD:	[4<MRC Jump .. out MRC>,
648.321	649.502	ALICE:	@@@ (H)4]
648.869	650.208	BERNARD:	and open the4] door fa[5st.
649.933	651.717	FRAN:	[5Well there's also a5] lighting system,
650.416	651.168	BERNARD:	.. <P @@@ P>5]
651.717	653.131	FRAN:	that if you [6don't un6]derstand it,
652.074	652.413	ALICE:	[6Ah6].
653.131	654.335	FRAN:	it's confusing. 
654.335	654.887		Because,
654.887	656.117		there='s a light on the top,
656.117	658.242		that tells you if they're on duty or off duty,
658.242	660.000		(H) and if they have a fare or not.
660.000	661.602		(H) And you can wave forever,
661.602	662.677		and if they have fares,
662.677	663.961		they- c- .. they w[on't stop].
663.320	663.483	ALICE:	[No,
663.483	664.663		they would] always stop and,
664.663	665.371		.. I would get em,
665.371	666.612		it's just the person @behind @me,
666.612	667.627		@pushing me out of the way.
667.627	668.563		Getting into the [cab].
668.255	668.805	FRAN:	[Where] were you,
668.805	670.331		in front of Saks or @something?
670.331	671.481		@@@[@][2@ (H)2]
670.893	671.419	BERNARD:	[@][2@2]
670.893	672.207	ALICE:	[2Grand Central2] Station pro[3bably3].
671.986	673.216	FRAN:	[3Oh3] [4Grand Central4],
672.321	673.353	BERNARD:	[4<F @@@ F>4]
672.321	673.901	ALICE:	[4<F @@@4]@ F> [5@5]
673.574	673.901	FRAN:	[5Oh5],
673.901	674.746		I'm guilty.
674.746	675.495		Grand Central.
675.495	678.058		I had a client in the office building next to [Grand] Central,
677.370	677.608	ALICE:	[@]
678.058	680.602	FRAN:	and I used to get in there and muscle [2people <@ in front of me @>2].
679.524	680.682	ALICE:	[2It's impossible2].
680.602	681.602	FRAN:	<@ Yeah really @>.
681.602	682.050		@(H)
682.050	683.049	ALICE:	.. (H) [I've always] --
682.419	683.049	FRAN:	[Cause it's an],
683.049	684.270		a constant flow.
684.270	685.073	ALICE:	.. It's horrible.
685.073	685.752	BERNARD:	New Yorker's are --
685.752	686.103		Yeah.
686.103	686.387		It's --
686.387	687.187		.. You're in a hurry,
687.187	687.844		you're in a rush,
687.844	689.451		and you learn to be a little assertive.
689.451	690.107	FRAN:	... Yeah=.
690.107	691.238	BERNARD:	... Or is it aggressive.
691.238	692.478	SEAN:	... [Um,
692.188	692.753	FRAN:	[Well it's] --
692.478	694.060	SEAN:	who would] [2like what2] to drink with dinner.
692.753	693.126	ALICE:	[2@@2]
694.060	694.900		It's ballistic.
694.900	696.103	SEAN:	.. Here's the choices.
696.103	696.386	ALICE:	<X I [have] X> --
696.220	697.205	SEAN:	[Min]eral water=,
697.205	699.213		... root beer=,
699.213	700.965		... diet soda=,
700.965	703.325		... or= um==,
703.325	705.880		... kinda strawberry .. so- .. [.. soda].
705.215	706.310	ALICE:	[How about regular] [2water2].
705.880	707.061	FRAN:	[2<X I think X>2] re- u=m,
707.111	708.620		... mineral water is= what [3I want3],
708.157	708.620	SEAN:	[3Okay3],
708.308	709.012	ALICE:	[3Regular3] water,
709.012	709.538		do you have [4that4]?
709.265	709.517	SEAN:	[4Yep4].
709.538	710.582		Oh we have lots of that.
710.582	711.462	FRAN:	... ~Sean,
711.462	713.045		I'm looking at all the paintings around,
713.045	714.832		it's wonderful .. to see your work,
714.832	715.275		uh=,
715.275	715.844	SEAN:	Thank you.
715.844	720.261	FRAN:	... I particularly like this one.
720.261	721.378		... There's something,
721.378	722.478		... that makes it,
722.478	725.042		... That ... feels almost Japanese about it.
725.042	728.601	SEAN:	... [What]?
728.182	728.826	ALICE:	[<X Whole yea]=r X>.
728.826	731.084	FRAN:	... This almost feels Japanese.
731.084	732.159	SEAN:	... (H)=
732.159	732.852		... Oh,
732.852	733.883		that one goes with --
733.883	734.998		.. That's um=,
734.998	737.158		... u=m,
737.158	738.187		.. <P God XXXXX P>,
738.187	739.475		... Isis and Osiris.
739.475	740.102		Osiris,
740.102	740.580	FRAN:	.. Mm.
740.580	740.823	SEAN:	and,
740.823	741.177		and,
741.177	743.391		.. with his fourteen pieces ... cut up,
743.391	744.295		a=nd Isis.
744.295	744.998	FRAN:	... Mm=.
744.998	748.274	SEAN:	... But there is a Japanese,
748.274	749.093		because this,
749.093	750.726		(H) .. These were um,
750.726	752.379		... [old temple hang]ings.
751.265	752.000	FRAN:	[XX]?
752.379	752.831		... Oh.
752.831	754.332	SEAN:	.. That I c- uh that I cut up.
754.332	755.110	FRAN:	.. Okay.
755.110	755.661	SEAN:	... Yep.
755.661	757.664	ALICE:	... Oh wow.
757.664	758.305		<P<X That's good X>P>.
758.305	761.144	FRAN:	... You cut up the temple hanging you [bar][2bar2][3ian3]?
760.171	760.471	BERNARD:	[They were] --
760.471	760.765	SEAN:	[2Well2] --
760.521	761.787	BERNARD:	[2They s2][3tarted3] falling [4apart4].
761.332	762.786	SEAN:	[4They had4] [5fallen5] apart ~Fran.
761.332	762.132	FRAN:	[4@@4][5@@5]
762.786	763.832		@@@@@
763.832	765.862		.. (H) [You ac]tually sa=ved them.
764.144	764.572	SEAN:	[I X] --
765.862	766.681	ALICE:	.. [2<X Right X>2].
766.055	766.681	BERNARD:	[2Yes2].
766.681	767.709	SEAN:	.. I had tried to- --
767.709	769.427		.. I have em .. in some pillows,
769.427	771.101		and the pillows had finally had it,
771.101	771.877		(H) and I thought,
771.877	772.664		... you know=,
772.664	773.909		... this is it.
773.909	774.812	FRAN:	... Yeah.
774.812	775.750	ALICE:	... Recycling.
775.750	776.252		.. Yes.
776.252	777.115	FRAN:	... Now ~Bernard,
777.115	778.766		some of your work is around too.
778.766	780.497	BERNARD:	.. Well there's a couple [sculptures here].
779.631	780.492	SEAN:	[Those heads],
780.497	781.620	FRAN:	[2Yes I see2][3=.
780.497	781.495	SEAN:	[2they're ~Bernard's2],
781.241	782.028	ALICE:	[3I love this3].
781.620	782.163	FRAN:	.. Y3]es,
782.163	783.032		They're won[4derful4].
782.517	783.295	ALICE:	[4<X I love4] that X>.
783.295	785.519	FRAN:	... (H) You know ~Bernard,
785.519	788.590		I hope you aren't disappointed when you go to pick up those two bits,
788.590	789.416		that are .. left,
789.416	790.416		of the sculp[ture],
790.144	790.895	BERNARD:	[I] won't be.
790.895	791.334	FRAN:	.. You know,
791.334	791.583		but,
791.583	793.565		.. they'll be nice yard orna[ments=].
792.836	793.565	BERNARD:	[Sure].
793.565	794.703		... [2And2] --
794.446	795.497	SEAN:	[2What do you2] want to drink ~Bernard.
795.497	797.468	BERNARD:	... I'm gonna have water also.
797.468	797.968		... <P<X But X>P> --
797.968	798.833	SEAN:	... Fizz[y or],
798.354	798.983	ALICE:	[Well how lo]=ng --
798.983	800.250		... [2When are you gonna2] be here [3<X till X>3].
799.162	799.672	BERNARD:	[2Fizzy2].
799.845	800.315	SEAN:	[3Okay3].
800.315	801.615	FRAN:	.. I'll be here till Wednesday.
801.615	802.119	ALICE:	... <P Oh,
802.119	802.899		just a few days P>.
802.899	804.379	FRAN:	Well I've been here fo=r,
804.379	805.623		... since --
805.623	807.803		I'll- I will have been here two full weeks.
807.803	809.174		... By the time I leave.
809.174	810.443		... U=m,
810.443	812.158		but I've just been real busy with,
812.158	815.277		with this chore I was ... taking care of while I was here.
815.277	816.037	ALICE:	... Oh.
816.037	816.597	FRAN:	... So,
816.597	818.051		... I was .. emptying a storeroom,
818.051	819.541		and shipping some things back east.
819.541	822.032	SEAN:	(H) .. Her .. her brother was ~Jerrod ~Laker,
822.032	823.151		the one I took care o[f]?
822.960	823.409	ALICE:	[Oh]= yeah.
823.409	826.426	SEAN:	... And she's ... been ... sending his things back.
826.426	828.231		He had- her brother had <@ a lotta things @>.
828.231	828.707		[(H)]
828.298	828.578	FRAN:	[Yeah,
828.578	829.767		he] had a [2bunch of stuff2].
828.887	829.259	ALICE:	[2With -
829.259	829.767		He2] --
829.767	830.857		.. He worked for um,
830.857	831.702		... ~Benny ~Keller?
831.702	832.029	SEAN:	[Yeah].
831.760	832.426	FRAN:	[For y]ears.
832.426	832.925		[2Yes=2].
832.351	832.901	ALICE:	[2Yeah I kne-2] --
832.901	833.401		I know him.
833.401	833.800	FRAN:	... Yeah.
833.800	834.320	ALICE:	I did.
834.320	834.640	FRAN:	.. Yeah.
834.640	835.512	ALICE:	... That's your brother?
835.512	835.775	FRAN:	Yeah.
835.775	836.924	ALICE:	... <VOX Oh= no VOX>.
836.924	837.369	FRAN:	.. <P Yeah P>.
837.369	838.580		... (H) So=,
838.580	840.211		hi=s little pri[vate collection].
839.415	840.556	SEAN:	[<X can you open the X> drawer] please.
840.556	841.465	ALICE:	S[2o- you2][3=- I-3] --
840.829	841.060	SEAN:	[2XX2].
841.085	842.396	FRAN:	[3I'm ..3] s=ending back,
842.396	843.455		and it sounds,
843.455	843.996		... you know,
843.996	846.079		to use the word collection sounds very [grand,
845.703	846.429	SEAN:	[XX X]
846.079	847.639	FRAN:	but it's] just real[2ly a2] bunch of,
846.942	847.113	SEAN:	[2X2]
847.614	848.719	BERNARD:	[3<X put this in a plastic bag X>3].
847.614	848.666	ALICE:	[3<X His X> personal stuff3].
848.719	849.139	FRAN:	Yeah.
849.139	849.678		.. [%Yeah].
849.324	850.755	ALICE:	[He's your] .. [2only= brother2]?
849.995	851.486	SEAN:	[2<X Is the whole ice box2] [3gonna smell X>3].
850.755	851.364	FRAN:	[3(H) Yes,
851.414	852.504		and3] we were very close.
852.504	853.144		... So,
853.144	853.992		... it was uh,
853.992	855.890	SEAN:	I have [a little one right here I think].
854.175	855.151	FRAN:	[sad <X thing X> for me,
855.151	855.926		to lose him but],
855.926	857.961		... ~Sean is .. marvellous.
857.961	859.266		... Looking after him.
859.266	861.122		... And a [fellow named Bob Butler al]so,
859.797	860.900	SEAN:	[<X How strong is this X>].
861.122	861.932	FRAN:	I don't [2know if you know],
861.341	861.878	ALICE:	[2I know Bob2].
861.932	862.357	FRAN:	.. Yeah.
862.357	864.441		... They were .. absolute angels.
864.441	865.160	ALICE:	... Wow.
865.160	865.492	FRAN:	So,
865.492	866.355	ALICE:	... When was that.
866.355	867.000		Two years ago?
867.000	868.174	FRAN:	... No.
868.174	869.775		It's= actually quite a whi[le now].
869.216	869.696	SEAN:	[Mm].
869.775	870.663	FRAN:	It's four years.
870.663	871.260	X:	.. <P<X four years X>P>?
871.260	871.565	FRAN:	Yeah,
871.565	873.765		it's astounding to me that it's that length of time.
873.765	875.984	ALICE:	... And his stuff was put in [storage]?
875.557	875.907	FRAN:	[Hmm].
875.984	876.984	SEAN:	Okay[2=2],
876.557	877.577	BERNARD:	[2<FOOD I'll wait2] [3with that <X and X>,
876.984	878.166	FRAN:	[3Yeah I just couldn't @belie3][4ve4],
877.577	878.111	BERNARD:	.. Help you out FOOD>3].
878.111	878.361	SEAN:	[4Sure4].
878.361	879.517	ALICE:	... Oh [5wow5][6=6],
878.842	879.513	SEAN:	[5Um5][6=6],
879.232	879.707	FRAN:	[6For one6] thing,
879.707	880.532		I [7had uh,
879.991	880.821	SEAN:	[7You bring the plates7].
880.532	881.672	FRAN:	such a7] tiny apartment.
881.672	882.412		... U=m,
882.412	884.761		... when we ... went back to New York,
884.761	885.295		.. u=m,
885.295	887.044		.. I had ... <X kept X> a studio there.
887.044	888.447		... And .. of course,
888.447	889.497		that was small and,
889.497	890.290		... and then,
890.290	891.490		we found another studio,
891.490	892.154		... in uh,
892.154	893.154		in .. our neighborhood,
893.154	894.014		that we liked,
894.014	894.863		.. in the Village,
894.863	896.186		(H) and we moved into that,
896.186	897.311		and we just got so busy,
897.311	899.796		we .. didn't get around to .. moving into a real a[partment,
899.599	899.970	SEAN:	[Mm].
899.796	900.856	FRAN:	un]til this past year.
900.856	903.545		... So that's why .. [2I'm .. doing it2] now.
902.220	903.145	SEAN:	[2<P<X This is alright X>P>2].
903.545	904.965	FRAN:	.. (H) But I also know,
904.965	906.960		that I wasn't really ready to do it until now.
906.960	907.900		... So.
907.900	908.627		... You know,
908.627	909.507		but it's okay now.
909.507	910.691	ALICE:	... Yeah,
910.691	913.271		you know I take care of ... people's estates, 
913.271	913.691		and my --
913.691	917.591		... my garage is .. f=ill=ed with ... dead people's things.
917.591	918.100	FRAN:	... Yeah.
918.100	918.551	ALICE:	... %That,
918.551	919.685		... I don't --
919.685	921.110		... I wanna toss em.
921.110	921.811		But %it just --
921.811	923.298		... Maybe worth something,
923.298	924.627		maybe somebody'll surface,
924.627	927.058		... so I have like ... four years' worth now.
927.058	927.558		... of,
927.558	928.898		... well- --
928.898	929.664		... you know,
929.664	930.755		an antique mirror,
930.755	931.144		.. just --
931.144	933.098		And every once in a while somebody'll sh=ow up and say,
933.098	934.900		... <VOX do you know where= such and such is VOX>.
934.900	935.253		<WH And I'll say,
935.253	936.022		... I've got that WH>.
936.022	937.440		... and I'll h=and it to em.
937.440	937.811		<P<X and they're X>P>,
937.811	939.148		... I mean [that just] happened to me,
938.287	938.667	FRAN:	[<X Yeah X>],
939.148	939.928	ALICE:	a few weeks [2ago2].
939.599	940.848	FRAN:	[2They're2] excited and happy.
940.848	941.868	ALICE:	... Mhm.
941.868	942.273	FRAN:	.. Yeah.
942.273	942.973		[that's] great.
942.273	942.553	ALICE:	[And],
942.973	944.313		... But it's stuff=.
944.313	944.982	FRAN:	... [Yeah].
944.740	945.320	ALICE:	[And] so,
945.320	947.051		.. I don't wanna <X feel discouraged X>,
947.051	948.240		cause[= like I'm the only one,
947.258	947.718	BERNARD:	[Oh yeah it's,
947.728	948.879		getting XXXX],
948.240	949.238	ALICE:	.. I'm in charge] of this,
949.238	949.633		<X and so X>,
949.633	950.362	SEAN:	Okay ladies?
950.362	951.382	ALICE:	... You know what I mean?
951.382	951.782	SEAN:	Dinner.
951.782	954.107	FRAN:	... It smells divine.
954.107	955.402	ALICE:	... [Oo=].
954.513	955.402	BERNARD:	[<P<X It is X> XXP>].
955.402	956.650	FRAN:	... Where should we [2sit2].
956.397	956.975	ALICE:	[2<VOX X2][3X VOX>.
956.652	957.401	SEAN:	[3~Fra=n (Hx),
956.975	957.334	ALICE:	.. Hey,
957.334	957.774		wait- wait-3],
957.401	958.261	SEAN:	~Al3][4i=ce4],
957.774	958.314	BERNARD:	[4<VOX Oh yes VOX>4],
958.314	959.193	FRAN:	[5Did you say ~Fran5]?
958.364	958.984	ALICE:	[5I don't know5],
959.193	960.513		I [6don't know if6] this is working.
959.359	959.799	SEAN:	[6Yes6].
960.513	962.249	ALICE:	I ha- don't even have a [8cl=ue=8].
961.324	961.764	FRAN:	[8Oh,
961.764	962.299		heaven8].
962.299	963.196	ALICE:	.. It should be going up.
963.196	964.250	BERNARD:	Where's [the micropho]ne.
963.343	963.982	ALICE:	[This red one].
964.250	964.876		... Here.
964.876	967.165		... <VOX I'm not mechani[cal ~Sean VOX>].
966.457	967.797	SEAN:	[It's a ~Sean] concoction.
967.797	967.987	ALICE:	It's --
967.987	970.207		Looks like it's going [too f]ast to be recording.
968.664	969.083	FRAN:	[What is it].
970.207	970.922	BERNARD:	.. <X No X>,
970.922	971.773		that looks right.
971.773	973.210	FRAN:	Oh trust [the machinery].
972.353	973.210	ALICE:	[(H) %It-] --
973.196	973.987		%I= don't.
973.987	974.985	SEAN:	If it didn't it didn't.
974.985	976.192	FRAN:	(H) [Oh=] this is great,
975.147	975.537	SEAN:	[Hey].
976.192	978.181	FRAN:	[2I just got the sa2]me [3fab3]ric,
976.192	977.028	ALICE:	[2Where .. do I sit.
977.028	977.384		Here2]?
977.535	977.895	SEAN:	[3Here3].
978.181	978.721	ALICE:	I should turn --
978.721	980.836	FRAN:	to do dining @room [@chai][2=rs=2].
979.713	980.836	ALICE:	[<X I have to s][2ee this X>2].
980.119	980.836	SEAN:	[2You're kidding2].
980.836	981.645	FRAN:	<HI I'm serious HI>.
981.645	983.334		(H) I did it .. in navy=,
983.334	984.066	SEAN:	... [Unhunh]?
983.809	984.690	FRAN:	[and] go=[2ld2].
984.512	985.732	SEAN:	[2I2] looked at [3the navy=3],
984.983	986.057	FRAN:	[3(H) a=3][4=nd,
985.721	986.881	ALICE:	[4<P Oh= wow= P>4].
986.057	986.307	FRAN:	uh,
986.307	986.907		because4],
986.907	988.092		I had another fabric,
988.092	988.892		it's .. uh,
988.892	992.346		(H) it's= a [gorgeous .. blue][2= with gold2] <X bea=ds X>.
989.952	990.807	BERNARD:	[<X Do you need to scoot X>]?
990.807	991.693	ALICE:	[2<WH Wow this is great WH>2].
992.346	994.032	FRAN:	and I wanted to mix the two fabrics.
994.032	995.361		And the red didn't work with it.
995.361	995.816	BERNARD:	.. <WH<X Yeah X>WH>.
995.816	997.066	SEAN:	Well I first [had a] --
996.613	998.241	FRAN:	[Cause I] fell in love with the re=[2=d2],
998.116	999.107	SEAN:	[2a2] kind of a,
999.107	1001.420		f=lower ... fabric,
1001.420	1002.660		... that I ha- put [on these]?
1002.091	1002.601	FRAN:	[Unhunh]?
1002.660	1003.051	SEAN:	.. It --
1003.051	1004.431		... The [chair's died].
1003.531	1004.351	BERNARD:	[It was horrible].
1004.431	1004.935		.. Yeah[2=2].
1004.630	1005.090	FRAN:	[2Yeah2]=.
1005.090	1006.780	SEAN:	And so I went to .. the design center,
1006.780	1008.009		and I went to all the places,
1008.009	1008.330		and,
1008.330	1009.319		... that was the one.
1009.319	1009.760	FRAN:	.. Yeah.
1009.760	1011.490	ALICE:	... Why do we have to look at the one I'm % @on.
1011.490	1012.980		[@@@ @@][2@@2]
1011.512	1012.892	BERNARD:	[@@@ @@][2@@2]
1012.402	1012.902	FRAN:	[2@@@2]
1012.980	1013.260		(H)
1013.260	1013.570	BERNARD:	@(H)
1013.570	1013.872	ALICE:	(H)
1013.872	1014.675	FRAN:	Because you're the s- --
1014.675	1015.800		you're- you're the slimmest,
1015.800	1017.097		and show the most cu- uh=,
1017.097	1017.297	ALICE:	[Oh,
1017.297	1017.766		chair].
1017.297	1018.022	FRAN:	[cushion c]left.
1018.022	1018.446	ALICE:	.. Okay,
1018.446	1018.984		[that was] cool.
1018.446	1018.746	FRAN:	[Right].
1018.959	1019.882	BERNARD:	Cheers everybody.
1019.882	1020.469		[<X here's] [2to X>2] --
1019.832	1020.760	ALICE:	[Cheers] [2ch2][3eers3].
1020.238	1020.806	FRAN:	[2Ch2][3ee3]=rs.
1020.806	1021.702		chee[4=r4]s.
1021.024	1021.702	BERNARD:	[4Cheers4].
1021.702	1023.459	SEAN:	... It's nice to see you ~Fran[5=5].
1023.355	1024.610	FRAN:	[5Lo5]vely to be here.
1024.610	1027.464	X:	... (THROAT)
1027.464	1030.384	ALICE:	... (TSK) I didn't realize that you had such a .. close connection.
1030.384	1031.232		... That [you] --
1030.977	1032.417	SEAN:	[Oh] yeah [2(Hx),
1031.856	1032.629	ALICE:	[2<P<X I didn't get that X>P>2].
1032.417	1033.446	SEAN:	We t2]ook care of ~Jerrod,
1033.446	1034.506		and that's= when we really --
1034.506	1035.012		... Well,
1035.012	1036.937		we had ... [.. h=eard of ~Fran,
1035.853	1037.458	FRAN:	[That's when I really got to meet em].
1036.937	1038.385	SEAN:	for a long] time from ~Jerrod,
1038.385	1038.751		and,
1038.751	1040.111		but that's how we really met.
1040.111	1041.835	ALICE:	... [<X Brother and sister X>].
1040.767	1042.098	BERNARD:	[I thought he just made it] up.
1042.098	1043.637	SEAN:	.. And then [2she's come,
1042.897	1043.994	FRAN:	[2His faux sister2].
1043.637	1044.630	SEAN:	.. almost2] [3every year3].
1044.044	1044.624	BERNARD:	[3Yes3].
1044.044	1045.802	FRAN:	[3His=3] .. fantasy sister.
1045.802	1046.226	BERNARD:	Right.
1046.226	1048.397	FRAN:	... (H) Well I used to come out here,
1048.397	1050.300	ALICE:	... to see [your brother].
1049.692	1051.122	FRAN:	[with grea]=t regularity.
1051.122	1051.672		I mean,
1051.672	1053.939		... I [was out here about every year-.
1052.268	1053.348	ALICE:	[Don't you love it out here,
1053.348	1054.139		don't you love it]?
1053.939	1054.419	FRAN:	I] do,
1054.419	1054.987		I adore it.
1054.987	1055.253	ALICE:	This is- --
1055.253	1057.122		.. Wouldn't this be in the top three of,
1057.122	1058.067	FRAN:	This would be,
1058.067	1058.318		if --
1058.318	1060.434		<L Were I L> .. going to leave New York.
1060.434	1062.640		... This would definitely be,
1062.640	1064.581		I think this would be my second choice.
1064.581	1066.240		... A=nd,
1066.240	1068.632		... the other .. thing I would m=aybe do is,
1068.632	1070.021		go b=ack to New Orleans.
1070.021	1070.734		But then like,
1070.734	1071.063		I don't [know,
1070.957	1071.673	SEAN:	[New Orleans]?
1071.063	1073.141	FRAN:	maybe come] here in the s=ummer or something.
1073.141	1073.782		Because,
1073.782	1075.833		<MRC it's .. just .. beastly MRC> there in the summer.
1075.833	1076.802		... <PP You know PP>,
1076.802	1078.142		(H) but this is definitely,
1078.142	1078.629		(H) and,
1078.629	1079.408		oddly enough,
1079.408	1081.099		do you know where else I might go?
1081.099	1082.885		... Buffalo New York.
1082.885	1084.225		Is a w=onderful city.
1084.225	1085.800	BERNARD:	... I've heard.
1085.800	1086.625	FRAN:	... [It ha][2s2] --
1086.038	1086.627	ALICE:	[Buffal][2o2]?
1086.414	1087.734	SEAN:	[2I2] was on the radio there today.
1087.734	1088.760	FRAN:	... You were[3=3]?
1088.600	1089.105	SEAN:	[3Y3]es.
1089.105	1090.091	FRAN:	<HI Oh [4wow= HI>4].
1089.552	1089.992	SEAN:	[4Double-u --
1089.992	1090.317		it4] was --
1090.317	1091.455		.. I don't know what it [5was5].
1091.069	1091.455	X:	[5@5]
1091.455	1092.080	FRAN:	.. Unhunh?
1092.080	1093.273	SEAN:	.. At two forty-five.
1093.273	1094.961		... Five forty-five there.
1094.961	1095.921		... Somebody's show.
1095.921	1096.757		... Mhm?
1096.757	1098.745		... Was raining there.
1098.745	1099.979	FRAN:	... It wa[s]?
1099.806	1100.258	SEAN:	[M]hm?
1100.258	1100.607	FRAN:	Oh.
1100.607	1101.783	ALICE:	~Sean this is [grea=t].
1101.139	1103.643	FRAN:	[Well it's a good day] for people to [2be indoors lis2]tening to the [3radio3].
1102.245	1102.845	BERNARD:	[2Buffalo %2] --
1103.120	1104.272	SEAN:	[3Is that3] where Linda's from?
1104.272	1106.321	FRAN:	... (H) [4Linda's from Cor4]ning.
1105.063	1106.068	BERNARD:	[4Or is she up farther4].
1106.321	1106.961		.. [5Up farther5].
1106.321	1108.032	FRAN:	[5which is=5] uh not too far away.
1108.032	1108.593		But it's [6in the s-6] --
1108.314	1108.593	BERNARD:	[6(THROAT)6]
1108.593	1109.851	FRAN:	in the same [7general a7][8rea8].
1109.168	1109.568	SEAN:	[7Mm7].
1109.568	1110.418		[8.. came8] [9out good9].
1109.568	1110.418	ALICE:	[8It's8] [9great9].
1110.418	1110.842	FRAN:	Mm=.
1110.842	1111.387		... Is this --
1111.387	1111.759		We --
1111.759	1114.040		... This looks like something we used to call grillades.
1114.040	1115.200		In New- .. in New Orleans.
1115.200	1115.709		What is [it].
1115.517	1116.083	SEAN:	<P [Gri]llades.
1116.083	1116.492		Hunh P>?
1116.492	1116.962	FRAN:	<P Mhm P>.
1116.962	1118.274	SEAN:	This is red beans and rice,
1118.274	1119.180		[with some] steak,
1118.274	1118.651	FRAN:	[Unhunh]?
1119.180	1119.938	SEAN:	and um,
1119.938	1122.100		.. (TSK) green and .. and red peppers cut up.
1122.100	1123.177	FRAN:	... <FOOD It's delicious FOOD>.
1123.177	1124.858	BERNARD:	... It is delicious [~Sean].
1124.385	1124.869	ALICE:	[Mm].
1124.869	1125.887		It's gr=eat.
1125.887	1126.743	BERNARD:	... (THROAT)
1126.743	1129.334	FRAN:	... Did you invent this?
1129.334	1131.457		[Cause it's v]ery like a New Or[2leans recipe2].
1129.334	1129.836	SEAN:	[Mhm].
1130.624	1131.450		[2<FOOD I invented it FOOD>2].
1131.457	1133.737	ALICE:	... Mhm.
1133.737	1134.165	FRAN:	.. Mm.
1134.165	1135.881		... <P Wonderful P>.
1135.881	1137.181	SEAN:	.. <FOOD I had red beans and rice,
1137.181	1138.253		... for dinner,
1138.253	1138.846		.. last week,
1138.846	1139.537		and it was so great,
1139.537	1139.967		and I thought,
1139.967	1142.504		... <P I could make this for a dinner pa[rty P>],
1142.233	1142.537	ALICE:	[Yeah],
1142.537	1143.003		what can I --
1143.003	1143.574		.. [%You %know],
1143.086	1143.538	SEAN:	[And just] --
1143.573	1145.203		And I'll just a=dd to it,
1145.203	1145.403		and,
1145.403	1146.221		.. that's what I like.
1146.221	1146.804		Is to [add,
1146.567	1147.530	FRAN:	[And ja=zz it up].
1146.803	1148.691	SEAN:	I couldn't real]ly follow a recipe.
1148.691	1149.125	FRAN:	Mhm?
1149.125	1150.303	SEAN:	.. (TSK) I mean I could but,
1150.303	1150.687		Hm FOOD>.
1150.687	1152.287	BERNARD:	... <FOOD I used to say,
1152.287	1153.541		well how much did you put in FOOD>.
1153.541	1154.338		.. I don't know.
1154.338	1154.830	FRAN:	Mhm?
1154.830	1156.556	SEAN:	... <FOOD I don't know FOOD>.
1156.556	1157.720	ALICE:	... Can you do it again.
1157.720	1158.002		No,
1158.002	1158.682		I don't [think] so.
1158.198	1158.478	SEAN:	[No].
1158.682	1159.643	FRAN:	... Well,
1159.643	1162.090		... my ... cooking .. comes out different,
1162.090	1164.140		... differently every time.
1164.140	1167.740		... Every ... time I make .. something,
1167.740	1168.539	ALICE:	... Eve[ry so-] --
1168.060	1169.683	FRAN:	[The only thing] that's consistent is,
1169.683	1171.780		... my fried chicken,
1171.780	1172.900		pretty much tastes the same,
1172.900	1173.923		.. a=nd,
1173.923	1175.682		... spaghetti sauce I make,
1175.682	1177.449		... tastes ... pretty much the same.
1177.449	1179.035	SEAN:	... <FOOD Do you cook a lot FOOD>?
1179.035	1179.921	FRAN:	... I used to,
1179.921	1181.307		I haven't in .. several years.
1181.307	1181.593	SEAN:	Hm.
1181.593	1182.913	FRAN:	... But now,
1182.913	1183.813		I= have a kitchen that,
1183.813	1184.819		again I'll cook.
1184.819	1188.264		... I at [least I] --
1187.811	1188.717	SEAN:	[You're on the twel]fth floor?
1188.717	1189.639	FRAN:	... Yeah,
1189.639	1190.256		I have great views.
1190.256	1191.314		I'm thrilled with the views.
1191.314	1193.016	ALICE:	You can ki- .. cook on the .. twelfth floor?
1193.016	1193.412	FRAN:	Mhm?
1193.412	1194.138	SEAN:	.. @@[@]
1193.942	1194.425	ALICE:	[XX][2X2] X>.
1194.138	1194.743	SEAN:	[2Are you2] sure?
1194.743	1195.195	FRAN:	Mhm?
1195.195	1195.881	ALICE:	.. <X I think there's something X>,
1195.881	1196.711		the pressure though.
1196.711	1197.206		<X The air is thin X>,
1197.206	1197.982	FRAN:	... Mhm?
1197.982	1198.299	ALICE:	As you go up?
1198.299	1199.981	FRAN:	You have [to adjust for altitude].
1198.592	1199.960	BERNARD:	[I was thinking of the barbecue].
1199.981	1200.627	FRAN:	@[2@@@2]
1200.241	1201.753	BERNARD:	[2@@2][3@@3]@@@
1200.627	1201.078	ALICE:	[3That's right3].
1201.753	1202.711		Everything cooks .. faster.
1202.711	1204.544	BERNARD:	.. @I @always run outside and cook.
1204.544	1207.754	FRAN:	... Mm.
1207.754	1209.046	BERNARD:	... The @altitude.
1209.046	1209.942		You have to be careful.
1209.942	1210.185		<X Right X>,
1210.185	1211.180		[Especially with] you're baking.
1210.260	1210.576	FRAN:	[Right].
1211.180	1211.731	BERNARD:	.. @@
1211.731	1212.618	ALICE:	[(Hx) @@@@]
1211.791	1212.630	FRAN:	[@@@@@]
1212.630	1213.682	SEAN:	.. Well ~Fran,
1213.682	1214.791		I've been looking,
1214.791	1215.527		... really,
1215.527	1216.329		for a year or two,
1216.329	1217.493		at different places to live.
1217.493	1218.634		I went back to Eur=ope,
1218.634	1219.295	FRAN:	... Mhm?
1219.295	1221.417	SEAN:	... to London and Paris,
1221.417	1224.380		... I've been in Sun Valley,
1224.380	1225.569		.. Tucso=n,
1225.569	1225.955		.. I've been --
1225.955	1226.880		and Montana,
1226.880	1227.722		Sea=ttle,
1227.722	1229.156		I liked Seattle a lot.
1229.156	1229.520	FRAN:	M[hm]?
1229.335	1230.052	SEAN:	[But I] couldn't live there.
1230.052	1231.710		... And --
1231.710	1233.205		... Outside of New York,
1233.205	1234.885		and I couldn't go back to live in New York again,
1234.885	1235.446		it's been,
1235.446	1236.311		... I'm over it.
1236.311	1236.937	FRAN:	... [Mhm].
1236.622	1238.005	SEAN:	[This is] the best place I've found.
1238.005	1238.893	FRAN:	... It <X got X> --
1238.893	1239.618		%= [I said] --
1239.100	1240.203	SEAN:	[and ~Alice] always says,
1240.203	1240.716	ALICE:	I [2XX2]
1240.361	1241.426	SEAN:	[2<VOX might as well2] not look ~Sean,
1241.426	1242.285		I've looked everywhere VOX>.
1242.285	1242.954	ALICE:	I've looked everywhere.
1242.954	1243.575	SEAN:	[@@]@
1242.954	1243.365	ALICE:	[<X you know X>],
1243.575	1244.486	FRAN:	[2It's pointless2].
1243.575	1244.486	ALICE:	[2I've looked everywhere2].
1244.486	1245.080	FRAN:	... Right.
1245.080	1250.723	SEAN:	... This is a tiny little ... geographically wonderful,
1250.723	1251.217	ALICE:	.. Haven.
1251.217	1251.579		.. [<X This is X>] --
1251.374	1251.925	SEAN:	[Mhm][2=2].
1251.579	1251.925	FRAN:	[2Bloom2].
1251.925	1255.585	SEAN:	... <FOOD And it is the geography ~Alice FOOD>.
1255.585	1257.908	ALICE:	... It's whatever it is.
1257.908	1258.511		It [works].
1258.020	1259.535	SEAN:	[It's] ... geography.
1259.535	1263.275		... But I do miss=,
1263.275	1264.701		.. a lot of things about a city.
1264.701	1266.137		... (TSK) And about New York.
1266.137	1267.391	FRAN:	.. Well we go to the opera,
1267.391	1269.265		... and I go to museums,
1269.265	1271.326	SEAN:	... M[m],
1271.160	1271.538	FRAN:	[A]nd,
1271.538	1272.825		... I would miss that.
1272.825	1273.571	SEAN:	... Mhm?
1273.571	1276.123	BERNARD:	... The New York opera.
1276.123	1277.119	FRAN:	... The Met.
1277.119	1278.085	BERNARD:	... Mhm.
1278.085	1281.840	ALICE:	... That's the best part of Age of Innocence.
1281.840	1282.691		The beginning of it?
1282.691	1284.096		... I [just saw that today],
1283.218	1284.085	SEAN:	[She went today].
1284.096	1284.899	FRAN:	.. Mm=.
1284.899	1285.427	ALICE:	.. And this,
1285.427	1286.731		... the scene at the opera.
1286.731	1287.080	SEAN:	.. [Mm].
1286.815	1287.338	ALICE:	[New] York.
1287.338	1288.355		In eighteen seventy.
1288.355	1289.087	FRAN:	.. Mm=.
1289.087	1289.400	ALICE:	.. %Th- --
1289.400	1291.700		... <VOX It's .. such detail VOX>.
1291.700	1291.963		.. An[=] --
1291.838	1293.555	SEAN:	[<X It X>] said that's .. [2the best2] thing.
1292.678	1293.255	ALICE:	[2<VOX Oh=2],
1293.555	1294.316		[3Go=3][4d is it VOX>4] --
1293.555	1294.316	SEAN:	[3the New3] [4York scene4].
1293.887	1295.893	BERNARD:	[4I wonder4] where the opera house was.
1295.893	1296.644	FRAN:	... Oh well,
1296.644	1297.775	SEAN:	[It was down o=n,
1296.702	1297.661	FRAN:	[when I came to New York,
1297.661	1299.223		it was Thirty]-ninth and s= % --
1297.775	1298.303	SEAN:	Fourteenth St-] --
1299.223	1300.539	FRAN:	... When I came to New York,
1300.539	1302.403		it was on Thirty-ninth and .. and Broadway.
1302.403	1303.776	ALICE:	I think it's at the [big XX].
1303.035	1304.240	BERNARD:	[What year were you] there?
1304.240	1306.013	FRAN:	.. Sixty-f- ... four.
1306.013	1308.316		... There were --
1308.316	1310.022		... It was the last [season there],
1309.253	1309.763	BERNARD:	[They were b- --
1309.763	1310.017		Oh],
1310.017	1311.391		they were building Lincoln Center.
1311.391	1312.467	SEAN:	That was [2the old o2]pera house.
1311.667	1312.065	BERNARD:	[2Because2],
1312.467	1313.842	FRAN:	That was the last sea[3son there3],
1313.376	1314.385	BERNARD:	[3Cause I was3] there,
1314.385	1315.697		I- I .. was there,
1315.697	1318.145		... just as Lincoln Center [was being f]inished,
1317.317	1317.749	>ENV:	[((DOG_BARK))]
1318.145	1318.428	BERNARD:	[2and2],
1318.120	1318.800	SEAN:	[2I'm hun2][3gry3].
1318.428	1320.022	FRAN:	[3So that would3] have been sixty-[4six4].
1319.455	1320.232	ALICE:	[4So goo=d4].
1320.182	1321.302	BERNARD:	... <P Was it that late P>?
1321.302	1323.543		... I have it written down some place.
1323.543	1324.694		Those years are all [foggy].
1324.200	1325.255	FRAN:	[Sixty-f]i=ve.
1325.255	1326.610	BERNARD:	... Sixty-five,
1326.610	1327.448		sixty-si[x],
1327.240	1327.942	FRAN:	[S]omething like that.
1327.942	1330.484	BERNARD:	.. And Leontyne Price sang Cleopatra [in],
1330.259	1331.092	FRAN:	[Oh] my[2=2].
1330.700	1331.156	BERNARD:	[2One of the2],
1331.156	1332.337	FRAN:	.. (TSK) ... Mm=.
1332.337	1333.937		That would have been won[derful to see].
1333.084	1334.376	SEAN:	[Th- was it the old] opera house,
1334.376	1335.079		[2or the new one2].
1334.376	1335.079	BERNARD:	[2No the new2].
1335.079	1335.734		Lincoln [3Center3].
1335.395	1335.734	SEAN:	[3Oh3].
1335.734	1336.300	BERNARD:	It had just,
1336.300	1337.706	FRAN:	... It['s] --
1337.400	1338.325	BERNARD:	[just] been opened.
1338.325	1340.042	FRAN:	... (H) Well I like it.
1340.042	1340.580		... I mean,
1340.580	1341.093	BERNARD:	.. <FOOD Oh,
1341.093	1342.745		so you got to go to the old one FOOD>.
1342.745	1343.648	FRAN:	... Ye[ah.
1343.535	1345.710	BERNARD:	[The one that's from ... eigh]teen,
1343.656	1344.438	FRAN:	But the=],
1345.710	1347.442		... % I don't know when it- --
1347.442	1347.747		You know,
1347.747	1348.543		they tore it down,
1348.543	1349.528		and I don't .. remember --
1349.528	1350.611		[I was too new] --
1349.528	1350.611	ALICE:	[@You'll be able to see in the movie],
1350.611	1351.513		if= you [2recognize2].
1351.014	1352.223	FRAN:	[2I was too2] new in New York,
1352.223	1355.174		... to= ... understand what it meant.
1355.174	1355.650		[You know],
1355.266	1355.568	SEAN:	[Mm].
1355.650	1356.721	FRAN:	... So,
1356.721	1361.557	ALICE:	... Well I grew up in Philadelphia,
1361.557	1362.904		and that's too close to New York.
1362.904	1363.909	SEAN:	... [@]
1363.655	1365.132	ALICE:	[I] used to go there .. a=ll the time.
1365.132	1365.885	FRAN:	.. Mhm.
1365.885	1366.862	ALICE:	... On the train.
1366.862	1368.776		... Every Wednesday.
1368.776	1369.594		.. On theater day.
1369.594	1371.895	SEAN:	... Oh you went a lo=t.
1371.895	1372.933	ALICE:	... A=ll the time.
1372.933	1373.965		Cause I was <X this [theater X>] --
1373.557	1375.804	BERNARD:	[And all] that [2time you never learned2] to <@ get a cab @>.
1374.123	1374.906	ALICE:	[2I love theater2].
1375.804	1377.963	BERNARD:	[3@@@@3][4@4][5@@@5]
1375.804	1376.768	ALICE:	[3@@ @No3].
1376.768	1377.302		[4.. Oh4] [5no,
1376.768	1377.220	FRAN:	[4Right4],
1376.768	1377.220	SEAN:	[4@4]
1377.302	1377.963	ALICE:	 I would <VOX walk VOX>5],
1377.963	1378.380		[6I6] mean,
1377.963	1378.881	BERNARD:	[6@6][7@7][8@8]
1378.380	1380.142	ALICE:	[7<VOX I wouldn't7] [8take a8] cab when I was you=ng VOX>.
1378.380	1378.582	SEAN:	[7@7]
1380.142	1382.446		... I'm not good at @cabs.
1382.446	1383.146		@@@
1383.146	1386.641	FRAN:	... Next time you come to New York,
1386.641	1387.295	ALICE:	@@@
1387.295	1388.479	FRAN:	.. you must call me my dear,
1388.479	1389.957		I [will give] you taxi les[2sons2].
1388.595	1388.852	ALICE:	[(H)]
1389.630	1389.957		[2@@2]
1389.957	1391.078	FRAN:	.. @@@@
1391.078	1400.694		... See what you do is,
1400.694	1401.798		you sort of sidle up to em,
1401.798	1402.771		and you give em a bump.
1402.771	1403.974		... And then you get in.
1403.974	1404.813	SEAN:	@[@@]
1404.433	1404.813	FRAN:	[@@]
1404.813	1405.770	ALICE:	[2@@2]@@@
1404.813	1405.339	BERNARD:	[2@@2]
1405.770	1406.582		@[3@@3][4@4]
1406.065	1407.069	ALICE:	[3I have3] [4box4][5ing gl5]oves,
1406.415	1406.867	FRAN:	[4@4][5@5]
1407.069	1407.585	ALICE:	[6every6]thing.
1407.069	1407.371	FRAN:	[6<X Right X>6].
1407.585	1408.616	BERNARD:	.. @@@
1408.616	1409.690	SEAN:	... (TSK) I never had trouble.
1409.690	1410.737	ALICE:	Something spray=,
1410.737	1411.424		You're big.
1411.424	1412.190		[You're a big] [2man2].
1411.424	1411.663	SEAN:	[Yeah,
1411.663	1412.190		that's] [2true2].
1411.909	1412.190	BERNARD:	[2No2],
1412.190	1413.722	ALICE:	[3I'm this3] lit[4tle person you know4],
1412.190	1412.597	BERNARD:	[3It was3] --
1412.815	1413.722		[4It was a game4].
1413.722	1415.336		... To me it was like a game,
1415.361	1416.593		<X Do I X> get it or not.
1416.593	1417.471	ALICE:	I never got it.
1417.471	1418.373	SEAN:	.. @@@@
1418.373	1419.409	ALICE:	.. I mean really.
1419.409	1420.636		... I'm used to getting what I want.
1420.636	1421.388		But @n- @(Hx),
1421.388	1422.697	SEAN:	... @
1422.697	1423.760	ALICE:	... <P Not [cabs P>].
1423.421	1425.284	BERNARD:	[I] couldn't have been greener when I went.
1425.284	1426.720		I mean this California,
1426.720	1428.926	FRAN:	... @@@[@@]
1428.409	1428.908	BERNARD:	[you know],
1428.926	1430.263		all I knew was the beach.
1430.263	1431.174		... @@
1431.174	1432.525		... <@ And there I was,
1432.525	1433.399		in New York city @>.
1433.399	1433.699		@
1433.699	1434.637	FRAN:	... Did [you like it]?
1434.154	1434.680	SEAN:	[<X Hair school X>]?
1434.637	1435.838	FRAN:	... How [2long did you2] stay.
1435.021	1435.481	BERNARD:	[2Loved it2].
1435.838	1436.440		Four years.
1436.440	1438.447	FRAN:	... Where'd you live.
1438.447	1444.306	BERNARD:	... Eighty-first ... and First,
1444.306	1444.739	FRAN:	.. Mhm?
1444.739	1446.471	BERNARD:	... then,
1446.471	1451.080		.. S=ixty=- ... -fourth and ... Second,
1451.080	1451.675	FRAN:	.. Mhm?
1451.675	1452.407	BERNARD:	... and then,
1452.407	1453.645		... the Lower East Side.
1453.645	1455.899		... West ... Tenth.
1455.899	1456.790	FRAN:	... Well,
1456.790	1457.791		that's not the Lower East Side.
1457.791	1459.018		West Tenth is the [Village].
1458.592	1459.244	BERNARD:	[Oh no] wait.
1459.244	1460.080		Not West Tenth,
1460.080	1460.734		it must've been,
1460.734	1462.851		... <P Forget [my last address P>].
1461.880	1462.851	FRAN:	[East Tenth]?
1462.901	1463.861	BERNARD:	... Yeah.
1463.861	1464.564		.. East Tenth.
1464.564	1465.120	FRAN:	... Mhm?
1465.120	1467.760	BERNARD:	... That's right.
1467.760	1468.668		... It changes.
1468.668	1469.834	FRAN:	... Right,
1469.834	1470.656		at Fifth Avenue.
1470.656	1472.814	BERNARD:	... I think between First and Second or,
1472.814	1473.278	FRAN:	Mhm?
1473.278	1475.405	BERNARD:	... I wasn't down in A's bee's and cee's,
1475.405	1475.737	FRAN:	Righ[t.
1475.595	1476.676	BERNARD:	[It wasn't down that far].
1475.737	1476.693	FRAN:	Alphabet city].
1476.693	1477.204	BERNARD:	.. Yeah.
1477.204	1477.605	FRAN:	Right.
1477.605	1478.908	ALICE:	... Do you have any kids?
1478.908	1479.584		<P Did you ever manage kids P>?
1479.584	1481.275	FRAN:	My .. husband has two children.
1481.275	1481.916		... A=nd,
1481.916	1483.222	ALICE:	Did [you raise em in New York]?
1482.168	1483.222	>ENV:	[<<DOGS_BARKING]
1483.222	1484.499	ALICE:	... I was gonna say,
1484.499	1485.318		[is that @poss]ible?
1484.499	1485.053	FRAN:	[I didn't] --
1485.318	1486.334	ALICE:	@@ @can @any[2body2],
1485.954	1486.856	FRAN:	[2It is2] possible.
1486.856	1487.272		.. (THROAT)
1487.272	1488.798		And they were raised partly in New York.
1488.798	1489.238		But n- --
1489.238	1490.063		But not by me.
1490.063	1491.059		... But,
1491.059	1492.260		... u=m,
1492.260	1495.217		... I have .. been- ... been clever enough to have grandchildren,
1495.217	1497.974		and skip that interim step of having to raise children.
1497.974	1498.242		So,
1498.242	1499.016		@@[@ (H)
1498.540	1498.805	ALICE:	[Oh,
1498.805	1499.373		right to the] --
1499.016	1500.242	FRAN:	so I'm] the grandmother,
1500.242	1500.403		(H)
1500.403	1501.372	BERNARD:	Oh so [you get] to be a,
1500.715	1501.015	FRAN:	[and I] --
1501.372	1502.772	BERNARD:	 ... [2a grandma2].
1501.725	1502.003	FRAN:	[2Uh,
1502.003	1502.405		yes,
1502.405	1503.553		I get to be2] a grandmother and,
1503.553	1504.755		(H) I b=a[3bysit,
1504.281	1505.335	ALICE:	[3A grandmother3].
1504.755	1505.885	FRAN:	and I see3] the kids,
1505.885	1506.579		and they come=,
1506.579	1507.079		you know=,
1507.079	1507.933		and it's [wonderful].
1507.414	1508.543	BERNARD:	[How long have you] been married.
1508.543	1508.997	>ENV:	DOGS_BARKING>>
1508.997	1510.651	FRAN:	T- I'll be ten years in=,
1510.651	1511.126		next month.
1511.126	1511.873	BERNARD:	... Ah=.
1511.873	1512.395	FRAN:	.. So,
1512.395	1513.803		... It's great.
1513.803	1514.758		... We get along great.
1514.758	1515.145		I mean,
1515.145	1516.193		... delight --
1516.193	1517.569	BERNARD:	... that- that- that- --
1517.569	1518.469		.. [That helps].
1517.792	1518.724	SEAN:	[That's wonder]ful.
1518.724	1519.164	ALICE:	[2That2] [3is3].
1518.724	1519.175	BERNARD:	[2@2][3@3]
1518.918	1519.164	FRAN:	[3Well3],
1519.175	1519.540	ALICE:	[4That's4] --
1519.175	1520.650	FRAN:	[4I was4] the world's oldest bride.
1520.650	1520.865		I mean,
1520.865	1521.484		I waited,
1521.484	1522.112		and waited.
1522.112	1522.813		<@ And waited.
1522.813	1523.475		and waited,
1523.475	1525.052		(H) and everyone had given up @>.
1525.052	1526.346		(H) @@ (H)
1526.346	1526.706		But,
1526.706	1528.053		... when I finally did it,
1528.053	1528.680		I'm .. I'm,
1528.680	1530.481		.. % I'm= delighted that I waited.
1530.481	1531.432		... You know.
1531.432	1532.481		... so,
1532.481	1535.014	SEAN:	... Sure.
1535.014	1536.116		Found somebody fun,
1536.116	1536.702	FRAN:	[Mhm]?
1536.116	1537.675	SEAN:	[somebody with] ... interests and,
1537.675	1539.537	BERNARD:	... <FOOD A good writer FOOD>?
1539.537	1540.150	FRAN:	.. M[hm]?
1539.701	1540.605	ALICE:	[A bad] [2name2] though,
1540.130	1540.448	BERNARD:	[2(THROAT)2]
1540.605	1541.005	ALICE:	Larry.
1541.005	1542.440		... That [was my] husband's name.
1541.549	1541.776	SEAN:	[The] --
1542.440	1543.947	BERNARD:	@@[2@@@2][3@@3]
1542.838	1543.440	FRAN:	[2<X oh yeah X>2]?
1543.440	1544.192	ALICE:	[3I'm sor3]ry.
1544.192	1544.854		.. Ugh.
1544.854	1549.120		...
