0.000	1.832	GARY:	... <VOX Do you smell the dog on me?
1.832	3.321		... Yeah?
3.321	3.882		... Okay.
3.882	4.355		down boy.
4.355	5.505		... Down boy VOX>.
5.505	8.332		... Mm-kay.
8.332	9.633		... ~Jamie wrote this out,
9.633	10.982		.. in a hurry this morning,
10.982	13.774	JULIE:	... (H) Yeah,
13.774	15.139		she said she thought she had,
15.139	16.407		.. gotten a brand inspection done,
16.407	17.732		since she got to Colorado?
17.732	20.564		... But then she said she didn't know where it was and,
20.564	22.344		(H) [that's what he wanted to know].
20.895	21.757	GARY:	[I've never heard of it.
21.757	22.308		So],
22.344	23.212	JULIE:	... P- he .. % --
23.212	24.046		That's what I need to know,
24.046	26.295		he said if there was a prior brand inspection,
26.295	28.572		(H) then [he would have to go] off of that one.
26.970	27.772	MATT:	[<P<X Trash= X>P>] --
28.572	30.700	JULIE:	If there was no prior brand [2inspection,
29.975	32.591	MATT:	[2((DOOR_CLOSING))2]
30.700	32.591	JULIE:	(H) then he could just go off of this2],
32.591	33.628		and issue me a new one.
33.628	34.480	GARY:	.. (H) If --
34.480	35.878		Is there a brand inspection,
35.878	37.728		if we bring one in from out of state?
37.728	38.343	JULIE:	(H) Well,
38.343	41.488		she said since it was not required in California when she bought the pony,
41.488	42.242		which it is now,
42.242	43.790		they reinstated it about a year ag[o.
43.651	44.013	GARY:	[Oh].
43.790	44.590	JULIE:	(H)] She --
44.590	46.640		I thought she said she had had one done here.
46.640	47.144	GARY:	... Oh.
47.144	47.737	JULIE:	.. But,
47.737	48.766		.. [if she didn't],
47.828	48.766	GARY:	[(H) I wouldn't know].
48.766	49.018	JULIE:	[2you know,
48.766	50.130	GARY:	[2I don't do any horse things2].
49.018	49.493	JULIE:	I just need --
49.493	50.534		All I need to kn2]ow is,
50.534	51.685		if she ever had one done,
51.685	52.431		.. or if she didn't.
52.431	53.000		(H) He said,
53.000	54.024		if she didn't have one done,
54.024	55.793		sh- he'll just go= .. off the papers.
55.793	56.198	GARY:	[Yeah].
55.793	57.027	JULIE:	[(H)] And this (Hx).
57.027	58.193	GARY:	... These papers here?
58.193	58.681	JULIE:	.. Unhu[nh].
58.588	58.965	GARY:	[O]kay.
58.965	62.182	JULIE:	... And I sent in the <X Arab X> papers to be,
62.182	62.762		... uh,
62.762	63.807		transferred to my name.
63.807	65.397		(H) <@ They haven't been @> transferred,
65.397	67.047		since @nineteen-seventy-seven.
67.047	69.005		(H)= I don't know how many owners she's had.
69.005	69.680		But it hasn't --
69.680	70.567	GARY:	... Wow.
70.567	73.321	JULIE:	... You don't remember the name of the people you bought her from.
73.321	73.598		Do you?
73.598	74.874	GARY:	... No,
74.874	76.361		but then that's not ... un[usual,
76.011	76.361	JULIE:	[Yeah.
76.361	76.726	GARY:	cause I] --
76.361	77.300	JULIE:	You don't] ride do you.
77.300	77.908	GARY:	I don't ride,
77.908	78.833		and I'm not involved,
78.833	79.833		the only thing I do is,
79.833	80.184		um,
80.184	81.152	JULIE:	(H) Pay the bills.
81.152	81.515	GARY:	.. I'm --
81.515	81.862		No.
81.862	82.672		She pays the @bills,
82.672	83.325		(H) I --
83.325	85.739		I .. earn the (H) ... the money to pay the bills,
85.739	85.981		but,
85.981	86.738		she uh,
86.738	87.783		.. I do the hard labor.
87.783	89.161		I build barns and,
89.161	91.001		(H) make arenas,
91.001	92.953		... (H) shovel manure,
92.953	93.960		% that's about it.
93.960	95.798		... (SNIFF)
95.798	97.658	JULIE:	... Well I really like this pony.
97.658	99.172		She's gonna work out great [here.
98.787	99.345	GARY:	[Alright.
99.345	99.584		good].
99.172	101.336	JULIE:	(H)] She's gonna go competitive trail riding.
101.336	102.152		.. Do the novice,
102.152	103.602		thirty-mile competitive trail [rides,
103.326	103.828	GARY:	[Wow].
103.602	104.077	JULIE:	with] a,
104.077	105.306		an eleven-year-old thi[2s year.
105.039	105.591	GARY:	[2Wow2].
105.306	108.202	JULIE:	(H)2]= So this eleven-year-old's horse is a little bit big for her,
108.202	110.346		and she's still intimidated on him out on the trails,
110.346	110.990		even though he's great.
110.990	112.440		So I'm gonna take him this year,
112.440	115.317		(H) a=nd she's gonna take ... the pony,
115.317	115.796		and,
115.796	116.830		(H) .. she's,
116.830	118.839		she had her at the Air Force Academy Sunday and just,
118.839	119.668		had a great [time].
119.380	120.080	GARY:	[Al]right.
120.080	121.642		Was i- [2on a trail or something2]?
120.667	122.634	JULIE:	[2And she now goes through2] water just fine.
122.634	124.002	GARY:	... Through water[3=.
123.780	124.331	JULIE:	[3Yes.
124.202	124.987	GARY:	.. That's great3].
124.331	126.359	JULIE:	she goes through3] running water this deep.
126.359	127.165		Happily n[4ow.
127.013	127.904	GARY:	[4That's great4].
127.165	129.362	JULIE:	(H)=4] And all the kids had to do was get her through %- --
129.362	130.333		Get her in a couple times,
130.333	131.433		and she decided it was fun.
131.433	132.082		She likes it.
132.082	133.628	GARY:	.. [@@@ @X (H)]
132.200	133.353	JULIE:	[(H) And,
133.353	134.783		now] you don't even have to ask.
134.783	135.544	GARY:	That[2's great2].
134.991	135.878	JULIE:	[2She just g2]oes.
135.878	136.560		... So,
136.560	138.571		seventeen years old they can still learn something.
138.571	139.546	GARY:	... Uh,
139.546	140.902		.. now= how do you,
140.902	143.172		... get on a trail ride at the .. Air Force Academy.
143.172	143.595	JULIE:	... Well,
143.595	144.522		they have a lotta trails there,
144.522	145.639		we just trailer over there.
145.639	148.204		... We just .. [load the horses in a trailer <X home X>].
146.615	147.254	GARY:	[Alright.
147.254	148.204		.. That's neat].
148.204	149.205	JULIE:	... And head over.
149.205	150.848		(H) They have real pretty trails.
150.848	152.375	GARY:	... We just drove around,
152.375	153.348		I was .. showing ~Matt,
153.348	154.450		he's only here for one day,
154.450	155.600	JULIE:	... Oh where's he from?
155.600	157.495	GARY:	.. (TSK) He's fr=om UC .. Santa Barbara.
157.495	158.531		[Or=] Santa Barbara.
157.625	157.901	JULIE:	[Mm].
158.531	160.365	GARY:	... University of California Santa Barba[2ra2].
160.157	160.847	JULIE:	[2And2] .. what's his name?
160.847	161.499	GARY:	... ~Matt?
161.499	162.537	JULIE:	I thought you said ~Matt.
162.537	162.802	GARY:	Ye[ah].
162.671	163.021	JULIE:	[O]kay.
163.021	164.273	GARY:	... ~Matt and uh,
164.273	167.091		(H) [he he he's back] on the= airplane tomorrow morning.
164.711	165.613	JULIE:	[I'm bad on names].
167.091	168.641	GARY:	so [2we were .. driving2] around and,
167.327	167.973	JULIE:	[2Oh wow2].
168.641	170.296	GARY:	(H) went to the Air Force Academy and,
170.296	172.996		.. [(H)= .. Took him over to Garden of the Gods,
170.371	173.511	JULIE:	[((PAPER_CUTTING))]
172.996	174.161	GARY:	and it was hail]ing on us,
174.161	174.811		and everything,
174.811	175.559		... okay,
175.559	176.067		thank you,
176.067	176.623		.. and,
176.623	177.677	JULIE:	.. <WH Let's see WH> (Hx),
177.677	179.160	GARY:	.. (H) She gave me two of those.
179.160	179.990	JULIE:	[receipt].
179.153	180.306	GARY:	[I guess one for you] to keep,
180.306	181.857		and one for ... [2her to keep2].
181.241	181.857	JULIE:	[2Okay2].
181.857	183.146		... % Do you wanna just write on here,
183.146	184.771		that I've paid that fifty [dollars now].
184.134	184.771	GARY:	[Yes].
184.771	185.329		I sure do.
185.329	187.949		... (H) ... And fifty [bucks,
187.622	188.099	JULIE:	[And then we're --
187.949	189.000	GARY:	.. paid by],
188.099	189.251	JULIE:	We'll .. be done] with it.
189.251	189.701		(Hx)
189.701	190.519	GARY:	.. Uh=,
190.519	191.599		... (H) paid b- --
191.599	192.425		H=ow do I do this.
192.425	194.357		(H) .. And fifty dollars will be [paid],
193.870	195.822	JULIE:	[Just put] down five twenty-four ninety-four.
195.822	197.801		... And then write paid in full.
197.801	199.170		Cause tod[ay's five] [2twenty-four2].
198.160	198.538	GARY:	[Right].
198.538	199.662		[2Right2] (Hx).
199.662	202.165		... Twenty-four May,
202.165	204.098		... (H) ninety-four,
204.098	209.556		... (H) paid ... in ... full,
209.556	211.111	JULIE:	... And then just initial it.
211.111	213.613	GARY:	... Yeah.
213.613	214.613	JULIE:	... Okay.
214.613	217.372	GARY:	... Now I better do that on the other one too.
217.372	218.331	JULIE:	.. Okay (Hx).
218.331	223.301		... @ @@@@
223.301	224.651		<@ I like your signature @>.
224.651	226.330		... @@@ (H) 
226.330	226.580	GARY:	<WH<X Yeah. X>WH>.
226.580	229.411	JULIE:	... Yeah she's even got a boyfriend.
229.411	230.724		.. The little Morgan Gelding.
230.724	232.474		Has decided that's his mare herd.
232.474	234.126		(H) He's been lonesome for,
234.126	235.269		.. the last year or so.
235.269	235.744		Since he's --
235.744	237.113		Well he's been lonesome for a long time.
237.113	238.600		Cause he's been kept alone all his life,
238.600	238.976		he was --
238.976	240.458		wasn't gelded till he was eleven.
240.458	241.194		(H)=
241.194	241.564	GARY:	So.
241.564	243.595		... One of these .. you get .. to keep,
243.595	244.336		how about that o[ne].
244.172	244.691	JULIE:	[Mm-]kay.
244.691	246.440	GARY:	... (H) And uh,
246.440	249.167		... I guess that's it hunh[=]?
248.986	250.687	JULIE:	[An]d then just have ~Ja[2mie call me2],
249.970	250.220	GARY:	[2Now,
250.220	250.687		yeah2].
250.687	251.599	JULIE:	and let me know,
251.599	253.925		if she's ever had a brand inspection done on this pony,
253.925	255.374		since she got to Colorado,
255.374	257.984		because if there's a prior brand inspection on her?
257.984	258.587	GARY:	... Righ[t].
258.501	258.854	JULIE:	[Th]en it --
258.854	259.954		There'll be a record of it.
259.954	261.054	GARY:	... Okay.
261.054	262.554	JULIE:	... And then I would need it.
262.554	265.660		or .. n=eed ... some way to look it up.
265.660	267.600		.. [It gets ki]nda ... screwy.
265.854	266.305	GARY:	[Okay].
267.600	270.080	JULIE:	... (H) .. And they look like this (Hx).
270.080	270.532		... In --
270.532	271.934		In either pink or blue,
271.934	272.991	>ENV:	... ((DOOR_CLOSING))
272.991	273.316	JULIE:	Or,
273.316	274.851		if you have a permanent one,
274.851	277.358		... <PAR Let's see if I've got a permanent one here with me.
277.358	279.058		... (H) I bet not PAR>.
279.058	281.298	GARY:	... (TSK) (H) What happened to ~Matt.
281.298	282.379	JULIE:	... % I don't know,
282.379	283.488		[I think he wandered] off.
282.374	283.136	GARY:	[He just left].
283.488	284.075		Okay.
284.075	285.232	JULIE:	... @[@@]
284.951	286.247	GARY:	[(H)] Uh[2=,
286.099	287.643	JULIE:	[2I sure like your daughter's2] new horse.
286.247	287.061	GARY:	Co=-2] --
287.643	289.088	JULIE:	(H) she's l=ovely.
289.088	290.066	GARY:	Oh uh Fan[cy]?
289.766	290.906	JULIE:	[<P She's] beautiful P>.
290.906	291.892		.. Beautiful pony.
291.892	292.672		... [Horse]
292.153	292.581	GARY:	[Yeah].
292.672	294.910	JULIE:	... Nah I don't have any [2permanents here2].
294.140	294.910	GARY:	[2Okay it's the2],
294.910	296.849		Colorado Department of g- Agriculture.
296.849	297.851	JULIE:	.. (H)
297.851	303.541	GARY:	... <P Department of Agriculture.
303.541	304.571		... I guess.
304.571	307.700		... Okay.
307.700	309.025	JULIE:	... (H) Ye[ah].
308.683	309.484	GARY:	[And what do you] call that.
309.484	310.159		That's uh P>,
310.159	311.008	JULIE:	... Well it'[s] --
310.835	313.037	GARY:	[S]tate Board .. of Stock Inspection.
313.037	316.748	JULIE:	... You know it doesn't cost much to do it,
316.748	317.655		but it is a law.
317.655	319.547		... [and],
319.190	319.798	KAREN:	[So] long.
319.798	321.308	JULIE:	... You leaving?
321.308	322.236	KAREN:	M[=m].
321.836	322.411	JULIE:	[<X pull your horse in h- X>] --
322.411	323.768		You= wouldn't believe how good he felt,
323.768	325.318		when I took him out to grass this morning?
325.318	329.016		... He was ... d=ancing on the end of the lead rope,
329.016	329.844		[And arch] --
329.062	330.641	KAREN:	[Cause he knew where] he was go[2ing2].
330.491	332.291	JULIE:	[2but2] he did it on the way up- .. back too.
332.291	332.792	KAREN:	... Oh.
332.792	334.123	JULIE:	.. He had his neck arched,
334.123	336.180		and he's just like vibrating with energy,
336.180	336.742	KAREN:	Oh good.
336.742	337.948		Maybe I should go out and ride him now.
337.948	338.880	JULIE:	I gu[ess you should].
338.159	338.880	KAREN:	[Woo (sniff)].
338.880	340.185	GARY:	@[2@@@@2]
339.054	339.554	KAREN:	[2Bye.
339.554	340.954		@@@2]	[3@@@@3]
340.142	340.834	JULIE:	[3Bye=3].
340.954	342.492		Did you see my patio I'm putting in?
342.492	344.043		... Look how much is done now.
344.043	344.846	KAREN:	Oh it's a patio?
344.846	345.924		I thought you were gonna grass it.
345.924	346.966	JULIE:	.. No=.
346.966	349.474		[I told you I'm gonna do a f]lagstone patio.
346.966	348.220	KAREN:	[You told me you were gonna grass it].
349.474	351.574	JULIE:	That's why I took out all these rocks over here.
351.574	353.100		... That's [my roommate] ~Karen.
352.191	352.640	KAREN:	[O=h].
353.100	353.731	GARY:	... Okay?
353.731	354.554		(H) [Is] --
353.931	356.135	KAREN:	Well [I never know] what you're gonna do .. from week to week.
356.135	357.179	JULIE:	@(Hx) [@@]
356.554	357.603	GARY:	[@@@]@@
357.603	359.037		(H)= Okay,
359.037	359.437		uh=,
359.437	360.240		it's a law,
360.240	362.109		... Who's supposed to do this.
362.109	363.356		The buyer or the seller or,
363.356	364.239		... or what.
364.239	364.991		... I don't know.
364.991	367.284	JULIE:	... I think the seller is supposed to.
367.284	367.695	GARY:	... <P Oh P>.
367.695	369.534	JULIE:	(H) Usually the seller's supposed to pay for it,
369.534	370.034		but I just,
370.034	371.805		... I just do it and I pay for it,
371.805	373.505		it doesn't really make that much difference to me,
373.505	375.080		cause it's only like seven bucks.
375.080	376.457		... To do it.
376.457	377.797	GARY:	... <P Okay P>.
377.797	378.203	JULIE:	.. But,
378.203	378.828		if she ha- --
378.828	380.213		% I mean it's not a big deal,
380.213	382.870		... I just need to know if she had one done or didn't have one done.
382.870	383.220	GARY:	Okay.
383.220	385.778	JULIE:	Cause it'll make a difference on what the brand inspect[tor doe]s.
385.161	385.613	GARY:	[Okay].
385.778	387.318	JULIE:	... If she did have one done,
387.318	388.299		I need to know about when.
388.299	389.602		If she can't find the copy?
389.602	391.124		... So they can look it up?
391.124	391.502	GARY:	Okay.
391.502	394.233	JULIE:	... And I doubt if they're .. terribly computerized.
394.233	396.553	>ENV:	... ((DOOR_CLOSING))[=]
396.253	397.778	JULIE:	[Cause I] had this happen once before,
397.778	400.283		when I lost the brand inspection on a horse I'd bought,
400.283	402.172		.. but I remembered the month that I bought it in.
402.172	404.025		And I happened to buy it out at the .. auction.
404.025	405.133		(H) [It was one of my] --
404.584	406.606	KAREN:	[There's a mov]ie sitting on the desk out there.
406.606	407.162	JULIE:	What is it.
407.162	408.538	KAREN:	... The Substitute Wife.
408.538	409.439	JULIE:	.. (H) Oh=.
409.439	410.377		.. Was that any good?
410.377	411.177	KAREN:	It was very good.
411.177	411.816	JULIE:	Oh good.
411.816	413.720		You mean [Farrah Fawcett] has learned to act?
412.316	412.916	KAREN:	[Didn't we see] --
413.720	415.214		... Well it was funny.
415.214	416.100	JULIE:	Oh [okay].
415.430	416.102	KAREN:	[It was different].
416.102	417.349		I don't know how realistic it [2was.
417.072	419.632	JULIE:	[2I just didn't think she looked2] the part of a plains wife.
417.349	418.076	KAREN:	but it was different2].
419.632	420.468		... No,
420.468	420.837	JULIE:	No.
420.837	421.417	GARY:	(Hx)=
421.417	423.692	JULIE:	... Too many teeth and hair [(Hx)=].
423.139	423.692	KAREN:	[Bye].
423.692	424.470		.. [2((DOOR_CLOSING))2]
423.817	425.045	GARY:	[2@@@2]@@
425.045	425.887		(H) Well,
425.887	427.867		... Th- --
427.867	428.928		okay this is what you get,
428.928	430.164		and [the guy] hands it to you,
429.028	429.439	JULIE:	[<P Mhm P>],
430.164	430.788		... Yeah.
430.788	431.491	GARY:	... Okay.
431.491	432.692		... <P I have no idea.
432.692	433.475		So I'll have to ask [her P>].
433.288	433.680	JULIE:	[And] s- --
433.680	434.381		I'm the --
434.381	435.600		.. Okay I'm the agent.
435.600	436.974		Let's see this is gonna go to the owner.
436.974	437.564		So yeah.
437.564	438.883		The owner would have the blue copy.
438.883	442.687		... The a- I was the agent on this horse.
442.687	443.883		... I'm not the owner.
443.883	444.940	GARY:	... So=,
444.940	445.840	JULIE:	... [But course],
445.262	445.863	GARY:	[The=] --
445.863	447.267	JULIE:	we got him last July.
447.267	448.621		<@ So it's been almost a year @>,
448.621	448.997		I just --
448.997	452.680		(H) I just .. can't bear to bring the brand inspector out for just one horse,
452.680	453.944		because it's only like seven bucks,
453.944	455.004		now this one was seventeen,
455.004	455.371		because,
455.371	457.273		(H) he's getting a permanent brand inspection.
457.273	458.660		... Which you can keep,
458.660	459.261		... for the,
459.261	460.753		for as long as you own the horse.
460.753	463.358	GARY:	... What is [a brand] inspection.
462.283	462.736	JULIE:	[But it's] --
463.358	465.954		What it is is your <MRC only .. legal .. bill of sale MRC>,
465.954	467.199		for .. horse or cattle,
467.199	468.417		.. in the State of Colo[rado].
467.956	468.705	GARY:	[Oh]=.
468.705	470.611	JULIE:	... Regis[2tration2] --
470.123	471.782	GARY:	[2It's like re2]gistering a car.
471.782	472.882	JULIE:	... Right.
472.882	473.358		And [and] --
473.125	473.980	GARY:	[Or] or= uh,
473.980	475.189		... not registering,
475.189	475.640		but uh,
475.640	476.762		(H) passing title.
476.762	477.279	JULIE:	.. [Mhm.
476.866	477.525	GARY:	[To a car].
477.274	477.580	JULIE:	An]d,
477.580	478.519		.. see the thing is,
478.519	479.415		what makes it good,
479.415	482.379		% is if you don't have a legal ... brand inspection?
482.379	484.324		... On a horse when you take him to the auction,
484.324	485.444		you can't run him through the auction,
485.444	486.672		they will impound the horse.
486.672	487.323	GARY:	[Wow].
486.672	487.832	JULIE:	[(H)]= So,
487.832	489.232		[2if somebody goes and forg2]es,
487.866	489.053	GARY:	[2(WHISTLE)2]
489.232	491.407	JULIE: a little bill of sale that looks like this (Hx),
491.407	493.734		... and steals a horse out of my pasture,
493.734	494.935		and takes it to the auction,
494.935	496.637		they're gonna impound the horse and check it out.
496.637	498.739		... Look for identifying marks.
498.739	501.441		(H) .. A=nd .. not send that horse to the kil[lers].
501.204	501.984	GARY:	[Oh] okay.
501.984	502.559		.. Okay.
502.559	504.356	JULIE:	That's why it's real im[portant].
503.831	505.087	GARY:	[(H)]= .. Yeah.
505.087	506.197		.. % How do you uh,
506.197	507.999		.. I guess you just look it up in the phone book,
507.999	508.651		for uh,
508.651	510.533	JULIE:	... Well you u[sually you can- you can --
509.728	512.045	GARY:	[Colorado State Department] of Agriculture or some[2thing2].
510.533	510.914	JULIE:	(H)]
511.764	513.135		[2I c2]an never find it in the phone book.
513.135	513.815		Call the vet.
513.815	515.018		All the vets know the num[ber.
514.712	515.018	GARY:	[Vet,
515.018	516.660	JULIE:	of the] .. brand inspector.
515.018	515.510	GARY:	okay].
516.660	518.197	JULIE:	And I have it on file too.
518.197	519.203		His name is um,
519.203	521.992		... our our current brand inspector is a real cutie.
521.992	522.480		Let's see.
522.480	523.338		What's his name.
523.338	524.540		... ~Bart ~Zuckerman.
524.540	526.926		... Is [our current] brand inspector.
525.839	526.339	GARY:	[Okay].
526.926	528.280	JULIE:	And he lives right here in ~Colorado ~Springs.
528.280	528.805	GARY:	Oh yeah?
528.805	529.376		[Hey].
528.958	530.164	JULIE:	It['s a ~five ~five] ~five number.
530.164	530.869	GARY:	... Okay.
530.869	532.867	JULIE:	I had a hard time getting hold of him this time,
532.867	534.745		.. his % answering machine wasn't working.
534.745	537.338	GARY:	... Okay.
537.338	538.283	JULIE:	... But,
538.283	538.800	GARY:	[(H)]
538.283	539.602	JULIE:	[(H) he] is a cutie.
539.602	540.600		I mean he .. he's --
540.600	542.325		He models for Shepler's magazine.
542.325	544.284		... Really nice looking young fellow.
544.284	545.324		... I don't know.
545.324	545.549		He's got- --
545.549	546.900		I think he's got a couple kids.
546.900	547.985		... (H) But,
547.985	548.876		very nice.
548.876	550.199		... Polite cowboy type.
550.199	551.646		... (TSK)
551.646	553.948		... And on our [last --
553.683	554.113	GARY:	[Alright].
553.923	556.454	JULIE:	I] just get used to a brand inspector and they switch em on us.
556.454	557.454	GARY:	@@@
557.454	559.806	JULIE:	~Donald ~Bradbury was our brand inspector for years.
559.806	560.619		A=nd um,
560.619	561.841		... I mean,
561.841	563.299		he knew me real well because I,
563.299	565.877		... I'd go through seven eight horses a year out [here and],
565.273	565.877	GARY:	[Wow].
565.927	566.778	JULIE:	(H) .. [2Well,
566.486	567.628	GARY:	[2What do you what do you2] do here.
566.778	567.203	JULIE:	cause I'm an2] --
567.628	568.234		I'm an agent.
568.234	569.456		.. I teach riding lessons,
569.456	570.447	GARY:	[Oh=].
569.456	570.330	JULIE:	[and I buy and sell,
570.330	571.055		and] I'm an [2agent.
570.663	571.581	GARY:	[2Oh=2].
571.055	571.384	JULIE:	I'll --
571.384	572.877		I'll2] find horses for people,
572.877	573.116		[3that3] -
572.900	573.671	GARY:	[3O3]=kay.
573.671	575.237	JULIE:	.. And .. so [4I act as an agent4].
574.275	576.859	GARY:	[4So you .. match a4] a a customer [5with a horse5].
576.131	577.462	JULIE:	[5Yeah it's sorta like a5] dating service.
577.462	578.042		[6It's wonder6]ful.
577.462	577.925	GARY:	[6Yeah6].
578.042	579.107	JULIE:	It's really a [7lotta f7]un.
578.426	578.758	GARY:	[7Yeah7].
579.107	580.092	JULIE:	[8(H) Yeah8].
579.107	580.620	GARY:	[8(H) So they8] know that,
580.620	581.878		... that you can do this,
581.878	582.527		so they tell you,
582.527	582.777		hey,
582.777	584.253		I really need this kind of a [horse].
583.821	584.253	JULIE:	[Right].
584.253	584.736	GARY:	[2X2]
584.253	584.685	JULIE:	[2Well % m- 2] --
584.736	586.302		Most of the time it's my students?
586.302	587.756		.. And when they're ready to buy a horse,
587.756	588.015	GARY:	[Yeah].
587.756	589.078	JULIE:	[then I] look for a horse for em?
589.078	589.413	GARY:	[2Yeah2].
589.158	590.660	JULIE:	[2(H)2] Like with uh ~Peggy's horse,
590.660	592.964		I looked at twenty-eight horses in ten [3days.
592.571	593.140	GARY:	[3(WHISTLE)3].
592.964	595.403	JULIE:	be3]fore I found the one that [4I thought would suit4] her.
594.373	595.216	GARY:	[4(WHISTLE)4].
595.403	597.378	JULIE:	.. (H) And she's a wonderful horse.
597.378	599.411		... And I didn't even dicker on the price for her.
599.411	601.112		Because I thought the price was so good.
601.112	601.445	GARY:	M[hm]?
601.212	601.445	JULIE:	[X]
601.445	603.171		And we paid twenty-five hundred for her.
603.171	605.221		(H) And she was a nine-year-old Anglo Arab,
605.221	606.174		... Um,
606.174	607.636		about ... fifteen three,
607.636	608.671		... (H) lovely mare.
608.671	610.675		She's cleaning up in competitive trail and,
610.675	612.497		and doing reasonably well at the shows.
612.497	614.629		... And the mare's real cute,
614.629	615.479		takes good care of her,
615.479	616.192		she hunts her,
616.192	616.842		goes out to the,
616.842	618.835		... the .. fox hunt and hunts her all winter?
618.835	619.426	GARY:	Fox hunt.
619.426	620.090	JULIE:	Yeah we hunt.
620.090	621.360		But we hunt coyotes in Colorado.
621.360	622.260		But we don't kill them.
622.260	623.743		... We just chase [em].
623.363	625.033	GARY:	[W=]he=re[2's the fox hunt2].
624.108	624.356	JULIE:	[2But it,
624.356	624.856		we have2],
625.033	626.167		.. we have um,
626.167	627.246	GARY:	... My dad does [that].
626.909	627.912	JULIE:	[thir]ty-two,
627.912	629.389		... u=m,
629.389	631.106		... English foxhounds.
631.106	631.857		At our club.
631.857	632.394	GARY:	Really.
632.394	632.745	JULIE:	Out,
632.745	633.280		[uh it's at] --
632.861	633.494	GARY:	[What club is] that.
633.494	634.961	JULIE:	(H) It's the Bijou Springs,
634.961	635.572		... Bi- --
635.572	636.282		... No.
636.282	637.682		... Bijou Hunt Club.
637.682	640.822		... B- Bijou Springs Hunt Club I guess it's called.
640.822	643.000		.. And it's out at ... Bijou Springs Ranch,
643.000	646.360		X we lease .. twenty-thousand acres to hunt on [out there with the ken]nels.
645.245	645.987	GARY:	[(WHISTLE)].
646.360	649.980	JULIE:	(H)= Costs us ... twelve-thousand six-hundred dollars a year for the lease,
649.980	651.450		... for the right to hunt out there,
651.450	653.082		and have the clubhouse and the kennels.
653.082	655.351		.. (H) And it belongs to= (Hx),
655.351	657.728		... think of his name.
657.728	659.540		... Real rich guy.
659.540	661.514		(H) @ @He's got a hunting preserve-,
661.514	663.008		preserve on the place with elk and,
663.008	663.924	GARY:	[Wo=w].
663.008	664.894	JULIE:	[(H) white-tail]ed deer and,
664.894	666.584	GARY:	Where is [2Bijou Springs2].
665.337	666.680	JULIE:	[2he's getting moose now2].
666.680	669.172		... Oh= it's out .. close to Calhan.
669.172	670.700		... It's [go=rgeous] country.
669.816	670.402	GARY:	[Calhan].
670.700	671.399	JULIE:	It's lik=e,
671.399	672.777		... northwest.
672.777	674.144		Just northwest of Calhan.
674.144	676.131		And it's beautiful beautiful country.
676.131	677.820		... Way out there in nowhere.
677.820	678.364	GARY:	Out wh- --
678.364	679.595		Th- are there any trees out there?
679.595	680.094		[Or is it] --
679.595	680.094	JULIE:	[<HI Mhm HI>].
680.094	680.524		Yeah,
680.524	681.499		we have a lotta trees,
681.499	682.783		(H) We hunt through the trees,
682.783	684.558		and bounce off them from time to [time and],
684.039	685.694	GARY:	[@@@]@@@@@
685.694	686.247		(H)[2=2]
685.847	687.980	JULIE:	[2(TSK)2] .. We have several sca=rs in this barn,
687.980	690.055		from people bouncing <@ off of trees @>.
690.055	690.992	GARY:	... Golly day.
690.992	692.399	JULIE:	[(H) It's it's not] --
690.992	692.900	GARY:	[(H) That sounds like] fun though.
692.900	694.799	JULIE:	... It's no=t a sport for the timid.
694.799	697.282		... You've gotta be .. pretty brave.
697.282	697.854		To do it.
697.854	698.812		(H) [Or stu]pid.
698.074	698.386	GARY:	[Mm].
698.812	701.640	JULIE:	.. It's a it's % [2sport for either the brave or the @stu2]pid.
699.509	701.113	GARY:	[2@@@@@2]
701.640	702.878		.. (H) I've [3never3] done it.
702.344	702.560	JULIE:	[3@3]
702.878	703.735	GARY:	My dad has done it.
703.735	704.417	JULIE:	... %W- --
704.417	705.142		.. [the fo]x hunting?
704.540	704.822	GARY:	[He's] --
705.142	705.585		M[2hm2].
705.361	706.072	JULIE:	[2On hor2]seback?
706.072	706.419	GARY:	Mm.
706.419	707.599	JULIE:	... Where at?
707.599	709.088	GARY:	... (TSK) (H) California?
709.088	710.297		Dow=n .. near uh,
710.297	711.507	JULIE:	Do you know the name of the hunt?
711.507	712.062	GARY:	... No,
712.062	713.012		I don't know anything.
713.012	714.218		.. (H) .. Let's see.
714.218	715.347		... (THROAT)
715.347	715.982		... No.
715.982	718.791		... All I .. I know where it is.
718.791	720.019		... It's over near uh,
720.019	721.148		... (THROAT)
721.148	722.354		.. (H) Palo Alto.
722.354	723.360	JULIE:	... Mhm?
723.360	724.000		... Yeah.
724.000	725.600		I know there's a hunt out near Palo Alto,
725.600	726.506		I don't know the name [of it].
726.184	726.447	GARY:	[Yeah].
726.506	728.347	JULIE:	... (H) Well let me show you my barn.
728.347	729.113		If you're interested?
729.113	729.538	GARY:	Sure?
729.538	729.995	JULIE:	.. I've --
729.995	731.273		I've been out hunting for a rake,
731.273	732.025		but I found it.
732.025	734.578		... Oh your brother's sitting in his ca=r (Hx).
734.578	735.944		... [Why is he do]ing that.
735.165	735.649	GARY:	[Oh=].
735.944	737.321	JULIE:	With his tape recorder sitting here.
737.321	738.121	GARY:	I don't know.
738.121	738.859		... He's uh,
738.859	741.488		(H)= He's just .. recording conversations.
741.488	742.240	JULIE:	[@@@]
741.488	743.280	GARY:	[So we'll just] keep it going here.
743.280	746.394		.. (H)= ... They're not .. for content,
746.394	749.127		they're doing it for= linguis[tic ... purposes].
747.769	748.202	JULIE:	[Right,
748.202	749.127		for linguistics].
749.127	753.180	GARY:	... Making a m- .. massive database,
753.180	754.366	JULIE:	... Come on dogs.
754.366	756.342		... Dogs.
756.342	756.742		Come on.
756.742	757.347	GARY:	... Come on.
757.347	757.944	JULIE:	That's good.
757.944	758.545		That's enough.
758.545	759.007	GARY:	Okay.
759.007	760.274	JULIE:	Two dogs is enough at once.
760.274	761.760		... @@
761.760	765.236		... Ask him if he'd like to come see the barn.
765.236	765.937	GARY:	... ~Matt?
765.937	767.935		... You wanna see the barn?
767.935	768.952	MATT:	... Sure.
768.952	770.614	GARY:	... Let me give you this[=].
770.464	772.524	JULIE:	[I] didn't know you'd come out to sit in your car.
772.524	773.454	MATT:	... Oh,
773.454	775.204		... just taking it easy here.
775.204	775.487		Yeah?
775.487	776.292	GARY:	.. [<X Here you go X>] --
775.991	776.894	MATT:	[So you got] a new barn?
776.894	777.894		O=r a o[2ld barn2].
777.344	777.894	JULIE:	[2XX2]
777.894	778.876		... <X It's down here X>.
778.876	785.134		... The barn's new XX.
785.134	786.412	GARY:	... <X Well X> that's a big dog.
786.412	787.277		.. Or is this a horse.
787.277	787.786	JULIE:	.. Puppy.
787.786	788.613	MATT:	@[@@]
788.073	788.653	GARY:	[Pony].
788.653	789.608	JULIE:	.. It's a puppy.
789.608	790.188	GARY:	.. <X<@ Oh yeah @>X>,
790.188	791.770		... What kind is he.
791.770	793.082	JULIE:	... XX
793.082	793.907		He's a Great Dane.
793.907	794.608	GARY:	.. Great Dane.
794.608	797.743	JULIE:	... He was left starving and sick at my vet's clinic for --
797.743	803.891		... pretty bad shape,
803.891	809.192		... They picked him up and I adopted him from the Humane Society (Hx).
809.192	810.631		.. He weighed .. seventy-two pounds,
810.631	812.084		and now he weighs a hundred and <X fifty X>.
812.084	814.059		... XXX .. Christmas gift.
814.059	814.823	GARY:	@@[@]
814.590	816.068	MATT:	[Seventy] two poun[2ds2]?
814.624	815.004	JULIE:	[He] --
815.623	816.977		[2He2] got me [3for Christmas3].
816.230	817.307	MATT:	[3I can't imagine3] that dog,
817.307	818.365	GARY:	@@@[4@4]
818.118	819.270	MATT:	[4weighing4] seven[5ty-two pounds5].
818.549	819.533	GARY:	[5Seventy-two5]=?
819.533	820.428	JULIE:	... And [6now he's --
819.864	821.295	GARY:	[6He must've had a lotta ribs showing6].
820.428	821.295	JULIE:	(H) He was6] --
821.295	821.676		.. Oh,
821.676	823.026		you could see his hips,
823.026	823.478		every,
823.478	824.816		every bone in his sp[ine],
824.666	825.365	GARY:	[Mm]=.
825.365	825.939	MATT:	So what were --
825.939	826.831		What was happening to him?
826.831	827.700		.. [XX]
827.031	828.385	JULIE:	[Well he had rea]l bad diarrhea,
828.385	829.805		and h=e hadn't been fed properly,
829.805	831.104		and he didn't have the right nutrition,
831.104	833.038		so hopefully he won't get to the size he should.
833.038	833.517	GARY:	.. @(Hx)
833.517	834.967	JULIE:	Hopefully he's [almost full]-grown.
834.067	834.530	MATT:	[@(Hx)]
834.967	835.667		.. @Yeah[2=2].
835.380	835.858	JULIE:	[2Cause2],
835.858	838.965		cause male Great Danes can get upwards of a hundred and seventy-five pounds.
838.965	839.498	GARY:	.. Mm.
839.498	841.508	JULIE:	... And I don't want him to get that big.
841.508	842.705		<VOX Hi= Ha=p VOX>.
842.705	844.579		... That's Hap.
844.579	847.354		... He's one of those <X wild X> thoroughbreds.
847.354	847.834	MATT:	.. Yeah?
847.834	849.488	JULIE:	... He's a boarder.
849.488	851.100		... I now [own] --
850.640	850.992	GARY:	[XXX?
850.992	851.667		What] does that mean.
851.667	852.457	JULIE:	He boards here.
852.457	853.308		... I bo[ard] --
853.109	853.739	GARY:	[Oh] oh oh.
853.739	854.106	JULIE:	Yeah.
854.106	856.731		... I only own five of em now,
856.731	858.291		and two of them are .. somewhere else,
858.291	859.266		cause I don't have room for em.
859.266	861.967		... My mare and foal are down the hill.
861.967	862.887	GARY:	... What is that.
862.887	863.607	JULIE:	It's a granary,
863.607	865.420		it holds about four-thousand pounds of gr[ain].
865.155	866.779	GARY:	[Oh]==.
866.779	867.379		Wow=.
867.379	867.913	JULIE:	<X Yeah X>.
867.913	868.625		.. I [have] --
868.302	870.160	GARY:	[I've never] seen anybody had one of those at a barn.
870.160	873.990	JULIE:	.. Well I feed ... between twenty and .. twenty-five horses all year round.
873.990	875.342	GARY:	.. (WHISTLE)[=]
874.612	876.268	JULIE:	[So I can't buy it] by the sack.
876.268	877.113	GARY:	... (Hx)
877.113	878.457	JULIE:	... [I go through] --
877.827	878.973	MATT:	[<X They X> have trucks] come out here.
878.973	880.927	JULIE:	... Yeah I go through about three-hundred pounds a day.
880.927	883.582	GARY:	... @@ [@Oh]= ma=n.
881.810	882.364	MATT:	[@@]
883.582	885.139	JULIE:	.. I go through= ten,
885.139	886.088	GARY:	In[credible].
885.446	887.656	JULIE:	[(H) Ten to] twe=lve tons of hay a month.
887.656	889.612		... Roughly,
889.612	891.952		ten to twelve thousand dollars a year of hay.
891.952	894.107	GARY:	.. You must have been .. hurting this last season.
894.107	894.493		Hunh?
894.493	895.137	JULIE:	No actually,
895.137	896.712		my hay supplier was <X real good to me X>.
896.712	897.994	GARY:	... How did you do that.
897.994	899.796		... I mean it [was hard for everybody].
898.520	899.428	JULIE:	[I've been buying hay,
899.428	901.118		I've been] buying hay from Bartlett's,
901.118	902.585		fo=r six years now.
902.585	903.797		... and I don't --
903.797	905.415		I'm not his biggest customer,
905.415	907.421		... [but I've been re]al steady and real loyal,
905.864	906.266	GARY:	[We had a r-] --
907.421	909.503	JULIE:	and I've ... referred him to a lotta people.
909.503	911.334		... A=nd um,
911.334	911.918	GARY:	We had a lotta,
911.918	912.524		.. we had a,
912.524	913.926	JULIE:	He kept [my hay price] --
913.043	914.428	GARY:	[shortage of hay=] this year.
914.428	915.359		Because of uh,
915.359	915.608	JULIE:	He --
915.608	916.002		Yeah.
916.002	917.328	GARY:	It was the floods [out in] --
916.727	917.931	JULIE:	[(H) But] see he know=s how much --
917.931	918.980		he b=uys a lotta hay,
918.980	919.745		he's a broker.
919.745	920.642		... And he buys hay,
920.642	922.563		(H) And actually I usually get the Wyoming hay,
922.563	923.825		and it got ruined in the rain (Hx).
923.825	925.133		So I was getting West Cliff hay,
925.133	926.379		which I don't think is quite as good,
926.379	927.031		it's good.
927.031	928.142		(H) But not quite [as good].
927.733	928.142	GARY:	[Unhunh],
928.142	931.371	JULIE:	(H) But he kept my hay price down to a hundred and twenty-five dollars a to=n.
931.371	932.568	GARY:	Which [is .. how much],
931.553	932.782	JULIE:	[(H) All (Hx) win]ter.
932.782	933.838		Delivered and stacked (Hx).
933.838	934.542	GARY:	Wow=.
934.542	935.113		[<X Was that a X>] --
934.706	935.740	JULIE:	[Which is real]ly good [2(Hx)2].
935.569	937.261	GARY:	[2What does2] that boil down to per .. [3bale3].
936.803	938.392	JULIE:	[3Well he was3] selling it to= other people,
938.392	939.417		that .. came and picked it up,
939.417	940.767		for a hundred and sixty-five (Hx).
940.767	941.901		... A ton.
941.901	944.603		... But I get twenty-two= to twenty-five tons at a time.
944.603	946.155	GARY:	... (WHISTLE)[=]
945.982	947.518	JULIE:	[He just] brings a semi-load in here.
947.518	948.069	GARY:	I'll bet.
948.069	950.080		... What does that .. b[oil down to per b]ale.
949.154	949.869	JULIE:	[There's Shiba].
950.080	950.480	GARY:	Do you know?
950.480	951.429		... [No].
951.055	951.529	JULIE:	[No]= it --
951.529	952.488		.. It's roughly,
952.488	954.303		... anywhere from twenty-eight to thirty,
954.303	955.704		... um,
955.704	957.479		... bales per .. ton.
957.479	958.273		... But,
958.273	959.348		I always buy by the ton,
959.348	961.348		because then I know how much feed I have.
961.348	961.956	GARY:	... [Yeah].
961.735	962.114	JULIE:	[You] know,
962.114	962.864		when you buy this much,
962.864	963.789		you can't go by the bale.
963.789	964.896		[It's= kinda s]illy.
963.789	964.168	GARY:	[Yeah=,
964.168	964.503		right].
964.896	966.118	JULIE:	(H)[2=2] See there's Shiba.
964.996	965.217	GARY:	[2Yeah2].
966.118	968.102		... <VOX Hey Shiba VOX>?
968.102	969.280	JULIE:	... (CLICK_CLICK_CLICK_CLICK)
969.280	969.987		.. <VOX Come here girl VOX>.
969.987	970.514	GARY:	(WHISTLE)[=]
970.189	971.244	JULIE:	[((CLAP]_CLAP_CLAP))
971.244	972.419		... Are you sleepy?
972.419	975.971		... And that's her boyfriend Beamer.
975.971	978.386		... He's so --
978.386	979.242		He's so happy,
979.242	981.753		he thinks he has a whole mare herd [now to protec]t.
980.623	981.404	GARY:	[Al=righ=t].
981.753	982.644	MATT:	... Hm.
982.644	984.796	JULIE:	She's been in high heat the last couple days.
984.796	985.461	MATT:	@@
985.461	987.200	JULIE:	... He thinks that's wonderful.
987.200	988.566	GARY:	... Shiba's been in heat?
988.566	989.150	JULIE:	Oh yeah.
989.150	989.925		See how she --
989.925	990.680		See what she's doing?
990.680	991.800		... Squirting on him.
991.800	993.177	GARY:	Oh[= yu=ck].
992.200	993.256	JULIE:	[Miserable old mare].
993.256	994.481		@@@@@@
994.481	995.285		.. He likes it,
995.285	997.264		... This one's in heat too,
997.264	998.564		and he won't pay any attention to her,
998.564	999.620		and she's really frustrated.
999.620	1001.265		... Cause poor mare,
1001.265	1003.112		she's been off her feet for two days because,
1003.112	1004.466		... Beamer rushes the fence,
1004.466	1005.591		and b=ears his teeth,
1005.591	1005.816		and,
1005.816	1007.274		... pins his ears at her,
1007.274	1008.284		... because he d- --
1008.284	1010.860		He .. doesn't want her to get next to his mare.
1010.860	1012.728		He keeps himself between his mare and,
1012.728	1013.476		.. and that one,
1013.476	1015.901		who might threaten (H) his mare herd.
1015.901	1017.255	GARY:	@@@[@@]
1016.777	1018.280	JULIE:	[He's really] a funny character.
1018.280	1019.733		(H) I give lessons on him too,
1019.733	1020.794		he's privately owned but,
1020.794	1022.203		(H) his owner doesn't ride him much.
1022.203	1023.120		And he's real gentle.
1023.120	1024.120		... He um,
1024.120	1025.376		[he was sh]own out in California,
1024.120	1024.526	GARY:	[XX]
1025.376	1025.615	JULIE:	He --
1025.615	1027.638		.. he rides Western English and drives.
1027.638	1028.384		He pull[s a cart].
1027.913	1028.328	GARY:	[Wow].
1028.384	1030.346	JULIE:	... And he's just as cute as can be.
1030.346	1031.180		He's a little Morgan.
1031.180	1032.934	GARY:	They're ... identical color aren't they?
1032.934	1033.434	JULIE:	Unhunh?
1033.434	1038.726		... And she's just su=re that this one's going to be it.
1038.726	1041.281		... (H) [Actually h]e's doing better than my stallion.
1039.314	1039.968	GARY:	[Wow].
1041.281	1042.724	JULIE:	My stallion can't get it figured out.
1042.724	1043.916		@=@@@[@@
1043.534	1044.561	GARY:	[@@@@]
1043.916	1045.199	JULIE:	(H) He's only] three @.
1045.199	1047.947		... (H) And we ... tried breeding him to a mare the other day,
1047.947	1049.133		and she was going out of heat,
1049.133	1049.776		wasn't very strong,
1049.776	1051.695		And he was just a lot more interested in the Gelding next to her,
1051.695	1051.945		and I said,
1051.945	1053.720		this is what I need is a [gay stallion.
1052.842	1055.640	GARY:	[@@@@@@][2@@@@2][3@ (SNIFF)3]
1053.720	1055.640	JULIE:	(H)] [2@=@@@@2][3@@3]
1054.104	1055.126	MATT:	[2@@@@2]
1055.640	1056.748	GARY:	.. <@ A gay stallion @>.
1056.748	1057.880	JULIE:	... Oh I said,
1057.880	1058.145		<VOX well,
1058.145	1059.820		that way at least I don't have to worry VOX> about gelding him.
1059.820	1061.033		And he'll keep= his pretty coat,
1061.033	1062.511		you know we just won't worry about him.
1062.511	1064.454		... And he's real even tempered but.
1064.454	1065.800		% We just had his first foal.
1065.800	1067.760		He did manage to breed my old mare last year.
1067.760	1069.561		But she's r=eally experienced.
1069.561	1072.137		(H) And I just turned em out to pasture together for three days,
1072.137	1073.930		(H) .. and she was patient with him.
1073.930	1074.356	MATT:	.. Hm.
1074.356	1076.306	JULIE:	(H) But [then he fell in love with her and it was --
1074.881	1077.567	>HORSE:	[(WHINNY)=]=
1076.306	1077.217	JULIE:	... He was] --
1077.567	1078.097		.. Um,
1078.097	1079.171		... what do you call it.
1079.171	1080.850		... He only wanted the one mare.
1080.850	1082.533		.. He wouldn't look at any of the others last year.
1082.533	1084.246		So we didn't get anybody else bred last year.
1084.246	1086.155		But two is a little young to be asking anything.
1086.155	1086.880		Watch this now.
1086.880	1087.619		Watch him rush <WH at her.
1087.619	1088.620		(H) rush at her WH>.
1088.620	1090.097		... <X See if he goes X>.
1090.097	1093.148		... See and her buddy,
1093.148	1093.879		... um,
1093.879	1094.851		the reason she's here,
1094.851	1095.442		this black mare,
1095.442	1096.650		she's here for board and training,
1096.650	1098.226		she hadn't been ridden in five years.
1098.226	1099.793		... And her um,
1099.793	1101.695		... pal of ten ye-,
1101.695	1103.811		ten years had to be put down a few weeks ago.
1103.811	1106.653		... He just was so crippled up and old [and],
1106.329	1106.629	GARY:	[Mm].
1106.653	1107.637	JULIE:	s=uffering and,
1107.637	1109.857		(H) she didn't want .. to keep the mare at home,
1109.857	1111.557		after .. they put the other horse down,
1111.557	1113.093		cause .. she figured she'd get frantic.
1113.093	1114.795		So she came here to have more friends.
1114.795	1116.198		... To make friend[s].
1115.894	1116.298	GARY:	[Yeah]=.
1116.298	1118.224	JULIE:	... Well [2these are2] --
1117.861	1119.286	GARY:	[2So what did2] you do to your arena.
1119.286	1120.264	JULIE:	... (H) U=m,
1120.264	1122.445		... well last year I put in a whole new ring.
1122.445	1124.516		I spent about three thousand dollars leveling it?
1124.516	1125.780		Because it wasn't quite level,
1125.780	1125.995		I --
1125.995	1128.275		.. I'd had it ... leveled when I moved here,
1128.275	1129.520		but it w- .. really wasn't level?
1129.520	1129.872	GARY:	[Mhm]?
1129.520	1131.180	JULIE:	[(H)] And the sand that I had in it .. % --
1131.180	1133.083		There was natural sand in it when I bought the place,
1133.083	1134.823		(H) It had all washed down the road,
1134.823	1137.091		and I p- think Kettle Creek scooped it up and put it in their ring,
1137.091	1139.946		(H)[= So=] it was hard .. as a rock.
1137.515	1138.540	GARY:	[<WH @= @@ WH>]
1139.946	1141.146	JULIE:	And it kept washing out.
1141.146	1142.364		And it was terrible and,
1142.364	1143.786		.. like riding on asphalt.
1143.786	1144.446		So (Hx),
1144.446	1145.363		I had,
1145.363	1147.198	GARY:	... Well you were probably down to the hardpack.
1147.198	1148.775	JULIE:	... I was down to clay.
1148.775	1149.299	GARY:	[Mm=].
1148.775	1150.823	JULIE:	[(H)] An=d I had Havens come out,
1150.823	1151.098		and --
1151.098	1151.862		with a bulldozer.
1151.862	1152.875		And he leveled the whole thing,
1152.875	1155.185		he took a who=le bunch out of this corner you can see,
1155.185	1155.503	GARY:	[Yeah.
1155.185	1157.106	JULIE:	[(H) And p]ut it down in that corner.
1155.503	1155.898	GARY:	.. Yeah].
1157.106	1158.202	JULIE:	(H) A=nd,
1158.202	1159.826		it just ... was a lot nicer.
1159.826	1160.564		And then I had,
1160.564	1163.879		... three-hundred tons of sand brought in and @spread.
1163.879	1164.331	GARY:	[(WHISTLE)]
1163.879	1165.506	JULIE:	[(H)] It was great in the winter time?
1165.506	1166.349		When it was all frozen,
1166.349	1168.049		and I had this much soft stuff on top?
1168.049	1169.407		(H) but when it thawed,
1169.407	1170.766		(H) we couldn't ride in it,
1170.766	1171.616		it was this deep.
1171.616	1172.220	GARY:	Oh=.
1172.220	1173.133	JULIE:	It was ho=rrid.
1173.133	1174.459		And [the horses have had a] hard time.
1173.299	1173.955	GARY:	[Too much],
1174.459	1175.474	JULIE:	(H) So today --
1175.474	1177.752		Finally it's been dry enough for Tad to come out and,
1177.752	1179.150		... and take the rest of the sand off.
1179.150	1179.959		And I sold [it to him],
1179.568	1180.862	GARY:	[Oh he was t]aking it [2ou=t2].
1180.337	1182.377	JULIE:	[2(H)2] He was [3taking it ou=t3].
1181.248	1181.702	GARY:	[3Oh okay,
1181.702	1183.002		I saw the big3] d=ump[4truck4].
1182.702	1183.700	JULIE:	[4(H)4] Yeah.
1183.700	1183.950		Well,
1183.950	1185.666		that was Havens was taking it out.
1185.666	1185.971		Um,
1185.971	1186.903		Orville Havens.
1186.903	1188.247		... a=nd uh his son.
1188.247	1189.132		Which I can't remember his name.
1189.132	1189.836		Starts with an el.
1189.836	1190.695		Lenny or s[omething.
1190.445	1192.509	GARY:	[And he was taking it to= someplace else].
1190.695	1191.478	JULIE:	Lenny and Orville.
1191.478	1193.491		(H) He was taking it] to= one of my students,
1193.491	1194.997		who lives .. on the road behind me,
1194.997	1196.745		[who put in a ring] but didn't have any sand y[2et.
1194.997	1195.600	GARY:	[Okay].
1196.616	1197.220		[2O=kay2].
1196.745	1198.007	JULIE:	(H) So2] she got a great deal.
1198.007	1199.597		She got about a third of my sand,
1199.597	1201.452		(H) that I paid (Hx),
1201.452	1203.652		twelve or thirteen-hundred dollars for delivered,
1203.652	1204.755		(H) and she got it a-,
1204.755	1205.737		got about a third of it,
1205.737	1207.340		for about two-hundred and fifty bucks.
1207.340	1208.314	GARY:	Hey= that's good.
1208.314	1210.554	JULIE:	... And so it was a lot cheaper [than if she'd] bought it,
1209.735	1210.235	GARY:	[Yeah].
1210.554	1211.591	JULIE:	cause I only charged her,
1211.591	1212.900		(H) a buck (Hx),
1212.900	1213.888		... a buck a ton,
1213.888	1214.974		which is what I paid for it.
1214.974	1216.742		But then I had to pay a lot more to have it hauled in.
1216.742	1217.234	GARY:	.. [Yeah].
1216.802	1218.638	JULIE:	[(H)] The hauling is what costs so much.
1218.638	1220.040		... [2<X But I'll sh- X>2] --
1219.644	1220.345	GARY:	[2So uh2]=,
1220.345	1221.653		... yeah,
1221.653	1222.103		you know,
1222.103	1224.174		... My,
1224.174	1225.678		my arena isn't very .. level.
1225.678	1229.558	JULIE:	... (H) Well it cost her a lot less to level hers,
1229.558	1230.724		but it wasn't as big as mine,
1230.724	1232.187		or as ... unlevel.
1232.187	1234.544		... This is my tractor.
1234.544	1237.986		... It's masquerading as an Isuzu.
1237.986	1239.540		But .. [it really is my] tractor.
1238.221	1238.944	GARY:	[@@@]
1239.540	1240.671		Foggy meadows.
1240.671	1243.519	JULIE:	... My handyman did that.
1243.519	1244.556		I haven't seen him for a while,
1244.556	1245.332		I think he quit.
1245.332	1246.081		And didn't tell me.
1246.081	1248.655		... That's my roommate --
1248.655	1249.960		One of my roommate's horses is here,
1249.960	1250.904		<CRK and one's in there but CRK>,
1250.904	1251.744		.. he's hiding.
1251.744	1252.822		... And then,
1252.822	1253.684		this is the field --
1253.684	1254.979		This is what we call the witch field,
1254.979	1256.041		the mares live out there,
1256.041	1257.518		they get turned out there during the day,
1257.518	1259.602		... and then .. that's the gelding field,
1259.602	1261.287		and my stallion lives out with the geldings,
1261.287	1263.741		... And Bru=ge stands here half the day wanting to come in,
1263.741	1265.533		and then after he goes in he wants to go out.
1265.533	1266.541	GARY:	.. @@@ .. @
1266.541	1268.763	JULIE:	He's like a lotta people's children in the winter time.
1268.763	1270.841	GARY:	The mare field and the gelding field.
1270.841	1271.735	JULIE:	.. And the Chestnut --
1271.735	1273.194		You see a dark grey on this side?
1273.194	1275.074		And then a chestnut .. with his tail to us,
1275.074	1275.852	GARY:	... Yeah.
1275.852	1277.604	JULIE:	The chestnut is my stallion (Hx).
1277.604	1279.093		.. And he's just as mellow as --
1279.093	1281.452		(H) .. He's mellower than most geldings.
1281.452	1282.308		He's a sweetheart.
1282.308	1284.798		... A=nd the mare and baby,
1284.798	1285.658		are .. up the road,
1285.658	1286.405		a half mile,
1286.405	1288.469		... If you go .. through the .. gateposts?
1288.469	1290.073		Th- where it says Stray Winds Two?
1290.073	1292.395		(H) And just go through there and look to your left,
1292.395	1293.137		there's a pasture.
1293.137	1295.847		And I've got the mare and baby up there in a [seven-acre] pasture.
1294.571	1295.100	GARY:	[Wow].
1295.847	1297.538	JULIE:	... And [2we've got2] --
1297.147	1297.538	GARY:	[2<P Wow P>2].
1297.805	1299.593	JULIE:	... Right now we're down to twenty horses here.
1299.593	1300.579		Which is great (Hx).
1300.579	1301.280		... And then,
1301.280	1304.590		(H) my roommate's old horse is going out to pasture the first of the month too.
1304.590	1305.446		... He's um,
1305.446	1306.679		... had a real rough year,
1306.679	1307.544		he had cancer,
1307.544	1308.052		a=nd,
1308.052	1309.520		... he lost one eye,
1309.520	1310.745		and the other eye is going blind,
1310.745	1312.764		and this'll probably be his last summer [and (Hx)],
1312.347	1312.714	GARY:	[Mm].
1312.764	1314.071	JULIE:	she's not riding him a whole lot.
1314.071	1315.017		But he's still pretty happy.
1315.017	1318.120		.. (H) So we'll put him out to pasture and let him eat grass for a summer,
1318.120	1318.557		and (Hx),
1318.557	1319.761		see how he is in the fall.
1319.761	1321.597		... And if he's (Hx),
1321.597	1322.334		if he's (Hx),
1322.334	1325.232		(H) looks like he's gonna lose the sight in the other eye totally,
1325.232	1326.707		we'll put him down in the fall (Hx).
1326.707	1328.554		I'm not gonna let him wander around blind (Hx).
1328.554	1329.783		... It's not fair to him.
1329.783	1332.707		... He's been a grand horse.
1332.707	1337.078		... But none of ours go to the killers at the end of their life (Hx).
1337.078	1338.217	GARY:	... Where do they go.
1338.217	1339.517	JULIE:	... They get put down,
1339.517	1341.281		and then either buried or just hauled off (Hx).
1341.281	1343.200		... (H) But we put em down at home.
1343.200	1345.081		... (TSK) I don't --
1345.081	1348.022		I don't put them through ... going out to the sale and,
1348.022	1349.869		(H) being menh- manhandled,
1349.869	1351.269		and stuck in semi trucks,
1351.269	1353.063		and scared to death at the l- end of their lives.
1353.063	1353.720		I just (Hx),
1353.720	1354.177	GARY:	[Hm].
1353.720	1354.945	JULIE:	[(H)] don't believe in that.
1354.945	1356.925		That's probably why I'll .. always be poor (Hx).
1356.925	1359.123		... (H) But I do a lotta horse rescue.
1359.123	1360.427		I've bought a lot from the killers.
1360.427	1360.705		Um,
1360.705	1361.209		in fact,
1361.209	1363.780		.. this black horse ... of my roommate's came from,
1363.780	1365.534		.. he was going to the killer's four years ago.
1365.534	1366.863		... Not this one.
1366.863	1368.605		The one that ... is b- .. blind now.
1368.605	1371.086		... And he was considered a killer.
1371.086	1372.543		... An unmanageable.
1372.543	1374.617		... And he's been perfectly lovely,
1374.617	1376.120		I give the little kids lessons on him.
1376.120	1376.477	GARY:	.. Hm.
1376.477	1378.307	JULIE:	... So,
1378.307	1381.092		I've had him ... four years.
1381.092	1382.972		.. Sold him to my roommate a couple years ago,
1382.972	1384.614		it was her ... second horse.
1384.614	1386.239		... A=nd uh,
1386.239	1388.310		... they've cleaned up in competitive trail and,
1388.310	1389.635		just had a great time and,
1389.635	1391.240		... fox hunted him and,
1391.240	1392.344		(H)[= He's] just real game,
1391.515	1391.801	GARY:	[Hm].
1392.344	1393.240	JULIE:	He's a purebred Arabian.
1393.240	1394.045		All bla=ck.
1394.045	1395.907		... And he's just great.
1395.907	1396.840		... A=nd uh,
1396.840	1399.062		an- .. nother one I s=aved from the killers,
1399.062	1399.821		three years ago,
1399.821	1403.182		... the l=ight chestnut with the blond tail swishing at us?
1403.182	1403.640	GARY:	.. Yeah.
1403.640	1404.750	JULIE:	... He's a mustang.
1404.750	1407.217		And he was four years old going to the killers out at Calhan,
1407.217	1409.415		(H) ... and he was way down on the sales list,
1409.415	1410.372		and he was pretty spooky.
1410.372	1411.207		... So I m- --
1411.207	1412.495		I had eight horses at the time,
1412.495	1413.924		so I made one of my customers buy him.
1413.924	1415.780		... I said he's <VOX gonna make a wonderful hunt horse,
1415.780	1416.680		when he gets broke VOX>.
1416.680	1417.810		@(Hx) @@@@@
1417.810	1418.278	GARY:	(@Hx)
1418.278	1419.034	JULIE:	(H) And he did.
1419.034	1420.502		... And he's absolutely lovely,
1420.502	1422.234		and he now belongs to a sixteen-year-old girl,
1422.234	1423.137		who competes him in,
1423.137	1424.020		(H) hunter jumper,
1424.020	1425.450	GARY:	[Gee=s].
1424.224	1424.984	JULIE:	[<X Nay=track X>,
1424.984	1426.076		(H) and] she hunts him.
1426.076	1427.143	GARY:	... That's [2great2].
1426.635	1427.771	JULIE:	[2And she does2] dressage on him.
1427.771	1428.592		And he jumps great,
1428.592	1429.299		he does dressage,
1429.299	1430.502		he does everything you ask him to do,
1430.502	1431.225		except drive.
1431.225	1432.846		(H) We tried driving @him,
1432.846	1434.404		... (H)[= I used to h- h-] --
1433.343	1434.404	GARY:	[Driving as i=n],
1434.404	1435.083		... putting --
1435.083	1435.741		loading him?
1435.741	1437.677	JULIE:	... Driving him with a cart.
1437.677	1438.258	GARY:	... Oh.
1438.258	1439.073		With a cart.
1439.073	1440.197	JULIE:	.. @@@@[@]
1439.898	1440.148	GARY:	[mean],
1440.148	1441.220		making <X you X> [2pull a wagon2].
1440.570	1441.616	JULIE:	[2(H)2] .. Yes,
1441.616	1442.498		mak[3ing him pull a cart3].
1441.828	1442.433	GARY:	[3Oh= okay3].
1442.498	1443.217		[4Okay=.
1442.498	1444.481	JULIE:	[4(H) Well we did a=ll the gr4]oundwork.
1443.217	1443.996	GARY:	(H) <X There's X>4] --
1444.481	1446.250	JULIE:	This horse was doing great on the ground,
1446.250	1447.057		we'd harnessed him,
1447.057	1448.342		We'd been doing for two years.
1448.342	1448.606		You know,
1448.606	1449.581		let's break this horse to drive.
1449.581	1450.462		Cause he's part Belgian.
1450.462	1451.154		He's pretty cute.
1451.154	1452.487		.. He's about a quarter Belgian.
1452.487	1454.693		(H) And he came from around Reno Nevada.
1454.693	1455.906		... A=nd uh,
1455.906	1457.086		so we did all the groundwork,
1457.086	1458.557		just had a great time with him,
1458.557	1461.346		(H) a=nd I had this guy come out that drives Belgians and,
1461.346	1463.499		... and he was gonna ... put in fence posts,
1463.499	1464.588		but the ground was too frozen.
1464.588	1464.831		So,
1464.831	1466.648		(H) he said <VOX we=ll I don't have anything else to do VOX>,
1466.648	1467.734		and I told him about this horse,
1467.734	1468.754		he said let me see this horse.
1468.754	1469.634		And he had Belgians,
1469.634	1470.194		he said wow,
1470.194	1471.544		he does look like a baby Belgian.
1471.544	1472.260		He's real cute.
1472.260	1474.744		[(H)] And he [2asked me what I'd2] done to him and,
1472.260	1472.635	GARY:	[@(Hx)]
1473.297	1473.910		[2Baby Bel-2] --
1474.744	1475.441	JULIE:	a=nd I said well,
1475.441	1476.541		we've done a=ll this groundwork,
1476.541	1477.947		we've drug a drag with him,
1477.947	1478.865		and he's doing really good-.
1478.865	1480.869		(H) So he ... put the harness on,
1480.869	1481.932		checked it all out for me,
1481.932	1482.912		cause I don't know .. as,
1482.912	1483.757		... that much about it,
1483.757	1485.276		which is why I'd never hooked him to a cart.
1485.276	1486.427		We just played on the ground.
1486.427	1487.831		(H) A=nd um,
1487.831	1488.438		he said well,
1488.438	1489.506		everything's good he=re,
1489.506	1490.356		and he drove him around,
1490.356	1491.047		put the drag on him,
1491.047	1491.392		he said oh=,
1491.392	1492.492		this horse is ready to drive,
1492.492	1493.240		I said are you sure?
1493.240	1494.650		(H) I said when this horse @spooks,
1494.650	1496.650		<@ it's a pretty tremendous spook @>.
1496.650	1496.973	GARY:	Hm.
1496.973	1499.229	JULIE:	... @(H) <VOX I said and you don't want him to spook VOX>.
1499.229	1500.140		(H) He said <VOX nah,
1500.140	1501.547		he's gonna be ju=st fine VOX>.
1501.547	1502.971		(H) .. He hooked him to the cart,
1502.971	1504.181		... He got in,
1504.181	1504.972		told me let go,
1504.972	1506.206		I stepped back two steps,
1506.206	1507.726		the horse took two steps,
1507.726	1508.712		... bucked,
1508.712	1510.721		(H) kicked the guy out of the cart,
1510.721	1511.541		(H) took off,
1511.541	1512.545		the barn door was open.
1512.545	1514.260		This used to be set up a little differently.
1514.260	1515.004		(H) [Um],
1514.610	1515.004	GARY:	[(Hx)]
1515.004	1516.740	JULIE:	this fence went straight across and,
1516.740	1517.940		this was one big field?
1517.940	1519.500		.. (H) And I had a different gate.
1519.500	1520.351		... Because,
1520.351	1521.363		h=e destroyed it.
1521.363	1523.367		(H) He @came @out the end of the barn,
1523.367	1526.577		.. (H) .. jumped ... a four-and-a-half-foot g[ate],
1526.067	1527.022	GARY:	[@(Hx)]@(Hx)
1527.022	1528.104	JULIE:	... The cart of course,
1528.104	1529.137		smashed the gate.
1529.137	1531.399		... And he went tearing around this whole field,
1531.399	1532.719		with all the other horses in here,
1532.719	1534.538		(H)= for probably ten minutes.
1534.538	1535.448		And he jumped,
1535.448	1536.500	GARY:	With .. paraphernalia,
1536.500	1537.933		... probably straps hanging to him,
1537.933	1538.248		[right]?
1537.933	1538.188	JULIE:	[No].
1538.248	1539.887		... The cart was still attached.
1539.887	1541.176	GARY:	@(Hx)[@@
1540.689	1542.720	JULIE:	[<MRC The cart was still attached MRC>].
1541.176	1543.201	GARY:	(H) <@ The cart went through the] .. gate @>?
1543.201	1544.619		[2(H) .. @Gee2].
1543.201	1544.988	JULIE:	[2(H) The c- % the cart went2] through the gate,
1544.988	1546.099		[3knocked the gate flat3].
1545.069	1546.103	GARY:	[3(H)=3]
1546.099	1546.258	JULIE:	%I- --
1546.258	1548.433		[It was one of the alum]inum type- .. type gates,
1546.332	1547.233	GARY:	[@=@@@]
1548.433	1549.150	JULIE:	[2like that little one2]?
1548.433	1549.150	GARY:	[2(H)=2]
1549.150	1550.158	JULIE:	Only it was the big [3one?
1549.914	1550.360	GARY:	[3Yeah3].
1550.158	1551.326	JULIE:	(H)3]= And it was flat,
1551.326	1551.968		it was mushed,
1551.968	1553.140		that's why I had to get a new gate.
1553.140	1554.458		(H) [A=nd uh=],
1553.859	1554.451	GARY:	[Incredible].
1554.458	1556.062	JULIE:	well I've replaced fences since then.
1556.062	1557.221		(H) But he went tearing around,
1557.221	1558.638		scared all the other horses to death,
1558.638	1560.497		and there was a section down there which,
1560.497	1562.686		... used to be a part of a fence,
1562.686	1563.323		You can see it.
1563.323	1564.096		See the part tha- --
1564.096	1566.231		.. It just makes kind of a [upside]-down U?
1565.216	1565.599	GARY:	[Yeah].
1566.231	1566.440		[2Yeah2].
1566.231	1567.720	JULIE:	[2(H)2] He jumped that with the cart too,
1567.720	1568.569		and knocked it over,
1568.569	1568.833		I mean,
1568.833	1569.510		he cleared it.
1569.510	1571.547		(H) But the ... cart knocked it over.
1571.547	1573.160		(H) And sent that all flying.
1573.160	1576.365		... A=nd finally the cart='s wheels got smashed enough,
1576.365	1578.255		that it just wasn't dragging too well @anymore,
1578.255	1579.455		<@ and he was dragging @> dead weight.
1579.455	1579.758		And he fi-,
1579.758	1581.292		he stopped up on top of this hill,
1581.292	1583.325		(H)[= and I was going h]=o=ly cow,
1581.655	1582.474	GARY:	[Golly day].
1583.325	1583.845	JULIE:	And in the meantime-,
1583.845	1585.567		I had a little mini about this big that was out there,
1585.567	1587.452		and he got trampled by .. the other horses.
1587.452	1588.103		He [was okay].
1587.660	1588.064	GARY:	[Mm].
1588.103	1589.498	JULIE:	He was on Bute for a couple days.
1589.498	1590.314		... And he liked it.
1590.314	1591.110		... Real strange.
1591.110	1592.144		(H) <VOX Give me my Bute VOX>.
1592.144	1592.404		(SLURP)
1592.404	1593.562		... @@@@
1593.562	1594.548		All other horses hate it.
1594.548	1595.668		(H) But he got tram- --
1595.668	1597.585		He had hoof prints on his shoulder and ribs.
1597.585	1598.934		(H)= And another horse,
1598.934	1600.146		was permanently lame after th- --
1600.146	1600.682		He was,
1600.682	1602.058		... borderline lame anyway,
1602.058	1603.618		he was doing walk trot and that's all,
1603.618	1605.355		an old lame ... Appaloosa,
1605.355	1606.611		but he broke a bone in his foot.
1606.611	1607.598		.. (H) He just --
1607.598	1608.838		He made a sharp turn?
1608.838	1609.787		... On the hill,
1609.787	1610.194		and just --
1610.194	1612.001		.. He broke off a piece of his side bone.
1612.001	1614.640		(H)= So he's retired .. totally now.
1614.640	1616.260		... Just getting fat and not working.
1616.260	1616.766	GARY:	... Mm.
1616.766	1617.665	JULIE:	... A=nd uh,
1617.665	1617.974		.. but,
1617.974	1619.867	GARY:	[So much for uh= .. carts].
1617.974	1619.867	JULIE:	[(H) I walked up there (Hx)],
1619.867	1620.286		.. @and,
1620.286	1621.879		(H) hoping he wouldn't run over me,
1621.879	1623.579		with what was left of the @cart.
1623.579	1624.995		(H) And I took a knife with me,
1624.995	1625.486		and I was a- --
1625.486	1626.338		And I didn't have to use it,
1626.338	1628.444		I was able to just unhook everything pretty quick,
1628.444	1629.931		and l=et him out of the shafts.
1629.931	1631.539		(H) ... A=nd um,
1631.539	1631.991		he h- --
1631.991	1633.156		.. The only injury he had,
1633.156	1634.263		And part of the time the shafts,
1634.263	1635.160		and it's a metal cart,
1635.160	1636.694		.. the shaft was under his belly,
1636.694	1637.919		and in between his front legs,
1637.919	1638.223		and I thought,
1638.223	1639.598		[he's gonna] tea=r himself apart.
1638.262	1638.619	GARY:	[Mm].
1639.598	1641.127	JULIE:	No=t a mark on his hind legs.
1641.127	1644.181		(H) He had a puncture wound on the back of his forearm here,
1644.181	1646.611		... Small ... tiny ... puncture wound.
1646.611	1647.812		But it swelled up like that.
1647.812	1650.625		.. (H) He did a lotta ... bruising and muscle da[mage],
1650.340	1650.750	GARY:	[Mm],
1650.750	1651.816	JULIE:	(H) A=nd um,
1651.816	1653.022		... the vet happened to be out,
1653.022	1653.849		.. <X yeah X> I think he was --
1653.849	1655.267		He came out about an @hour @la@ter,
1655.267	1656.307		and I showed him what had happened,
1656.307	1656.938		and he said <VOX yeah= VOX>,
1656.938	1658.798		.. (H)= he'll be out for six weeks.
1658.798	1660.698		Which was ... the b- rest of the hunt season.
1660.698	1662.157		... He hunted two weekends later,
1662.157	1663.332		and was never ever lame.
1663.332	1663.932	GARY:	... (PFEW).
1663.932	1664.568	JULIE:	Never lame.
1664.568	1665.436		He's really tough.
1665.436	1667.077		(H) And for ... three week[s],
1666.960	1667.077	GARY:	[Hi].
1667.077	1667.705	JACKIE:	[2<P<X How are you X>P>2].
1667.077	1667.705	JULIE:	[2after I took2] --
1667.705	1668.292		after that?
1668.292	1669.813		When I take the cay- .. hay cart out?
1669.813	1671.020		... To feed the horses?
1671.020	1672.908		(H) They'd all ru=n and scare= and spook.
1672.908	1673.986	GARY:	[@@@@@
1672.908	1674.984	JULIE:	[Cause it sounded just like that @pony @cart].
1673.986	1675.498	GARY:	(H) .. I='ll] be darned.
1675.498	1676.867		... I [2tell you what2].
1676.254	1676.934	JACKIE:	[2When do you need to go2].
1676.934	1678.418	GARY:	... Forget [3that cart3].
1677.520	1677.939	JULIE:	[3I don't need --
1677.939	1678.218		Oh3].
1678.418	1679.078		... Um,
1679.078	1680.698		... sh=oo=t.
1680.698	1682.746		... I need to go now.
1682.746	1683.080	JACKIE:	Okay.
1683.080	1683.844	JULIE:	.. Okay[=]?
1683.598	1684.380	JACKIE:	[I'm just] gonna put this away.
1684.380	1686.040		(H) I'll just ride Canso tomorrow,
1686.040	1686.591	JULIE:	Okay.
1686.591	1687.199	JACKIE:	U=m,
1687.199	1689.260		.. I can stay after the lesson and work some [X].
1689.018	1689.457	JULIE:	[Al]right.
1689.457	1690.719		.. God I didn't know it was so late.
1690.719	1691.776	JACKIE:	[@= It's o]kay.
1690.731	1691.502	JULIE:	[but I have to go.
1691.502	1692.148		.. That's] right.
1692.148	1692.678		.. Anyway.
1692.678	1693.578		This is my barn.
1693.578	1694.287	GARY:	... O=kay.
1694.287	1696.132	JULIE:	<X And then X> [then I have another barn down] here and,
1694.624	1695.603	JACKIE:	[This is her barn],
1696.132	1696.307	JULIE:	and,
1696.307	1697.235		... These are the turn-outs,
1697.235	1698.657		there's only five-and-a-half acres.
1698.657	1700.867		... But it's pretty well arranged.
1700.867	1702.380	JACKIE:	... I'm her @slave,
1702.380	1704.163	JULIE:	This is my [slave for the summer (Hx)],
1702.978	1703.731	GARY:	[You're her slave,
1703.731	1704.206		oh alright],
1704.206	1704.631		[2that's good2],
1704.206	1704.631	JACKIE:	[2@(H)2]
1704.631	1705.563	JULIE:	There's a tack room,
1705.563	1707.183		oh= you did great sla[ve],
1707.083	1708.200	JACKIE:	[<X Does][2n't it X> look go=od2]?
1707.183	1708.860	JULIE:	[2it looks wo=n2][3der=ful3][4=.
1707.183	1708.173	GARY:	[2.. Wow=2].
1708.123	1708.828		[3you did that3]?
1708.828	1710.036	JACKIE:	[4My name is ~Jackie=4],
1708.885	1709.911	JULIE:	she cleaned it4].
1710.036	1711.068	JACKIE:	[5it's not really slave5].
1710.064	1711.068	JULIE:	[5This is ~Jackie5].
1710.135	1710.409	GARY:	[5Hi,
1710.610	1711.425		~Jackie5] slave?
1711.425	1711.801		Alright.
1711.801	1712.378	JULIE:	(H) [This] --
1711.954	1712.388	JACKIE:	[Yeah=].
1712.388	1713.608	GARY:	That looks ni=ce.
1713.608	1714.271	JACKIE:	<X You wanna [look through it X>]?
1713.859	1715.613	GARY:	[My wife] [2wants a .. a tack room2].
1713.859	1714.993	JULIE:	[.. This] [2is ~Ma=tt,
1714.993	1715.901		.. and this2] is,
1715.901	1716.446		I'm [3sorry3],
1716.022	1716.446	GARY:	[3~Gary3],
1716.446	1716.992	JULIE:	~Gary,
1716.992	1717.392	JACKIE:	Hi[=].
1717.130	1718.036	JULIE:	[This is] [2~Gary2] ~Lavelle,
1717.392	1717.642	GARY:	[2<X Mhm X>2],
1718.036	1718.744	JULIE:	This [3is3],
1718.221	1718.618	GARY:	[3Right3],
1718.744	1719.813		... ~Jamie's husband,
1719.813	1720.964		that .. I bought the pony from.
1720.964	1721.724	JACKIE:	... Oh okay.
1721.724	1722.661		... She's looking good.
1722.661	1723.327	GARY:	Wow.
1723.327	1724.900		... My wife wants one of these.
1724.900	1725.625	JACKIE:	@@@
1725.625	1726.382	JULIE:	.. I have two.
1726.382	1727.205		... But I can't s- --
1727.205	1727.819		I have thr[ee=.
1727.691	1728.380	JACKIE:	[Three].
1727.819	1728.663	JULIE:	And I can't s]pare them.
1728.663	1729.174		I forgot.
1729.174	1730.451		There's another [tack room outside].
1729.676	1730.432	GARY:	[That's nice].
1730.451	1731.051	JACKIE:	[2(H) Well,
1730.451	1731.672	JULIE:	[2(H) And .. this is2] --
1731.051	1731.365	JACKIE:	no it --
1731.365	1733.395		It would2]n't lo[3ok right if this lef3]t.
1731.920	1733.171	GARY:	[3What do you use to put your3] --
1733.395	1734.115		put your uh,
1734.115	1735.366		... these are [real],
1734.966	1735.528	JACKIE:	[I'm gonna] p- --
1735.528	1736.607	GARY:	... [2Yeah.
1736.147	1736.857	JULIE:	[2Saddleracks2].
1736.607	1737.838	GARY:	Those are2] real ... racks.
1737.838	1738.113	JULIE:	.. Yeah,
1738.113	1739.635		they're only about twelve bucks apiece.
1739.635	1740.494	GARY:	We have uh,
1740.494	1742.346		... a triple rack.
1742.346	1742.797	JULIE:	Mhm?
1742.797	1743.998	GARY:	.. But I haven't hooked it up yet.
1743.998	1745.645		... Since we move[d].
1745.528	1747.905	JACKIE:	[If] you want [2me to do that lesson sched2]ule for you,
1746.036	1747.271	JULIE:	[2And it's only been three years a-2] --
1747.905	1748.523		... Yeah,
1748.523	1749.333		[maybe you can do that.
1748.523	1749.128	JACKIE:	[I'll do it.
1749.211	1749.889		I mean @it's --
1749.333	1750.304	JULIE:	Clean that up and,
1749.889	1751.664	JACKIE:	(H) It's kinda o=ld],
1750.304	1750.646	JULIE:	.. fix it,
1750.646	1750.971		I --
1750.971	1752.721		I really n]ee=d .. a keeper.
1752.721	1754.628		.. I need an organizer to keep [2me2] straight.
1754.160	1754.334	JACKIE:	[2(TSK)2]
1754.628	1755.829	JULIE:	It[3's awful3] in the summer.
1754.772	1755.299	JACKIE:	[3XX3]
1755.829	1757.020	JULIE:	I get ... terrible.
1757.020	1758.220		This is the other tack room?
1758.220	1760.663		... It doesn't look quite as nice,
1760.663	1762.354		Elaine's mess is still a mess [in there].
1761.897	1762.247	JACKIE:	[Yeah].
1762.247	1765.484	JULIE:	... But I'm gonna get her a tack trunk .. [2of some kind for2] her birthday (Hx).
1763.897	1764.834	GARY:	[2Looks nice2].
1765.484	1766.554		<P That looks nice P>.
1766.554	1768.947	JACKIE:	This rubber ... bit right here is Canso's bridle.
1768.947	1769.598	JULIE:	.. M[hm].
1769.197	1770.542	JACKIE:	[We got it out] [2XXX XX2].
1769.265	1769.683	GARY:	[See],
1769.683	1770.834		[2this is a real barn2] ~Matt.
1770.834	1772.367		... Our barn isn't real.
1772.367	1772.720		This is --
1772.720	1773.002	JACKIE:	@[@]
1772.870	1773.740	GARY:	[<P This is] a real barn P>.
1773.740	1774.740	JACKIE:	.. How many horses do you have.
1774.740	1775.341	GARY:	(H) Two.
1775.341	1775.862	JACKIE:	... [Two],
1775.562	1776.615	JULIE:	[@(Hx)@@][2@@2]
1776.333	1776.615	JACKIE:	[2Oh2].
1776.615	1776.883		yeah.
1776.883	1778.497	JULIE:	... Well,
1778.497	1779.184	GARY:	.. [<X this one is a X>] --
1778.657	1780.207	JULIE:	[I bought this] [2place for the ba2]rn.
1779.239	1779.791	JACKIE:	[2I'm sure2] --
1780.207	1781.307	JULIE:	... And [3the lo3]cation.
1780.623	1780.900	JACKIE:	[3Yeah3].
1781.307	1782.161	JULIE:	[4Not for4] the house.
1781.342	1781.683	GARY:	[4XX4]
1782.161	1783.411	JULIE:	The house is a piece of garbage,
1783.411	1783.693		but,
1783.693	1785.442		(H) you know I'm getting attached to it.
1785.442	1787.612	JACKIE:	(H) [The inside is starting to look nice,
1785.879	1787.612	JULIE:	[The only thing that was done well on that house,
1787.612	1788.579	JACKIE:	because you're decorating it].
1787.612	1788.855	JULIE:	was the masonry work] though.
1788.855	1789.231		Hm?
1789.231	1790.793	JACKIE:	It's starting to look nice on the in[side].
1790.441	1790.756	JULIE:	[Yeah.]
1790.793	1791.442		(H) .. Is it --
1791.442	1792.494		Do you have enough time to br- --
1792.494	1793.687		% run me by the vet clinic,
1793.687	1795.112		before we go pick up my truck,
1795.112	1796.714		because .. they close at [five thirty].
1796.123	1796.696	JACKIE:	[I'm fine].
1796.714	1797.715	JULIE:	... Okay.
1797.715	1798.472	JACKIE:	As long as [I can] --
1798.018	1798.933	JULIE:	[And I've got]ta pick up,
1798.933	1800.686		I've got to give uh Shiba her shots.
1800.686	1802.611		And .. he ordered the vaccine and it's in,
1802.611	1804.114		... (Hx)=
1804.114	1805.100	GARY:	.. [Saw] dust,
1804.121	1804.594	JACKIE:	[<X Come on X>].
1805.100	1806.299	GARY:	.. or .. shavings I guess,
1806.299	1806.946	JULIE:	[Unhunh].
1806.299	1806.946	GARY:	[XX]
1806.299	1807.842	JACKIE:	[Hey would you mind] turning off the lights for me.
1807.842	1808.343	JULIE:	... Yeah.
1808.343	1809.143		... Who's i- --
1809.143	1809.977		... Who's in there.
1809.977	1810.889	JACKIE:	... [(GASP)]
1810.487	1812.048	JULIE:	[I for]got that horse was in there.
1812.048	1812.800	JACKIE:	Aw (Hx) (H).
1812.800	1813.723	JULIE:	[Oh= no=].
1812.800	1813.679	JACKIE:	[No=].
1813.679	1814.726	JULIE:	<X Who's in that stall X>.
1814.726	1815.601		Imagine that.
1815.601	1816.614		... Hi ~De=b.
1816.614	1816.993	JACKIE:	<X Hello X>.
1816.993	1817.693	DEB:	... Hi=.
1817.693	1820.993	JULIE:	... (H) ~Jackie's gonna [run me down to get my truck real] quick.
1819.339	1820.588	JACKIE:	[What kind XXXX].
1820.993	1821.812	JULIE:	.. So I'll be back.
1821.812	1824.062		... Can I leave my dog with you?
1824.062	1825.937	DEB:	... Sure.
1825.937	1827.003	JULIE:	... [Look] look,
1826.293	1826.653	JACKIE:	[@(Hx)]
1827.003	1827.287		@No.
1827.287	1828.345	JULIE:	... Yeah I know.
1828.345	1829.297	DEB:	... <X Fits right in X>.
1829.297	1829.925	JULIE:	... Yeah okay.
1829.925	1830.250		Try it out,
1830.250	1831.237		I'll be back shortly.
