0.000	1.479	NICK:	... Go get him.
1.479	2.350	X:	<X Little boys' room X>?
2.350	3.250		... (Hx)
3.250	5.166	BENTON:	... <VOX %iai VOX>.
5.166	5.784		((FALL))
5.784	6.891	NICK:	(H) .. @Go=d.
6.891	8.099	DARREN:	... No.
8.099	9.460	NICK:	.. That whale got beached.
9.460	10.468	MARTIN:	He's not ready [for that one].
10.004	10.468	DARREN:	[No].
10.468	11.628	NICK:	... Now,
11.628	12.355	MARTIN:	You know how I --
12.355	14.105	NICK:	... Al[right (Hx)].
13.280	14.105	X:	[XX XXX]?
14.105	15.848	NICK:	... Let's us three get together.
15.848	17.601		... Us four.
17.601	21.556	DARREN:	... <X you want X> the mat?
21.556	24.786	NICK:	... ~Bill,
24.786	26.711		you wanted to learn Hane-makikomi.
26.711	29.846	BILL:	... Yep (Hx).
29.846	31.276		... X sensei.
31.276	32.351	NICK:	... Right?
32.351	32.989	BILL:	.. <X Right X>.
32.989	34.764	NICK:	... ~Darren (Hx),
34.764	37.572		... drag that ... crashpad to the center of the mats and,
37.572	38.908	X:	... <X Bad connection X>.
38.908	46.913	NICK:	... Okay,
46.913	48.067		when I throw you ~Darren,
48.067	49.225		... I'm gonna want you to,
49.225	51.923		... <MRC slap real hard MRC>.
51.923	53.057		... Okay,
53.057	54.722		it's gonna be a rather hard fall.
54.722	56.142		This way y'all two can see it.
56.142	57.024	DARREN:	... Oh boy.
57.024	57.584		... Okay,
57.584	60.090	NICK:	... Well not an oh boy anything,
60.090	60.389		it's --
60.389	61.196	DARREN:	... Oh man.
61.196	62.323	NICK:	... No you're --
62.323	62.932	DARREN:	.. Oh @God?
62.932	63.645	NICK:	.. @@
63.645	64.175	BILL:	[@@]
63.620	64.273	NICK:	[There you go].
64.273	65.174		@There you go.
65.174	65.911	X:	(H) @
65.911	67.972	NICK:	Didn't you wanted to hurt my new Brown @Belt @tonight?
67.972	68.824		(H) @(Hx)
68.824	69.440		(H) Alright,
69.440	71.420		take an inside sleeve grip with it.
71.420	73.053		... And,
73.053	74.453		go ahead and grip my gi,
74.453	75.101		.. normally.
75.101	75.626		~Darren.
75.626	78.112		(H) ... Now with the Hane-makikomi,
78.112	79.468		... you know how Makikomi,
79.468	80.618		the springing hip works?
80.618	82.927		... You jerk em up to you onto your chest?
82.927	83.652	X:	.. Mhm.
83.652	84.426	NICK:	.. Pivot,
84.426	85.704	DARREN:	... ((FALL))
85.704	86.768	NICK:	And then spring em [out].
86.265	86.866	DARREN:	[Ow=].
86.866	87.317		<WH Fuck WH>.
87.317	88.398	NICK:	... With their thigh.
88.398	89.028		.. I mean wi- --
89.028	90.053		... [with their thigh=],
89.198	90.303	BENTON:	[<X Put X> your ankles together] ~Darren,
90.303	90.947	NICK:	.. [2thigh2],
90.478	90.947	DARREN:	[2Nope2].
90.947	91.756	NICK:	and uh ..  calf.
91.756	92.131		Hunh?
92.131	94.038	BENTON:	... XXX XX ankles together?
94.038	94.588	DARREN:	U=m,
94.588	95.660		actually in this case,
95.660	96.539		.. this to that,
96.539	97.319		.. don't do it.
97.319	98.218		.. I don't recommend it.
98.218	99.942	NICK:	... @(Hx) .. We try not.
99.942	100.798		We have a little rank.
100.798	102.203		W- only White Belts do that ~Darren.
102.203	102.771		That's @okay.
102.771	103.200		[(H)]
102.843	103.200	DARREN:	[Well],
103.200	103.460	NICK:	@
103.460	104.461	DARREN:	I don't know what the hell I'm doing.
104.461	105.471	NICK:	... O[kay].
105.067	105.471	X:	[Okay].
105.471	108.398	NICK:	... (H) This w- this time you won't get a @chance @to.
108.398	109.545	DARREN:	.. It's gonna be a lot faster isn't it.
109.545	110.380	NICK:	... Well,
110.380	111.197		ye=s and,
111.197	113.156		you're gonna be carrying the weight of both of us <X when you're on your [heels X>].
112.874	113.516	DARREN:	[<X Oh] okay X>.
113.516	114.570	NICK:	... Alright (Hx).
114.570	115.025		Now w- --
115.025	115.620		Just relax.
115.620	116.621		I'm not gonna hurt you at all.
116.621	117.792		... (H) Uh,
117.792	119.191		... when I do the Mak- --
119.191	120.191		uh the Hane-goshi,
120.191	122.687		... instead of pulling him all the way up?
122.687	124.063		... Like this,
124.063	125.140		I'm gonna come,
125.140	127.598		... and let go with this hand.
127.598	129.558		... With my right hand,
129.558	132.033		I'm gonna wrap his ... right arm up.
132.033	133.380	DARREN:	[<X Like so X>].
132.845	133.699	NICK:	[Just like th]is.
133.699	135.899		... Just like you would in a regular,
135.899	137.328		.. Sode-makikomi.
137.328	139.086		... Then I'm gonna slam this leg up,
139.086	139.680	DARREN:	((FALL))
139.680	140.532	NICK:	and let fly.
140.532	141.562	DARREN:	%Interesting.
141.562	144.443	NICK:	... There's not much difference,
144.443	144.857		I mean,
144.857	146.350		.. it's a little more dynamic,
146.350	148.618		... and it's good,
148.618	152.094		... when you catch a bent-over opponent.
152.094	153.178		.. Out there in shiai.
153.178	154.379		.. % .. Or randori.
154.379	156.207		... No need to fix your gi right now.
156.207	157.393		... It's gonna get messed up.
157.393	158.780		.. Bend over for me ~Darren,
158.780	159.778		... No not --
159.778	159.939		Yeah.
159.939	160.515		Bend over like a- --
160.515	161.143		Grab my gi.
161.143	161.993	DARREN:	... Alright?
161.993	162.843	NICK:	From right here,
162.843	163.718		... then I come,
163.718	164.059	DARREN:	(GRUNT)
164.059	165.435		... [((FALL))]
164.639	165.204	NICK:	[I'm doing a] --
165.435	166.016		.. Pardon me.
166.016	168.053		... Let me go back to Hane-makikomi,
168.053	168.853		I'm doing Sode.
168.853	170.688		... Bend over.
170.688	174.197		... I'm just gonna kinda scoop his arms up.
174.197	176.075		... Bring it across,
176.075	177.343	DARREN:	... ((FALL))
177.343	180.299	NICK:	... Notice how high= I get up into his crotch with that foot?
180.299	182.529		... That gives me more lift to him.
182.529	187.533		... Uh ... bow.
187.533	188.524		... Come here.
188.524	192.933		... Bend over.
192.933	194.643		... I've got my,
194.643	196.025		 .. my high collar grip on,
196.025	197.293		on a bent-over player.
197.293	199.731		(H) .. Who likes to watch my feet and mess around.
199.731	201.596		(H) I'm gonna give him something to watch now.
201.596	203.338		... I'm gonna come all the way around here,
203.338	205.391		... and as I've got him w=rapped up,
205.391	206.315		I'm wrapping up tight,
206.315	206.927		aren't I ~Bill.
206.927	207.779	BILL:	... Y=ep,
207.779	208.808	NICK:	I'm gonna [slam that up].
208.347	208.848	BILL:	[(GRUNT)],
208.848	209.701		.. ((FALL))
209.701	211.978	NICK:	... I'm gonna come all the way around on him.
211.978	216.209		... See it's okay if I get this foot,
216.209	219.160		... all the way up into the side of his crotch.
219.160	222.827		... I want to r=eally get that lift.
222.827	224.310		... As I get that lift,
224.310	225.161		(YELL)
225.161	228.169		... I wanna get that outer winding pull.
228.169	229.099		That Makikomi.
229.099	230.973		... Okay?
230.973	233.603		... Let's give it a try (Hx).
233.603	235.527		... ~Bill I wanna see you throw ~Darren.
235.527	237.407		(H) We need to practice ~Darren's Ukemi.
237.407	240.500		... @(Hx) (H) @(Hx) (H)
240.500	241.004		I love it,
241.004	243.478		the only Hebrew I've ever seen make the sign of the cro[ss].
243.280	244.005	DARREN:	[@]@@
244.005	247.226		... <SM It takes too long to do the sign of star of [2David ~Nick SM>2].
246.618	247.227	NICK:	[2<X Hush X>2].
247.227	248.204	JED:	@@@@@
248.204	250.239	NICK:	.. Sammy Davis Junior used to do it just fine.
250.239	251.839		... Ha-jime.
251.839	253.793	X:	... (Hx) [Na-] --
253.318	254.903	NICK:	[Now you gotta let] go with the right hand ~Bill.
254.903	255.829		... Get going,
255.829	256.554		wrap around.
256.554	257.723		... There,
257.723	258.165		... pull.
258.165	258.390		Pull,
258.390	259.354		outer winding pull.
259.354	261.133	DARREN:	... ((FALL))
261.133	261.654		(YELL)
261.654	262.985		... And don't elbow me in the face.
262.985	263.277	NICK:	.. %Ya- --
263.277	265.102		You [need to let him have a chance] to slap.
263.431	264.391	DARREN:	[<X That's good etiquette X>].
265.102	265.703	BILL:	... <X You're right X>.
265.703	267.455	NICK:	... Watch ~Bill.
267.455	269.257		... From here,
269.257	271.317		... come all the way around,
271.317	271.706	BILL:	Okay,
271.706	272.297	NICK:	... to here.
272.297	273.599		See how [I got him up on that one leg]?
272.583	273.604	BILL:	[<X Gotta keep that on X>].
273.599	273.948		Okay.
273.948	275.280	NICK:	(H) Then I'm gonna kick his leg up.
275.280	276.380	DARREN:	((FALL))
276.380	277.598	NICK:	.. Boo=m (Hx).
277.598	279.204		... In a Hane-goshi.
279.204	280.174		That spring hip.
280.174	281.596		(H) With an outer winding pull.
281.596	284.394		... It's okay if you hit it low,
284.394	285.625		.. but if he's bent over,
285.625	286.276		... you can- --
286.276	287.236		and you hit it low,
287.236	288.148		you're not gonna hit nothing.
288.148	289.580		... From here,
289.580	290.951		... I don't have --
290.951	292.444		I have too much distance between us.
292.444	293.985		... But from here,
293.985	296.715	DARREN:	... ((FALL))
296.715	298.564	NICK:	... I get more of a spring off with it.
298.564	301.145		.... It's gonna be hard not to call it <X an ippon X>.
301.145	301.572	X:	<P Mhm P>.
301.572	303.179	NICK:	... (H) (Hx)
303.179	304.778		(H) And even if they don't,
304.778	308.542		... I'm going right into  Ude-garami.
308.542	310.120		... Go.
310.120	321.673	DARREN:	... ((FALL))
321.673	322.444	NICK:	.. Not bad?
322.444	326.307		... ~Lug,
326.307	327.213		you wanna give it a try?
327.213	329.022		... Try it on ~Bill.
329.022	338.066		... You're in front of a Black Belt.
338.066	340.366		... [XX where] X he can see if he wants to.
339.059	339.437	DARREN:	[Oh] --
340.366	340.866		I'm sorry.
340.866	346.427	NICK:	... [Alright],
346.165	346.377	X:	[X]
346.427	348.720	NICK:	... Gotta pull going this way.
348.720	349.523	BENTON:	... Okay.
349.523	350.639		.. I need to have [him here],
350.121	350.604	NICK:	[Jerk him].
350.639	352.669		.. You don't have to g- wrap both arms up?
352.669	354.349		... Just one really,
354.349	355.577		... % jerk him around,
355.577	356.046	BENTON:	Okay,
356.046	357.357		.. X and then spring the hip up.
357.357	357.831	NICK:	Spring your hip.
357.831	361.828		... Take a high collar grip ~Lug,
361.828	362.844		if he's bent over that far,
362.844	364.286		... you wouldn't start off like that.
364.286	364.741		Now.
364.741	366.036		.. You can just swing all the way around,
366.036	366.606		and grab that arm.
366.606	367.114	BENTON:	Okay,
367.114	368.080	NICK:	... Just --
368.080	370.181		... No,
370.181	370.712	BENTON:	(GROAN)
370.712	372.941	NICK:	... There's no such thing as a Hane-uchi-mata.
372.941	375.221		... You fall straight on your face.
375.221	379.520	BENTON:	... Oh.
379.520	384.279	NICK:	... Alright (Hx),
384.279	386.570		.. you don't have the outer pull .. going for you.
386.570	389.681		... You ... still don't have enough outer pull.
389.681	391.656		... He oughtta be wound up on his tiptoes.
391.656	392.535		.. Way out to here.
392.535	393.342		Now spring your hip.
393.342	393.874	BENTON:	Okay,
393.874	394.860	NICK:	... Spring your hip.
394.860	395.316	BILL:	(GRUNT)
395.316	395.993		((FALL))
395.993	396.465	NICK:	There.
396.465	398.981		... It's hard too,
398.981	400.282		... for you,
400.282	401.415		w- your legs are so short,
401.415	402.490		and he's so tall.
402.490	408.300		... Try it again.
408.300	411.523		... And ~Martin if your hip joints were okay,
411.523	412.123	BENTON:	... Yeah.
412.123	414.184	NICK:	.. He'd b- be just perfect for you to,
414.184	419.862		... okay,
419.862	420.920		for one thing you're backing in.
420.920	421.920	BENTON:	... Okay.
421.920	423.257	NICK:	... Watch.
423.257	424.767		... From here,
424.767	425.235		bend over.
425.235	426.422		... ((CLAP)) From right here,
426.422	428.702	BENTON:	... Okay,
428.702	429.780	NICK:	<X Jock X> him into it,
429.780	430.568	BENTON:	... Mhm,
430.568	433.193	NICK:	I've gotta still jerk him up on his tiptoes to throw him,
433.193	434.425		.. (H) from here?
434.425	437.941		... See that half .. half .. instep?
437.941	439.250	BENTON:	... Spot the hip?
439.250	440.834	NICK:	... I'm jerking,
440.834	443.160		... I still get under him don't I.
443.160	445.377	BILL:	... ((FALL))
445.377	447.231	NICK:	... Then I'm on him.
447.231	451.787		... It's hard to control that throw,
451.787	453.412		... Did you land off the mat?
453.412	454.039	BILL:	.. No no.
454.039	454.661	NICK:	Good.
454.661	467.473		... Uchi-<X mother X>.
467.473	467.874		Koka.
467.874	470.978	X:	... (THROAT)
470.978	472.278	NICK:	... Tell you what.
472.278	474.032		... ~Martin let's pull this down XXX.
474.032	476.168		... Okay.
476.168	483.061		... Alright?
483.061	484.778		... ~Lug (Hx),
484.778	487.560		... Give a more upward,
487.560	489.167		... round pull.
489.167	490.538		... From here.
490.538	491.646		... Watch.
491.646	492.419		I get s- (Hx) --
492.419	494.813		... best- .. best way to do it is to feel it I guess.
494.813	495.794		... Bend over.
495.794	496.701		... Alright,
496.701	497.668		I'm gonna come to here,
497.668	499.734		... now I jerk %u=p,
499.734	500.620		... first,
500.620	502.206		... then I spin around.
502.206	502.712	BENTON:	... Okay.
502.712	503.767	NICK:	... And I'm gonna let it go,
503.767	504.720		God you're heavy.
504.720	505.670		... @(Hx)
505.670	507.408		... Then I'm gonna let go here,
507.408	508.022		here,
508.022	509.406		... see how I got you wound up?
509.406	510.934	BENTON:	... ((FALL))
510.934	511.549	NICK:	Down here.
511.549	514.658		... This is not a good throw to throw ~Lug in (Hx).
514.658	515.634		... (H) @(Hx)
515.634	517.265	X:	... (H) (Hx)=
517.265	519.366	NICK:	... I would suggest doing this throw,
519.366	523.028		... on combatants and opponents of equal h=eight.
523.028	524.191		... And size.
524.191	525.502		 ~Lug would be much better (Hx),
525.502	527.902		... for a Sode-makikomi (Hx),
527.902	529.948		(H) but not a Hande-maki- Hane-makikomi.
529.948	531.084		(H) Cause the Hane,
531.084	532.623		... you add that .. spri=ng.
532.623	534.325		... Alright (Hx),
534.325	535.856		I'm having to use my .. legs,
535.856	537.061		... to throw his weight.
537.061	540.580		... (H) Instead of using ... %Sode-maki[komi],
540.174	541.353	BENTON:	[((FALL))] (GRUNT)
541.353	543.213	NICK:	... and get the outside of his legs,
543.213	544.789		... and I can make that a pretty throw.
544.789	548.357		... Alright (Hx)?
548.357	551.107		... And with the Makikomi technique with it,
551.107	553.470		... you don't ha=ve (Hx),
553.470	555.277		... (H) the Tsuri-komi.
555.277	557.027		... The lifting pull.
557.027	557.983		that you would normally have.
557.983	560.122		(H) You don't have your right hand to help you with it.
560.122	563.092		... (H) All you have is an outer winding pull with the left hand.
563.092	564.553		... (H) It's gotta go up,
564.553	565.414		out (Hx),
565.414	566.574		... and around.
566.574	568.512		... Let's give it a try.
568.512	571.708		... Throw .. throw ~Bill again.
571.708	582.383	X:	... (Hx) ... (THROAT)
582.383	585.590	NICK:	... Now,
585.590	586.371		spring the hip.
586.371	587.869	BILL:	... (GRUNT)
587.869	588.442		((FALL))
588.442	589.093	NICK:	.. That's better,
589.093	589.441	JED:	<P Yeah P>.
589.441	590.794	NICK:	... Much better.
590.794	593.040		... Now let's throw it again,
593.040	594.265		and not have to stop,
594.265	596.865		... and think about where the foot goes.
596.865	598.246		... Now,
598.246	599.187		... <X Just one moment X>.
599.187	604.210		... The more acute .. angle,
604.210	605.738		... that that knee gets at,
605.738	608.691		... the more <MRC power w- you have with your spring MRC> from your hip joint.
608.691	613.946		... From here,
613.946	616.297		... even if I'm doing Hane-goshi.
616.297	620.038		... if I get that,
620.038	620.888		.. that knee bent,
620.888	622.488		at ninety degrees right here,
622.488	624.688		... well I can bla=st hi=m,
624.688	625.784		... from here,
625.784	626.920	BILL:	... ((FALL))
626.920	629.471	NICK:	... I've got .. a lot of spring with it.
629.471	632.451		... Also,
632.451	636.025		... lay the ... instep of the foot.
636.025	638.451		... Toe=s extremely well-pointed.
638.451	640.585		... To the inside,
640.585	642.685		... of his calf,
642.685	643.616		.. I mean his,
643.616	645.291		... his uh ... thigh,
645.291	646.341		at the bend of his knee.
646.341	651.236		... I don't care if your heel slides up into his crotch.
651.236	654.319		... For a .. a .. Hane-makikomi.
654.319	656.641		... Now,
656.641	659.387		... uh (Hx),
659.387	660.481		... Hane-goshi,
660.481	662.463		... I'd prefer that you do it a little bit different.
662.463	663.390		 But Hane-makikomi,
663.390	664.533		... the higher up it gets,
664.533	665.433		the more spring you get.
665.433	666.846		... Yoshi.
666.846	678.796	BENTON:	... Is this the right ... position here?
678.796	680.253	NICK:	... Your knees need to be bent.
680.253	681.839		... Now pull.
681.839	682.662		Pull pull pull,
682.662	683.750		and spr- .. and  spring.
683.750	685.140		... Spring.
685.140	685.842	BENTON:	.. Okay.
685.842	687.255		... [I'm just trying to get] this,
686.042	686.930	X:	[(THROAT)]
687.255	688.280	BENTON:	this middle posi[2tion2].
687.994	688.548	NICK:	[2Alright2] watch.
688.548	691.081		... even though he's bent over,
691.081	694.775		... I still have to get in.
694.775	695.536	BENTON:	... Okay.
695.536	696.385	NICK:	I've got to get him loaded.
696.385	697.585		Look at his .. look at his heels?
697.585	698.911		... Is his heel up?
698.911	699.681	BENTON:	... Yes,
699.681	700.999	NICK:	... Alright from here,
700.999	702.821		... now I've g- I'm got to be lower,
702.821	704.169		(H) <X come on back side of the [hands X>].
703.757	704.206	BILL:	[(GRUNT)]
704.206	705.040		.. ((FALL))
705.040	706.611	NICK:	... And then I spring him off.
706.611	708.671		... If he's bent over,
708.671	712.296		... it's extremely hard for me to get .. (H) under him,
712.296	714.426		with a standard ... Tsuri-komi grip.
714.426	717.721		... Well this way I'm just scooting my butt in there on him.
717.721	720.296		... (H) .. It doesn't matter if I hit him,
720.296	722.565		(H) .. a little bit above my- his obi,
722.565	723.625		... with my buttocks.
723.625	725.154		... As long as,
725.154	728.104		... that leg is automatically cocking as it goes in.
728.104	730.775		.. (H) Then I'm throwing my weight straight forward (Hx).
730.775	731.275	BENTON:	Okay.
731.275	733.391	NICK:	... With that outer winding pull.
733.391	734.415		... It's all-important.
734.415	740.965		... Jerk him around.
740.965	741.740		In a big circle.
741.740	745.675	BILL:	... ((FALL))
745.675	746.480	NICK:	... Okay.
746.480	747.885		Everything was there but the leg.
747.885	750.015		... ~Bill went into Uchi-mata.
750.015	752.862		... I might have to have you throw Uchi-mata a couple times,
752.862	753.862		so you can throw a Hane-goshi.
753.862	755.508		... Think of it (Hx),
755.508	757.283		... as a very short,
757.283	760.858		... inverted kick.
760.858	761.566		... Like that.
761.566	762.997		... You know how you can use,
762.997	763.697		... ((SLAP))
763.697	764.897		... inverted kick?
764.897	767.423		... Up v=ery close range?
767.423	767.805	BENTON:	Mhm?
767.805	769.005	NICK:	.. That's exactly what you're doing.
769.005	770.126		... @(Hx)
770.126	771.682		... Kicking the inside of his thigh.
771.682	772.619	BENTON:	... Okay.
772.619	775.062	NICK:	... This time do an inverted kick on the inside of his thigh when you do it.
775.062	779.261		... Go into it and load him up two or three times (Hx).
779.261	781.172		... Uchi-komi (Hx).
781.172	784.650		... Alright (Hx)?
784.650	787.720		... Bend your knees as you go in too.
787.720	789.253		... You're just straight and --
789.253	790.057		straight and lock-kneed?
790.057	790.487		There.
790.487	791.918		... 'S better.
791.918	797.874		... Now throw.
797.874	799.085	BENTON:	.. (Hx)=
799.085	800.342		... (Hx)
800.342	800.950	NICK:	Relax.
800.950	802.120		... Relax and throw.
802.120	805.805	BILL:	... ((FALL)) (GRUNT)
805.805	806.237	NICK:	Better.
806.237	806.667		Better.
806.667	809.422		... You're still sli=ding up that leg,
809.422	810.276		you're not springing it.
810.276	811.789		... ~Bill,
811.789	813.198		let's see you throw a couple times.
813.198	814.059		... Throw me.
814.059	817.464		... (Hx)=
817.464	818.274		It's hot in here.
818.274	822.813		... Thank you.
822.813	823.216		@(Hx)
823.216	824.016	BILL:	Okay it was --
824.016	828.125	NICK:	... Now I'm gonna be a sucker,
828.125	829.200		and watch your feet.
829.200	830.978		... This --
830.978	834.027		... Now you're just walking in on me man,
834.027	836.402		you have- you have no outer winding pull here.
836.402	838.840		... Jerk me to you.
838.840	840.432		... Hoo=,
840.432	841.300		there we go,
841.300	842.236		I'm on my tiptoes,
842.236	842.997		what are you waiting for.
842.997	843.383	BILL:	(GRUNT)
843.383	844.262	NICK:	((FALL))
844.262	848.062	BILL:	... Not quite far enough in (Hx).
848.062	849.649	NICK:	... A little shaky,
849.649	850.374		but basic,
850.374	853.068		... as long as you're getting my head,
853.068	854.068		... to where it'll clear,
854.068	854.268		and,
854.268	855.031		won't snap my neck,
855.031	855.811		you'll be doing fine.
855.811	858.594		... Make me a happy camper,
858.594	860.685		... Ah.
860.685	861.337		... here,
861.337	862.202		.. an added exp- --
862.202	863.732		.. (H) an added attraction.
863.732	865.761		... What are we gonna do now.
865.761	867.687		... I've got my hand on your hip.
867.687	868.363		Whoa.
868.363	869.279		.. There we go.
869.279	870.612		... That's it beau.
870.612	871.927		... Throw.
871.927	873.434	BILL:	... (GRUNT)
873.434	873.985	NICK:	((FALL))
873.985	874.721		(Hx)=
874.721	876.820		(H) I was gonna get that arm free @(Hx),
876.820	877.478		(H) @(Hx)
877.478	878.379	BILL:	<X Stop whispering X>.
878.379	880.122	NICK:	... Good.
880.122	881.526		Have you played a player yet?
881.526	883.899		... One of these?
883.899	886.222		... You will.
886.222	887.553	BILL:	... Think I did.
887.553	888.735	X:	... (THROAT)
888.735	889.075	NICK:	~Jed,
889.075	889.717		you've seen these,
889.717	890.417		haven't you?
890.417	890.966	JED:	.. Mhm,
890.966	892.475	NICK:	.. Turn on in on s- with something.
892.475	894.034		... Turn in to anything.
894.034	894.584		Ah.
894.584	895.452		... Can't,
895.452	895.976		can you.
895.976	896.756		Go into O-uchi.
896.756	900.236		... Now I'm playing you back (Hx).
900.236	901.259		... [(H)] But,
900.575	900.925	BILL:	[Okay],
901.259	902.165	NICK:	you can hook that arm,
902.165	903.120		... <F O=h F>,
903.120	904.026		there we go.
904.026	905.485		.. Hane-makikomi now.
905.485	906.949		... ((FALL))
906.949	907.304		<WH Ow WH>.
907.304	907.893	JED:	<P Alright P>.
907.893	909.465	NICK:	... Boy that's a hard fall (Hx),
909.465	910.718		[(H)] (Hx=)
909.705	910.056	JED:	[Oh].
910.718	912.255	NICK:	... <X  Ippon X>.
912.255	913.300		... (GASP),
913.300	913.525		Alright,
913.525	915.100		that's where Hane-makikomi comes in.
915.100	916.993		... Now (Hx),
916.993	918.610		... the traditional way to do it,
918.610	922.182		... is not all bent over.
922.182	924.340		... It's from a regular grip (Hx).
924.340	925.893		... And I'll still go,
925.893	926.792		... (Hx)
926.792	927.877	BILL:	... ((FALL))
927.877	930.383	NICK:	... Not a real (Hx) --
930.383	932.923		(H) Which w- that one wasn't a very clean pretty throw.
932.923	934.825	BILL:	... XX functional,
934.825	935.878	NICK:	... Ah f- (Hx),
935.878	936.198		well,
936.198	937.075		 it would have been better,
937.075	938.500		(H) had my leg stayed lower.
938.500	940.385		... Traditional Hane,
940.385	941.260		(H) Hane uh,
941.260	942.685		(H) Goshi (Hx) leg (Hx).
942.685	945.837	BILL:	... ((FALL))
945.837	946.156	NICK:	There.
946.156	948.362	BILL:	... That was pretty.
948.362	950.202	NICK:	... But I like the Hane-makikomi,
950.202	952.522		... (H) when it's used on a player (Hx),
952.522	954.371		... who's fighting you in that,
954.371	957.596		... extre=me (Hx) defensive stance.
957.596	959.945		... (H) While he's down in a <X deep X> jigo.
959.945	960.997		.. Preferably,
960.997	962.942		... with his left foot forward.
962.942	965.140		... Pressing against you with that left hand.
965.140	966.593		... Keeping you out.
966.593	968.189		... Doing this number.
968.189	969.448		... <X Goes @in X>,
969.448	971.580		(H) see he's already eliminated this place (Hx),
971.580	973.205		... (H) @(Hx)
973.205	975.714		(H) All you have to do is jerk me around to it and come to me.
975.714	976.194		From there.
976.194	977.056		... Jerk,
977.056	978.096		... Hook,
978.096	980.363		... And then spring <X me X> right there.
980.363	982.163		... That's it.
982.163	983.446		... Alright,
983.446	984.660		practice it on ~Darren a couple times.
984.660	985.180		I wanna see it.
985.180	989.026		... <X Think if you X> tried the throw?
989.026	990.178	BILL:	... [<WH Okay WH>].
989.476	990.178	X:	[<X Can you tell X>]?
990.178	992.156	NICK:	... On ~Darren.
992.156	994.207		... ~Lug's a little [bit heavy for you].
993.383	993.858	BENTON:	[<X Where is he- X> --
993.858	994.783		.. Here] it is.
994.783	997.511	JED:	... [2Don't throw him off the mat now ~Bill2].
995.988	997.036	BILL:	[2Do we wanna do it using --
997.036	997.511		.. Yeah2].
997.511	998.536	DARREN:	... Ah the only thing I --
998.536	998.840	NICK:	Yeah.
998.840	999.968		Take your .. position on the mat.
999.968	1001.741	DARREN:	... All I do is XXX.
1001.741	1003.499		... X?
1003.499	1005.683		... I'm keeping you out like that?
1005.683	1007.172	BILL:	... Well <X that's fine down X>.
1007.172	1008.028	DARREN:	% <X Are they on the chalk X>,
1008.028	1008.682	BILL:	Yes you are.
1008.682	1009.182	DARREN:	.. Okay?
1009.182	1012.464		... <X You gonna make X> XX XXX?
1012.464	1013.064	NICK:	Throw.
1013.064	1014.305	BILL:	... (SH=)
1014.305	1015.163	DARREN:	((FALL))
1015.163	1015.814	NICK:	... We=ll,
1015.814	1017.514		[it's coming off as a winding Uchi]-mata.
1015.814	1017.075	BILL:	[<X Was I above your leg X>],
1017.514	1018.375		... It did?
1018.375	1020.037	NICK:	It's not the time for uh (Hx),
1020.037	1023.923		... for uh .. extreme resistance yet.
1023.923	1024.679		.. We're in practice.
1024.679	1025.418	BILL:	Okay (Hx).
1025.418	1027.637	NICK:	... Just put your hand up there,
1027.637	1028.612		and push a little bit.
1028.612	1029.324	BILL:	... <P XX P>,
1029.324	1030.833	NICK:	.. Not a lot of resistance from it.
1030.833	1031.118		And,
1031.118	1033.340		... <P XXX XXXX.
1033.340	1034.868		... XXX XXX P>.
1034.868	1035.414		.. Thank you.
1035.414	1037.040		.. Cause you're throwing him over toward this edge.
1037.040	1037.690	BILL:	.. Okay.
1037.690	1040.794	DARREN:	... ((FALL))
1040.794	1041.496	NICK:	That's it.
1041.496	1042.903		... Pu- --
1042.903	1043.537		Ippon.
1043.537	1045.232		... Alright.
1045.232	1048.232		... ~Lug let's see you throw uh,
1048.232	1048.881		.. throw ~Bill.
1048.881	1049.758	X:	<WH Okay WH>.
1049.758	1052.958	NICK:	... Turn and bow to that Brown Belt.
1052.958	1054.084	DARREN:	... I did.
1054.084	1055.164	NICK:	... Okay I didn't see you.
1055.164	1055.439		[Sorry].
1055.164	1056.039	DARREN:	[He didn't] bow to me though.
1056.039	1067.614	NICK:	... Throw,
1067.614	1068.433		throw from there.
1068.433	1069.225		@ (H) @(Hx)
1069.225	1070.427		That would've been fine?
1070.427	1071.034		(H) @(Hx)
1071.034	1074.359		... Man that would have been as fine as frog's hair.
1074.359	1078.496		... Throw.
1078.496	1080.337	BILL:	... ((FALL))
1080.337	1081.693	NICK:	Nice winding Uchi-mata.
1081.693	1087.131		... The o- the only way that you're gonna get it ~Lug,
1087.131	1089.191		... is to keep .. practicing it.
1089.191	1091.750		... Alright,
1091.750	1094.382		... now,
1094.382	1095.540		... hook the arm,
1095.540	1096.918		... hook the arm here.
1096.918	1098.222		... All the way,
1098.222	1100.387		... and just shoot this on across.
1100.387	1101.145		Release his head,
1101.145	1101.815		and shoot the arm,
1101.815	1102.590		straight through.
1102.590	1103.365		... Now go.
1103.365	1103.861		Throw.
1103.861	1104.764		... Throw.
1104.764	1106.453	BILL:	... ((FALL))
1106.453	1107.022	NICK:	.. There.
1107.022	1109.160		... You're still shooting up,
1109.160	1110.325		.. with a bit of a uh,
1110.325	1112.096		 ... Uchi-mata.
1112.096	1114.705		... Now I'm gonna throw him with left side.
1114.705	1115.088		Here.
1115.088	1118.140		... It doesn't matter,
1118.140	1119.393		you can keep your right hand grip.
1119.393	1120.616		... Alright,
1120.616	1122.274		now I'm just gon- .. gonna shoot it to here.
1122.274	1122.574	DARREN:	%
1122.574	1125.208	NICK:	... Now I'm coming in with my knees bent?
1125.208	1126.476	DARREN:	... <% Yeah but that [makes] --
1126.220	1126.992	NICK:	[I've] got him up,
1126.992	1128.247	DARREN:	Yeah but an elbow in my f- %> --
1128.247	1129.951	NICK:	... Don't worry about it son,
1129.951	1131.011		I'm not going to hurt you.
1131.011	1131.996		I'm just doing Komi.
1131.996	1135.894		... And from the right hand side.
1135.894	1137.300		... Bend over.
1137.300	1138.511		.. Put your hand against my hip.
1138.511	1139.908		... Hold me out.
1139.908	1140.698	DARREN:	... Okay,
1140.698	1141.350	NICK:	.. Alright from here,
1141.350	1142.303		he's holding me out.
1142.303	1143.368		(H) I just come,
1143.368	1144.750		... just like this.
1144.750	1146.123		See how I shoot this hand down?
1146.123	1148.464		... I don't have to try to grab him around the head.
1148.464	1149.925		.. (H) I shoot this hand down and I,
1149.925	1150.878		I'm gonna follow it.
1150.878	1152.622		... With this shoulder.
1152.622	1154.333	DARREN:	... ((FALL))
1154.333	1156.430	NICK:	... All I'm doing is my,
1156.430	1157.355		my roll out then.
1157.355	1161.646		... Then I've got him a=ll locked up,
1161.646	1163.516		now I'm .. good and tight against your chest ~Darren?
1163.516	1164.611	DARREN:	... Uh,
1164.611	1164.925		are you,
1164.925	1165.211		yeah.
1165.211	1165.668		.. Well,
1165.668	1168.083	NICK:	... Am I tight against your chest.
1168.083	1168.338		Yes,
1168.338	1169.363		I'm right against your chest.
1169.363	1170.515		No space between us.
1170.515	1173.018		... One of the secrets about making this throw work.
1173.018	1176.653		... Bend over ~Bill,
1176.653	1178.080		... put your hand there.
1178.080	1179.813		... Alright from here,
1179.813	1181.743		... (H) I'm gonna roll it around here.
1181.743	1183.648		... See how I got my chest?
1183.648	1185.286		... Have I got your chest ~Bill?
1185.286	1185.595	BILL:	Yep,
1185.595	1186.900	NICK:	(H) But my butt is in it,
1186.900	1187.839		that's oka[y].
1187.440	1187.841	BILL	[(GRUNT)]
1187.841	1188.396		((FALL))
1188.396	1188.904	JED:	.. Oh=,
1188.904	1189.676	NICK:	Doesn't matter.
1189.676	1191.776		... (H)= (Hx)=
1191.776	1193.836	JED:	... Textbook.
1193.836	1195.804	NICK:	I think about ninety percent of your problem,
1195.804	1197.250		... is the (Hx),
1197.250	1199.905		... (H) @(Hx) ... legs (Hx).
1199.905	1202.240		... Try it on me.
1202.240	1204.074		... <X Up now X>.
1204.074	1204.905	X:	... %
1204.905	1210.080	NICK:	... Alright I'm right here.
1210.080	1211.600		... S- get over here.
1211.600	1213.634		... Alright ~Lug,
1213.634	1215.364		... swing that arm out of your way.
1215.364	1217.121		... Swing it all the way around.
1217.121	1218.295		... That's fine,
1218.295	1219.195		see I'm getting my arm out,
1219.195	1220.320		trying to step over now.
1220.320	1222.031		(H) I think you're going to go,
1222.031	1222.932		and do,
1222.932	1224.106		... uh,
1224.106	1224.677		.. a m- --
1224.677	1226.477		... a uh,
1226.477	1227.798		.. Sode-makikomi.
1227.798	1230.149		.. This is just what it feels like from this position.
1230.149	1232.835		... So I'm gonna get ready to step over.
1232.835	1233.805	BENTON:	... O[kay].
1233.583	1235.212	NICK:	[to get] away from that Sode-makikomi,
1235.212	1235.762		I wanna step,
1235.762	1237.362		so I can drop you with Tani-otoshi.
1237.362	1237.760	BENTON:	Right,
1237.760	1240.325	NICK:	... And just as I get ready to step from here,
1240.325	1241.854		... kick that leg in.
1241.854	1243.484		... ((FALL))[=]
1243.157	1243.565	BENTON:	[(Hx)]
1243.565	1245.848	NICK:	... There I go.
1245.848	1249.160		... Alright come here ~Bill,
1249.160	1250.684		... Watch it ~Darren,
1250.684	1251.438		... I mean uh,
1251.438	1252.213		 ... ~Benton.
1252.213	1253.594		... Alright (Hx),
1253.594	1254.601		... tell me if this,
1254.601	1255.201		.. you know,
1255.201	1256.517		... Sode-makikomi?
1256.517	1257.796		... Now --
1257.796	1258.212		Ah=,
1258.212	1258.987		there we go,
1258.987	1260.040		... there we go,
1260.040	1260.498		.. no,
1260.498	1261.331		just .. don't counter,
1261.331	1262.577		just step over the damn thing.
1262.577	1263.327		(H) There.
1263.327	1263.975		.. Alright now,
1263.975	1264.725		he stepped over,
1264.725	1265.050		so,
1265.050	1265.685	BILL:	(GRUNT)
1265.685	1266.200		((FALL))
1266.200	1267.150	NICK:	.. I can finish up,
1267.150	1268.427		with a Hane-makikomi.
1268.427	1273.876		... He off mat?
1273.876	1274.478	JED:	... No.
1274.478	1275.378		he just .. hit his hand.
1275.378	1276.189	NICK:	... @Oh,
1276.189	1277.389		@back of his hand again,
1277.389	1279.143	JED:	@@@@[@@]@@@
1278.132	1278.484	NICK:	[@(Hx)]
1279.143	1279.521		@(Hx)
1279.521	1280.820		... (H) @(Hx)
1280.820	1282.298	JED:	... I guess since he's off the mat,
1282.298	1284.188		he didn't wanna hurt his ... [<X arm]s X>.
1283.527	1283.945	NICK:	[Yeah].
1284.188	1285.663		... He's used to wearing a watch,
1285.663	1286.863		try and protect it (Hx).
1286.863	1289.290		... Come throw him a little bit ~Benton.
1289.290	1299.651		... There (Hx),
1299.651	1301.097		... Now th-,
1301.097	1302.147		shoot that leg,
1302.147	1303.759		... shoot it now.
1303.759	1306.188		... <YELL Ha= YELL>.
1306.188	1309.206		... You had a perfect position with the foot.
1309.206	1311.762		... XXX.
1311.762	1312.933		... ~Jed,
1312.933	1313.778		can you add anything,
1313.778	1314.703		cause I'm out here on the,
1314.703	1315.060	JED:	Yes.
1315.060	1315.538	NICK:	.. in the front,
1315.538	1316.524		I can't see what's going on,
1316.524	1316.930		you're out here,
1316.930	1317.755		right here on the side.
1317.755	1321.898	JED:	... XXX X
1321.898	1324.884		.. I've noticed something that your sensei is doing that you're not doing.
1324.884	1326.753		... He's reaching for the mat.
1326.753	1328.783		... [He's in] there and wi=nds up,
1327.431	1327.699	NICK:	[Yeah],
1328.783	1330.277	JED:	... he's reaching for the mat,
1330.277	1331.426		... with this arm.
1331.426	1332.874		.. And your arm's way up here high.
1332.874	1334.612		You're like way up high off the ground,
1334.612	1336.147		... (H) and your sensei,
1336.147	1337.772		(H) is <VOX way= down like this VOX>.
1337.772	1339.472		By the time he gets to the end of the throw.
1339.472	1341.596		... See the difference?
1341.596	1342.646		... So you're wrapping,
1342.646	1343.581		(H) and you're thinking,
1343.581	1344.460		I gotta make this throw,
1344.460	1345.435		what am I gonna do,
1345.435	1348.150		... and ... ~Nick,
1348.150	1350.396		 (H) is going for the mat with this arm.
1350.396	1351.626		He's (H) into a f-,
1351.626	1353.832		almost like a forward roll .. mode.
1353.832	1358.160		... The other difference that I noticed between you (Hx) and your sensei is that,
1358.160	1361.296		... this foot is way= out here.
1361.296	1362.197		.. This .. the,
1362.197	1363.528		... your,
1363.528	1366.281	NICK:	... Are they [trying to throw] over the entire hip se[2ction2]?
1364.563	1364.964	JED:	[with th-] --
1365.966	1366.323		[2Mhm2],
1366.323	1367.352		.. And and and and,
1367.352	1368.402		when ~Nick throws it,
1368.402	1369.813		... (H) so pretty like he does,
1369.813	1370.406		he's got the,
1370.406	1371.094		(H) his foot,
1371.094	1372.619		much closer to the middle,
1372.619	1374.394		.. of his opponent's center of gravity.
1374.394	1374.889		(H)
1374.889	1375.200	BENTON:	Kay,
1375.200	1376.351	JED:	.. S- you're so wide that,
1376.351	1377.252		if you lift up,
1377.252	1379.403		(H) when you lift up to make the springing motion,
1379.403	1381.036		... what happens is,
1381.036	1382.561		you fall this way real quick.
1382.561	1383.411	NICK:	... That is it.
1383.411	1384.288	JED:	And you don't have,
1384.288	1386.311		... enough to go like that.
1386.311	1387.971		... Try it one time.
1387.971	1393.902		... Reach for the ground with your ... wrapping ... arm,
1393.902	1396.880		... %Uh %uh [%uh] --
1396.618	1397.168	BENTON:	[(GRUNT)]
1397.168	1397.748	BILL:	((FALL))
1397.748	1398.400	NICK:	Better <X there X>,
1398.400	1398.900	JED:	.. Yeah.
1398.900	1399.400		It's better.
1399.400	1399.866		Rea[ch],
1399.633	1399.922	NICK:	[But],
1399.922	1400.424	JED:	(H) Reach,
1400.424	1402.157		[reach way]= into the [2ground with this one.
1400.424	1400.938	NICK:	[XX]
1401.474	1402.207		[2Here here here's --
1402.207	1402.975		<X it's right here X>2].
1402.157	1403.512	JED:	(H) Reach <VOX way2]= like this VOX>.
1403.512	1404.850		Like you were doing [3a front roll out3].
1403.960	1404.850	NICK:	[3XXXX3]
1404.850	1408.195	JED:	... And .. and stand on this foot,
1408.195	1409.025		so that you,
1409.025	1410.408		... are more balanced.
1410.408	1412.031		... Just a little bit more,
1412.031	1413.196		but you- you're going down.
1413.196	1413.522		I mean,
1413.522	1414.611	NICK:	Step in <X when you have his b- X>,
1414.611	1415.561		right between his legs.
1415.561	1419.708		... No [step deeper].
1419.113	1419.694	JED:	[<X Won't settle X>].
1419.708	1420.318	NICK:	.. Step deeper.
1420.318	1420.957	BENTON:	.. Okay,
1420.957	1425.329	NICK:	... Look how d- --
1425.329	1425.930		... Now.
1425.930	1427.083		... Get your foot over here.
1427.083	1427.535	X:	<X Bit [more X>],
1427.258	1428.625	NICK:	[Step] right between his legs.
1428.685	1429.417	BENTON:	.. That foot.
1429.417	1430.835	NICK:	... Now,
1430.835	1431.649		shoot your arm and,
1431.649	1432.185		and kick.
1432.185	1434.543	JED:	.. Oh=[=].
1433.203	1433.982	NICK:	[<F Ho=,
1433.984	1435.336		Hane-maki][2komi= F>2].
1434.605	1435.456	X:	[2<VOX Woo= VOX>2].
1435.456	1436.281	BENTON:	.. Ah so.
1436.281	1438.093		... (Hx)
1438.093	1439.065	NICK:	.. Try it again.
1439.065	1440.905		... Alright,
1440.905	1442.805		you notice the difference in the foot position,
1442.805	1443.155		what- hi- --
1443.155	1443.355		what --
1443.355	1444.355		how much that helped?
1444.355	1444.841	BENTON:	.. Mhm,
1444.841	1447.115	NICK:	... Step directly between his legs,
1447.115	1448.200		with your advancing foot.
1448.200	1453.780		... No [no no no no].
1453.199	1453.780	BENTON:	[Ah=],
1453.780	1454.226	NICK:	You're not,
1454.226	1455.227		.. not between his leg[s].
1455.097	1456.023	JED:	[Now] reach that arm.
1456.023	1456.562		Reach that arm,
1456.562	1456.971	NICK:	Shoot it.
1456.971	1457.663	JED:	Reach that arm through.
1457.663	1458.744	BILL:	.. ((FALL))
1458.744	1461.049	JED:	... The more you reach that arm through,
1461.049	1462.700		... L- let me add one- --
1462.700	1463.775		Let me add one thing to it,
1463.775	1464.300		to make it --
1464.300	1465.766		cause it is a hard fall if you're,
1465.766	1467.016		(H) throwing it contest style,
1467.016	1468.367		if you're throwing it demo style,
1468.367	1469.915		(H) somebody once told me,
1469.915	1470.925		(H) that that,
1470.925	1472.105		the way to practice,
1472.105	1474.055		(H) a=ll the Makikomi-waza,
1474.055	1476.732		... (H) was .. to go down ... like this.
1476.732	1478.846		To take this foot if you're throwing right-hand throws,
1478.846	1480.121		(H) and to take this foot,
1480.121	1482.398		(H) and stick it <VOX a=ll= the way through VOX> l[ike thi]s.
1481.674	1481.979	NICK:	[Yep],
1482.398	1483.576	JED:	... (H) And just stick it.
1483.576	1485.124		... A=ll the way,
1485.124	1486.479		(H) behi=nd you,
1486.479	1487.279		.. like this.
1487.279	1488.414		And as you go down,
1488.414	1490.775		... % and you roll like that.
1490.775	1491.223		Okay,
1491.223	1492.357		(H) and if you do this,
1492.357	1493.096		in demo,
1493.096	1494.525		.. uh .. in demo fashion,
1494.525	1496.480		(H) you'll be so low to the ground,
1496.480	1499.807		(H) by the ti=me that your opponent ... hits the ground (Hx),
1499.807	1501.462		that you'll be rea=l nice to him.
1501.462	1503.865		... A=nd that way I mean (Hx),
1503.865	1505.052		(H) you can intensify,
1505.052	1506.800		you can always intensify throwing.
1506.800	1508.001		((SLAP)) .. throw it harder.
1508.001	1511.709		(H)= But the mark of a ... good .. (H) judo throw,
1511.709	1512.534		is to be able to (Hx),
1512.534	1514.315		do you see the people throw Seoi so nice,
1514.315	1515.084		(H) they can do --
1515.084	1516.132		they could throw their grandmother,
1516.132	1517.057		 and it doesn't even hurt (Hx).
1517.057	1517.986		<WH She goes ah=.
1517.986	1518.766		That felt good WH>.
1518.766	1520.492		... So [you can] do that,
1519.592	1519.899	NICK:	[Mm],
1520.492	1522.597	JED:	.. (H) by sticking that le=g (Hx),
1522.597	1524.350		... all the way through,
1524.350	1524.875		<X just X>  like that.
1524.875	1525.495		As you get --
1525.495	1527.408		.. (H) ... You follow what I'm saying?
1527.408	1528.868	BENTON:	... Yes sir,
1528.868	1531.198	NICK:	... You don't have to drive em through the mat.
1531.198	1531.521	JED:	That,
1531.521	1532.871		that's a way that you can (Hx),
1532.871	1533.896		practice it over and over (Hx),
1533.896	1534.954		in a demo style,
1534.954	1537.266		(H) and be so low to the ground (Hx),
1537.266	1538.335		that it's a real nice,
1538.335	1541.435		(H) it's about as good as you can get a Makikomi for your uke.
1541.435	1543.199		... (H) It's really not that bad.
1543.199	1544.506		(H) And you could (Hx) --
1544.506	1545.856		(H) it's it's (H) --
1545.856	1546.386	NICK:	Throw <X him X>,
1546.386	1547.199		and .. let him see.
1547.199	1547.580	JED:	Alright,
1547.580	1549.369		... Alright,
1549.369	1551.024		S- so we're coming over like this,
1551.024	1552.708		... coming in like this (Hx),
1552.708	1554.013	X:	... ((FALL))
1554.013	1555.064	JED:	... alright?
1555.064	1556.500	NICK:	Nice easy clean fall.
1556.500	1558.298		Look how tight he is to my chest?
1558.298	1560.376		... Look at his body position right here.
1560.376	1562.616		... There is no --
1562.616	1565.503		... You couldn't slide a postcard between us.
1565.503	1567.971	BENTON:	... <X I don't think you'd even do it between the hip- X> --
1567.971	1569.131		to- to- <X get X> the hips.
1569.131	1570.897	JED:	... Well do you wanna do one more?
1570.897	1571.247	NICK:	.. Yeah,
1571.247	1572.043		show him again.
