0.000	1.418	KIRSTEN:	... (TSK) U=m,
1.418	2.797		... first of all,
2.797	4.012		maybe you guys,
4.012	5.477		.. can tell me=,
5.477	7.512		... we talked a little bit about it,
7.512	8.814		last time you were here?
8.814	9.717		Or did we not,
9.717	12.131		talk [about] .. the history of the penguins.
9.962	10.357	AMY:	[<X Thanks X>].
12.131	13.460	DON:	[2I wasn't here that weekend2].
12.131	13.460	LORI:	[2(TSK) (H)= No=2].
13.460	14.178		No[3=3].
13.670	14.178	KIRSTEN:	[3Okay3].
14.178	16.827	LORI:	We talked about the endangered spe=cie[4=s4].
16.268	16.827	KIRSTEN:	[4Okay4].
16.827	18.824		... We have=,
18.824	19.359	LORI:	(THROAT)
19.359	21.203	KIRSTEN:	.. on exhibit now=,
21.203	25.869		about <L twenty-fi=ve of the thi=rty penguin chicks L>.
25.869	26.656	AMY:	... Wow.
26.656	27.115		.. @@@
27.115	28.533	KIRSTEN:	That .. you [have.
27.984	29.886	>ENV:	[((MIC_NOISE))=]=
28.533	29.315	KIRSTEN:	.. Um],
29.886	30.363	LORI:	Oops.
30.363	31.356		... @@@
31.356	32.672	KIRSTEN:	.. Last year,
32.672	36.962		... I s- want to say around Christmas time,
36.962	38.715		... we went= down,
38.715	39.847		the Shed Aquarium,
39.847	42.724		as well as other (H) ... researchers and scientists,
42.724	44.601		went down to Antarctica,
44.601	45.756		to= collect,
45.756	46.374	LORI:	.. Mm.
46.374	48.300	KIRSTEN:	Gentu penguin eggs.
48.300	49.445		... Okay,
49.445	50.027		so,
50.027	51.810		(H) I want to go into a little bit about,
51.810	54.639		... the history of the Gentus he=re,
54.639	55.551		.. um,
55.551	57.510		... for %you- --
57.510	58.991		For .. ~Don and ~Lori,
58.991	59.469		where --
59.469	61.901		(H) Where did our original Gentu penguins come from.
61.901	62.440	DON:	... Uh=,
62.440	63.198		Faulklands.
63.198	63.698		.. Wasn't it?
63.698	64.508	KIRSTEN:	.. Where did the --
64.508	64.805		.. But,
64.805	66.149		specifi[cally] --
65.691	66.537	DON:	[Oh spe]cifically,
66.537	67.244		in the [2islands2]?
66.778	67.768	KIRSTEN:	[2Where did we2] get them,
67.768	69.560		for display here at the Shed Aquar[3ium3].
69.248	69.560	DON:	[3Oh3].
69.560	70.768		From the um,
70.768	74.336		.. was it ... Edinburgh uh ... Zoo?
74.336	74.762	KIRSTEN:	Yeah.
74.762	75.408		... Great.
75.408	75.878	DON:	... [Yeah].
75.708	76.442	KIRSTEN:	[In S]cotland.
76.442	76.727	DON:	Yeah.
76.727	77.769		... Right.
77.769	78.703	KIRSTEN:	... Okay?
78.703	80.957	AMY:	Are those the ones that ... don't like people?
80.957	82.500		... The hands-off ones.
82.500	83.916	KIRSTEN:	... <P H=[ands-off one]s P>.
83.119	83.758	AMY:	[That came from] --
83.916	85.136		... Where's Ten from.
85.136	86.669	KIRSTEN:	... There.
86.669	87.089	AMY:	Or is that --
87.089	87.702		.. Oh okay.
87.702	87.991	KIRSTEN:	Yeah.
87.991	88.569	AMY:	.. Well is --
88.569	89.967		What's the other species.
89.967	91.097	KIRSTEN:	.. Rockhoppers.
91.097	91.593	AMY:	.. The= --
91.593	92.087		.. No,
92.087	93.662	KIRSTEN:	... Magella[nics].
93.215	93.976	DON:	[Mag][2ellanic2].
93.215	94.317	LORI:	[2XXX2][3X3].
93.476	93.976	AMY:	[2Yeah2].
93.976	94.387		[3Okay3]=.
94.387	94.606	KIRSTEN:	Ra- --
94.606	95.629		Magellanics came,
95.629	96.664		from the John Ball Zoo,
96.664	97.964		in Grand Rapids [Michigan].
97.371	97.964	DON:	[Mhm].
97.964	99.358	KIRSTEN:	.. (TSK) (H) So=,
99.358	100.381		the Gentu=s,
100.381	101.315		.. which= --
101.315	103.397		... I take it you work mammals as well?
103.397	103.951	AMY:	.. Yeah.
103.951	104.523	KIRSTEN:	Okay,
104.523	106.049		.. so feel free to [add in],
105.456	107.233	AMY:	[I worked] with the baby penguins,
107.233	107.697		.. when,
107.697	109.740		... cause I've only worked like a weekend,
109.740	112.740		(H) but both days were spent ... with the penguins.
112.740	114.876		Feeding the baby ... penguins and then,
114.876	115.608		... Ten and,
115.608	116.421		... all of them.
116.421	116.909	KIRSTEN:	Great.
116.909	117.382		.. Great.
117.382	117.841		.. So,
117.841	119.280		(H) ... feel free=,
119.280	121.149		after .. I've go through this information,
121.149	121.574		.. you know,
121.574	121.923	LORI:	XX
121.923	124.165	KIRSTEN:	sha=re [any= inf]orma[2tion you might ha=ve2],
122.428	122.896	LORI:	[Mhm].
123.130	124.781	AMY:	[2Well I'll probably have a lot of ques2]tions for @you.
124.781	125.891		[3@@@@@3]
124.781	126.221	KIRSTEN:	[3from your experien3]ces.
126.221	126.625	AMY:	[4Okay4].
126.221	126.625	KIRSTEN:	[4Cause that's4],
126.625	127.169		[5% you5] know,
126.625	126.879	LORI:	[5Mhm5].
127.169	128.866	KIRSTEN:	.. usually the best way that we can get,
128.866	130.814		some good d=etailed information is from,
130.814	132.105		(H) volunteers,
132.105	132.936		that actually work,
132.936	133.680		% in mammals.
133.680	133.960		So,
133.960	134.723		we love that.
134.723	135.211		Um,
135.211	136.397		((CLAP)) (TSK) anyway,
136.397	137.333		(H) so,
137.333	138.575		.. we got .. the penguins,
138.575	139.940		our original batch of penguins,
139.940	140.325		from,
140.325	142.211		.. from this .. zoo in Scotland,
142.211	142.931		% and,
142.931	144.071		(H) um,
144.071	144.705		.. (TSK) you know,
144.705	145.175		as you know,
145.175	146.355		you ship them o=ver,
146.355	149.847		and they go into a quaranti=ne ... period.
149.847	150.506		And=,
150.506	152.953		.. I do believe it was thirty day=s.
152.953	153.989		... Don't .. don't,
153.989	156.220		.. it's in my ... literature right there,
156.220	157.072		I'll check for certain.
157.072	157.941		(H) Uh,
157.941	160.357		that is required by the USDA,
160.357	161.202		basically there's,
161.202	164.262		... there's a disease called %n- ... Newcastle's Disease,
164.262	164.545		that,
164.545	167.824		is .. is very ... %- contagious apparently,
167.824	169.964		... and so there's always the potential=,
169.964	170.433		o=f,
170.433	172.388		.. when you bring a bi=rd o=ver,
172.388	173.638		.. contamidate- --
173.638	175.324		Contaminating the poultry.
175.324	176.535	AMY:	... Mm.
176.535	177.856	KIRSTEN:	.. Business.
177.856	178.552		.. Okay,
178.552	179.857		.. (TSK) and so that is,
179.857	181.610		.. %th- background .. information,
181.610	183.429		for the reason for quarantining.
183.429	184.602		(H) U=m,
184.602	186.541		.. with our %- other penguins,
186.541	188.309		(H) .. uh .. we brought them over,
188.309	189.580		.. from Scotland,
189.580	190.292		a=nd,
190.292	191.549		as it turned ou=t,
191.549	194.277		(H) .. in a quarantine period that they had,
194.277	196.629		(H) .. that ... a vi- --
196.629	198.406		or I should say a fungus,
198.406	201.009		okay this Aspergillosis fungus,
201.009	203.733		... had come to .. f=ruition,
203.733	205.602		(H) and we had lost,
205.602	207.860		.. you know a good portion of penguins.
207.860	209.289		(H) [.. S]o=,
208.222	208.602	AMY:	[<X Wow X>].
209.289	209.782	KIRSTEN:	okay,
209.782	213.151		now it's time to .. consider replacing these penguins,
213.151	215.342		.. how do we want to go about doing that.
215.342	215.921		.. Well,
215.921	218.468		... (TSK) (H) really didn't want to go,
218.468	219.268		.. through,
219.268	220.908		transporting the birds.
220.908	222.916		... Didn't work last time,
222.916	225.262		.. a .. potential for bringing over diseases,
225.262	226.290		is obviously there,
226.290	226.861		so,
226.861	229.276		(H) the thought was okay let's get some e=ggs.
229.276	230.332		(H) U=m,
230.332	233.765		.. Sea World San Diego ... has Gentu=s,
233.765	234.438		a=nd,
234.438	237.445		... apparently .. just not enough eggs to share.
237.445	239.647		.. If they had them they would gladly.
239.647	242.449		(H) Sa=me situation with the Edinburgh Zoo,
242.449	244.600		they would gladly send us bi=rds,
244.600	245.637		... but,
245.637	248.063		.. they didn't feel that they had enough eggs,
248.063	249.036		to send over.
249.036	249.686		So,
249.686	252.328		.. (H) we really didn't want to go the bird route,
252.328	253.249		and so=,
253.249	255.672		that left us the choice of going down to Antarctica,
255.672	256.592		and collecting some peng- --
256.592	258.560		some penguin .. eggs ourselves.
258.560	261.734		... (H) (TSK) So they we=nt to=,
261.734	263.695		... and I don't know if this is pronounced correctly,
263.695	265.290		Wiencke Islan[d].
265.139	265.592	LORI:	[Y]eah,
265.608	268.572		that's [2whe=2]=re ... a lot of seals are from as well.
265.888	266.283	DON:	[2Hm2].
268.572	269.176	KIRSTEN:	Okay.
269.176	269.557	LORI:	Mhm.
269.557	269.929	KIRSTEN:	Cool.
269.929	270.451	LORI:	Mhm?
270.451	270.799	KIRSTEN:	Cool.
270.799	272.824	DON:	... That'll fit in with your [class=].
272.220	272.824	LORI:	[I @know].
272.824	273.754		@@[2@@2]
273.127	273.754	KIRSTEN:	[2@Yeah @@2].
273.754	274.728	ALICE:	~Nicole is here.
274.728	275.349	KIRSTEN:	.. Hi,
275.374	275.810		[~Nicole],
275.374	275.810	NICOLE:	[Hi].
275.810	276.450	ALICE:	[2Hey let me2] --
275.810	276.550	KIRSTEN:	[2how you doing2].
276.550	278.014	ALICE:	[3Can I just inter3]rupt for one minute,
276.550	277.064	NICOLE:	[3<X Oh X> okay3].
278.014	279.089	ALICE:	can I see your ID.
279.089	279.739	NICOLE:	.. Mine?
279.739	281.887	ALICE:	I don't [think ~Dar]ren put anything on it.
279.992	280.457	NICOLE:	[<HI Mhm HI>].
281.887	283.367	ALICE:	... Right.
283.367	283.954		Okay.
283.954	284.831	KIRSTEN:	.. Why don't you have a seat.
284.831	285.279	NICOLE:	Sure.
285.279	286.759	LORI:	... (SNORT)
286.759	289.209		.. (H) <P<X Oh= I'm [tired X>P>].
288.637	289.322	KIRSTEN:	[So]=,
289.322	290.971		they went to .. Wiencke Island,
290.971	292.572		where .. a lot of seals are from,
292.572	293.383		.. [a=nd],
292.966	293.383	LORI:	[Mhm].
293.383	293.988	AMY:	[2XXXX2].
293.383	293.988	LORI:	[2.. @@2]
293.383	293.988	NICOLE:	[2.. X2] --
293.419	295.145	KIRSTEN:	[2.. collect2]ed e=ggs.
295.145	295.582	LORI:	.. Mhm.
295.582	296.192	KIRSTEN:	.. Okay,
296.192	296.726		so,
296.726	298.523		.. the process wa=s,
298.523	300.286		I'm just gonna finish up on my story,
300.286	301.843		(H) the process was,
301.843	302.474		.. was they,
302.474	302.846		um,
302.846	304.901		... (TSK) they went to the nest,
304.901	306.490		.. okay from .. our staff,
306.490	308.473		it was Mark Ryan from marine mammals,
308.473	310.261		and Mike Mulligan from fishes,
310.261	311.339		.. and,
311.339	314.567		.. frankly I- I'm not quite sure who the entourage of other people we=re.
314.567	314.954		.. But,
314.954	316.291		(H) they went to the nest,
316.291	317.828		.. and basically,
317.828	321.080		... waited for the penguin to stand up,
321.080	324.483		... and checked to see= if there were two e=ggs the=re.
324.483	324.959	AMY:	... Hm.
324.959	326.749	KIRSTEN:	.. Gentu .. penguins,
326.749	327.230		and this isn- --
327.230	328.533		.. isn't true of all penguins,
328.533	329.033		often,
329.033	332.490		(H) ... when .. a ... penguin lays e=ggs,
332.490	333.462		if it lays two,
333.462	335.192		one is .. smaller than the other.
335.192	338.572		(H) ... Gentus lay two equally sized eggs.
338.572	339.970		... (TSK) Okay,
339.970	340.916		(H) ... [u]=m,
340.556	340.766	LORI:	[Hm].
340.916	342.704	KIRSTEN:	.. the reason I mentioned that was,
342.704	344.538		if one was .. smaller,
344.538	346.911		... he would have went for the smaller egg.
346.911	347.842		.. Okay.
347.842	348.562	DON:	.. Why.
348.562	352.233	KIRSTEN:	... Becau=se that would probably mean .. that,
352.233	353.440	LORI:	... (TSK) [.. Female]?
352.758	353.615	KIRSTEN:	[Do you remember rea]ding,
353.615	355.540		in the exhibit for the Rockhopper penguins,
355.540	356.379		downstairs,
356.379	358.689		(H) .. they lay two dif[ferent sized] eggs.
357.498	358.127	DON:	[Mhm].
358.689	360.373	KIRSTEN:	... (TSK) Depending on the year,
360.373	362.999		and depending on the conditions .. of light,
362.999	363.921		... um,
363.921	365.204		if it's a bad year,
365.204	367.577		or there's just not a lot of food resource=s,
367.577	368.546		(H) .. um,
368.546	371.449		... environmental conditions are rough,
371.449	373.176		it's a stormy bad year,
373.176	373.565	LORI:	[Mhm].
373.176	375.638	KIRSTEN:	[(H)] A penguin might .. lay two e=ggs,
375.638	376.980		and at that point,
376.980	378.989		... <P I don't P> --
378.989	381.069		I don't really wanna use the word <VOX deci=de VOX> @,
381.069	381.485	LORI:	[Mhm].
381.069	382.530	KIRSTEN:	[(H) that's] kind of anthropomorphic,
382.530	382.921		.. but,
382.921	385.257		.. (H) ... somehow figure out,
385.257	388.275		... <Q at this point I'm gonna kick out [an egg Q>].
387.480	388.275	LORI:	[Determine]?
388.275	388.689	DON:	.. [2Ah2].
388.400	388.964	LORI:	[2M2][3hm3].
388.400	389.796	KIRSTEN:	[2I'm2] [3going3] to determine,
389.796	390.639		through whatever=,
390.639	390.832	AMY:	Mm.
390.832	392.857	KIRSTEN:	.. h[owever it] does determine to do so,
391.114	391.464	NICOLE:	[Hm].
392.857	394.459	KIRSTEN:	(H) will kick out an e=gg.
394.459	395.435	NICOLE:	... (THROAT)
395.435	396.690	KIRSTEN:	... Otherwise,
396.690	398.927		.. it will .. brood the two eggs,
398.927	400.164		.. and hatch em out.
400.164	402.416		... (TSK) It's not uncommon that,
402.416	403.136		at this point,
403.136	405.429		... they'll kick out the smaller chick.
405.429	405.969	DON:	.. Right.
405.969	411.953	KIRSTEN:	.. If at that point conditions .. don't seem to be= (H) sufficient to support raising two of em,
411.953	413.435		... it's kind of like,
413.435	413.783		hey,
413.783	414.712		why bother.
414.712	415.165	LORI:	.. Mhm.
415.165	416.086	KIRSTEN:	And kick out,
416.086	416.695		.. one of --
416.695	418.007		.. One of the chicks.
418.007	419.833		.. If it's a <F great yea=r,
419.833	420.744		on fat,
420.744	421.673		there's foo=d,
421.673	423.275		[di- %it's a beautiful day F>],
421.673	423.461	DON:	[It's called penguin euthana]sia.
423.461	424.703	LORI:	.. @(Hx)[2= @@2][3=@3]
423.917	424.378	KIRSTEN:	[2Okay2],
424.328	424.697	DON:	[3@@3]
424.697	425.090	KIRSTEN:	@(Hx)
425.090	427.872	DON:	[<WH @ @@@ .. @ @][2@2][3@@ WH>3]
425.090	426.397	KIRSTEN:	[.. (H) They'll .. they'll,
426.397	427.872		.. they'll try to] [2raise2] [3both3].
427.062	427.372	LORI:	@(H)
427.872	428.394	KIRSTEN:	So,
428.394	428.726	LORI:	.. @
428.726	430.283	KIRSTEN:	... I didn't catch that.
430.283	430.471		What wa- --
430.471	432.116	DON:	It's called penguin euthanas[ia].
431.912	432.266	KIRSTEN:	[Sh=]
432.266	433.632	LORI:	@@[2@@2]@@
432.786	433.175	KIRSTEN:	[2Ch=2]
433.632	434.850		(TSK) .. [3(H) <WH Yeah WH>3].
434.157	434.850	LORI:	[3@=@3]
434.850	436.012	KIRSTEN:	... (H) Um,
436.012	436.578		.. so,
436.578	437.031		.. anyway.
437.031	439.675		.. (TSK) ... Apparently what %th- .. what they --
439.675	441.146		.. Now at this point they wanted to see,
441.146	441.531		okay,
441.531	441.819		now,
441.819	442.982		is there actually a fertile --
442.982	445.785		... Is there a fertile ... chick,
445.785	447.411		or develop[ing chick] inside.
446.250	446.572	LORI:	[Mhm].
447.411	447.887	KIRSTEN:	And,
447.887	450.273		(H) .. apparently it was very very muddy,
450.273	452.062		it was= .. abnormally warm,
452.062	454.316		and it was just a big mudbath out there,
454.316	454.904		and they couldn't --
454.904	457.723		.. (H) .. They couldn't .. clean off the mud enough,
457.723	459.935		to .. be able to see inside.
459.935	461.035		To see .. if,
461.035	462.284		.. if it was viable.
462.284	462.616		So,
462.616	464.800		.. (H) they took an egg from nests,
464.800	465.892		that had two eggs.
465.892	468.341		(H) And I think this .. this report says,
468.341	470.164		within thirty-one hours,
470.164	472.592		(H) .. the eggs were back here in Chicago.
472.592	473.475	LORI:	... (TSK) Wow.
473.475	474.694	KIRSTEN:	.. (TSK) That's pret[ty nea]t.
474.066	474.364	NICOLE:	[Oh].
474.694	476.221	KIRSTEN:	... And the=n,
476.221	480.474		the=y .. took them to an <L off-site incubation area L>,
480.474	482.178		... in Addison.
482.178	483.563		Is anybody from Addison?
483.563	486.673		... I don't know where Addison is.
486.673	487.929	NICOLE:	[@ <@<X I don't either s- X>@>].
486.673	487.929	X:	[It's a we=st suburb].
487.929	488.773	KIRSTEN:	... West?
488.773	489.679	AMY:	... <X Yes X>.
489.679	491.836	KIRSTEN:	(H) So they were out in the west suburbs.
491.836	493.101		And incu[bated there].
492.261	493.101	X:	[@@@]
493.101	493.575	AMY:	.. @(Hx)
493.575	494.400	LORI:	(TSK) .. [Mm=].
494.036	494.486	AMY:	[(SNIFF)]
494.036	495.086	KIRSTEN:	[.. A=]nd=,
495.086	496.291		.. apparently now they're about,
496.291	499.138		s=ix to seven weeks old?
499.138	499.795	NICOLE:	.. [Wow].
499.263	500.386	AMY:	[When I was here] two weeks ago,
500.386	501.596		they were sixty days.
501.596	504.317	KIRSTEN:	T- ... s- two weeks ago it was six[ty days]?
503.510	503.925	AMY:	[I think,
503.925	505.057		maybe it was] four weeks ago.
505.057	507.038	KIRSTEN:	... Okay.
507.038	507.572	AMY:	.. [Yea=h].
507.212	507.572	KIRSTEN:	[I think],
507.572	509.272		I think they're around six weeks old.
509.272	509.904	LORI:	.. [Mm].
509.372	510.029	KIRSTEN:	[2Okay2]?
510.029	512.055		... But when you see= .. them,
512.055	515.260		you'll see that they're ... just about as big as number ten.
515.260	516.815		... They're big.
516.815	517.661	LORI:	.. N-[kay].
517.173	517.661	AMY:	[Yeah].
517.661	518.102		.. When I --
518.102	518.377		Yeah,
518.377	519.388		when I was here they had,
519.388	522.035		... they were .. losing all of their .. hair.
522.035	523.236		... And they looked,
523.236	525.566		... the two oldest ones looked like Ten.
525.566	526.159	KIRSTEN:	.. Right.
526.159	526.644		.. Right.
526.644	527.533		(H) So basically,
527.533	528.961		what the process has been is,
528.961	530.740		.. (H) we brought them here as chicks,
530.740	532.810		but they still had their downy feathers.
532.810	533.618		.. Okay,
533.618	534.121		so,
534.121	536.257		(H) as they lost their downy feathers,
536.257	539.263		they became eligible to go out .. onto exhibit.
539.263	541.490		(H) And so what they did last time you guys were here,
541.490	543.411		there was .. maybe ... te=n.
543.411	544.224		.. That were,
544.224	544.731		.. you know,
544.731	545.613		I say eligible,
545.613	546.658		to [be out on ex]hibit,
545.765	546.358	NICOLE:	[@@@@]
546.658	547.477	KIRSTEN:	and what they would do is,
547.477	548.875		they would carry them i=n,
548.875	552.028		(H) ... let them hang out for about a half an hour,
552.028	554.272		... get acclimated to what was going on,
554.272	555.672		and then take them o=ff.
555.672	557.052		.. (H) And do this.
557.052	558.508		(H) Now they're out.
558.508	560.084		... Now they're,
560.084	561.506		they are out on exhibit.
561.506	562.147	DON:	(TSK) All of them.
562.147	564.023	KIRSTEN:	... % Almost all of em.
564.023	566.600		... Two days ago there was twenty-five out on exhibit.
566.600	568.476		[So we have] [2thir2]ty chicks total.
566.600	567.048	DON:	[Right].
567.232	567.507	LORI:	[2Hm2].
568.476	569.192	KIRSTEN:	(H) So,
569.192	571.189		twenty-five [plu=s are out on] exhibit.
569.891	570.624	DON:	[(TSK) Okay].
571.189	572.607	KIRSTEN:	... (TSK) (H) U=m,
572.607	574.453		(H) ... thing of it is,
574.453	577.383		is let's think a little bit about ... penguin natural history.
577.383	577.940		Okay?
577.940	578.704		... How,
578.704	581.285		.. how long do penguins .. spe=nd on land.
581.285	585.483	DON:	... Three months I think.
585.483	587.110	KIRSTEN:	... What's your guess.
587.110	588.840	LORI:	(H) ... [Uh=].
587.735	588.250	DON:	[Three or is it,
588.250	589.274		three to six] months?
589.274	590.807	KIRSTEN:	... Okay.
590.807	592.847	LORI:	.. (TSK) (H) ... U=m,
592.847	594.156		... four?
594.156	594.798		Five?
594.798	595.782	KIRSTEN:	... Six.
595.782	596.202	DON:	Six?
596.202	596.657	KIRSTEN:	[Okay]?
596.202	597.050	NICOLE:	[Six] months?
597.050	597.431	KIRSTEN:	.. So,
597.431	598.261		it's it's ba[sically,
597.917	598.431	NICOLE:	[Wow].
598.261	599.778	KIRSTEN:	it's an] even even spli[2t,
599.728	599.985	DON:	[2(THROAT)2]
599.816	600.508	KIRSTEN:	be2]twee=n,
600.508	602.587		life out at sea and life on land.
602.587	605.594		.. (H) So the sequence of events .. i=s,
605.594	607.433		.. they come on .. to shore,
607.433	608.762		... springtime,
608.762	611.026		.. (H) they hook up with their mate,
611.026	612.525		.. they build a nest,
612.525	613.594		.. they mate,
613.594	615.082		.. they lay their eggs,
615.082	616.419		(H) they brood their eggs,
616.419	617.619		they hatch their chicks,
617.619	618.808		they brood their chicks,
618.808	620.209		they feed their chicks,
620.209	622.088		(H) ... they molt,
622.088	624.416		... and then they're out to sea.
624.416	626.813		... So a=ll of that has to happen,
626.813	628.825		.. within that six-month perio=d,
628.825	630.640		(H) that's a pretty busy bi=rd,
630.640	631.836	LORI:	.. [@@@@@@]
630.815	634.259	NICOLE:	[@@@@@@][2@@@2][3@@@@3][4@@@@@4]
630.815	632.161	KIRSTEN:	[so][2=],
632.161	634.259	DON:	[3(H) <WH @@@3][4@@@@ WH>4]
633.011	634.759	KIRSTEN:	[4the penguins need to4] grow=,
634.759	635.452		the chicks,
635.452	636.651		in order to be .. ready,
636.651	637.424		to go out there,
637.424	639.054		for six months out at sea=,
639.054	643.170		really need to be ... [very well suited for that].
641.394	643.170	DON:	[(THROAT)=]
643.170	644.503	KIRSTEN:	So they nee- need to be bi=g,
644.503	645.753		they need to be hefty,
645.753	648.078		(H) they need to have their adult feathers,
648.078	649.000		... so[=],
648.674	649.125	AMY:	[Mm]=.
649.100	651.714	KIRSTEN:	... between the time that they actually hatch ou=t,
651.714	655.123		... and the time that they're ready to go out to sea,
655.123	657.011		is just a couple of months.
657.011	659.333	NICOLE:	.. How long does it take for them .. to hatch.
659.333	661.764	KIRSTEN:	... (TSK) [(H) Well the incubation peri]od,
659.938	660.286	NICOLE:	[Or um,
660.286	661.588		.. <X to have experience X>].
661.764	662.638	KIRSTEN:	is anywhere,
662.638	663.789		depends on the species,
663.789	665.850		it's .. it's one month to two months.
665.850	666.577	NICOLE:	Oh okay.
666.577	668.131	KIRSTEN:	... (TSK) Okay,
668.131	668.875		s=o,
668.875	669.653		therefore,
669.653	671.343		... you know basically,
671.343	674.164		... between ... building a nest,
674.164	674.630		and mating,
674.630	676.315		and all of that other stuff=,
676.315	676.722		you know they,
676.722	679.619		I would say that they have= three months,
679.619	682.682		... to- .. to grow and get ready.
682.682	684.110		... Okay.
684.110	685.498		.. So they're b=ig.
685.498	686.904		.. Now the funny thing is,
686.904	687.480		is tha=t,
687.480	689.037		.. according to Mark Ryan,
689.037	690.509		... (H) <VOX well VOX>,
690.509	691.074		h=mm.
691.074	691.809	NICOLE:	@(Hx) [@@@]
691.205	692.343	KIRSTEN:	[Or just int]eresting.
692.343	693.275		@I @guess @(H),
693.275	694.445		Go watch them,
694.445	695.025		[um],
694.445	695.025	LORI:	[Mhm].
695.025	696.570	KIRSTEN:	if you watch the trainers,
696.570	698.191		they .. walk into the exhibit,
698.191	701.720		and they (H) start throwing penguins into the water?
701.720	703.578		... And pushing them in,
703.578	706.128		and they're .. (H) all over the place,
706.128	706.653		[um],
706.128	706.653	NICOLE:	[@@@]
706.653	707.851	KIRSTEN:	.. they try to get out,
707.851	708.919		sometimes they make it,
708.919	710.671		sometimes they fall back in,
710.671	714.742		.. (H) Gentus usually dive in ... head first,
714.742	716.930		... these guys are falling [in,
716.666	717.691	AMY:	[@(Hx) .. (H)]
716.905	717.766	KIRSTEN:	jumping in],
717.766	718.573		diving in,
718.573	720.873		so their .. (H) behaviors if you will are,
720.873	722.210		are really interesting.
722.210	723.205		... [Okay]?
722.685	723.205	LORI:	[Mhm].
723.205	723.800	KIRSTEN:	It's just,
723.800	725.751		it's just a lot of fun to watch them.
725.751	726.617		.. (H) Um,
726.617	730.003		.. they're doing something different with these chicks than we've done with the other penguins,
730.003	731.971		is that they're trying to feed them crill.
731.971	733.800		... (TSK) (H) Um,
733.800	738.182		.. yesterday I think is th- is th- is when they tried it for the first ti=me,
738.182	739.729		(H) and that cri=ll,
739.729	740.981		is about as big as,
740.981	741.667	LORI:	.. [Mhm].
741.106	742.354	KIRSTEN:	[you know from] .. my joint,
742.354	743.929		up to the top of my finger here,
743.929	747.373		(H) so .. it's @very difficult for a person to hold a crill,
747.373	748.353	NICOLE:	.. @@@@@
748.353	750.288	KIRSTEN:	.. and drop it into a penguin's mouth.
750.288	750.766		So,
750.766	752.665		.. very good f- s- food source for them,
752.665	754.430		that's what they would feed on in the wild,
754.430	756.134		.. in addition to other things,
756.134	757.210		(H)= so,
757.210	758.580		what they're trying to do is,
758.580	761.200		.. they're throwing the crill into the water,
761.200	763.579		and seeing if the chicks'll go for it.
763.579	765.335		.. (H) So they tried it yesterday,
765.335	767.243		and they had some mixed success,
767.243	768.747		you know some animals were interested,
768.747	769.638		others were=n't.
769.638	770.774		(H) So,
770.774	773.704		.. y- a- apparently they- they'll keep doing this.
773.704	774.483		.. So=.
774.483	775.055		.. Did --
775.055	776.851		Were they weren't doing that when [you were in] there.
776.190	776.616	AMY:	[No].
776.851	777.465		[2No no no2].
776.851	777.465	KIRSTEN:	[2.. Okay2].
777.465	779.347		... (TSK) (H) When they were chicks,
779.347	779.902		cause what is it --
779.902	783.754		How does a mother (H) fee=d ... a penguin chick.
783.754	785.635	LORI:	... Doesn't she bring food to it?
785.635	786.950	AMY:	.. She regurgitates it.
786.950	788.234	KIRSTEN:	She regurgi[tates it.
787.851	788.327	LORI:	[Oh=].
788.234	789.500	KIRSTEN:	I] sh- shouldn't say she=,
789.500	791.108		cause mother and father share[2=,
790.873	791.608	LORI:	[2Bo=th].
790.873	791.600	NICOLE:	[2Oh=2].
791.183	792.167	KIRSTEN:	share the2] duties,
792.167	792.649		okay?
792.649	793.354		(H) But yeah,
793.354	793.818		they go out,
793.818	794.643		they fee=d,
794.643	796.960		... and they regurgitate up the foo=d,
796.960	798.930		and that's how they feed the chicks[=].
798.605	798.957	NICOLE:	[Mm].
798.957	800.905	LORI:	(TSK) (H) Actually other birds do that as well[=.
800.840	801.227	KIRSTEN:	[A lot].
800.840	801.227	AMY:	[Mhm].
800.943	801.423	LORI:	Don't] they,
801.448	802.655		a lot [2of bird2]s [3do3].
801.692	802.108	AMY:	[2Yeah2].
802.251	802.655	KIRSTEN:	[3Yeah3].
802.830	804.169		A lot of [4birds do4].
803.413	804.169	LORI:	[4That's right4].
804.169	805.009		... (THROAT)
805.009	806.290	KIRSTEN:	They never really did any,
806.290	806.793		(Hx) well,
806.793	808.745		we h- didn't regurgitate for the=m,
808.745	809.590		(H) @but,
809.590	809.996	LORI:	@@@
809.996	813.526	KIRSTEN:	they started them off with um .. stri=ps of fi=sh,
813.526	820.423		and they [actually] .. dipped it in a vitamin a=nd u=m ... (TSK) pureed crill batter.
813.751	814.131	LORI:	[Mm].
820.423	821.966	NICOLE:	... @@[2@@@2]
821.178	821.977	KIRSTEN:	[2Dipped it in2],
821.977	824.280		and then gave it .. to the penguin chicks.
824.280	826.108		So they've been on solid foo=d,
826.108	827.497	LORI:	... [Hm=].
826.672	828.288	KIRSTEN:	[.. for quite some] ti=me,
828.288	832.222		... a=nd now it's just interesting to see if they'll just go for the crill itself.
832.222	832.768	AMY:	Are they,
832.768	833.091		I mean,
833.091	834.397		are they being hesitant about it?
834.397	835.857	KIRSTEN:	.. (TSK) (H) I didn't see it.
835.857	837.184		.. [Yesterday] was the first time,
835.967	836.399	AMY:	[Because],
837.184	840.182	KIRSTEN:	they did it at el=even thirty and f=our o'clock.
840.182	841.101		... [Where the] --
840.639	841.739	AMY:	[That's really] interesting,
841.739	842.008		because,
842.008	842.290		I mean,
842.290	843.892		going .. from being hand-fe=d.
843.892	846.027	KIRSTEN:	... (TSK) ... Right.
846.027	847.199		... Right.
847.199	848.279		.. So I don't know.
848.279	849.138		So I would say,
849.138	850.319		if you've got the ti=me,
850.319	853.199		.. (H) or if you wanna make the time to be down there at four thirty,
853.199	855.693		(H) ... hopefully they'll do it again today,
855.693	857.096		and it'll be interesting to see,
857.096	857.768		so.
857.768	859.799		... I'll find out from Mark.
859.799	860.334		Um,
860.334	862.211		you know what the response with that is.
862.211	863.729	LORI:	So four thirty's chick feeding?
863.729	865.154	KIRSTEN:	... Yes=.
865.154	868.282	DON:	... Are there any particular trainers working with the penguins,
868.282	868.844		uh=,
868.844	869.994		... hm=.
869.994	872.646		... Are all the trainers allowed to work with the pen[guins]?
872.226	872.844	KIRSTEN:	[Yeah]=.
872.844	874.122		Well basically he=re,
874.122	874.652		um,
874.652	877.527		(H) all of the .. trainers work with all of the animals.
877.527	878.257		.. So,
878.257	879.476		they rotate them arou=nd,
879.476	880.172		basically,
880.172	881.826		... <P Excuse me P>.
881.826	885.732		... So that the animals don't .. get ... attached to one person.
885.732	887.773		Because if that person decides to lea=ve,
887.773	888.718		... then,
888.718	890.401		that could be detrimental to the animals.
890.401	890.599		But,
890.599	891.285		we do have a lead,
891.285	893.842		.. [a lead] .. (H) person for each animal.
891.422	891.866	LORI:	[@@]
893.966	896.083	KIRSTEN:	Mark Ryan is lead [2pengu2]ins.
895.130	895.623	DON:	[2Mhm2].
896.083	898.141	KIRSTEN:	... Meg is lead o=tter.
898.141	901.016		.. Lisa Takaki was .. lead [la=g].
900.374	900.838	DON:	[X].
901.016	901.430	LORI:	Mhm.
901.430	902.944	KIRSTEN:	Greg is lead seal.
902.944	903.349		So,
903.349	906.223		.. (H) .. Mark is basically calling the shots,
906.223	908.633		... for .. how the program's gonna be structured.
908.633	909.378		So he's,
909.378	911.329		(H) he's the penguin trivia guy.
911.329	913.756		... (TSK) (H) So,
913.756	915.135		.. (H) it's a neat story,
915.135	915.852	LORI:	.. [Mhm=]?
915.260	917.772	KIRSTEN:	[it's it's a] very neat background story,
917.772	918.737		.. (H) a=nd,
918.737	919.584		I think,
919.584	920.032		you know,
920.032	921.628		.. for s- for some of us,
921.628	925.563		underwater viewing gallery has not been (H) your favorite place,
925.563	926.150		(H) so,
926.150	926.905		this could,
926.905	930.775		.. % % this .. [.. could bring] new light to the underwater viewing gallery,
928.310	928.915	LORI:	[Could be a gift].
930.800	931.315	KIRSTEN:	and actually,
931.315	933.418		(H) .. just give a new focus on the penguins.
933.418	935.728		We haven't done as much interpretation with the penguins,
935.728	937.030		as we do with the other animals,
937.030	937.371		so,
937.371	941.124		(H) you actually have some kinda .. neat things to interpret here.
941.124	942.629		As far as what's going on.
942.629	945.303		... (TSK) (H) Some other things that you might see,
945.303	947.558		(H) the penguins .. segregate themselves.
947.558	949.451		The species don't intermix.
949.451	950.298		... Okay,
950.298	951.535		if you've [noticed that be]fore,
950.542	951.116	NICOLE:	[Mm=].
951.535	954.461	KIRSTEN:	the Rockhoppers pretty much station themselves in the center,
954.461	957.580		.. (H) the Magellanics used [to be]= .. off to the right,
955.996	956.347	DON:	[(COUGH)]
957.555	958.685	KIRSTEN:	... and then,
958.685	959.654		well number ten,
959.654	961.274		.. could do whatever she @wan[ted].
960.913	961.274	AMY:	[@(Hx)]
961.274	962.132	DON:	[2.. (TSK) The Gentu2].
961.274	962.132	KIRSTEN:	[2(H) But2],
962.132	963.347	NICOLE:	What's number ten.
963.347	963.847		<@ I [k- --
963.522	964.622	KIRSTEN:	[(TSK) (H) I'm sorry],
963.847	964.775	NICOLE:	I I k-] [2s- --
964.622	964.950	AMY:	[2@(Hx)2]
964.775	966.050	NICOLE:	I2] [3k- I keep going3],
964.950	966.050	KIRSTEN:	[3Number te=n3],
966.050	967.250	NICOLE:	[4what's number ten here @>4].
966.050	967.250	AMY:	[4@(Hx)= (H)4]
967.250	967.700	NICOLE:	[5@@5]
967.250	967.700	KIRSTEN:	[5Kay5],
967.700	969.670		.. the .. the penguins are numbered.
969.670	970.963	NICOLE:	.. [Oh= okay.
970.013	971.524	KIRSTEN:	[Each penguin is number]ed.
970.963	971.374	NICOLE:	@(Hx)]
971.524	972.466	KIRSTEN:	And o=n,
972.466	974.990		... [on] [2...2] .. the arm,
972.978	973.416	LORI:	[<X Wing X>].
973.483	973.882	DON:	[2@(Hx) (H)2]
974.990	975.654	KIRSTEN:	.. okay,
975.654	976.729		the .. the joint here,
976.729	976.969		well,
976.969	977.989		.. what do you call this.
977.989	978.482	DON:	The wing.
978.482	979.245	X:	... <P Humerus P>.
979.245	979.775	DON:	... Hm.
979.775	981.075	KIRSTEN:	... At the humerus?
981.075	981.401	DON:	Hu- --
981.401	982.889	KIRSTEN:	.. <@ We would have @> a ta[=g,
982.653	983.086	LORI:	[Mhm].
982.889	984.261	KIRSTEN:	(H)] and they're color-coded,
984.261	984.599		so,
984.599	985.688		if you were like to see,
985.688	988.187		... (TSK) ... well how does it work.
988.187	989.022		Give me a [number].
988.544	989.642	AMY:	[Well they wear] colors.
989.642	991.298		... When I was there.
991.298	992.147	KIRSTEN:	.. Okay.
992.147	993.783		... (H) They're [colors but (H)],
992.911	993.783	AMY:	[Just seven] --
993.783	995.349		... Did they move em to number[2s2]?
995.150	995.349	KIRSTEN:	[2(TSK)2]
995.349	996.213	AMY:	They were going to.
996.213	998.005	KIRSTEN:	... Wh=at it i=s is that,
998.005	999.208		... green,
999.208	1000.320		let's say for example,
1000.320	1001.586		green stands for one,
1001.586	1002.909		black stands for two.
1002.909	1004.717		... That's number twel[=ve].
1004.251	1005.168	AMY:	[Is that how] it works?
1005.168	1005.667	KIRSTEN:	Yeah.
1005.667	1006.365	AMY:	[.. Okay].
1005.667	1006.726	KIRSTEN:	[(H) S]o=,
1006.726	1008.201		... (TSK) they number them,
1008.201	1008.627		so tha=t,
1008.627	1009.673		when they're feeding them,
1009.673	1011.146		and they're taking down the records of,
1011.146	1014.201		okay number twelve ate five Columbia River smelts,
1014.201	1015.232		and two,
1015.232	1016.916	NICOLE:	(H)= .. (THROAT)
1016.916	1017.693	KIRSTEN:	Capelands.
1017.693	1018.215	LORI:	Mhm.
1018.215	1020.963	KIRSTEN:	.. They can keep a record of what the animal eats.
1020.963	1021.568		... Okay,
1021.568	1022.864		so they don't have names,
1022.864	1023.191		but,
1023.191	1024.114		.. (H) she,
1024.114	1024.765		.. because sh- --
1024.765	1028.155		Because she's ... (H) the lo=ne feisty pengui=n,
1028.155	1030.136		number ten has become kind of famous,
1030.136	1031.767		in the penguin world downstairs.
1031.767	1032.017		So,
1032.017	1033.212		it [it] it's a female,
1032.212	1032.405	NICOLE:	[@]
1033.405	1035.481	KIRSTEN:	th- the only female Gentu penguin,
1035.481	1038.782		(H) ... that we ha=d prior to the chicks coming in.
1038.782	1039.375	NICOLE:	%O=kay.
1039.375	1040.438	KIRSTEN:	.. (TSK) Okay,
1040.438	1041.062		so=,
1041.062	1041.939		(H) um,
1041.939	1043.701		now you'll see that they're segregated,
1043.701	1047.106		... actually the Gentus have kind of broken up into clumps,
1047.106	1048.168		(H) and there's --
1048.168	1049.257		From what I saw yesterday,
1049.257	1050.632		three different clu=mps,
1050.632	1051.881		.. (H) u=m,
1051.881	1052.661		(TSK) let's see --
1052.661	1053.098		Let's --
1053.098	1053.362		.. %G- --
1053.362	1055.725		.. Let's interpret some of the behaviors we might see.
1055.725	1055.952		Okay,
1055.952	1056.399		what is,
1056.399	1059.672		... what is a penguin standing out with its arms like this.
1059.672	1060.852		I shouldn't say arms.
1060.852	1061.244		[Its] --
1060.852	1061.526	NICOLE:	[@@][2@2][3@3]
1061.221	1061.876	LORI:	[2Wing2][3s3].
1061.221	1061.626	AMY:	[2(Hx)2]
1061.626	1062.583	DON:	[3Wi3][4=ngs4].
1061.651	1062.868	KIRSTEN:	[3@@ Its3][4= wing4][5s5].
1061.951	1062.618	NICOLE:	[4Wings4].
1062.618	1062.868	AMY:	[5@(H)5]
1062.868	1063.101	KIRSTEN:	(H)
1063.101	1063.734	LORI:	(H)[=]
1063.176	1063.734	KIRSTEN:	[Right].
1063.734	1064.856	LORI:	U=[2m=2],
1064.043	1064.856	DON:	[2Perspiring2]?
1064.856	1066.928	LORI:	... actually cooling o[3=ff,
1066.672	1067.166	DON:	[3Cooling off3].
1066.928	1067.441	LORI:	isn't3] [4it4]?
1067.155	1067.555	KIRSTEN:	[4<% Yeah4]= %>.
1067.555	1068.386		... Yeah[5=.
1068.211	1068.691	LORI:	[5Mhm5].
1068.386	1069.648	KIRSTEN:	(H)5] So right he=re,
1069.648	1070.548		is where you don't,
1070.548	1073.936		.. where the penguins don't have a a dense covering of feathers.
1073.936	1075.611		... (H) So if they wanna cool off,
1075.611	1076.958		they tend to do this.
1076.958	1080.732		.. (H) Okay if I was to s=ee a pengui=n= doing this=,
1080.732	1082.621		... lifting one leg u=p,
1082.621	1083.602	LORI:	(TSK) It's resting.
1083.602	1084.368		.. Isn't it?
1084.368	1087.282	KIRSTEN:	... What else could it be.
1087.282	1089.459	AMY:	... Sleeping?
1089.459	1089.784		.. <P No P>?
1089.784	1091.081	NICOLE:	... Balance?
1091.081	1091.650		@I @guess,
1091.650	1092.405	KIRSTEN:	[It's balancing,
1091.650	1092.555	AMY:	[@(Hx)= @=]
1092.405	1093.555	KIRSTEN:	it's] [2doing thinking tricks2].
1092.555	1093.780	NICOLE:	[2@@@2][3@3]
1092.555	1093.555	DON:	[2@ @@@ @2]
1093.555	1094.505	AMY:	[3@3][4@@@@4]
1093.555	1094.447	KIRSTEN:	[3(H)3][4U=m4],
1094.447	1094.778	NICOLE:	@(H)
1094.778	1095.185	KIRSTEN:	actually,
1095.185	1096.896		it would be conserving heat.
1096.896	1097.692		.. (H) O[kay]?
1097.332	1098.029	NICOLE:	[Oh=][2=2].
1097.703	1098.226	DON:	[2Hm2].
1097.692	1098.331	KIRSTEN:	[2So2]=,
1098.331	1099.637		.. the wi=ngs,
1099.637	1102.144		... and the f=- le=gs,
1102.144	1102.884		feet,
1102.884	1103.474	LORI:	.. Mhm.
1103.474	1106.371	KIRSTEN:	... there's no .. dense feather coverage on the,
1106.371	1107.137		.. on the legs,
1107.137	1109.192		so they might be conserving heat.
1109.192	1110.984		... (TSK) (H)= Okay,
1110.984	1111.900		u=m,
1111.900	1112.885		(TSK) i=f,
1112.885	1115.231		.. (H)= I= saw a penguin,
1115.231	1115.691		.. (SNEEZE)
1115.691	1116.691		.. sneezing.
1116.691	1117.388	NICOLE:	.. @@@
1117.388	1119.109	KIRSTEN:	What might be happening there.
1119.109	1120.721	NICOLE:	... Allergic?
1120.721	1121.713		@To [@food]?
1121.033	1121.713	KIRSTEN:	[@@@]
1121.033	1121.713	AMY:	[@Sick].
1121.713	1124.422	DON:	[2<@ I've never heard a2] [3.. pen3][4guin4] [5sneezing but @>5],
1121.713	1122.874	AMY:	[2@@ (H) @2]
1122.874	1123.222	NICOLE:	[3@(H)3]
1123.222	1123.447	AMY:	[4@4]
1123.447	1124.422	NICOLE:	[5(H) Cold5],
1124.422	1124.699	DON:	@(Hx)
1124.699	1125.194	KIRSTEN:	Okay.
1125.194	1125.502	DON:	@(Hx)
1125.502	1127.328	LORI:	[It actually kind of s]neezes,
1125.502	1125.820	NICOLE:	[I know,
1125.820	1126.549		could you hear it]?
1127.328	1127.975		(H)=
1127.975	1128.800	AMY:	... @(Hx)
1128.800	1130.919	NICOLE:	... How can you tell from it,
1130.919	1132.276		.. like shaking his [head,
1131.984	1132.363	KIRSTEN:	[You'll,
1132.276	1133.194	NICOLE:	or sneezing].
1132.363	1132.955	KIRSTEN:	you'll see him.
1132.955	1133.481		You'll s]ee him,
1133.481	1135.367		just [2like .. <X what X> a2] person sneezing,
1133.669	1133.979	NICOLE:	[2Oh,
1133.979	1134.435		okay2].
1135.367	1136.583	KIRSTEN:	[3you can3] .. tell.
1135.457	1135.806	DON:	[3Mhm3].
1136.583	1138.269	KIRSTEN:	.. When they jerk their h=ead like that.
1138.269	1139.362		(H) How was,
1139.362	1141.711		how does a penguin .. get its fresh water.
1141.711	1143.987		... (TSK) How does a penguin drink.
1143.987	1145.416	NICOLE:	... O=h.
1145.416	1148.335	LORI:	... I haven't studied penguins in a while?
1148.335	1149.010		~Do=n,
1149.010	1150.481		... do you know?
1150.481	1151.049	DON:	(TSK) No.
1151.049	1151.778	LORI:	.. [Hm-mm].
1151.349	1151.778	DON:	[From] --
1151.778	1152.518		I= thought a way w- --
1152.518	1153.846		... Drank from pools.
1153.846	1154.269		Just --
1154.269	1156.247	KIRSTEN:	.. They'll drink salt wat[er],
1155.872	1156.568	DON:	[Salt] water.
1156.568	1157.800	KIRSTEN:	all- % also,
1157.800	1158.136		you know,
1158.136	1158.999		like the dolphins,
1158.999	1161.654		they actually (H) metabolize the water,
1161.654	1165.576		... that's .. stored in .. in the fat of the fish that they eat.
1165.576	1167.199		And [that's how they] get their water source.
1165.695	1166.181	LORI:	[Mhm].
1167.199	1167.821	KIRSTEN:	But basically,
1167.821	1168.939		you've gotta separate,
1168.939	1171.551		(H) the fresh water from the salt water,
1171.551	1174.214		... actually just have to separate out that salt.
1174.214	1176.040		(H) .. So they have a [special s=][2=-2] --
1175.237	1176.165	NICOLE:	[They have to] [2do tha2][3=t?
1175.665	1177.044	LORI:	[2(H)2][3So that's how they're3] do- --
1176.255	1176.836	NICOLE:	Oh3].
1177.044	1178.370	LORI:	That's what they're doing when they sneeze,
1178.370	1181.631		is they're= getting rid of .. [the sa][2=lt2].
1180.723	1181.350	KIRSTEN:	[Salt].
1181.350	1182.618	NICOLE:	[2Oh2][3=3].
1181.631	1182.597	KIRSTEN:	[3That they have accumulated3].
1182.597	1184.224		They have a salt gland.
1184.224	1185.642		... In the beak.
1185.642	1188.951		... And that is what separates [the sa=lt ou=t].
1187.745	1188.951	DON:	[Did you know that before].
1188.951	1191.095	KIRSTEN:	... And to get [2rid of that s2]a[3=lt they3],
1189.980	1190.514	LORI:	[2Hm-mm2].
1190.654	1191.095	DON:	[3Me neither3].
1191.095	1191.374	KIRSTEN:	(SNEEZE)
1191.374	1192.447		.. they sneeze.
1192.447	1193.774	LORI:	.. (TSK) (H) Yeah [actually,
1193.287	1193.698	NICOLE:	[Oh,
1193.698	1195.101		I never even thought of that].
1193.824	1196.307	LORI:	I remember doing the peng]uin .. thing a year ago,
1196.307	1198.501		but I don't remember that .. adap[2ta2]tion.
1197.713	1198.076	DON:	[2No2].
1198.576	1199.765	LORI:	... (H) Oh well.
1199.765	1201.309	KIRSTEN:	(TSK) .. U=m,
1201.309	1204.114		... we're gonna have to go up and do Q and A,
1204.114	1205.149		in three minutes.
1205.149	1205.524		@(Hx)
1205.524	1207.174		(H) Just looking at the clock.
1207.174	1207.710	LORI:	[Who's do- --
1207.174	1208.224	KIRSTEN:	[I'm facing the clock.
1207.710	1208.604	LORI:	Who's the diver].
1208.224	1209.182	KIRSTEN:	(H)] .. I don't --
1209.182	1209.578		.. Oh,
1209.578	1210.754		probably Bernie.
1210.754	1212.229		... (TSK) (H) U=m,
1212.229	1213.372	NICOLE:	Do they have different divers,
1213.372	1213.839		every,
1213.839	1214.309	LORI:	Mhm[=].
1214.234	1214.637	NICOLE:	[t][2ime2],
1214.351	1214.887	KIRSTEN:	[2Yeah2]=,
1214.887	1215.675		.. every day.
1215.675	1216.832		... <P Every day P>.
1216.832	1217.763	NICOLE:	[Oh].
1217.488	1219.877	KIRSTEN:	[So] that would be= excreting salt.
1219.877	1220.422		Um,
1220.422	1223.597		.. when I see a penguin= .. (H) .. picking its butt.
1223.597	1224.691		.. [What is it d][2oing2].
1223.801	1224.241	NICOLE:	[@@]
1224.241	1224.641	AMY:	[2@@2]
1224.691	1227.121	LORI:	... (H) (TSK) ... Preening (Hx)?
1227.121	1227.829		(H) Kinda like,
1227.829	1229.013		[picking at its] feathers?
1227.852	1228.452	DON:	[Preening].
1229.013	1229.563		Preening.
1229.563	1230.161	KIRSTEN:	.. Okay.
1230.161	1230.615	LORI:	[Preening].
1230.244	1230.824	KIRSTEN:	[It's pree]ning,
1230.824	1231.625		what is it doing.
1231.625	1233.008		What's at the base of the tail.
1233.008	1236.340	DON:	... @(Hx)= (H) % (Hx)
1236.340	1238.248	KIRSTEN:	This is f[un you guy][2=s2].
1237.083	1237.876	DON:	[(H) Yeah],
1237.876	1238.284		[2right2].
1237.876	1238.284	AMY:	[2(Hx) @2]
1238.284	1238.885	LORI:	It's [3at the3] --
1238.384	1240.110	NICOLE:	[3It is3] [4fu=n4].
1238.384	1240.110	KIRSTEN:	[3.. @3][4@@@@ (H)4]
1238.384	1240.110	DON:	[3@3][4@ @(H) @@4]
1240.110	1240.548	LORI:	.. @ (Hx)
1240.548	1242.417	KIRSTEN:	.. [@(H) <SM What's at the base of the tail SM>].
1240.817	1242.517	NICOLE:	[I <X wouldn't've X> even thought of these thi][2=ngs,
1240.817	1243.101	DON:	[@ .. Well the anus is at the] [2end of the2] tail.
1242.517	1242.855	NICOLE:	it's like2],
1243.101	1243.467		<% oh,
1243.542	1244.758		didn't [know they had] [2meaning %>2].
1243.900	1244.258	KIRSTEN:	[Pardon me]?
1243.900	1244.258	DON:	[Right]?
1244.283	1245.768		[2The anus2] is at the end of the [3tail3].
1245.484	1246.300	KIRSTEN:	[3That3] i=s,
1246.300	1247.322		[4that is4] very true,
1246.300	1246.659	DON:	[4Right4].
1247.322	1247.584	KIRSTEN:	but,
1247.584	1247.791	DON:	But,
1247.791	1250.283	KIRSTEN:	let's say .. nea=r .. the anus.
1250.283	1251.361		.. What [might be there].
1250.525	1252.104	DON:	[Why don't you answer] this ques[2tion2].
1251.833	1252.971	LORI:	[2I2] got preen[3ing.
1252.846	1254.261	DON:	[3@(Hx) @@3][4@@@4]
1252.971	1253.961	LORI:	@=3][4@@@
1253.378	1254.260	NICOLE:	[4.. @Ah=4].
1253.378	1254.260	KIRSTEN:	[4It's okay4].
1253.961	1254.936	LORI:	.. (H)4][5= It's5] --
1254.260	1256.148	KIRSTEN:	[5It's the pr5][6eening gland6].
1254.844	1256.148	DON:	[6(Hx) .. Yeah6].
1256.148	1256.474	LORI:	(TSK) Oh,
1256.474	1256.841		o[kay].
1256.550	1256.857	KIRSTEN:	[Okay],
1256.857	1257.979		so it's a gla=nd,
1257.979	1260.399		... that ... sto=res oi=l,
1260.399	1261.500		so what a penguin will do,
1261.500	1262.413		is it'll go back,
1262.413	1263.828		it'll [squee]ze the gland,
1262.587	1262.961	DON:	[(COUGH)]
1263.828	1265.964	KIRSTEN:	(H) it'll get some oil on its beak,
1265.964	1266.545		and then,
1266.545	1269.861		(H) .. it's [rubbing .. that .. waterproofing],
1267.221	1270.286	LORI:	[(H) .. So it can keep itself water]proof,
1270.286	1270.867		[2righ2]=t.
1270.286	1270.667	DON:	[2Mm2].
1270.867	1271.710	KIRSTEN:	waterproofing,
1271.710	1272.409	LORI:	[Mhm=].
1271.710	1272.409	NICOLE:	[Oh=].
1271.710	1273.271	KIRSTEN:	[.. all over] its feathers.
1273.271	1273.437	AMY:	Hm.
1273.437	1273.980	LORI:	Mhm=.
1273.980	1275.201	KIRSTEN:	... Preening,
1275.201	1276.826		also consists of,
1276.826	1279.243		(H) .. working .. an air layer,
1279.243	1281.348		... at the base of the feathers,
1281.348	1286.005		... because ai=r .. is a better insulator .. than wa=ter.
1286.005	1288.005		If there [was w]ater touching the skin,
1286.255	1286.549	LORI:	[Hm].
1288.005	1290.557	KIRSTEN:	.. (H) water is like a vacuum cleaner.
1290.557	1292.550		It is [just gonna s]=uck the heat away,
1290.825	1291.395	LORI:	[Mhm].
1292.550	1294.084	KIRSTEN:	so by having the air there,
1294.084	1295.815		(H) it's a better insulator.
1295.815	1298.904		.. (H) So when I see a penguin dive into the wa=te=r,
1298.904	1301.528		and I see all of these little air bubbles coming out,
1301.528	1302.661		.. what am I seeing.
1302.661	1303.799	LORI:	.. The air is r- --
1303.799	1304.471		.. Is,
1304.471	1306.395	DON:	... Escaping [from the feathers].
1305.504	1306.395	LORI:	[escaping].
1306.395	1307.025		.. [2Right.
1306.495	1307.768	KIRSTEN:	[2Is compressed out2],
1307.025	1307.768	LORI:	From the2] --
1307.768	1308.319	KIRSTEN:	.. (CH) (CH)
1308.319	1309.919		so the penguin comes up on land,
1309.919	1311.209		[and let's] start again.
1309.919	1310.453	LORI:	[Mhm].
1311.209	1312.706	KIRSTEN:	.. And will start preening,
1312.706	1314.580		(H) working that air layer in,
1314.580	1316.280		(H) [getting] some oil,
1314.955	1315.284	LORI:	[(H)]
1316.280	1317.438	KIRSTEN:	.. [2spreading it ou2][3=t3],
1316.430	1317.263	LORI:	[2 How often do the2] --
1317.263	1317.446	DON:	[3Mm3].
1317.446	1318.993	LORI:	How d- often does the bird [4molt4].
1318.638	1318.993	KIRSTEN:	[4(TSK) (H)4]
1318.993	1319.652	LORI:	Once a year?
1319.852	1320.650	KIRSTEN:	Once a yea[=r.
1320.423	1320.894	LORI:	[Okay].
1320.894	1323.066	KIRSTEN:	.. S]ome species'll .. molt .. [2twice.
1322.588	1323.695	LORI:	[2%% Twice2].
1323.245	1324.241	KIRSTEN:	(H)2] But basically,
1324.241	1325.170		if you think about it,
1325.170	1325.805		.. you know,
1325.805	1326.467		a year,
1326.467	1328.021		of picking at the feathers,
1328.021	1329.590		the feathers are gonna wear out.
1329.590	1330.162	LORI:	[Mhm=].
1329.590	1331.799	KIRSTEN:	[(H) S]o the last thing that a penguin does,
1331.799	1333.309		before it goes out to sea=,
1333.309	1334.518		... i=s,
1334.518	1335.391	LORI:	Shed its=,
1335.391	1336.062		.. [yeah].
1335.441	1336.062	NICOLE:	[Okay].
1336.062	1338.158	KIRSTEN:	It ... does a clean sweep.
1338.158	1338.913	LORI:	.. [Mhm].
1338.239	1338.913	KIRSTEN:	[And],
1338.913	1340.574		molts all of its feathers off.
1340.574	1343.353		... And then gets the new feathers o=n.
1343.353	1345.248		... (TSK) (H) .. Okay.
1345.248	1346.264		.. (H)= So,
1346.264	1347.053		other than that,
1347.053	1347.460		um,
1347.460	1349.062		.. really the only t=raining?
1349.062	1351.070		.. That they do .. with the penguins?
1351.070	1351.341		You know,
1351.341	1353.000		we train all kinds of behaviors,
1353.000	1354.320		with the other animals.
1354.320	1357.415		(H) .. The- the- the- the training that they do with the penguins,
1357.415	1358.121		is basically,
1358.121	1360.838		that they have feeding stations for them.
1360.838	1361.119	DON:	Hm.
1361.119	1363.026	KIRSTEN:	(H) .. Uh Rockhoppers' is here,
1363.026	1364.224		uh Gentus' is he=re,
1364.224	1365.546		Magellanics' is he=re,
1365.546	1367.658		and you= are not gonna get a fi=sh,
1367.658	1370.171		... unless you come to your feeding station.
1370.171	1372.358	LORI:	.. (TSK) Do they pretty much know that by now?
1372.358	1374.172		.. Have they pretty much ada=pted to that?
1374.172	1378.175	AMY:	... (H) ... They were still in the room.
1378.175	1379.180	KIRSTEN:	... O[kay].
1378.753	1379.205	AMY:	[When],
1379.205	1380.307		when I was here.
1380.307	1380.620		And,
1380.620	1381.011		they were,
1381.011	1384.061		.. they were pretty random ... about it,
1384.061	1385.965		.. because Mark would .. take,
1385.965	1387.602		.. you know a bucket over here,
1387.602	1387.839	KIRSTEN:	Right.
1387.839	1389.201		[And that] was with the chicks[2=2].
1387.839	1388.240	AMY:	[and then],
1388.901	1389.279		[2whoev2]er,
1389.279	1389.876		yeah[3=3].
1389.751	1390.235	KIRSTEN:	[3O3]kay.
1390.235	1391.519	AMY:	.. With .. the,
1391.519	1392.611		... (H) <HI yeah HI>,
1392.611	1393.226		... I mean,
1393.226	1394.515		the ones that were .. in the=re,
1394.515	1395.604	LORI:	The adult p[enguins].
1395.133	1395.604	AMY:	[the=y],
1395.604	1395.885		yeah,
1395.885	1397.371		the [adult] ones were fine about it,
1395.950	1396.321	LORI:	[Mhm].
1397.371	1397.635	AMY:	you know,
1397.635	1398.504		someone set up over here,
1398.504	1399.139		and someone over here,
1399.139	1400.428		and they ... pretty much went,
1400.428	1402.247		... where they [were supposed to.
1401.232	1401.893	LORI:	[So they knew,
1401.893	1403.008		to go to station o=]ne,
1402.247	1402.874	AMY:	.. Yeah].
1403.008	1404.343		Versus sta[2tion t2][3=wo3].
1403.652	1403.997	KIRSTEN:	[2Right].
1403.897	1404.250	AMY:	[3Yeah3].
1404.250	1405.172	LORI:	... O[4kay4].
1404.947	1405.528	KIRSTEN:	[4S4]o,
1405.528	1407.556		... I guess.
1407.556	1408.002		@@
1408.002	1408.434		Not I'm not --
1408.434	1409.317		.. I'm not su=re,
1409.317	1409.669		but,
1409.669	1410.935		... (H) it's just kind of interesting,
1410.935	1411.472		because,
1411.472	1413.606		... other facilities,
1413.606	1414.753		as far as I'm aware,
1414.753	1416.715		it's like with the sea otters as well,
1416.715	1417.253		(H) you know,
1417.253	1420.065		% the training that they do with these animals is pretty minimal.
1420.065	1420.920		With the sea otters,
1420.920	1421.485		they're pretty --
1421.485	1422.557		.. They can be aggressive,
1422.557	1423.645		they have .. big teeth.
1423.645	1425.933		(H) People have historically done more training,
1425.933	1426.832		with cetaceans,
1426.832	1429.064		than they have .. with (H) other animals,
1429.064	1429.550		and we,
1429.550	1432.240		we really do= some pretty unique training here,
1432.240	1433.697		(H) ... with our penguins,
1433.697	1434.516		with our sea otters,
1434.516	1435.519		and with our sea=ls.
1435.519	1436.006	LORI:	[Mhm].
1435.519	1436.006	KIRSTEN:	[So].
1436.056	1437.907		... It's kinda neat stuff.
1437.907	1438.908	LORI:	... [Cool].
1438.408	1439.907	KIRSTEN:	[(TSK)] ... Anything else?
1439.907	1441.275		About penguins=,
1441.275	1442.594		that we should discuss?
1442.594	1445.743		... For you guys,
1445.743	1447.821		the key to the penguin .. ca=rt,
1447.821	1448.453		.. if you d- --
1448.453	1448.772		Well,
1448.772	1449.017		I don't,
1449.017	1449.971	LORI:	.. The puf[fin] cart?
1449.462	1449.681	KIRSTEN:	[%]
1449.971	1450.226		Are --
1450.226	1450.600		[Yeah the] --
1450.226	1450.911	DON:	[Puffin] [2cart2]?
1450.600	1450.911	LORI:	[2Mhm2].
1450.911	1452.583	KIRSTEN:	(H) Is ... o=n,
1452.583	1453.902		is behind the tide pool.
1453.902	1455.547		On one of re- the reserve tanks.
1455.547	1457.374		So if you choose to pick a specimen,
1457.374	1459.602		(H) ... you don't have to bring the whole cart out.
1459.602	1461.002		[If you wanna] grab a specimen,
1459.602	1460.091	DON:	[Hm=].
1461.002	1462.211	KIRSTEN:	and bring it out to the exhibit,
1462.211	1462.887		that's fine.
1462.887	1463.095		But,
1463.095	1465.975		(H)= I suggest that .. you .. check it out .. today,
1465.975	1466.725		anyway,
1466.725	1467.154		um,
1467.154	1468.336		... (TSK) there's just --
1468.336	1470.181		... There's some neat things to interpret.
1470.181	1470.680		So.
1470.680	1471.899		(H)= .. Check it out.
1471.899	1473.395	LORI:	You've got .. underwater [viewing].
1472.866	1473.395	DON:	[Yeah].
1473.395	1474.289		... At three.
1474.289	1474.812	KIRSTEN:	Check it out.
1474.812	1475.633		So if there's a time,
1475.633	1477.169		.. you know for ~Lori to go do it,
1477.169	1477.674		(H)
1477.674	1480.115	LORI:	(TSK) Well I'll probably go between coasta=l,
1480.115	1482.425		.. I'll probably me[ander coast]al downstairs.
1480.958	1481.613	KIRSTEN:	[(TSK) Okay].
1482.425	1485.471	LORI:	Cause there's a presentation ... close to four thirty.
1485.471	1485.855	KIRSTEN:	Okay.
1485.855	1486.786		... Great,
1486.786	1487.187	LORI:	Oh wait.
1487.187	1488.396		... Never mind.
1488.396	1489.510		.. I'll do it then.
1489.510	1491.832		... When there's a presentation at three.
1491.832	1494.497	KIRSTEN:	... <VOX Perfect VOX>.
1494.497	1495.157	LORI:	.. Mhm=.
1495.157	1497.298	KIRSTEN:	.. (TSK) (H) So that is penguin stuff.
1497.298	1497.787		Um,
1497.787	1498.908		I hate to say it,
1498.908	1499.384		but,
1499.384	1501.116		... can you guys go do Q and A,
1501.116	1501.420		or who --
1501.420	1502.848		Or ~Lori are you doing Q and A?
1502.848	1503.278	LORI:	No,
1503.278	1505.576		I don't think anyone signed up for [Q and A].
1504.729	1506.945	DON:	[Nobody sign][2ed up for Q and A2].
1505.723	1506.945	LORI:	[2.. @(Hx)= @@2]
1505.723	1507.578	KIRSTEN:	[2Nobody's gonna do Q and2] A=[3=3]?
1507.253	1507.625	LORI:	[3(H)3]
1507.625	1509.927	KIRSTEN:	(H)= .. I should've cancelled it then.
1510.002	1511.737		.. <WH Guys <X why won't X> somebody do Q and [A WH>].
1511.398	1511.816	LORI:	[Well],
1511.816	1512.652		both of us[2=2].
1512.427	1513.302	KIRSTEN:	[2Do it2] to[3gether3].
1512.799	1513.403	DON:	[3You wanna do3] it?
1513.403	1513.645	LORI:	Yeah,
1513.645	1515.333		cause I can't remember the questions.
1515.333	1516.294	KIRSTEN:	.. Do it together.
1516.294	1517.761	LORI:	You have to remind me the ques[tion.
1517.490	1519.525	DON:	[I gotta be down at the] tide pool at two thirty.
1517.761	1518.226	LORI:	Alright].
1519.525	1520.276		That's [2okay2]=.
1519.779	1520.026	KIRSTEN:	[2Okay2].
1520.276	1520.859		.. O[3kay3].
1520.684	1521.724	LORI:	[3We'll3] do Q and A.
1521.724	1522.226		[4And if it's4] --
1521.724	1522.738	KIRSTEN:	[4Thanks guy4]=s.
1522.738	1524.121	LORI:	.. %Uh what time is .. Q and A,
1524.121	1525.161		two .. tw[enty],
1524.940	1525.369	KIRSTEN:	[Now]=.
1525.369	1526.321	LORI:	... [2A=nd,
1525.794	1526.396	DON:	[2Right now2].
1526.321	1528.375	LORI:	t2]ell me [3when I can get check3]ed out on seals.
1526.688	1527.414	DON:	[3 Two fifteen 3].
1528.375	1528.729	KIRSTEN:	Okay.
1528.729	1529.525		I'll [find y]ou.
1528.954	1529.354	LORI:	[Today].
1529.525	1530.280	DON:	Where's [2<X the um X>2],
1529.606	1530.570	KIRSTEN:	[2I will find2] [3you3].
1529.606	1530.858	LORI:	[2.. I don't wanna do2] [3it in two3] weeks,
1530.883	1531.308		I'll [4forget.
1531.060	1531.433	DON:	[4where's the4] --
1531.308	1531.917	LORI:	@4][5@@5]
1531.383	1531.917	KIRSTEN:	[5No I won't5],
1531.917	1532.803		%I promise.
