6.065	7.580	#FOSTER:	So Erasmus laid the the- --
7.585	8.315		laid the egg,
8.315	9.540		which Luther hatched.
10.225	11.185		... (TSK) And um,
11.175	12.250		.. when you come then,
12.250	12.850		.. to= (Hx),
12.850	13.185		uh,
13.185	14.345		however this debate.
14.345	15.650		.. This freedom of the will.
16.040	16.640		(H) Um,
16.935	17.720		... I think uh,
17.715	19.685		let me read you a .. page from Brendler.
19.665	22.155		.. Because it sets the sa- stage very nicely.
22.170	24.810		This is in the Luther book some of you are reading,
24.810	25.890		(H) and um,
25.890	26.913		... if you,
26.913	28.547		(H) this evening when you go home,
28.547	30.267		if you wanna meditate it on more,
30.267	31.251		(Hx) on- on it more,
31.251	33.371		it's on page three eleven.
33.371	35.215		... (TSK) (H) It's on page three eleven.
35.215	35.891		.. (H) But,
35.891	36.843		let me just read you the-,
36.843	38.902		cause this gives us the setting very nicely,
38.902	40.654		and then .. we can .. uh,
40.654	44.771		.. (H) <READ Erasmus entitled his anti-Luther pamphlet,
44.771	47.260		... diatribe .. concerning free will.
47.260	49.350		... (TSK) (H) Once again,
49.350	52.238		... the first .. (H) and fundamental questions,
52.238	53.990		disputed in fifteen sixteen,
53.990	55.219		and fifteen seventeen,
55.219	56.540		and again in Heidelberg,
56.540	58.292		.. in April of fifteen eighteen,
58.292	62.471		(H)= with which Luther had opened the assault on scholastic theology,
62.471	63.516		were debated.
63.516	67.080		... Luther was glad to take up the the=me of this debate READ>.
67.080	69.754		... (TSK) And this is what Luther writes to Erasmus.
69.754	71.628		(H) ... <READ You alo=ne.
71.628	73.165		... Among all= the others,
73.165	75.746		(H) have recogni=zed the key= question.
75.746	77.620		(H) And you do not bore me.
77.620	79.157		(H) With the Papacy,
79.157	80.140		.. purgatory,
80.140	81.154		.. indulgences,
81.154	82.967		.. and similar nonsense.
82.906	83.797		(H) You,
83.797	84.811		and you alone,
84.811	88.406		have identifie=d that on which a=ll else hinges.
88.406	91.325		(H) And you have put the razor to the throat.
91.325	93.661		(H) And for that .. I thank you heartily.
93.661	95.843		... (H) U=m,
95.843	98.946		.. thus Luther evalu- uh evaluated the subject.
98.946	103.218		And Erasmus commented on the significance (H) of their engagement,
103.218	104.047		.. in battle,
104.047	105.430		.. in his own style READ>.
105.430	106.874		.. (TSK) (H) And he wrote to Luther.
106.874	111.637		<READ .. (TSK) (H) Perhaps an Erasmus ... who writes ... against you,
111.637	113.973		(H) will do more for the Gospel,
113.973	116.892		(H) than certain dunderheads ... who support you READ>.
116.892	119.043		... (H) And then,
119.043	120.518		.. <READ humanistic thinking,
120.518	121.686		will never consent READ>,
121.686	123.007		.. this is Brendler now,
123.007	123.376		obs- --
123.376	124.113		uh on this uh,
124.113	126.172		but this sets the stage for what we're gonna .. talk about,
126.172	128.907		(H) <READ humanistic thinking will never conse=nt,
128.907	131.058		to the doctrine of original sin READ>.
131.058	136.343		... (TSK) Pico de la Mirandela would not have consented to the doctrine of original sin.
136.345	138.125		.. (H) (TSK) The author of uh,
138.125	138.341		.. what is it,
138.341	139.201		Houseman I think,
139.201	140.061		
139.201	140.061		of Invictus.
140.061	142.243		.. <Q I am the master of my fate,
142.243	144.240		(H) I am the captain of my soul Q>.
144.240	148.082		(H) I don't think that he would (Hx) .. acknowledge original sin.
148.082	149.618		(H) <READ Is based READ> uh,
149.618	149.905		alright,
149.905	150.460		what is it,
150.460	150.786		it's <READ based,
150.786	151.339		as it is,
151.339	152.107		on the concept,
152.107	154.104		that human nature is totally depraved,
154.104	157.147		(H) and of itself not capable of any good will.
157.147	159.636		(H) (TSK) And that apart from grace alone,
159.636	161.080		(H) free will is nothing,
161.080	162.063		.. can do nothing,
162.063	163.139		.. does nothing,
163.139	165.044		(H) except depraved deeds.
165.044	168.424		(H) Even though these pronouncements are Biblically based,
168.424	172.327		.. and may be acceptable within an exclusively theological system,
172.327	176.444		(H) they do not appear ... (SWALLOW) reconcilable with the dignity of man- --
176.444	177.643		dignity of man.
177.643	179.179		(H) Catholic,
179.179	181.392		... and semi-pelagianism,
181.392	185.171		... (TSK) with all of it's emphasis on on the role of prevenient grace,
185.171	186.400		(H) finally views,
186.400	187.292		.. free will,
187.292	190.579		.. as the decisive factor in attaining salvation.
190.579	193.314		(H) Thereby conceptualizing free will,
193.314	195.711		(H) as similar to a healthy .. man- --
195.711	197.463		healthy human understanding,
197.463	199.522		(H) for how can a person,
199.522	201.949		(H) be responsible for his dee=ds,
201.949	204.285		.. if he possesses no free will READ>.
204.285	206.220		... This is what Erasmus asked.
206.220	209.232		... (H) (TSK) <READ How can he decide between good and evil.
209.232	211.229		... So reasoned Erasmus.
211.229	212.889		(H) Such arguments,
212.889	214.794		... long known to Luther,
214.794	216.883		... and many times .. presented to him,
216.883	219.526		.. impressed him (H) not in the least.
219.526	222.077		... (TSK) God alo=ne is salvation.
222.077	224.504		(H) God alo=ne measures guilt.
224.504	226.194		(H) He alone condemns.
226.194	227.638		He alone grants grace.
227.638	229.298		Justifies and saves.
229.298	230.097		.. When he will,
230.097	231.418		.. and whom he will.
231.418	235.044		(H) Ma=n can do nothing against the divine prerogative.
235.044	238.055		(H) Man can only accept the divine judgment.
238.055	239.899		... (TSK) This is in fact best.
239.899	241.528		(H) And if by --
241.528	241.958		(H) And --
241.958	244.693		.. and it is by the divine prerogative,
244.693	246.322		.. that man .. will --
246.322	246.813		(H) uh=,
246.813	248.718		that man is well provided for.
248.718	250.347		.. For God alone is infallible,
250.347	252.529		.. and his being is grace and mercy.
252.529	254.188		... (TSK) This concept,
254.188	257.630		(H) ... that man is divinely elected to salvation,
257.630	258.828		or to damnation,
258.828	261.778		
258.828	261.778		(H) is the center of the predestination dogma.
261.778	262.393		.. That later,
262.393	264.144		.. the Geneva reformer Calvin,
264.144	266.142		(H) made the center of his teaching.
266.142	267.432		(H) And that subsequently,
267.432	270.659		under other historical preconditions and circumstances,
270.659	273.639		(H) could be linked closely with a prosperous middle class,
273.732	274.469		in the Netherlands,
274.469	275.452		and in England READ>.
275.452	277.880		(H) ... U=m,
277.880	279.509		... uh=,
279.509	280.431		skip this paragraph,
280.431	281.475		this is the paragraph though.
281.475	281.905		Right here.
281.905	282.445		The next one.
282.440	284.395		(TSK) (H) .. P- on page three twelve.
284.395	284.794		When you,
284.794	285.378		.. when you read- --
285.378	286.361		if you wanna read it later.
286.361	287.898		(H) <READ Therefore,
287.898	292.691		.. Luther did not accept rational arguments against predestination doctrine.
292.691	294.074		(H) Such arguments,
294.074	294.965		on the contrary,
294.965	297.424		necessarily appeared to Luther,
297.424	299.851		(H) given his theological orientation,
299.851	301.326		(H) as suspicious.
301.326	302.525		.. From the very start.
302.525	305.444		(H) Because they originated from human nature.
305.444	308.271		(H) Which exalted itself against God.
308.332	310.453		.. (H) The who=re .. reason.
310.453	312.942		(H) Prefers to submit to the Devil.
312.942	315.615		(H) Adjusts to all situations.
315.615	317.244		(H) And proves .. everything,
317.244	319.210		that is demanded of her.
319.210	320.378		... Human nature,
320.378	322.775		.. <MRC does not .. possess .. free will MRC>.
322.775	324.619		(H) It is like a horse.
324.619	327.814		(H) Ridden by Go=d or the Devil.
327.814	330.150		... The rider possesses the will.
330.150	332.178		... The horse .. obeys READ>.
332.178	335.927		... (H) Well that's as clear as you can get it.
335.927	339.952		... (TSK) Human nature is like a horse.
339.952	343.517		... Ridden by Go=d or the Devil.
343.517	346.651		... The rider possesses free will.
346.774	349.355		... The horse= obeys.
349.355	350.400		... Alright that,
350.400	352.059		th_now the debate is joined you see.
352.059	352.920		And as you come --
352.920	354.364		as Erasmus comes to this,
354.364	355.347		he's going to say,
355.347	357.775		(H) well let's look at the Scriptures.
357.775	359.035		... (TSK) Now,
359.035	359.803		.. number one,
359.803	361.247		we have to admit first- --
361.247	362.323		.. v- first off,
362.323	364.873		(H) that there see=m to be passages,
364.873	366.871		there are passages in the Scriptures,
366.871	367.823		.. are there not?
367.823	369.974		(H) (THROAT) Many.
369.974	371.480		.. Which see=m to teach,
371.480	373.846		that ma=n is responsible for his deeds,
373.846	374.952		and that he may act,
374.952	378.087		and has a free will to respond to the invitation of God.
378.087	379.777		(H) Isn't that clear in the Scriptures?
379.777	381.897		(H) Whosoever wi=ll may come.
381.897	384.355		... Um,
384.355	386.783		.. Jesus turned to his disciples,
386.783	387.305		you remember,
387.305	388.903		when some deserted him,
388.903	389.979		and .. seemed,
389.979	392.806		because they were disappointed in .. some of his sayings,
392.806	396.124		(H) and they were offended by some of the things he said,
395.817	398.951		(H) ... and they walked no longer with him it said.
398.951	401.441		... (TSK) And then he turned to those who remained,
401.441	402.117		and he said,
402.117	404.821		<Q Will ye also go away Q>?
404.821	406.081		... They had a choice.
406.081	406.941		Didn't they?
406.941	409.246		
406.941	409.246		... Will you go away.
409.246	411.458		.. What do you will.
411.458	412.411		(H) .. And the will,
412.411	413.578		.. apparently was,
413.578	416.405		re- resided in .. in these disciples.
416.405	418.372		(H) And so Erasmus is going to say,
418.372	419.202		so obviously,
419.202	421.906		in Scripture we ha=ve .. paradox.
421.906	424.979		... We have clea=r passages of Scripture,
424.979	428.974		(H) which seem to indicate that ma=n .. <<POUND +has a +free will,
428.974	430.848		.. and that he can +exercise POUND>> that will,
430.848	431.493		.. to follow,
431.493	432.692		or not to follow.
432.692	434.689		(H) To respond or not to respond.
434.689	435.611		(H) On the other hand,
435.611	437.639		(H) we have passages of Scripture,
437.639	439.636		(H) which .. seem to indicate,
439.636	441.787		... that the will is not free,
441.787	442.771		... and that the-,
442.771	443.908		and that man i- th- is- --
443.908	448.916		man is predestined .. by a .. an omnipotent sovereign will of God.
448.916	452.143		(H) ... We have to take both these pass- --
452.143	454.724		So it's not a question of the Scriptural authority.
454.724	456.621		..  We both accept the scriptural authority.
456.570	457.856		And Erasmus in his writings,
457.856	459.818		and in his pamphlet the Liber Arbetrio,
457.856	459.818		in his pamphlet the Liber Arbetrio,
459.818	460.681		says to Luther,
460.681	462.524		qu- because it is addressed to Luther you see,
462.524	464.064		(H) he says to Luther,
464.064	464.723		(H) uh,
464.723	466.026		I will not church --
466.026	467.362		.. I will not .. question,
467.362	467.785		or I not --
467.785	468.597		I will not quote.
468.597	471.388		I will not quote the Church Fathers to you,
471.388	475.431		(H) because I understand you accept <@ no Church Father authority,
475.431	477.748		(H) if it is in disagreement with your opinion @>.  
477.748	481.368		(H) So I will quote the only authority that you recognize,
481.469	482.620		.. The Holy Scriptures.
482.620	483.719		... (TSK) And so,
483.719	484.091		.. uh,
484.091	487.051		exclusively Erasmus will appeal to the Scriptures,
487.051	488.269		as his basis.
488.269	490.908		(H) When God created Adam and Eve in the garden,
490.908	492.058		he placed them in the garden,
492.058	493.513		and he said you have a choice.
493.581	494.968		(H)= Uh=,
494.968	495.830		you have a choice.
495.830	498.300		Do not eat of the fruit of the knowledge of the good- --
498.300	499.738		of the tree of good and evil,
499.738	500.803		for on the day ye eat thereof,
500.803	502.190		ye shall surely die.
502.190	502.765		.. Now=,
502.765	503.645		do not do that,
503.645	506.419		.. and obviously Go=d m=ust have given,
506.419	509.109		the first (H) created pair,
509.109	510.090		(H) a choice.
510.090	515.316		Because the whole (H) system .. of reward or punishment,
515.316	518.598		.. is based upon the decision which is .. these individuals made.
518.598	519.055		Or=,
519.055	521.423		(H) when Cai=n slew Abel.
521.423	523.063		(H)= (TSK) U=m,
523.063	524.603		.. if you do we=ll?
524.603	526.768		.. Shall you not be s- sustained?
526.768	528.020		But if you do evil?
528.020	530.675		(H) Sin .. crouches at the door.
530.675	532.722		... If you do well.
532.722	533.872		... Apparently,
533.872	534.616		from this,
534.616	537.001		... Cain .. had the ability,
537.001	538.270		.. even after the mur- --
538.270	540.266		 0.000000e+00ven after the murder of Abel,
540.266	542.330		(H) he had the ab=ility,
542.330	544.850		(H) to make a positive choice.
544.850	546.423		.. According to Erasmus.
546.423	547.996		That's going to be his position.
547.996	549.265		(H) Well Luther,
549.265	549.941		.. (TSK) um,
549.941	553.257		.. I'll g- I'll I'll tell- say some of the things that he he picked first,
553.257	554.373		Erasmus picked first,
554.373	555.523		(H) and um,
555.523	556.995		.. he's gonna go all through the Scriptures,
556.995	558.822		and he's gonna take passages like this,
558.822	559.786		(H) um,
559.786	562.645		... (TSK) return return the prophets said,
562.645	564.116		did they not to ancient Israel.
564.116	565.723		Return to the God of the covenant,
565.723	568.413		return (H) Hosea pleads with Gomer,
568.413	570.239		.. please come back .. t_you see.
570.239	571.102		(H) And uh,
571.102	572.658		this is the symbol of Israel,
572.658	574.096		come back to the Lord,
574.096	576.904		(H) come back to the= the husband of the covenant,
576.904	580.033		come back to= the one who called you and summoned you,
580.033	580.964		(H) it's the- --
580.964	582.977		Erasmus says the whole premise is,
582.977	585.565		(H) that you have a- an ability,
585.565	586.343		to return.
586.343	588.778		That you can make up your mi=nd,
588.778	591.603		(H) to change the course that you're now taking.
591.603	593.650		(H) And that you can .. go this way,
593.650	595.071		.. or you can go that way.
595.065	596.335		(H) And uh,
596.335	598.296		.. then there are other arguments which are,
598.296	599.510		(H) uh,
599.510	600.108		.. here's uh,
600.108	601.442		here's one on um,
601.442	602.696		I'll read an excerpt,
602.696	603.850		... in this uh,
603.850	604.647		in this little book,
604.647	605.742		this is the um,
605.742	607.334		
605.742	607.334		.. the actual uh,
608.808	612.192		... wr- writings of the s- f- .. freedom of the will,
612.192	615.377		(H) .. here's he .. he uses Ecclesiastes.
615.377	616.412		... God,
616.412	617.408		and this is a quote,
617.408	618.164		(H) from the b- --
618.164	618.742		.. from the book.
618.742	621.569		(H) <READ God made man from the beginning,
621.569	624.654		.. (H) and left him in the hand of his own counsel.
624.654	627.203		... (TSK) He added his commandments,
627.203	629.054		... (H) and .. precepts.
629.054	631.463		...  If thou would keep the commandments,
631.463	635.644		.. and perform acceptable .. fidelity forever,
635.305	638.033		(H) .. they shall .. preserve thee.
638.212	639.486		... He hath set w- --
639.486	642.233		he hath set water and fire before thee.
642.233	644.224		... Stretch forth thy hand,
644.224	646.036		(H) to which thou wilt.
646.036	649.380		(H) ... Before man is life and death.
649.380	650.873		... Good and evil.
650.873	652.884		... That which he shall choose,
652.884	654.397		(H) shall be given him READ>.
654.397	657.005		... Choose.
657.005	659.454		... (H) So Erasmus's argument is,
659.454	660.887		.. you have a right to choose.
660.887	661.882		You can choose.
661.882	664.391		(H) And therefore if you can choose,
664.391	668.074		this presupposes ... (TSK) that you have a free will.
668.074	669.308		(H) In any rate,
669.308	671.259		... if .. man is,
671.259	671.970		... uh,
671.970	674.305		if there is a necessity in man's action.
674.305	676.614		If he is pre=determined to sin.
676.614	680.317		(H) .. If .. if God has already determined,
680.317	683.483		(H) that this person .. commits these acts.
683.483	687.823		(H) Then .. there can be no responsibility on the part of the actor.
687.823	689.594		(H) On the part of the perpetrator.
689.594	693.297		Because how can a person be held responsible (H) for deeds,
693.297	695.169		(H) which he does,
695.169	697.578		.. if he= 0mself did not will those,
697.578	697.996		the- f- --
697.996	698.175		if,
698.175	698.792		in other words,
698.812	700.046		he may will those deeds,
700.046	700.604		but those --
700.604	705.282		th- those deeds were imposed upon his will by a transcendent force.
705.282	707.153		(H)= If that is the case,
707.153	709.045		then there is really no freedom of the will.
709.204	710.677		(H) And if uh=,
710.677	711.493		in that case,
711.493	712.031		therefore,
712.031	714.917		a person cannot be responsible for his deeds,
714.917	717.068		(H) if the deeds which he commits,
717.068	719.437		have already been eternally foreordained.
719.437	721.527		.. (SNIFF) This is uh=,
721.527	723.896		this is going to be then Erasmus's argument,
723.896	726.225		ag- on this qu- on this question of the freedom of the will.
726.225	727.559		(H) But uh=,
727.559	728.674		.. uh,
728.674	732.456		(H) .. we'll .. look at another couple p- uh of his passages.
732.456	732.875		If,
732.875	733.432		.. here it is.
733.432	735.761		<READ If the will  .. were not free,
735.761	739.325		... (H) sin could not be attributed to man.
739.325	742.191		... (TSK) It ceases to be sin.
742.191	744.142		... If it is not voluntary.
744.142	747.228		.. (H) Free wi=ll is not extinct.
747.228	751.170		... Though it has contracted a paralysis READ>.
751.170	756.235		... (SNIFF) ... (H) How is it paralyzed.
756.235	757.859		Well it's paralyzed by the fall.
757.859	760.825		... See we all= .. participate in the Adamic nature.
760.825	763.533		... (TSK) (H) A=nd this Adamic nature,
763.533	763.991		.. uh,
763.991	764.628		when Adam=,
764.628	765.305		.. in Adam=,
765.305	766.619		remember the New Eng- .. New England primer,
766.619	767.992		<Q in Adam's fall,
767.992	769.087		we sinned all Q>.
769.087	770.481		(SNIFF)= So=,
770.481	772.312		this Adamic nature has been,
772.312	775.657		.. has been passed on to all generation=s of humans.
775.657	777.747		(H) And so therefore while we --
777.747	779.599		(H) we have a free will,
779.678	780.037		it is --
780.037	781.191		it is paralyzed.
781.191	783.899		.. It's not the will .. that was there.
783.899	785.651		.. (H) It's not the will,
785.651	787.004		... that uh,
787.004	788.717		... that Adam had.
788.717	792.957		... Because .. it no longer .. has the freedom .. that Adam had.
792.957	794.390		It is cursed by sin.
794.390	795.844		It is under the curse of sin.
795.844	797.138		(H) So the human will,
797.138	797.954		somehow,
797.954	799.049		is paralyzed.
799.049	801.438		(H) ... Uh Erasmus admits that.
801.438	802.354		(H) And then,
802.354	803.548		Erasmus will say,
803.548	804.484		that um,
804.484	807.629		... (TSK) (H) God then enables.
807.629	808.505		What God does,
808.505	810.974		and this will be the C- really the modern Catholic view.
810.974	814.916		(H) That God will provide a prevenient grace.
814.916	816.787		... A prevenient grace.
816.807	817.543		That is in other words,
817.543	821.007		even though I am unwilling to accept the gift of salvation,
821.007	821.605		you see,
821.605	822.978		(H) that um,
822.978	826.482		... that God will give me a prevenient grace,
826.482	829.070		(H) which will .. enable me,
829.070	831.818		 .. to move toward .. this salvation.
831.818	835.520		... (TSK) (H) And if I then respo=nd.
835.520	837.153		.. positively.
837.153	838.885		(H) .. To the gift of God,
838.885	843.424		(H) then .. God will extend .. the exemplary grace to me,
843.424	846.609		.. which enables me ... to acquire salvation.
846.609	848.421		(H) So prevenient grace,
848.421	849.874		will put you on the path.
849.914	852.801		(H) ... If you respond on the path,
852.801	855.986		(H) then God extends the exemplary grace,
855.986	857.698		(H) which will lead you home.
857.698	860.067		(H) He uses a little= story.
860.067	863.232		
860.067	863.232		
860.067	863.232		... A little .. uh .. uh .. allegory.
863.232	864.865		.. Or figure I guess.
864.865	867.035		(H) ... (TSK) Uh there uh there's a n-  (Hx) --
867.035	868.190		... there's a tot,
868.190	869.185		.. a toddler.
869.185	870.897		... (H) .. (TSK) Uh,
870.897	873.983		... but he's got to be %- .. big enough to a=ppreciate apples.
873.983	874.441		.. Okay?
874.441	875.894		@@ <@ Because,
875.894	876.790		@@ his,
876.790	877.387		(H) alright,
877.387	878.442		@ because that's the,
878.442	879.577		that's part of the story @>.
879.577	882.006		(H) There a .. nice .. shiny .. apple.
882.006	882.782		.. Over here.
882.782	884.454		... (TSK) (H) .. Over here,
884.454	884.972		you see.
884.972	886.684		... And this .. little .. tot,
886.684	888.317		... he sees the apple.
888.317	891.024		(TSK) (H) ... A=nd he uh=,
891.024	891.900		.. he needs,
892.019	893.712		.. he wants to get to this apple.
893.712	895.264		... (H) U=m,
895.264	898.788		... so he starts ... in the direction of the apple.
898.788	900.222		But he's very unsteady.
900.222	901.018		He wavers.
901.018	901.456		You see,
901.456	902.053		and he's not,
902.053	902.790		(H) so,
902.790	904.880		what .. is the prevenient grace.
904.880	907.010		The prevenient grace is the adult,
907.010	910.235		(H) which .. doesn't .. take him .. to the apple,
910.235	912.664		.. doesn't lift him up and put him next to the apple,
912.664	916.048		(H) b- but ...% ... goes along with him,
916.048	917.243		just guiding him,
917.243	919.532		making sure that he .. he doesn't fall,
919.532	920.528		(H) he just,
920.528	922.220		.. he lets hi=m get there. 
922.220	924.908		(H) .. But .. he just .. more or less,
924.947	928.073		(H) supports or sustains the little tot,
928.073	930.163		in his motion .. toward the apple.
930.163	932.353		(H) So the little tot you see,
932.353	934.881		
932.353	934.881		... (TSK) Has decided he wants the apple.
934.881	935.857		Once he sees it,
935.857	936.852		(H) .. uh,
936.852	937.450		then he=,
937.450	938.644		he moves toward it.
938.644	941.949		(H) Prevenient grace assists him .. toward that apple.
941.949	943.024		(H) It doesn't,
943.024	943.462		.. as I said,
943.462	944.895		
943.462	944.895		it doesn't carry him there,
944.895	947.782		(H) it doesn't .. go get the apple and bring it to him,
947.782	949.813		(H) he must go to the apple.
949.813	953.456		But he goes= sustained by this prevenient grace.
953.456	954.013		And then,
954.013	954.710		(H) if he,
954.710	956.940		(H) .. if he half way to the apple,
956.940	958.333		if he decides he doesn't want it,
958.333	962.593		... if he .. if he sees something he th- considers more attractive,
962.593	964.186		.. and he goes off on a tangent,
964.186	965.520		or goes off in a different direction,
965.520	966.515		(H) then you see,
966.515	970.278		.. then his wi=ll has decided that he does not want to cooperate.
970.278	972.209		... With prevenient grace.
972.209	974.996		(H)= Luther hated that word cooperation.
974.996	976.967		W- particularly in connection with grace.
976.967	978.958		.. (H) Now Luther's position is,
978.958	982.283		.. we are dead ... in trespasses and sin.
982.283	983.338		(H) You see.
983.457	986.762		.. There is (H) nothing (H) that can .. come to us,
986.762	989.430		you see now Luther came to his reformation remember,
989.430	992.197		(H) with this fear of the righteousness of God.
992.197	994.387		(H)= The righteousness of God.
994.387	996.557		And Luther all through his monastic life,
996.557	998.448		up until around fifteen fifteen,
998.448	1000.618		is probably when he made that tower discovery.
1000.618	1003.365		.. (H) That so-called <L2 Turmerlebnis L2>.
1003.365	1005.555		(H) The= tower experience.
1005.555	1008.243		... (TSK) Where reading in Romans one seventeen,
1008.243	1008.820		... he read,
1008.820	1009.756		(H) you know,
1009.756	1012.881		... (THROAT) ... the j- the just .. shall live by faith,
1012.881	1013.180		well,
1013.180	1016.524		.. you have to take rea- really read Romans one sixteen first.
1016.524	1018.674		... (H) (TSK) U=m,
1018.674	1021.561		.. <READ I am not ashamed of the Gospel of Jesus Christ.
1021.561	1024.826		.. (H) .. For it is the power of God onto salvation.
1024.826	1026.936		... To everyone that believeth,
1026.936	1028.509		.. (H) to the Jew first,
1028.509	1029.923		... and also to the Greek.
1029.923	1031.734		(H)= For therein READ>,
1031.794	1032.988		... therein,
1032.988	1035.119		it can only refer grammatically to Gospel,
1035.119	1035.576		you see.
1035.576	1037.308		(H) <READ I am not ashamed of the Gospel.
1037.308	1038.583		(H) For therein.
1038.583	1042.047		(H) Is the righteousness of Go=d revealed.
1042.047	1043.659		... As it is written.
1043.659	1046.924		... <MRC The just .. shall live .. by faith MRC>READ>.
1046.924	1048.576		... A=nd,
1048.576	1049.492		when he discovered this,
1049.592	1050.985		he had read this a hundred times.
1050.985	1052.518		.. But this one time when he read it,
1052.518	1053.693		(H) he said,
1053.693	1055.445		... suddenly it dawned on him.
1055.445	1056.579		... What this meant.
1056.579	1059.586		... <Q And this place in Pau=l Q>,
1059.586	1060.223		Luther said,
1060.223	1061.517		<Q Became for me,
1061.517	1063.468		(H) the gate of paradise Q>.
1063.468	1066.932		... <L2 Es ging mir ein Licht auf L2>.
1066.932	1068.922		(H) ... The light broke in on me.
1068.922	1071.570		(H) ... And what was this light.
1071.570	1073.879		... (TSK) That the righteousness of God,
1073.879	1075.791		... is passive righteousness.
1075.791	1077.330		.. It's not the righteousness,
1077.330	1077.610		you see,
1077.610	1078.100		Luther said,
1078.100	1081.086		<Q I hated that .. that phrase righteousness of God.
1081.086	1083.216		(H) What does righteousness of God mean.
1083.216	1084.849		(H) Righteousness of God means,
1084.909	1086.163		(H) God is holy.
1086.282	1087.536		(H) And I'm a sinner.
1087.536	1089.905		... And I can never stand in his presence.
1090.005	1092.752		(H) And the gulf between us can never be bridged,
1092.752	1094.584		.. and he's gonna c=ast me into Hell,
1094.584	1095.400		because of my sin.
1095.460	1098.207		(H) What shall I do to earn the righteousness of God Q>.
1098.207	1101.791		So you see he was constantly (H) preoccupied with this thought,
1101.791	1102.975		(H) of somehow,
1102.975	1105.812		
1102.975	1105.812		(H) satisfying the righteousness of God.
1105.812	1107.106		(H) Through some work.
1107.106	1108.579		.. (H) Through some indulgence.
1108.579	1109.734		(H) Through some prayer.
1109.734	1111.835		S_through- through- through- renunciation.
1111.835	1112.867		Through fasting.
1112.867	1113.925		Through vigils.
1113.925	1114.881		(H) You know,
1114.906	1115.454		he says,
1115.454	1116.181		if a monk,
1116.181	1116.920		if a m- m- % --
1116.920	1120.872		(H) <Q if ever a monk could've gained heaven through his monkery,
1120.872	1122.389		(H) it would have been I.
1122.389	1124.225		[@ (H) @@ (H) You see?
1124.225	1127.348	MANY:	[(LAUGHTER)]
1124.225	1125.207	#FOSTER:	(H) I mean,
1125.207	1126.137		(H) I mean @>,
1126.137	1127.348		(H) if ever a monk],
1127.348	1129.439		could've gained heaven through his monkery,
1129.439	1130.867		it would've [been I].
1130.127	1130.867	AUD:	            [@=]
1130.867	1133.212	#FOSTER:	(H) Because he d- he did everything,
1133.212	1134.373		.. that he thought would,
1134.373	1138.057		.. would make God respond .. sympathetically to him.
1138.057	1140.517		And and pacify= this righteousness.
1140.517	1142.289		(H) And he was always miserable.
1142.289	1144.023		... (TSK) And then he discovered,
1144.023	1146.330		(H) it's nothing that I do=.
1146.330	1149.262		... It's what I accept in faith.
1149.262	1150.206		.. Namely,
1150.206	1152.092		... the sacrifice of Christ,
1152.092	1153.864		the vicarious sacrifice of Christ,
1153.864	1155.330		for my sin on the cross,
1155.330	1156.439		(H) I reach out,
1156.439	1157.702		.. I accept that,
1157.702	1158.798		... %as my --
1158.798	1160.506		.. and .. and then the righteousness of God,
1160.608	1162.966		(H) is .. imputed to me.
1162.966	1164.981		... It's given to me.
1164.981	1168.563		... The .. <MRC the just (H) shall live .. by faith MRC>.
1168.869	1169.952		... And so,
1169.952	1172.986		(H) this life .. in God comes to you not,
1172.974	1173.369		.. <ot,
1173.369	1174.032		it's not God %>,
1174.032	1176.046		th- this <L2 deus absconditus L2>,
1176.046	1177.206		this concealed God,
1177.206	1178.277		
1177.206	1178.277		this angry God,
1178.277	1181.234		this God who's waiting to throw you into Hell at any minute,
1181.234	1183.784		(H)= that .. that was the image that Luther had.
1183.784	1184.625		And now you see,
1184.625	1186.627		and and and works were associated with this.
1186.652	1187.201		His works.
1187.201	1188.042		What do I have to do,
1188.042	1189.661		(H) what do I have to do to placate him.
1189.661	1190.897		What do I have to do to please him.
1191.038	1193.320		(H) And now you see the breakthrough comes.
1193.205	1193.728		(H) So,
1193.740	1194.607		(H) Luther,
1194.607	1195.716		from his point of view,
1195.716	1196.086		you see,
1196.086	1199.031		he's coming at it from an angle of a .. of an Augustinian monk.
1199.031	1199.796		He's coming at it from that.
1199.796	1201.134		With this travail of soul.
1201.134	1204.410		This agony and anguish (H) of looking for this God.
1204.410	1204.971		(H) So,
1204.971	1205.570		(H) he is,
1205.570	1206.909		.. after this discovery,
1206.909	1210.963		
1206.909	1210.963		(H) he is going to .. detest (H) anything .. in theology,
1210.963	1214.086		(H) which smacks of (H) human effort,
1214.086	1215.794		... or human work,
1215.794	1218.739		... sufficient ... to please God,
1218.739	1219.785		.. or to placate God.
1219.785	1220.766		(H) N=o.
1220.766	1222.984		... There is nothing you can do to please God.
1222.984	1224.693		(H) .. God .. loves you,
1224.693	1225.878		.. he gives you his grace,
1225.878	1228.772		(H) totally (H) out of his grace,
1228.772	1230.875		.. and n=othing from your merit.
1230.875	1233.348		... So the human will (H) cannot,
1233.348	1236.395		.. you cannot decide (H) to accept God,
1236.395	1237.441		and his grace.
1237.441	1239.162		... Even the gift of faith.
1239.162	1240.526		It's interesting in um,
1240.526	1241.686		.. (TSK) in Bonifas,
1241.686	1242.897		in his book= uh,
1242.897	1244.095		now he's a French Huguenot.
1244.095	1245.128		So you would expect it.
1245.128	1246.262		(H) But it's still,
1246.262	1247.843		it comes in an interesting scene.
1247.843	1250.240		(H) .. Where he's in one of the camps.
1250.240	1251.527		It's in the second world war,
1251.527	1253.337		he's in the concentration camp in Germany,
1253.337	1255.122		... (TSK) and it's very,
1255.122	1256.639		b- it's a beautifully written book.
1256.639	1257.391		And and he=,
1257.366	1257.519		uh,
1257.519	1258.692		he's in this scene,
1258.692	1259.979		(H) in this camp,
1259.979	1260.553		.. and,
1260.553	1261.471		... you know,
1261.471	1263.383		(H) .. you just wanna give up,
1263.383	1263.791		a(Hx)_I mean,
1263.791	1264.581		(Hx)_every day is,
1264.581	1267.653		(H) you're hanging onto life ... by your .. fingernails.
1267.653	1269.018		(H) And u=m,
1269.018	1269.923		.. he said,
1269.923	1272.039		... every day,
1272.039	1273.161		we just lived for one day.
1273.161	1274.397		We lived one day at a time.
1274.397	1275.876		And then he said it dawned on me,
1275.876	1277.431		(H) that um,
1277.431	1278.732		.. I I prayed,
1278.732	1281.154		I lifted up my= voice to the Lord,
1281.154	1282.135		we prayed together,
1282.135	1282.951		and I prayed,
1282.951	1283.295		and,
1283.295	1285.233		(H) and he said then it came to me.
1285.246	1288.790		.. (H) That .. what sustains me in this situation,
1288.790	1290.103		in this concentration camp,
1290.103	1292.015		.. (H) what sustains me,
1292.015	1293.201		.. is my=,
1293.201	1296.936		... <MRC my d=eep f=aith .. in God MRC>.
1296.936	1299.498		<P ... And then he said,
1299.498	1300.951		... and then it dawned on me,
1300.951	1302.927		... that this deep faith,
1302.927	1304.444		which I have in God,
1304.444	1308.588		... is not ... my creation.
1308.588	1313.139		... Well that's interesting,
1313.139	1313.699		isn't it.
1314.337	1318.059		... (H) This faith ... was given me.
1319.207	1321.017		... I did not create it,
1321.017	1323.554		... I did not conjure it up,
1323.554	1325.185		... it came to me.
1325.185	1327.187		... It was given to me.
1327.187	1329.227		... That's the testimony of a Huguenot.
1329.227	1331.751		.. (H) Inmate .. in a concentration camp P>.
1331.751	1333.408		.. (H) Well let's take a break.
1333.408	1335.291		...
