0.230	9.090	>ENV:	... ((RING)) ... ((RING))
11.455	12.040	JILL:	... Hello=,
12.040	13.570	JEFF:	.. How's my favorite girl in the world.
13.570	15.705	JILL:	(H) Hey .. ba=by.
15.705	16.130	JEFF:	.. Who's --
16.130	18.145		(H) Who's the girl that .. I love?
18.145	19.390	JILL:	@@@@[@@]
19.060	21.040	JEFF:	    [Who's the g]irl that I'll do anything [2for2]?
20.630	22.405	JILL:	[2@@2]@@ .. [3(H)3]
22.085	24.080	JEFF:	[3I'll wa3]sh her feet with my [4mouth4].
23.480	25.680	JILL:	   [4@@4]@ <@ Aw= honey @>,
25.680	27.545		[5(H) h5]ow are you[6=6].
25.960	26.545	JEFF:	[5@@@5]
27.145	28.480		 [6after6] a ten mile run.
28.480	29.350	JILL:	Ew.
29.350	30.240		.. [@@]
29.350	30.235	JEFF:	   [I would].
30.235	30.985	JILL:	.. Ew.
30.985	31.535	JEFF:	I would.
31.535	32.195	JILL:	Ew.
32.195	33.215	JEFF:	@@[@@@]
32.655	33.685	JILL:	  [@@]@@@
33.685	33.970	JEFF:	(H)
33.970	34.680	JILL:	(H)
34.680	35.685		How are you,
35.685	36.220		.. [ho]ney?
35.845	36.040	JEFF:	   [%]
36.210	37.490		@@@@@=
37.490	38.870		I'm doing [good].
38.020	39.955	JILL:	 [(TSK) (H)=] [2I2] miss you.
38.855	39.050	JEFF:	     [2%2]
39.930	41.445		@@[3@=3]@@
40.405	41.600	JILL:	[3@@@3]
41.600	42.375		[4@@@@4]
41.600	43.120	JEFF:	[4(H) I miss you4] too.
43.120	44.860	JILL:	(H)= ... [5Hm=5].
44.390	45.900	JEFF:	[5How's my fa5]vorite girl.
45.900	47.250	JILL:	@@@@@@
47.250	48.365		.. [I'm] good.
47.445	47.805	JEFF:	   [Is she] --
48.265	48.890		Is she okay?
48.890	49.985	JILL:	(H) Unhu=nh.
49.985	50.840	JEFF:	Are you guys having fun?
50.840	51.670	JILL:	Yes.
52.330	53.355	JEFF:	... (TSK) I'm so glad.
53.355	54.860	JILL:	(TSK) Aw[=],
53.845	54.370	JEFF:	[(Hx)]
55.185	57.640	JILL:	... (H)= m[2=,
57.090	58.575	JEFF:	 [2@@@@@@ (H)2]
57.640	58.560	JILL:	@@@@@2]
58.560	60.405	JEFF:	What are you going into purr mo[3=de?
60.250	61.550	JILL:	    [3@@@@3] (H)=
60.555	61.145	JEFF:	.. @@@@3]
61.550	61.855	JILL:	Oh,
61.855	62.175		.. gosh,
62.175	63.205		we kept missing you.
63.205	63.830		Hunh=.
63.830	64.580	JEFF:	(TSK) I know,
64.580	65.715		[it's been a while].
64.570	65.415	JILL:	[Last night],
65.415	66.550		and today=,
66.550	67.730	JEFF:	It's been a [long time].
67.320	69.020	JILL:	   [(H)] It's been so= long.
69.020	70.075		... I know=.
70.075	72.155		You missed like all the drama here.
72.155	72.940		.. (H)[=]
72.465	73.225	JEFF:	      [No dra]ma.
73.225	73.700	JILL:	Yeah,
73.700	75.100		there was such drama.
75.100	75.955		There was drama,
75.955	77.400		and there was suspense.
77.400	79.020		(H) And then there was relief,
79.020	80.730		(H) and [then there was] ecstasy.
79.415	79.950	JEFF:	[(Hx)]
81.745	82.205		... [2No2].
81.745	82.710	JILL:	    [2@@2] Well,
82.710	83.180		(H) I'll --
83.180	84.050	JEFF:	Not the ecsta[sy].
83.845	84.295	JILL:	    [@]@@
84.295	85.550		Ecstasy of sorts.
85.550	86.165		(H) [0-] --
86.035	86.165	JEFF:	    [<X Wait X>],
86.165	86.595		tell me what --
86.595	87.170		Well see I%-,
87.170	87.560		The reas- --
87.560	87.960		I have --
87.960	88.770		(H)= I kinda,
89.065	90.790		... (TSK) I wasn't inclined to .. call you?
90.790	91.360	JILL:	Unh[u=nh].
91.005	92.820	JEFF:	   [Because I just wan]ted to give you and Jill your time.
92.820	93.980	JILL:	.. Yeah[2=2].
93.525	93.935	JEFF:	       [2You know?
93.935	94.720		.. Like I2] felt like,
95.275	96.090	JILL:	... [3Totally3].
95.445	96.675	JEFF:	    [3(H)3] .. you know,
96.675	97.260		so that's --
97.260	98.135		.. (H) I let --
98.135	99.430		There were a couple times when I wanted to call you,
99.430	100.545		and I didn't [for that] reason.
99.765	100.185	JILL:	    [Uh],
100.515	101.330		.. Unhu=nh.
101.330	102.410		Aw thanks.
102.410	103.150		.. (H) Yeah,
103.150	104.025		well the thing was,
104.025	105.260		.. I hadn't told you?
105.260	108.625		.. (H) But my period is r=eally l=ate.
108.795	109.320		... You know?
109.320	110.090		And I guess,
110.090	110.795		.. we would talk,
110.795	111.395		and then we'd hang up,
111.395	111.975		and then I thought,
111.975	112.255		oh,
112.255	112.525		go=sh,
112.525	113.415		I forgot to tell you.
113.415	113.810		[(H) But] --
113.490	114.950	JEFF:	[I've been] meaning to ask you about that.
114.950	115.310	JILL:	Really?
115.310	116.475		You were [<X getting nervous X> --
115.630	116.595	JEFF:	[You haven't had it yet]?
115.630	117.685	JILL:	(H)] No=.
117.920	118.350		... I mean,
118.350	119.945		.. and it's been so= .. long.
119.945	121.765		And so it's like .. eight days late?
121.765	122.435		(H) And I thought,
122.435	123.620		I'm su=re I'm pregnant.
123.620	124.390		I'm .. p=ositive.
124.390	125.940		[And I was waiting till Jill got] here?
124.390	125.580	JEFF:	[<WH<X That's ba=d X>WH>].
125.940	128.485	JILL:	.. (H) to even .. try [2.. to ..2] check?
127.425	128.000	JEFF:	    [2@Oh=2].
128.465	128.925		.. [3Yeah3]?
128.465	129.540	JILL:	   [3(H)3] .. And .. um,
129.540	131.975		so we went .. to go get .. an EPT.
132.165	133.425		... at- .. pregnancy test.
133.395	133.705	JEFF:	[<X Yeah X>].
133.425	134.210	JILL:	[And then] .. we d=- --
134.210	136.335		That's why we were calling you last nigh=t.
136.335	136.760		.. You know?
136.760	137.490		[(H)=]
136.760	137.490	JEFF:	[What happened].
137.490	138.170	JILL:	.. And then,
138.170	139.865		.. @ of course it came out fine.
139.865	140.810		(H) So [that's the] --
140.540	141.220	JEFF:	       [It] came out negative?
141.220	141.570	JILL:	Yeah,
141.570	143.305		so that's the relief and the ecstasy.
143.305	143.765	JEFF:	.. So,
143.765	145.175		.. (H) y- you can't be pregnant.
145.175	145.725	JILL:	.. No.
145.725	146.195		.. I don't --
146.195	146.550		.. No.
146.550	147.790		Un[less] it was a false negative.
146.685	146.885	JEFF:	  [X]
147.790	148.680	JILL:	which .. I doubt.
148.680	149.630		(H) [Because] --
148.940	149.630	JEFF:	    [(TSK) That's rare].
149.630	149.960		Right?
149.960	150.405	JILL:	.. Right.
150.405	152.070		.. I think that would be really rare.
152.445	152.885	JEFF:	... So,
153.035	154.680		... (H) th%- .. you know what I mean,
154.680	155.335		like can,
156.215	157.160		... would it come out nega- --
157.160	158.680		Let's say i- i 0f you were pregnant,
158.680	159.530		in its early st-,
159.530	160.725		early early stages?
160.725	161.455	JILL:	.. Mhm=.
161.455	161.910	JEFF:	Like wo-,
161.910	162.825		.. Like would a negative?
163.570	164.315		.. [You know what I'm saying?
163.570	165.920	JILL:	   [(H)= (Hx)= M=].
164.315	165.185	JEFF:	Like could you get --
165.185	167.725		Is it possible] that you could still be posi- .. positive?
168.030	171.270	JILL:	.. (H) I think .. there'd be a slight chance,
171.535	173.420		.. of it being a false .. negative.
173.675	174.475		.. (H) But,
174.475	175.300		.. I don't think so,
175.300	176.425		cause I'm pretty late?
176.425	177.890		And I think I'm late enough,
177.890	179.265		(H) where I would have,
179.425	179.875		.. like,
179.875	184.030		.. enough of .. the hormone that .. the pregnancy test tests for?
184.095	186.150		(H) I think I would have enough of that in my urine,
186.150	187.520		that .. of course it would show up.
187.520	188.715		.. if I had any in there?
188.850	189.435	JEFF:	.. [Yeah=]?
188.850	189.755	JILL:	   [(H)] You know?
189.755	190.295		So I --
190.295	190.815		I I'm pret- --
190.815	193.290		I took that as a pretty good (H) sign.
194.350	195.350	JEFF:	... Oh [my god].
194.680	195.270	JILL:	       [You know].
195.350	195.640	JEFF:	Honey,
195.640	197.665		how come you've been .. keeping all this in[side].
197.365	198.135	JILL:	       [(TSK) I] know,
198.135	199.630		.. I didn't mean to keep it in[2side2].
199.600	199.855	JEFF:	   [2X2].
199.630	200.015	JILL:	I mean- --
200.015	200.745		I didn't [mean] --
200.240	201.155	JEFF:	[Don't] you love me?
201.155	202.265	JILL:	(TSK)<@Oh[2=@>2].
201.590	202.630	JEFF:	[2@Aw2]=[3=3].
202.260	204.000	JILL:	[3I didn't3] mea=n to not tell you at all.
204.000	204.360		It was just,
204.360	205.285		we would hang up the phone,
205.285	205.650		then I thought,
205.650	206.110		oh= yeah=,
206.110	207.720		I forgot to mention that I'm kinda late.
207.720	210.395		(H) Cause I didn't think it was a .. huge deal,
210.395	211.490		(H) but then,
211.730	213.190		... I guess I wasn't trying.
213.475	215.045		... I think I was in a .. bit of denial.
215.045	216.995		Like I wasn't really thinking about it much.
216.995	217.620		(H) You know,
217.620	219.035		cause I knew once Jill got here,
219.035	220.860		then .. I would go get the test.
220.860	222.060	JEFF:	.. So is that all the drama?
222.060	223.035	JILL:	(TSK) That was the drama.
223.035	224.095		And that was the suspense,
224.095	225.405		(H) and that .. was the relief,
225.405	226.525		and that was the ecstasy.
227.240	227.795	JEFF:	.. Really?
227.795	228.285	JILL:	Unhunh.
228.505	229.540	JEFF:	.. (TSK) (H) Oh=,
229.540	230.075		honey=.
230.075	231.015	JILL:	@ @Oh=.
231.015	234.910	JEFF:	Little b=unny is going through the .. whole wide spectrum of emotions.
234.910	236.045	JILL:	@@@@@
236.045	236.545	JEFF:	(H)
236.545	237.030	JILL:	(H)
237.030	238.295	JEFF:	She's doing it without me.
238.295	239.160	JILL:	@@[@]
238.685	240.055	JEFF:	  [She's] going solo on this.
240.290	240.610		[2@@2]
240.055	241.395	JILL:	[2I'm going2] solo.
241.395	242.955	JEFF:	This is Jillpan going [3solo.
242.640	243.150	JILL:	    [3(H) I know,
243.045	243.485	JEFF:	@@@3]
243.150	244.345	JILL:	I thought it was3] so funny,
244.345	244.810		last night,
244.810	246.695		like .. what if it came back positive?
246.695	247.850		(H) And then that would mean,
247.850	248.880		the next time I talked to you,
248.880	250.705		I'd be telling you that I was pregnant?
250.705	252.120		(H) And then I thought gosh,
252.120	252.625		poor Jeff,
252.625	254.685		like I hadn't given you any like,
254.725	256.295		.. (H) you know=,
256.295	258.035		like I hadn't .. warned you,
258.035	258.630		or anything.
258.630	260.330		And it would have been such a surpri=se.
260.615	261.215	JEFF:	.. Totally.
261.215	262.510	JILL:	I thought .. oh my gosh.
262.510	263.555		(H) [I was even g-] --
262.820	263.555	JEFF:	    [That would've been],
263.555	265.355	JILL:	gonna bring the camera into the bathroom,
265.355	266.885		to take a picture of the EPT.
266.885	267.880		(H) Cause I thought,
267.880	269.210		@ ... [(H)]
268.680	269.085	JEFF:	      [X] --
269.215	269.610	JILL:	.. you know,
269.610	271.150		it's like such a momentous occasion,
271.150	273.030		@like @what if it came out [pos]itive,
272.480	272.870	JEFF:	[@]
273.030	273.555	JILL:	and then I thought,
273.555	274.500		(H) of cour- --
274.500	277.455		Like I'm=- know I .. wouldn't .. have .. it or anything,
277.455	279.415		but I thought if the slight chance .. I would have it,
279.415	281.130		and it r=eally became a person someday,
281.130	284.155		(H) [would]n't they love to see .. the photograph of the EPT,
281.395	281.730	JEFF:	    [X]
284.155	285.665	JILL:	with the positive sign on it?
285.665	288.255		... Knowing that .. that was like its first sign of life.
288.255	288.895	JEFF:	Unhunh=.
288.895	290.340		[<@ Oh my g- @> (H)].
289.770	290.715	JILL:	[(H) I know] it's kind of --
290.715	292.035		[2@@@ .. @2]
291.065	292.000	JEFF:	[2Kind of .. spooky2].
292.035	292.595	JILL:	@@@@
292.465	294.415	JEFF:	It's not my idea of a good time [right now sweetie].
293.760	294.460	JILL:	     [(H) Oh],
294.460	294.965		[2sorry.
294.540	296.630	JEFF:	[2@@@@@@@@@@@
294.965	297.630	JILL:	@@@@@@@@@@ (H)2]
296.630	298.580	JEFF:	(H)= Maybe2] somewhere down the road,
298.580	300.180		[3but3] right now it kind of makes me sick.
298.580	298.815	JILL:	[3%3]
300.180	301.675		
300.180	300.900		
300.180	300.900		
300.180	300.900		
300.180	301.675	JEFF:	[4@()4]
300.190	300.900	JILL:	[4Right-,
300.900	301.685		I know I know=,
301.685	302.765		(H) me too4].
302.765	302.850	JEFF:	(H)
302.850	303.475	JILL:	[Me too].
302.850	303.655	JEFF:	[@@@@@]
303.475	304.150	JILL:	I was very --
304.150	304.870	JILL:	@@@,
305.035	305.490	JEFF:	[@@]
304.870	307.125	JILL:	[(H)] But it was just a thought that went through my [2head2].
306.700	307.125	JEFF:	[2(H)2]
307.125	308.490		@ No that's a very cute thought.
308.490	309.985	JILL:	@@@ [(H)]
309.765	309.990	JEFF:	    [Cho-] --
309.990	311.900		Let's chock that up as a very cute [2thought2]
311.565	312.335	JILL:	[2@@2]@
312.335	313.625		[3You know3] me and cameras.
312.335	312.785	JEFF:	[3@@@3]
313.625	315.220		[4(H) Aw= honey=4].
314.270	315.285	JILL:	[4(H) (TSK) Aw=4],
315.285	316.215		so how are you.
316.215	317.515	JEFF:	(H) .. Know what's even better?
317.515	317.865	JILL:	.. What.
317.865	319.450	JEFF:	.. You could do like a self-timer.
319.945	321.055	JILL:	... A [self]-timer?
320.150	320.510	JEFF:	      [(H)]
321.080	322.260		.. With you right next to it?
322.260	323.200	JILL:	@@ [A self-] --
322.710	323.195	JEFF:	   [You go],
323.380	324.220		.. I'm the mom,
324.645	325.620	JILL:	... @@[@@]
325.200	325.585	JEFF:	      [you know]?
325.725	326.840	JILL:	.. Oh gosh.
326.680	327.475	JEFF:	Next to the result?
327.475	329.025	JILL:	(H)= [Oh gosh.
327.885	329.400	JEFF:	     [@@@@ (H)]
329.025	329.475	JILL:	Right].
329.475	331.275		And I could even send it to EPT.
331.275	332.090	JEFF:	.. (Hx) Yeah.
332.090	332.775		[@@@@]
332.090	333.540	JILL:	[(TSK) Use it for] advertising.
333.540	334.260	JEFF:	(H)=
334.260	335.630	JILL:	In fact I could send it to you,
335.630	336.375		cause I have it.
336.375	337.695		.. The .. test right there.
337.695	339.030	JEFF:	(Hx) Aw=.
339.030	340.370	JILL:	(H) Anyhow.
340.370	341.245	JEFF:	.. So how are [you=.
340.985	341.675	JILL:	     [Nothing X],
341.245	342.150	JEFF:	outside] of that.
342.150	343.085	JILL:	Goo=d.
343.085	343.385		Good,
343.385	344.940		we had such a nice day.
344.940	346.770		(H) It's really beautiful here.
346.905	347.380		.. [It's like] --
346.960	347.670	JEFF:	   [It is]?
347.670	348.250	JILL:	Unhunh.
348.250	349.490		Like seventy degrees,
349.490	350.110		and sunny,
350.110	350.375		and,
350.375	351.935		(H)= we walked around,
351.935	353.045		we went to a park,
353.045	354.920		and we just .. (TSK) talked,
354.920	355.470		and talked,
355.470	356.495		and sat in the su=n,
356.495	356.750		and,
356.750	358.840		(H) .. we had such a nice day.
359.160	361.510		... (H) We went out for dinner with #Joy.
362.050	362.645	JEFF:	... Aw=,
362.645	363.350		what a joy.
363.350	364.910	JILL:	(TSK) We just got back here,
365.560	366.135	JEFF:	.. X gr=eat,
366.135	367.325		so you've been relaxing.
367.325	368.285	JILL:	(TSK) Unhunh=.
368.285	368.940	JEFF:	Do you have school?
369.470	369.605	JILL:	... Yeah-,
369.605	370.845		well I had school on Friday.
370.845	371.510	JEFF:	.. Oh I see.
371.510	373.100	JILL:	.. Yeah and I have it on Monday too.
373.100	373.665	JEFF:	.. Gotcha.
373.665	374.285	JILL:	[(TSK) Yeah=].
373.800	375.085	JEFF:	[Wh- Jill's] leavi=ng .. tomorrow?
375.085	375.490	JILL:	Unhunh,
375.490	376.590		she's leaving tomorrow night.
377.115	377.680	JEFF:	... [Aw]=,
377.115	377.680	JILL:	    [(H)]
377.680	379.030	JEFF:	So you guys have been having a good time.
379.030	380.320	JILL:	Unhunh=,
380.320	381.070		such a good time.
381.070	382.355		It's so good to see her.
382.355	383.390	JEFF:	Staying up late,
383.390	383.975	JILL:	.. Unhunh=.
383.975	384.105	JEFF:	[X] --
383.975	385.975	JILL:	[We] stayed up till like three thirty last night.
385.975	386.870	JEFF:	.. What are you guys doing.
386.870	387.860		Talking or something?
387.625	388.500	JILL:	Just talking.
388.500	390.395	JEFF:	@@ (H) J=u=st talking?
390.395	391.425	JILL:	@@@@@
391.425	393.095	JEFF:	.. J=u=st talk[ing]?
392.695	393.520	JILL:	     [@@]@@
393.385	393.805	JEFF:	@@@
393.805	396.115	JILL:	(H)= We have a lot to catch up o=n.
396.115	396.735	JEFF:	I know.
396.735	397.125		I know.
397.125	397.685		I'm just kidding.
397.685	399.275	JILL:	(TSK) What have you been up to.
399.275	400.015	JEFF:	.. Nothing.
400.075	400.645	JILL:	.. Nothing?
400.645	401.395	JEFF:	.. Just homework.
401.510	402.200	JILL:	.. Yeah=?
402.200	403.955	JEFF:	I just played basketball at Main Beach.
403.955	404.890	JILL:	.. Oh=.
404.890	407.440	JEFF:	I- and I .. just talked to this ... Asian guy,
407.440	408.020		(Hx) u=m,
408.020	411.020		(H) who's twenty- (Hx) -six years old,
411.020	411.565		and,
412.170	413.485		... (TSK) he's a very= sweet guy,
413.485	414.530		he just moved to Laguna.
414.530	415.005		[(H)
414.530	415.725	JILL:	[Unhunh].
414.990	415.675	JEFF:	A=nd],
415.675	416.225		.. we just,
416.615	419.280		.. <@ we just got in one of those .. conversations where @>,
419.280	420.590		.. (H) you just talk about everything.
420.590	421.360		@@@ (H)
421.360	421.940	JILL:	Un[hunh=].
421.490	421.785	JEFF:	  [Like,
421.785	423.090		like] r=eal politica=l,
423.090	423.265		and,
423.265	424.210		(H) and,
424.210	425.405		.. everything from Norm- --
425.405	425.970		um,
425.970	426.660		<PAR Norm Nixon,
426.660	427.725		@ that's a basketball player PAR>.
427.725	428.670		(H) @@
428.670	429.125	JILL:	[@=]
428.670	429.810	JEFF:	[(H)] I said Norm,
429.810	431.270		instead of like .. President .. [2Nixon2]?
430.940	431.780	JILL:	     [2Oh2] righ=t.
431.780	432.280	JEFF:	@Yeah=,
432.280	432.780	JILL:	[(H)]
432.280	433.545	JEFF:	[(H)] from Nixon,
433.545	434.735		to like Rush Limbaugh,
434.735	435.440		to abortion,
435.440	436.620		to capital punishment,
436.620	437.055		@@
437.055	437.960	JILL:	Whoa[=].
437.800	438.245	JEFF:	    [Like],
438.245	438.815		.. yeah,
438.815	439.415		you know what,
439.415	440.085		and <X it's X> so funny,
440.085	440.500		cause he's,
440.500	441.325		.. he's a Catholic,
441.840	442.755		... (TSK) a=nd,
442.755	443.705		(H) you know,
443.705	445.480		like I nailed him on the contradiction <X you know X>,
445.480	446.875		he's like pro-capital punishment,
446.875	447.175		... but --
447.175	447.975		and .. pro-life?
447.975	448.485		@=
448.485	449.210	JILL:	Unhunh[=].
448.995	450.135	JEFF:	      [I said] try to explain that to me,
450.135	451.200		I don't @understand.
451.200	451.835	JILL:	(H) Wait,
451.835	454.400		he said he's .. pro-capital punishment,
454.400	455.295	JEFF:	[and pro-life]?
454.525	455.820	JILL:	[(H) and] pro-life.
455.820	456.820		[2Righ=t2].
456.440	456.835	JEFF:	[2% That's like2],
456.835	458.860		to me that's like a huge contradiction?
459.480	460.135		... (TSK) (H) A=nd,
460.135	460.580		[he said],
460.135	460.575	JILL:	[M=].
460.575	462.035	JEFF:	he d- he justified it as,
462.035	463.190		(H) well see the-,
463.190	464.480		.. th- those little en-,
464.480	465.190		.. the little,
465.415	465.895		... um,
465.895	466.615		.. embryos?
466.840	468.310		... (TSK) They don't have a .. decis- --
468.310	469.550		.. They can't make a decision.
470.110	470.390		... You know,
470.390	471.100		and they're gonna die.
471.100	472.110	JILL:	This is what he was saying.
472.110	472.365	JEFF:	Yeah,
472.365	472.960		and he said that,
472.960	473.205		you know,
473.205	475.545		people who .. (H) commit crimes,
475.545	476.540		(H) you know,
476.540	478.515		that .. calls for the death penalty,
478.515	479.950		.. they brought it upon themselves.
480.200	480.470	JILL:	... Oh wait,
480.530	480.710		.. Jeff,
480.730	481.750		can you hang on just a sec?
481.755	482.240	JEFF:	Ye=s.
482.190	482.610	JILL:	What did you say?
482.610	484.010	JILL_S: <X I'm .. gonna go over there X>.
484.060	484.500	JILL:	(H) Oh you are?
484.500	484.880		O[kay].
484.740	485.000	JILL_S:	[Yeah].
485.560	485.810	JILL:	... Okay,
485.810	486.535		I'll come over.
488.045	488.470		... [Um],
488.260	489.000	JEFF:	    [Where]'s Jill going.
489.120	490.160	JILL:	.. She's going next door?
490.245	490.580	JEFF:	.. [Who.
490.245	491.005	JILL:	    [To] #Rob]by's?
491.260	492.230	JEFF:	... [2Oh=2].
491.260	492.685	JILL:	    [2(H)2] Uh[3=3],
492.475	493.835	JEFF:	     [3Has3] she been [4clicking with your friends4]?
493.160	493.690	JILL:	    [4It's right there4].
494.310	496.170		.. Yeah we're gonna go hang out there=.
496.470	497.375	JEFF:	... [With who wh- who]?
496.470	499.570	JILL:	    [(H)] .. We're gonna go .. hang out next door.
499.570	500.175		at #Robby's?
500.175	501.605		He's having some people o[ver]?
501.305	502.050	JEFF:	       [Oh] #Robby,
502.050	502.760		with the kitty.
502.760	503.275	JILL:	.. Right.
503.275	504.325		#Robby with the kitty.
504.325	505.330	JEFF:	Has Jill [been] --
505.000	505.325	JILL:	[(H)]
505.325	505.935		My sweatshirt.
505.935	506.365		My sweatshirt,
506.365	507.775		I put it back ... in the closet.
508.225	508.695		.. [(TSK) M-] --
508.225	509.540	JEFF:	   [Has] Jill been digging your friends?
509.540	510.370	JILL:	Unhunh=.
510.440	511.635		.. (H) Yeah=.
511.635	512.445		We spent some ti- --
512.445	513.420		It's up on the,
513.640	514.460		... up folded.
514.460	515.285		... up there high.
515.285	515.630		.. Yup.
516.815	517.280		... (TSK) Um.
517.395	518.140		... [Okay so uh],
517.430	519.500	JEFF:	    [X You can't talk to] both of us at the [2same time2].
518.900	519.235	JILL:	[2Okay,
519.235	520.100		I'll come2] next door.
520.100	521.340		.. Jilly's going next door.
521.340	521.840	JEFF:	Bye [Jill].
521.750	522.280	JILL_S:	    [Bye] Jeff.
522.875	523.780	JILL:	... She says bye.
524.240	526.010		... (H) Um=,
526.010	526.905		.. (TSK) yeah=.
526.905	527.975		(H) She um,
528.350	529.840		... (TSK) we hung out with #Donna,
529.840	531.425		and .. they hit it off.
531.425	532.935		(H) .. A=nd,
532.935	535.155		we went out to dinner with #Joy .. tonight,
535.155	537.475		(H) .. and she's met everybody.
537.940	538.595	JEFF:	... Grea[t].
538.595	539.515	JILL:	[Ye]ah=.
539.515	540.690	JEFF:	How does um,
541.115	542.830		... (H)= How's Jill.
542.830	544.305		(Hx) How's her state of mind.
544.425	547.120		.. [Does she] seem (H) ... at peace with herself?
544.425	544.870	JILL:	   [(H)]
547.120	547.745	JEFF:	.. She happy?
547.745	548.815	JILL:	.. Unhunh=.
548.815	549.835		.. Oh yeah=.
549.835	550.115	JEFF:	[Yeah]?
549.835	551.255	JILL:	[She seems] really good.
551.395	551.870	JEFF:	.. [2Yeah2]?
551.395	552.605	JILL:	   [2(H)2] Unhunh.
552.965	553.390	JEFF:	... Okay now,
553.390	556.340		tell me the stuff that (H) she doesn't want ... you to tell me.
556.340	557.940	JILL:	@@@@@@@[@@]
557.635	558.285	JEFF:	       [Now that] she's gone.
558.285	559.640	JILL:	(H) Now's the chance.
559.640	560.115	JEFF:	Yeah because,
560.115	560.895		y- remember,
561.225	562.460		... you're my .. girlfriend,
562.460	563.340		before you're her friend.
563.340	565.365	JILL:	@@@@@@ [@Jeff.
564.420	565.850	JEFF:	       [@@ (H)]
565.390	565.900	JILL:	(H)]
565.900	566.600	JEFF:	@@[2@2]
566.230	567.475	JILL:	  [2@@2]@@ Oh.
567.475	568.370	JEFF:	[3(H)3]
567.475	569.575	JILL:	[3(H)3] .. Oh swee[4tie.
569.160	570.500	JEFF:	[4(H) Remember4],
569.625	570.475	JILL:	.. @@@4]
570.500	572.345	JEFF:	.. you're gonna spend the rest of your life with m=e.
572.345	573.095	JILL:	@@@@
573.095	575.275	JEFF:	(Hx) .. [(H)] I='m your partner [2<X honey X>2].
573.625	574.220	JILL:	[(H)]
574.870	576.270		     [2@Oh2] @Jeff.
576.270	577.940	JEFF:	I know there's stuff that she,
577.940	579.810		(H) .. [that you won't tell me.
578.605	581.995	JILL:	       [(H) .. @@@@@@@@@@@ (H)]
579.810	580.165	JEFF:	.. And,
580.165	581.985		@@@@@ .. (H)]
581.985	582.925	JILL:	.. Oh= Jeff.
582.925	583.520		(H)[3=
583.250	583.795	JEFF:	   [3go ahead.
583.520	583.900	JILL:	No3],
583.795	583.910	JEFF:	XXX3]
583.910	584.605	JILL:	nothing.
584.605	584.930		[There's] --
584.770	586.010	JEFF:	[Then] let it out [2honey2].
585.530	586.760	JILL:	[2@=2]@@@@
586.910	588.540	JEFF:	.. (H) <VOX Come on swee[3tie,
588.165	588.810	JILL:	      [3@@@3]
588.545	589.855	JEFF:	Come3] on honey.
589.855	590.360	JILL:	.. [4@@4]
589.855	592.160	JEFF:	   [4(H)4] Let it out [5like a good girl5].
591.540	592.955	JILL:	    [5(H) @@5]@@@[6@6]
592.540	594.145	JEFF:	[6Like a6] g=ood g=irl VOX>.
594.145	594.960	JILL:	(H)[7=7]
594.360	594.980	JEFF:	   [7@@@7]
594.965	596.265	JILL:	@Jeff,
596.265	597.180	JEFF:	(H)[=]
596.265	598.085	JILL:	   [(H)] oh=,
598.405	599.410		... no [2I won't2].
598.970	600.880	JEFF:	       [2You're such2] a little giggly monster.
600.880	602.585	JILL:	.. @@@ [3(H)3]
601.590	602.880	JEFF:	       [3@@@@3] (H)
602.880	603.240		[4Y-4] --
602.880	604.485	JILL:	[4Just4] .. when I talk to you[5=.
604.145	604.865	JEFF:	   [5@@@@5]
604.595	605.610	JILL:	@@5]@[6@6]
605.205	605.990	JEFF:	     [6(H)6] You just --
605.990	607.140		ne_you need to be cuddled.
607.140	608.710	JILL:	.. (H) Aw[=].
608.445	609.890	JEFF:	[You] need to be squeezed,
609.890	610.700		and caressed,
610.700	611.555		[and] loved.
610.610	610.785	JILL:	[(TSK)]
611.725	612.625		... Aw=,
612.625	613.740		I miss you.
613.740	615.055	JEFF:	(H) .. You do?
615.190	616.410	JILL:	.. Ye=s.
616.410	616.655	JEFF:	.. (Hx) Aw=,
616.655	617.650		I miss you too.
618.145	619.150	JILL:	... M[=].
618.825	619.920	JEFF:	     [(TSK) (H)] Know what #Rob's doing?
619.920	620.390	JILL:	(TSK) What.
620.390	623.970	JEFF:	(H) #Ro=b (H) ... decided that he just needed a vacation or something?
623.970	624.540	JILL:	Unhunh.
624.540	625.430	JEFF:	So= %,
625.530	628.475		... (TSK) (H) he= .. took off for .. Big Bear.
628.715	629.450	JILL:	... You're kidding.
629.450	630.800	JEFF:	Had no idea where he was going,
630.800	631.220		[he just took] --
630.800	631.715	JILL:	[All by] himself?
631.715	632.760	JEFF:	All by himself,
632.760	633.360		a=nd,
633.360	634.430		(H) he found a cabin,
634.430	635.025		he called me?
635.100	635.515	JILL:	Mhm=.
635.515	636.475	JEFF:	He found a cabin,
636.475	637.460		like overlooking,
637.460	637.920		.. um,
638.140	638.970		.. Big Bear Lake,
639.220	640.090	JILL:	... You're kidding.
640.090	640.730	JEFF:	A=nd,
640.730	641.185		it's like,
641.185	642.625		(Hx) @just the cabin with like,
642.625	644.175		.. (H) four beds in it.
644.515	644.875		... But,
644.875	645.315		% you know,
645.315	646.360		cause nobody's up there now?
646.360	646.760	JILL:	Unhunh.
646.760	648.485	JEFF:	So he got it for fifty-five bucks a night,
648.485	649.870		.. and he's staying there for a few nights.
649.870	650.705		(H) [<X So X>] --
650.370	651.485	JILL:	    [All] by himself?
651.485	652.330	JEFF:	All by himself,
652.330	653.945		he just wants to be up in the mountains,
653.945	654.740		he wants to write,
654.740	655.155		and just,
655.155	656.200		(H) .. you know,
656.750	658.400		... just (H) (Hx),
658.400	658.715		you know,
658.715	660.510		get in tune with him- .. with himself.
660.510	660.965	JILL:	Wow,
660.965	662.215		[did he] want you to go with him?
661.005	661.275	JEFF:	[XX]
662.625	663.245		... (TSK) Oh no,
663.245	663.880		I couldn't go.
663.880	664.460	JILL:	(TSK) Oh=.
664.605	666.880	JEFF:	.. (H) (TSK) Yeah I think he was trying to get a girl to go with him but,
666.880	668.500		@[@@@@@@@@]
667.065	667.365	JILL:	 [Oh,
667.365	668.510		@@@@@@@@]
668.510	669.700		(H) [2but that2] fell through.
668.875	669.490	JEFF:	    [2(H)=2]
669.700	672.530		So he went from like the romantic .. sexual getaway,
672.530	672.960		to,
672.960	673.370	JILL:	@
673.370	673.565	JEFF:	you know,
673.565	676.645		a soul searching .. (SNIFF) bond with nature .. type of (Hx) deal.
676.645	677.520	JILL:	Righ=t,
677.520	678.160	JEFF:	@@@
678.160	678.560	JILL:	.. aw,
678.560	680.000		I hope he's not disappointed @@.
680.000	680.595	JEFF:	<@ I know @>.
680.595	682.410	JILL:	@@@ (H)= Oh=,
682.410	682.675		[no],
682.400	682.675	JEFF:	[(H)]
682.675	684.190	JILL:	that sounds .. gr=eat.
684.190	685.295		I mean that sounds,
685.355	686.695		... % You know,
686.695	688.425	JEFF:	.. it r- .. [reminds me of us].
687.285	688.330	JILL:	   [good opportunity].
688.785	689.550		... Mhm=,
689.550	690.915		getting away like that.
690.915	691.780	JEFF:	<VOX Let's get away VOX>.
691.780	693.125	JILL:	(H) I'd l=ove to.
693.125	694.575		You know I was talking to <HI #Keri HI> tonight,
694.575	695.730		I gave #Keri a call,
695.730	697.120		[(H)] and um,
695.990	696.435	JEFF:	[Wow=].
697.255	697.885		.. At #Michael's?
698.235	698.825	JILL:	... Unhunh.
698.825	700.560		.. And [she was] so m=iserable,
699.045	699.430	JEFF:	       [Wow].
700.560	701.430	JILL:	cause she's studying.
701.430	703.465		.. (H) But she only has two weeks left.
703.720	705.100	JEFF:	... (H) [Wow=].
704.330	705.335	JILL:	[(TSK) Only two weeks] left,
705.335	705.665		and,
705.665	706.480		... I was just thinking,
706.480	706.980		gosh,
706.980	708.275		and then she has .. off,
708.275	708.555		and,
708.555	710.465		(H) she has vacation,
710.465	710.665		and,
710.665	711.070		.. 0h,
711.070	712.205		it just sounded so good.
712.205	712.820	JEFF:	(TSK) What's she --
712.820	713.160		Oh=.
713.160	714.555		She must be so excited though.
714.665	716.355	JILL:	.. Well she sounded really .. bummed.
716.355	716.770		.. Actually,
716.770	718.330		just cause school is so tough right now?
718.330	718.900	JEFF:	[Unhunh].
718.330	719.460	JILL:	[(H)] But yeah,
719.460	720.480		only two more weeks.
720.480	722.550	JEFF:	That's a fast medical school year.
722.550	723.750	JILL:	<YWN Unhunh.
723.750	724.395		(H)
724.395	724.775	JEFF:	.. Wow,
724.775	725.635		when did they start.
725.635	726.530	JILL:	It was really quick YWN>.
726.530	726.975		I think,
726.975	727.365		um,
727.365	728.675		.. like mid-August.
728.675	729.415	JEFF:	.. Mid-August.
729.415	730.120	JILL:	Yeah.
730.120	730.780		Or maybe mi- --
730.780	732.435		... maybe the beginning of August.
732.435	733.280		... (SNIFF)
733.280	734.925		... [(TSK) May]be the beginning.
734.040	734.450	JEFF:	    [Wow].
734.925	735.805	JILL:	.. [2(H)2]
735.165	737.375	JEFF:	   [2Did she ask2] you about what you thought of #Michael and stuff.
737.375	738.400	JILL:	.. No she didn't,
738.400	739.710		we didn't talk long at all,
739.710	740.480		she had to go.
740.480	741.970		.. Like she was in the middle of studying?
741.970	742.480	JEFF:	.. Oh yeah?
742.480	743.645	JILL:	.. Like she was serious.
743.645	744.560	JEFF:	... She's serious.
744.560	744.915	JILL:	Yeah=,
744.915	745.965		she was totally seri[ous].
745.715	746.415	JEFF:	  [Good] girl.
746.415	747.915	JILL:	(H) Yeah[2=2].
747.455	748.855	JEFF:	[2(H)2] Oh honey,
748.855	749.555		I miss you.
749.555	751.040	JILL:	(TSK) I miss you too.
751.040	753.120	JEFF:	(H) I miss looking into those eyes,
753.120	754.370	JILL:	.. (TSK) Aw=,
754.370	756.375	JEFF:	.. (TSK) and smelling those thighs.
756.375	757.540	JILL:	@@@@[@@@]
757.240	758.065	JEFF:	    [@@]@@
758.065	760.015	JILL:	(H)[2=2] (TSK) oh=,
758.205	758.925	JEFF:	   [2(H)2]
760.030	761.950	JILL:	... yeah I miss you a lot.
761.950	762.540		(H) It's hard,
762.540	763.235		when Jill's here,
763.235	765.085		we talk about you so much.
765.085	766.040	JEFF:	... No you don't.
766.040	766.880	JILL:	Yes we do.
766.880	767.830	JEFF:	You're just saying that.
767.830	768.565	JILL:	No=.
768.565	768.830		[<X We- X>] --
768.565	769.170	JEFF:	[Are you] serious?
769.170	769.705	JILL:	Unhunh.
769.705	769.990	JEFF:	Wait.
769.990	770.940		.. You really do?
770.940	772.440	JILL:	@@@@ [(H)]
771.935	772.165	JEFF:	     [No].
772.440	772.765		Real?
772.765	773.440		.. [(Hx) @@@]
772.765	773.440	JILL:	   [Really].
773.440	774.275		... We do.
774.275	775.870		But it makes me miss you more.
775.870	776.945		(H) You know?
776.945	777.335	JEFF:	(Hx)
777.335	778.010	JILL:	.. [Just] --
777.330	778.010	JEFF:	   [Do you guys-] --
778.010	779.265		Do you say any bad things about me?
779.265	779.925	JILL:	No.
779.925	780.525		Us?
780.525	781.995		@@@@[@@@@@
781.000	782.695	JEFF:	    [@@@@@@@@]
781.995	782.710	JILL:	(H) Who].
782.710	783.335		U[2=s?
783.225	783.760	JEFF:	 [2(H) No,
783.335	783.940	JILL:	@@@2]
783.760	785.115	JEFF:	that's2] a wrong clow- .. crowd.
785.115	785.420		Hunh.
785.420	786.400	JILL:	@@@@@ [@ @
786.095	788.385	JEFF:	      [@@@@@ .. (H)]
787.370	788.360	JILL:	(H)=]
788.360	790.095		... (TSK) Aw[2=2].
789.750	790.580	JEFF:	   [2(TSK) (H)2] .. Well,
790.580	791.615		... give me the highlights.
791.615	792.900	JILL:	.. The highlights?
792.900	793.275	JEFF:	Yeah.
793.275	794.835	JILL:	... Of what we= talk about you?
794.835	795.290	JEFF:	.. Yeah.
795.290	796.660	JILL:	.. (TSK) U=m,
796.660	797.150		let me think,
797.150	798.225		.. let me think of some= good ones.
798.225	799.675	JEFF:	Condense it down to .. a minute.
799.675	800.095	JILL:	@Okay,
800.095	801.690		.. we said something .. so funny today.
801.690	803.390		(H) And I thought when .. Jill said it,
803.390	804.750		.. it captured you so well,
804.750	805.720		and we both laughed,
805.720	806.310		.. cause I think,
806.310	808.655		(H) it was just so funny how well we both know you?
808.655	809.655		(H) (TSK) Um,
809.655	811.895		... (TSK) I guess we were talking about,
811.895	812.930		... I don't know what came up,
812.930	814.030		we were talking about TV,
814.030	814.865		or television shows,
814.865	815.495		and I mentioned,
815.495	816.460		(H) yeah=,
816.460	817.030		you really,
817.030	818.760		.. you like to watch MASH?
818.760	819.165		(H)
819.165	819.285	JEFF:	Mhm.
819.285	819.685	JILL:	And,
819.685	820.730		.. she laughed and said,
820.730	821.050		yeah,
821.050	822.435		.. can't you just picture Jeff,
822.435	824.065		(H) sitting on his couch,
824.065	825.180		.. and watching MASH,
825.180	826.785		(H) with some orange juice,
826.785	827.775		.. with ice cubes?
827.775	828.620		@ .. (H)
828.620	829.260	JEFF:	[@@@]
828.620	829.740	JILL:	[And we started] laughing,
829.740	830.255		.. and Jill went,
830.255	832.050		.. that's Jeff's slice of heaven.
832.050	833.505		Like little piece of heaven.
833.505	835.660		.. [(H) And] we just thought it was so f=unny,
833.820	834.380	JEFF:	   [@@@]
835.660	836.225	JILL:	because,
836.225	836.355		.. like,
836.355	837.795		.. [it] really captured you.
836.525	836.755	JEFF:	   [%]
837.795	838.555		.. @@[2@2]
838.250	838.555	JILL:	     [2Like2],
838.555	839.105		@@@@,
839.105	842.225		(H) we both know you'd be sitting there with orange juice with ice cube[s].
841.980	842.680	JEFF:	    [(H)] Only,
842.680	845.100		... I haven't had ice cubes here since .. September.
845.100	846.300	JILL:	... Are you serious?
846.300	846.920	JEFF:	Yeah because,
846.920	848.625		you know how big t- thick the freezer gets?
848.625	849.150	JILL:	Unhunh?
849.150	850.275	JEFF:	.. I just don't even bother.
850.275	851.595		I just keep it at a high temperature?
851.595	852.105	JILL:	[Unhunh=]?
851.595	852.455	JEFF:	[<X 0.000000or] .. Or X>,
852.455	853.660		.. I keep it really cool.
853.660	853.950		So,
853.950	854.970		.. it's cold enough for me.
854.970	856.160	JILL:	.. Oh=.
856.160	857.415	JEFF:	.. So you're absolutely right,
857.415	858.230		I drink orange juice,
858.230	858.430		but,
858.430	861.280		.. (H) I go through like a carton (H) of orange juice,
861.280	862.140		.. every two days.
862.140	864.050	JILL:	.. (TSK) ... Honey.
864.050	865.570	JEFF:	... (Hx) (H) Impressive,
865.570	865.830		hunh.
865.830	866.925	JILL:	@@@[@]@@
866.265	866.505	JEFF:	   [@]
866.925	867.440		Aw=,
867.440	868.265		the old la=dy.
868.265	869.420	JILL:	(H) Oh[=].
869.105	870.305	JEFF:	      [She just] loo=ked at me,
870.305	870.610		and then,
870.610	871.875		(H) you know what I just realized?
871.890	872.190	JILL:	[<WH What WH>].
871.875	872.455	JEFF:	[She looked] at me,
872.455	873.545		she was walking down the stairs?
873.545	873.970	JILL:	Unhunh.
873.970	874.710	JEFF:	She looked at me,
874.710	875.045		and she d- --
875.045	876.400		.. (H) she didn't see me.
876.400	877.710	JILL:	... Really?
877.710	878.050	JEFF:	.. @Yeah.
878.050	878.870		.. I waved at her and,
878.870	879.835		.. she just .. kept going.
879.835	881.105	JILL:	.. (H) Maybe .. um,
881.105	883.195		... if there's a reflection or something.
883.195	884.950	JEFF:	... What a body she has.
884.950	886.380	JILL:	... (H) Isn't that incredible,
886.380	887.885		Are our bodies gonna do that?
887.885	888.425	JEFF:	It's like,
888.425	889.210		... it's like,
889.210	890.495		... she's evolving.
890.495	891.745	JILL:	... [(H)]
891.340	891.980	JEFF:	    [You know] like,
891.980	893.180		(H) .. [2it's2] funny.
892.705	892.895	JILL:	       [2Or2] --
893.155	894.605		@ degenerating.
894.605	895.250		[No=].
894.605	895.280	JEFF:	[Degener]- --
895.280	895.840		Yeah=.
895.840	896.620		[It's] kinda weird.
895.845	896.095	JILL:	[@]
896.620	896.905	JEFF:	Hunh.
896.905	898.625	JILL:	(TSK) (H) [Yeah].
897.770	899.060	JEFF:	 [The whole cycle of] life.
899.060	900.560		What a fucking= tr=ip.
900.560	900.825		(Hx)
900.825	901.670	JILL:	(Hx) @@@
901.670	902.470		I [know].
901.915	902.450	JEFF:	  [Oh but di%-] --
902.450	902.820		I d-% --
902.820	905.270		I= know you would .. you get excited about things like this too,
905.270	906.450		but did you read in the paper,
906.450	908.830		(H) about the ... um planets?
908.830	911.335		... cir- .. circulating around other stars?
911.335	912.005	JILL:	No=,
912.005	912.950		what about [them].
912.465	913.510	JEFF:	  [There's] irr- --
913.510	914.370		... irreb- --
914.370	915.130		... irred-,
915.130	917.080		... (H) ... There's proof.
917.080	917.605		@@@ What's the,
917.605	919.060		what's the word that goes [before proof].
918.510	919.710	JILL:	[(H)] Irrefutable.
919.710	921.265	JEFF:	@Irrefutable [2@proof2].
920.780	922.585	JILL:	    [2(H) <@ What's2] the word that goes [3before proof @>3].
921.660	922.720	JEFF:	     [3@@@3] There,
922.720	923.235		thank you honey,
923.235	923.825		[That was so good].
923.235	924.415	JILL:	[(H)=] @@@@@
924.415	925.300	JEFF:	What a good team we are.
925.300	926.330	JILL:	.. [@@@ @@@]
925.300	926.120	JEFF:	   [@@@@@
926.120	928.545		(H)] I could just see myself like lecturing to a bunch of people and,
928.545	929.010		(SNIFF) like,
929.010	929.760		(H) oh honey,
929.760	930.100		by the way.
930.100	930.970		.. What's that word that,
930.970	932.495		[@@@@@@@ (H)]
930.970	932.490	JILL:	[@@@@@ (H)]
932.490	934.390		that goes [2befo=re .. honor=,
933.320	934.705	JEFF:	 [2<MRC irrefutable MRC> Jeff,
934.705	934.970		I'm like2],
934.410	934.975	JILL:	@@@2]
934.970	935.840	JEFF:	<Q oh yes yes yes,
935.840	936.440		thank you very much.
936.440	937.585		What would I b=e without her Q>.
937.585	938.135		.. [@@]
937.585	938.610	JILL:	   [@@]@@@
938.610	939.160	JEFF:	(H)=
939.160	940.495	JILL:	(H)[=
939.580	940.175	JEFF:	   [Um,
940.175	941.375		.. wouldn't that be funny]?
940.490	942.875	JILL:	%=]=
942.875	943.805		... %Yeah.
943.805	944.815	JEFF:	@Aw= honey.
944.815	946.095		(H) Wouldn't that be funny?
946.095	946.920	JILL:	<SM That would [be SM>].
946.570	947.775	JEFF:	      [Like if] someone was lecturing?
947.775	948.480		And they said,
948.480	949.880		... <@<X they looked at you X>@>,
949.880	950.110		(H)
950.110	950.495	JILL:	[@]
950.110	950.445	JEFF:	[they said],
950.445	951.395		.. <Q is my wife .. here Q>,
951.395	951.630		[m_well],
951.395	951.630	JILL:	[(H)]
951.630	951.815	JEFF:	and,
951.815	952.830		@then she [raises her hand.
952.050	954.035	JILL:	 [@=@@@@ (H)=]
952.830	953.635	JEFF:	(H) <Q Oh honey,
953.635	955.475		what wor-] .. were we talking about the other [2night,
955.475	956.885	JILL:	 [2<Q What's that word I'm looking for2] honey.
955.475	955.760	JEFF:	you know,
955.760	956.030		when Q>,
956.030	956.730		@@@@@2],
956.875	957.845	JILL:	@@ (H)
957.845	958.985		[You know what] I'm talking about Q>.
957.845	958.345	JEFF:	[(H)]
958.980	959.330		I% --
959.330	960.805		Wouldn't the whole place just laugh?
960.805	961.605	JILL:	.. Yeah=.
961.605	962.885		.. I think <X it's X> so funny.
962.885	963.720	JEFF:	.. (TSK) (H) Okay,
963.720	964.330		anyway=.
964.330	966.595		(H) Can I r=un this by you real[ly quick]?
965.950	966.595	JILL:	    [Unhunh].
966.595	968.635	JEFF:	... (TSK) (H) There='s .. this scientist,
968.635	971.285		that came up with irrefutable proof.
971.285	971.820		.. that,
971.820	973.165		(H) there are,
973.165	977.265		... there- .. they found two planets circulating around ... a sun.
977.265	977.635		... Or --
977.635	978.305		a star.
978.305	979.715		... (H) in the universe?
979.715	981.505		... outside of our .. solar system?
981.505	982.705	JILL:	... <BR<WI Really WI>BR>?
982.705	983.400	JEFF:	% And so,
983.400	985.715		(H) ... which like made me think,
985.715	986.295		... you know like,
986.295	989.225		(H) you know like how we have always talked about life being out there,
989.225	989.685		.. [you know,
989.370	989.970	JILL:	   [Unhunh].
989.685	990.520	JEFF:	like there] has to be.
990.520	992.420		Cause there's planets evolving around,
992.360	993.060		[(H) um],
992.365	993.060	JILL:	[Unhunh].
993.060	995.075	JEFF:	(SNIFF) you know various stars and stuff.
995.075	995.965		Just like ours.
995.965	996.645	JILL:	Unh[unh].
996.105	997.185	JEFF:	   [(H)] And,
997.185	1000.160		but see I never knew that that was just a theory.
1000.160	1000.870		... You know,
1000.870	1004.400		%an- a theory that there were planets going around .. other ... stars.
1004.400	1007.060	JILL:	You mean you actually thought that we had seen this before?
1007.060	1008.090	JEFF:	... (H) No=.
1008.090	1008.340		<X No X>.
1008.340	1009.310		Actually tha- I I% --
1009.310	1010.160		.. No I didn't,
1010.160	1010.585		.. I just --
1010.585	1013.685		(H) I just .. thought that it was like pretty much factual.
1013.685	1014.225	JILL:	.. Oh=,
1014.225	1014.545		[yeah],
1014.265	1014.470	JEFF:	[X]
1014.545	1015.520	JILL:	not at all.
1015.520	1016.495	JEFF:	.. (H) So (Hx),
1016.495	1016.830		you know?
1016.830	1017.140		So,
1017.140	1018.790		it's kind of like a leap of faith,
1018.790	1020.755		you know that % .. we have always .. thought that?
1020.755	1021.700	JILL:	... M[=].
1020.755	1021.565	JEFF:	     [You know?
1021.565	1021.930		I mean] like,
1021.930	1023.890		(H) like the scientist who who does <X it X>,
1023.890	1024.905		can't really prove it.
1024.905	1025.365		Like they,
1025.365	1026.475		.. they make this leap.
1026.475	1027.045		.. of faith,
1027.050	1027.725		(H) you know,
1027.725	1028.890		they just assume.
1028.890	1029.510		... Right?
1029.510	1031.145		that there w- there were planets.
1031.140	1031.910	JILL:	.. M[hm].
1031.320	1032.495	JEFF:	    [(H)] around other suns.
1032.495	1033.175		[2.. Right2]?
1032.495	1033.710	JILL:	[2(H)2] Right.
1033.710	1035.390		Just .. by the sheer numbers?
1035.390	1035.835		They thought,
1035.835	1037.695		(H) well what are the ... chances.
1037.695	1038.020		You know,
1038.020	1040.090		0f we have billions and millions of stars.
1040.090	1041.380		then .. chances are.
1041.380	1041.965		(H) You know,
1041.965	1045.270		even if it takes like one in .. a million chance,
1045.270	1047.395		for there to be another planetary system?
1047.395	1047.785		Well,
1047.785	1051.090		(H) like X we have millions and millions and billions of .. opportunities,
1051.090	1052.355		to have that .. happen.
1052.355	1053.235	JEFF:	... Un[hunh].
1052.765	1053.235	JILL:	      [(TSK) So],
1053.235	1054.495		(H) I think that's the whole thing,
1054.495	1055.465		like Carl Sagan?
1055.465	1056.175		.. would always go yeah,
1056.175	1057.595		<Q billions and billions Q>,
1057.595	1057.845		like,
1057.845	1059.180		(H) .. he would say that.
1059.180	1059.780	JEFF:	.. Unhunh.
1059.780	1060.860	JILL:	I think he would say that.
1060.860	1061.575		(H) But,
1061.575	1062.460		... yeah=.
1062.460	1063.385		So anyhow,
1063.385	1065.405		(H) like w- in what galaxy.
1065.405	1066.505		Like what .. solar- --
1066.505	1067.265		.. Like what --
1067.265	1069.030		what galaxy was this star in.
1069.030	1069.950	JEFF:	% Santa Barbara.
1069.950	1071.235	JILL:	... @@@@[@@@]
1070.720	1071.060	JEFF:	[No].
1070.720	1071.830		@@@ (H)
1071.830	1072.380		[I'm] not sure.
1071.565	1072.025	JILL:	[(H)]
1072.380	1073.755	JEFF:	I don't know the .. the details.
1073.755	1074.460		But [(H)]=,
1073.915	1074.275	JILL:	    [(H)]
1074.460	1074.820	JEFF:	anyway,
1074.820	1077.230		what it .. made me .. [think about was],
1076.255	1077.230	JILL:	    [(YWN)]
1077.230	1078.125	JEFF:	(SNIFF) (H) the fact that,
1078.125	1079.115		you know how you always,
1079.115	1080.420		this might sound a little silly?
1080.420	1081.210	JILL:	M[=].
1080.785	1082.295	JEFF:	 [@]@@ .. (H)
1082.295	1083.275		But you know how like you,
1083.275	1084.930		... (TSK) like .. I=,
1084.930	1085.275		I,
1085.275	1087.815		I'm very passionate about ... certain ideas,
1087.815	1088.100	JILL:	@
1088.100	1088.475	JEFF:	[you know?
1088.105	1088.630	JILL:	[Really]?
1088.475	1088.650	JEFF:	Like],
1088.650	1089.670	JILL:	[2@@@2]
1088.980	1090.045	JEFF:	[2@@ you know2] [3what I mean3]?
1089.645	1090.465	JILL:	       [3(H)3] Yes.
1090.465	1090.750	JEFF:	How --
1090.750	1093.415		And then you're like more (H) scientific,
1093.415	1094.205		or you're more,
1094.205	1095.005		.. you know,
1095.005	1096.855		.. open .. to other possibilities?
1096.855	1097.740	JILL:	(H) Unhunh.
1097.740	1098.465	JEFF:	.. You know like in,
1098.465	1098.755		like --
1098.755	1100.180		.. (H) you know like you're ch-,
1100.180	1100.950		.. u=m,
1100.950	1101.325		.. just- % --
1101.325	1102.255		even with people.
1102.255	1102.450		But,
1102.450	1102.890		with the ide-,
1102.890	1103.355		Like you would- --
1103.355	1103.950		Like you would ask,
1103.950	1105.170		like how do you know for sure.
1105.170	1105.745		You [know]?
1105.310	1105.660	JILL:	    [M]=.
1105.660	1106.925	JEFF:	(H) A=nd,
1106.925	1108.025		... (TSK) it's like,
1108.025	1109.305		... you know like the --
1109.305	1110.125		... Oh I don't know.
1110.125	1111.435		<P Where was I going with this P>.
1111.435	1112.930		@ (Hx)[=]
1112.215	1112.930	JILL:	      [(H) That],
1112.930	1113.470		.. and now,
1113.470	1114.050		here it is.
1114.050	1115.540		Here is the factual proof,
1115.540	1117.845		.. (H) and so .. [I] can be satisfied.
1116.705	1116.935	JEFF:	[That] --
1117.850	1118.450		(H) Yeah% --
1118.450	1118.855		Well,
1118.855	1119.750		just to show you that,
1119.750	1120.225		you know like,
1120.225	1122.165		you ca=n make an assumption.
1122.165	1122.890		.. And,
1122.890	1125.325		(H) .. you can assume something that feels,
1125.325	1125.855		.. you know,
1125.855	1127.400		
1125.855	1127.400		.. really ..  orrect,
1127.400	1128.890		and and it turns out to be that way.
1128.890	1129.960	JILL:	... (H) Sure,
1129.960	1131.020		some of the time?
1131.020	1131.810		.. @@@
1131.810	1132.960	JEFF:	(GASP) .. Uh yeah.
1132.960	1134.420	JILL:	.. (H) <@ I feel like @>,
1134.420	1136.170		.. well if you also felt that,
1136.170	1137.375		.. (SNIFF) .. I don't know,
1137.375	1140.720		you could feel something that ... wouldn't be proved right.
1140.720	1141.280	JEFF:	(TSK) Yeah.
1141.280	1141.605	JILL:	.. But,
1141.605	1142.205		(H) no,
1142.205	1144.045		but I think that's so= .. exciting honey?
1144.045	1145.010	JEFF:	[No it's okay honey].
1144.045	1146.295	JILL:	[(H) I didn't see] that in the news[2paper2].
1145.710	1147.420	JEFF:	[2(H)2] <VOX It's okay sweetie VOX>.
1147.420	1148.550	JILL:	.. @Oh @@.
1148.550	1149.550	JEFF:	.. (H) .. <X I did X> --
1149.550	1151.820		It was more exciting when I was thinking about it the other night.
1151.820	1152.340	JILL:	No,
1152.340	1154.070		it's so= exciting.
1154.070	1154.925		.. (H) .. I mean,
1154.925	1155.265		I --
1155.265	1155.890		.. [I'm s-] --
1155.460	1155.705	JEFF:	   [No,
1155.705	1156.925		my] whole idea about,
1156.925	1159.215		... @@@[2@@ (H)2]
1158.660	1160.285	JILL:	       [2(H) I mean2] it's so= exciting,
1160.285	1161.935		that I- d- like don't even believe you.
1161.935	1162.140		Like,
1162.140	1163.550		I think it's .. that exciting.
1163.360	1164.120	JEFF:	<@ Oh my [God @>.
1163.860	1164.830	JILL:	[2(H) I mean like I feel like it's2] --
1164.200	1165.365	JEFF:	You don't2] believe me?
1165.365	1166.965	JILL:	No it's so [3exciting3] that I feel like,
1166.145	1166.585	JEFF:	  [3<X That's X>3].
1166.965	1169.350	JILL:	I want to go read it .. in the newspaper for myself.
1169.350	1170.350		Like I can't believe it.
1170.350	1172.340		(H) [Like] how come it's not on the news,
1170.350	1170.905	JEFF:	    [(H)]
1172.340	1172.670	JILL:	and,
1172.670	1173.470		.. [(H)]
1172.965	1174.125	JEFF:	   [(H)] I know=.
1174.125	1175.470	JILL:	there aren't like parties now.
1175.470	1177.250	JEFF:	.. (TSK) @@@@[@@]
1176.480	1177.380	JILL:	    [@@]@[2@2]
1177.250	1177.865	JEFF:	[2And2] they even,
1177.865	1180.010		u% they've been studying the two planets?
1180.010	1180.440	JILL:	.. Mhm.
1180.440	1181.235	JEFF:	And their patterns?
1181.235	1182.080		And [how they like] s-,
1181.355	1181.880	JILL:	    [(H)]
1182.080	1182.545	JEFF:	Um,
1182.545	1183.120		.. they,
1183.120	1185.170		... they circle the .. the their star?
1185.170	1185.805	JILL:	Unhunh.
1185.805	1186.555	JEFF:	A=nd,
1186.555	1188.030		.. they think that there's not,
1188.030	1188.690		(Hx) it can't,
1188.690	1190.670		.. those planets can't sustain life.
1190.670	1191.120	JILL:	... Oh=,
1191.125	1192.715		just from the distance from it?
1192.715	1194.330	JEFF:	... (H) ... % ... No.
1194.330	1195.330		From .. um,
1195.330	1195.755		.. like,
1195.755	1196.650		.. from their surface?
1196.650	1198.050		.. The .. the planet's surface?
1198.050	1199.275	JILL:	(H) (TSK) Oh=.
1199.275	1200.640		.. They can <HI see that HI>?
1200.640	1201.245	JEFF:	(TSK) (H) Well,
1201.245	1202.080		th- 0t's weird.
1202.080	1202.940		They get it from,
1202.940	1204.830		(H) like they pick up heat waves.
1204.830	1205.855	JILL:	Oh=.
1205.855	1206.260	JEFF:	You know,
1206.260	1206.855		and it's,
1206.855	1208.005		(H) .. it's just,
1208.005	1210.560		.. obviously they can't se- really see anything.
1210.560	1211.455	JILL:	.. (Hx)[=]
1210.720	1210.920	JEFF:	       [They- --
1210.920	1213.105		The only way] they <X could X> tell that the planets are out there,
1213.105	1215.025		like they can tell like the stars are,
1215.025	1215.920		.. are out there <X are X>,
1215.920	1217.485		just .. by radio waves.
1217.485	1218.450		And (Hx),
1218.450	1218.745		.. and how --
1218.745	1219.230		You know what.
1219.230	1220.795	JILL:	... (H) .. God,
1220.795	1221.950		that's so incredible.
1221.950	1222.505	JEFF:	and heat waves.
1222.505	1224.200		% I% t- i- it's unbelievable,
1224.200	1225.720		how .. @ .. man has,
1225.720	1227.280		.. (H)= .. you know like,
1227.280	1228.050		.. (Hx)
1228.050	1230.010	JILL:	.. From [this] little point,
1228.465	1228.885	JEFF:	[(Hx)]
1230.020	1231.970	JILL:	(H) in the whole= universe.
1231.970	1232.165		like,
1232.165	1234.235		.. we've been able to tell so much,
1234.235	1236.275		just with .. (H) science.
1236.275	1237.370	JEFF:	... I know,
1237.370	1238.035		[isn't] it wild?
1237.445	1237.700	JILL:	[XX]
1238.035	1239.260		.. (H) Just with,
1239.260	1240.105		... aw,
1240.105	1241.770		that's so incredible.
1241.770	1244.125	JEFF:	(H) .. That sends me out there.
1244.125	1245.355	JILL:	... W=ow[=].
1244.125	1245.580	JEFF:	[(Hx)@@]@@
1245.580	1247.310	JILL:	... T=otally.
1247.310	1248.010		Oh.
1248.010	1248.485		W=o=w.
1248.485	1249.910		That's so exciting.
1249.910	1250.915		.. (SNIFF)
1250.915	1251.665	JEFF:	Oh=,
1251.665	1252.300		honey=,
1252.300	1253.225		you're not pregnant.
1253.225	1254.180	JILL:	... No=.
1254.180	1254.550		I'm s- --
1254.550	1256.235	JEFF:	.. Y- you were convinced you were [pregnant]?
1255.825	1256.590	JILL:	       [(H)] Well,
1256.590	1261.410		.. I only got convinced the moment before .. (H) I was waiting for the results.
1261.410	1262.590		Like .. all before that,
1262.590	1263.550		% well I'm late.
1263.550	1265.390		.. But I don't feel any of the symptoms.
1265.390	1267.340		(H) But I got so= nervous,
1267.340	1268.720		right when I was taking the test?
1268.720	1270.685		(H) I was kind of not treating it,
1270.685	1272.355		... taking it that seriously?
1272.355	1273.035		Cause it's just,
1273.035	1275.800		(H) .. it's such an un- .. -believable concept?
1275.800	1277.475		to think that maybe I would be pregnant?
1277.475	1279.110		.. So I [was]n't really .. believing it.
1277.800	1277.990	JEFF:	[X]
1279.110	1279.635	JILL:	.. And then,
1279.635	1281.195		(H) but the moment that I did the test,
1281.195	1282.340		I got so= scared,
1282.340	1282.620		and I thought,
1282.620	1283.325		oh my God,
1283.325	1283.535		like,
1283.535	1284.830		(H) this isn't kidding around,
1284.830	1285.800		like what if I am,
1285.800	1287.550		and 0t's a distinct possibility,
1287.550	1288.545		and I got so scared,
1288.545	1288.855		like [you-] --
1288.675	1289.150	JEFF:	     [Did you] cry?
1289.150	1289.865	JILL:	(H) .. No,
1289.865	1290.640		I didn't cry.
1290.640	1291.605		But Jill was here,
1291.605	1292.125		like she wa- --
1292.125	1293.280		It was so scary,
1293.280	1293.630		and,
1293.630	1294.500		... but,
1294.500	1294.800		you know,
1294.800	1295.550		we were watching it,
1295.550	1296.710		and it didn't turn blue,
1296.710	1296.960		or,
1296.960	1297.875		.. [(H)]
1297.370	1297.875	JEFF:	   [@Aw]=.
1297.875	1298.215	JILL:	you know,
1298.215	1298.690		so,
1298.690	1299.310		.. it was,
1299.310	1300.345		... you know,
1300.345	1300.845		it was,
1300.845	1302.175	JEFF:	.. Are you sure it would have been mine?
1302.175	1303.380	JILL:	.. @@@@@
1303.380	1304.725	JEFF:	@@@[@@@]
1304.060	1306.015	JILL:	   [@@] .. [2(H)=2]
1304.725	1306.565	JEFF:	  [2(H) You know I would've2] denied it,
1306.565	1307.190		0f you,
1307.190	1308.665		.. (H) .. if you said it was mine.
1308.665	1310.695		... [@@@ @@@@ .. @@]
1308.825	1310.695	JILL:	    [@@@@@@@ (H)]
1310.695	1311.050	JILL:	I was uh,
1311.050	1313.195		.. messing around with the .... repair man.
1313.185	1314.980	JEFF:	(H)= .. Honey=?
1314.985	1315.910	JILL:	(TSK) Aw=.
1315.910	1316.470	JEFF:	Honey,
1316.470	1318.490		I'm just kidding [my] .. love.
1317.540	1318.010	JILL:	[@@@]
1318.490	1319.010		(H)[2=2]
1318.490	1321.385	JEFF:	   [2(H)2]= You'd sure learn a lot about me if that happened.
1321.370	1322.645		[3@@@@3]
1321.370	1322.645	JILL:	[3@Gosh3].
1322.645	1323.035		@@
1323.035	1323.870	JEFF:	.. (H)[=]
1323.395	1323.870	JILL:	      [(H)]
1323.870	1324.555	JEFF:	Aw honey,
1324.555	1327.200		that would just like ruin your whole idea of who I am.
1327.200	1327.485		Hunh?
1327.485	1328.645	JILL:	.. (TSK) Aw=.
1328.645	1329.310	JEFF:	It would just like,
1329.310	1331.305		.. I'd just bl=ow up everything that we had,
1331.305	1331.585		if I,
1331.585	1333.770		(H) (SNIFF) .. if I was that cruel.
1333.770	1335.395	JILL:	... If you just refuted it.
1335.395	1336.880	JEFF:	... If I said <Q no way Q>.
1336.880	1337.880	JILL:	<Q T- nunh-unh.
1337.880	1339.645		I'm not taking any responsibility Q>.
1339.645	1340.390	JEFF:	If it's mine,
1340.390	1342.355		then .. it's your fault for getting pregnant.
1342.355	1343.530	JILL:	.. Oh God.
1343.530	1343.665	JEFF:	Would --
1343.665	1345.060		@Oh= [@no.
1344.455	1345.445	JILL:	     [@@@@@]
1345.060	1346.425	JEFF:	(H) You] think we'd be able to,
1346.425	1346.635	JILL:	(H)
1346.635	1347.410	JEFF:	to make it through that?
1347.410	1347.780		If [I],
1347.410	1348.290	JILL:	   [@]@@@
1348.290	1350.620		[2(H) I2] don't [3think s-3] --
1349.115	1349.885	JEFF:	[2@@2]
1350.145	1350.620		       [3(H) Would you3] --
1350.620	1352.320		.. Would you be able to look above that?
1352.320	1353.480	JILL:	@@@
1353.480	1355.535		[(H) Would you forgive] that.
1353.480	1355.180	JEFF:	[@@@@@@@]
1355.535	1357.890		(H) ... Just let that one thing pass.
1357.890	1358.850	JILL:	.. @@@
1358.850	1360.145	JEFF:	... No way.
1360.145	1361.195	JILL:	[(H)]
1360.150	1361.860	JEFF:	[(H) I] wouldn't let you.
1361.860	1362.885	JILL:	.. Oh=,
1362.885	1364.350	JEFF:	... [Well],
1364.055	1364.445	JILL:	    [(H)]
1364.445	1365.485	JEFF:	I just want you to get pregnant.
1365.485	1366.440		So you could see how %,
1366.440	1367.555		.. (H) I'm gonna take it.
1367.555	1368.595	JILL:	S- oh,
1368.595	1369.375		@@@@@
1369.375	1370.890	JEFF:	I'll love you and s=upport you,
1370.890	1372.560	JILL:	(SNIFF)= .. M=.
1372.560	1373.410	JEFF:	send you some money,
1373.410	1376.275	JILL:	.. @@@[@@@@@@@@@@
1374.210	1376.620	JEFF:	      [@@@@@@@@@@@@]
1376.275	1377.275	JILL:	(H)] Gr=eat.
1377.275	1381.980	BOTH:	@()
1381.980	1383.185	JEFF:	[(H) Oh,
1381.985	1384.030	JILL:	[@@@@@]
1383.185	1384.030	JEFF:	sweetness].
1384.030	1386.250	JILL:	(H) Oh=.
1386.250	1388.170	JEFF:	[What a] pain in the ass that would be.
1386.250	1386.485	JILL:	[(H)]
1388.170	1388.765		.. I know.
1388.765	1389.175		you know what,
1389.175	1389.620		I think m,
1389.620	1390.065		.. m- --
1390.065	1391.095		.. out of anything,
1391.095	1392.810		it would just be ... that,
1392.810	1393.565		.. that would bother me.
1393.575	1393.975		Just like,
1393.975	1395.780		I don't have the ti=me to dea=l with it.
1395.780	1396.435		Like w-,
1396.435	1397.370		.. (H) you know=?
1397.370	1397.565		Like,
1397.565	1399.500		[what a] pain in the [2neck2].
1397.850	1398.215	JEFF:	[XX]
1398.795	1401.235		   [2(H)2] We have to be really safe this summer.
1401.235	1402.095	JILL:	(H) Totally.
1402.095	1403.465		Well I'm gonna go on the pill.
1403.465	1404.620	JEFF:	... (TSK) Oh honey,
1404.620	1405.235		are you sure.
1405.235	1406.170	JILL:	Yeah=.
1406.170	1406.985		Yeah= totally,
1406.985	1407.720		it .. it's --
1407.720	1408.230		.. (H)
1408.230	1409.020	JEFF:	Yeah what are we gonna use,
1409.020	1409.675		condoms?
1409.675	1411.060		
1409.675	1411.060	JILL:	.. @Right.
1411.060	1413.095	JEFF:	Well they're coming out with .. condoms for women.
1413.095	1414.330	JILL:	.. (H) Right,
1414.330	1414.760		[well],
1414.330	1417.140	JEFF:	[I would] never in a million years expect you to wear something like that,
1417.140	1417.500		honey.
1417.500	1418.235	JILL:	@@@@
1418.235	1419.235	JEFF:	I swear to God.
1419.235	1422.250		[I think those are the grossest] contraptions .. [2ever2].
1419.235	1420.920	JILL:	[(H) I saw one act-] --
1421.435	1422.250		    [2Really2]?
1422.250	1422.795	JEFF:	.. Yeah.
1422.795	1424.915	JILL:	I just saw one the other day actually.
1424.915	1425.765	JEFF:	.. (H)
1425.765	1427.290	JILL:	(TSK) They're strange looking.
1427.290	1429.225		... (H)[=]
1428.845	1429.815	JEFF:	       [(Hx) @Wow].
1429.815	1431.190		@ X XX.
1430.295	1431.630	JILL:	@@ (H)
1431.630	1432.610		We had a woman,
1432.610	1432.835		um,
1432.835	1434.570		a physician come and .. talk to us,
1434.570	1437.450		about (H) all the different kinds of .. contraception,
1437.450	1437.760		and,
1437.760	1438.570		(H) um,
1438.570	1441.035		.. to tell us about R U four eighty-six?
1441.035	1442.000		Is that the .. [drug]?
1441.615	1442.040	JEFF:	      [Unhunh].
1442.040	1442.570		[2Unhunh2].
1442.000	1443.570	JILL:	[2(H)2] To tell us about that,
1443.570	1444.585		and norplant,
1444.585	1446.435		and .. the side effects of everything,
1446.435	1446.755		and,
1446.755	1448.255		(TSK) it was so interesting.
1448.255	1449.465		.. [(H) (SNIFF)]
1448.770	1449.465	JEFF:	   [Wow].
1449.465	1450.155	JILL:	.. [2(TSK) Yeah,
1450.370	1452.540	JEFF:	   [2Well is2] R U um .. forty six,
1450.260	1451.250	JILL:	it was really <X neat X>2].
1452.540	1454.340	JEFF:	... is that gonna ... be implemented?
1454.340	1455.045	JILL:	.. (H) Well,
1455.045	1455.730		it's not,
1455.730	1457.740		.. it's not available here in the United States,
1457.740	1459.725		it's only in Fr=ance,
1459.725	1460.245		(H)
1460.245	1460.810	JEFF:	England.
1460.840	1461.015	JILL:	and,
1461.015	1461.450		yeah,
1461.450	1462.980		and Swede=n.
1462.980	1463.370		.. [<X Right X>] --
1463.090	1463.890	JEFF:	   [But I] mean is that,
1463.890	1464.340		.. are they,
1464.340	1466.730		.. are there .. people trying to make it law here?
1466.730	1468.470	JILL:	.. (H) I think so,
1468.470	1468.685		but,
1468.685	1469.520		.. I just think,
1469.520	1470.150		(Hx) .. you know,
1470.150	1471.045		politically I%,
1471.045	1473.245		.. I doubt .. [it] will be,
1472.240	1472.750	JEFF:	     [Yeah].
1473.245	1474.375	JILL:	.. for a while.
1474.375	1475.890		.. Such a [2b=um2]mer.
1475.010	1475.475	JEFF:	 [2Yeah2].
1475.890	1477.380		(H) It's such a great,
1477.380	1478.110		... you know.
1478.110	1480.555		.. (H) That would be so great if people could get that.
1480.555	1481.785	JILL:	.. Oh yeah[=].
1481.305	1483.160	JEFF:	 [Stay away] from those .. pro-lifers.
1483.160	1483.725	JILL:	.. @
1483.725	1484.965	JEFF:	.. Throwing things at em.
1484.965	1486.155	JILL:	.. (TSK) Oh,
1486.155	1487.930		.. I know I know.
1487.930	1488.540		Gosh,
1488.540	1489.585		... (H) you know what sweetie?
1489.585	1490.620		I think I'm gonna go,
1490.620	1491.645		like rescue Jill.
1491.645	1492.500		Because she's been there,
1492.500	1492.780		and,
1492.780	1494.320		.. she's probably .. doesn't know anybody,
1494.345	1494.725		and,
1494.725	1495.370		.. you [know]?
1495.110	1495.480	JEFF:	       [Okay],
1495.480	1495.910		honey.
1495.910	1497.165	JILL:	(H)=
1497.165	1498.140	JEFF:	You- .. you're choosing,
1498.140	1498.905		you can choose.
1498.905	1499.815	JILL:	Oh [honey,
1499.345	1500.300	JEFF:	   [@@ <@ I'm just kidding @>.
1499.815	1501.705	JILL:	@@@@@@@ (H)]
1501.260	1502.390	JEFF:	(H)]= .. Oh,
1502.390	1504.020		I'm so glad you guys are having a good time.
1504.020	1504.625	JILL:	N_yeah,
1504.625	1506.470		.. oh it's so= great.
1506.470	1508.660		(H) It's so= great.
1508.660	1510.445	JEFF:	.. (H) (SNIFF) (TSK) Aw,
1510.445	1510.900		[well give] --
1510.340	1511.365	JILL:	[It's so] nice.
1511.365	1511.530		[2It-2] --
1511.365	1512.240	JEFF:	[2Give2] her a hug for me.
1512.240	1513.100	JILL:	(TSK) Okay.
1513.100	1514.265		It's almost surreal.
1514.295	1515.165		having her here?
