0.00 2.98	MONTOYA: 	What else.
2.98 7.46	        	... Politics deals with the question of power.
7.46 7.86	        	right?
8.06 9.76	        	... That's the introduction to empowerment.
9.76 10.71	        	.. What is power.
10.71 11.95	        	... Very quickly,
11.95 12.55	        	come on,
12.55 14.77	        	... all of you should know these two concepts,
14.77 15.95	        	.. they're not that difficult,
15.95 17.23	        	... What is power.
17.23 18.33	        	What are we talking about.
18.33 20.62	FRANK:  	.. Having the capacity to impact public policy.
20.62 21.18	MONTOYA: 	Alright.
21.18 22.89	        	(H) So if we're talking about politics,
22.89 25.07	        	politics is tied into the whole concept of power.
25.07 25.58	        	right?
25.58 28.91	        	... And if we're talking about .. empowerment as a concept,
28.91 32.01	        	(H) we must have an understanding of the notion of what is power.
32.01 34.41	        	(H) Now does .. power come in one form,
34.41 36.16	        	does it come in many different forms.
36.16 36.66	MARIA:  	... Different.
36.66 37.81	MONTOYA: 	... Different forms.
37.81 38.61	        	.. Back here.
38.61 39.75	        	... What forms.
39.75 41.83	        	... Give me examples of power.
41.83 45.27	        	... Either one of you.
45.27 45.99	RUBEN:  	... @@[@]
45.63 46.05	LAURA:  	      [@]
46.05 47.00	RUBEN:  	.. (H) Education,
47.00 48.51	        	... know[ledge,
48.05 48.62	MONTOYA: 	        [Alright,
48.62 49.25	        	.. knowledge],
48.58 49.19	RUBEN:  	knowledge].
49.24 50.27	MONTOYA 	... Okay,
50.27 50.78	        	.. what else.
50.78 52.23	LAURA:  	... U=m,
52.23 52.83	X:      	<WH Money WH>.
52.83 54.43	LAURA:  	... u=m,
54.43 58.85	        	... your .. position in the workforce?
58.85 59.17	        	.. U=m,
59.17 60.16	MONTOYA: 	Okay,
60.01 61.03	LAURA:  	<X I'm trying to think of the word X>.
61.03 61.67	MONTOYA: 	Alright.
61.67 62.27	        	... Close.
62.27 62.67	        	Right.
62.67 63.23	RAMON:  	Wealth,
63.23 64.05	        	.. num[bers],
63.64 64.20	MONTOYA: 	      [Wealth].
64.17 65.12	RAMON:  	numbers of people,
65.12 66.05	MONTOYA: 	Numbers of people.
66.05 66.61	        	.. right?
66.61 68.32	        	... What else.
68.32 70.03	FRANK:  	... Social status.
70.03 71.20	MONTOYA: 	.. Social status,
71.20 71.86	        	.. position,
71.86 72.53	        	.. right?
72.53 76.28	        	(H) If you're the chairperson of u=m .. a major corporation?
76.28 78.68	        	.. would you say that that person ... has some power?
78.68 80.13	FRANK:  	... Most definitely.
80.13 80.53	MONTOYA: 	.. Alright.
80.53 82.27	        	.. Especially if you're <X in uh X> IBM,
82.27 83.08	        	or General Motors,
83.08 85.00	        	or .. Chrysler [Corporation and],
84.44 85.29	RAMON:  	               [I think in some] __
85.29 85.89	        	.. some t_ __
85.89 86.71	        	.. some examples,
86.71 87.07	        	some,
87.07 88.83	        	... gender and race=,
88.83 90.04	        	... can give you power.
90.04 92.32	MONTOYA: 	... Gender race,
92.32 92.90	        	alright.
92.86 93.34	RAMON:  	[Gender] __
92.90 93.67	MONTOYA: 	[Let's deal] with that.
93.67 94.13	        	.. Alright.
94.13 94.81	        	.. Gender race.
94.81 96.52	        	.. Let's talk about (H) race,
96.52 97.44	        	.. in terms of power.
97.44 100.36	        	... I=f I make the statement which I di=d,
100.36 101.48	        	.. that there's no fear factor,
101.48 103.93	        	when it comes to= .. the Chicano_Latino community,
103.93 106.55	        	(H) and there is much more of a fear factor,
106.55 108.73	        	... in dealing with the African_American community,
108.73 111.31	        	... (H) am I not dealing with a racial factor of power?
111.31 112.16	RAMON:  	.. [<WH Yes= WH>].
111.56 112.14	FRANK:  	   [Sure].
112.16 112.49	MONTOYA: 	Why.
112.49 116.25	FRANK:  	... Because it's gonna affect,
116.25 117.62	        	... the decision making process,
117.62 118.33	        	.. the politics,
118.33 119.08	        	<X and um,
119.08 120.08	        	... [the policy X>].
119.28 119.85	MONTOYA: 	    [Alright].
120.08 121.58	RAMON:  	.. Africa_ __
121.58 122.55	        	I=n u=m,
122.55 122.96	        	.. i_ __
122.96 124.21	        	.. Kinda like in pas=t,
124.21 125.87	        	.. African_Americans have been more organized,
125.87 127.83	        	and have ... had more leaders,
127.83 129.39	        	(H) .. or not more leaders,
129.39 131.26	        	but who have more leaders who've been kn=own,
131.26 131.76	        	or [something,
131.36 132.39	MONTOYA: 	   [More recognized.
131.76 132.55	RAMON:  	like Martin Luther King_,
132.39 133.11	MONTOYA: 	.. That's right].
132.55 132.71	RAMON:  	Yeah,
132.71 133.48	        	more rec]ognized,
133.48 133.73	        	and,
133.73 134.23	MONTOYA: 	... [Alright].
133.98 135.38	RAMON:  	    [I think] that's a fear factor.
135.38 135.99	        	[2XX2]
135.38 137.04	MONTOYA: 	[2That is2] a part of the fear factor.
137.04 137.50	RAMON:  	.. [3Mhm3].
137.04 138.24	MONTOYA: 	   [3(H)3] I mean uh,
138.24 139.90	        	if .. one looks at what,
139.90 140.22	        	uh,
140.22 141.56	        	Jesse Jackson is doing,
141.56 143.43	        	vis a vis (H) .. who.
143.43 144.36	        	... The major league?
144.36 145.97	        	... Baseball teams and all that?
145.97 147.00	        	.. Football= and all that?
147.00 148.73	        	.. (H) What's his underlying argument.
148.73 149.74	        	.. What's his criticism.
149.74 154.38	        	... That there're not ... sufficient numbers of= .. what?
154.38 155.78	FRANK:  	... Blacks.
155.78 156.92	MONTOYA: 	.. Well he says minorities.
156.92 157.38	        	.. He's smart.
157.38 158.49	        	He's talks about minorities.
158.49 160.00	        	But he's really talking about African_Americans.
160.00 161.13	FRANK:  	... In the uh,
161.13 162.47	        	.. managerial process [of],
162.15 162.48	MONTOYA: 	                      [Right].
162.47 163.49	FRANK:  	.. of .. professional sports.
163.49 164.19	MONTOYA: 	Exactly.
164.19 165.07	        	... Managerial,
165.07 165.79	        	... owners,
165.79 166.61	        	... managers,
166.61 167.03	        	et cetera.
167.03 167.39	        	right?
167.39 168.57	        	.. Alright.
168.57 170.29	        	(Hx) Have you heard <X of a Latino X> say this?
170.29 173.23	        	... Or would a XXX Jesse Jackson have said that about Latinos?
173.23 175.62	        	... Hm?
175.62 176.14	        	... No.
176.14 178.60	        	... <X Unh_unh X>.
178.60 179.03	        	We haven't.
179.03 180.03	        	.. And uh we're gonna get into that,
180.03 180.91	        	.. in our discussion.
180.91 181.28	        	.. Alright.
181.28 181.89	        	(H) So,
181.89 185.31	        	.. the whole notion of power is very important ... to understand,
185.31 185.81	        	because,
185.81 187.86	        	here I am making some statements.
187.86 188.33	        	Alright?
188.33 191.41	        	... Some generalities that some people would say are not true=.
191.41 194.54	        	I mean how can (H) Doctor ~Montoya say that Latinos have no=,
194.54 195.48	        	no real power,
195.48 196.20	        	no fear factor,
196.20 196.87	        	After all,
196.87 199.38	        	(H) they have two people that are cabinet members,
199.38 202.12	        	.. they have (H) supervisor here in Los Angeles,
202.12 204.23	        	they have city council people in Los Angeles,
204.23 206.32	        	and yet he's saying that they have no power.
206.32 209.45	        	.. (H) Well power is relative ... as well.
209.45 209.80	        	right?
209.80 210.40	        	.. It's relative.
210.40 211.38	        	It's relational.
211.38 213.05	        	... Power is relational.
213.05 214.92	        	... How can you measure power.
214.92 217.99	        	... Power is impossible to measure.
217.99 218.52	        	... Alright?
218.52 219.42	        	.. In other words,
219.42 221.51	        	you cannot break power apart into vi_ __
221.51 223.14	        	(H) various ingredients,
223.14 224.14	        	.. and say,
224.14 224.75	        	... A,
224.75 225.31	        	... B,
225.31 225.99	        	... C,
225.99 226.33	        	... D,
226.33 227.68	        	these are the ingredients of power.
227.68 229.54	        	(H) .. We can make generalities.
229.54 231.20	        	... Position.
231.20 231.89	        	... Wealth.
231.91 233.52	        	... All these different things that I've talked about.
233.52 235.96	        	(H) But power is difficult to measure.
235.96 237.10	        	... So that,
237.10 239.65	        	.. we must deal with the whole question of empowerment,
239.65 245.01	        	... from also the perspective of potential power (H) versus actual power.
245.01 246.71	        	... There is a difference.
246.71 248.37	        	... If I am,
248.37 249.71	        	... for example,
249.71 253.83	        	... the president (H) .. of .. a major labor union,
253.83 255.32	        	.. or a major corporation.
255.32 257.29	        	... the position,
257.29 259.14	        	.. (H) as president of that entity,
259.14 260.85	        	... gives me so much power.
260.85 265.27	        	... But yet if I do not know how to utili=ze,
265.27 267.55	        	... that entity in terms of its mobilization,
267.72 269.28	        	(H) .. for a given objective,
269.28 270.30	        	.. like a labor union.
270.30 272.38	        	.. If I have fourteen million people as members,
272.38 274.72	        	(H) and I don't show any manifestation of power,
274.72 275.60	        	am I powerful.
275.60 277.00	        	... Well,
277.00 279.86	        	.. it has to be measured by what ... you're trying to do.
279.86 281.21	        	what the objectives are.
281.21 283.49	        	... Example.
283.49 285.26	        	... L=abor today,
285.26 292.30	        	is being challenged by perhaps one of the most ... serious ... pieces ... of __
292.30 294.10	        	... not legislation per se,
294.10 295.78	        	because it's not in a legislative form yet,
295.78 296.50	        	(H) but,
296.50 299.29	        	.. a proposed North American Free Trade Agreement,
299.29 301.58	        	... that if passed by Congress,
301.58 304.96	        	.. is going to impact ... three economies.
304.96 305.54	        	... Canada,
305.54 306.06	        	.. U.S.,
306.06 306.81	        	.. and Mexico.
306.81 308.08	        	... (H) L=abor,
308.08 309.19	        	as a sector,
309.19 311.53	        	... is going to be the most .. impacted.
311.53 318.24	        	... How is labor today ... mobilizing .. its great power.
318.24 321.73	        	... Uh not just the AFL_CIO and its fourteen million members,
321.73 323.65	        	(H) but the United Auto Workers,
323.65 325.47	        	.. and many other or_ .. labor organizations,
325.47 326.19	        	.. what are they doing.
326.19 328.43	        	.. to influence .. public .. policy.
328.43 329.99	FRANK:  	... Combining power.
329.99 330.64	MONTOYA: 	... Huh?
330.57 331.73	FRANK:  	.. They're combining their power.
331.73 333.02	MONTOYA: 	.. How are they combining their power.
333.02 334.52	FRANK:  	.. By al_ allying with other,
334.52 335.40	        	.. um,
335.40 337.09	        	... (TSK) unions [<X of workers X>].
336.14 336.52	MONTOYA: 	                 [Alright,
336.52 338.49	        	they're they're they're] forming coalitions,
338.57 339.43	        	.. among themselves,
339.43 340.80	        	they're forming coalitions with who.
340.80 341.88	        	Environmental groups.
341.88 342.37	        	right?
342.37 346.64	        	... Cause .. environment supposedly is going to be also negatively impacted.
346.64 348.15	        	... especially along the border.
348.19 349.07	        	... Alright,
349.07 349.47	        	.. so there's_,
349.47 351.07	        	.. there's a lot of coalition building.
351.07 353.62	        	... But can you say as a historian,
353.62 357.22	        	... that labor is doing what they were infamous for doing thirty forty years ago?
357.22 358.25	        	.. Taking [to the] streets?
357.43 357.83	FRANK:  	          [No].
358.25 359.40	        	No they've definitely lost power.
359.40 360.28	MONTOYA: 	... Alright,
360.28 360.93	        	.. good point.
360.93 361.39	        	.. They have __
361.39 362.00	        	.. He said,
362.00 363.30	        	.. they have lost power.
363.30 366.85	        	(H) So your measurement .. of a loss of power is based on what.
366.85 369.10	FRANK:  	... What they can and can't X[XX].
368.67 369.22	MONTOYA: 	                             [Alright].
369.22 370.25	        	... Alright.
370.25 371.36	        	... You don't see,
371.41 372.44	        	... what you've read about=.
372.64 372.99	        	... right?
372.99 373.42	FRANK:  	.. Right.
373.42 373.77	MONTOYA: 	.. today.
373.77 374.27	        	.. Alright.
374.27 375.22	        	.. That's one perception.
375.22 379.84	        	... Is the Black community less powerful today,
379.84 380.89	        	.. in nineteen_ninety_three,
380.89 381.82	        	than it wa=s,
381.82 385.45	        	(H) ... in nineteen ... sixty ... eight.
385.45 387.89	        	... with the poor people's march on Washington,
387.89 389.50	        	(H) .. or nineteen_sixty_three,
389.50 390.74	        	... again,
390.74 393.22	        	.. on the w_ uh= march .. uh to Washington,
393.22 394.56	        	... on Washington,
394.56 397.39	        	.. when Martin Luther King gave his (H) ... famous speech,
397.39 398.23	        	I have a dream.
398.23 400.13	        	.. There were three hundred thousand people.
400.13 402.14	        	... at that march in nineteen_sixty_three.
402.14 406.33	        	... Which ... period .. of time,
406.33 407.38	        	historically speaking,
407.38 410.67	        	(H) .. was a time where Blacks were manifesting much more power.
410.67 413.08	        	... Today,
413.08 413.89	        	.. or nineteen_sixty_three,
413.89 414.73	        	or nineteen_sixty_eight.
414.73 416.24	        	... When.
416.24 418.10	RACHEL: 	<X When they m_ X> manifest,
418.10 419.55	        	they're beginning to get more power?
419.55 420.51	MONTOYA: 	.. % When uh,
420.51 421.00	        	in in comp_ __
421.00 421.30	        	[in in __
421.16 421.57	RACHEL: 	[Now]?
421.30 421.92	MONTOYA: 	When] do uh,
421.92 423.50	        	<X make X> a comparison nineteen_ninety_three,
423.50 424.50	        	(H) nineteen_sixty_eight,
424.50 425.42	        	.. nineteen_sixty_three,
425.42 427.49	        	... during those three periods,
427.49 428.05	        	.. when,
428.05 428.92	        	.. would you say,
428.92 431.20	        	.. Blacks .. demonstrated .. much more power.
431.20 434.00	RACHEL: 	... Now?
434.00 435.43	        	... They have more power now.
435.43 436.30	MONTOYA: 	... They have more power?
436.30 437.10	        	.. Why do you say that.
437.10 439.06	RACHEL: 	... Cause they're more recognized.
439.06 440.26	        	... <X I mean X>,
440.26 444.33	MONTOYA: 	... (H) Does recognition give you power?
444.33 447.12	        	... Hm?
447.12 447.97	X:      	... <P Yeah P>.
447.97 449.54	FRANK:  	... To a_ __
449.54 450.84	        	.. To some ... aspects,
450.84 451.13	        	yeah.
451.13 452.08	        	... I think,
452.08 452.65	        	.. I think the __
452.65 453.69	        	the problem with your question is,
453.69 455.09	        	s_ a different sort of powers.
455.09 456.39	MONTOYA: 	... Ah=.
456.39 457.41	        	Very good.
457.41 458.09	        	.. Explain that.
458.09 459.92	FRANK:  	... You have uh,
459.92 462.45	        	... you have African_Americans more institutionalized,
462.45 463.45	        	.. in [our] system now,
462.62 462.82	MONTOYA: 	   [<X Ah X>].
463.45 464.82	FRANK:  	.. than they were in six[2ty_eight2].
464.56 464.88	MONTOYA: 	                        [2Alright2].
464.88 465.58	        	Stop right there.
465.58 466.83	        	... Today,
466.83 468.53	        	... they have how many Congressmen?
468.53 470.76	        	... Thirty .. eight.
470.76 473.90	        	... Thirty ... eight ... congressional representatives.
473.90 477.10	        	... I don't know how many they had in nineteen_sixty_three,
477.10 478.09	        	I'm not even gonna try to guess,
478.09 480.94	        	but uh probably (H) no more than two or three if they were lucky.
480.94 481.80	        	... Alright.
481.80 482.47	        	... Would you say that?
482.47 483.23	FRANK:  	.. <X I would say that's right X>.
483.23 483.65	MONTOYA: 	Alright.
483.65 484.60	        	... Go on.
484.65 485.28	        	... What else.
485.28 486.93	FRANK:  	... I=n sixty_eight,
486.94 489.10	        	... the Blacks were a whole lot more .. mobile.
489.10 489.90	        	.. mobilized. 
489.90 491.06	        	... Much better mobilized,
491.16 493.24	        	.. three_hundred_thousand marching on Washington,
493.24 494.09	        	.. is an example.
494.09 495.48	        	... You probably couldn't get that today.
495.48 496.19	MONTOYA: 	Okay.
496.19 497.63	        	... Alright.
497.63 499.26	RAMON:  	... (COUGH)
499.26 500.16	MONTOYA: 	<X You know with X>Chicanos,
500.16 503.15	        	the highpoint of the mobilization capability was nineteen_seventy.
503.15 505.05	        	.. During the= era of the Vietnam W=ar.
505.05 508.51	        	.. Twenty_five_thousand Chicanos were mobilized in Los Angeles,
508.51 511.91	        	... %a_ %at the national Chicano moratorium .. against the war.
511.91 514.10	        	... No one.
514.10 515.75	        	... has come even close.
515.75 518.76	        	... With the exception of the death of Cesar Chavez recently,
518.76 521.11	        	(H) where there were approximately forty_thousand people,
521.11 522.88	        	... to mobilize.
522.88 525.11	        	... large numbers .. of people,
525.11 527.65	        	into some kind of a ... effort or movement.
527.65 528.61	        	... Alright.
528.61 530.18	        	... (H) So he's correct.
530.18 532.58	        	... It depends .. on the time,
532.58 534.02	        	.. depends on the circumstances,
534.02 535.44	        	(H) and the form of power.
535.44 537.96	        	(H) Institutionalized power is different from,
537.96 540.79	        	... the unconventional form that uh y_ you just described.
540.79 541.29	        	Alright.
541.29 542.66	        	.. (H) Well what we're trying to get at,
542.66 544.87	        	.. is potential .. versus .. actual.
544.87 547.37	        	... My argument,
547.37 548.97	        	... as humble as it is,
548.97 550.82	        	... is that .. Chicanos,
550.82 552.08	        	... in nineteen_ninety_three,
552.08 553.89	        	.. are fast developing,
553.89 556.74	        	... a high= .. potential for power,
556.74 560.81	        	... but they're a long way= from actualizing .. their true power.
560.81 562.99	        	... Okay?
562.99 563.51	        	In other words,
563.51 566.75	        	they're_ we're still at the= ... potential phase of our empowerment,
566.75 568.64	        	.. and not at the actual power phase.
568.64 570.40	        	... Alright.
570.40 571.26	        	.. Anything else?
571.26 572.53	        	.. On= those two concepts?
572.53 574.17	        	.. Alright.
574.17 577.50	        	... Let's get into= .. discussion on voter participation,
577.50 579.40	        	and these are kind of general comments,
579.40 582.11	        	... I don't have the time to give you a lot of statistics,
582.11 583.52	        	... but I'll give you some=,
583.52 586.61	        	... general uh= .. trends,
586.61 588.14	        	.. some statistical information,
588.14 589.61	        	(H) that will prove a point,
589.61 592.92	        	(H) that will introduce the subject ... of .. political participation, 
592.92 594.28	        	(H) in the United States.
594.28 596.47	        	... Now,
596.47 598.96	        	a democracy,
598.96 603.85	        	... the participation of the citizenry is imperative.
603.85 607.46	        	... It is ... absolutely imperative, 
607.46 608.98	        	... if it's to be a democracy,
608.98 610.47	        	to have the people participate.
610.47 612.74	        	(H) Now what am I trying to say.
612.74 614.34	        	... What am I trying to say.
614.34 619.29	        	... It is .. imperative for the people to participate,
619.29 621.66	        	... in the political process.
621.66 622.61	        	.. Another way of saying it.
622.61 623.34	        	.. What am I saying.
623.34 629.28	CAROLYN: 	... We have to vote,
629.28 630.32	        	... <X everyone X>,
630.32 632.89	MONTOYA: 	... But why is it important,
632.89 635.36	        	... in a democracy for the people to participate.
635.36 637.52	        	... Just deal with the question.
637.52 638.94	        	... Not the methods,
638.94 643.10	CAROLYN: 	.. <X You mean X> becaus=e .. if= ... the people don't v=ote,
643.10 644.09	        	.. it will be=,
644.09 646.63	        	... there will be an elite group,
646.63 648.67	        	it'll be .. m=ore of a .. m=onarchy,
648.67 650.76	        	... that has control,
650.76 652.31	        	... [it won't be] a democracy.
651.27 651.60	MONTOYA: 	    [Okay],
652.31 653.27	        	what's a monarchy.
653.27 654.60	RUBEN:  	... [Kings],
654.03 654.60	FRANK:  	    [One ruler],
654.60 655.44	CAROLYN: 	... Well [2one2] __
655.17 655.88	RUBEN:  	         [2Royalty2].
655.94 656.60	MONTOYA: 	... What?
656.60 657.84	FRANK:  	[One ruler],
656.91 657.68	RUBEN:  	[Royalty],
657.83 658.70	        	... [2or one family2].
657.68 659.32	CAROLYN: 	    [2XXXX2]
659.32 659.93	MONTOYA: 	.. Alright.
659.93 660.79	        	... Close.
660.79 663.90	        	... There's a royal .. type of family right,
663.90 664.49	        	... [king],
663.90 664.56	CAROLYN: 	    [Yeah].
664.56 665.81	MONTOYA: 	... not elected,
665.81 666.48	        	.. alright,
666.48 667.90	        	... hereditary,
667.90 668.68	        	et cetera et cetera,
668.68 669.12	        	.. alright.
669.12 670.54	        	... But what am I getting at.
670.54 672.77	        	... %W_ what's the= essence of what I'm asking for?
672.77 673.42	        	... Yes.
673.42 674.34	        	.. Fire away.
674.34 676.64	RUBEN:  	... By= ... its very nature,
676.64 679.02	        	.. democracy demands ... voting.
679.02 680.09	        	Without vo[ting XX] __
679.61 679.96	MONTOYA: 	          [Ah].
679.96 680.67	        	.. Stop right there.
680.67 681.35	        	.. You made a statement.
681.35 683.49	        	By the very nature of democracy.
683.49 685.85	        	.. (H) What is a democracy.
685.85 688.05	RUBEN:  	... Democracy is rule by the people.
688.05 688.64	MONTOYA: 	... Alright.
688.64 690.24	        	.. (H) <L2 Demos ... cratos L2>.
690.24 690.59	        	right?
690.59 692.11	        	... [People] ... rule.
690.83 691.80	RUBEN:  	    [XX]?
692.11 692.97	MONTOYA: 	Another Greek word.
692.97 698.40	        	.. The Greeks were .. major contributors to this political process of development,
698.40 699.26	        	.. of concepts.
699.26 701.09	        	<L2 Demos ... cratos L2>.
701.09 702.43	        	People ... govern,
702.43 703.34	        	or people rule.
703.34 703.91	        	.. Alright.
703.91 706.17	        	... We tell the world,
706.17 710.98	        	... that democracy ... is what .. we practice.
710.98 711.84	        	Is that correct?
711.84 713.93	        	.. Is that what we tell the world?
713.93 714.65	MANY:   	... Yeah.
714.65 714.99	MONTOYA: 	Yes?
714.99 715.60	        	.. Alright.
715.60 716.15	        	Would you agree <X with that X>?
716.15 716.67	        	.. Okay.
716.67 718.39	        	.. What else do we say,
718.39 721.13	        	selling ... our political system.
721.13 724.08	        	... (H) In selling our political system,
724.08 726.28	        	... we make it synonymous,
726.28 730.55	        	... synonymous .. by saying= that,
730.60 731.79	        	.. we don't distinguish,
731.79 734.10	        	... the form of economic system,
734.10 735.93	        	... versus the political system,
735.93 737.79	        	(H) and that we put it in the same kettle.
737.79 739.15	        	.. (H) Democracy,
739.15 740.41	        	... and capitalism,
740.41 741.84	        	... are essentially the same.
741.84 743.27	        	... Are they the same.
743.27 743.84	FRANK:  	... No.
743.84 744.41	MONTOYA: 	.. No.
744.41 745.54	        	... But yet we do.
745.54 747.05	        	.. (H) A=nd,
747.05 748.81	        	.. if we= .. listen carefully,
748.81 750.15	        	.. and read carefully,
750.15 752.95	        	... a=ll these books on international relations,
752.95 755.16	        	... foreign relations and so forth,
755.16 757.43	        	... what is it that we tell the world,
757.43 758.62	        	.. that America is.
758.62 761.18	        	... The cradle .. of democracy.
761.18 763.70	        	... We are the cradle of democracy,
763.70 766.27	        	(H) we are the bastion of the free world,
766.27 768.32	        	... et cetera et cetera et cetera.
768.32 771.19	        	.. And when (H) Ronald Reagan was in power,
771.19 773.24	        	... we talked about the evil empire.
773.24 773.63	        	right?
773.63 775.44	        	.. (H) Categorizing,
775.44 776.06	        	... uh=,
776.06 777.07	        	the Soviet Union,
777.07 779.47	        	... and the so_called Communist empire,
779.47 780.71	        	as a evil empire.
780.71 782.04	        	... Alright.
782.04 784.28	        	... I say this because,
784.28 785.72	        	(H) .. there is,
785.72 788.48	        	.. a tendency for some of us to= believe,
788.48 789.09	        	because,
789.09 790.11	        	.. we have been conditioned.
790.11 790.80	        	right?
790.80 792.81	        	... Who conditions us to think the way we think.
792.81 793.41	        	.. What did we deci_ __
793.41 793.98	        	.. What did we say.
793.98 794.55	        	.. earlier.
794.55 795.84	        	... talking about culture.
795.84 798.21	RACHEL: 	... Um,
798.21 799.77	        	.. they learn through .. schools,
799.77 800.88	        	.. [<X through their families X>].
799.77 800.31	MONTOYA: 	   [Schools.
800.31 801.02	        	right]?
801.02 801.74	        	... Schools.
801.74 802.40	        	... The media.
802.40 803.26	        	.. Everything else.
803.26 804.03	        	.. (H) .. I mean,
804.03 807.02	        	.. doesn't the media tell us that there's only a two_party system in this country?
807.02 807.92	FRANK:  	.. Mhm.
807.02 807.92	FRANK:  	.. Mhm.
807.92 808.67	        	Why is it
808.67 809.80	        	.. that the Communist Party,
809.80 811.02	        	the Socialist Workers Party,
811.02 812.10	        	the Prohibitionist Party,
812.10 813.54	        	the American Independent Party,
813.54 815.93	        	(H) ... all these parties that we have,
815.93 817.42	        	... supposedly minority parties,
817.42 820.21	        	... don't get the same kind of treatment,
820.21 822.76	        	... as the Democratic and Republican parties.
822.76 824.50	        	... They're not mainstream.
824.50 824.84	        	right?
824.84 826.60	        	... We have a two-party system.
826.60 830.06	        	(H) We are taught from the very beginning that there's only two parties.
830.06 832.98	        	.. That's a l- different subject.
832.98 833.22	        	.. But I'm --
833.22 833.46	        	.. What I'm --
833.46 835.40	        	The point I'm trying to make is that,
835.40 838.04	        	.. if we look ... into the realities,
838.04 840.41	        	.. of what we have as a political system,
840.41 842.57	        	... we tell the world,
842.57 845.19	        	that in this country democracy is very much alive,
845.19 846.15	        	because we ha=ve,
846.15 846.87	        	a congress,
846.87 847.44	        	we have,
847.44 848.53	        	(H) a supreme court,
848.53 849.71	        	.. we have a presidency,
849.71 851.41	        	(H) we have a political system=,
851.41 852.44	        	that i=s,
852.44 854.79	        	... governed by certain principles,
854.79 855.85	        	.. and law=s,
855.85 857.28	        	(H) that emanate from what.
857.28 858.74	        	... The Constitution.
858.74 860.45	        	... which is a living document.
860.45 861.41	        	The Constitution.
861.41 861.85	        	right?
861.85 864.32	        	(H) That is very much the document that protects,
864.32 866.11	        	(H) conceptually and otherwise,
866.11 867.54	        	... our way of life.
867.54 869.25	        	.. Our democracy and so forth.
869.25 869.87	        	... Well,
869.87 873.01	        	... if we remember .. our Chicano history,
873.01 874.19	        	... my point,
874.19 877.48	        	as we get into the whole question of Chicano political participation,
877.48 878.25	        	%is that,
878.25 880.54	        	(H) ... it's difficult,
880.54 882.22	        	.. for us as Chicanos,
882.22 883.43	        	.. as we get into it,
883.43 885.44	        	... to understand,
885.44 887.36	        	... why is it,
887.36 888.42	        	.. including ourselves,
888.42 890.93	        	.. because a lot of Chicanos don't even understand why we don't vote,
890.93 892.16	        	.. why don't we participate,
892.16 895.27	        	.. and they come up with all kinds of (H) somewhat superficial analysis,
895.27 897.07	        	... that,
897.07 899.48	        	.. m=uch of our political behavior,
899.48 903.08	        	... is a product of what ... was covered in this class,
903.08 904.07	        	.. under history,
904.07 904.88	        	(H) and culture,
904.88 905.76	        	and what did I say.
905.76 907.23	        	... Two.
907.23 908.64	        	... major currents,
908.64 909.90	        	... of history,
909.90 913.24	        	... two .. major currents of political culture,
913.24 913.90	        	... right?
913.90 915.33	        	And what is political culture.
915.33 916.88	        	... I'll get back to that concept.
916.88 917.91	        	But just .. general terms.
917.91 919.34	        	.. What is political culture.
919.34 927.60	        	... What is political culture.
927.60 929.99	        	... Alright.
929.99 930.89	        	.. I want you to think --
930.89 931.83	        	Put that concept down,
931.83 932.27	        	.. because you're gonna --
932.27 933.83	        	you're gonna hear about it in the next few minutes.
933.83 935.40	        	.. It's very important that you understand that concept.
935.40 936.17	        	Political culture.
936.17 937.20	        	(H) But I want --
937.20 939.18	        	.. Thing I want to underline here,
939.18 939.73	        	.. is that,
939.73 940.90	        	.. we are products,
940.90 942.69	        	(H) of a historical,
942.69 944.41	        	... dualistic process,
944.41 945.95	        	... Mexico's history,
945.95 946.87	        	US history,
946.87 947.70	        	(H) we're a pr- --
947.70 949.04	        	we're products of what?
949.04 950.73	        	... A cultural process,
950.73 952.04	        	that's also Mexican,
952.04 952.95	        	... and American.
952.95 954.06	        	... Whatever American means.
954.06 954.48	        	Alright?
954.48 957.40	        	... So those two major .. ingredients,
957.40 958.56	        	(H) have molded,
958.56 959.73	        	the rationale,
959.73 961.53	        	... that I'm using in this class,
961.53 962.59	        	.. to explain,
962.59 963.73	        	... why is it,
963.73 964.87	        	... that we're still,
964.87 967.07	        	... at the potential phase of empowerment,
967.07 968.36	        	... and we still,
968.36 969.91	        	... have a long ways to go,
969.91 971.45	        	... before we realize,
971.45 973.06	        	.. that concept that I describe,
973.06 974.32	        	... called empowerment.
974.32 978.23	        	... (H) But before we get into that s- .. substance of that,
978.23 979.29	        	(H) is that,
979.29 981.65	        	... I wanna just briefly cover,
981.65 983.22	        	... that,
983.22 985.78	        	... even though,
985.78 987.12	        	.. I'm saying that,
987.12 989.31	        	... Chicanos do not vote in great numbers.
989.31 992.45	        	... And we don't participate in many organizations in great numbers.
992.45 994.09	        	(H) The fact is,
994.09 995.57	        	... as I mentioned earlier,
995.57 998.21	        	... that even though we tell the world,
998.21 999.81	        	.. we are this beacon of light,
999.81 1001.27	        	... of freedom,
1001.27 1003.01	        	... of liberty,
1003.01 1003.58	        	.. justice,
1003.58 1004.81	        	and all these different things,
1004.81 1006.25	        	(H) by and large,
1006.25 1013.97	        	... not ... a lot of people .. participate .. politically .. across the board.
1013.97 1016.17	        	... I don't care if you're African-American,
1016.17 1018.32	        	... I don't care if you're Asian-American,
1018.32 1019.66	        	... and I don't care if you're Latino,
1019.66 1020.63	        	or whatever.
1020.63 1022.19	        	... Most Americans,
1022.19 1023.63	        	... do not vote,
1023.63 1025.17	        	... in great numbers.
1025.17 1026.36	        	... So,
1026.36 1027.59	        	.. it's a double whammy.
1027.59 1029.50	        	... Introducing the subject matter here.
1029.50 1031.06	        	... Americans,
1031.06 1032.89	        	in comparison to Great Britain,
1032.89 1034.42	        	.. in comparison to France,
1034.42 1036.15	        	(H) in comparison to Germany,
1036.15 1037.78	        	.. in comparison to Italy,
1037.78 1038.92	        	... we don't vote,
1038.92 1040.42	        	.. in the numbers that they do.
1040.42 1041.97	        	... Alright?
1041.97 1042.77	        	.. I mean,
1042.77 1043.71	        	if we had more time,
1043.71 1045.71	        	I could give you statistic after statistic,
1045.71 1047.12	        	(H) Italy for example,
1047.12 1049.60	        	ha=s ... a voter .. turnout,
1049.60 1052.13	        	... of ninety percent.
1052.13 1054.82	        	... Of those that are eligible to vote.
1054.82 1057.21	        	... we're lucky if we get fifty percent.
1057.21 1060.32	        	... Are we .. less democratic?
1060.32 1061.75	        	... Are they more democratic?
1061.75 1063.95	        	... Why is it that Italy has,
1063.95 1065.19	        	(H) a much larger,
1065.19 1067.88	        	.. a higher voter .. level of participation.
1067.88 1070.00	        	... Or Germany.
1070.00 1071.54	        	... Or even Canada.
1071.54 1072.50	        	.. Seventy percent.
1072.50 1074.34	        	... The fact is,
1074.34 1077.43	        	that democracy in this country ... is dying.
1077.43 1080.76	        	... I want you to put that down.
1080.76 1082.27	        	... Cause it's gonna be important.
1082.27 1083.31	        	... At least for my analysis.
1083.31 1084.11	        	I don't want you to agree,
1084.11 1085.10	        	or disagree at this point,
1085.10 1086.01	        	just write it down,
1086.01 1086.96	        	.. (H) you have plenty of time.
1086.96 1088.21	        	.. One week to think about it.
1088.21 1092.01	        	... American democracy is dying.
1092.01 1097.78	        	... I want you to put that ... who=le .. phrase .. in black and white.
1097.78 1100.69	        	(H) American democracy is dying,
1100.69 1104.12	        	... and I want you to try to think .. of why.
1104.12 1107.75	        	.. As we get into the discussion .. of Chicano ... participation.
1107.75 1110.29	        	... And we'll get back to that statement .. next week.
1110.29 1112.16	        	... So,
1112.16 1113.12	        	... for us,
1113.12 1114.73	        	as Chicanos it's a double jeopardy.
1114.73 1116.73	        	... That's another point I wanna underscore.
1116.73 1121.48	        	... Because if the .. larger general population doesn't vote in great numbers,
1121.48 1124.98	        	(H) when you're at the bottom of a political socioeconomic totem pole,
1124.98 1126.44	        	and you're at the bottom,
1126.44 1128.82	        	... you're at the very bottom,
1128.82 1131.79	        	... with all the problems of poverty,
1131.79 1133.31	        	and all the social problems that we're --
1133.31 1134.69	        	(H) we've been talking about,
1134.69 1137.72	        	... it's understandable why,
1137.72 1138.39	        	... perhaps,
1138.39 1140.93	        	... Chicanos do not vote,
1140.93 1142.59	        	.. or participate in great numbers.
1142.59 1143.75	        	... (H) Now,
1143.75 1144.60	        	.. the literature,
1144.60 1147.69	        	.. in political science,
1147.69 1149.25	        	... dealing with,
1149.25 1151.18	        	... factors influence- --
1151.18 1152.48	        	... influencing voting,
1152.48 1153.44	        	... are many.
1153.44 1156.02	        	... Are many.
1156.02 1160.28	        	... Civic Culture,
1160.28 1161.44	        	... Almond and Verba,
1161.44 1163.25	        	... nineteen-seventy-two or so,
1163.25 1165.32	        	... is one book that you can look at,
1165.32 1166.64	        	... u=m,
1166.64 1169.89	        	... there's a book by .. Raymond Wolfinger,
1169.89 1172.28	        	... Steven ... Ronsteen- .. Ronstone I'm sorry,
1172.28 1173.34	        	(H) Who Votes,
1173.34 1174.43	        	... that's another book,
1174.43 1175.77	        	... <X Okay X>,
1175.77 1177.07	        	... the literature goes on and on.
1177.07 1178.47	        	... But all I want to do,
1178.47 1180.84	        	in terms of just giving you .. some idea.
1180.84 1183.33	        	... of what are the factors that influence,
1183.33 1186.20	        	peoples' participation in the political process of this country.
1186.20 1187.91	        	(H) And there are essentially five.
1187.91 1189.51	        	.. You can .. probably develop more,
1189.51 1189.75	        	but,
1189.75 1191.18	        	.. these are general categories.
1191.18 1194.57	        	... Most of the literature in political science,
1194.57 1196.75	        	... and I think Mister Verba would agree with me on this,
1196.75 1197.47	        	(H) that,
1197.47 1201.60	        	... people tend to vote because they have a sense of duty.
1201.60 1202.38	        	... What does that mean.
1202.38 1203.56	        	.. A sense of duty.
1203.56 1207.31	        	... They regard participation as important.
1207.31 1209.99	        	... Now,
1209.99 1211.92	        	... why would you say,
1211.92 1214.78	        	.. that this .. is a factor that influences voting.
1214.78 1217.47	        	... Now this is a very somewhat altruistic,
1217.47 1218.58	        	... uh= value.
1218.58 1219.02	        	right?
1219.02 1220.73	        	... A sense of .. duty?
1220.73 1223.89	        	... Why.
1223.89 1226.12	        	... Why would you say,
1226.12 1227.79	        	... that people in this country have a --
1227.89 1229.01	        	.. Some [people that vote],
1228.22 1229.01	X:      	        [(COUGH) (COUGH)]
1229.01 1231.65	MONTOYA: 	.. vote because they have a s=ense .. of .. duty.
1231.65 1234.01	        	... Why.
1234.01 1237.24	        	... Right here.
1237.24 1240.36	BEV:    	... I don't know,
1240.36 1242.47	        	.. probably it stems m=ostly from=,
1242.47 1243.88	        	... your education,
1243.88 1244.60	        	your childhood,
1244.60 1245.31	        	when your told,
1245.31 1246.92	        	% ... you're an American citizen,
1246.92 1248.35	        	and it's your civic duty,
1248.35 1249.21	        	.. you know,
1249.21 1250.64	        	(H) towards other people a=nd,
1250.64 1251.09	        	you know,
1251.09 1252.25	        	getting the government going,
1252.25 1253.01	        	.. to vote,
1253.01 1253.65	        	a=nd,
1253.65 1255.18	        	put you=r two cents in.
1255.18 1256.52	        	... Because without you=,
1256.52 1258.12	        	.. then y- we won't have government.
1258.12 1259.61	        	... Same sense of jury duty,
1259.61 1260.02	        	too.
1260.02 1260.86	        	.. [<X Jury] --
1260.24 1260.86	MONTOYA: 	   [Okay].
1260.86 1261.52	        	... Good point.
1261.52 1262.19	BEV:    	duty X>.
1261.94 1263.68	MONTOYA: 	.. As we go through some of these,
1263.68 1264.59	        	... these five,
1264.59 1267.13	        	... I want you to think of %the agents of socialization.
1267.13 1268.37	        	... Because then I want you to think,
1268.37 1270.16	        	when we get into the discussion on Chicanos,
1270.16 1272.27	        	... how do those agents affect .. us as Chicanos.
1272.27 1272.66	        	Alright,
1272.66 1274.18	        	... number one,
1274.18 1275.04	        	sense of duty,
1275.04 1278.18	        	... Who is responsible for inculcating ... that sense of duty.
1278.18 1280.63	        	... One,
1280.63 1281.49	        	... the family.
1281.49 1282.36	        	... Alright?
1282.36 1282.83	        	.. Remember.
1282.83 1284.53	        	.. The family is your primary agent.
1284.53 1285.20	        	.. Two,
1285.20 1286.84	        	... the educational institutions.
1286.84 1288.69	        	... I mean,
1288.69 1290.40	        	from the time that you start .. kindergarten,
1290.40 1292.84	        	to the time that you .. graduate from the university,
1292.84 1293.80	        	(H) it's constant,
1293.80 1294.46	        	.. not constant,
1294.46 1297.70	        	.. but somewhat of a consistent .. bombardment .. of values,
1297.70 1298.57	        	.. attitudes,
1298.57 1299.34	        	et cetera,
1299.34 1301.83	        	... reinforcing the nature of the political system,
1301.83 1306.11	        	... and the virtues .. of ... participating in the political process.
1306.11 1307.31	        	... (H) So in essence,
1307.31 1307.93	        	what I'm saying is,
1307.93 1310.23	        	you acquire this through the socialization process.
1310.23 1311.37	        	that we've discussed already.
1311.37 1311.94	        	... Yes?
1311.94 1316.54	RUBEN:  	... I think that it's more ... eye-opening,
1316.54 1317.40	        	.. to see,
1317.40 1318.61	        	.. that,
1318.61 1319.85	        	.. this doesn't exist,
1319.85 1320.93	        	... more than it does.
1320.93 1322.63	        	.. And that's why people don't vote.
1322.63 1323.67	        	(H) It seems that,
1323.67 1325.17	        	.. I mean you talk to people,
1325.17 1326.71	        	(H) they have an attitude,
1326.71 1328.26	        	.. I can't make a difference.
1328.26 1329.47	        	... That's why I don't vote.
1329.47 1332.19	        	.. It's not ... my .. responsibility.
1332.19 1333.42	        	That's why I don't vote.
1333.42 1334.82	        	... There's not a sense of duty.
1334.82 1335.68	        	.. Even though,
1335.68 1336.52	        	... like you said,
1336.52 1337.66	        	... from the beginning,
1337.66 1340.23	        	... supposedly we're getting it .. all through school.
1340.23 1341.83	MONTOYA: 	Why do you suppose that has changed.
1341.83 1343.13	        	... And this is a .. much,
1343.13 1344.31	        	... of a recent phenomena.
1344.31 1344.97	        	.. much more.
1344.97 1346.06	        	(H) Because you've had,
1346.06 1348.27	        	(H) .. declining voter participation levels=,
1348.27 1350.20	        	since= the nineteen-seventies.
1350.20 1351.55	        	.. And I'm giving you the answer.
1351.55 1354.02	        	... Wa- what what what has been the problem.
1354.02 1356.31	        	... Contributing to what you .. just said.
1356.31 1358.29	RAMON:  	... Well,
1358.29 1358.75	        	I agree- --
1358.75 1359.88	        	I agree with what he was saying but,
1359.88 1361.74	        	.. I think m- maybe one of the reasons could be,
1361.74 1362.87	        	.. they're not being represented,
1362.87 1364.18	        	they don't think they're being represented,
1364.18 1364.64	        	.. they don't,
1364.64 1365.31	        	... um,
1365.31 1367.98	        	... see any like .. direct results for them,
1367.98 1368.64	        	... you know,
1368.64 1369.33	        	coming out of like,
1369.33 1369.62	MONTOYA: 	Mhm?
1369.62 1370.49	RAMON:  	the representation,
1370.49 1371.15	        	.. the government,
1371.15 1372.48	        	.. and who's in control.
1372.48 1373.58	MONTOYA: 	... [Okay]?
1373.43 1373.82	RAMON:  	    [I think] I --
1373.82 1374.08	        	[2I n- --
1373.85 1374.27	MONTOYA: 	[2<X That's2]--
1374.08 1374.40	RAMON:  	You know2],
1374.40 1375.01	        	there are a [3lot of people3],
1374.60 1374.87	MONTOYA: 	            [3Sure X>3],
1376.01 1376.84	        	... [4alright4].
1376.17 1376.75	RAMON:  	    [4<X<% I mean %>X>4] --
1376.84 1377.10	MONTOYA: 	... That's --
1377.10 1377.81	        	.. [Would you agree with that]?
1377.25 1377.89	RAMON:  	   [A lot of people],
1377.89 1378.36	MARIA:  	... Mhm.
1378.36 1379.54	RAMON:  	.. they vote their [pocketbook].
1378.85 1379.32	MARIA:  	                   [Sure].
1379.54 1379.80	RAMON:  	.. They --
1379.80 1380.16	        	.. They're --
1379.98 1381.19	        	[<P They vote their pocketbook P>].
1380.38 1381.69	MONTOYA: 	[% They vote definitely] their pocketbook.
1381.69 1382.08	        	Alright?
1382.08 1382.54	        	.. That's true.
1382.54 1383.54	        	... What would you add to [f-].
1383.33 1384.07	RAMON:  	                          [(Hx)]
1384.07 1384.94	MARIA:  	... Well,
1384.94 1386.45	        	... you say we're not represented,
1386.45 1386.77	        	it's like,
1386.77 1388.08	        	we say there's not much choice,
1388.08 1388.65	        	.. between,
1388.65 1390.16	        	... say like .. the last,
1390.16 1390.93	        	... um,
1390.93 1392.28	        	... you know,
1392.28 1394.15	        	... <X you X> voted for ... Clinton or,
1394.15 1394.81	        	... you know,
1394.81 1395.57	        	... you know,
1395.57 1396.30	        	... whatever his name was.
1396.30 1396.72	X:      	.. @@
1396.72 1397.01	X:      	@
1397.01 1397.30	MARIA:  	@@
1397.30 1397.74	MONTOYA: 	Bush,
1397.72 1398.38	MARIA:  	[@@]
1397.59 1398.38	GILBERT: 	[XX]
1398.38 1398.92	MARIA:  	[2Yeah2].
1398.52 1399.21	MONTOYA: 	[2Bush2] in a [3bush3].
1398.86 1399.20	X:      	              [3@@3]
1399.20 1399.50	GILBERT: 	X,
1399.50 1399.90	MARIA:  	.. [No,
1399.65 1400.29	GILBERT: 	   [I don't think] --
1399.90 1400.40	MARIA:  	the other guy].
1400.40 1402.14	GILBERT: 	.. I don't think [2there's as2] much [3trust3],
1401.17 1401.56	MONTOYA: 	                 [2Oh2],
1401.66 1402.25	        	                                     [3Perot3].
1402.25 1402.98	GILBERT: 	.. XX,
1402.98 1403.57	MONTOYA: 	Trust.
1403.57 1404.39	GILBERT: 	Trust in the system.
1404.39 1404.76	MONTOYA: 	.. [Why].
1404.52 1405.46	GILBERT: 	   [A lot] more corruption,
1405.46 1406.49	        	[2<X I mean X>2] you had Nixon,
1405.47 1405.76	MONTOYA: 	[2Why2].
1406.49 1407.75	GILBERT: 	(H) to [3Watergate3],
1407.12 1408.12	MONTOYA: 	       [3What did you have in the3] seventies.
1408.12 1409.10	        	.. Now l- let's talk about that.
1409.10 1409.44	        	What what did --
1409.44 1409.72	        	What did --
1409.72 1410.36	        	[What did] we have,
1409.69 1410.03	GILBERT: 	[Okay].
1410.36 1410.54	MONTOYA: 	.. <X You X> --
1410.54 1410.83	GILBERT: 	Well,
1410.83 1411.47	        	.. in the beginning,
1411.47 1413.48	        	.. well even in the late sixties you had Vietnam,
1413.48 1414.92	        	... [you had uh=],
1413.90 1414.49	MONTOYA: 	    [Good.
1414.49 1414.97	        	.. Excellent].
1414.97 1416.00	        	(H) What did Vietnam do.
1416.00 1419.63	GILBERT: 	... % ... Turned uh,
1419.63 1420.82	        	... the youth especially,
1420.82 1422.55	        	against .. the government policies,
1422.55 1423.64	        	.. the= educated youth.
1423.64 1424.50	        	... More so,
1424.50 1425.44	        	(H) and those were,
1425.44 1426.20	        	.. I think,
1426.20 1428.24	        	... the people that were gonna be voting,
1428.24 1429.52	        	... as they went on.
1429.52 1430.63	        	They lost faith in the system.
1430.63 1432.18	        	[They lost] faith in thei=r leaders.
1430.65 1431.14	MONTOYA: 	[Alright].
1432.18 1432.80	        	.. Alright.
1432.80 1434.34	        	... On that score.
1434.34 1436.23	        	... would you say that most of you,
1436.23 1437.37	        	without getting personal here,
1437.37 1438.34	        	are products=,
1438.34 1438.61	        	.. uh=,
1438.61 1439.60	        	in terms of birth,
1439.60 1440.19	        	... of the sixties?
1440.19 1441.66	        	... All of you were born in the sixties?
1441.66 1442.52	        	... Early seventies?
1442.52 1443.68	        	... Right?
1443.68 1445.85	        	... So that means that most of your parents,
1445.85 1446.52	X:      	... (THROAT)
1446.52 1448.60	MONTOYA: 	were very much a part .. of the era of the sixties.
1448.60 1448.89	        	right?
1448.89 1450.07	        	... Alright.
1450.07 1450.93	        	Would you say,
1450.93 1451.76	        	... go back to you,
1451.76 1454.89	        	... that your parents were very much influenced by the Vietnam war?
1454.89 1455.80	        	... One way or the other?
1455.80 1458.18	GILBERT: 	... Yeah.
1458.18 1458.99	MONTOYA: 	... Which --
1458.99 1459.45	        	.. Which way.
1459.45 1460.26	        	.. [Which direction].
1459.55 1459.94	GILBERT: 	   [Um=],
1460.26 1461.42	        	... total apathy.
1461.42 1462.58	MONTOYA: 	... Total apa[thy].
1462.15 1462.59	GILBERT: 	             [Yeah].
1462.59 1462.96	MONTOYA: 	.. Why.
1462.96 1463.53	GILBERT: 	.. Um,
1463.53 1464.47	        	.. well my mom.
1464.47 1465.18	        	.. Total apathy.
1465.18 1465.52	        	Uh,
1465.52 1468.33	        	... She just,
1468.33 1468.82	        	.. I th- --
1468.82 1469.08	        	.. I don't know.
1469.08 1470.27	        	.. I think she just got burned out.
1470.27 1471.38	        	She got sick and tired of,
1471.38 1472.09	        	... you know,
1472.09 1472.73	        	turning on the news,
1472.73 1474.24	        	and seeing another ... corrupt man,
1474.24 1474.91	        	or another,
1474.91 1475.37	        	.. you know.
1475.37 1476.80	        	.. another scandal breaking out.
1476.80 1479.31	        	... She knew friends that were dying in Viet- --
1479.31 1479.57	        	.. you know.
1479.57 1481.42	        	She had friends that ... were drafted,
1481.42 1481.98	        	XX were sent,
1481.98 1482.54	        	.. were dying,
1482.54 1483.20	        	and she didn't,
1483.20 1483.95	        	... you know,
1483.95 1485.46	        	she didn't believe in the system and,
1485.46 1487.37	        	... she just didn't care anymore.
1487.37 1490.23	        	... [I think] it was just a lot of negatives had built up,
1488.70 1489.14	MONTOYA: 	    [Okay].
1490.23 1492.03	GILBERT: 	and she just ... let it go.
1492.03 1492.65	MONTOYA: 	... Okay,
1492.65 1493.36	        	how about you.
1493.36 1494.39	        	... How about your parents.
1494.39 1495.51	CAROLYN: 	... U=m,
1495.51 1497.42	        	... well my dad was drafted.
1497.42 1498.85	MONTOYA: 	.. He was in Vietnam?
1498.85 1499.92	CAROLYN: 	... U=m,
1499.92 1501.03	        	... long story,
1501.03 1502.13	        	he didn't make it to Vietnam but,
1502.13 1502.42	        	u=m,
1502.42 1503.15	        	@ [(H)]
1503.15 1504.66	MONTOYA: 	  [But he was ] in the military [2during that time.
1503.90 1505.40	CAROLYN: 	                                [2He was in the military at the2] time,
1504.59 1504.96	MONTOYA: 	.. Alright2].
1505.40 1505.79	CAROLYN: 	.. yeah.
1505.79 1506.08	MONTOYA: 	Okay,
1506.08 1507.84	CAROLYN: 	.. My mom claims she was too young to know,
1507.84 1508.28	        	but,
1508.28 1509.97	        	... @@@ (H) <@ I don't know @>.
1509.97 1510.56	MONTOYA: 	Okay,
1510.56 1512.98	CAROLYN: 	... Um,
1512.98 1516.79	        	... I don't know how my dad r=eally felt about it,
1516.79 1517.65	        	.. I know=,
1517.65 1519.81	        	.. we come from a long line of military men,
1519.81 1521.87	        	.. so he kind of felt a sense of duty,
1521.87 1522.44	        	... so,
1522.44 1524.55	        	... % ..um,
1524.55 1526.75	MONTOYA: 	... Was there a sense of betrayal?
1526.75 1532.74	CAROLYN: 	... Possibly,
1532.74 1533.03	        	yeah,
1533.03 1533.52	MONTOYA: 	Mhm.
1533.52 1533.81	CAROLYN: 	X
1533.81 1534.20	MONTOYA: 	Okay.
1534.20 1535.54	        	... Who else.
1535.54 1535.91	        	.. Who wants --
1535.91 1537.26	        	Who else wants to share something here,
1537.26 1538.26	        	.. about what we're trying to say.
