0.00 6.52	JAMIE:  	How [can you teach a three-year-old to] ta=p [2dance2].
4.43 5.78	HAROLD: 	    [I can't imagine teaching a] --
6.08 6.35	        	                                             [2@Yeah2],
6.35 6.73	        	really.
6.73 8.16	JAMIE:  	... (H)=
8.16 9.56	MILES:  	... Who suggested this to em.
9.56 10.41	HAROLD: 	I have no idea.
10.41 13.06	        	It was probably my= .. sister-in-law's idea because,
13.06 15.01	        	... I think they saw= ... that movie.
15.01 16.43	JAMIE:  	... Tap?
16.43 16.98	        	[X] [2X2] --
16.50 17.00	HAROLD: 	[What] [2was the2],
16.60 17.00	MILES:  	    [2<X They had X>2] --
17.00 19.10	HAROLD: 	the movie with that .. really hot tap danc[er].
19.00 19.75	JAMIE:  	                                          [Oh] that ki=d.
19.75 21.82	MILES:  	... He was actually here two weeks ago,
21.82 22.57	        	and [I missed him].
22.37 24.25	JAMIE:  	    [at the .. at] the ja=zz .. t[2ap thing or whatever2].
23.35 24.32	HAROLD: 	                                 [2Was he a little kid2]?
24.32 25.75	MILES:  	[3No he's sixteen now=3].
24.48 25.28	JAMIE:  	[3(H) No he's like3] --
25.75 26.87	        	... Yeah he's a teenager,
26.87 28.78	        	but he teaches [these classes in New York].
27.42 27.82	MILES:  	               [<X That X> boy,
27.82 29.23	        	.. he's supposed to be awe]some.
29.23 29.63	JAMIE:  	Yeah.
29.63 30.73	        	... Really fa[=st].
30.48 30.98	PETE:   	             [Hm].
30.98 33.18	HAROLD: 	... But I'm sure that was the .. the [2impetus2].
32.90 33.48	MILES:  	                                     [2Have you2] seen him?
33.48 33.90	JAMIE:  	.. No=.
33.90 35.20	        	I just read an article on him.
35.20 37.62	MILES:  	.. You .. you probably read the same Examiner article [I read].
37.27 37.65	JAMIE:  	                                                      [Yeah],
37.65 38.06	        	probably,
38.06 38.38	        	yeah.
38.38 39.57	MILES:  	talking about how Gregory Hines said,
39.57 41.90	        	he doesn't realize a human being can't tap [that fa=]st?
41.32 41.86	JAMIE:  	                                           [Right].
41.86 42.18	        	Right.
42.18 42.68	PETE:   	@@@
42.68 42.88	JAMIE:  	Yeah.
42.88 44.00	MILES:  	And they were talking about how,
44.00 45.91	        	... he's teaching [these] cla=sses,
44.95 45.30	PETE:   	                  [Hm].
45.91 47.53	MILES:  	and I guess he really goes fa=st.
47.53 47.86	        	[<X And X>],
47.59 47.94	JAMIE:  	[Yeah].
47.94 48.49	MILES:  	(H) he k- --
48.49 50.09	JAMIE:  	... He does[n't explain anything precisely].
48.69 52.20	MILES:  	           [He has to double it dow=n to] like o=ne f=ifth speed or something,
52.20 53.31	        	before they can g=- pick it up-,
53.31 54.23	        	... @@
54.23 55.91	HAROLD: 	Well I'm sure !Thomas is all over it.
55.91 61.26	JAMIE:  	... Prob[ably XX] [2XXX2] --
59.81 60.56	HAROLD: 	        [I mean he] [2has a bro-2] --
60.26 61.36	MILES:  	                  [2XXXX could have2] see=n him.
61.36 63.58	HAROLD: 	I guess that means his broken leg is [3@doing @okay3].
62.97 63.86	PETE:   	                                     [3I was wonder3]ing about that,
63.86 65.25	        	I was imagining [4he had broke an arm4] or something.
64.24 64.99	JAMIE:  	                [4<HI Oh yeah= HI>4].
65.25 66.05	PETE:   	But it was his leg?
66.05 66.70	HAROLD: 	.. Yeah[=].
66.35 66.76	PETE:   	       [That's like],
66.76 68.71	        	.. <X I guess X> that he was being hauled around in a little wagon [2and stuff2].
68.38 68.96	HAROLD: 	                                                                   [2Right2].
68.96 73.50	        	... [3He healed very quickly3].
72.10 73.20	JAMIE:  	    [3<X Guess X> kids' bo=nes,
73.20 75.07	        	just like3] .. [4grow4] [5back5] really fast (Hx).
73.72 74.37	PETE:   	               [4M4][5hm=5].
73.81 74.22	HAROLD: 	                        [5Yeah5].
75.07 76.80	        	I think they're really soft to start with.
76.80 77.65	JAMIE:  	They're made of rubber.
77.65 78.70	        	... Th- that's it.
78.70 79.35	HAROLD: 	That's why b-,
79.35 81.50	        	.. little kids usually don't break their legs anyway.
81.50 83.30	PETE:   	.. Cause they're [so X][2XXX2].
82.17 83.47	JAMIE:  	                 [Cause they're made] [2of rubber2].
82.50 84.58	MILES:  	                       [2But they have more2] cartilage than w-,
84.58 84.93	        	... [3you know3].
84.75 84.88	HAROLD: 	    [3Yeah3],
84.88 85.48	        	aren't they real s-,
85.48 87.18	        	.. aren't their k- .. legs [pretty soft]?
86.48 86.65	MILES:  	                           [Yeah,
86.65 88.68	        	there's] less calcium % deposits <X in them X>.
88.68 89.78	        	... [2And2] also,
89.05 89.45	PETE:   	    [2Mm2].
89.78 90.88	MILES:  	.. they're still growing.
90.88 92.78	        	... And the way= ... bones grow is,
92.78 93.69	        	.. you make cartilage,
93.69 95.18	        	.. and then you deposit calcium in it.
95.18 95.64	HAROLD: 	Oh,
95.64 97.33	        	and [then that turns into hard bone].
95.75 98.58	MILES:  	    [So that's why they always have] ... more flexibility.
98.58 99.58	        	Cause [2as2] they're growing,
98.68 98.93	PETE:   	      [2Hm2].
99.58 101.70	MILES:  	... you're making cartilage.
101.70 102.10	        	So it [al- --
101.90 102.28	PETE:   	      [Mhm].
102.10 102.88	MILES:  	They] always have that,
102.88 104.07	        	until they reach adulthood,
104.07 104.83	        	... in which case,
104.83 107.28	HAROLD: 	... They get old and cranky [like the rest of] [2us2].
105.90 107.15	MILES:  	                            [it stops][2=2].
106.75 108.36	JAMIE:  	                                               [2@@2]@[3@@3]@
107.25 107.65	PETE:   	                                                      [3Unhunh3],
108.36 109.36	JAMIE:  	... [4(SNIFF)4]
108.41 109.36	PETE:   	    [4and then they break4].
109.36 110.91	JAMIE:  	... Old and rickety and brittle.
110.91 111.51	PETE:   	.. [Mhm],
110.91 111.56	HAROLD: 	   [Mhm],
111.56 114.02	        	uncoordinated and .. unflexible.
114.02 114.77	PETE:   	... Right,
114.77 115.92	HAROLD: 	... Stiff[=].
115.58 116.29	JAMIE:  	         [In]flexible?
116.29 117.68	PETE:   	... That too.
117.68 124.27	MILES:  	... What are you planning on doing with dancing,
124.27 124.76	        	~Harold?
124.76 127.59	        	... You were taking some classes last fall=?
127.59 128.81	HAROLD: 	.. I'll take a few more.
128.81 129.40	        	[as a%] --
129.09 129.49	JAMIE:  	[You will]?
129.40 130.64	HAROLD: 	It turns out as a spouse,
130.64 131.64	        	I get in free=.
131.64 132.09	        	[(H)]
131.66 132.16	PETE:   	[Oh really].
132.16 132.42	HAROLD: 	So,
132.09 132.73	PETE:   	That's not [bad].
132.57 133.52	JAMIE:  	           [to] group classes,
133.52 133.87	        	yeah.
133.87 134.52	PETE:   	... Hm.
134.52 134.88	HAROLD: 	So,
134.88 135.73	        	I should [do that].
135.33 135.83	MILES:  	         [Oh really]?
135.83 136.38	JAMIE:  	Mhm.
136.38 138.53	MILES:  	... That's why you married her.
138.53 138.97	        	@@@
138.97 141.26	        	[@@@@@@@]@
139.46 141.01	JAMIE:  	[(H)= (Hx)=]
141.26 142.12	        	Some [2ben2]efit,
141.56 141.86	PETE:   	     [2Mm2],
142.12 142.41	JAMIE:  	hunh.
142.41 142.71	        	[@@@]
142.41 143.92	MILES:  	[@]@@[2@@2]@
143.01 143.51	PETE:   	     [2Mhm2],
143.82 144.17	JAMIE:  	@(H)
144.17 145.12	HAROLD: 	Better than nothing.
145.12 146.60	MILES:  	[@@@@@]
145.76 149.08	PETE:   	[@@@@@@@][2@@@(H)@@2]
147.38 148.44	JAMIE:  	         [2<VOX Oh= VOX>,
148.44 151.03	        	I cannot be2]l=ieve [3you said that.
149.78 151.18	PETE:   	                    [3@(H)@@@
151.03 152.88	JAMIE:  	What a jerk you are (Hx)3].
151.18 154.38	PETE:   	@ @3] @ [4@4]
153.23 153.88	MILES:  	        [4@@4]
154.38 155.70	JAMIE:  	Aren't you guys gonna stick up for me?
155.70 157.01	        	and beat up on him or something?
157.01 158.16	MILES:  	He's bigger than [I am].
157.58 158.03	PETE:   	                 [XX],
158.16 159.02	        	@@@
159.02 159.97	MILES:  	He's not bigger than you.
159.97 160.42	PETE:   	.. No.
160.42 161.12	HAROLD: 	<@ [But he's my] --
160.39 161.24	MILES:  	   [@@@]
161.19 162.29	HAROLD: 	he's my [2friend2] @>.
161.69 162.64	PETE:   	        [2Tha-2] [3that's right3].
162.11 163.31	MILES:  	                 [3@@3]@
163.31 164.41	JAMIE:  	[4@(H)4]
163.81 165.01	PETE:   	[4You know who I'll4] stick up [5for5].
164.66 167.49	MILES:  	                               [5@@5]@@[6@@@@6]
166.07 167.07	JAMIE:  	                                       [6(TSK) (H)=6]
167.49 169.79	PETE:   	... I stuck up for you today at that store.
169.79 170.59	HAROLD: 	That's true.
170.59 171.41	JAMIE:  	... You did.
171.41 172.21	        	[You made me get] the,
171.41 171.91	PETE:   	[Mhm],
172.21 172.44	JAMIE:  	um,
172.44 173.07	PETE:   	that's right.
173.07 174.12	JAMIE:  	the green <X scarf X>.
174.12 175.62	        	... That's right.
175.62 178.24	        	... He was my fashion consultant today.
178.24 178.79	PETE:   	Right.
178.79 180.08	        	... @@@
180.08 180.38	MILES:  	Hm.
180.38 181.83	PETE:   	@(H)
181.83 184.67	HAROLD: 	... I wasn't?
184.67 185.42	PETE:   	... That's right.
185.42 185.92	JAMIE:  	Well you- --
185.92 186.47	        	.. I don't know.
186.47 189.83	HAROLD: 	... We were at this dumb store,
189.83 191.83	        	and the clerk .. kept trying to keep us interested,
191.83 192.03	PETE:   	[Hm,
191.93 193.36	HAROLD: 	[<@ while she was] buy=ing @>.
192.03 192.46	PETE:   	that's right].
193.36 194.56	MILES:  	... [2@2]
193.96 195.46	PETE:   	    [2<X Don't2] you wanna X> try on the men's clothes?
195.46 196.36	        	[3XX=3].
195.65 196.93	JAMIE:  	[3I'm the one who3] suggested that,
196.93 197.99	        	so you wouldn't be so bored.
197.99 198.29	        	[(H)]
198.14 198.34	PETE:   	[Well I-] --
198.34 199.64	JAMIE:  	So they tried on the men's clothes,
199.64 201.34	        	<PAR and they had a very small selection of men's clothes PAR>,
201.34 201.64	        	[(H)]
201.33 201.68	PETE:   	[Mhm],
201.68 203.01	JAMIE:  	they try on these really great pants,
203.01 204.41	        	and they look really goo=d .. in them.
204.41 205.96	        	... Then they didn't buy em.
205.96 206.51	PETE:   	.. Right.
206.51 207.01	        	... Well.
207.01 208.11	JAMIE:  	... You know how boys are.
208.11 209.59	        	... They never buy clothes.
209.59 209.93	PETE:   	Broke.
209.93 210.79	        	.. @@@
210.79 211.15	JAMIE:  	Broke,
211.15 211.60	        	@Yeah.
211.60 213.60	        	... (H) Students are .. are broke.
213.60 214.25	        	[(H)]
213.72 214.57	PETE:   	[Right].
214.57 214.57	>ENV:   	((MUSIC_BECOMES_AUDIBLE))
214.57 220.96	MILES:  	... %=,
220.96 221.64	        	is that that?
221.64 222.83	        	... Or [is that a real] --
222.23 222.48	JAMIE:  	       [Yeah,
222.48 223.06	        	that's a] tape.
223.06 223.63	        	That's a tape.
223.63 224.73	MILES:  	Where's it coming from.
224.73 226.24	JAMIE:  	... @[@@]
225.60 226.46	PETE:   	     [the speaker over] @there.
226.21 226.96	HAROLD: 	The speakers.
226.96 228.21	        	You [know these ..] boxes?
227.03 227.83	JAMIE:  	    [(H)=]
228.21 229.34	HAROLD: 	[2@@@@@2]
228.27 229.42	JAMIE:  	[2@@@@@@2]
228.34 230.39	PETE:   	[2@@@@2]@ @(H)
230.39 232.19	JAMIE:  	... (H) [3XXX3] --
231.54 232.88	MILES:  	        [3You must have3] good stereo.
232.88 233.98	        	Cause I feel like I'm hearing --
233.98 235.03	HAROLD: 	...We have % --
235.03 235.68	        	These are like,
235.68 237.72	JAMIE:  	the [world's worst] speakers.
236.28 237.20	MILES:  	    [Where is the other one].
237.72 239.82	HAROLD: 	These are the [2shittiest2] .. speakers on earth.
238.27 238.87	JAMIE:  	              [2Over here2].
238.12 238.72	PETE:   	              [2XXX2]
239.82 241.98	JAMIE:  	... [3besides the ones in the kitchen3].
240.65 242.80	HAROLD: 	    [3And these are an improvement over my3] [4@last @ones4].
241.94 243.47	MILES:  	                                             [4I thought that was the4] real thi=ng.
243.47 245.72	HAROLD: 	... You think we have like a [5jazz5] [6band next6] [7door7]?
244.44 245.84	MILES:  	                             [5In fact I5] [6was getting ready6] [7to say7],
244.74 245.49	PETE:   	                                      [6@@@6]
245.84 247.58	MILES:  	... is there somebody downstairs,
247.58 248.06	        	.. playing?
248.06 248.37	JAMIE:  	[@]
248.06 249.44	PETE:   	[<X I mean X>] that was what I first [2thought-,
249.23 250.78	JAMIE:  	                                     [2(H) It's <X our X> garage band2].
249.44 250.83	PETE:   	when .. when the ja=zz came on2].
250.83 252.08	        	... As compared to the other stuff,
252.08 253.58	        	for some reason it sounded like it was out there,
253.58 255.33	        	or kind of [.. coming] in [2from some2] [3place3],
253.95 254.40	JAMIE:  	           [Unhunh=]?
254.40 254.65	HAROLD: 	                          [2Hm=2].
254.82 255.37	JAMIE:  	                                        [3Hunh3].
255.37 257.67	HAROLD: 	Well that would be nice to have a little jazz band next [4door4],
257.37 257.89	PETE:   	                                                        [4Right4].
257.67 258.17	HAROLD: 	wouldn't it.
258.04 258.69	JAMIE:  	[No=].
258.16 258.81	PETE:   	[Mhm=].
258.81 262.01	HAROLD: 	... Usually we just have r=eally loud salsa parties across the street.
262.01 262.86	JAMIE:  	That's fun too.
262.86 264.31	        	... And teenagers.
264.31 265.56	        	.. kissing each other on the side[walk].
265.58 265.78	HAROLD: 	                                 [Hm=].
265.78 265.91	PETE:   	Hm=.
265.91 267.16	HAROLD: 	(KISS) (LATERAL_CLICK) (LATERAL_CLICK)
267.16 269.61	PETE:   	... And little kids throwing p=aint in your backya=rd.
269.61 270.26	HAROLD: 	Yeah=.
270.26 271.66	JAMIE:  	... (GROWL)
271.66 272.21	PETE:   	@
272.21 273.25	JAMIE:  	... [(SIGH)]
272.53 273.68	HAROLD: 	    [And in] the front yard-.
273.68 274.28	        	You saw [2that X2],
273.78 274.53	PETE:   	        [2I saw2] that,
274.53 275.33	        	.. right [3in3] [4the front,
274.73 274.93	HAROLD: 	         [3But3] --
274.73 275.33	JAMIE:  	         [3Well3] [4what is it,
275.33 275.78	        	paint4]?
275.78 276.88	PETE:   	It was the same4] [5.. color or something5].
276.33 276.98	HAROLD: 	                  [5It was like,
275.65 276.50	JAMIE:  	                  [5Or is it ch=alk5].
276.48 277.08	HAROLD: 	... Well I k-5] --
277.08 277.93	        	I went out one morning,
277.93 278.78	        	and I saw it all around,
278.78 280.68	        	and it was like on the back bumper of the Honda,
280.68 281.03	        	too.
281.03 281.63	PETE:   	<X Oh rude X>.
281.63 282.60	HAROLD: 	So I .. thought oh shit,
282.60 283.78	        	I'd better try to wipe that off,
283.78 284.93	        	so I ... I got-,
284.93 287.08	        	I went and got a wet rag and wiped it off the car=.
287.08 288.23	        	And it came off really easily.
288.23 290.13	        	And then I saw there was like this [tu=be of it],
289.35 290.25	JAMIE:  	                                   [But it was paint]?
290.25 292.53	HAROLD: 	(H) This whole tube of it across the street.
292.53 293.78	JAMIE:  	Those ki=ds are [just] --
293.35 294.15	HAROLD: 	                [sitting] in the gutter.
294.15 295.45	        	[2So I .. threw it away2],
294.20 296.10	JAMIE:  	[2And she's pregnant with another2] one.
296.10 297.00	        	There gonna have another &
297.00 298.20	HAROLD: 	Which [3one is pregnant3].
297.20 298.25	JAMIE:  	& [3br=at .. kid-3],
298.25 300.35	HAROLD: 	The [4the .. the really fat <X red-haired woman X>4]?
298.60 299.00	JAMIE:  	    [4The mother.
299.00 301.00	        	The (H)= <VOX get over4] here you,
301.00 302.40	        	nya nya nya nya nya [5nya nya VOX>5].
301.70 303.48	HAROLD: 	                    [5Does she even5] have a b- a man-?
303.48 304.50	        	I guess she must.
304.50 306.00	MILES:  	... Does she have a what?
306.00 306.85	JAMIE:  	[A ma=n].
306.00 306.85	HAROLD: 	[A ma=n].
306.85 308.16	PETE:   	@@@
308.16 309.26	JAMIE:  	... She has some [kind of a] --
308.81 309.96	MILES:  	                 [At least] temporarily,
309.96 310.53	PETE:   	[2Yeah2],
309.96 310.58	HAROLD: 	[2Yeah2]=.
310.58 312.33	JAMIE:  	@@@ (H) [3At one time3].
311.05 312.25	HAROLD: 	        [3For about five minutes3],
312.25 312.88	        	probably.
312.88 313.23	MILES:  	@
313.23 313.48	PETE:   	@
313.48 317.18	JAMIE:  	@ (H) And they were banging their .. their soccer ball up against our --
317.18 319.33	        	.. below the bedroom .. th- the study window?
319.33 321.38	HAROLD: 	So ~Jamie the old lady went and yelled at em.
321.38 322.15	JAMIE:  	[I opened %] --
321.50 322.10	PETE:   	[Mhm],
322.15 323.00	JAMIE:  	(H) <VOX Ah=,
323.00 324.00	        	you mind moving,
324.00 324.95	        	getting away from there,
324.95 325.65	        	thank you= VOX>.
325.65 327.50	        	@(Hx) @I [felt like] such an old lady.
326.20 326.55	PETE:   	         [@@]
327.50 328.25	HAROLD: 	It's so [2bad,
327.92 328.97	JAMIE:  	        [2With those ki=ds2],
328.25 329.57	        	they make us feel2] [3so ol=d3].
328.92 329.92	PETE:   	                    [3How many of them3] are there.
329.92 330.79	HAROLD: 	.. Eight hundred.
330.79 331.52	PETE:   	n_[yow=].
331.19 331.64	JAMIE:  	  [@@]
331.64 332.34	HAROLD: 	There's two.
332.34 332.94	PETE:   	XX.
332.94 334.28	MILES:  	[(HISS)][2=2]
333.41 333.86	JAMIE:  	[No],
333.81 334.41	        	        [2there's2],
333.81 334.46	PETE:   	        [2@@2]
334.46 335.46	JAMIE:  	There's two young ones,
335.46 336.96	        	and one .. who's like twel=ve?
336.96 337.21	HAROLD: 	Oh,
337.21 337.91	        	the [cow=].
337.36 338.76	JAMIE:  	    [who has] .. frie=nds?
338.76 339.11	PETE:   	[2Unhunh2].
338.78 339.68	JAMIE:  	[2The-2] the cow=.
339.68 340.18	PETE:   	[3Hm3],
339.80 340.85	JAMIE:  	[3The3] older cow,
340.85 342.55	        	and then there's .. (H) the middle cow,
342.55 344.03	        	[and there's] [2a little2] [3young cow?
342.66 343.06	PETE:   	[@@]
342.96 343.41	MILES:  	              [2@@2]
343.46 344.33	PETE:   	                           [3The little baby cow,
344.03 344.83	JAMIE:  	.. The butterball=3]?
344.13 344.88	PETE:   	The calf3]?
344.88 346.10	HAROLD: 	Gee[4zh- Zheezhee4].
345.15 345.90	JAMIE:  	   [4The @butter- @4],
346.10 347.15	PETE:   	Zheezhee [5the calf5]?
346.60 347.50	JAMIE:  	         [5The butter5]ball @@.
347.50 347.70	HAROLD: 	@@@
347.70 348.05	PETE:   	@
348.05 349.56	JAMIE:  	(H) The butterball.
349.56 351.11	        	They used to have this little butterball,
351.11 351.31	        	r- --
351.31 352.16	        	when we first moved in,
352.16 352.46	        	he would,
352.46 354.72	        	(H)= ... he'd be running arou=nd,
354.72 357.37	        	... d- in the street with his diapers on.
357.37 359.75	        	... [this butterball of a kid].
358.42 359.50	HAROLD: 	    [and then he'd stop and go],
359.50 362.10	        	(H)(Hx)(H)(Hx)(H)[2(Hx)(H)(Hx)(H)(Hx)2].
360.60 362.10	JAMIE:  	                 [2He'd whee=ze2],
362.10 363.05	        	... once he stopped [3running3].
362.82 363.62	HAROLD: 	                    [3Cause he's3] so fat,
363.62 364.77	        	.. that whenever he ru=ns,
364.77 365.77	        	he gets really winded.
365.77 366.82	        	... And he's,
366.82 367.37	        	.. you know,
367.37 369.32	        	.. a year and a half yea- .. years old.
369.32 370.22	JAMIE:  	Or two years old.
370.22 371.27	HAROLD: 	A year and a half old.
371.27 373.52	JAMIE:  	... <@ A year and a half years old @>.
373.52 374.17	PETE:   	@@@
374.17 375.52	MILES:  	@@ [.. @@]
374.84 377.30	JAMIE:  	   [(H)]=
377.30 378.08	        	Uh.
378.08 380.25	        	... They're terrible.
380.25 382.31	        	... [Really].
381.80 382.25	HAROLD: 	    [I can't] t- --
382.25 382.91	        	How do you --
382.91 384.01	        	She just looks pregnant?
384.01 384.36	        	[now]?
384.13 384.93	JAMIE:  	[She's] pregnant.
384.93 385.88	        	She's totally pregnant.
385.88 386.33	HAROLD: 	Oh.
386.33 387.78	JAMIE:  	.. It's not .. eating too much,
387.78 388.38	        	she's pregnant.
388.38 388.93	HAROLD: 	So=,
388.93 389.63	        	I guess,
389.63 392.70	        	... I mean thi- this- thi- this just happened?
392.70 393.00	        	Or,
393.00 394.25	JAMIE:  	We're gonna have babies crying.
394.25 396.00	        	... [in the middle of the night].
394.52 395.57	HAROLD: 	    [(GROAN)]
396.00 398.50	        	... Well it's no worse than her screaming at em,
398.50 398.85	        	is it?
398.85 400.85	PETE:   	... Yeah but now you'll have both.
400.85 402.15	JAMIE:  	... Yeah right.
402.15 402.85	        	... Probably be like,
402.85 403.95	        	<VOX shut up you ki- VOX>,
403.95 404.45	        	you know,
404.45 405.51	        	XX?
405.51 406.11	        	Oh= Go=d.
406.11 409.25	        	... I feel --
409.25 410.65	        	I s- feel like such an old lady.
410.65 411.05	        	But I --
411.05 412.55	        	they just really annoy me.
412.55 415.98	        	... (SIGH) [kay],
415.76 415.98	MILES:  	           [Hunh].
415.98 416.58	JAMIE:  	New subject,
416.58 417.13	        	@@
417.13 417.58	PETE:   	Hm.
417.58 418.61	JAMIE:  	@@ (H)
418.61 420.16	HAROLD: 	Well it's cause they have no respect.
420.16 420.86	JAMIE:  	<P Yeah,
420.86 421.51	        	I guess so P>.
421.51 427.57	MILES:  	... Those two top ma=sks,
427.57 428.07	        	.. there.
428.07 430.37	HAROLD: 	... Yep.
430.37 431.29	JAMIE:  	... @@@
431.29 432.13	HAROLD: 	[We need a verb].
431.51 433.21	MILES:  	[I guess the] [2ones below are women2],
432.26 433.21	PETE:   	              [2@@@@@2]
432.18 433.21	JAMIE:  	              [2@@@(H)2]
433.21 434.44	MILES:  	[3Is that why they look so different3]?
433.22 434.32	JAMIE:  	[3@@ (H)3]
434.44 435.14	HAROLD: 	.. Uh-oh.
435.14 435.74	MILES:  	I mean,
435.74 436.49	        	.. i%- --
436.49 438.69	        	... Well you see their eyeballs,
438.69 439.19	        	[I guess].
438.86 439.21	PETE:   	[Right].
439.36 440.21	        	.. Yeah [2the other2] --
439.58 441.63	MILES:  	        [2In addition2] to a mustache and a beard.
441.63 443.23	        	... But the thing is,
443.23 446.68	        	[that second one looks like the guy] who was in [2one of the2] [3Oba Oba3] skits.
443.15 443.70	JAMIE:  	[Do you know those --
443.70 444.73	        	.. any of those dances]?
445.21 445.66	PETE:   	                                                [2All of em2].
445.66 446.18	JAMIE:  	                                                               [3All of em?
446.68 447.08	        	(TSK (H)3]
447.08 447.78	HAROLD: 	... The little what?
447.78 448.58	MILES:  	... Looks like,
448.58 449.18	        	.. th=e second &
449.18 449.43	PETE:   	<X Why X>,
449.43 452.38	MILES:  	& one from the top looks like a guy who was in the Oba Oba k- skit.
452.38 453.88	HAROLD: 	... What's an Oba Oba [skit].
453.43 454.13	JAMIE:  	                      [Oba O]ba,
454.13 455.68	        	oh the Brazilian troop that was here,
455.68 456.15	        	                      [dancing]?
455.71 455.96	MILES:  	                      [Yeah].
456.15 456.50	PETE:   	Oh yeah?
456.50 458.25	JAMIE:  	... I never [saw that].
457.67 458.17	PETE:   	            [Look like] --
458.40 459.15	        	.. %% a real- --
459.15 460.30	        	an actual person doing it,
460.30 461.35	        	or some kind of masks they had,
461.35 461.40	        	or,
461.40 461.80	MILES:  	No=.
461.80 462.36	        	Uh=,
462.36 463.51	        	the guy [looked like that].
462.83 463.88	PETE:   	        [Or there's a guy looked] like that.
463.88 464.63	JAMIE:  	@[2@2]
464.25 464.60	HAROLD: 	 [2Yeah2],
464.60 465.18	PETE:   	@@@
465.18 466.39	        	[(H) That's pretty] good,
465.18 465.93	MILES:  	[X Just like him].
466.39 466.74	JAMIE:  	(H)
466.74 467.16	HAROLD: 	[<X With the right X>] --
466.75 468.60	MILES:  	[I mean] that looks kinda like a Black person.
468.60 469.40	HAROLD: 	<SM With red eyes,
469.40 469.85	        	and everything SM>?
469.85 471.00	MILES:  	So where is this fro=m.
471.00 471.85	        	... This isn't from Africa,
471.85 472.30	        	is it?
472.30 472.80	HAROLD: 	.. No=.
472.80 473.55	        	... From Indonesia.
473.55 475.30	MILES:  	... % But that person looks Bla=ck.
475.30 476.65	PETE:   	... Which one [is it]?
475.95 477.95	MILES:  	              [Or do] Indonesian [2people look Black2].
477.00 478.15	JAMIE:  	                                 [2Looks pink to me2].
478.15 478.70	PETE:   	The- --
478.70 479.20	        	which one.
479.20 479.70	        	.. The= --
479.70 481.95	MILES:  	.. I [figure the second] [2one from the to2][3p3].
479.82 480.52	HAROLD: 	     [Tumenggung].
480.42 481.37	JAMIE:  	                         [2The second from the2] [3top3],
481.14 481.79	PETE:   	                                            [3Tumeng3]gung?
481.79 482.64	        	... Hunh.
482.64 483.99	MILES:  	I look at that and think,
483.99 484.19	        	yeah,
484.19 485.14	        	that looks like a brother.
485.14 486.19	PETE:   	... That's [interesting,
485.71 487.05	JAMIE:  	           [@ @@
486.19 487.76	PETE:   	.. cause I think Indo- Indonesians],
487.05 487.76	JAMIE:  	think (H)]?
487.76 488.01	PETE:   	or,
488.01 489.41	        	.. people who've been to Indonesia,
489.41 490.51	        	.. think that those guys,
490.51 491.76	        	like the two top ones,
491.76 493.51	        	... have really European characteristics.
493.51 494.71	        	... [compared] to Indonesians.
493.76 494.01	JAMIE:  	    [Uh],
494.71 497.36	PETE:   	... Just cause their eyes are real [2big and their noses are big2].
496.08 497.13	HAROLD: 	                                   [2Their eyes are rou=nd2].
497.36 498.31	JAMIE:  	... Oh [3really=3]?
497.93 499.53	PETE:   	       [3And Indonesians3] have real thin eyes,
499.53 499.98	        	and,
499.98 501.28	        	... and flat noses and stuff.
501.28 504.71	        	... <P I= don't know P>.
504.71 506.15	HAROLD: 	... Except those,
506.15 506.50	        	.. well=,
506.50 506.90	        	... I don't know,
506.90 507.20	        	the- --
507.20 509.45	        	.. the bottom ones [don't have flat noses either].
507.82 508.77	PETE:   	                   [That's <X true X> they all have b- --
508.77 509.80	        	they all have big] noses.
509.80 511.42	        	... But they get bigger as you go up anyway.
511.42 513.15	HAROLD: 	What do you think makes em look African.
513.15 517.37	JAMIE:  	... Their mustaches?
517.37 518.97	HAROLD: 	... Is it the % --
518.97 521.99	        	... the way their little beard goes?
521.99 523.02	JAMIE:  	... @[@@]
522.51 523.02	MILES:  	     [Oh no].
523.02 524.02	        	That's not even relevant.
524.02 524.82	        	... I- d- --
524.82 525.92	        	I just glanc[ed at] that,
525.47 525.72	PETE:   	            [Hunh].
525.92 528.42	MILES:  	and I [2immediate2]ly saw this guy='s face in Oba Oba.
526.12 526.37	PETE:   	      [2Yeah2].
528.42 528.67	        	Hunh.
528.67 529.67	        	<P That's inter[esting P>].
529.17 530.57	MILES:  	               [He looks] like .. that guy.
530.57 531.32	JAMIE:  	... Poor guy,
531.32 532.57	HAROLD: 	.. That is [really] [2interesting2].
531.84 532.54	JAMIE:  	           [@] [2@@@2]
531.89 532.49	PETE:   	                    [2@@@@2]
532.54 533.97	JAMIE:  	.. @(H)=
533.97 534.32	PETE:   	Yeah.
534.32 535.22	JAMIE:  	Bulging eyes.
535.22 537.73	MILES:  	... Cause I remember,
537.73 540.18	        	he came to Bahia after one of his shows one night.
540.18 541.18	        	.. 's kinda funny.
541.18 541.83	JAMIE:  	Wow.
541.83 543.78	HAROLD: 	... Well the top guy has a real thick lip.
543.78 545.58	MILES:  	Oh in his black leather jacket and [his] black &
544.95 545.20	PETE:   	                                   [Mm].
545.58 546.68	HAROLD: 	Klana has a real [2thick lip2].
546.08 547.01	MILES:  	& [2hood2] hat,
547.01 547.48	PETE:   	Right.
547.48 548.49	MILES:  	... @@
548.49 549.79	PETE:   	Pretty bad over[bite too=,
549.04 549.84	MILES:  	               [He's in Oba Oba,
549.84 550.14	PETE:   	you know,
550.14 550.39	        	@@]
549.79 550.34	MILES:  	smoking,
550.34 550.89	        	He] [2didn't2] --
550.41 550.76	HAROLD: 	    [2Yeah2].
550.89 550.99	PETE:   	@ (H)
550.99 551.64	MILES:  	Then he tried to --
551.64 554.71	        	He danced with ... a friend of @mi=ne.
554.71 555.86	JAMIE:  	... Yeah=,
555.86 556.46	        	what [happened].
555.81 557.35	MILES:  	     [But she didn't wanna] dance with him anymore,
557.35 557.65	        	<X I X> said,
557.65 558.05	        	.. boy=,
558.05 559.45	        	he just wanted to get close to me.
559.45 559.85	HAROLD: 	.. Oo=.
559.85 561.10	JAMIE:  	Oo[=].
560.02 560.97	PETE:   	  [Mm=].
560.22 560.62	MILES:  	  [I said,
560.62 560.92	        	well],
560.92 561.75	        	can't blame [2him2].
561.28 562.23	HAROLD: 	            [2Oba2] .. Oba.
562.23 563.10	MILES:  	@[@@@]
562.35 563.10	PETE:   	 [m_yeah=].
563.10 563.60	JAMIE:  	Gross.
563.60 565.60	PETE:   	... Mm.
565.60 569.07	MILES:  	... But I'm sure those guys= get a lot of attention from women.
569.07 570.30	        	They travel all over the world.
570.30 572.01	        	.. I'm sure a lot of women throw themselves at em,
572.01 573.61	        	so that's what they expe=ct from women.
573.61 575.88	HAROLD: 	... A lot of groupies.
575.88 576.48	MILES:  	.. Yeah.
576.48 579.71	        	... Fringe benefits.
579.71 580.02	PETE:   	Hm.
580.02 581.35	MILES:  	.. @@@ (H)
581.35 583.61	JAMIE:  	.. The only fringe benefit <X of X> being a dancer,
583.61 584.11	        	probably.
584.11 585.79	HAROLD: 	.. Well [in San] Francisco,
584.70 585.50	MILES:  	        [But then again],
585.79 587.48	HAROLD: 	.. @you never know if it's a benefit or not,
587.48 587.67	        	either.
587.67 588.28	JAMIE:  	That'[s] true.
587.77 588.12	PETE:   	     [@]
588.28 589.68	MILES:  	.. @
589.68 591.44	        	... I didn't know this,
591.44 592.67	        	but apparently in .. Brazil,
592.67 595.02	        	they have a very very high AI=DS infection rate.
595.02 595.34	HAROLD: 	Really?
595.34 595.54	JAMIE:  	Oh.
595.49 595.82	PETE:   	Oh.
595.63 596.42	JAMIE:  	probably [X].
595.96 597.69	MILES:  	         [It's] [2supposed2] to be .. ve=ry high.
596.22 596.47	PETE:   	                [2Mm2].
597.69 599.52	HAROLD: 	... You mean [3like,
599.20 600.30	JAMIE:  	             [3Very unmonitored,
599.52 600.73	HAROLD: 	higher than the United State-3] --
600.30 600.65	JAMIE:  	too3].
600.73 601.90	HAROLD: 	.. Higher than around here?
601.90 603.10	MILES:  	(SNIFF) That's what I've heard.
603.10 603.90	PETE:   	.. Hm.
603.90 605.10	JAMIE:  	.. <P I wouldn't be [surprised P>].
604.35 605.55	HAROLD: 	                    [Have you heard] these figures.
605.55 606.05	        	that like=,
606.05 606.45	        	um,
606.45 609.22	        	... it's something like forty percent of males,
609.22 610.53	        	in .. the Bay Area,
610.53 612.00	        	are supposed [to be infected]?
612.00 612.00	>ENV:   	((MUSIC_STOPS))
610.99 611.47	MILES:  	[Well,
611.47 612.50	        	last Ju][2ly=2],
611.98 612.63	PETE:   	        [2Oh really2]?
612.63 613.38	MILES:  	.. [3this is what3] --
612.70 613.86	JAMIE:  	   [3Of homosex3]ual males,
613.86 614.30	        	or of males.
614.30 614.83	PETE:   	[Of all males].
614.36 615.56	HAROLD: 	[Of males] [2in general2].
614.31 615.95	MILES:  	[This infectious] [2disease2] [3woman,
615.54 617.44	HAROLD: 	                              [3Or males under thirty I think it3] is.
615.95 617.44	MILES:  	at San Francisco General3],
617.44 617.74	PETE:   	Mhm,
617.51 618.48	MILES:  	she said that,
618.48 620.26	        	... this doesn't seem like it can be true,
620.26 621.23	        	but she said that,
621.23 626.93	        	... ninety per cent of gay men,
626.93 628.78	        	... are HIV positive,
628.78 631.59	        	... and fifty percent of a=ll males,
631.59 632.82	        	... are HIV positive.
632.82 633.25	HAROLD: 	[Yeah.
632.82 633.58	MILES:  	[That's what she said].
633.25 633.78	HAROLD: 	.. Fifty perc-] --
633.78 634.38	        	It was some --
634.38 634.66	        	.. Like,
634.66 635.15	        	.. a- m- --
635.15 636.60	        	half or more than half of,
636.60 638.43	        	(H) and it was .. fairly young men,
638.43 639.50	        	... but,
639.50 639.91	        	were,
639.91 641.91	        	had been exposed to HIV virus.
641.91 644.46	        	It wasn't necessarily that they were ... infected.
644.42 645.01	MILES:  	(H) .. Well,
645.01 646.25	        	if you're HIV positive,
646.25 647.64	        	... it's the same difference,
647.64 648.04	HAROLD: 	... [Mhm].
647.64 648.64	MILES:  	    [since they] feel that,
648.64 651.40	        	... sooner or later [2you'll come2] down [3with the3] actual disease.
649.56 650.21	PETE:   	                    [2Mhm2].
650.16 650.88	JAMIE:  	                                         [3Yeah3].
651.40 652.99	MILES:  	... But that's what she sai=d.
652.99 655.28	        	.. Now I [don't] know if she meant the Bay area or San Francisco,
653.13 653.51	JAMIE:  	         [X]
655.28 656.95	MILES:  	(H) but those are some ferocious numbers,
656.95 657.60	        	if [one] [2out of2] &
657.07 657.37	PETE:   	   [Yeah].
656.97 658.14	JAMIE:  	   [That's] [2<X just X>2] horrible.
658.14 659.08	MILES:  	& two guy=s,
659.08 660.01	        	... you meet,
660.01 660.75	HAROLD: 	.. [yeah=],
660.43 660.74	PETE:   	   [@@]
660.75 664.35	MILES:  	cause there're a lot of women out there who .. apparently don't believe in using condoms.
664.35 665.79	PETE:   	... Hm.
665.79 667.35	MILES:  	... I'm just ama=zed.
667.35 668.69	JAMIE:  	[XX dumb mo=ve].
667.35 668.84	HAROLD: 	[See I'd heard that it was main]ly,
668.86 669.64	JAMIE:  	[2Really dumb2].
668.84 670.52	HAROLD: 	[2%in .. %t's mainly2] [3urban3] areas,
669.49 670.03	PETE:   	                       [3Yeah3].
670.52 674.02	HAROLD: 	that had this really ... disproportionately high= .. propor- --
674.02 675.06	        	... um,
675.06 676.33	        	... percentage.
676.33 676.88	        	And then like,
676.88 677.95	        	.. r- rural areas,
677.95 678.18	        	or,
678.18 678.44	        	like,
678.44 678.72	        	you know,
678.72 679.97	        	central Iowa and stuff,
679.97 682.32	        	.. had like ... ten percent or less,
682.32 684.03	        	... of the males,
684.03 684.98	        	.. had been infected.
684.98 688.27	MILES:  	(H) Well I would assume San Francisco is higher than most cities around the [<X country X>],
687.95 688.25	HAROLD: 	                                                                            [Unhunh],
688.27 688.70	PETE:   	[2Mhm2].
688.27 688.74	MILES:  	[2But2],
688.74 690.25	        	... that just blew me away.
690.25 691.30	        	.. Cause I'm thinking well gee,
691.30 693.29	        	if half of all the me=n are HIV positive,
693.29 695.14	        	what does that mean about the women they're having [sex with].
694.61 695.11	PETE:   	                                                   [Right].
695.14 695.94	        	.. Yeah.
695.94 695.94	>ENV:   	((MUSIC_STARTS))
695.94 696.49	HAROLD: 	.. [Well],
696.01 696.46	MILES:  	   [But],
696.49 698.17	        	.. and just talking with [2guy=s2],
697.51 698.01	PETE:   	                         [2X XX2].
698.17 699.49	MILES:  	... in their twenties,
699.49 700.04	        	<WH why WH>,
700.04 701.79	        	... I mean these guy=s,
701.79 704.59	        	... say these women don't care if they use rubbers or not.
704.59 705.94	        	This is what guy=s have been telling me,
705.94 706.79	JAMIE:  	.. (Hx)=
706.79 708.27	MILES:  	... you know,
708.27 708.77	        	and I'm thinking,
708.77 709.82	        	I- I can't believe that,
709.82 710.72	        	cause in this city,
710.72 712.52	        	.. with all the information [available],
711.77 712.52	HAROLD: 	                            [It seems like],
711.79 712.49	PETE:   	                            [Right <X yeah X>] --
712.52 713.19	JAMIE:  	[2Stupid2].
712.85 713.25	HAROLD: 	[2people2],
713.25 715.15	        	people have [3the information they need3].
713.85 714.90	MILES:  	            [3It is just amazing3],
714.90 717.00	        	that people in [4their4] twenties apparently a=ren't.
715.05 715.45	PETE:   	               [4Right4].
717.00 718.76	        	... That's really scary.
718.76 720.81	MILES:  	.. So I guess it's time for me to become a priest.
720.96 721.26	PETE:   	.. @
721.26 722.51	MILES:  	It's too dangerous out [there].
722.03 722.33	HAROLD: 	                       [<X Oh X>,
722.33 722.71	        	I don't] know.
722.71 723.61	MILES:  	I couldn't believe it.
723.61 725.91	        	This ... woman I knew I was gonna ask out?
725.91 726.31	        	.. <BR Go=d BR>.
726.31 727.81	HAROLD: 	You have to be Catholic [first].
727.46 728.46	MILES:  	                        [Her] sister,
728.46 730.14	        	[2who's2] [3an HIV3] counselor,
728.50 729.30	PETE:   	[2@@2] [3@@@3]
728.46 728.75	JAMIE:  	[2(Hx)2]
730.14 734.06	MILES:  	... was telling me how her sister just won't use rubbers.
734.06 735.26	        	... [<HI at] a=ll HI>.
734.38 734.83	JAMIE:  	    [Hm].
735.26 736.61	HAROLD: 	.. Well [2where would she2] put them.
735.33 736.08	MILES:  	        [2and I'm thinking2],
736.61 738.02	PETE:   	... @[3@@@@3]
737.41 737.96	MILES:  	     [3I'm thinking3],
737.41 737.91	JAMIE:  	     [3Well3],
738.01 739.01	MILES:  	how [4can you not4],
738.21 739.41	JAMIE:  	    [4my sisters4] don't,
739.41 742.76	MILES:  	... (Hx) I mean,
742.76 744.46	        	... % what are they thinking.
744.46 745.41	JAMIE:  	.. <P (TSK) I don't know P>.
745.41 748.45	HAROLD: 	... Don't look at me.
748.45 751.45	MILES:  	... % I- I was just really amazed to hear that,
751.45 752.27	        	[people in their twenties],
751.51 752.21	JAMIE:  	[We're innocent].
752.27 752.97	MILES:  	cause I figure,
752.97 754.07	JAMIE:  	.. We don't have [2sex2].
753.44 754.54	MILES:  	                 [2growing2] up around here,
754.54 755.79	        	you [3would3] .. know better.
754.66 755.11	HAROLD: 	    [3@3]
755.79 756.59	MILES:  	.. And in high school,
756.59 756.84	        	you know,
756.84 757.69	        	they teach about it.
757.69 758.34	PETE:   	.. Mhm.
758.34 760.02	MILES:  	... So,
760.02 760.70	JAMIE:  	[I don't know].
760.18 760.78	HAROLD: 	[Not only] that,
760.78 763.63	        	but they have really lewd billboards all over the Castro district.
763.63 763.63	>ENV:   	((OVERHEAD_LIGHT_GOES_ON_BY_ITSELF))
763.63 766.33	JAMIE:  	... Something's (Hx) [<X @wrong X> @@ (H),
765.88 766.28	HAROLD: 	                     [I know,
766.33 768.53	JAMIE:  	(H) I thought we] got our electricity fixed.
766.28 767.23	HAROLD: 	that's kind of scary].
768.53 768.83	JAMIE:  	@@
768.83 770.08	HAROLD: 	I thought I turned this o=ff,
770.08 770.58	        	[<X though,
770.13 770.85	PETE:   	[It's been doing] --
770.48 770.90	HAROLD: 	didn't I X>]?
770.90 771.05	PETE:   	.. Oh,
771.05 771.40	        	that's right,
771.22 771.42	JAMIE:  	[<X But X>] --
771.42 771.72	PETE:   	[you] did.
771.72 772.87	        	[2That's really scary2] then.
771.74 772.49	MILES:  	[2This is salsa,
772.49 772.87	        	right2]?
772.87 773.12	JAMIE:  	Yeah.
773.12 774.80	MILES:  	... What what --
774.80 775.50	        	.. Who is this.
775.50 776.20	JAMIE:  	... I don't know,
776.20 779.25	        	it's from the radio station years ago when I was ... in Santa Cruz.
779.25 783.65	MILES:  	... You know on Sunday=s,
783.65 785.61	        	... at ten o'clo=ck.
785.61 787.57	JAMIE:  	... That's right now.
787.57 788.16	MILES:  	Kay=,
788.16 788.71	        	.. what is that.
788.71 789.53	        	K=ay=,
789.53 791.83	        	... oh I don't know what the radio station [is].
791.45 792.30	JAMIE:  	                                           [They] play Salsa?
792.30 793.90	HAROLD: 	It [2begins with a kay though2].
792.80 793.00	MILES:  	   [2No,
793.00 793.73	        	they played th=is2] --
793.90 794.61	PETE:   	[3@@@@@3]
793.75 795.40	MILES:  	[3They have a Brazilian3] ja=zz hour.
795.40 796.90	        	Is there a KKSF?
796.90 798.40	        	... (H) I don't know what it was.
798.40 800.15	        	(H) But it was like I went [to] Bahia,
799.32 799.82	JAMIE:  	                           [What's] --
800.15 801.45	MILES:  	... last Sunday,
801.45 803.77	        	(H) ... got there at eight,
803.77 805.12	        	(Hx) .. left a te=n,
805.12 806.72	        	... dropped this person off at home,
806.72 807.27	        	in Foster City,
807.27 807.92	        	and came back,
807.92 809.22	        	(H) and I X- was noticing,
809.22 810.57	        	.. the songs they were playing on the radio,
810.57 813.02	        	were the exact same so=ngs they were singing at Bahia,
813.02 814.12	        	the- b- live band there.
814.12 816.23	JAMIE:  	... Hm,
816.23 817.78	        	.. should I turn on the radio statio- --
817.78 819.13	        	You [don't know what station] it was on?
817.98 818.68	MILES:  	    [I- I was] --
819.13 821.06	        	... <P KKSF,
821.06 822.16	        	.. does that mean anything to you P>?
822.16 822.86	HAROLD: 	... Nope.
822.86 825.01	        	... You have to translate it to [a number].
824.33 825.23	MILES:  	                                [I was in a rental] car,
825.23 826.88	        	so it was just whatever station it was [2@on2].
826.60 827.10	JAMIE:  	                                       [2Mm2].
826.88 827.38	MILES:  	... (H)
827.38 827.58	PETE:   	Hm.
827.58 828.08	MILES:  	But uh,
828.08 829.73	        	(H) I was just remembering being surpri=sed,
829.73 830.08	        	cause,
830.08 831.28	        	(H) I didn't realize,
831.28 832.73	        	.. I don't know anything about Brazilian music.
832.73 834.08	        	You go to the- .. Brazilian club,
834.08 835.48	        	and they're singing .. songs,
835.48 838.33	        	(H) ... apparently I guess that's the popular stuff.
838.33 839.08	        	.. I guess.
839.08 840.58	        	... I'm so used to hearing those songs,
840.58 841.96	        	cause I've heard em for the past three months,
841.96 842.76	        	.. I didn't think anything of it,
842.76 843.16	        	but then,
843.16 845.11	        	(H) this guy played songs for a whole hour,
845.11 845.76	        	and it was like,
845.76 847.46	        	(H) eighty per cent of those songs I'd --
847.46 849.46	        	.. that band had sung that very ni=ght.
849.46 850.36	JAMIE:  	... Mhm.
850.36 851.44	        	... (SNIFF)
851.44 853.45	        	... Pickup band's pretty good there.
853.45 854.67	        	... Vi[va] --
854.46 856.16	MILES:  	      [Well] they have a different band [2every night2].
855.61 856.06	JAMIE:  	                                        [2Who was it2],
856.16 856.86	        	Viva Brazil?
856.86 857.01	        	.. Oh,
857.01 857.81	        	I went [on the-],
857.31 857.66	MILES:  	       [X].
857.81 858.76	JAMIE:  	... Friday night,
858.76 859.86	        	so maybe it was different band.
859.86 860.76	MILES:  	Um when did you do [that]?
860.31 860.96	JAMIE:  	                   [(SNIFF)]
860.96 861.46	        	... Oh,
861.46 862.16	        	a while ago.
862.16 864.91	        	... The dance floor's too small in that place though.
864.91 865.91	        	.. It's really annoying.
865.91 869.93	        	... <P<% I like this song %>P>.
869.93 875.47	MILES:  	... (H) Are they ... teaching ... any more lambada,
875.47 877.13	        	... at= uh --
877.13 878.86	JAMIE:  	... school?
878.86 879.36	MILES:  	.. Yeah.
879.36 883.09	HAROLD: 	... !Vivian was giving [a lambada] lesson,
882.02 882.69	MILES:  	                       [Cause uh=],
883.09 884.34	HAROLD: 	when I was there [2<X the other day X>2].
883.46 883.71	MILES:  	                 [2well,
883.71 885.59	        	my lambada's2] [3definitely3] getting better.
884.34 884.65	JAMIE:  	               [3Really3]?
885.59 886.09	        	... Really?
886.09 887.84	        	I wanna go out lambada dancing with you.
887.84 890.51	        	... [XX] --
890.12 892.02	MILES:  	    [I mean] I'm gonna start dancing with those Brazilian women.
892.02 894.12	        	... So I can learn how to beat my hips,
894.12 894.62	        	I @mean,
894.62 896.82	        	(H) cause their .. their hips are <<SLAPPING beating up against you,
896.82 897.57	        	... you know,
897.57 898.67	        	like that fa=st SLAPPING>>.
898.67 898.97	        	X --
898.97 900.42	        	(H) Hundred cycles per second,
900.42 900.82	        	or something?
900.82 902.48	JAMIE:  	[(H) @ @@][2@(H)2]
900.82 904.27	PETE:   	[@@@@@] [2@@2] [3@ @ @ @(H)3]
902.49 902.69	MILES:  	          [2I mean,
902.69 903.58	        	I am2] [3not kidding.
903.58 903.78	        	.. It --
903.78 905.73	        	It is3] a different [4sensation4] entirely.
904.55 905.00	JAMIE:  	                    [4(H)4]
905.73 906.38	PETE:   	@@@@@
906.38 907.45	MILES:  	[When you're dancing] with the=m.
906.51 906.91	HAROLD: 	[I bet].
907.45 908.30	PETE:   	@ [2@ @(H)2]
907.37 908.02	MILES:  	  [2And the- --
908.02 910.15	        	% only way2] to learn how is to dance with them mo[3=re.
909.88 910.47	JAMIE:  	                                                  [3That's true3].
910.15 912.12	MILES:  	But I3] feel like I can start dancing with them now.
912.12 914.35	        	... But uh,
914.35 915.84	JAMIE:  	... No th- --
915.84 916.19	        	I don't --
916.19 916.69	        	.. I don't --
916.69 918.09	        	... They haven't done anything recently,
918.09 918.59	        	(H) I,
918.59 919.79	        	I can't remember if they're going to.
919.79 920.14	MILES:  	Cause,
920.14 920.29	        	.. like,
920.29 922.39	        	!Sue !Swing taught that class for two mo=nths,
922.39 923.89	        	... May and Ju=ne,
923.89 925.37	        	... and uh,
925.37 926.84	JAMIE:  	Is she a good .. lambada dancer?
926.84 928.07	        	I can't imagine her being a --
928.07 930.08	MILES:  	... Yeah but,
930.08 931.88	        	I didn't feel like she taught it any different --
931.88 934.53	        	... significantly differently than when !Vivian and !Jeff taught it.
934.58 935.53	        	... I mean,
935.53 936.43	        	.. cause they [do it] &
935.83 936.43	JAMIE:  	              [real basic],
936.38 937.43	        	.. and [2real simple2].
936.83 937.43	MILES:  	& [2d=ifferent2],
937.43 938.63	        	.. than Brazilians do it.
938.63 939.13	JAMIE:  	Yeah.
939.13 940.18	MILES:  	... I mean,
940.18 942.18	        	.. I don't know what those Brazilian women are doing,
942.18 942.93	JAMIE:  	.. What are they do=[ing,
942.75 944.27	MILES:  	                    [but their hi=ps are like],
942.93 943.53	JAMIE:  	Are they going --
943.53 944.32	        	are they going like],
944.57 945.52	        	(H) really fa=st?
945.52 946.87	        	.. I mean are they going [one two three,
945.69 946.24	MILES:  	                         [I mean,
946.87 947.42	JAMIE:  	one two three],
946.24 949.27	MILES:  	first you had this] wi=de sw=ay of their hips this way,
949.27 950.27	        	... and the=n,
950.27 951.12	        	... it's like,
951.12 952.37	        	... <<SLAPPING they're .. coming%,
952.37 952.72	        	.. I mean,
952.72 953.97	        	they're beating me like <HI this SLAPPING>>.
953.97 955.62	        	... I don't even know how you can do that.
955.62 956.42	        	.. You're dancing with them,
956.42 957.62	        	<<SLAPPING they're beating you just like this HI>.
957.62 958.44	        	... SLAPPING>>
958.44 959.79	HAROLD: 	Using their hands like that?
959.79 960.29	PETE:   	... @@@
960.29 961.17	JAMIE:  	@@@[@@]
960.80 961.12	MILES:  	   [No,
961.12 963.12	        	using] thei=r .. pelvic bones.
963.12 963.42	HAROLD: 	[2Wo=w2].
963.14 963.39	PETE:   	[2Mm=2].
963.39 963.89	JAMIE:  	Right here?
963.89 965.21	MILES:  	... [Yeah].
964.60 966.35	PETE:   	    [Sort of like] Tahitian dancers or some[2thing.
965.97 966.58	HAROLD: 	                                           [2Yeah=2].
966.35 966.58	PETE:   	<X You know X>2],
966.58 966.88	        	close.
966.88 967.88	MILES:  	But I tell [you],
967.38 967.83	PETE:   	           [@@]
967.88 968.63	MILES:  	.. but anyway,
968.63 968.88	        	you know,
968.88 969.88	        	they weren't teaching it that way,
969.88 970.38	HAROLD: 	[X X=].
969.98 970.33	MILES:  	[You know,
970.33 971.93	        	the ballroom] people [2don't do it that way2].
971.03 971.73	PETE:   	                     [2XX XX2]
971.93 973.03	MILES:  	.. But [3that's what I want to learn3].
971.98 972.31	JAMIE:  	       [3Don't- --
972.31 972.98	        	Don't they teach3],
972.98 973.90	        	(H) don't they teach you to go,
973.90 974.68	        	one two three=,
974.68 975.23	        	one two three=,
975.23 975.82	        	.. one two three=,
975.82 976.39	        	like that?
976.39 979.04	        	... (H) Or do they go like really fast like that.
979.04 979.82	MILES:  	Well !Sue !Swing,
979.82 981.36	        	I mean when she was teaching was definitely more sedate,
981.36 982.59	        	and the same thing with [!Jeff] and !Vivian.
981.88 982.12	JAMIE:  	                        [!Viv-],
982.59 982.87	        	[2Yeah.
982.72 983.72	MILES:  	[2It was just !Jeff and2] --
982.87 983.20	JAMIE:  	.. sure,
983.20 984.15	        	but that's cause it's2] for s- --
984.15 985.75	        	it's for people who can't move their hips.
985.75 989.26	        	... Right?
989.26 990.14	        	I mean it's for basic,
990.14 990.51	        	.. you know,
990.51 991.93	        	this is a beginning lambada class,
991.93 993.73	        	or intermediate [XXXXX],
992.58 994.04	MILES:  	                [I don't know why they did it] that way.
994.04 994.34	        	I mean,
994.34 996.09	        	.. it seems to me if <X they're gonna teach it like what you do X>,
996.09 997.17	        	... %
997.17 998.46	JAMIE:  	... Or what they teach,
998.46 999.45	        	and what happens socially,
999.45 1000.68	        	could be two different things.
1000.68 1001.23	        	.. You know,
1001.23 1001.85	MILES:  	... I mean,
1001.85 1002.88	        	Brazilians definitely don't,
1002.88 1003.34	        	... hm,
1003.34 1004.39	        	do it like @that @.
1004.39 1005.23	JAMIE:  	... I should --
1005.23 1005.76	        	I want to go.
1005.76 1006.78	        	I should check it out.
1006.78 1007.36	        	.. I like that,
1007.36 1008.06	        	cause it's fun.
1008.06 1009.31	        	... <P X [X P>] --
1008.83 1009.88	MILES:  	         [I mean] after I f- --
1009.88 1012.68	        	... I [2mean <X I X>2] --
1012.43 1012.75	JAMIE:  	      [2<X Are you X>2] --
1012.75 1014.53	        	Do they still teach at Bahia on Sunday?
1014.53 1015.02	        	.. night?
1015.02 1015.49	MILES:  	Oh yeah.
1015.49 1017.54	        	... (SNIFF) In fact I would have gone today,
1017.54 1018.64	        	if it wasn't for my back.
1018.64 1018.99	JAMIE:  	(Hx)
1018.99 1023.49	MILES:  	... Well I finally found some people there I can da=nce with.
1023.49 1024.04	        	.. So that helps.
1024.04 1024.89	JAMIE:  	Do you need a partner?
1024.89 1026.70	MILES:  	... To go there?
1026.70 1027.14	JAMIE:  	.. Yeah.
1027.14 1027.59	MILES:  	.. No.
1027.59 1029.75	        	... Besides,
1029.75 1030.06	        	you,
1030.06 1031.74	        	... @
1031.74 1032.82	        	@I @mean if you're a guy,
1032.82 1033.06	        	.. If --
1033.06 1034.03	        	.. If you're a woman,
1034.03 1034.25	        	I mean,
1034.25 1035.58	        	those guys'll be all over you.
1035.58 1037.63	        	... [<X I swear it X>].
1036.75 1037.67	JAMIE:  	    [@@@][2@2]
1037.66 1038.11	PETE:   	         [2@2][3@3]
1038.00 1038.69	JAMIE:  	              [3Don't3] [4say that,
1037.84 1038.68	HAROLD: 	              [3Run3] [4along now,
1038.69 1039.50	JAMIE:  	~Harold's in the room4].
1038.68 1039.10	HAROLD: 	dear4],
1039.50 1040.79	JAMIE:  	(H) [5@@@5]
1039.80 1040.79	PETE:   	    [5@@@@5]
1040.79 1042.92	JAMIE:  	(H) (SNIFF) .. You could [6come too6].
1042.23 1044.79	MILES:  	                         [6(H) Well I don't6] necess=arily ... mea=n,
1044.79 1046.05	        	.. % .. in a bad way,
1046.05 1047.47	        	even though I'm sure there are a few there,
1047.47 1049.16	        	% % I'm not dancing with guys.
1049.16 1050.23	        	.. All I can say is,
1050.23 1051.48	        	the women aren't all over me.
1051.48 1052.47	        	... Da[=rn],
1052.10 1052.65	HAROLD: 	      [Oo]=.
1052.65 1053.15	MILES:  	(H) But,
1053.15 1053.30	        	@
1053.30 1054.41	JAMIE:  	[@= @@]
1053.39 1055.11	PETE:   	[@@@@]@ (H)
1055.11 1055.75	JAMIE:  	(H)
1055.75 1056.44	MILES:  	but I remember,
1056.44 1057.99	        	like I went there with this person,
1057.99 1060.42	        	... (H) @
1060.42 1061.72	        	.. (H) <@ it's kind of funny @>.
1061.72 1063.11	        	th- this person did not want to dance.
1063.11 1064.52	        	... So she's just gonna watch.
1064.52 1064.93	        	So,
1064.93 1066.73	        	(H) every once in a while I'd get up and dance,
1066.73 1069.46	        	... and it's like,
1069.46 1070.80	        	... when I'd come ba=ck,
1070.80 1071.81	        	I mean there was some guy there,
1071.81 1072.76	        	sitting in my chair.
1072.76 1074.20	JAMIE:  	... @@@
1074.20 1075.28	MILES:  	Every time I got up.
1075.28 1075.63	        	I'm thinking,
1075.63 1075.91	        	Go=d,
1075.91 1077.25	        	these guys don't waste any ti=me.
1077.25 1077.46	        	I mean,
1077.46 1078.18	        	you turn your back,
1078.18 1079.47	        	and there's somebody moving in.
1079.47 1081.92	JAMIE:  	... (H) (Hx) @@
1081.92 1083.72	MILES:  	[<X I mean I don't know if they X> X X].
1082.52 1084.37	JAMIE:  	[(H) Maybe ~Harold you should] come with me.
1084.37 1085.92	HAROLD: 	... Why.
1085.92 1086.97	        	... So I can find --
1086.97 1088.67	JAMIE:  	.. learn some [lam- ..] lambada.
1087.87 1088.17	PETE:   	              [@@]
1088.67 1090.92	HAROLD: 	.. find some girls with empty chairs next to em?
1090.92 1091.55	JAMIE:  	[@(H)]
1090.97 1091.51	MILES:  	[@(H)]
1091.55 1092.98	PETE:   	@@@@@@
1092.98 1095.99	HAROLD: 	... Maybe I should go with ~Miles.
1095.99 1096.51	MILES:  	.. Oh did- % --
1096.51 1097.29	PETE:   	[@@@]
1096.62 1097.02	JAMIE:  	[Yeah,
1097.02 1098.19	        	you guys] [2could2] be partners.
1097.40 1097.60	MILES:  	          [2did-2] --
1098.19 1099.15	JAMIE:  	... What?
1099.15 1100.13	MILES:  	Well I don't know if I told you,
1100.13 1101.93	        	%= .. told you that story about that woman,
1101.93 1102.79	        	... who uh,
1102.79 1103.82	        	went after that guy there?
1103.82 1104.64	        	I told you that story,
1104.64 1104.94	        	right?
1104.94 1107.49	        	... I was there Sunday three .. four weeks ago?
1107.49 1108.65	        	... Uh=,
1108.65 1110.07	        	after the class is over w- --
1110.07 1110.82	        	.. over with,
1110.82 1112.43	        	... I'm sitting down at a table,
1112.43 1113.29	        	there's a woman from --
1113.29 1114.01	        	.. who was in the class,
1114.01 1114.57	        	and two men,
1114.57 1116.20	        	... sitting to my right,
1116.20 1117.76	        	.. is a table with two women there.
1117.76 1119.86	        	.. They had apparently just come from Oba Oba.
1119.86 1121.60	        	... on the la=st [night],
1121.06 1121.84	JAMIE:  	                 [<X<P Oh I think you] told me X>.
1121.84 1122.54	MILES:  	the last night,
1122.54 1123.01	JAMIE:  	Yeah P>.
1123.01 1124.14	MILES:  	... And like,
1124.14 1125.05	        	<X well X> they were attractive women,
1125.05 1126.77	        	the one had on a real real short skirt.
1126.77 1127.40	        	(H) Anyway,
1127.40 1128.94	        	there was this guy in his fifties,
1128.94 1129.96	        	.. out there dancing,
1129.96 1132.33	        	... <BR by himself BR>.
1132.33 1134.55	        	... And the woman was just looking at him,
1134.55 1135.12	        	making eyes,
1135.12 1136.01	        	then she went out there,
1136.01 1137.20	        	got on her knee=s.
1137.20 1138.32	        	... in front of him.
1138.32 1140.22	        	... in this skirt that's this short,
1140.22 1141.65	        	... (H) takes her hands,
1141.65 1143.05	        	.. and goes along his toes,
1143.05 1143.51	        	and then up,
1143.51 1145.26	        	and is just .. d=oing like that.
1145.26 1145.91	        	.. I figured,
1145.92 1146.95	JAMIE:  	[Oo=].
1145.91 1146.12	MILES:  	[oh,
1146.12 1147.35	        	they must know each] other.
1147.35 1149.19	JAMIE:  	... Oo=.
1149.19 1150.04	HAROLD: 	.. very well,
1150.04 1150.49	        	<@ in fact @>.
1150.49 1150.94	PETE:   	Mhm.
1150.94 1152.53	JAMIE:  	... [Gro=ss].
1151.93 1153.08	MILES:  	    [That's what I] assu=med.
1153.08 1155.07	        	... And,
1155.07 1156.52	        	.. they did that for the whole dance,
1156.52 1156.75	        	and I mean,
1156.75 1158.56	        	she was d- all kind of suggestive stuff,
1158.56 1159.53	        	and touching him and everything,
1159.53 1161.06	        	.. people would like ... cheering,
1161.12 1161.26	        	((CLAP))
1161.06 1161.80	        	and clapping,
1161.80 1162.43	        	.. <Q go for it Q>.
1162.43 1163.78	        	And all this kind of ... <HI thing HI>?
1163.78 1165.40	        	.. The- .. the song ended,
1165.40 1166.50	        	.. the guy set dow=n,
1166.50 1167.60	        	.. at another table.
1167.60 1169.30	        	.. And she .. set dow=n,
1169.30 1170.72	JAMIE:  	... [at a-] --
1170.41 1171.66	MILES:  	    [at the table] with her woman friend.
1171.66 1173.26	        	They never danced again the rest of the even[2ing2].
1173.01 1173.36	HAROLD: 	                                            [2Hm2].
1173.36 1174.30	MILES:  	... This is like,
1174.30 1177.27	JAMIE:  	... @@[@@] @=
1175.77 1176.42	PETE:   	      [@@@]
1177.27 1177.99	JAMIE:  	@@@
1177.99 1178.14	PETE:   	@
1178.14 1178.89	MILES:  	so I was thinking,
1178.89 1181.99	        	this woman's sitting ... about as far away from me as ~Jamie is.
1181.99 1182.84	        	(H) And I was thinking,
1182.84 1182.99	        	hm,
1182.99 1183.89	        	this is interesting.
1183.89 1187.19	        	(H) I wonder how long it was gonna take the guys in this club to move in on her.
1187.19 1189.24	        	... No sooner did I think this thought,
1189.24 1190.09	        	guys were over there,
1190.09 1190.24	        	(H)
1190.24 1190.54	HAROLD: 	.. What-,
1190.54 1192.14	        	.. you didn't ask her to da=nce?
1192.14 1193.19	JAMIE:  	... Not ~Miles,
1193.19 1194.24	        	[he's just <X in daze X>].
1193.19 1194.76	MILES:  	[Well I was still trying to] figure out,
1194.76 1195.56	JAMIE:  	... @
1195.56 1196.86	MILES:  	surely they must know each other,
1196.86 1197.21	        	I mean,
1197.21 1198.71	        	.. [why wasn't he sitting at] [2her table2],
1197.26 1198.01	JAMIE:  	   [(H) <@ You mean,
1198.01 1199.53	        	you were][2still2] thinking about it @>.
1198.18 1198.73	PETE:   	                              [2@@@2]
1199.53 1199.86	JAMIE:  	(H)
1199.86 1200.51	MILES:  	Anyway,
1200.51 1201.46	        	.. this guy=,
1201.46 1201.76	JAMIE:  	(H)
1201.76 1203.56	MILES:  	..% ..% .. I mean he comes over there,
1203.56 1204.91	        	.. immediately afterwards,
1204.91 1206.36	JAMIE:  	the same guy who got his --
1206.36 1207.71	        	... [the same guy who's] --
1207.03 1207.28	HAROLD: 	    [No,
1207.28 1208.56	        	it's just some] [2random guy2].
1207.72 1209.17	JAMIE:  	                [2Or just some random2] [3guy3].
1207.94 1208.29	MILES:  	                [2No,
1208.29 1209.12	        	a2] [3random3] guy.
1209.12 1210.67	        	.. who was like sitting about where you are.
1210.67 1211.07	HAROLD: 	.. Yeah,
1211.07 1211.92	MILES:  	.. He was sitting there,
1211.92 1213.87	        	there were two guy=s sitting at a table right where you are.
1213.87 1215.12	        	.. And then these two women are sitting here.
1215.12 1216.12	        	(H) So= uh=,
1216.12 1216.87	        	he comes over there,
1216.87 1217.92	        	and is talking with that woman.
1217.92 1218.72	        	.. I don't know about what,
1218.72 1220.07	        	but then like ten minutes later,
1220.07 1222.22	        	... she and her friend are over at their table.
1222.22 1223.12	        	... And then,
1223.12 1224.17	        	... twenty minutes later,
1224.17 1226.27	        	they were kinda like .. all over each other.
1226.27 1226.77	        	You know.
1226.77 1227.67	        	... kissing,
1227.67 1228.07	        	et cetera,
1228.07 1228.57	        	et cetera.
1228.57 1229.62	        	(H) And I was thinking,
1229.62 1230.22	        	it looks like,
1230.22 1231.92	        	.. these people aren't going home alone tonight.
1231.92 1232.37	        	@@
1232.37 1234.36	HAROLD: 	... Go[sh,
1234.11 1234.96	MILES:  	      [But I just thought that] --
1234.36 1236.26	HAROLD: 	no wonder] they forbid this dance.
1236.26 1243.70	        	((J,_M,_P_LAUGHING_7.8_SEC))
1243.70 1244.23	MILES:  	[So],
1243.96 1245.36	JAMIE:  	[(H)] <@ Oh= my God @>,
1245.36 1246.11	        	what a story.
1246.11 1247.53	        	... Well,
1247.53 1248.88	        	.. maybe I shouldn't go there then.
1248.88 1249.95	HAROLD: 	... Yeah,
1249.95 1250.75	        	maybe [you @shouldn't @@].
1250.35 1251.60	MILES:  	      [It- it-] it was interesting.
1251.60 1252.25	JAMIE:  	(TSK) (H) No=,
1252.25 1253.05	        	.. I <X went X> there before,
1253.05 1253.75	        	it was fine.
1253.75 1254.80	        	.. it was [really fun].
1253.92 1255.32	HAROLD: 	          [You were the=re] before?
1255.32 1255.77	JAMIE:  	Yeah=.
1255.77 1256.97	        	.. I went out there before.
1256.97 1257.42	HAROLD: 	.. Oh.
1257.42 1258.37	PETE:   	Without even telling ~Harold?
1258.37 1259.27	HAROLD: 	.. Without telling me?
1259.27 1260.17	JAMIE:  	%% You knew.
1260.17 1261.32	        	.. <X If X> [I] was going out dancing?
1260.34 1260.59	HAROLD: 	            [Oh].
1261.32 1261.72	        	.. Oh.
1261.72 1262.67	        	.. [I did]?
1262.04 1263.59	JAMIE:  	   [Remember a few months] ago I used to go out dancing?
1263.59 1264.34	        	.. every now and then?
1264.34 1264.59	HAROLD: 	Hm-m,
1264.59 1265.34	        	I don't remember.
1265.34 1267.29	MILES:  	... Well the thing that gets me,
1267.29 1269.35	        	... I meet [this=] --
1268.79 1269.40	JAMIE:  	           [to Caesar's],
1269.40 1269.70	        	and stuff?
1269.70 1273.92	MILES:  	... (SNIFF) (CLICK) (CLICK) (CLICK) .. I meet this psychotherapist.
1273.92 1278.99	        	... who tells me she's addicted to this dance.
1278.99 1279.49	        	which I th=- --
1279.49 1282.24	        	think is a ... interesting choice of words for a psychotherapist to use.
1282.24 1283.74	        	(H) ... But uh,
1283.74 1285.27	        	... she's marrie=d,
1285.27 1287.37	        	and apparently she's there= .. without her husband.
1287.37 1289.88	        	... She has her wedding ring on.
1289.88 1293.37	        	... And it's like she's with this guy=,
1293.37 1295.22	        	and they're kinda like all over each other (Hx).
1295.22 1295.72	        	.. And I'm thinking,
1295.72 1296.37	        	we=ll,
1296.37 1297.82	        	... I guess that's her husband,
1297.82 1299.81	JAMIE:  	.. Uh-oh [did you] say @something?
1298.71 1299.06	MILES:  	         [but I-] --
1299.81 1300.31	JAMIE:  	@@
1300.31 1301.31	MILES:  	but I was thinking,
1301.31 1302.56	        	(H) but the thing is,
1302.56 1304.86	        	... you know she's kind of all sophisticated and everything,
1304.86 1305.41	        	and I'm thinking,
1305.41 1305.61	        	you know,
1305.61 1306.06	        	this guy %,
1306.06 1308.31	        	%= I can't .. really believe that guy's her husband.
1308.31 1309.61	        	So I don't know what's going on here.
1309.61 1312.01	        	... And of course later on I find out,
1312.01 1313.11	        	.. that's not her husband.
1313.11 1316.46	        	... (H) ... <%<HI So=,
1316.46 1317.16	        	I'm thinking,
1317.16 1317.46	        	you know HI>%>,
1317.46 1318.86	        	I don't know what's going on here.
1318.86 1320.01	        	@@ (H) @
1320.01 1321.16	        	(H) But uh=,
1321.16 1323.31	        	... %= (Hx)
1323.31 1324.04	        	.. bizarre.
1324.04 1324.74	JAMIE:  	Gossip.
1324.74 1326.69	MILES:  	... But then she tells me,
1326.69 1328.84	        	.. gee I don't know what it is about this guy I mean,
1328.84 1332.09	        	(H) I've been trying to tell him I don't want a sexual relationship with him,
1332.09 1332.84	        	and I'm thinking,
1332.84 1334.87	        	... from the way they look,
1334.87 1336.07	        	when I'd seen them three weeks before,
1336.07 1337.72	        	it looked to me like they ha=d @one.
1337.72 1338.60	        	@@@
1338.60 1338.95	        	I'm thinking,
1338.95 1339.95	        	you don't [do] that with- --
1339.20 1339.45	JAMIE:  	          [So] --
1339.95 1341.05	        	This is all [2at Bahia2]?
1340.35 1341.10	MILES:  	            [2strangers2].
1341.10 1342.40	JAMIE:  	All this stuff happens at [3Bahia3].
1341.87 1342.22	MILES:  	                          [3Yeah3].
1342.40 1342.75	JAMIE:  	Hunh?
1342.75 1345.00	MILES:  	... To %other people I mean.
1345.00 1354.92	        	((H,_J,_P_LAUGHING_8.0_SEC))
1354.92 1356.83	JAMIE:  	(H)= (Hx)
1356.83 1357.33	        	... [We=ll],
1357.08 1357.33	MILES:  	    [X],
1357.33 1358.23	JAMIE:  	I mean maybe= --
1358.23 1360.03	HAROLD: 	.. That was @actually very profou=nd.
1360.03 1360.53	JAMIE:  	<@ Yeah,
1360.53 1361.53	        	@@ that was @>.
1361.53 1362.33	        	@@ (H)
1362.33 1363.34	        	Maybe you can just go up to a woman,
1363.34 1363.59	        	and,
1363.59 1363.84	        	you know,
1363.84 1364.70	        	do that kinda thing.
1364.70 1365.19	HAROLD: 	Yeah=.
1365.19 1365.59	        	You @ --
1365.59 1366.79	        	You wind up [getting] punched,
1365.99 1366.29	PETE:   	            [Mhm],
1366.79 1367.54	HAROLD: 	is what'll [2happen2].
1367.16 1367.56	JAMIE:  	           [2@2]
1367.56 1368.11	        	Probably,
1368.11 1369.26	        	.. [something'll land in your mouth].
1367.96 1368.06	PETE:   	   [Well,
1368.06 1369.46	        	it sounds like there you wouldn't be] though.
1369.46 1369.91	JAMIE:  	(H)
1369.91 1370.19	        	What?
1370.19 1370.44	MILES:  	Yeah,
1370.44 1370.84	        	right.
1370.84 1371.82	        	@
1371.82 1373.35	JAMIE:  	.. (H)=
1373.35 1374.05	MILES:  	I really=,
1374.05 1375.40	        	was wondering what that guy was thinking.
1375.40 1375.85	        	He must have been --
1375.85 1376.85	        	j- since he didn't know her,
1376.85 1378.28	        	.. <HI that must have been [quite a shock] HI>.
1377.44 1378.54	JAMIE:  	                           [That was really] wei=rd.
1378.54 1379.59	        	.. That sounds [2really weird2].
1379.01 1379.41	MILES:  	               [2I mean,
1379.41 1379.69	        	you're2] --
1379.69 1381.24	        	y- y- fifty year old guy,
1381.24 1381.49	        	and,
1381.49 1383.99	        	.. some .. twenty-year-old woman comes up doing that to you,
1383.99 1384.14	        	uh,
1384.14 1385.04	        	<HI what do you think HI>.
1385.04 1385.69	        	(H)
1385.69 1387.70	HAROLD: 	... I think you think,
1387.70 1388.90	        	you better go back to your table,
1388.90 1389.45	        	fa=st.
1389.45 1389.90	PETE:   	Ri=ght.
1389.90 1390.80	HAROLD: 	.. Apparently.
1390.80 1396.02	JAMIE:  	... @@
1396.02 1398.22	HAROLD: 	.. I'll f- I'll tell you when I'm fifty what you think,
1398.22 1398.67	        	okay?
1398.67 1399.37	JAMIE:  	(Hx)
1399.37 1399.72	MILES:  	@@
1399.72 1403.17	JAMIE:  	(THROAT) ... (THROAT)
1403.17 1404.53	MILES:  	... Mhm.
1404.53 1405.74	HAROLD: 	... What?
1405.74 1406.99	JAMIE:  	<X That'll X> be weird when you're fifty.
1406.99 1409.24	        	... @(Hx) ... Wonder what you'll look like.
1409.24 1410.50	HAROLD: 	.. Nobody's fifty,
1410.50 1411.40	        	don't worry about it.
1411.40 1411.65	JAMIE:  	Oh,
1411.65 1411.95	        	okay.
1411.95 1412.80	        	Ha ha ha,
1412.80 1413.75	        	la lala lala.
1413.75 1415.32	        	(H)
1415.32 1419.27	MILES:  	... Oh well,
1419.27 1420.27	        	.. ten o'clock (Hx).
1420.27 1422.92	        	... Look like it's bedtime for some folks here.
1422.92 1423.27	HAROLD: 	.. Y=ep.
1423.27 1423.57	JAMIE:  	Yeah=,
1423.57 1425.62	        	actually [it's] pretty much bed time for me soon.
1423.79 1423.99	PETE:   	         [Hm].
1425.62 1427.94	HAROLD: 	... (TSK) Y=ep.
1427.94 1429.89	MILES:  	... Well that was good ice cream.
1429.89 1430.94	        	What kind of ice cream was that.
1430.94 1431.74	HAROLD: 	.. Bud's.
1431.74 1433.24	JAMIE:  	... Pralines and .. cream- --
1433.24 1433.84	        	What is it [called]?
1433.54 1434.29	MILES:  	           [But what] flavor?
1434.29 1435.33	HAROLD: 	.. Uh=,
1435.33 1436.33	        	[pecan] pra[2line=2],
1435.48 1435.73	PETE:   	[Praline-] --
1436.18 1436.48	JAMIE:  	           [2p-2] --
1436.48 1437.34	HAROLD: 	or something [3like3] that.
1436.91 1437.11	PETE:   	             [3Right3].
