0.000	1.000	DANNY:	... (H) 
1.810	6.310		... This morning we're gonna be looking in the book of Exodus,
6.310	9.787		... And we've been talking about uh= (Hx),
10.741	11.478		... Vision.
12.415	13.701		... And hearing from God.
14.438	16.820		... (H) I was trying to come up with a definition,
16.820	17.290		in fact I,
17.290	19.602		I looked it up in the encyclopedia for vision.
20.220	21.137		(H) A=nd (Hx),
22.132	23.891		... there is definitely a definition,
23.902	24.552		.. several,
24.935	25.283		... uh=,
25.310	26.859		and I didn't really like any of them,
26.969	28.429		... (TSK) (H) uh=,
28.600	32.157		.. (TSK) .. so I th=ought I'd.. try to come up with one of my own.
33.939	37.684		... (TSK) ... Jim Larson was uh sharing a quote,
37.951	38.990		... from Yogi Bara,
38.990	39.610		last night,
39.610	41.024		and I wanted to @share @that this morning.
41.007	44.349		(H) He says you gotta be careful when you don't know where you're going,
44.364	45.977		.. because you might not get there.
48.588	49.730		... <SM Which says so much,
49.730	51.231		that we need to know where we're going SM>.
51.269	52.115		.. And vision,
52.115	53.413		really has to do with,
53.866	56.274		(H) having an idea of where you're going.
58.033	62.095		... Our mission is a goal or task which one is destined to accomplish.
64.825	66.139		(H) ... Our vision,
67.886	68.324		... and here's the --
68.324	69.894		here's the definition I came up with,
70.198	71.370		... you can write this down,
71.370	71.864		but uh,
71.963	73.959		.. (H) uh don't use it unless you,
73.970	74.450		... uh,
74.450	75.114		.. agree with it.
75.468	75.903	AUD:	.. [@@@]
75.903	77.191	DANNY:	 [(TSK) (H)] [It's mentally] seeing,
75.877	76.637	AUD:	   [@ @ @]
77.310	78.680	DANNY:	where one hopes to be,
78.680	80.525		.. in a specific period of time.
80.876	83.035		.. (H) It's in your imagination,
83.040	86.714		in your ... hopes (Hx),
86.839	88.376		... that you're looking ahead.
88.698	91.922		... And h- ... trying to see where you will be,
91.934	93.828		.. in a specific period- period of time.
93.831	95.975		.. So our vision for the next few years.
95.813	96.779		Our vision for,
96.794	97.835		(H) uh,
97.879	100.100		... the ... (TSK) next ten years.
100.100	100.499		Whatever.
101.310	101.700		(H) Uh,
101.700	102.634		what is our vision.
105.121	106.300		... As a church planter,
106.300	107.465		Pastor #Queen came,  
107.918	112.385		... (TSK) (H) ... having grown up here,
112.385	114.234		and having gone off to- .. to school,
114.620	115.671		... to seminary,
115.798	117.310		.. (H) God brought him back,
117.310	118.305		to start a church.
119.268	121.430		... And he began to seek God's .. uh vision,
121.475	122.670		.. for .. the church.
122.670	124.975		(H) And through his own personal experience,
124.975	128.255		and through (H) ... the Scripture,
128.375	130.090		... (TSK) and God gave him a vision,
130.600	134.035		... for a church that was committed to being a part of what God was doing,
134.170	137.300		(H) ... a church that was,
138.075	140.750		... invested in building the Kingdom of God.
143.465	146.225		... By caring for people where their needs were,
146.225	149.755		... and by sharing the truth,
150.015	151.980		... of the Gospel of Jesus Christ.
160.720	162.965		... (TSK) .. Our vision is,
162.965	166.285		.. is a direction of involvement toward a final destination.
172.680	174.820		... When I started thinking about missions,
174.820	179.445		I .. thought immediately of ... the Blues Brothers.
179.850	180.160		... You know,
180.160	180.920		and Dan Ackroyd,
180.920	181.350		... comes out,
181.350	182.750		I forget what his character was,
182.750	183.580		but he says,
183.705	185.385		.. <Q we're on a mission from God Q>.
187.735	189.230		... <SM And that's what the church is about,
189.230	190.850		we're on a mission from God SM>.
191.250	192.550		... (H) In fact,
192.550	194.230		let me clarify it a little more.
196.040	198.135		... The church has been given a mission,
198.910	202.850		... but our mission is not for us to go and decide what we're gonna do,
202.710	205.550		... (H) our mission is to participate in,
205.550	207.975		an to carry out ... God's mission.
207.975	209.665		.. Because you see Go=d,
209.685	211.190		... is on a mission.
215.095	217.395		... God's mission is to build His Kingdom.
217.395	219.695		<MRC To build the Kingdom of God MRC>.
219.720	225.035		... (H) To bring the world of lost people into a real and personal love (H) relationship,
225.085	225.990		... with him.
226.705	227.450		... Through faith,
227.450	227.995		in His Son,
227.995	228.965		Jesus Christ.
232.795	233.305		... You know what,
233.305	234.465		if our vision,
234.465	236.800		... does not include reaching lost people,
236.800	238.200		and caring for lost people,
238.200	239.900		(H) then it's not God's vision.
239.900	241.600		Because the Bible is very clear,
241.600	244.200		that Go=d ca=res about lost people.
244.245	244.615	AUD:	Yes.
245.440	249.580	DANNY:	... God loves (H) .. people who don't have it all together.
249.580	250.225	AUD:	Yes.
250.225	252.580	DANNY:	... God loves people who are hurting.
252.580	253.095	AUD:	Yes.
254.160	256.200	DANNY:	... God loves people who are suffering.
256.200	257.050		Who are seeking.
259.645	260.750		... And if our vision,
260.750	261.900		as Uptown Baptist Church,
261.900	262.815		doesn't include.
262.815	263.500		.. In fact,
263.500	265.650		if our vision as individual .. Christians,
265.650	267.000		with a relationship with Christ,
267.000	268.205		does not include,
268.205	270.450		(H) ... reaching out,
270.450	271.240		and touching,
271.355	274.235		... the lives of lost hurting .. dying people,
274.275	276.620		(H) <MRC it's not a vision from God MRC>.
284.535	286.415		... (H) Because God's plan,
286.415	287.125		.. is,
287.125	288.250		.. and has always been,
288.250	289.580		to use .. his people,
289.580	291.590		.. (H) to carry out His mission.
292.210	293.350		... And we're gonna see that,
293.350	294.880		as we look at Moses.
295.130	297.850		... (TSK) (H) Beginning in the first chapter of Moses.
297.850	298.955		I'm not gonna read --
299.385	300.570		... I am gonna read some of it,
300.570	302.160		but I'm not gonna read all the way through,
302.160	303.355		... because we're gonna try to,
303.355	305.140		.. breeze through the first four chapters.
305.690	308.495		... (H) Let's look how God was involved in Moses.
308.495	311.365		... Or how God involved Moses in His mission.
317.055	317.550		... #Gary
317.550	319.085		one of the things I want us to do,
319.325	319.880		... uh,
319.880	321.100		on building beautiful day,
321.100	323.145		is build a taller ... podium.
324.470	325.990	MANY:	... (LAUGHTER)[=]
325.990	328.300	DANNY:	[Write that on one of those sheets of paper back there].
329.490	329.750		... We- --
329.750	331.350		we need it about right here.
331.455	333.695	MANY:	.. (LAUGHTER)
334.625	335.140	DANNY:	... Oops.
336.990	338.230		... (H) Okay.
339.105	340.880		... (TSK) (H) First thing we're gonna see,
340.880	343.905		.. is that <MRC God prepares His servants for mission.
343.905	347.645		... (H) God .. prepares .. his servants .. for mission MRC>.
349.430	350.665		... As we read in --
351.465	353.700		... actually as we get to= the second chapter,
353.700	354.485		we'll see that,
354.675	355.195		... Uh,
355.195	357.290		Moses was not only preserved,
357.290	358.460		.. but he was prepared.
359.290	361.415		... Uh for his part in .. God's mission.
361.580	364.030		.. We have to go to chapter one to get a little background.
365.285	367.645		... Read with me in verse six of chapter one.
368.635	370.770		... (H) <READ Now Joseph and all his brothers,
370.770	372.675		.. and a=ll that generation died.
372.675	374.700		.. (H) But the Israelites were fruitful,
374.700	375.850		and multiplied greatly,
375.850	377.745		and became exceedingly numerous.
377.745	380.095		(H) so that the land was filled with them.
380.095	381.990		.. (H) Then a new king,
381.990	383.950		... who did not know about Joseph,
383.950	385.305		came to power in Egypt.
386.025	386.675		... Look,
386.675	387.795		.. he said to his people.
387.795	391.900		.. the Israelites have become .. much too numerous .. for us.
392.160	392.800		... Come,
392.800	394.300		we must deal shrewdly with them,
394.300	394.410		for- --
394.410	396.525		.. or they will become even more numerous,
396.525	398.260		(H) and if war breaks out,
398.260	399.530		.. will join our enemies.
399.730	400.745		... fight against us,
400.745	401.635		and leave the country.
402.085	404.875		... (H) So they put the slave masters over them.
404.875	406.010		to oppress them and f- --
406.010	407.575		.. with forced .. labor.
407.575	409.890		(H) And they built ... Python,
410.385	411.420		... and Ramses.
411.710	412.795		... As store cities.
412.835	413.845		... For Pharaoh.
415.000	416.635		... But the more they were oppressed,
416.635	418.355		the more they multiplied and spread.
418.355	420.805		.. So the Egyptians came to dread the Israelites.
420.805	422.160		And worked them ruthlessly.
422.160	424.100		... (H) They made their lives bitter,
424.100	425.880		with hard labor in brick and mortar.
425.880	428.225		(H) And with a=ll kinds of work in the fields.
428.500	430.520		(H) .. In all their hard labor,
430.520	431.730		the Egyptians used them,
431.860	432.770		.. ruthlessly READ>.
435.230	435.955		... The king,
435.955	437.030		or the Pharaoh,
438.000	439.190		... was a little upset.
439.190	439.850		Because,
440.065	441.100		... the Israelites,
441.100	442.260		who were their slaves.
442.400	443.770		.. who were their servants.
445.280	447.015		... As they took a census,
447.015	447.785		.. they realized,
447.785	450.035		that the Israelites' ... n=umbers,
450.205	451.595		... were= catching up.
452.465	453.455		... With their own.
453.455	454.585		.. Of the Egyptians.
454.810	455.860		.. And this was upsetting,
455.860	458.250		because he saw this as a .. national threat.
459.825	461.665		... (H) ... From his perspective,
461.665	462.060		they w- --
462.060	462.565		.. they r- --
462.595	462.950		.. you know,
462.950	465.640		he just (H) knew that they were gonna grow to a number,
465.640	467.180		and they were gonna outnumber the Egyptians,
467.180	468.665		and then they were just gonna take over.
468.720	469.200		.. You know,
469.200	471.770		if any (H) other countries decided to attack,
471.785	472.570		(H) Uh,
472.570	472.800		and,
473.195	474.650		... to= .. to battle,
474.650	475.260		.. uh,
475.260	476.205		.. the Egyptians,
476.205	478.450		that he just knew that the Israelites were gonna join them,
478.450	480.340		and were gonna .. overthrow from the inside.
482.880	484.999		(H) ... So the next part of the chapter,
484.999	486.095		he begins to= (Hx),
486.095	486.485		you know,
486.485	487.490		first of all he b- --
487.480	489.305		he .. works the men very hard.
489.305	490.840		He said man if I work these guys ha=rd,
490.840	492.575		there not gonna be going home to their wives,
492.575	493.225		and there not gonna be,
493.225	494.180		(H) uh=,
494.180	496.110		(H) ... having babies.
496.065	496.600	AUD:	.. [@@]
496.250	496.510	DANNY:	 [You know,
496.510	497.890		I] guess that was part of his plan.
497.890	498.920		That's his first [strategy.
498.380	499.055	AUD:	    [@@]
498.945	500.435	DANNY:	so] let's make it hard for them.
500.430	501.250		Let's @really @work,
501.250	502.290		(H) work em,
502.000	502.625	AUD:	@@[@]
502.570	504.210	DANNY:	 [so that] they're too tired to go home,
504.210	504.290		and,
504.290	504.910		.. [and uh],
504.510	505.025	AUD:	 [@@]
504.970	505.765	DANNY:	procreate.
505.765	508.315	MANY:	(LAUGHTER)[=]=
507.210	508.225	DANNY:	  [We'll use that word].
510.780	512.185		(H) But that didn't work.
512.185	512.530		Cause they st- --
512.530	513.585		They continued [to --
513.285	516.775	MANY:	   [(LAUGHTER)]
514.070	514.970	DANNY:	.. They @Continued --
514.970	516.120		(Hx) (H) They continued to d- --
516.120	516.840		to uh],
516.840	517.695		.. have babies.
517.695	519.255		And they [continued to] multiply.
517.725	518.265	AUD:	  [@@]
520.530	523.085	DANNY:	... So he g- devises another plan.
523.085	524.850		.. He goes to the midwives.
524.850	526.695		... You know the Israelites had midwives.
526.695	527.600		They didn't have doctors,
527.600	528.000		but they had,
528.000	528.670		(H) uh,
528.675	529.145		women,
529.145	529.999		... who when a,
529.999	532.545		when ... one of the Israelite women were gonna have a baby,
532.545	533.890		then these midwives just come in,
533.890	535.790		and help .. in the labor process.
537.395	539.545		... (H) ... Or in the birthing process.
541.130	543.350		... And so he goes to the midwives and says,
543.350	543.820		.. listen.
543.820	544.895		Here's what I want you to do.
545.015	545.835		... you go,
545.835	546.255		and you go ahead,
546.255	547.415		and you do your part,
547.415	548.999		.. and you help these .. these mothers,
548.999	550.415		(H) but if they have a boy,
550.415	551.645		... I want you to make sure that,
551.645	552.540		.. that boy dies.
553.070	553.860		... If it's a girl,
553.860	554.860		you go ahead and let it live.
556.220	557.290		... And that was his plan.
558.160	559.375		... Well the midwives,
560.700	561.050		... you know,
561.050	561.695		what could they say,
561.695	563.030		this is the .. the Pharaoh,
563.030	564.320		.. (H) so they agreed to it,
564.320	565.265		but then they didn't do it.
565.695	566.890		... Because they feared God,
566.890	568.010		more than they did Pharaoh.
568.080	570.050		(H) And when uh he calls em,
570.050	570.895		he says what's going on.
570.895	571.999		They're still multiplying.
571.999	574.360		@@ [There's still boys being born here].
572.555	574.385	AUD:	 [@@@@ @@@@]
575.320	577.220	DANNY:	(H) ... what is going on.
578.860	580.120		... The midwives said,
580.040	580.760		.. well these,
580.760	581.760		.. these mothers,
582.270	584.220		... they're having the babies without us.
584.370	584.730		.. You know,
584.730	585.750		they're not telling us.
585.750	586.850		And they're just going ahead and having em.
586.850	587.180		They're s- --
587.180	588.780		.. (H) sturdy women.
588.780	593.075	MANY:	... (LAUGHTER)[=]=
590.550	590.970	DANNY:	   [It says,
590.970	592.135		.. they don't need us].
593.540	595.565		.. And so Pharaoh comes up with another plan.
595.565	598.415		It ends up in the ... final verse of this chapter.
598.595	601.480		.. (H) ... Verse twenty-two.
601.480	602.905		<READ Then Pharaoh gave this order,
602.905	603.885		to all his people.
603.885	605.435		Every boy that is born,
605.435	606.010		must be --
606.010	608.075		... you must throw into the Nile.
608.075	610.310		.. (H) But let every girl live READ>.
611.195	613.235		... So he's ordering his people to go.
613.235	615.550		.. And every boy that is born to the Israelites,
615.550	616.535		... to .. to kill em.
616.535	617.550		Throw em in the river.
622.070	624.030		... Well Moses was born about this time.
630.275	632.845		... And this is how God preserved ... Moses.
634.930	637.475		... Now Moses's mother ... loved her child.
638.510	639.735		... And she didn't want to throw him in.
639.735	641.350		I don't think any of the mothers did.
641.350	643.145		... And she wasn't gonna do it herself,
643.145	645.575		.. (H) and she was one of these that had the baby,
645.575	646.700		without telling anybody,
646.700	648.005		except her immediate family.
648.320	650.515		(H) ... And Moses already,
650.515	651.655		... when he was born,
651.655	653.690		.. had an older sister and an older brother.
657.615	658.600		... And the mother,
658.600	659.670		.. now when I was growing up,
659.670	660.570		and I heard this story,
660.570	661.999		I just assumed that the mother,
661.999	664.180		(H) was hiding the baby in the reeds.
664.180	665.255		And that's where she was hiding him.
665.255	666.420		But it says for three months,
666.420	667.425		she hid the baby,
667.425	669.835		(H) didn't say anything about the %= .. the --
669.835	670.540		in the river,
670.540	670.885		or in the,
670.885	672.240		in the uh .. basket.
672.240	673.080		(H) Uh,
673.080	674.590		but then when he was three months old,
674.590	674.999		.. she j- --
674.999	677.680		she .. was assuming that she was gonna get caught pretty soon,
677.680	679.950		(H) .. and so she devised a plan.
679.950	682.050		.. And it doesn't say here that she devised a plan,
682.050	683.000		(H) .. but,
683.000	683.765		believe me,
684.570	686.285		... This mother knew what she was doing.
686.930	688.875		... She b- .. she m- .. got a basket.
688.875	690.625		... She .. perhaps made the basket.
690.625	691.410		... Probably did.
691.410	692.660		(H) and then she put,
693.005	694.585		... what they call pitch,
694.585	695.305		or tar,
695.305	696.235		.. (H) uh,
696.235	696.740		on it,
696.740	698.410		so that it .. would float.
698.410	700.305		... So that water wouldn't come up through it.
700.305	702.285		(H) And she put .. a blanket,
702.285	703.065		.. put the baby in it,
703.065	704.100		... wrapped the baby in it-,
704.100	705.290		(H) and she told --
705.750	706.999		.. she brought it down to the river.
706.999	709.075		.. Now she didn't just go anywhere in the river,
709.075	711.335		.. (H) She brought it to a specific place.
711.335	713.635		.. Not just because there were reeds there,
713.635	714.990		(H) but because,
714.990	717.445		.. the Pharaoh's daughter ba=thed .. there.
718.960	720.750		... And this was a selected place.
720.835	722.440		(H) The mother took the baby,
722.440	723.710		(H) put the baby,
723.710	725.640		put Moses .. (H) in the water.
726.345	728.585		... And told her sister to keep an eye on it.
729.370	730.775		... To keep an eye on him so that,
730.775	732.105		(H) nothing bad happened,
732.105	733.365		(H) but also,
733.365	734.635		there was an- another motive,
734.635	736.070		that we'll get to in just a second.
737.145	738.185		... (H) So the w- --
738.185	740.360		so Moses was floating along in the water.
741.930	743.805		... The Pharaoh's daughter came down to --
743.805	745.195		to take her bath (Hx)?
745.195	747.180		... And she sees the basket.
747.180	750.185		.. And she sends her servant out to get the basket and bring it to her.
750.445	752.285		(H) And she opens it up,
752.285	753.100		there's Moses,
753.100	754.180		and he begins to cry,
754.180	757.340		(H) and .. Pharaoh's daughter felt sorry for Moses.
758.705	760.600		... And she just decided to keep him.
761.150	761.535		... It said,
761.535	763.485		she realized said this is an Israelite baby.
763.925	765.785		... (H) <VOX Aw- aw,
765.785	766.495		poor thi=ng VOX>.
766.815	767.730	AUD:	@@@@
767.730	769.505	DANNY:	(H) ... And so she,
769.675	770.910		.. she decides to keep him.
770.910	771.870		.. We=ll.
772.185	773.260		... Here's what .. pha- --
773.260	773.565		uh,
773.565	774.680		Moses's sister did.
774.680	775.930		... That was her cue.
776.385	778.335		.. (H) She comes out from hiding,
778.335	778.820		and says,
778.820	780.435		(H) .. Oh,
781.065	782.430		... whatever your name is,
782.430	784.135		@@@ [(H) @@@ (H)
782.865	784.600	MANY:	 [(LAUGHTER)]
784.155	784.555	DANNY:	says],
784.555	784.999		.. oh,
784.999	786.355		mighty princess.
788.400	789.760		... Allow me=,
789.760	792.100		.. to get a nurse for .. the baby.
792.100	794.100		... I know of an Israelite nurse,
794.100	796.770		that can take care ... of this baby.
797.050	797.970		... Guess who.
798.725	800.160		... (H) <SM Her mother SM>.
801.150	803.075		... So she goes and gets= .. the mother.
803.075	804.310		(H) Now.
804.310	809.065		... Why do I think this is something that ... the mother knew about.
809.700	810.955		... Cause it ends up that,
810.955	811.565		.. . the mother,
811.565	812.535		.. not only,
813.660	815.055		... had her child,
815.055	816.320		... to stay alive.
816.770	819.005		(H) ... But she also,
819.005	820.430		... got to take care of him,
820.430	821.735		... and got paid for it.
821.735	827.285	MANY:	.. (LAUGHTER)
829.040	830.800	DANNY:	.. So God not only spared his life,
830.800	831.850		but He provided,
831.945	832.345		.. uh,
832.345	832.935		for --
832.935	833.990		... for that whole family.
833.990	836.110		.. (TSK) (H) But especially for Moses.
836.110	838.015		... (H) So we see how,
838.015	839.320		... God preserved,
839.320	840.165		... Moses.
843.920	846.630		... We also see how God .. prepared Moses,
846.630	848.455		.. (H) because in the % --
849.665	853.340		... Moses's life is kinda divided into three (H) .. stages.
853.340	854.660		Each being forty years.
854.660	856.390		The first forty years he was in Egypt.
856.390	859.895		... (H) The second forty years he was .. a shepherd.
859.895	864.905		.. (H) ... And the third forty years he was l=eading the people out of Israel.
867.695	869.545		... And in this first forty years.
870.245	873.155		... Moses .. got the best training,
874.610	876.250		... in the world at that time.
877.850	881.850		... (H) .. His foundational training came from his mother.
882.605	884.070		... Cause as the nanny,
884.955	886.405		... and that's what she was at that point,
886.405	887.395		even though she was his mother,
887.395	888.230		she was his nanny,
888.430	892.900		.. (H) ... She .. trained him ... in the foundations,
892.900	893.385		... uh,
893.385	893.895		trained him,
893.895	894.995		taught him who he was,
895.405	898.085		... (H) taught him about his Hebrew origin,
898.360	901.470		... and the customs of the Israel- ... Israelites.
902.775	906.510		... Taught him the foundational belief ... in .. the true God,
907.795	911.360		... (H) taught him of God's promise to Abraham,
911.360	914.175		(H) to multiply .. his descendants,
914.175	915.590		.. and make a .. mighty nation,
915.590	916.395		... of them.
921.215	923.960		... (H) Probably the first four or five years,
923.960	926.625		... the bulk of his time was spent with his mother.
927.485	928.300		... And he,
928.300	929.935		... I'm sure she told him that,
930.685	931.415		... that uh,
931.415	932.235		she was his mother,
932.235	932.990		his real mother,
933.420	935.215		... and and about what had happened,
935.215	936.245		cause we wouldn't know about it,
936.245	937.200		.. (H) uh,
937.200	938.290		.. if .. she didn't.
940.855	943.180		... But not only did he get this religious training,
943.180	948.005		... (TSK) and this foundational .. belief .. (H) in a r- in a real God,
949.010	949.900		... but he also,
949.900	952.915		was exposed to the best education that Egypt had to offer.
953.130	954.970		.. Exposed to the wisest teachers,
954.970	957.565		and the best culture offered in the world at that time,
957.565	962.265		(H) he learned about the politics and customs ... of the courts,
963.615	965.300		... of course this would help him later on,
965.300	966.540		.. when he had to come back and,
966.540	967.245		.. and uh,
967.245	969.955		.. and deal with the courts from .. a different perspective,
972.380	975.815		... but that first forty years was spent .. in being trained.
976.050	977.480		... And he was trained well.
978.155	979.780		... And he had great knowledge.
980.530	981.775		... A lot of knowledge.
982.325	983.395		... That he was uh,
983.500	985.235		... that .. God provided for him,
985.235	986.760		through these ... means.
988.800	990.700		... And then for the next forty years.
990.700	991.715		he was exiled.
991.715	992.865		... From Egypt.
993.760	994.500		... Because,
994.500	995.410		in order to --
996.250	997.040		... thinking,
997.040	999.470		... that because he was an Israelite,
999.865	1000.825		... by birth,
1001.535	1001.895		... uh,
1001.895	1005.165		and seeing ... an Israeli being .. abused,
1005.630	1005.995		... uh,
1005.995	1006.830		he stepped in,
1006.830	1009.010		and he killed the Egyptian that was abusing him,
1009.010	1012.840		(H) .. thinking that no one else knew except this person that he had saved,
1012.840	1014.480		.. (H) he buried him,
1016.815	1018.220		... and then a few days later,
1018.220	1018.400		you know,
1018.400	1019.865		thinking well it's .. it's all cool,
1019.865	1020.790		.. nobody knows,
1020.790	1021.845		I'll just .. go on.
1021.845	1023.490		(H) He tries to help,
1023.490	1026.085		... or tries to intervene between two other,
1027.110	1027.640		... uh,
1029.340	1030.215		... Hebrew,
1030.215	1032.185		... that were arguing amongst themself and,
1032.185	1032.720		.. and,
1032.720	1034.935		... he tries to be a peacemaker,
1034.935	1035.515		and they say,
1035.515	1036.205		(H) you know,
1036.205	1037.340		who made you judge,
1037.495	1038.635		... w- what about this,
1038.635	1040.195		you just killed the guy the other day,
1040.195	1041.145		(H) Uh=,
1041.145	1042.605		and he realized that people knew.
1042.605	1043.840		... And he realized if these- --
1043.840	1044.890		.. if these men knew,
1044.890	1047.500		(H) then probably Pharaoh was gonna hear pretty soon,
1047.500	1048.290		and so he left.
1048.290	1049.040		He fled.
1049.040	1050.260		.. (H) He ran.
1051.270	1052.835		... He went out into the wilderness.
1062.670	1064.740		... After a few days of .. uh walking,
1064.740	1066.525		he ... comes upon a a scene,
1066.525	1069.930		where these two young ladies are herding ... their father's sheep,
1069.930	1071.210		(H) and uh,
1071.210	1071.780		some,
1072.515	1073.090		... uh,
1073.090	1074.145		.. mean guys,
1074.145	1075.525		(H) who knows,
1075.525	1076.775		I don't .. remember who it was,
1076.775	1077.150		but anyway,
1077.150	1078.425		they came up and tried to,
1078.425	1079.395		.. to= uh,
1079.395	1081.475		... take advantage of the .. two ladies,
1081.475	1082.670		trying to take care of the sheep,
1082.670	1083.905		(H) and uh,
1084.865	1087.320		% ... and I I assume they were trying to steal the sheep,
1087.320	1088.360		or trying to steal the women,
1088.360	1089.005		.. either way,
1089.510	1089.960		... uh,
1089.960	1090.395		but,
1090.395	1091.630		.. Moses intervened,
1091.630	1092.585		and he ran them off.
1092.585	1094.100		... And saved their lives.
1094.100	1095.920		and saved .. their .. livestock.
1095.920	1098.655		(H) And so they invited him to come with them,
1098.655	1099.675		to .. to their home,
1099.675	1101.295		and they told their father what had happened,
1101.295	1103.000		and he invited Moses to stay with them,
1103.000	1104.900		(H) Moses ends up marrying.
1105.270	1105.850		... uh,
1105.850	1107.300		.. one of the young ladies.
1107.300	1109.645		.. As #Ken ... shared with us the other day,
1109.645	1111.006		it was a .. a mixed marriage,
1111.006	1111.695		because these,
1111.695	1112.150		.. uh,
1112.150	1113.685		.. this family was Black.
1113.685	1123.755		.. (H) ... So for the next .. forty years.
1123.755	1125.375		... he becomes a sheep herder,
1125.375	1126.655		for his father-in-law.
1126.655	1128.745		... Who was a .. a Midian priest.
1131.815	1133.250		... And during that forty years,
1133.250	1135.345		he he g- gained some other training.
1135.345	1136.905		.. First of all he became an outdoorsman.
1136.905	1139.420		He became used to being out .. in the wilderness.
1139.420	1141.000		... And that's gonna be important for him,
1141.000	1142.915		for his ... final forty years.
1142.915	1145.165		(H) ... Another thing he's,
1145.165	1145.545		is,
1145.545	1147.705		.. the area where he herded the sheep,
1147.705	1150.515		was a .. a huge ... area.
1150.695	1152.700		... And uh he got to know the terrain,
1152.700	1153.915		He got to know his way around.
1153.915	1157.445		.. And that was important because he was gonna spend his final forty years,
1157.445	1158.675		(H) in that same area.
1158.675	1160.065		and it was important that he knew where there-,
1160.065	1162.160		(H) the w- .. waterholes were and,
1162.160	1164.310		and where the dangerous .. areas were.
1164.310	1165.505		.. (H) ... Uh,
1165.505	1167.390		... and so God .. prepared him.
1170.885	1173.655		... (H) God also= has .. prepared us,
1173.655	1174.835		and is preparing us,
1174.835	1175.455		... for h- --
1175.455	1176.420		for our part,
1176.420	1177.685		... in God's mission.
1180.335	1182.585		... God is continually .. building character.
1182.585	1183.205		And I think,
1184.340	1187.100		... this .. middle forty years for Moses,
1187.100	1187.560		was a=,
1187.560	1189.775		was a time where God really built character.
1189.775	1191.885		Cause he no longer had everything he wanted,
1191.885	1192.400		... uh,
1192.400	1193.740		at his fingertips,
1193.740	1194.510		(H) uh,
1194.510	1195.705		he had to learn some things.
1195.705	1196.330		He had to learn.
1196.330	1198.990		.. He had to (H) learn how to depend on God.
1198.990	1201.090		... ON this God that he had learned about.
1201.500	1202.520		... From his mother.
1207.975	1210.660		... And God is interested in building character in us.
1210.660	1211.925		.. as individuals.
1213.625	1214.110		... In fact,
1214.110	1216.855		God is more concerned about .. our character,
1216.855	1217.770		than what we do.
1218.880	1219.980		... And how we do it.
1221.585	1223.195		... And so a lot of what we experience,
1223.195	1224.380		we get frustrated with,
1224.380	1229.215		.. but God's ... purpose .. is to build character within us.
1229.935	1233.695		... And so when we're trying to decide w- which we should do or not do,
1233.695	1235.445		.. something that we're tempted to do,
1235.445	1236.810		(H) we need to remember that,
1236.810	1238.440		God's more concerned about our character,
1238.440	1240.437		(H) and we should .. be obedient to Him,
1240.437	1242.640		because that's how He builds .. our character.
1248.315	1250.220		... I believe that God has created,
1250.220	1251.190		.. and preserved,
1251.190	1253.275		.. and prepared Uptown Baptist Church.
1253.730	1255.460		... To be involved in His mission.
1258.225	1261.170		... To be involved in reaching out to the unloved and the hurting.
1263.830	1265.385		... To be an influence.
1266.400	1268.105		... to the community of Uptown,
1270.015	1271.370		... for the Kingdom of God.
1273.640	1275.437		... To be a beacon of light,
1275.437	1276.935		... for those who are lost,
1280.135	1282.363		... and as our sign says on top,
1282.363	1286.450		.. to proclaim that ... Christ died for our sins.
1289.670	1292.615		... God has also created and prepared Uptown Baptist Church,
1297.975	1302.400		... to be a model for urban .. church .. missions to the world.
1307.540	1309.393		... And that wasn't .. our reasoning,
1309.393	1311.155		we didn't set out to do the things we do,
1311.155	1312.585		so that we could be a model,
1312.585	1316.220		(H) .. or so that we could ... get ... publicity,
1316.220	1321.145		(H) ... But God has saw- seen fit to use us in that way.
1321.145	1323.490		(H) And this is not for our pride,
1325.590	1328.345		... this is just ... a reality.
1328.525	1331.805		... I'm amazed at how ... people from all over the world,
1331.805	1333.130		have have come,
1333.130	1334.100		(H) to the city,
1334.100	1335.737		and they've come to Uptown Baptist Church,
1335.737	1337.400		because they heard about us somewhere else,
1337.400	1338.420		in another country.
1338.670	1339.825		... or they read a book,
1339.825	1342.365		.. uh that talked about Uptown Baptist Church.
1350.330	1351.365		... God has crea- --
1351.365	1354.595		also= .. created an prepared you and me,
1355.250	1356.845		... to be involved in His plan.
1358.610	1361.935		... First of all He's called us each to a love relationship with Him.
1362.630	1364.805		... Some of us have accepted that call,
1364.805	1366.580		... and some .. are still struggling with it.
1367.565	1368.550		... But still,
1368.550	1371.455		... He wants to have a love .. relationship,
1371.805	1373.925		.. with each person that is in this room.
1382.090	1384.661		... He's brought us together from many backgrounds,
1384.661	1386.501		.. many very different backgrounds.
1386.501	1387.785		.. to be a family.
1387.785	1390.967		.. (H) A family of followers ... of Christ.
1393.660	1396.515		... A family to be involved .. in God's mission.
1398.095	1399.765		... Building the Kingdom of God.
1404.265	1405.944		... I was talking to #Greg on Friday.
1405.944	1406.610		#Greg #Gey, 
1408.145	1409.199		... and he was sharing wi- --
1409.199	1410.786		somehow we got in a conversation,
1410.786	1412.257		and he was saying something about,
1412.257	1415.961		he ... he really needed (Hx) .. intellectual stimulation,
1415.961	1418.200		because he tended to be more intellectual,
1418.200	1420.702		(H) .. and we were talking about why,
1420.702	1422.600		some people were intellectual and some weren't.
1423.570	1426.585		... And God just ... flashed in my mind.
1426.585	1427.604		And I said #Greg.
1427.604	1428.780		.. You know God,
1429.260	1430.837		... created you to be intellectual,
1430.837	1433.300		so that you could relate to others who are intellectuals.
1433.300	1435.420		So that you could share %with them on their level.
1435.420	1438.320		(H) Because Go=d didn't create us for our purpose,
1438.320	1440.770		.. God created .. us for His purpose.
1440.770	1442.565		(H) And that's something we have to keep,
1442.565	1443.395		(H) ... in --
1443.395	1444.270		.. before us.
1444.270	1445.569		.. God has created us,
1445.569	1446.645		m=ade us like we are.
1446.645	1449.490		Allowed us to experience the things that we have experienced.
1449.490	1451.745		(H) ... For his purpose.
1452.585	1454.645		... And it's for us to= seek Him,
1454.645	1456.550		and to know what His purpose is.
1459.320	1460.900		... #Papa #Joe has been a,
1460.900	1463.435		.. a very strong influence in this community.
1463.740	1466.150		... (H) Not because of his education,
1467.855	1470.124		... his educations came from the streets.
1476.760	1480.390		... And as he came to ... a relationship with Jesus Christ,
1480.390	1481.685		he came from a background,
1481.685	1483.333		.. that w- had survi=ved,
1483.333	1484.345		from the streets.
1484.340	1487.340		... (TSK) (H) ... He was an alcoholic.
1488.580	1489.375		... Now w- how- --
1489.375	1491.180		why= has God use him.
1491.180	1492.630		... He wasn't educated,
1493.035	1494.965		... he didn't go through special training,
1495.965	1497.260		... it's because,
1497.545	1499.480		... God prepared him,
1499.480	1501.815		... with the experience of his life,
1501.815	1506.690		(H) so that he could reach out to other people who are .. going through the same experience.
1507.125	1509.660		... So you can't say well I don't have an education.
1509.660	1510.207		Or I don't --
1510.207	1511.132		I can't speak.
1511.132	1512.295		or I can't do this.
1512.295	1514.970		(H) You have to know that whatever .. God has given you,
1514.970	1518.440		Whatever (H) experience that God has brought you through.
1518.440	1520.085		.. That He wants to use it.
1520.500	1521.480		... To reach people,
1522.350	1523.375		... for His Kingdom.
1527.625	1529.565		... The second thing I want us to know,
1530.110	1533.550		... (H) ... from this st- .. story of Moses,
1533.550	1537.195		is that God reveals His mission ... to His servants.
1529.710	1562.792	>ENV:	((SIREN_BEGINS))
1539.900	1543.060	DANNY:	... The first that God prepares His servants for His mission,
1543.075	1547.575		... the second is that God reveals His mission ... to His servants.
1547.955	1550.135		... We have to go to= Exodus three,
1553.840	1556.530		... and see how God gets Moses's attention.
1558.375	1559.185		... (H)
