0.00 5.88	DORIS:  	... ~Sam has been,
5.88 8.58	        	.. has taken such an interest in this retirement bit.
8.58 9.95	        	.. (H) ... That it --
9.95 11.55	        	.. it really surprises me.
11.60 13.35	ANGELA: 	.. Well she's begun to listen.
13.35 14.30	DORIS:  	.. Yes she has.
14.30 14.69	ANGELA: 	You know,
14.69 15.03	        	(H)
15.03 15.68	DORIS:  	She has.
15.68 16.50	ANGELA: 	... uh=,
16.50 19.00	        	she used to .. (H) go over and [read a book,
18.25 19.38	DORIS:  	                               [%=_Yeah or],
19.00 19.63	ANGELA: 	or something].
19.63 20.71	DORIS:  	b- turn a deaf ear.
20.71 21.71	        	That was for @sure.
21.71 23.04	        	@[@@@@]
21.95 23.36	ANGELA: 	[(H) Bu=t uh]=,
23.36 25.29	        	... once you understand it,
25.29 26.29	        	.. you [know] you=,
25.54 25.84	DORIS:  	   [(SNIFF)]
26.29 28.08	ANGELA: 	you='re interested in getting right in,
28.08 28.88	        	and going after it.
28.88 29.13	DORIS:  	Yeah.
29.13 30.67	        	.. (H) I really oughta call,
30.67 31.69	        	at least !Reg !Barr,
31.69 32.67	        	and ask if= uh,
32.67 35.10	        	... (H) he's still speaking to me,
35.10 36.38	        	.. @@@@@[@@]
36.32 39.36	ANGELA: 	        [(H)] Well now he was the one that was up on the (H) % [2left.
38.70 38.97	DORIS:  	                                                               [2Yeah.
39.36 39.84	ANGELA: 	.. Up there.
39.43 39.77	DORIS:  	.. Yeah.
39.77 40.20	        	Yes2].
39.85 42.33	ANGELA: 	(H)2] Well he came over to you all smiles,
42.34 43.08	        	I notice[d].
42.98 43.73	DORIS:  	[N]_yes.
43.73 44.02	        	.. Well,
44.02 46.02	        	we've known each other for thirty some years,
46.02 46.67	        	why wouldn't @he.
46.67 48.33	        	(H) But a- anyway=,
48.33 48.92	        	.. u=m,
48.92 54.45	        	... I was so glad that he opened up on this disclosure bit.
54.45 58.88	        	... because it was <<POUND +!Bu=rns that's been ob+jecting to our +having it POUND>>.
58.88 59.38	ANGELA: 	... Oh?
59.38 60.58	DORIS:  	.. And I knew this.
60.58 62.83	        	.. (H) So when he opened up on that,
62.83 64.08	        	and she followed through,
64.13 65.38	        	and told about her husband,
65.38 66.81	        	... (H) you know?
66.81 68.24	>ENV:   	... ((DOOR))
68.24 71.07	DORIS:  	Not necessarily that she would approve of it,
71.07 73.60	        	... but at least she wasn't disapproving &
73.60 74.03	ANGELA: 	.. Yeah.
74.03 74.48	DORIS:  	& .. of it.
74.48 74.78	ANGELA: 	Yeah.
74.78 76.61	DORIS:  	... (SNIFF) An=d uh,
76.61 78.31	        	... (H) course !Duvall might- --
78.31 78.79	        	%= And I- --
78.79 80.34	        	.. I cannot get over this.
80.43 81.29	        	... That man.
81.29 82.42	        	.. I really cannot.
82.42 83.46	        	.. (H) And you know,
83.46 84.96	        	.. he must have been thinking,
84.96 88.24	        	... when he said he wasn't a political appointee,
88.24 93.52	        	(H) he must have been %%associating .. (H) his relationship .. wi=th .. !Steit[ler].
93.52 93.52	>ENV:   	                                                                              [((MICROPHONE))]
93.52 94.19	ANGELA: 	... Oh.
94.19 94.19	>ENV:   	<<MICROPHONE
94.19 95.99	DORIS:  	... I really do believe that.
95.99 96.68	ANGELA: 	Mhm.
96.68 97.42	DORIS:  	... In his thinking.
97.42 100.45	        	... I don't know how else he could have .. done it.
100.45 101.79	        	That ... topples over.
101.79 101.79	>ENV:   	MICROPHONE>>
101.79 103.61	DORIS:  	... Um,
103.61 103.90	SAM:    	(H)=
103.90 105.81	DORIS:  	(H) but he didn't say that.
105.81 106.38	ANGELA: 	.. Oh,
106.38 110.73	DORIS:  	... He said I loved your % hum- .. humor,
110.73 111.70	        	... uh,
111.70 112.78	        	... and I love you,
112.78 113.25	        	.. but,
113.25 116.22	        	... <Q I= am no=t a political appointee Q>.
116.22 117.63	        	And his eyes were [just snapping].
116.87 119.06	ANGELA: 	                  [@@@@]@@@@[2@@2]
118.66 119.87	DORIS:  	                            [2And I2] said <Q oh Q>?
119.87 120.35	        	[3@=3]
119.91 120.70	ANGELA: 	[3@@3]
120.70 122.08	DORIS:  	<Q How did you get on the board Q>.
122.08 122.58	ANGELA: 	[@@]
122.33 122.97	DORIS:  	[(H)] Well he said,
122.97 125.24	        	I got a letter from the gover[nor .. asking].
124.40 127.26	ANGELA: 	                             [@=@@]@@@@@@
127.26 131.68	DORIS:  	... [2@@ Every2]body on there is an app- political appointee=,
128.04 128.73	ANGELA: 	    [2@@@2]
131.68 133.79	DORIS:  	.. (H) that wasn't the p=oint.
133.79 134.90	ANGELA: 	... @[@@]
134.27 135.73	DORIS:  	     [The point] wa=s,
135.73 139.24	        	... (H) I could have mentioned what was in the paper about hi=m,
139.24 140.38	        	that he was related,
140.38 140.74	        	% you know,
140.74 142.18	        	had business with !Steitler,
142.18 143.49	        	.. (H) And I just said,
143.49 145.53	        	and there's= .. Doctor !Duvall,
145.53 146.96	        	.. (SNIFF) .. you know?
146.96 148.66	        	.. @@[@@]@
147.81 148.10	ANGELA: 	     [@@]
148.66 150.80	DORIS:  	.. (H) And then I went to !Rotus,
150.80 153.43	        	... who's a seasoned ... [pol]itician,
152.26 152.55	ANGELA: 	                         [Yeah].
153.43 154.69	DORIS:  	.. if there ever was one,
154.69 157.66	        	... (H) @@@ <@ he just would flare @>.
157.66 158.59	        	.. (H) And I said,
158.59 158.95	        	well I- --
158.95 159.34	        	Alrigh=t.
159.34 159.66	        	I said,
159.66 161.20	        	I'll apologize next time.
161.20 164.01	        	... (H) % And I'm gonna make hay out of it.
164.01 164.90	        	Don't you worry.
164.90 166.51	        	.. @[@@@@@@
164.98 166.72	ANGELA: 	    [@@@@@@]
166.51 168.80	DORIS:  	(H)] <SM I wanna know how you birds got on that board,
168.80 172.47	        	if you're not SM> <@ political app[ointees @>] @@@[2@@@2].
170.13 170.92	ANGELA: 	                                  [@@@]
171.92 172.41	        	                                                  [2(SNIFF)2]
172.47 173.41	        	@[3@3]
172.94 174.48	DORIS:  	 [3(H)3] @@[4@@4]
173.81 174.15	ANGELA: 	           [4Mm4].
174.48 175.84	DORIS:  	(H) Oh= my.
175.84 182.89	ANGELA: 	... (H) Can I grow some basil?
182.89 184.20	        	... From seed?
184.20 184.97	SAM:    	... Yes,
184.97 185.71	        	that's how I've- --
185.71 187.31	        	(H) I don't have any this year,
187.31 189.02	        	but I've grown it other years.
189.02 189.93	ANGELA: 	.. (H)= [<X Well X>] --
189.47 190.43	SAM:    	        [There's] no problem.
190.43 192.14	        	It will not take any frost.
192.14 192.77	        	Soon as the b- --
192.77 193.50	        	(H)
193.50 194.19	ANGELA: 	.. Yeah [I-] --
193.84 194.82	SAM:    	        [A little bit] of frost,
194.82 195.93	        	... [2it's2] gone.
195.00 195.60	ANGELA: 	    [2I l-2] --
196.05 196.91	        	I learned that.
196.91 198.04	        	... one time [the-] --
197.77 199.18	SAM:    	             [I learned] it just went down.
199.18 200.04	ANGELA: 	the hard way.
200.04 200.73	        	Hm?
200.73 201.19	        	... Uh huh.
201.19 201.88	SAM:    	Yes?
201.88 205.31	ANGELA: 	(H) Well I think it was !Barbara that ... has some seeds.
205.31 206.17	SAM:    	... Just- --
206.17 207.04	        	No problem.
207.04 208.08	        	It comes [right] up.
207.41 207.60	ANGELA: 	         [Yeah].
208.08 208.75	        	... Yeah.
208.75 212.01	DORIS:  	... Isn't [that] what you gave the neighbor one time?
210.03 210.20	SAM:    	          [I-] --
212.01 215.16	DORIS:  	... You gave him some [2kind of herb2].
214.43 215.54	SAM:    	                      [2Did I give him some2] --
215.54 217.29	        	.. I gave him a red pepper.
217.29 218.67	DORIS:  	... I think you- --
218.67 221.80	        	I think you gave him ... some ... herb of some [kind].
221.43 223.36	SAM:    	                                               [I may have] given- given him some basil,
223.36 224.18	        	[2yes2].
223.77 224.26	DORIS:  	[2Yeah2],
224.26 225.69	SAM:    	.. (H) I don't have any this year,
225.69 226.62	        	I forgot to plant it,
226.62 227.76	        	... I have oregano,
227.76 228.23	ANGELA: 	.. Yeah.
228.23 229.46	SAM:    	a good stand of it,
229.46 230.40	        	if you want any,
230.40 231.17	ANGELA: 	... Yeah.
231.17 234.93	        	... I have a lot of dried ... or- oregano.
234.93 235.21	SAM:    	X
235.21 236.59	DORIS:  	.. Is your cigarette out,
236.59 237.21	        	... everybody's.
237.21 237.63	ANGELA: 	.. Yeah,
237.63 238.20	        	it's out.
238.20 241.88	DORIS:  	... You smoked it down into the .. cork,
241.88 242.45	        	didn't you.
242.45 243.90	ANGELA: 	... Pardon?
243.90 246.12	DORIS:  	.. (H) You smoked it down into the cork.
246.12 246.88	ANGELA: 	.. (H) Well,
246.88 247.27	        	yeah,
247.27 248.31	        	you don't [like that].
247.79 248.33	DORIS:  	          [(THROAT)]
248.33 248.92	ANGELA: 	Do you but --
248.92 249.43	DORIS:  	.. (H) No,
249.43 250.46	        	It chokes me to death.
250.46 250.81	ANGELA: 	[It's-] --
250.73 251.38	DORIS:  	[@@@]@@
251.38 252.05	ANGELA: 	It's there,
252.05 253.23	        	might as well smoke it.
253.23 253.82	DORIS:  	... <X Oh X>.
253.82 254.59	ANGELA: 	.. @@@
254.59 256.41	DORIS:  	... (H) No good.
256.41 257.37	ANGELA: 	.. No good.
257.37 260.07	        	... [Uh],
258.72 263.43	DORIS:  	    [(TSK) (H)]
263.43 264.67	ANGELA: 	... how's !Ted doing.
264.67 267.71	SAM:    	... (H) He's % keeping very busy,
267.71 270.22	        	he's on mostly= uh evening hours,
270.22 270.94	ANGELA: 	... [Mhm].
270.65 274.14	SAM:    	    [(H)] they're redoing the= pharmacy there at Wel- Wallmart.
274.14 274.68	ANGELA: 	[2Oh2]?
274.41 276.05	SAM:    	[2(H)] ... Enlarging it.
276.05 277.22	        	... A=nd,
277.22 277.59	ANGELA: 	.. [Well],
277.40 279.21	SAM:    	   [it's] close to the garden shop,
279.21 281.73	        	... and so the f=ellows in the garden shop,
281.73 282.82	        	and the pet shop,
282.82 287.36	        	(H) have to ... (H) move things out from that [area,
287.14 287.93	ANGELA: 	                                              [oh=].
287.36 288.77	SAM:    	into] the garden shop,
288.77 291.63	        	so they can work .. on the ... pharmacy.
291.63 294.09	ANGELA: 	(H) Well they needed to expand the pharmacy,
294.09 295.01	        	I've never been there,
295.01 295.30	        	but,
295.30 297.84	        	.. (H) what I had to wait and wait and wait.
297.84 299.37	SAM:    	... So I= don't- --
299.37 301.02	DORIS:  	... Where are they putting the pharma[cy].
300.89 302.95	SAM:    	                                     [Well they're] b- .. leaving it in the same place,
302.95 305.97	        	they're just .. (H) taking out two rows of,
305.97 307.88	        	... of uh=,
307.88 308.84	ANGELA: 	... S=- --
308.84 310.67	SAM:    	where the ... toiletries were.
310.67 311.19	ANGELA: 	... Yeah.
311.19 313.85	        	... Just inventory stuff.
313.85 314.51	        	... Moving [it].
314.28 315.11	SAM:    	           [%] .. % They're --
315.11 315.87	        	they're moving that.
315.87 316.56	        	I don't know where,
316.56 317.96	        	where they're going to put all that.
317.96 318.73	ANGELA: 	.. [Hm].
318.14 318.83	DORIS:  	   [(H)]
318.83 320.90	SAM:    	... But !Ted says there's [2not much2] garden left.
319.86 320.35	DORIS:  	                          [2(SNIFF)2]
320.90 321.19	SAM:    	Just,
321.19 323.07	        	... all of this stuff,
323.07 324.36	        	... out in there,
324.36 327.47	        	.. (H) he works uh .. six days next week,
327.47 331.13	        	... (TSK) ... [(THROAT)] instead of five days,
329.32 329.61	ANGELA: 	              [X].
331.13 332.64	SAM:    	he [2only gets2] one day off.
331.18 331.47	ANGELA: 	   [2Hm2].
332.57 333.11	        	.. M[3hm3].
332.84 333.90	SAM:    	    [3He's off3] today.
333.90 334.47	ANGELA: 	.. Mhm.
334.47 337.57	SAM:    	... (TSK) <X And uh X>,
337.57 339.44	ANGELA: 	... [Well],
338.55 340.49	SAM:    	    [but he hasn't] had day hours,
340.49 343.93	        	he's been working (H) ... evening hours and weekends.
343.93 345.23	ANGELA: 	... you know,
345.23 348.62	        	... I think I'd hate to be in business right now.
348.62 349.67	DORIS:  	... Oo=.
349.67 351.67	ANGELA: 	.. You can't .. sit .. still.
351.67 352.64	DORIS:  	... Hm-m.
352.64 354.95	ANGELA: 	... You have to expand,
354.95 357.21	        	... or something,
357.21 357.94	DORIS:  	... [(TSK)]
357.48 360.45	ANGELA: 	    [to keep] ... <MRC in the main stream MRC>.
360.45 363.55	SAM:    	... (TSK) ... Well,
363.55 365.27	        	and so many times when they expand,
365.27 366.68	        	they've (H) expanded,
366.68 368.11	        	and then things dropped back.
368.11 369.03	ANGELA: 	... Yeah.
369.03 371.77	SAM:    	... But this Wallmart needs=,
371.77 373.48	        	.. % needs a larger building.
373.48 374.25	ANGELA: 	.. [Yeah].
373.86 375.79	SAM:    	   [(H)] It's= just too cramped.
375.79 378.43	DORIS:  	Your shirt and beads= .. are most becoming.
378.43 379.61	ANGELA: 	.. (H)= Well you know,
379.61 382.27	        	I think they weigh about a quarter of an ounce.
382.27 384.31	        	(H) [And that's] the right kind of beads,
382.61 382.90	DORIS:  	    [Unhunh].
384.31 385.12	        	.. for summer.
385.12 387.41	ANGELA: 	.. (H) A little girl the other day,
387.41 389.90	        	... remarked about them,
389.90 390.34	        	and,
390.34 392.88	        	(H) ... almost on impulse,
392.88 394.79	        	... but I didn't do it.
394.79 396.39	        	... I thought I'd pull em off,
396.39 398.48	        	just give em to her if she liked em that [well].
398.21 399.80	DORIS:  	                                         [@][2@@2][3@3][4@@@4]
398.50 398.89	SAM:    	                                            [2@@2][3@3]
398.48 398.90	ANGELA: 	                                            [2You know2].
398.90 400.03	        	                                                       [4(H) But then I4] thought,
400.03 402.66	        	(H) ... <Q these are the only summer beads I ha=ve Q>.
402.66 403.15	DORIS:  	Right.
403.15 404.36	        	.. (H) And I like --
404.36 406.07	        	I like that b- .. shirt.
406.07 409.04	ANGELA: 	... (H) You know what I had to do.
409.04 410.98	        	... (H)[= This] --
410.56 411.20	DORIS:  	       [What did you] --
411.20 411.76	ANGELA: 	... this --
411.76 415.44	        	.. (H) See where I sewed right down the middle of that.
415.44 416.06	DORIS:  	.. Yeah?
416.06 418.47	ANGELA: 	... Otherwise it would balloo=n out?
418.47 421.39	        	... (H) And so I s-,
421.39 422.64	        	(H) .. put it on the machine,
422.64 424.36	        	and sewed right down through the middle of it.
424.36 424.86	        	[(H)]
424.41 425.35	SAM:    	[So it doesn't] gap.
425.35 425.77	        	[2(COUGH)2]
425.36 427.56	ANGELA: 	[2So it2] .. d- doesn't @gap- @@.
427.56 428.13	        	.. Right.
428.13 428.55	DORIS:  	... Oh,
428.55 428.99	        	smart.
428.99 429.76	ANGELA: 	... Yeah.
429.76 430.65	        	... Well it works.
430.65 431.07	        	... (H)
431.07 431.67	DORIS:  	[Smart].
431.07 431.76	ANGELA: 	[(H) It had a],
431.76 433.05	        	(H) it had a,
433.05 436.36	        	... one of tho=se ... bottoms that --
436.36 437.39	DORIS:  	... Oh=.
437.39 437.86	ANGELA: 	are --
437.86 439.27	        	... what do you call it.
439.27 440.33	SAM:    	.. A tail?
440.33 441.00	DORIS:  	... No.
441.00 441.57	        	The tight.
441.57 442.80	        	It- [% % the band].
442.18 442.37	SAM:    	    [Oh].
442.18 444.53	ANGELA: 	    [The t- the] tight band around [2the bottom2] [3of it3].
443.60 444.32	DORIS:  	                                   [2B-2] [3band3].
444.12 445.36	SAM:    	                                                  [3I don't3] like those.
445.36 446.30	ANGELA: 	... I don't either.
446.30 448.31	DORIS:  	... Makes your butt look [thin].
448.00 449.04	ANGELA: 	                         [Most] all of em are that way.
449.04 449.56	DORIS:  	[2Makes your hei- --
449.04 449.98	ANGELA: 	[2(H) And do you know2],
449.63 451.06	DORIS:  	makes your2] heinie look thinner.
451.06 453.60	ANGELA: 	... (H) I went over to a store,
453.60 455.44	        	... where it says,
455.44 456.53	SAM:    	(H)
456.53 457.79	ANGELA: 	.. uh= sewing,
457.79 460.81	        	... alterations.
460.81 461.54	        	... And all that stuff.
461.54 462.48	        	(H) And I said,
462.48 463.91	        	how much do you charge,
463.91 467.27	        	... for taking that .. bottom band off the top,
467.27 468.03	        	.. you know.
468.03 470.70	        	.. (H) And just making it a straight shirt.
470.70 471.82	        	... And she said,
471.82 473.00	        	<<THUMP>> (H) <Q eight dollars Q>.
473.00 473.73	        	.. (H) And I thought,
473.73 474.44	        	oh my lord,
474.44 476.88	        	I didn't pay that much for the top I've got on.
476.88 479.25	        	[@@@]@@[2@@@@2]
476.88 477.65	SAM:    	[@@]
478.45 479.11	DORIS:  	       [2(H) You know2],
479.11 481.35	        	... that's a little like these catalog things.
481.35 482.60	        	I saw something in a cat- --
482.60 483.76	        	the ... catalog,
483.76 485.35	        	this USPE deal that-,
485.35 487.85	        	... (H) I've been with for a long time,
487.85 488.26	        	and,
488.26 488.85	        	(THROAT)
488.85 490.60	        	... (H) I wanted to buy it,
490.60 492.75	        	(Hx) .. (H) It was a= m-,
492.75 493.89	        	m- like a muumuu,
493.89 494.95	ANGELA: 	... Mhm.
494.95 496.08	DORIS:  	weren't those pretty ones up,
496.08 497.71	        	in= Dillards the other day,
497.71 498.38	        	those muumuus,
498.38 499.42	        	did you notice em?
499.42 501.13	        	... (H) Didn't you notice em,
501.13 502.17	        	as you went out,
502.17 504.43	        	... all beautiful colors?
504.43 506.04	        	... So pretty.
506.04 507.01	        	.. (H) Well anyway,
507.01 508.14	        	they were on the rack.
508.14 509.68	        	... (H) And uh,
509.68 513.25	        	... (TSK) (H) I wanted to order that muumuu,
513.25 515.34	        	... I mean it was around twenty-nine dollars,
515.34 516.48	        	or something like that,
516.48 519.17	        	.. (H) and two pairs of short pajamas.
519.17 520.21	        	... One for ~Sam,
520.21 520.95	        	and one for me.
520.95 523.81	        	... (H) A=nd (Hx),
523.81 527.38	        	... I looked at the postage .. attached to it,
527.38 527.87	ANGELA: 	(H)
527.87 530.25	DORIS:  	.. (H) and I thought good heavens.
530.25 531.80	        	It would have been around eight dollar-.
531.80 534.04	        	It's by .. amounts of <<POUND +money ++.
534.04 534.70	        	... Not +weight.
534.70 535.66	        	It's by +money.
535.66 537.66	        	.. + +How much +m=oney this costs.
537.66 540.25	        	... And it's +geared according to +that POUND>>.
540.25 541.38	        	... (H) And I thought,
541.38 542.39	        	% forget it.
542.39 543.75	        	I could take that eight dollars,
543.75 545.41	        	and buy another whole .. outfit.
545.41 546.56	ANGELA: 	... Yeah,
546.56 547.02	        	.. you know,
547.02 548.08	        	this is amazing.
548.08 548.95	        	(H) Uh=,
548.95 551.72	        	.. I like to get= um ... pillow covers.
551.72 552.85	        	.. That you zip on,
552.85 554.38	        	(H) [to protect] the pillows?
553.21 553.50	DORIS:  	    [Mhm].
554.38 554.95	        	... Mhm.
554.95 556.19	ANGELA: 	... And uh,
556.19 557.85	        	.. I went over to Sears,
557.85 559.57	        	... one time,
559.57 561.28	        	and or=dered three.
561.28 564.50	        	... Through the ... catalog?
564.50 569.06	        	... (H) And [instead] of sending it in with a shipment or anything,
566.35 566.65	SAM:    	            [(TSK)]
569.06 571.75	ANGELA: 	.. (H) I paid postage on it separate.
571.75 572.12	DORIS:  	.. Yeah.
572.12 574.56	ANGELA: 	(H) And do you know the postage came to more &
574.56 575.17	DORIS:  	& ... Than the g- --
575.17 575.93	        	than the product.
575.93 577.16	ANGELA: 	.. more than the product.
577.16 577.75	DORIS:  	Right.
577.75 578.42	        	... Right.
578.42 579.29	ANGELA: 	... @@@
579.29 580.12	DORIS:  	.. (H) Well I --
580.12 580.88	        	I= w- --
580.88 584.13	        	... % That's one of the letters that I'm going to write to USPE.
584.13 586.28	        	... (H) .. And just tell them.
586.28 586.77	ANGELA: 	(SNIFF)
586.77 589.64	DORIS:  	... That they're g=earing this in the wrong way.
589.64 592.13	        	... It should be geared according to weight.
592.13 593.92	        	... Now.
593.92 595.68	        	... That g- ... cotton --
595.68 597.59	        	.. two pairs of cotton pajamas,
597.59 600.32	        	... and that cotton .. muumuu,
600.32 602.58	        	.. ain't gonna weigh up to eight <@ dollars worth,
602.58 603.79	        	[Believe @> you me].
602.68 603.74	ANGELA: 	[I wouldn't think,
603.74 603.98	        	No].
603.98 604.64	DORIS:  	I know better.
604.64 605.60	        	.. (H) So,
605.60 606.69	        	... I thought th-,
606.69 608.23	        	.. I just won't ... order from em.
608.23 608.54	        	I m- --
608.59 609.73	        	... That's .. foolish.
609.73 611.33	SAM:    	(H) We better go up to Dillards,
611.33 613.42	        	and see if they still have those muumuus.
613.42 614.78	DORIS:  	... You mean up to Phoenix?
614.78 615.40	SAM:    	... No=,
615.40 616.71	        	well- they might have them here,
616.71 617.33	        	in town.
617.33 618.46	DORIS:  	.. (H) I [don't know.
618.07 618.74	SAM:    	         [At Dillards].
618.74 618.94	DORIS:  	.. They] --
618.94 619.83	        	they were sure pretty.
619.83 621.89	        	... Pretty c- --
621.89 622.85	        	.. pretty colors.
622.85 624.16	        	.. [Some of] em were [2dark2],
623.00 623.49	X:      	   [Yeah].
623.69 624.16	        	                     [2Yeah2].
624.16 624.82	DORIS:  	but they had,
624.82 625.68	        	.. (H) oh,
625.68 626.69	        	.. purples and,
626.69 627.90	        	% r=eds and,
627.90 628.76	        	.. pinks and,
628.76 629.05	        	oh,
629.05 630.69	        	pretty [designs] in em.
629.67 630.16	ANGELA: 	       [Hm].
630.69 630.93	        	(H)
630.93 632.36	DORIS:  	.. You didn't see em.
632.36 634.21	ANGELA: 	... I don't think I was- --
634.21 635.15	        	(H) I was --
635.15 638.83	        	... I think I was concerned about your getting there and back.
638.83 639.10	        	[@]
638.86 639.10	DORIS:  	[@Oh].
639.10 639.29	SAM:    	Oh,
639.29 639.53	        	[@hunh],
639.27 639.50	DORIS:  	[@]
639.53 641.02	        	<@ You're not the only one baby @>.
641.02 642.06	ANGELA: 	@@[@@@@]
641.34 642.11	DORIS:  	  [@ (H)]
642.11 643.14	        	You weren't [2the only one2],
642.62 642.91	ANGELA: 	            [2(H)=2]
643.14 643.38	DORIS:  	~Sam,
643.38 644.31	        	I was just dripping --
644.31 645.87	        	... (H) I was [just soaked].
645.16 645.70	SAM:    	              [Buckets]?
645.87 647.68	DORIS:  	.. I was just absolutely soaked.
647.68 648.29	        	.. Wasn't I.
648.29 648.61	ANGELA: 	.. Yeah.
648.61 649.77	        	(H) She c- (H) came in,
649.77 651.28	        	and sat down in [the rest]aurant,
650.72 650.96	SAM:    	                [(COUGH)]
651.28 652.17	ANGELA: 	You know and spent,
652.17 654.91	        	(H) ... the first ten or fif[teen min]utes,
654.06 654.45	DORIS:  	                            [%]
655.03 655.49	        	[2(H)2]
654.99 655.48	ANGELA: 	[2@@2]
655.48 656.90	        	(H) stopping the flow of --
656.90 659.38	        	[(H)](H) ... trickling down her neck.
657.14 657.43	DORIS:  	[(H)]
659.38 660.02	SAM:    	[2Oh=2],
659.80 660.36	ANGELA: 	[2@@2][3@3]
660.08 661.00	DORIS:  	      [3Oh3]= terrible.
661.00 662.01	        	... Just terrible.
662.01 664.11	ANGELA: 	... Oh well.
664.11 665.26	        	... (H)
665.26 665.55	DORIS:  	(H)[=]
665.55 665.87	ANGELA: 	   [I --
665.87 668.54	        	..] My other ~Do=ris .. does the same thing.
668.54 669.47	SAM:    	... (TSK) Oh [2does she2]?
669.05 669.54	ANGELA: 	             [2X2].
669.54 669.83	        	Yeah.
669.83 671.84	DORIS:  	... (H) Well what is it.
671.84 673.44	ANGELA: 	... I don't know.
673.44 674.25	        	She does[n't know].
673.92 675.68	SAM:    	        [Well some] people just perspire &
675.68 677.94	DORIS:  	Well I didn't [2persp- .. use to2] perspire like that,
676.54 676.91	SAM:    	& [2more2],
678.11 679.20	DORIS:  	.. but I sure have done it &
679.20 679.62	SAM:    	.. no,
679.62 681.32	        	[not to that ex]tent you [2didn't2].
679.77 680.36	DORIS:  	& [recently].
681.30 682.19	        	                         [2(H)2] % Th- that,
682.19 684.16	        	.. and the time we were up in uh=,
684.16 687.30	        	... M- Montgomery Wards.
687.30 687.99	        	Re[member]?
687.84 689.01	SAM:    	  [Oh=] ye[2=s2].
688.62 690.05	DORIS:  	          [2Oh boy2] was I soaked.
690.05 691.53	SAM:    	... That was just &
691.53 692.69	DORIS:  	And that was in the winter.
692.69 693.65	SAM:    	& .. weakness.
693.65 696.03	        	... Exertion.
696.03 697.93	DORIS:  	... Well maybe that's what this was.
697.93 698.79	        	.. [But anyway].
698.36 700.83	ANGELA: 	   [(TSK) (H) I wish] the stores would [2open earlier2].
699.94 701.01	DORIS:  	                                       [2(H) Ear2]lier.
701.01 702.08	        	... Yes.
702.08 702.97	        	.. [I do too].
702.30 703.39	SAM:    	   [Instead of ten] o'clock,
703.39 706.38	        	[2in the summer2]time they oughta open at least at nine,
703.43 703.92	DORIS:  	[2(H)2]
706.38 708.09	ANGELA: 	(H)= [3Well it would he-3] --
707.23 708.09	DORIS:  	     [3I'd say eight3].
708.09 709.02	ANGELA: 	.. % it would help.
709.02 710.65	        	Eight o'clock would [be fine].
710.07 712.60	SAM:    	                    [you hate to] start out ... at ten o'[2clock2].
712.56 713.37	DORIS:  	                                                         [2I'd2] say eight,
713.37 714.60	        	.. and quit at four.
714.60 715.47	SAM:    	... @[@]
715.23 718.04	ANGELA: 	     [(H)] You know the little folks who live above [2me2],
717.83 718.70	DORIS:  	                                                    [2(H)2] Mhm.
718.70 721.42	ANGELA: 	... (H) go over to .. Tucson Mall,
721.42 722.68	        	and [walk] every [2morning2].
721.68 721.97	DORIS:  	    [(SNIFF)]
722.37 722.86	        	                 [2Yeah2].
722.86 723.62	        	.. [3That's good3].
723.34 724.75	ANGELA: 	   [3(H) And there's3] a side door,
724.75 725.72	DORIS:  	... Mhm.
725.72 726.49	ANGELA: 	.. Unlocked.
726.49 727.75	        	So that they can go in,
727.75 729.23	        	... oh I [think] --
728.51 730.14	DORIS:  	         [A lotta] people do that.
730.14 732.90	ANGELA: 	... They go r=- [2uh- at least2] by eight o'clock.
730.77 731.66	DORIS:  	                [2(H)2]
732.90 733.57	        	.. Yeah.
733.57 734.60	ANGELA: 	... And they go= [i=n],
734.28 735.41	DORIS:  	                 [They go] in and walk.
735.41 736.82	ANGELA: 	... and then they know X,
736.82 738.65	        	(H) so many times around,
738.65 739.10	        	[you know],
738.67 739.16	DORIS:  	[Mhm].
739.16 739.73	        	.. [2Mhm2].
739.44 740.30	ANGELA: 	   [2(H)2] will um,
740.30 741.93	        	... (TSK) make a mile.
742.03 744.50	        	... And then there's a=,
744.50 747.61	        	.. soft drink place up there that they all congregate.
747.61 747.95	SAM:    	Oh.
747.95 748.34	        	@@
748.34 748.91	ANGELA: 	And uh,
748.91 750.32	DORIS:  	... Why don't you join em.
750.32 751.95	ANGELA: 	... and they have pi=ns,
751.95 754.16	        	when they (H) cover fifty miles,
754.16 755.05	        	or whatever [you know,
754.88 755.17	DORIS:  	            [Yeah],
755.17 756.30	ANGELA: 	and a hun]dred miles of,
756.60 757.66	        	(H) @@ [2(H)2]
757.13 758.51	SAM:    	       [2What out2]fit is this from.
758.51 759.30	        	Oasis?
759.30 760.36	ANGELA: 	.. (H) No,
760.36 761.26	DORIS:  	(H) [no,
760.91 761.47	ANGELA: 	    [it's a-] --
761.26 762.85	DORIS:  	it's just] a neighborhood thing.
762.85 765.19	        	.. [2It's just people2] around in that area,
763.04 763.50	ANGELA: 	   [2it's n=e-2] --
765.19 766.84	DORIS:  	(H) and they go there to walk.
766.84 767.43	SAM:    	(H)[=]
767.38 767.95	DORIS:  	   [I think].
767.90 769.91	        	... (H) I think that's it.
769.91 772.40	        	... But uh=,
772.40 773.84	        	... (H) I- --
773.84 774.01	        	uh --
774.01 775.03	        	we've been over there,
775.03 776.23	        	and we've seen em go in,
776.23 778.25	        	... and all they're doing is just walking.
778.25 779.55	ANGELA: 	... Mhm.
779.55 782.49	        	... (H) (Hx) They might be good people,
782.49 785.75	        	we could (H) cultivate to .. hunt things for us.
785.75 787.31	SAM:    	... @[@@@@][2@ (H)2]
785.98 786.87	DORIS:  	     [@@@@@]
786.97 787.36	ANGELA: 	           [2@@2]
787.36 787.70	DORIS:  	[3Yeah.
787.53 788.90	SAM:    	[3<@ You mean look in the3] window @> [4@4].
787.80 788.46	DORIS:  	Now that's3] --
788.73 789.79	        	                                      [4that's an4] idea.
789.79 791.76	        	.. @[5@@@@@@5]
790.07 791.77	ANGELA: 	    [5@@@@@5]
791.77 794.60	DORIS:  	.. (H) Instead of having to parade all around [6looking for it,
793.98 795.07	ANGELA: 	                                              [6@@@@@6]
794.60 795.36	DORIS:  	.. they're6] around,
795.36 796.76	        	why not tell us where [7that is7].
796.26 796.73	ANGELA: 	                      [7Well yeah7],
796.73 797.97	        	well [8they can explain,
797.35 797.92	DORIS:  	     [8(H) (THROAT)8]
797.97 799.43	ANGELA: 	(H)8] and they can take no=tes,
799.32 799.81	DORIS:  	[9(THROAT)
799.48 800.47	ANGELA: 	[9as they go arou=nd9],
800.47 801.28	DORIS:  	.. % .. Of cour9]=se.
801.28 802.38	ANGELA: 	... @[@@]
802.05 803.04	DORIS:  	     [Make it] pay off.
803.04 803.53	        	@@
803.28 804.79	        	[Be glad to] shop for you.
803.33 804.02	ANGELA: 	[@@]
804.79 805.75	        	Charge a fee.
805.75 806.62	DORIS:  	.. [Right].
806.03 806.52	ANGELA: 	   [@@]
806.52 807.81	DORIS:  	@@[2@2]@@
806.86 807.25	ANGELA: 	  [2@2]
807.81 808.34	        	[3(SNIFF)3]
807.84 808.99	DORIS:  	[3(H)3] @@@
808.99 809.56	ANGELA: 	(H) %
809.56 809.85	DORIS:  	(H)
809.85 812.74	ANGELA: 	I still haven't found anybody that wants to,
812.74 815.54	        	... let me pay a little fee,
815.54 816.16	        	and then,
816.16 819.21	        	... call em every morning,
819.21 821.76	        	... that I'm .. up and around.
821.76 823.27	DORIS:  	... What what what w- --
823.27 824.30	        	.. Back up a minute.
824.30 824.87	        	Do what?
824.87 826.71	ANGELA: 	... [(H) I- --
825.89 827.85	DORIS:  	    [You'll pay .. to be called]?
826.71 828.38	        	I've been looking for] somebody,
828.38 830.55	        	who will sit by the phone in the morning,
830.55 832.24	        	... and a- --
832.24 834.48	        	... and clients will call in and say,
834.48 835.44	        	<Q good morning,
835.44 836.30	        	I'm up Q>.
836.30 837.20	        	... @@
837.20 838.91	        	.. (H) And so th- --
838.91 840.61	        	.. they're through for the day= then.
840.61 841.67	        	.. I'm up.
841.67 844.69	        	(H) If I don't call in by say= nine o'clock,
844.69 845.97	ANGELA: 	... [(H) Then] --
845.30 847.94	DORIS:  	    [(H) well] I'll be glad to do that for a fee.
847.94 848.70	ANGELA: 	... You will?
848.70 849.04	DORIS:  	@[@]
848.87 850.78	ANGELA: 	 [How much] is the [2fee= though=2].
849.82 852.53	DORIS:  	                   [2@@@@2][3@@@@@@@@3]
851.17 852.94	ANGELA: 	                           [3@@@@@@@@@3]
851.55 853.21	SAM:    	                           [3@@@ .. (H)3]
853.21 853.85	DORIS:  	(H) [4~Angela,
853.53 854.17	ANGELA: 	    [4(H) <X I don't m- X> (H)4] --
853.85 854.02	DORIS:  	it- --
854.02 854.59	        	does that4] b- --
854.59 855.77	        	does it really bother you?
855.77 859.05	ANGELA: 	... (H) I'd like to have somebody I could call in to,
859.05 859.86	        	.. every morning.
859.86 860.30	SAM:    	(Hx)
860.30 861.16	DORIS:  	You call in,
861.16 862.04	        	.. or I call in.
862.04 863.93	ANGELA: 	(H) I call in and let you- --
863.93 865.02	        	... whoever it is,
865.02 866.11	        	(H) know I'm up.
866.11 866.78	SAM:    	(H) [Well],
866.54 866.78	DORIS:  	    [Oh].
866.78 868.09	SAM:    	you can do that with us.
868.09 868.92	        	.. [We're up (H)] --
868.40 869.50	DORIS:  	   [You can do it with X-] --
869.50 870.85	        	%% you can do that with us,
870.85 872.99	        	... (H) sometimes we're up at four o'clock.
872.99 875.93	        	.. [@=@@@@@@@][2@@2]
872.99 875.93	ANGELA: 	   [@@@@@@@@@][2@@@2]
875.21 875.95	SAM:    	              [2(THROAT)2]
875.95 876.79	        	[3we're up early3].
875.95 877.64	ANGELA: 	[3(SNIFF) .. @3]@@@
877.64 879.34	        	.. (H) ... Well,
879.34 882.57	        	I would like to have it on a business basis [with somebody].
881.90 882.04	DORIS:  	                                            [Well,
882.04 882.74	        	well alright].
882.74 884.54	        	We'll put it on a business basis.
884.54 885.20	ANGELA: 	... You will?
885.20 885.72	DORIS:  	... Yeah.
885.72 888.71	        	... It's on [a bus]iness basis right now.
887.39 887.63	ANGELA: 	            [Well],
888.71 890.44	DORIS:  	[2We just2] formed a corporation @.
888.87 889.03	ANGELA: 	[2I'll 2] --
890.24 891.47	        	I'll draw up the papers.
891.47 892.13	DORIS:  	You do [that].
891.80 892.29	SAM:    	       [@@]@
892.29 893.08	ANGELA: 	@[2@@2]
892.48 893.04	DORIS:  	 [2You do that2].
893.04 894.07	        	We'll have them witnessed,
894.07 895.38	        	.. (H) a=nd,
895.38 896.07	ANGELA: 	@@@
896.07 898.03	DORIS:  	.. w- w- we're in business.
898.03 900.25	ANGELA: 	.. Should we have an attorney to advise us.
900.25 901.04	DORIS:  	... Oh,
901.04 902.18	        	I think I can do that.
902.18 902.97	ANGELA: 	@@[@@]
902.57 903.66	DORIS:  	  [@@]@@
903.66 904.23	ANGELA: 	.. (SNIFF)
904.23 904.80	        	.. @@
904.80 905.87	        	(H) Oh.
905.87 909.53	DORIS:  	... @@@@@@@
909.53 912.04	ANGELA: 	... (TSK) (H) What else were you cooking in there.
912.04 914.77	SAM:    	... Just the= bread pudding.
914.77 915.83	        	I made uh,
915.83 918.08	        	... bean salad for us for lunch.
918.08 919.07	ANGELA: 	... Oh you did.
919.07 920.09	SAM:    	.. You like beans.
920.09 921.03	ANGELA: 	Ah yes.
921.03 924.55	        	... Onions in it?
924.55 925.41	SAM:    	.. Oh yes,
925.41 926.50	        	[and pickles],
925.48 926.05	ANGELA: 	[(H)Le-] --
926.50 928.11	        	... [2And egg,
926.98 928.15	DORIS:  	    [2And eggs2]
927.05 928.14	ANGELA: 	    listen2].
928.14 931.59	        	... (TSK) (H) I've found out,
931.59 935.56	        	... that ... % I can enhance,
935.56 941.40	        	... % various dishes that I cook,
941.40 945.77	        	... (H) if I use my onion powder and garlic powder.
945.77 947.67	        	.. (H) Not .. the onion salt,
947.67 948.91	        	... but the --
948.91 950.46	        	.. the onion powder.
950.46 951.30	DORIS:  	<P Onion pow[der P>].
951.08 952.11	ANGELA: 	            [And you] shake it on.
952.11 952.68	SAM:    	.. Yeah,
952.68 954.01	ANGELA: 	.. (H) And I've --
954.01 955.75	        	... % Other day,
955.75 957.97	        	somebody was eating lunch at my house,
957.97 958.60	SAM:    	(Hx)
958.60 962.31	ANGELA: 	... (TSK) (H) and I put some onion powder ... in the mayonnaise,
962.31 965.22	        	.. (H) and put it on some .. boiled eggs.
965.22 966.11	        	... Opened em up,
966.11 968.01	        	(H) and I didn't stuff the eggs.
968.01 970.38	        	(H) I just put that (H) mayonnaise on top.
970.38 970.82	        	(H) And they said,
970.82 971.96	        	<Q oh= that's good.
971.96 973.27	        	How did you do that Q>.
973.27 974.04	DORIS:  	... Yeah.
974.04 974.33	SAM:    	Hunh.
974.33 975.39	ANGELA: 	... So remember.
975.39 977.88	SAM:    	... (TSK) I don't have any on[ion powder].
977.33 979.52	ANGELA: 	                             [And it's not] very expensive either.
979.52 981.25	SAM:    	(H) I have garlic powder.
981.25 983.30	ANGELA: 	(H) You can find it in Wallgre=ens,
983.30 985.41	        	in great big b=unches of stuff.
985.41 987.34	        	... <X There about.
987.34 988.03	        	... Yeah I X>,
988.03 990.11	DORIS:  	(SNIFF) ... Well,
990.11 990.33	        	.. (THROAT)
990.33 991.65	        	I got the word the other day,
991.65 993.03	        	that I gotta cut salt.
993.03 996.94	        	... (H) Oh you've been telling me that all along,
996.94 998.34	        	and I've been trying to do it,
998.34 1000.60	        	I b- thought I'd b- b- was doing pretty well.
1000.60 1001.46	        	But he%% --
1001.46 1004.29	        	.. (H) I don't think the man knows uh what he's about.
1004.29 1005.88	        	... [<@<X I mean you know X>@>] --
1004.88 1007.00	ANGELA: 	    [(H) A- aren't you going to] see him soon?
1007.00 1007.57	        	.. Again?
1007.57 1008.73	DORIS:  	... I just saw him.
1008.73 1009.74	SAM:    	She saw him Monday,
1009.74 1010.03	        	and,
1010.03 1011.63	        	.. and [then .. in] two [2months2].
1010.43 1010.92	DORIS:  	       [(H)]
1011.52 1012.66	        	                        [2I2] had a a,
1012.66 1013.77	        	... an X-ray,
1013.77 1014.21	        	what.
1014.21 1015.28	SAM:    	... [X-ray],
1014.74 1015.06	DORIS:  	    [Heart] --
1015.28 1016.35	SAM:    	an EKG,
1016.35 1017.42	        	and bloodwork.
1017.42 1018.78	ANGELA: 	... Really.
1018.78 1019.42	DORIS:  	(H)[=]
1019.15 1020.25	ANGELA: 	   [<X Well is] [2the do- X>2] --
1019.75 1021.50	SAM:    	                [2They haven't2] called you on the blood.
1021.50 1022.19	DORIS:  	No.
1022.19 1024.09	SAM:    	... We should get a,
1024.09 1025.13	        	.. %a paper today.
1025.13 1026.88	        	They were gonna send a ... copy.
1026.88 1027.50	DORIS:  	.. Uh=,
1027.50 1032.79	        	... (H) that --
1032.79 1033.98	        	... Excuse me,
1033.98 1035.12	        	I've got the hiccups.
1035.12 1035.69	        	... @@@
1035.69 1036.75	        	.. (H) (THROAT)
1036.75 1037.69	        	... He said uh,
1037.69 1040.35	        	take %% ... the uh,
1040.35 1041.82	SAM:    	... (H)
1041.82 1042.60	DORIS:  	what do you call it?
1042.60 1043.99	        	... The water pill.
1043.99 1045.66	        	.. (H) Diarrhetic.
1045.66 1048.99	        	... (H) Take .. one of the capsules,
1048.99 1050.52	        	and two of the white.
1050.52 1053.24	        	... Las- .. Lazex?
1053.24 1054.03	        	Or [something like] --
1053.51 1054.48	SAM:    	   [Lazix=]?
1054.48 1054.82	DORIS:  	Hunh?
1054.82 1055.94	SAM:    	.. Lazix[=]?
1055.50 1056.29	DORIS:  	        [Lazix].
1056.29 1058.93	        	.. (H) <X but I'll be X> taking the generic drug.
1058.93 1059.99	        	Of it (Hx).
1059.99 1061.02	        	(H) ... In the morning.
1061.02 1062.58	        	.. (H) Then in the afternoo=n,
1062.58 1065.12	        	take the capsule and one .. one Lazik.
1065.12 1065.66	ANGELA: 	Mhm.
1065.66 1068.12	DORIS:  	(H) (Hx) (H)
1068.12 1069.83	SAM:    	.. She did [that yesterday].
1068.90 1069.84	DORIS:  	           [I can't do it].
1069.83 1071.74	        	My stomach ... gives me trouble,
1071.74 1072.85	        	... I cramp,
1072.85 1073.42	        	... (H)
1073.42 1075.25	ANGELA: 	(H) [Well what] --
1074.33 1075.19	DORIS:  	    [X] (Hx) --
1075.25 1078.94	ANGELA: 	... (H) Are are you % eating Tums,
1078.94 1080.30	        	... for [calcium]?
1079.69 1080.06	DORIS:  	        [No].
1080.30 1081.53	        	.. [2I'm not eating Tums.
1080.41 1081.80	ANGELA: 	   [2@@@@@2]
1081.80 1082.54	DORIS:  	(H)2] I have- --
1082.54 1083.22	        	... Oh I did take,
1083.22 1084.00	        	.. I did s- --
1084.00 1085.88	        	... call out last night,
1085.88 1086.34	        	and say l-,
1086.34 1088.13	        	.. % make a note for potassium though.
1088.13 1092.36	ANGELA: 	(H) Do you have one of those little things that (H) has a compartment in it for [each day].
1091.94 1092.33	SAM:    	[No].
1092.36 1093.13	DORIS:  	... No.
1093.13 1094.87	        	... Heaven sakes.
1094.87 1095.74	        	.. @@@
1095.74 1097.61	        	... (H) I'm not a very good pill taker,
1097.61 1098.02	        	I'm re- --
1098.02 1099.25	        	.. I think I'm [resenting,
1098.63 1099.39	ANGELA: 	               [I'm not either,
1099.39 1100.03	        	but I have] --
1099.43 1101.26	DORIS:  	(H) I'm re]senting this [2medicine2].
1100.74 1101.23	SAM:    	                        [2(COUGH)2]
1101.26 1103.40	DORIS:  	And I think it's contributing to my problems.
1103.40 1104.26	        	I really do.
1104.26 1107.17	        	... (H) I think that .. the .. cardazam is,
1107.17 1109.59	        	.. I think that the .. d- diarrhetic is,
1109.59 1111.52	        	... (H) % ... (Hx)
1111.52 1112.66	SAM:    	(H) Well now your,
1112.66 1116.22	        	your= ankles were down this morning and your legs.
1116.22 1116.79	DORIS:  	Well yes.
1116.79 1117.21	        	They are.
1117.21 1117.73	        	They were.
1117.73 1120.11	        	... Now look at em.
1120.11 1123.43	SAM:    	... Now they're s- ... tight again.
1123.43 1125.14	ANGELA: 	... (H) Oh,
1125.14 1126.13	        	did I tell you,
1126.13 1126.94	DORIS:  	.. (H) No.
1126.94 1127.23	        	What.
1127.23 1128.77	ANGELA: 	... that [@@@@] --
1128.00 1128.49	DORIS:  	         [@@]
1128.77 1131.56	ANGELA: 	(H)= that the spring broke in my [2recli2]ner?
1130.86 1131.30	DORIS:  	                                 [2(H)2]
1131.56 1132.12	        	[3Oh yes.
1132.04 1132.70	SAM:    	[3(H) Oh yes.
1132.00 1132.94	DORIS:  	You've told us that.
1132.94 1134.37	        	And .. *Dorsen's3] [4fixed4] it?
1132.97 1134.08	SAM:    	(H) You got it fixed3] [4up4]?
1133.88 1134.27	ANGELA: 	                   [4And4] --
1134.27 1135.62	        	and two men came in,
1135.62 1137.62	        	and wrestled it all over the floor?
1137.62 1138.51	DORIS:  	(H)
1138.51 1140.54	ANGELA: 	... And they found out,
1140.54 1141.11	        	... that,
1141.11 1142.80	        	... it was easier,
1142.80 1144.05	        	.. they went back out the truck,
1144.05 1145.06	        	(H) and got a g- --
1145.06 1146.30	        	.. a whole assembly,
1146.30 1147.46	        	for one side.
1147.46 1148.40	        	The- the- the- --
1148.40 1149.27	DORIS:  	... Mhm.
1149.27 1149.73	ANGELA: 	.. You know.
1149.73 1150.47	        	Makes [the XX] --
1150.30 1151.89	SAM:    	      [Was this] on the seat or the [2back2].
1151.39 1152.72	ANGELA: 	                                    [2makes the2] feet go out.
1152.72 1155.89	        	... The= the the f- --
1155.89 1157.32	        	.. the footrest goes out.
1157.32 1158.05	        	You know there's a --
1158.05 1161.49	        	... % a .. a= mechanism [there].
1161.23 1161.53	SAM:    	                        [Yeah].
1161.53 1164.68	ANGELA: 	... So they put a whole new mechanism in on= side.
1164.68 1165.55	DORIS:  	(H) Hm.
1165.55 1167.32	ANGELA: 	(H) And I wasn't prepared for them to --
1167.32 1168.41	DORIS:  	(H)
1168.41 1170.21	ANGELA: 	... I was going to tip them,
1170.21 1172.24	        	... but I wasn't prepared.
1172.24 1174.81	        	... To b- .. buy the chair.
1174.81 1177.04	        	@@@ [<@ Over again @>.
1175.67 1176.76	DORIS:  	    [@@@@@@@@
1177.04 1178.39	ANGELA: 	@ (H) S- (H) so (H) (Hx) (H)] --
1177.01 1178.10	DORIS:  	@No=.
1178.39 1178.69	        	(H)]
1178.69 1180.17	ANGELA: 	I gave em ten dollars,
1180.17 1181.50	        	but that's all I had.
1181.50 1182.63	DORIS:  	... Well that was enough.
1182.63 1184.06	ANGELA: 	I guess that was enough.
1184.06 1184.80	DORIS:  	... I [XX>] --
1184.43 1186.28	ANGELA: 	      [They're on] salary with the c- --
1186.28 1187.71	        	... with the company any[2way2].
1187.39 1187.68	DORIS:  	                        [2Yeah2].
1187.71 1188.20	        	Sure.
1188.20 1189.13	        	... (H)
1189.13 1191.33	ANGELA: 	(TSK) (H) But they were so jovial,
1191.33 1191.65	        	a=nd &
1191.65 1192.19	DORIS:  	Yeah.
1192.19 1195.55	SAM:    	Was [that spring] from your seat or the back of th- your chair.
1192.49 1192.97	ANGELA: 	& [nice].
1195.55 1196.57	        	... Now,
1196.57 1197.23	        	it was a,
1197.23 1199.01	        	... a tight little spring,
1199.01 1200.45	        	(H) .. [that um],
1199.73 1200.72	DORIS:  	       [(SIGH)]
1200.72 1202.36	ANGELA: 	.. governed the mechanism.
1202.36 1205.01	        	... And held the chair together,
1205.01 1206.91	        	... when you .. put out &
1206.91 1207.18	SAM:    	... Oh,
1207.18 1208.15	        	the [footrest].
1207.25 1208.41	ANGELA: 	& [the foot]rest.
1208.41 1210.32	        	... (Hx) And I told --
1210.32 1212.11	        	... Well I think I told you this.
1212.11 1213.62	        	(H) I phoned her and said,
1213.62 1217.56	        	... I don't know whether I can sit in the chair at a=ll or not.
1217.56 1219.44	        	... And .. I said,
1219.44 1220.05	        	.. and besides,
1220.05 1220.98	        	when I go by it,
1220.98 1222.22	        	it snarls at me.
1222.22 1225.25	DORIS:  	... [@@@@@@@@@@ (H)]
1222.83 1223.45	ANGELA: 	    [(H) And,
1223.75 1224.36	        	@and @she --
1224.36 1225.35	        	(H) sh- she said],
1225.35 1227.19	        	(H) well it's alright to sit on it,
1227.19 1229.44	        	but don't put the ... footrest out.
1229.44 1230.70	        	@ .. @@
000000000 000000000 $ TEXT ENDS
000000000 000000000 SAM: 	... (H) How are we on the --
000000000 000000000 	(H)
000000000 000000000 ANGELA: 	... @@@
000000000 000000000 SAM: 	... I can't tell when it's do=ne.
000000000 000000000 DORIS: 	Well,
000000000 000000000 	it'll stop.
000000000 000000000 	(H)
000000000 000000000 SAM: 	... It looks like it's do=ne.
000000000 000000000 DORIS: 	... Oh honey no.
000000000 000000000 	... It [goes for] forty-five minutes.
000000000 000000000 SAM: 	       [Well the-] --
000000000 000000000 	Yeah,
000000000 000000000 	but it's all over he=re.
000000000 000000000 	.. It's not the --
000000000 000000000 	See,
000000000 000000000 	(H) when that's empty,
000000000 000000000 	that's done.
000000000 000000000 	.. (H)
000000000 000000000 DORIS: 	... Well,
000000000 000000000 	.. maybe we've talked for forty-five minutes.
000000000 000000000 SAM: 	... I don't know whether it's to go off,
000000000 000000000 	or not.
000000000 000000000 ANGELA: 	... Does it automatically go off at the end [of] --
000000000 000000000 DORIS: 	                                            [I thought] it did.
000000000 000000000 ANGELA: 	... Yeah,
000000000 000000000 	.. well [that's what] --
000000000 000000000 SAM: 	        [Well,
000000000 000000000 	may]be it does.
000000000 000000000 ANGELA: 	[2that's what it is2].
000000000 000000000 SAM: 	[2(H) Are2] you ready for a little lunch?
000000000 000000000 ANGELA: 	... (H)[3= O=h3].
000000000 000000000 DORIS: 	       [3Why sure-3] --
000000000 000000000 ANGELA: 	... Are you rea[4dy4]?
000000000 000000000 SAM: 	               [4Y-4] --
000000000 000000000 	yes,
000000000 000000000 	I'm hungry.
000000000 000000000 ANGELA: 	Okay.
000000000 000000000 SAM: 	(H)
000000000 000000000 ANGELA: 	... Whatever.
