0.00 2.53 FRED:   	... Okay.
2.53 4.73         	One= large loan (Hx),
4.73 6.23         	... renewed (Hx),
6.23 8.08         	... a hundred ninety-seven= .. thousand,
8.08 9.23         	a hundred eighty dollars.
9.23 12.36         	... It's on ~Gerald and ~Pamela.
12.36 15.46 JIM:    	... O[kay].
14.99 15.65 FRED:   	     [They've pai]d,
15.65 16.61         	they've reduced,
16.61 17.74         	... no problem.
17.74 22.09         	... He's handled his line of credit as agreed,
22.09 23.87         	so it's .. pretty routine.
23.87 25.21         	... ~Joe?
25.21 29.04 JOE:    	... <P Okay P>.
29.04 32.11         	... (TSK) (H) First ... loan request I have,
32.11 34.20         	is= an existing real estate mortgage,
34.20 38.63         	that (H) .. will be ... refinanced into the secondary market of Fannie Mae.
38.63 41.46         	.. (H) Customer is ~Gerry and ~Pamela Tucker,
41.46 43.99         	(H) .. at sixty-one fifty-eight ~Main Street,
43.99 45.22         	in ~Hillsdale Illinois,
45.22 47.71         	(H) they're requesting eighty-four thousand dollars,
47.71 50.16         	on a thirty-year Fannie Mae fixed rate loan,
50.16 54.30         	... (H) this would include the cost of doing the refinance appraisal,
54.30 55.03         	.. title work,
55.11 56.09         	.. and points.
56.09 56.59 FRED:   	.. [Eighty-four]?
56.09 57.87 JOE:    	   [(H)] ... Eighty four even.
57.87 58.42         	.. (THROAT)
58.42 61.95         	.. Their monthly payment of principle interest taxes and insurance,
61.95 64.41         	(H) would be seven sixty-one eighty-nine,
64.41 66.19         	.. based at the current thirty-year rate.
66.19 69.92         	.. (H) .. They estimate the value of their home to be (Hx),
69.92 73.00         	one-hundred (Hx) and ten .. thousand dollars.
73.00 76.33         	.. (H) .. We had an appraisal in nineteen ninety-one,
76.33 77.92         	by a certified appraiser,
77.92 81.31         	.. that indicates the value of the house was a hundred and three thousand dollars.
81.31 84.28         	(H) Eighty percent of that would make it .. eighty-two four.
84.29 84.74         	So,
84.74 85.91         	(H) .. u=m,
85.91 88.69         	... in order to make them a loan for eighty-four thousand,
88.69 90.82         	it m=ust appraise for a hundred and five.
90.82 91.79         	So that will be,
91.79 92.35         	(THROAT)
92.35 95.47         	(H) will determine whether or not we can go the full eighty-four,
95.47 98.09         	.. and whether they have to come up with some money out of pocket.
98.09 102.02         	... Their assets total one sixteen four seventeen,
102.02 105.60         	(H) .. their= liabilities (Hx) eighty .. -three,
105.60 108.86         	.. (H) .. their= .. net worth .. thirty-one.
108.86 110.40 FRED:   	.. [So all they] owe is the house?
109.28 109.68 JOE:    	   [(H)]
110.40 110.93         	Mhm.
110.93 112.76         	.. (H) They um,
112.76 114.09         	... [(TSK)]
113.52 114.22 FRED:   	    [T T] T.
114.20 117.64 JOE:    	currently have a debt to income of twenty-eight over twenty-seven,
117.64 120.00         	.. (H) and after the refinance,
120.00 123.33         	they would have a ... debt to income of fifteen over twenty-three.
123.33 125.36         	... [(TSK) (H)]
124.34 125.55 JIM:    	    [Where are they] now,
125.55 126.32         	.. I missed that.
126.32 127.86         	... They're fifteen over --
127.86 128.50 JOE:    	... No.
128.54 130.87         	.. They're currently .. twenty &
130.87 132.72 FRED:   	... They can't [be].
132.52 133.38 JOE:    	& [ove]r twenty-seven.
133.38 133.61         	I- --
133.61 134.08 FRED:   	... Oh,
134.08 134.47         	okay.
134.47 135.05         	... [Twenty].
134.78 135.15 JOE:    	    [Yeah].
135.15 136.60         	... Twenty over twenty-seven.
136.60 136.90         	Yeah[=].
136.70 137.34 FRED:   	    [You] [2can't even --
136.90 137.44 JOE:    	      [2Twenty over tw- --
136.90 137.55 KURT:   	      [2XXXX2].
137.34 139.00 FRED:   	You2] [3can't even read your writing.
137.44 138.38 JOE:    	I2] [3couldn't even read my f- --
138.38 139.28         	my own writing.
139.00 140.10 FRED:   	@=@@3]
139.28 141.29 JOE:    	(H) It's twenty3] over twenty-seven,
141.29 142.23 FRED:   	[4(H) Okay4].
141.29 144.21 JOE:    	[4(H) And after4] the refi it's fifteen over twenty-three.
144.21 146.62 KURT:   	... What is acceptable pretty much,
146.62 146.96         	uh,
146.96 148.02         	[.. what figures].
146.96 149.58 JOE:    	[(TSK) (H) Twenty-eight over] thirty-six is the maxe[2s2].
149.50 150.90 KURT:   	[2I2]t's [3as high as it could go?
149.81 150.12 JOE:    	         [3See,
150.12 151.25         	.. so they're well within,
150.90 151.38 KURT:   	.. Okay.
151.38 152.10         	.. I just wondered.
151.38 153.48 JOE:    	.. They're well within their .. debt to income3].
152.10 153.79 KURT:   	I (H)= always heard the3] figures,
153.79 155.02         	and never did know what was high,
155.02 155.17         	and,
155.17 155.43 JOE:    	Right.
155.43 156.46 KURT:   	low don't make any difference.
156.46 156.71 JOE:    	Yeah.
156.71 157.61         	(H) [Um],
157.07 158.47 FRED:   	    [So you said they're] gonna be .. fifteen?
158.47 159.01 JOE:    	.. Mhm.
159.01 160.66         	.. Fifteen over twenty-three so,
160.66 163.44         	(H) their debt to income (THROAT) isn't a problem,
163.44 163.94         	.. the,
163.94 165.08         	(H) uh=,
165.08 166.86         	.. problem as I see it is,
166.86 167.99         	.. the value of the house,
167.99 168.73         	number one,
168.73 171.61         	.. (H) and the second (Hx) matter at hand is,
171.61 171.86         	that,
171.86 173.49         	.. in nineteen eighty-seven,
173.49 175.72         	.. (H) they had filed a chapter eleven.
175.72 178.46         	(H) They had at the time a mortgage with us,
178.46 180.66         	(H) They reaffirmed on that mortgage,
180.66 181.85         	.. They were never late,
181.85 183.16         	(H) .. We= (Hx),
183.16 183.52         	uh,
183.52 185.45         	... After that .. discharge,
185.45 188.58         	we even advanced them (H) money to purchase this house,
188.58 191.27         	on ~Main st- (H) Street here in ~Hillsdale,
191.27 192.20         	and um,
192.20 194.67         	... (TSK) they have never missed a payment on that loan,
194.67 197.17         	(H) .. I've also made them car loans,
197.17 199.19         	that they've never missed a payment on (Hx),
199.22 200.40         	a=nd um,
200.40 202.18         	(TSK) according to Fannie Mae guidelines,
202.18 205.26         	as long as they have (H) been discharged,
205.26 206.60         	.. at least two years,
206.60 210.80         	(H) and ... reestablished and paid as agreed,
210.80 212.88         	(H) their credit obligations,
212.88 215.46         	they would qualify for a Fannie Mae mortgage.
215.46 217.79         	... (H) With that in mind (Hx),
217.79 218.40         	.. u=m,
218.40 220.26         	... (H) I am moving,
220.26 220.99         	that they app- --
220.99 221.48         	.. uh,
221.48 223.11         	that we approve this loan request,
223.11 227.14         	subject to (H) a uh= .. certified appraisal of their home.
227.14 230.72 FRED:   	... Do we have the discharge?
230.72 231.50 JOE:    	.. Yes=.
231.50 232.64         	.. [I have] a copy of it.
231.57 231.89 FRED:   	   [Mhm].
232.64 233.29         	When was it.
233.29 235.52 JOE:    	.. It was discharged on=,
235.52 237.45         	... November,
237.45 238.78         	... uh no.
238.78 240.61         	... Two twenty-three eighty-eight.
240.61 245.69         	... Discharge date was two twenty-three of eighty-eight.
245.69 246.71 FRED:   	.. When did they file.
246.71 248.17         	Didn't you say they filed in [eighty-seven]?
247.60 248.83 JOE:    	                             [Eleven of eighty]-seven.
248.83 250.06 FRED:   	... In eleven?
250.06 250.99 JOE:    	... Mhm.
250.99 252.12 JIM:    	... Three months?
252.12 252.47         	Whew.
252.47 253.55         	... That's pretty fast.
253.55 253.84 JOE:    	[Yeah.
253.56 254.03 FRED:   	[What did they do.
253.84 254.21 JOE:    	(H)]
254.03 254.71 FRED:   	Dis]miss it?
254.71 255.67 JOE:    	It was a business --
255.69 256.09         	.. No,
256.09 257.07         	it was a business,
257.09 257.36         	uh,
257.36 258.18         	bankruptcy,
258.18 258.70         	and,
258.70 260.27         	(H) it was pretty cut and dried,
260.27 262.60         	they jus=t were eliminating the business=,
262.60 263.18         	um,
263.18 263.90         	.. debt,
263.90 266.22         	(H) and apparently nobody objected to the,
266.22 267.12         	.. the bankruptcy.
267.12 270.35         	... Since they reaffirmed with their secured creditors.
270.35 272.28         	(H) All the debt that was= .. charged- --
272.28 276.41         	that was bank- .. filed bankruptcy against was (H) unsecured creditors.
276.41 278.88 FRED:   	... And they discharged em,
278.88 280.13         	before they even performed,
280.13 280.68         	or anything?
280.68 285.29 JOE:    	... (TSK) Yeah,
285.29 285.72         	in a three mon- --
285.72 286.29         	I guess so,
286.29 287.49         	in a p- three-month period of time,
287.49 288.19         	cause here's the,
288.19 289.47 FRED:   	... No I --
289.47 290.46         	... I just,
290.46 292.69         	.. it's unusual that they don't require em to --
292.69 292.90         	you know,
292.90 295.99         	usually they put em on a two-year or three-year plan or some[thing],
295.91 296.37 JOE:    	                                                            [M]hm,
296.37 298.34         	... (H) See,
298.34 300.48         	the- from what I % I gathered is the,
300.48 302.58         	.. unsecured creditors got nothing,
302.58 304.52         	.. (H) and the secured creditors,
304.52 307.15         	.. just carried on their payment history as agreed.
307.15 310.07         	... As originally set forth in their contracts.
310.07 316.85 FRED:   	... <X But you know X> usually the plan'll [provide some period] of time of protection.
314.62 315.20 JOE:    	                                           [Oh I --
315.20 315.53         	Yeah].
316.85 317.54         	.. Mhm.
317.54 318.64 FRED:   	But if we've [got uh] --
317.99 319.42 JOE:    	             [for those unse]cured creditors.
319.42 319.92 FRED:   	.. Yeah.
319.92 321.67         	.. But if we've got the .. discharge,
321.67 323.86 JIM:    	... Yeah.
323.86 324.14 FRED:   	Okay.
324.14 324.83         	... Well,
324.83 325.37         	[in that case],
324.83 325.66 JIM:    	[That's hard to] believe,
325.66 326.66         	because it says that,
326.66 328.11         	... notice of joint --
328.11 329.54         	.. discharge of joint debtors,
329.54 329.79         	it --
329.79 331.66         	.. it appears the persons named above,
331.66 332.69         	filed a petition,
332.69 333.42         	commencing &
333.42 334.25 FRED:   	... Yeah?
334.25 336.78 JIM:    	& ... [joint] .. case under title eleven,
334.86 335.24 JOE:    	      [mhm].
336.78 338.35 JIM:    	.. on November twenty-third,
338.35 339.44         	of nineteen eighty-seven?
339.44 342.67         	... A=nd that an order of relief has been entered,
342.67 346.24         	... no complaint objecting to the discharge of the debtors was filed,
346.24 348.03         	within the time fixed by the court @,
348.03 348.29 FRED:   	Yeah,
348.29 348.91 JOE:    	[Yeah].
348.29 349.25 JIM:    	[(H)] Uh,
349.25 349.78         	what was that.
349.78 350.31         	.. Ten minutes?
350.32 350.52         	Or --
350.52 351.30 FRED:   	@@[@]
350.78 351.33 KURT:   	  [@]
350.78 351.33 JOE:    	  [Yeah].
351.33 352.06 JIM:    	And um,
352.06 352.31 FRED:   	Yeah.
352.31 354.24         	See I don't know how they got [it done] that fast.
353.05 353.30 JIM:    	                                 [and],
354.24 355.52         	and that they're um,
355.52 357.53 FRED:   	<X Hell X> we can't even get to court in three months.
357.53 358.01 JOE:    	I [know].
357.85 358.22 KURT:   	  [@]
358.22 358.61 JIM:    	Hm[2=2].
358.37 359.01 KURT:   	[2(SNIFF)2]
358.37 359.26 JOE:    	[2That's ridic2]ulous.
359.26 359.61 JIM:    	[3That --
359.30 360.31 JOE:    	[3(H) I have a <X lean X>3] --
359.63 361.60 JIM:    	And it's da3]ted February twenty-third,
361.60 363.01         	@@@ @nineteen eighty-[4eight.
362.83 363.24 JOE:    	                     [4Mhm4].
363.03 363.76 JIM:    	(H)4]
363.76 364.30 FRED:   	... [5Okay.
363.85 364.42 JIM:    	    [5That's uh5],
364.35 364.68 FRED:   	I5] mean,
364.68 364.89         	(H)
364.89 365.46 JIM:    	three months.
365.46 365.75 FRED:   	That's all --
365.75 366.03         	I just --
366.03 366.77         	.. Yeah.
366.76 367.58         	That's what I was just --
367.58 368.63         	.. I assumed it would've been,
368.63 369.22         	like eighty --
369.22 370.47         	uh ninety-two or [something],
370.23 370.41 JOE:    	                 [Mhm].
370.47 370.66 FRED:   	[2you know,
370.46 370.66 JIM:    	[2Yeah.
370.66 371.14         	.. What2] --
370.66 371.09 FRED:   	the five2] --
371.09 372.82 JIM:    	.. What actually happened to them,
372.82 373.85         	.. (H) was,
373.85 376.20         	... she opened ... a franchise.
376.20 378.66         	... A=nd it was,
378.66 381.19         	... a franchise of doing packaging,
381.19 382.00         	sending m-,
382.00 382.26         	uh,
382.26 383.96         	from a mall .. basis,
383.96 384.52 FRED:   	[Unhunh]?
383.99 385.12 JIM:    	[(H)] uh=,
385.12 385.85         	packaging,
385.85 387.75         	... gift wrapping,
387.75 388.74         	... and ship[ping].
388.50 388.91 KURT:   	            [shipping] it.
388.91 389.57 JOE:    	(COUGH) [2(COUGH)2]
389.39 389.83 JIM:    	        [2Well2],
389.83 390.56         	what hap[3pened3],
390.22 390.61 JOE:    	        [3(COUGH)3]
390.61 392.23 JIM:    	.. They should have gotten into the business,
392.23 393.27         	hindsight's twenty twenty,
393.27 395.71         	They should've gotten into the business in let's say August,
395.71 398.30         	(H) a=nd then they would've had a Christmas season.
398.30 398.83         	There was a t- --
398.83 400.43         	.. It got to be real complicated,
400.43 402.71         	(H) and they didn't get in until February.
402.71 405.24         	... Well February they had nothing to do and,
405.24 406.15         	.. and I [think they],
405.64 405.81 FRED:   	         [Yeah].
406.15 409.83 JIM:    	They hung in there for (H) .. a year .. and a half.
409.83 411.11         	.. And they just couldn't --
411.11 411.98         	.. couldn't see end to it.
411.98 412.44 FRED:   	[XX] --
411.95 413.29 KURT:   	[February] nobody's shipping anything.
413.29 414.62         	.. @@[2@@
413.95 414.43 FRED:   	     [2I'll s- --
414.43 415.52         	.. I'll second2] then ~Joe.
415.52 415.73 KURT:   	(H)2]
415.73 416.17 JOE:    	Okay.
416.17 421.02 JIM:    	... So it's moved and seconded .. to uh,
421.02 424.13 JOE:    	... (TSK) (H) approve that loan subject to the,
424.13 424.68         	.. uh,
424.68 426.66         	.. appraisal by a certified appraisal.
426.66 428.71 FRED:   	... And the max is eighty-four?
428.71 429.88 JOE:    	... Mhm.
429.88 430.41 FRED:   	.. Okay.
430.41 431.24 JIM:    	... Okay.
431.24 432.85         	... (TSK) All in favor aye.
432.85 433.43 FRED:   	... [Aye].
433.11 433.50 KURT:   	    [Aye].
433.50 433.72 JOE:    	Aye.
433.72 434.60 JIM:    	.. Opposed same sign.
434.60 435.47         	.. Motion carries.
435.47 437.38 FRED:   	... (SIGH)
437.70 443.58         	... Is that the only one (Hx)?
443.58 445.61 JOE:    	.. (TSK) (H) That's the= only loan I have.
445.61 446.19 FRED:   	Okay.
446.19 447.81         	... I got one small one.
447.81 449.32         	... The only reason it's in here=,
449.32 451.90         	... is because the borrowers already ha=ve,
451.90 454.38         	... three-hundred three thousand borrowed,
454.38 455.98         	so it has to be approved by the board,
455.98 457.46         	(H) ... but if we,
457.46 459.50         	if ~Jim and ... ~Kurt approve it today,
459.50 460.04         	that'd be two,
460.04 461.43         	and then I'll have to call two more.
461.43 463.06         	... Uh=,
463.06 464.61         	.. they wanna borrow f=orty f- --
464.61 464.86         	Well,
464.86 468.04         	... ~Dave wants to borrow forty-five hundred dollars to=,
468.04 470.70         	... finish paying off .. the renovation,
470.70 474.34         	.. and upgrade necessary o=n the ... daycare.
474.34 476.45         	... A=nd,
476.45 479.62         	... he had ... initially thought what he borrowed would do it,
479.62 481.36         	and then he borrowed some money from his uncle,
481.36 483.41         	and he wants to repay his uncle and get that out of the way.
483.41 485.30         	(H) He wants to set it up on a year,
485.30 486.62         	... uh=,
486.62 488.67         	it would be secured via three vehicles,
488.67 490.65         	... u=m,
490.65 492.74         	.. you know his debt to income is relatively high,
492.77 493.98         	but his income's going up,
493.98 498.41         	.. the daycare is scheduled to open ... a week after= the fifth.
498.41 501.09         	... So= around the twelfth to fifteenth of January,
501.09 503.54         	... <@he thought he's been @> --
503.54 505.45         	(H) he thought he was already opened,
505.45 507.65         	and then they came back in and told him he couldn't open.
507.65 509.24         	.. Cause there was articles in the paper,
509.24 510.87         	and they showed kids at the daycare and,
510.87 512.33         	.. he had his ads out and everything,
512.33 515.48         	(H) but he didn't have all the i's dotted and t's crossed,
515.48 516.59         	and state came back in and said,
516.59 516.98         	we=ll,
516.98 517.18         	no,
517.18 518.01         	you can't really do that.
518.01 518.99         	... So=,
518.99 520.90         	(H) one group of state people,
520.90 522.16         	the people that do all the --
522.16 524.11         	... do the testing for=,
524.11 526.12         	.. electrical and safety and stuff have been there,
526.12 528.43         	and now the state (H) inspector's got to come in,
528.43 531.32         	I guess they just .. look at .. the quality of the facility.
531.32 533.52         	.. Not necessarily the wiring plumbing and heating,
533.52 533.82         	but,
533.82 534.88         	(H) is it clean,
534.88 535.72         	and is it safe,
535.72 536.42         	and that sort of thing.
536.42 538.59         	.. (H) They're supposed to be there the fifth,
538.59 539.30         	.. and he said,
539.30 540.30         	that the lady told him,
540.30 543.18         	that it usually takes ... a week,
543.18 544.91         	... for them to send a report in,
544.91 546.84         	and .. for their license to come back.
546.84 548.32         	... (H) So,
548.32 552.20         	... he anticipates that they'll be open no later than the twelfth to fifteenth,
552.20 553.57         	(H) he gave me some numbers,
553.57 554.12         	I can't remember,
554.14 554.98         	they've got like,
554.98 557.81         	(H) thirteen or fourteen kids they're already taking care of,
557.81 559.11         	.. mostly out of their house,
559.11 560.42         	until they can get em moved down there,
560.42 561.65         	and then they've got eight or nine more.
561.65 565.15         	(H) So they fully expect income .. to exceed the projection,
565.15 566.70         	.. but right now they don't have any income,
566.70 567.98         	other than from .. his job.
567.98 568.44         	So,
568.44 569.62         	(H) uh=,
569.62 570.45         	... [XXX]
570.06 571.54 JIM:    	    [That's fairly] large scale.
571.54 571.87         	... What --
571.87 574.00         	.. [And he's gonna have twenty]-five people,
572.08 573.27 JOE:    	   [(TSK) (H) The building is] --
574.00 574.50 JIM:    	or [2something2]?
574.21 574.45 JOE:    	   [2Yeah2].
574.45 576.93         	... [3At l3] [4east twenty4]-five [5..5] children.
574.95 575.18 FRED:   	    [3Yeah3].
575.38 575.78 JIM:    	                 [4Twenty-five4] --
575.98 576.49 FRED:   	                                 [5See they're e-5] --
576.88 577.12         	Yeah.
577.12 579.00         	They're expecting that many f=airly quickly.
579.00 579.30         	And then,
579.30 581.50         	he hopes to get up .. around fifty.
581.50 583.53 FRED:   	... See they're looking at four people,
583.53 584.13         	plus=,
584.13 586.24 JOE:    	... (H) [I've gone through the build]ing,
584.94 585.17 FRED:   	        [you know,
585.17 585.87         	plus his wife].
586.34 587.59 JOE:    	.. and it is= uh,
587.59 591.15         	... a r- very .. very nicely done .. operation.
591.15 594.59         	I mean there's nothing (H) .. shoddy about the workmanship,
594.59 596.11         	or the quality of the material,
596.11 597.98         	or (H) the cleanliness of the,
597.98 598.79         	.. of the building.
598.79 599.08         	[XX]
598.79 601.05 JIM:    	[Is it at]tached onto a storage facility?
601.05 601.50 JOE:    	(H) No.
601.50 602.47         	It's [a separate building].
601.65 602.98 JIM:    	     [Oh it's free-standing] building.
602.98 603.30 FRED:   	[2Yeah2].
602.98 603.68 JOE:    	[2Separate2] building.
603.68 604.19 FRED:   	[3See it's a3],
603.97 604.08 JIM:    	[3They3] --
604.29 605.48 FRED:   	It's a building his dad had,
605.48 605.96         	.. where he was --
605.96 606.84         	.. where he had his &
606.84 607.85 JOE:    	.. his cabinet sh[op].
607.79 608.27 JIM:    	               [O][2kay.
607.88 608.28 FRED:   	& [2shop,
608.28 608.56         	and2],
608.27 608.52 JIM:    	Okay2].
608.56 609.48 FRED:   	.. And was living in it,
609.48 612.18         	and they converted the living quarters and all that into this thing.
612.18 613.17         	(H) It's like anything,
613.17 614.10         	when you're dealing with th- --
614.10 614.99         	... you know,
614.99 616.32         	regulators and the state,
616.32 616.82         	.. they,
616.82 617.59         	(H) you know,
617.59 619.42         	he said they got two ladies for nine counties,
619.42 619.70         	and they --
619.70 621.23         	.. There's a lot of this going on,
621.23 622.61         	and they can only get to so many.
622.61 623.06         	So,
623.06 624.44         	(H) I would mo=ve,
624.44 627.14         	... since it's secured for forty-five hundred,
627.14 628.59         	it's on a twelve-month repayment,
628.59 629.87         	which is relatively short,
629.87 633.30         	(H) I would move that we ... advance the funds.
633.30 634.58 KURT:   	.. I'll second it.
634.58 635.61         	... Except,
635.61 636.91         	... they owe pretty much,
636.91 637.35         	don't they?
637.35 639.03 FRED:   	.. Three-hundred three thousand,
639.03 640.33         	... and some odd dollars.
640.33 642.01         	... But he's always serviced,
642.01 642.34         	.. I mean,
642.34 643.34         	he's never been late,
643.34 644.69         	he's always paid as agreed,
644.69 645.92         	(H) uh,
645.92 648.38         	... and they do have ... the income,
648.38 648.80         	it just,
648.80 649.31         	right now,
649.31 650.10         	the income doesn't --
650.10 650.85         	... Well,
650.85 651.82         	... I say they have it.
651.82 654.67         	(H) O=nce the daycare gets up to twenty people,
654.67 656.25         	they'll have enough [inc]ome to,
655.32 655.62 KURT:   	                    [Mhm].
656.25 658.58 FRED:   	(H) They'll fall back under the forty percent,
658.58 659.97         	But right now they're over the forty,
659.97 662.45         	because we st- can't show any income from the daycare.
662.45 663.84         	... (H) Um,
663.84 664.52         	... but,
664.52 665.01         	... you know,
665.01 665.38         	it it --
665.38 666.21         	... you know,
666.21 667.18         	I feel comfortable that it's there,
667.18 667.54         	and like I say,
667.54 669.09         	he's always serviced debt as agreed,
669.09 669.34         	and,
669.34 672.13         	... and his overall debt .. is working down,
672.13 673.16         	it's just quite a bit of debt.
673.16 673.71 KURT:   	(H) You just,
673.71 676.59         	I guess you can't say too much if they're (H) paying on time.
676.59 677.10         	Uh uh,
677.10 678.05 FRED:   	... Yeah.
678.05 678.27 KURT:   	.. and,
678.27 679.67 FRED:   	.. And I think they're about [to the point] --
679.09 680.36 KURT:   	                             [as long as everything] works out good,
680.36 680.73 JOE:    	(H)
680.64 680.73 KURT:   	(H)[=]
680.72 680.86 FRED:   	   [Yeah],
680.86 681.39         	I think if th- --
681.39 681.61         	you know,
681.61 682.47         	th- th- --
682.47 683.71         	... He's already talking,
683.71 685.40         	if this thing goes like they think it is,
685.40 686.68         	next fall he's wanting to,
686.68 689.95         	... start looking at expanding that .. storage facility.
689.95 690.96         	(H) It's one of those things,
690.96 691.50         	I think there's --
691.50 694.08         	.. they're always gonna have .. (H) quite a bit of debt,
694.08 695.70         	so long as cash flow'll keep up with it.
695.70 695.97         	.. Cause,
695.97 696.48         	you know he's --
696.48 697.64         	.. that's= kind of their,
697.64 700.08         	(H) you know he's looking at that as his retirement income,
700.08 700.92         	and an investment,
700.92 701.48         	and this whole bit,
701.48 701.65         	you know,
701.65 702.79         	like some of the people do here.
702.79 705.74 JIM:    	... % Well it's been moved and seconded,
705.74 706.21         	.. um,
706.21 707.07         	.. to approve,
707.07 707.83         	but ... that,
707.83 710.22         	... % we can't really disburse on that.
710.22 710.79         	... That,
710.79 711.88         	.. due to his size,
711.88 713.15         	.. (H) [of the loan],
712.43 713.53 JOE:    	       [until we have] all --
713.53 715.02 JIM:    	They [2need f-2] [3.. f-3] --
713.99 715.03 KURT:   	     [2all the board2] [3members3]?
714.51 715.56 JOE:    	                 [3majority of3] board member.
715.56 716.02 FRED:   	[4Yeah4].
715.71 716.18 JIM:    	[4Four4] --
716.18 716.62         	.. uh f- --
716.62 718.38         	At least two more board members,
718.38 719.31         	[because] I'm voting,
718.38 718.67 FRED:   	[Yeah].
719.36 719.83 JIM:    	.. all in --
719.83 721.34         	.. I'm voting .. in [favor of it],
720.74 721.34 FRED:   	                    [In favor],
721.34 721.63 JIM:    	and,
721.63 721.95 FRED:   	.. Yeah.
721.95 722.35         	.. [<X See I was X>] --
721.95 722.69 JIM:    	   [since you sec]onded it,
722.69 723.62         	I assume so are [2you2].
723.35 723.64 FRED:   	                [2Yeah2].
723.64 723.83 KURT:   	Yeah.
723.83 724.64 FRED:   	So see I've got two --
724.64 725.42         	and then I'll try to,
725.42 726.67         	(H) I'll get hold of two more.
726.67 727.50         	I was gonna see ~Wilbur,
727.50 728.09         	but he didn't --
728.09 729.73         	s- .. ~Dave didn't get in here until,
729.73 730.76         	.. after he was gone,
730.76 731.18         	.. so,
731.18 733.36         	... that's the only one I have.
733.36 738.82 JIM:    	... Any other loans.
738.82 741.27 JOE:    	... No other loans to be discussed.
741.27 746.77 JIM:    	... I got a .. couple things here,
746.77 747.39         	but uh,
747.39 748.72         	... we'll um,
748.72 751.14         	... the one,
751.14 754.16         	... is in regard to,
754.16 756.70         	... the retail,
756.70 759.27         	... nondeposit investment,
759.27 761.29         	(H) just to kind of bring us up to speed,
761.29 768.45         	(H) .. m- .. ~M=att has tentatively accepted our ... offer for employment,
768.45 772.68         	... but since he's going to be a dual employee,
772.68 773.83         	... th- --
773.83 775.59         	you really don't need to put this in the minutes.
775.59 775.98         	[XX --
775.73 775.93 JOE:    	[Hm.
775.98 776.55         	.. Okay].
775.85 776.59 JIM:    	I'll I'll c-] --
776.59 778.26         	I'll catch up .. the board up to speed,
778.26 779.32         	I just want us to know,
779.32 781.73         	because (H) it has some loan relevance.
781.73 784.62         	(H) .. Uh= he was interviewed by LCL,
784.62 787.39         	!Larry !Harb interviewed him over the telephone yesterday (Hx),
787.39 787.78         	and,
787.78 788.84         	.. !Larry called me this morning,
788.84 790.94         	... that's who had called about seven-thirty,
790.94 792.27         	and said everything went fine.
792.27 793.44         	(H) U=m,
793.44 794.13         	... (TSK) what --
794.13 795.33         	.. what we have set up is,
795.33 796.96         	~Matt's going up to Chicago,
796.96 798.80         	(H) at LCL's office,
798.80 799.66         	.. on uh,
799.66 802.11         	... for .. Monday evening,
802.11 803.39         	... Tuesday,
803.39 805.03         	(H) and Wednesday training.
805.03 805.57         	.. The f- --
805.57 807.48         	The Monday evening and Tuesday training,
807.48 809.75         	(H) will be very specific for him,
809.75 811.07         	(H) their workflow,
811.07 811.73         	their forms,
811.73 812.97         	he'll get to meet these people.
812.97 814.36         	(H) On Wednesday then,
814.36 816.12         	he'll be in a little bit of a larger group,
816.12 819.23         	... (H) there may be four or five other asset managers with him,
819.23 821.78         	(H) discussing sails .. motivations and,
821.78 824.87         	(H) and .. and sales approaches and strategies,
824.87 827.94         	(H) ... % ... !Larry said,
827.94 831.00         	Ph- he doesn't know how ~Matt's gonna plug into us,
831.00 833.28         	... philosophically,
833.28 835.01         	and how well he's known in the area.
835.01 836.92         	... He said that's our decision.
836.92 837.68         	.. Of which,
837.68 837.97         	.. I- you know,
837.97 838.73         	I'm comfortable with.
838.73 842.33         	(H) ... I wanted !Larry to tell me how he thinks he's gonna do,
842.33 843.57         	plugging into the selling,
843.57 844.21         	and he said oh,
844.21 844.38         	you --
844.38 845.02         	he should be --
845.02 846.10         	he should do very well.
846.10 847.59         	... So I- I'm,
847.59 847.88         	um,
847.88 848.35         	tho- --
848.35 849.19         	.. that looks good.
849.19 850.42         	... (H) What I did,
850.42 851.08         	.. kind of,
851.08 852.34         	.. (H) in regard to that,
852.34 852.88         	was,
852.88 855.58         	... and,
855.58 857.58         	.. I don't have this date finalized,
857.58 857.97         	but,
857.97 858.68         	(H) s- --
858.68 862.74         	.. I'm trying to go maybe the second week .. of .. January,
862.74 867.63         	(H) to ha=ve ... a representative of Bankers Systems,
867.63 869.34         	(H) .. come <<THUMP ++here THUMP>>.
869.34 872.01         	... to do some specialized training,
872.01 875.89         	... within the qualified retirement plan ... area.
875.89 877.25         	... ~Matt needs,
877.25 879.64         	(H) .. ~Matt .. needs an understanding of,
879.64 882.55         	... not a detailed understanding,
882.55 884.85         	but how all these qualified plans work,
884.85 888.03         	... (H) so that he w- ... can have,
888.03 889.46         	... so he understands how,
889.46 893.30         	(H) his products plug into the (H) to the self-directed IRAs,
893.30 893.99         	SEPs,
893.99 894.60         	and the like.
894.60 895.81         	(H) We also,
895.81 899.51         	.. it would do us .. good to know what products we can offer,
899.51 901.52         	(H) under those qualified retirement plans.
901.52 902.29         	(H) So,
902.29 903.03         	.. uh R- --
903.03 905.60         	!Ray !Galino I I believe is his name is,
905.60 907.03         	(H) supposed to come down,
907.03 908.43         	... I haven't set up a date,
908.43 910.01         	(H) ... but,
910.01 913.53         	... he'll be here .. on a f- --
913.53 914.09         	for a day,
914.09 915.98         	and I wanted him to talk with ~Matt,
915.98 917.29         	(H) ~Vivian,
917.29 918.03         	myself,
918.03 918.75         	.. and,
918.75 920.88         	.. sometime during the day to the two of you.
920.88 922.84         	(H) Because as loan officers,
922.84 927.04         	(H) you have a good (H) handle on .. borrowers and,
927.04 929.64         	... and can kind of tell them of these SEPs,
929.64 930.71         	and some of the other products.
930.71 931.48         	(H) Uh,
931.48 934.25         	we've kind of hesitated [in .. in offering those],
932.86 933.55 X:      	                        [(H)=]
934.25 935.11 JIM:    	(H) .. well,
935.11 936.92         	we have not offered the self-directed.
936.92 937.30 JOE:    	[Hm].
937.16 938.97 JIM:    	[(H)] Offering the self-directed we're getting,
938.97 939.64         	is simply,
939.64 940.93         	(H) we need to get a dif- --
940.93 942.29         	fifty different forms.
942.29 944.24         	.. Instead of (H) called an IRA,
944.24 946.70         	... it's called an IRA SD,
946.70 947.66         	.. for self-directed.
947.66 948.12         	.. And then,
948.12 949.70         	.. that will allow people,
949.70 950.72         	(H) to,
950.72 954.32         	.. if they don't want .. all their funds in .. a bank CD,
954.32 956.74         	as .. as are custodial IRA arrangements.
956.74 956.83         	See,
956.83 958.17         	the existing IRA says,
958.17 960.93         	(H) all those funds have to be in First National Bank of ~Hillsdale.
960.93 962.61         	(H) The self-directed,
962.61 968.56         	... the .. the participant signs a (H) an investment ... direction,
968.56 969.13         	... or,
969.13 974.26         	... where where ... he directs ... the investments.
974.26 975.49         	... They sign the form,
975.49 977.24         	[and then you invest in whatever they want] to.
975.59 975.75 JOE:    	[Yeah.
975.75 977.31         	XX XXX].
977.31 978.29 JIM:    	(H) Uh=,
978.29 979.57         	... the,
979.57 979.89         	.. what.
979.89 982.09         	How that works like with the SEPs,
982.09 987.88         	(H) ... the SEP ... has a vehicle,
987.88 989.77         	.. has to be connected to the IRA.
989.77 992.19         	... So we take the SEP off the shelf,
992.19 996.33         	... and then if the person .. wants that money put into a bank CD,
996.33 999.29         	(H) then we just use our custodial .. IRA forms.
999.29 1003.30         	(H) .. If .. they want a self-directed i%- ... SEP,
1003.30 1006.47         	(H) you take the same .. SEP form off,
1006.47 1009.54         	(H) but you're using a different (H) .. IRA.
1009.54 1012.18         	... You're not using [the custodial] IRA arrangement,
1010.58 1010.82 FRED:   	                     [Oh,
1010.82 1011.17         	okay].
1012.18 1015.85 JIM:    	(H) % An SEP must have an IRA (H) attached to it.
1015.85 1016.69         	.. [So that-] --
1015.95 1016.51 FRED:   	   [So,
1016.51 1019.46         	the IRAs] all fit in the same .. plan.
1019.46 1025.33         	.. They're just different ... ch- boxes checked off of this overall ... plan.
1025.33 1025.58         	And that,
1025.58 1027.64         	.. the overall plan is what you're talking about goes back,
1027.64 1029.05         	that's what the IRS has blessed.
1029.05 1029.24 JIM:    	Right.
1029.24 1029.61         	They --
1029.61 1030.57 FRED:   	is the framework,
1030.57 1033.40         	and so long as you stay within the framework in some combination,
1033.40 1033.97         	you're okay.
1033.97 1035.36 JIM:    	... Exactly.
1035.36 1035.93         	(H) So,
1035.93 1039.39         	.. I .. I had [talked with] .. with !Rick uh !Brady today,
1036.78 1037.27 FRED:   	              [(THROAT)]
1039.39 1040.21 JIM:    	(H) and,
1040.21 1042.29         	... he's gonna send me those forms,
1042.29 1043.47         	so we can take a look at em,
1043.47 1044.28         	.. (H) The other --
1044.28 1046.45         	The thing which makes it a little more complicated,
1046.45 1048.45         	but (H) it's really not a cost,
1048.45 1050.94         	(H) ... it's kind of a s- .. flip-flop,
1050.94 1051.59         	in that,
1051.59 1057.46         	(H) he recommended we don't try and do the account maintenance on those self-directed IRAs ourselves.
1057.46 1060.29         	(H) .. Because of how complicated [the law] is in all this,
1059.07 1059.38 FRED:   	                                  [Mhm].
1060.29 1060.58 JIM:    	so,
1060.43 1060.92 FRED:   	[Mhm].
1060.67 1060.96 JIM:    	[(H)]
1060.96 1061.78         	.. I mean,
1061.78 1066.95         	... coincidentally Banker Systems offers a comprehensive [account] [2(H) maintainance2] services,
1064.91 1065.50 FRED:   	                                                         [@@]
1065.50 1066.42 JOE:    	                                                                   [2You're kidding2].
1066.95 1067.54 JIM:    	[3Isn't3] [4that4] [5XX5] --
1066.74 1067.23 FRED:   	[3@3][4@4]
1066.72 1066.92 JOE:    	          [4Well,
1066.92 1068.26         	is4][5n't that5] a surpri=se?
1068.26 1068.85 FRED:   	[6@ .. @6]
1068.26 1069.68 JIM:    	[6That- that's such6] a surprise.
1069.68 1070.07 JOE:    	Yeah.
1070.07 1073.29 FRED:   	[@ .. (H) .. @= @@]
1070.29 1070.67 JIM:    	[And,
1070.67 1073.05         	.. what- what- what we would do is],
1073.05 1075.62         	.. they would take care of the account [2maintainance2].
1074.83 1075.62 FRED:   	                                       [2(Hx)2]
1075.62 1077.45 JIM:    	(H) In a similar manner,
1077.45 1078.14         	if you will,
1078.14 1081.06         	a=s (H) ... they take care of the,
1081.06 1082.49         	.. the other qualified plans.
1082.49 1083.16 JOE:    	.. Mhm.
1083.16 1084.00 JIM:    	(H) .. We- --
1084.00 1084.32         	They- --
1084.32 1086.18         	... We send them the information,
1086.18 1086.38         	[th-] --
1086.33 1086.97 JOE:    	[But they] print it,
1086.97 1087.09         	[2and2],
1087.03 1087.40 JIM:    	[2They2] --
1087.40 1088.83         	They crank out [3the numbers3].
1087.91 1088.58 JOE:    	               [3qualify it,
1088.83 1089.07         	and3],
1089.07 1089.64 JIM:    	(H) And,
1089.64 1091.61         	.. and they [file whatever] needs to be filed.
1090.22 1090.89 JOE:    	            [disclose it],
1091.39 1092.03         	[2Mhm2].
1091.71 1092.27 JIM:    	[2(H)2] The --
1092.27 1094.17         	... It's really not gonna cost us,
1094.17 1095.84         	it it's gonna be pretty much of a swap.
1095.84 1096.51         	Right now,
1096.51 1098.52         	(H) we use their eight-hundred number,
1098.52 1100.30         	... a=nd .. their,
1100.30 1100.93         	.. uh,
1100.93 1101.79         	... fi- --
1101.79 1102.65         	.. their newsletter.
1102.65 1104.29         	... for the IRAs.
1104.29 1105.84         	.. We don't have their comprehensive service,
1105.84 1107.32         	we have their IRA service.
1107.32 1110.29         	(H) And that runs about three-hundred dollars a year.
1110.29 1114.84         	... If you= go to the comprehensive account maintenance,
1114.84 1117.60         	... the eight-hundred number is included,
1117.60 1117.94         	and the f- --
1117.94 1119.37         	and the newsletter is included.
1119.37 1121.36         	.. So we would drop three-hundred dollars off.
1121.36 1123.29         	(H) The account maintenance,
1123.29 1125.10         	... comprehensive account <X maintenance X>,
1125.10 1127.30         	... maintenance would cost us five-hundred dollars.
1127.30 1128.50         	(H) But,
1128.50 1130.18         	... what you do= is,
1130.18 1130.59         	.. they- --
1130.59 1132.79         	... he estimates it'd be five-hundred dollars,
1132.79 1134.15         	for a minimal number of accounts,
1134.15 1138.50         	(H) Banker System charges thirty-five dollars ... an account.
1138.50 1141.19         	... And he said under a self-directed arrangement,
1141.19 1143.90         	... he's seen ... charges,
1143.90 1145.91         	.. to maintain a self-directed IRA,
1145.91 1148.82         	.. anywhere from forty (H) to a hundred fifty dollars.
1148.82 1151.36         	Now I think a hundred fifty dollars (H) is a lot,
1151.36 1154.42         	(H) [to maintain] a self-directed IRA.
1151.57 1152.30 FRED:   	    [Mhm].
1154.42 1154.96         	.. [2So you mean2],
1154.84 1155.11 JIM:    	   [2%=2] --
1155.11 1155.75 FRED:   	.. that you --
1155.75 1157.84         	w=e could pass that back to the customer?
1157.84 1158.82         	.. [That's] what you're saying,
1158.00 1158.29 JIM:    	   [Right].
1158.62 1159.01         	Right.
1159.01 1159.17         	[(H) We] --
1159.07 1161.88 FRED:   	[They] charge us five-hundred plus thirty-five per account?
1161.88 1163.09 JIM:    	.. Well he- he thought --
1163.09 1164.64         	he's gonna send me down the information,
1164.64 1165.85         	you know how the typical salesman,
1165.85 1166.04         	they,
1166.04 1168.50         	(H) they they d=- [talk in] kind of nebulous terms,
1167.07 1167.36 FRED:   	                  [Yeah].
1168.50 1169.27 JIM:    	[2but he2] thought,
1168.66 1168.95 FRED:   	[2Okay2].
1169.27 1169.96 JIM:    	(H) w- they --
1169.96 1173.22         	.. they have a minimum (H) number .. of accounts,
1173.22 1174.19         	... %=
1174.19 1174.56 FRED:   	.. Oh,
1174.56 1174.97         	with w- --
1174.97 1176.79         	.. is covered if you will by the five-[hundred.
1176.50 1177.57 JIM:    	                                      [(H) Yes].
1176.79 1177.54 FRED:   	.. Okay].
1177.54 1178.48 JIM:    	And so he said,
1178.48 1180.69         	(H) .. % % % way I understood it would,
1180.69 1183.11         	... let's say five-hundred would would cover the eight-hundred,
1183.11 1184.86         	.. which is very very helpful service,
1184.86 1185.15 FRED:   	[Mhm].
1185.00 1186.56 JIM:    	[(H)] and uh,
1186.56 1190.17         	... the .. maintenance for let's say twenty accounts.
1190.17 1191.04         	... Well,
1191.04 1192.84         	.. if we had [..] ten accounts,
1191.84 1192.13 FRED:   	             [Okay].
1192.84 1196.93 JIM:    	.. we would charge (H) % .. five-hundred fifty dollars on ac- on an account,
1196.93 1197.96         	it would be five-hundred dollars,
1197.96 1199.35         	it's really kind of a switch around but,
1199.35 1200.85         	(H) what .. what that would --
1200.85 1204.47         	.. I think it would be good for (H) .. the five or six of us,
1204.47 1205.19         	(H) to,
1205.19 1208.05         	... to have !Galino down here,
1208.05 1210.30         	(H) can kind of explain what products,
1210.30 1212.89         	... we can offer from the bank side,
1212.89 1213.86 JOE:    	... Hm.
1213.86 1214.87 JIM:    	~Matt needs to know that,
1214.87 1216.41         	and .. and we all need to know that,
1216.41 1217.62         	(H) and then,
1217.62 1219.92         	... we can figure out how ~Matt's,
1219.92 1222.96         	... the products that LCL's gonna offer will plug into that.
1222.96 1225.27         	... And it's --
1225.27 1228.30         	... I was thinking of sending ~Matt up there for a week,
1228.30 1229.02         	(H) but,
1229.02 1230.99         	(H) ... you know he's up there a week,
1230.99 1234.01         	he's gonna learn a lot of very technical .. information,
1234.01 1236.94         	such as like those section four-fifteen (H) XSes.
1236.94 1238.33         	.. That .. @that I was talking about.
1238.33 1242.04         	(H) You really don't need to know the (H) the technical (H) ...
1242.04 1244.03         	nitty-gritty ... about it,
1244.03 1244.70         	.. because,
1244.70 1246.51         	... that's what Bankers Systems does.
1246.51 1247.75         	[They] take care of the nitty-gritty,
1246.43 1246.83 JOE:    	[Hm].
1247.75 1248.14 JIM:    	So,
1248.14 1250.15         	(H) it's gonna be less expensive,
1250.15 1252.65         	.. to have ... !Galino come here,
1252.65 1256.40         	... instead of one person going up to .. to Minnesota for a week,
1256.40 1259.32         	... and then trying to bring back the information,
1259.32 1262.01         	... we're gonna have !Galino come down here for a day,
1262.01 1262.73         	... and,
1262.73 1263.24         	he won't --
1263.24 1267.08         	.. he won't touch any (H) specific .. complicated .. items.
1267.08 1268.74         	.. Such as four-fifteen XSes or,
1268.74 1270.55         	(H) or ACP testing or that.
1270.55 1273.17         	... Cause ~Vivian and I kind of know that,
1273.17 1274.72         	(H) but if we don't know that,
1274.72 1275.11 JOE:    	(THROAT)
1275.11 1277.45 JIM:    	like that four-fifteen [.. uh] XS,
1276.28 1276.57 FRED:   	                       [Mhm].
1277.45 1279.06 JIM:    	(H) I called the eight-hundred number,
1279.06 1280.85         	and .. and they went through the explanation,
1280.85 1284.17         	where the IRS (H) changed ... the the deduction.
1284.17 1285.45 FRED:   	... Just a --
1285.45 1286.93         	... Just a ... question.
1286.93 1288.27         	... from a mechanics.
1288.27 1290.28         	(H) Who's gonna ho=ld the account.
1290.28 1292.97         	.. Is LCL ... gonna hold the account,
1292.97 1296.28         	is the bank gonna ... ho- ... hold the account,
1296.28 1296.72         	.. Who act- --
1296.72 1297.18         	.. You know,
1297.18 1298.31         	you're talking about bank products,
1298.31 1299.74         	and .. and LCL products,
1299.74 1300.26         	like before,
1300.26 1301.22         	the trust department,
1301.22 1301.96         	(H) if you will,
1301.96 1303.65         	held (H) the account.
1303.65 1305.44         	.. That that's physically where it [was,
1305.15 1305.64 JIM:    	                                   [Mhm].
1305.44 1305.61 FRED:   	you know],
1305.61 1306.64         	Is (H) is it's --
1306.64 1310.23         	.. I%- %= .. is the plan .. % % gonna be in the bank,
1310.23 1312.03         	or will the plan be in LCL,
1312.03 1315.24         	or is the plan (H) % just kind of nebulous,
1315.24 1316.15 JIM:    	... Well --
1316.15 1318.27         	.. well the .. the SEP and the IRA,
1318.27 1320.69         	(H) will- will be First National Bank of ~Hillsdale.
1320.69 1321.46 FRED:   	... Okay.
1321.46 1322.24         	.. [That's what I meant].
1321.65 1323.06 JIM:    	   [But .. but] tho- [2those2] --
1322.55 1323.81 FRED:   	                     [2They're2] bank products.
1323.81 1324.55         	... if you will.
1324.55 1325.64         	.. We offer those,
1325.64 1327.03         	(H) and then LCL,
1327.03 1328.57         	if .. w=ill have,
1328.57 1329.81         	... within that plan,
1329.81 1331.02         	they'll have things you can buy,
1331.02 1332.56         	if you want to direct it that way.
1332.56 1334.16         	... [If you] don't want a CD,
1332.81 1333.37 JIM:    	    [Tha- the-] --
1334.16 1335.52 FRED:   	or if you= want something else,
1335.52 1336.95         	(H) you could direct that,
1336.95 1341.08         	(H) that the monies be used to buy= ... some mutual fund,
1341.08 1342.64         	or some bond fund or something.
1342.64 1342.88 JIM:    	Right.
1342.88 1344.37         	[And how I] envision that then,
1343.15 1343.49 FRED:   	[Okay].
1344.37 1348.61 JIM:    	(H) we would get ... the .. statement .. from LCL,
1348.61 1350.61         	.. for the .. mutual fund holdings,
1350.61 1352.68         	(H) [let's say] the person also had a CD.
1350.74 1351.23 FRED:   	    [Okay].
1352.68 1353.12         	[2Mhm2],
1352.70 1353.22 JIM:    	[2Let's2] --
1353.22 1353.48         	.. You know,
1353.48 1354.50         	it doesn't matter [how <X they X> split it].
1353.86 1354.65 FRED:   	                  [Like we do now].
1354.65 1355.88 JIM:    	(H) And then .. then,
1355.88 1358.16         	(H) ... what what we would have to do is,
1358.16 1359.99         	.. pull that information together.
1359.99 1361.80         	(H) We would get LCL's statement,
1361.80 1363.22         	... as of .. the end of the year.
1363.22 1364.36         	What the income was,
1364.36 1366.07         	(H) and what the balance was,
1366.07 1367.02         	we would then have to,
1367.02 1368.05         	if they had a CD,
1368.05 1368.94         	(H) pull that in,
1368.94 1371.61         	we would report that (H) up to Bankers Systems,
1371.61 1372.06 FRED:   	[Okay].
1371.83 1373.83 FRED:   	[(H)] and they would then combine that,
1373.83 1374.96         	.. and produce the report.
1374.96 1375.42         	(H) It --
1375.42 1378.46         	.. That's why there's .. normally a cost in those self-directed,
1378.46 1379.53         	(H) because,
1379.53 1381.13         	... it's not,
1381.13 1383.19         	(H) .. with our CDs now,
1383.19 1384.45         	(H) that information,
1384.45 1385.88         	.. that's the whole account,
1385.88 1388.22         	.. and whatever's out there on the .. on the retire-,
1388.22 1389.06         	on the RAP record,
1389.06 1390.89         	(H) just passes right up,
1390.89 1393.65         	... and .. and the CD and the RAP information,
1393.65 1397.17         	r- [retirement] account ... processing system talk together.
1394.21 1394.55 FRED:   	   [Mhm].
1397.17 1398.81 JIM:    	(H) When you get another vendor in here,
1398.81 1399.78         	like LCL,
1399.78 1402.10         	(H) we physically have to put the papers together.
1402.10 1403.23         	But it's not that complicated.
1403.23 1405.72 JOE:    	[But the] name of his office is gonna be LCL.
1403.47 1403.74 JIM:    	[S-] --
1405.72 1407.22 JOE:    	It's not gonna be First National Bank,
1407.22 1407.91         	(H)
1407.91 1408.20 JIM:    	Right.
1408.20 1408.57         	.. Right.
1408.57 1409.07 JOE:    	[Anything].
1408.82 1409.36 JIM:    	[(H) The-] the --
1409.36 1410.17         	... I got a f- --
1410.17 1410.54         	Oh (Hx).
1410.54 1410.83         	Yeah,
1410.83 1413.03         	.. I love ... expansions of business.
1413.03 1415.69         	[It took me] forty-five minutes to get a phone number.
1413.03 1413.55 FRED:   	[@ (Hx)]
1415.69 1417.48 JIM:    	... [2The phone number by the way is2],
1416.18 1417.05 JOE:    	    [2For LCL.
1417.33 1417.60         	.. Yeah2].
1417.60 1418.74 JIM:    	<<POUND +~five +~five +~five,
1418.74 1421.57         	... +~five +~five .. +~five +~five POUND>>.
1421.57 1423.46         	... Is what the phone number will be.
1423.46 1424.17         	(H) .. But,
1424.17 1425.28         	.. this is .. things that,
1425.28 1427.59         	(H) I'm I'm .. anxious for ~Matt to get here,
1427.59 1428.45         	because I'm getting,
1428.45 1430.21         	(H) .. I'm getting tuckered out,
1430.21 1432.14         	[trying to] .. get all these nitty-gritty things,
1430.30 1430.69 FRED:   	[@@]
1432.14 1433.83 JIM:    	It's not tough to get the phone number.
1433.83 1437.14         	(H) But see they need the phone number in order to order letterhead,
1437.14 1437.57 JOE:    	[Mhm].
1437.35 1439.71 JIM:    	[(H)] in order to or- .. % have business cards.
1439.71 1442.48         	(H) .. LCL in [2..2] in Chicago needs that,
1440.94 1441.28 FRED:   	              [2Mhm2].
1442.48 1443.89 JIM:    	.. to get that process [3going3].
1443.38 1444.28 JOE:    	                       [3Hm3].
1443.89 1444.69 JIM:    	[4Uh,
1444.29 1447.43 JOE:    	[4(TSK) (H) Uh is there LCL4] accounts gonna be maintained here,
1444.73 1445.87 JIM:    	cause cause actually4] --
1447.53 1447.79 JOE:    	I mean,
1447.79 1449.33         	or .. is there gonna be a separate,
1449.33 1451.52         	(H) They're gonna have an account in Chicago,
1451.52 1452.73         	for the funds to pass through?
1452.73 1454.97         	Or is it gonna be passthrough funds here at the bank?
1454.97 1455.36         	Or,
1455.36 1456.69         	(H) is that %= --
1456.69 1457.56 JIM:    	... Well,
1457.56 1458.96         	.. w- .. what we'll do is,
1458.96 1460.97         	... those'll probably wire transfer [out].
1460.79 1461.88 JOE:    	                                    [Through Bolt]mans or something,
1461.88 1462.17 JIM:    	Well,
1462.17 1462.81         	.. through the Fed,
1462.81 1463.08         	what --
1463.08 1464.64         	(H) I think what will happen,
1464.64 1465.38         	(H) but we --
1465.43 1466.66         	.. ~Matt'll find this out,
1466.66 1466.95         	and,
1466.95 1467.22         	I mean,
1467.22 1468.25         	we'll get involved in it,
1468.25 1468.79         	(H) and I'm --
1468.79 1469.30         	I'm not --
1469.30 1471.05         	... whichever way it goes is fine,
1471.05 1473.26         	but probably the most sophisticated way,
1473.26 1474.27         	(H) will be,
1474.27 1476.15         	(H) everyone who makes --
1476.15 1477.43         	... who buys a fund,
1477.43 1478.15         	or whatever,
1478.15 1481.33         	... that money will go into a .. a clearing account here.
1481.33 1482.64         	... And then,
1482.64 1483.75         	(H) we will,
1483.75 1487.53         	... either LCL will .. will [ACH it .. out of us],
1485.96 1487.03 JOE:    	                            [XX XX]
1487.53 1488.05 JIM:    	.. Or,
1488.05 1489.95         	... we'll physically wire it up there.
1489.95 1490.73         	... <%<X You know X>%>,
1490.73 1494.02         	there may be (H) ... a hundred thousand dollars in there,
1494.02 1496.28         	which may represent ... three people's,
1496.28 1498.21         	or four people's [..] purchases,
1497.14 1497.53 JOE:    	                 [Mhm].
1498.21 1501.72 JIM:    	(H) and then ~Matt faxes the paperwork up to LCL,
1501.72 1504.72         	... and they do the suitability testing,
1504.72 1508.46         	... and then they know ... what products have been bought,
1508.46 1510.36         	... and then on the other side,
1510.36 1511.87         	.. we do a wire transfer,
1511.87 1513.41         	.. to physically get the money up there.
1513.41 1515.01         	I think [that's how it's gonna work].
1513.96 1515.37 FRED:   	        [Si- .. similar to Fannie] Mae.
1515.37 1516.46 JIM:    	.. Ex- ex- --
1516.46 1516.97         	.. [Uh yes].
1516.61 1517.05 JOE:    	   [Mhm].
1517.05 1518.75 JIM:    	Sa- same- [2same-2] [3same type of thing3].
1517.90 1518.19 JOE:    	          [2Yeah2].
1517.90 1519.45 FRED:   	          [2We2] [3we .. we collect3] [4monies,
1518.92 1519.84 JOE:    	                                      [4Custod4]i4]al ac[5count,
1519.98 1520.74 FRED:   	                                                        [5we collect monies5],
1520.74 1520.80 JOE:    	<X and X>5],
1520.80 1521.74 FRED:   	put it in account,
1521.74 1522.60         	.. and the=n,
1522.60 1525.11         	... we tell them how much of it is theirs,
1525.11 1525.83         	... and,
1525.83 1527.66         	... [by calling up] there,
1526.54 1527.13 JOE:    	    [XXX]
1527.66 1528.70 FRED:   	and that dial deal,
1528.70 1530.81         	and then it- .. they zap it the next day.
1530.81 1531.15 JIM:    	Yeah.
1531.15 1532.08         	.. I don't [know if],
1531.36 1531.60 JOE:    	           [Okay],
1532.08 1533.11 JIM:    	(H) .. % . like,
1533.11 1537.40         	.. that's the same way that uh ... American Express with the traveler's checks work.
1537.40 1539.01         	(H) When we sell Traveler's Checks,
1539.01 1540.73         	.. we put that money in a clearing account,
1540.73 1542.01         	(H) and then ~Jo ~Anne,
1542.01 1542.48         	or ~Grace,
1542.48 1543.05         	or= ~Tom,
1543.05 1544.06         	or somebody calls,
1544.06 1545.49         	(H) whosever doing that job,
1545.49 1547.37         	.. calls [(H)] a number,
1546.25 1546.54 FRED:   	         [Mhm].
1547.37 1547.99 JIM:    	... and,
1547.99 1548.85         	.. we report,
1548.85 1551.37         	.. how much .. in (H) sales we had,
1551.37 1552.45         	(H) and they d- --
1552.45 1555.39         	.. they d- ... hit the account the next day and take the money out.
1555.39 1555.95         	But that's --
1555.95 1559.41         	(H) that's kind of the .. the mechanics of the .. of the flow of funds.
1559.41 1560.13         	(H) But,
1560.13 1561.51         	to answer your question ~Joe,
1561.51 1561.93         	is that,
1561.93 1562.90         	(H) LCL,
1562.90 1567.11         	.. that office .. will .. not say First National Bank of ~Hillsdale,
1567.11 1568.96         	... % or [anything of the nature].
1568.01 1568.45 JOE:    	         [Anywhere.
1568.45 1569.08         	.. Yeah].
1569.08 1569.78 JIM:    	(H) Uh,
1569.78 1570.19         	.. the --
1570.19 1573.84         	.. his (H) his card will be= LCL investments,
1573.84 1575.84         	(H) at First National Bank of ~Hillsdale.
1575.84 1576.91         	(H) U=m,
1576.91 1579.39         	... l=etterhead will be LCL,
1579.39 1581.65         	... there needs to be a .. separate phone line,
1581.65 1583.59         	... <<POUND +going .. to +that +office POUND>>.
1583.59 1584.23         	(H) And we'll --
1584.23 1584.69         	we'll be able-,
1584.69 1586.44         	when we get this receptionist set up,
1586.44 1588.44         	(H) the receptionist will also answer it,
1588.44 1589.78         	.. but when they pick up the phone,
1589.78 1591.59         	(H) .. you know we'll put it on a red line,
1591.59 1593.38         	or .. blue line or something like that,
1593.38 1594.93         	(H) when they pick up that line,
1594.93 1596.97         	like we do with with with ~Bill's number,
1596.97 1598.30         	(H) you know they .. they pick up,
1598.30 1599.98         	and they'll say LCL investments.
1599.98 1602.72         	(H) They also --\000000000 000000000 1602.72 1604.72	        	(H) and it's also requirements by uh,
1604.72 1607.39         	... uh %I guess NASDAQ or whomever,
1607.39 1608.87         	(H) and the comptroller that,
1608.87 1610.53         	.. they don't .. want us,
1610.53 1611.66         	(H) when that line rings,
1611.66 1612.76         	we're not gonna pick it up and go,
1612.76 1613.05         	hello,
1613.05 1614.08         	First National Bank of ~Hillsdale,
1614.08 1614.34         	and they go,
1614.34 1615.18         	(H) <Q oh yeah,
1615.18 1616.47         	I wanted to talk about a mutual fund,
1616.47 1617.13         	oh I'm sorry,
1617.13 1617.32         	yeah,
1617.32 1619.71         	you do have LCL (H) in- investments Q>.
1619.71 1619.93         	I mean,
1619.93 1621.58         	these are [some of the] nitty-gritty things,
1620.25 1620.57 JOE:    	          [(TSK) Yeah].
1621.58 1623.47         	They (H) they talk about in the regulation,
1623.47 1625.93         	and I'm pretty confident they'll .. they'll implement those out.
1625.93 1626.69         	[But],
1626.31 1631.37 JOE:    	[Is ~Matt] gonna carry on .. his ... other livelihood that he had before,
1631.37 1632.21         	... through that office?
1632.21 1632.50         	Or,
1632.50 1635.07         	(H) [is he] totally out of the insurance business.
1632.98 1633.37 JIM:    	    [N=],
1635.07 1636.38         	(H) He was meeting with- --
1636.38 1637.76         	they had a regional meeting-,
1637.76 1637.95         	or,
1637.95 1639.81         	meeting with their regional manager today,
1639.81 1641.82         	(H) and he was going to .. to tell him,
1641.82 1642.69         	(H) that,
1642.69 1644.48         	.. he's plans to take a job here.
1644.48 1646.69         	(H) .. C- Common courtesy says,
1646.69 1649.92         	that he (H) .. % needs to give em two weeks notice.
1649.92 1651.31         	(H) ... But,
1651.31 1653.82         	.. the- .. the practice within the .. the industry,
1653.82 1654.38         	and !Larry --
1654.38 1655.37         	.. ~Matt said this,
1655.37 1656.98         	and also !Larry !Harb said this.
1656.98 1657.55         	(H) So,
1657.55 1660.32         	.. I know it's not (H) .. ~Matt's employer,
1660.32 1661.60         	it's just within that industry,
1661.60 1662.81         	as soon as a person says,
1662.81 1665.48         	(H) I've decided to move on to another --
1665.48 1668.26         	(H) another uh .. uh ... [customer],
1667.52 1668.21 JOE:    	                         [XX]
1668.26 1669.89 JIM:    	or an- another .. [2employer2],
1669.32 1670.11 >ENV:   	                  [2((DOOR_KNOCKING))2]
1670.11 1670.67 JIM:    	.. ni- --
1670.67 1671.14         	Come in.
1671.14 1672.06 >ENV:   	((DOOR_OPENS))
1672.06 1673.78 VIVIAN: 	Did you need to talk to ~Genevieve.
1673.78 1674.97 JIM:    	... N- % I'll g- --
1674.97 1676.13         	.. see if she's gonna be,
1676.13 1679.59         	at a number where I could talk to her in maybe a half an hour or [forty-five] minutes,
1678.88 1679.22 VIVIAN: 	                                                                 [Okay].
1679.59 1681.06 JIM:    	(H) Or else I'll give her a call tomorrow.
1681.06 1681.45 VIVIAN: 	Okay.
1681.45 1682.27 JIM:    	(H) Um,
1682.27 1682.96 >ENV:   	((DOOR_CLOSES))
1682.96 1684.67 JIM:    	as soon as they get notice,
1684.67 1686.63         	... they typically= say well fine,
1686.63 1688.57         	(H) .. thanks for the two weeks notice,
1688.57 1689.91         	but it's effective today.
1689.91 1694.95         	(H) And then they electronically ... transfer= .. his licenses,
1694.95 1695.54         	.. to his- --
1695.54 1696.68         	.. to to LCL.
