4.270	7.282	PATTY:	... I Just wanted to go over the changes in the schedule?
7.415	8.443		... (H) Um originally,
8.443	10.899		.. we were going to require the um,
11.068	15.726		... request fo=r statement of interest and qualifications to come .. back to,
16.234	17.044		... uh,
17.044	18.387		... twenty North Clark Street,
18.387	19.718		on April seventh.
19.718	20.286		... (H) Um,
20.286	21.133		.. but the,
21.133	22.004		... um,
22.004	25.718		... coordinating council felt that it was wise to give the community,
26.177	27.109		... more time,
26.988	27.786		... a weekend,
27.786	28.645		.. two days,
28.645	33.097		... to uh= ... augment .. whatever application [people were gonna] submit,
31.815	32.916	AUD:	                                               [(THROAT)]
33.121	36.690	PATTY:	so the due date is changed from .. April .. seventh,
36.690	37.779		.. to April eleventh,
37.779	38.710		at noon.
38.867	42.738		... And you can drop off those proposals at twenty North Clark Street.
43.053	43.537		... (H) Um,
43.537	46.936		the same .. process ... will continue,
46.936	48.678		.. but for the changes in the time,
48.678	51.763		at the time that you .. drop off your proposal,
51.763	55.210		.. you will be scheduled for a uh .. public .. meeting,
55.210	60.073		... where you will be given a chance and an opportunity to present your (H) uh proposal.
60.460	62.952		.. (H) Um right now we're looking at April fifteenth,
62.952	64.102		which is a Friday,
64.102	64.561		and s- --
64.561	65.916		.. and April sixteenth,
65.916	69.267		.. as the uh date for that public presentation,
69.267	70.513		.. and we don't know,
70.513	72.025		.. where that will be held,
72.025	73.501		or what time that will be held,
73.501	76.078		but we'll make sure that everyone gets noticed about that.
76.876	79.779		... (H) During April seventeen to the twenty-third,
79.779	83.759		the coordinating council will identify the empowerments on location,
84.364	85.852		(H) a=nd uh=,
85.937	88.284		.. during the week of uh A[pril twen]ty-fifth,
87.280	87.969	AUD:	                          [(COUGH)]
88.284	92.687	PATTY:	there will be a city-wide meeting to present the selected empowerment zone,
92.687	95.808		(H) uh to go over= how that zone was selected,
95.808	97.671		... a=nd uh=,
97.901	101.530		... the place date and time for that meeting .. will also be announced.
102.425	103.066		.. (H) .. Um,
103.066	104.965		.. from May second to June third,
104.965	106.417		the strategic plan,
106.417	108.123		.. for the empower[ment zone],
107.107	107.724	AUD:	                                     [(COUGH)]
108.159	109.369	PATTY:	... will be developed,
109.369	110.796		.. with the community,
111.679	114.062		... a=nd during the week of June sixth,
114.062	114.462		um,
114.413	116.070		a public presentation of,
116.070	118.986		.. on the uh empowerment zone application,
118.986	121.575		and the strategic plan will presented- be presented again,
121.877	124.538		(H) the place date and time .. will be announced.
124.538	125.337		(H) um,
125.567	126.873		... and on June thirtieth,
126.873	128.155		that's the drop dead date,
128.155	128.663		.. um,
128.663	130.393		when we will send the application,
130.393	133.817		.. for selection by HUD as an empowerment zone for Chicago.
134.180	135.087		... (H) Um,
135.268	137.156		... is- if there are no other questions,
137.156	137.446		um,
137.446	137.930		we can,
138.148	138.837		... yes sir.
139.200	140.265	GRANT:	... <X I have X> a question.
140.265	140.821	PATTY:	(TSK) Yeah.
140.821	142.127	GRANT:	.. Worst case scenario.
142.926	144.172		... After we submit em,
144.172	146.990		... the- uh the proposal application,
148.865	149.180		... uh,
149.180	150.982		human beings being what they are,
150.982	152.749		.. organizations being what they are.
153.970	156.245		... what .. will the coordinating council,
156.245	158.313		what does the city propose to do,
158.616	160.660		... when there's a hue and cry.
161.180	164.483		... from those who attempting ... to empower themselves,
165.451	169.225		... a=nd combined with coupled with those who are seeking more power.
169.733	171.789		... Who= say= unfair,
172.080	174.729		... this= ... wasn't done right,
174.935	178.261		... according to ... our perspective,
178.419	179.931		... or this that and the other.
180.898	182.931	PATTY:	... that [would be the] worst case scenar[2io2],
181.104	181.527	GRANT:	         [X] --
182.604	183.802		                                [2worst2] case scenario.
183.826	184.552	AUD:	(COUGH) (COUGH)
184.552	186.233	GRANT:	What can .. the city,
186.233	186.753		what --
187.020	188.882		... what can the coordinating council,
188.882	190.092		... or what's gonna be p- --
190.092	191.338		.. be in place,
191.628	194.774		... to= ... listen to all the criticisms,
194.665	195.354	AUD:	(COUGH)
195.354	198.463	GRANT:	.. all of the= ... disappointments at,
198.463	199.975		.. not being selected,
199.975	201.004		... so that,
202.286	203.931		... let's say optimistically,
203.931	205.298		.. there are some good ideas.
205.867	207.137		... s=ome oversight,
207.137	208.903		or something that can be corrected,
209.242	211.867		... hopefully that's ... of minor proportion.
211.867	212.689		... So that,
212.689	214.552		... we can still keep the city,
215.387	216.839		... running smoothly,
217.032	219.089		... and becoming more and more beautiful.
219.391	223.383	PATTY:	... I don't know if that issue has been discussed by the um coordinating council?
223.383	225.307		I think it's a legitimate issue,
225.307	226.129		... u=m,
226.129	228.791		... I w- y- would be willing to take that back,
228.791	230.109		to have them discuss that,
230.109	230.460		but,
230.460	232.795		.. I mean the worst thing would be for,
232.795	236.521		.. HUD not to recognize that this is a c- collaborative effort,
236.521	237.343		a partnership,
237.343	238.408		between the community,
238.541	239.000		the city,
239.000	240.996		the business community and the neighborhoods,
240.996	241.613		(H) and,
241.819	243.501		.. I mean it wouldn't bode well,
243.501	246.210		... for Chicago to get an empowerment zone if,
246.210	249.283		.. if everyone .. were not supportive and on board.
249.525	250.202		... So,
250.202	251.581		.. I mean that answers your question.
251.581	253.843		I don't know= what the coordinating council's role,
253.843	255.040		.. in that case would be.
255.371	257.928		... But we'll .. definitely take that message back.
258.536	259.448		... <X on that [question I- X>] --
258.868	261.770	GRANT:	               [May I propose] that the coordinating council consider,
262.807	266.193		... my .. individual worst case scenario,
266.303	268.183		... and any other worst case scenarios,
268.183	270.449		that they .. collectively <X might come up with X>.
271.624	274.443		... Notwithstanding #Paul #XX's suggestion,
274.443	277.000		... that the empowerment zone ... moneys,
277.000	278.078		a hundred million,
278.078	279.474		... CTA green line,
279.474	280.842		three-hundred million,
280.842	282.072		... be utilized,
282.072	283.523		.. effectively and efficiently,
284.131	285.845		... to get a bigger bang for the buck.
288.250	288.886	PATTY:	... kay XX,
288.886	290.185	ROSE:	.. I just wanted to say that,
290.185	292.465		.. there's also some other opportunities for,
292.741	293.515		... um,
293.833	295.644		... organizations that are new,
295.644	297.109		.. in the networking process,
297.109	298.988		and I think that the more meetings you can attend,
298.988	301.186		and the more ... organizations,
301.186	302.789		... that hear your voice.
302.789	303.507	AUD:	.. (THROAT)
303.507	304.420	ROSE:	the better.
304.710	305.871		... There's uh,
306.161	308.027		... a networking meeting going on,
308.027	309.188		.. on Friday.
309.188	310.818		... at nine thirty in the morning,
310.666	311.952		at the <X Mega X> Center.
312.200	313.582		... And it's .. free,
313.582	314.591		... It's it's a --
314.591	318.033		... it's .. a group of assist and nonassist agencies,
318.489	319.124		... um,
319.124	320.852		.. organizations like CRCC,
321.377	322.538		... the <X Mega X> Center,
322.538	324.072		the COBCU,
324.072	325.979		.. Women's Business Development Center,
325.979	328.038		... Small Business Development Center,
328.038	329.669		I couldn't even begin to mention the list,
329.669	333.152		because there's about twenty-five different assist and nonassist agencies on there.
333.815	334.714		... But I think that,
334.714	337.326		.. anybody who belongs to an organization,
337.796	338.570		... um,
338.570	341.900		... that ... has any type of .. connection with the city,
341.900	342.992		.. it would be good to --
342.992	343.987	GRANT:	Twenty-sixth where.
343.987	345.300	ROSE:	.. This one is Friday,
345.300	347.359		... at nine thirty at the <X Mega X> Center.
347.732	348.036	GRANT:	... The <X bank X>,
348.050	348.285		right?
348.285	348.838		That's the <X bank X>.
348.838	349.432		.. X .. [X] --
349.156	351.091	ROSE:	        [It's] one o five West Adams,
352.183	353.482		... on the seventh floor,
355.817	356.633	GRANT:	... At what time?
357.089	357.545	ROSE:	... Nine.
358.153	358.844		... I'm sorry,
358.844	360.198		it's nine to ten-thirty.
361.553	361.843	GRANT:	... Okay,
361.843	364.483		I- I- .. I- <X I have a clue that she gave me,
364.483	366.887		but I'll ... make arrangements on it X>.
366.791	367.164	ROSE:	Mhm.
368.532	370.177	PATTY:	... The lady in the yellow sweater?
370.743	371.642	KAREN:	Actually I was --
371.918	375.152		... <X again X> I was trying to reframe his concerns  in the best case scenario.
375.152	376.176		The Alderman spoke to,
376.411	376.985		... you feel that,
376.985	379.028		somehow the process that has been established.
379.146	379.543		... Um,
379.543	380.425		.. could divide the city.
380.425	381.967		.. Best case scenario would be the- %,
381.967	383.230		.. provisions were made,
383.230	384.978		... such that the ideas that come out,
384.978	387.569		and the collaborations that come out of this process,
387.569	389.199		... and let them .. continue.
389.199	392.016		Whether or not the city of Chicago is designated for anything.
392.016	394.293		.. That- .. that some reassurance of what comes out of it,
394.293	394.714	AUD:	(THROAT)
394.714	395.286	KAREN:	could be,
395.286	395.621		um,
395.621	397.154		somehow taken into consideration,
397.154	398.589		and continue to be fostered,
398.589	400.036		... from the city of Chicago,
400.219	401.536	PATTY:	.. I think the city is --
401.536	403.468		.. I mean I know the city is committed to that,
403.468	406.177		and I know that that has come up at the= i- um,
406.371	408.088		.. (TSK) (H) the coordinating council meeting.
408.120	409.620		A desi=re to work,
409.610	411.056		... continue to work,
411.056	411.682	AUD:	(COUGH)
411.736	413.096	PATTY:	... with people,
413.236	414.553		.... no matter what happens,
414.564	415.298		on this issue,
415.363	417.273		and there's been some discussion about,
417.273	418.169		(H) u=m,
418.730	420.403		... other kinds of funds,
420.403	422.584		that could be .. put towards implementing,
422.584	423.231		uh,
423.339	424.106		.. uh,
424.106	424.958		.. areas --
424.958	426.977		.. plans in areas that are not selected,
426.977	427.354	AUD:	(THROAT)
427.354	427.581	PATTY:	um,
427.581	429.567		so I think there is a commitment to do that,
429.535	429.934		and that --
429.934	431.650		.. that certainly has been the spirit,
431.650	433.755		(H) of the um .. coordinating council.
436.648	437.015		... <X You,
437.015	437.554		and then #Paul X>.
438.375	439.012	DAN:	Um,
440.652	442.865		... I've got uh .. three questions .. for you.
442.865	443.394		Uh,
443.545	446.071		... and I suppose your response is gonna just .. kinda XX on there,
446.071	446.621		but first,
446.621	447.204		.. um,
447.204	449.741		.. does the city have any idea how many uh,
449.989	450.993		... requests they're  gonna- --
450.993	452.795		how many proposals that they're gonna be getting?
452.795	453.896		... Do you have [an estim]ation?
453.076	453.400	PATTY:	                [No].
454.716	455.429	DAN:	... So=,
455.429	456.195	AUD:	<X At least one X>.
456.282	457.156	DAN:	[@=@
456.994	458.904	MANY:	[(LAUGHTER)]
457.123	457.717	DAN:	I'm sure.
457.955	458.850		U=m],
458.796	460.038		[2s-2] --
458.796	460.038	AUD:	[2(THROAT)2]
460.038	461.581	DAN:	... Uh well that kind of leads into my- --
461.581	464.474		.. my next question I think touches on .. these people's questions,
464.474	465.132		as far as,
465.823	467.313		(H) % ... it seemed like it would behoove us all,
467.313	470.734		if there were some kind of .. consensus building process before,
471.047	471.609		... uh,
471.609	472.526		.. <X this went on and X>,
472.979	473.778		... So what people are saying,
473.778	475.224		they're having community meetings,
475.224	475.958		.. community organiza- --
475.958	476.217		.. % --
476.217	476.617		.. community,
476.617	477.146		uh,
477.394	478.204		.. group meetings.
478.204	478.722		.. But,
478.873	479.693		... uh,
479.693	480.438		... it's= --
480.729	483.438		... from what I understand of this empowerment zone .. process,
483.438	487.346		the idea is to really .. involve [things on a g-] grassroots level.
485.640	486.137	AUD:	                                 [(COUGH)]
487.346	488.242	DAN:	... A=nd,
488.598	490.023		... my two concerns on par- --
490.023	491.307		as far as participation goes,
491.307	492.354		.. are o=ne,
492.354	493.390		... that,
494.297	496.628		... a- and I voiced this concern with <X elder #Jarret X> when,
496.628	497.988		.. uh last month at the,
498.388	499.068		... uh,
499.068	499.683		.. Washington- --
499.683	501.345		or uh Washington Library Center when they,
501.680	502.014		... uh,
502.014	503.558		XX <X the person introduced X> that.
503.763	504.616		... A=nd,
504.940	505.781		... that is,
506.397	509.732		... simply ... throwing this out into the community and saying that,
509.905	512.646		... you expect the community to be able to respond,
512.646	514.945		.. Community groups to be able to respond to you.
515.140	515.971		(H) Is,
516.974	518.324		... I think it- at l- at least,
518.324	519.360		not an effective,
519.576	520.741		... uh instrument for --
520.741	521.778		for getting this done.
521.950	522.835		... Uh,
523.332	523.742	AUD:	... (COUGH)
523.904	526.656	PATTY:	I think [that that's the expecta]tion of the --
524.260	524.789	DAN:	        [It doesn't --
524.789	525.847		it doesn't address] --
526.613	528.265	PATTY:	[2of the XXXX2].
526.948	528.621	DAN:	[2% It doesn't address the fact2] that,
528.621	529.215		.. one,
529.215	530.726		.. community organizations,
531.017	531.632		.. (H) um,
531.632	534.083		and many are- .. of them being service providers,
534.083	536.015		.. do not necessarily ha=ve,
536.015	538.141		... the same ... goals?
538.141	538.918		.. in mind,
539.015	540.300		as community residents do.
540.289	541.530		They've got different agendas,
541.530	542.998		they've got different .. priorities,
542.998	544.563		they've got different .. purposes.
545.006	545.891		... than,
545.891	548.082		... members of the r- the community themselves.
548.514	549.323		... (H) U=m,
549.723	551.169		... the second thing is that,
551.169	552.777		.. people who do not live,
552.777	554.310		.. directly inside,
554.310	557.634		(H) the areas that are gonna be part of the empowerment zo=nes,
557.937	560.009		... they've got an overriding concern in this because,
560.009	561.617		(H) as Mr. #Pollack said,
561.617	564.175		A hundred  million dollars is just gonna be a drop in the bucket.
564.175	565.751		... To be able to make these things work,
565.751	568.093		and especially to make them work over a ten year process,
568.266	569.820		(H) that this is calling for,
569.820	573.210		... there're gonna be a lot of community ... resources,
573.339	573.641		.. s- --
573.641	574.084		.. uh,
574.084	575.142		... from the federal government,
575.142	575.973		... from the state,
575.973	576.642		... county,
576.793	577.473		... and city,
577.473	579.146		that are gonna need to be .. marshalled,
579.146	580.085		they're gonna need to be,
580.085	582.179		.. reallocated to this area.
582.449	584.154		... And to be able to have a consensus,
584.154	586.054		not just within .. the empowerment zone,
586.054	587.371		but within the city itself,
587.371	588.407		if these services.
588.407	590.307		... Are gonna be provided and maintained,
590.652	591.915		... over the ten years,
592.606	594.387		... through different administrations,
594.657	595.952		... through different aldermen,
596.341	597.625		... political processes,
597.625	598.618		.. involved,
599.255	602.871		... these people are not being brought into the decision-making process beforehand.
603.022	605.429		... And I think this speaks to these people's concern,
605.429	605.904		(H) [that] --
605.429	606.756	PATTY:	    [These people] meaning who.
606.756	607.145		.. The --
607.145	608.483	DAN:	I I heard several people,
608.483	609.271		this .. this r- --
609.271	610.156		... I don't know their names.
610.156	610.869		So I'll just have to --
610.869	611.840		.. woman in yellow,
611.894	613.297		... gentleman here in the glasses,
613.297	614.183		that,
614.776	616.028		... there's gonna be 0h,
616.471	618.209		.. uh earlier that very first speaker,
618.209	619.137		gentleman uh,
619.137	620.044		#Ed #Smith.
620.044	621.015		... Uh,
621.468	625.376		... that you're gonna be receiving a number of ... proposals,
625.505	626.358		... and,
626.833	627.847		... you say you don't know how many,
627.847	629.067		I don't know how you're gonna have,
629.725	631.971		... twenty-eight .. thirty-two people that you said,
631.971	633.385		on a coordinating council read,
633.385	635.155		... maybe a hundred proposals,
635.155	636.666		... within a week's time,
636.666	641.372		... and be able to ... arrive at one ... selected empowerment zone,
641.739	644.761		... it seems to me that it- .. be much more beneficial,
644.804	646.952		.. if the entire community as a whole,
646.952	648.496		... was brought into this process,
648.496	649.057		.. and,
649.057	650.547		... this is what I'm bringing up is,
650.547	652.101		the idea  of participation.
652.101	654.929		... True community-based citizen participation.
654.929	657.552		... would involve ongoing series of meeting,
657.638	662.096		... that I would think that the ... coordinating council would be ... promoting,
662.096	666.025		.. [would be organizing and directing on an] 0ngoing  0.000000e+00ven nightly basis,
662.096	664.125	AUD:	   [(COUGH) (COUGH) (COUGH)]
666.122	668.669	PATTY:	.. That's not [2exact2]ly grassroot ... planning,
666.359	667.093	DAN:	              [2to be2] --
668.734	669.241	PATTY:	either.
668.917	669.338	DAN:	Right.
669.446	670.180	PATTY:	(H) um,
670.429	671.540		... grassroot planning,
671.540	673.354		is when people get out in the community,
673.354	674.088		and organize,
674.357	675.296	DAN:	... But [they need a forum.
674.519	675.685	PATTY:	        [and do the work].
675.275	675.750	DAN:	they need] --
675.750	678.545		(H) if this woman here [2today did2] not speak [3up3],
676.732	677.455	PATTY:	                       [2a=nd2],
677.671	679.020	PATTY:	[3Let me3] answer your [4question.
678.535	680.963	DAN:	[4All these people here would not even know a meeting was going on4].
679.031	681.848	PATTY:	Let me .. try to respond to your ques4]tion sir.
682.291	683.165		... So=,
683.165	685.594		.. % what you're suggesting is not a grassroot,
685.594	686.403		in my opinion,
686.403	688.702		a grassroot ... process.
688.972	689.825		(H) Secondly,
689.825	691.487		the the the reality is,
691.487	693.128		... we only have,
694.024	696.895		... till June thirtieth to submit an application.
696.895	698.114		.. [A] really --
698.168	700.802		... a true strategic planning process,
700.802	701.730		grassroot,
701.730	703.803		.. takes many more months than that.
703.803	705.843		... Many [more years than] we have.
704.245	704.774	DAN:	         [XX]
705.994	706.598	PATTY:	.. Okay?
706.782	707.041		(H) So,
707.041	709.847		we have to do the best that we .. can do,
709.847	711.412		given the time that we have.
714.704	715.514	DAN:	... And all I'm saying is,
715.514	716.302		I'm saying that,
716.302	717.651		.. I don't believe a forum,
717.651	719.637		is being presented for community groups to --
719.637	719.918		.. I mean,
719.918	722.076		some people are finding out about this for the first time tonight,
722.076	723.415		some people are finding out about meetings,
723.415	724.494		that are going on with other groups,
724.494	725.563		for the first time tonight,
725.617	727.333		(H) this is not being promoted by the city,
727.333	729.729		this is not being (H) publicized as a [forum .. as a] --
729.071	730.226	PATTY:	                                      [It has been pro]moted,
730.226	731.618		it has been publicized.
731.618	732.514		[I don't know] --
731.618	732.287	DAN:	[I'll tell you right now,
732.287	733.010		that the] leading,
733.010	734.230		(Hx) onprofit,
734.230	736.076		.. affordable housing provider on the West Side,
736.076	736.864		isn't even involved with this.
736.864	738.137		He said he hasn't even XXX --
738.137	738.623		PRIDE.
738.623	739.659		.. has not even been contacted,
739.659	740.911		by those groups on the West Side.
740.847	741.041	PATTY:	Well,
741.084	741.710		let me tell you.
741.710	742.930		I've worked with PRIDE,
742.930	745.175		.. and I had a meeting with PRIDE last week,
745.175	745.963		they know about it.
745.963	747.161	DAN:	I didn't say they didn't know about it,
747.145	748.034		I said they're not being --
748.034	749.982		they're not being contacted by y- --
749.982	751.931		... as far as being brought into a network,
752.559	753.304		... for this.
753.304	753.879		I'm I'm sorry,
753.788	754.965		I'm not trying to be confrontational.
754.965	755.135		Okay,
755.135	756.809		I'm trying to raise .. issues and concerns.
756.809	757.136		Alright?
757.136	758.313	PATTY:	Although [I do think,
757.502	757.946	DAN:	         [The second --
757.946	758.613		my second qu-] --
758.404	759.542	PATTY:	that the] organization,
759.542	761.190		has a responsibility.
761.190	762.720		.. If they're [interested] in this,
761.595	762.288	DAN:	              [Undoubtedly].
762.497	763.295		[2Undoubtedly2].
762.615	765.871	PATTY:	[2And they care2] about empowerment of th- of their [3.. constituency3],
764.877	765.688	DAN:	[3Undoubtedly3].
765.688	767.192	PATTY:	to get involved in the process,
767.061	768.317		and find a way to make that [happen XX].
768.108	770.501	DAN:	[M- my second] question would be on the process,
770.501	772.724		% the city obviously's got its own priorities,
772.724	773.299		it's got,
773.299	774.058		... u=m,
774.058	775.588		... funds already allocated in budget,
775.588	778.321		it's got areas designated that they would like to see worked on,
778.491	779.289		... a=nd,
779.537	781.473		... my question as far as the process is c- --
781.473	782.689		way the selection goes,
782.689	783.957		.. are um,
785.200	785.814		... what --
785.814	787.410		w- which is gonna drive which.
787.763	790.339		... How much weight are gonna be given to=,
790.522	791.294		... u=m,
791.294	792.196		... proposals,
792.196	795.256		which .. dovetail into .. existing programs,
795.256	796.224		that the city has,
796.224	796.812		or,
796.812	799.872		.. that the city is intending on implementing in certain areas,
799.872	802.174		.. and how much is the city willing to bend and say,
802.331	802.945		... I will g- --
802.945	807.483		we are gonna forego ... these uh .. scheduled or proposed projects,
807.483	810.439		to be able to dovetail into .. empowerment zones.
813.394	814.336	GRANT:	... What's being said,
814.336	815.107		#Patty is,
815.487	817.370		... when is the city going to present,
817.370	818.207		say for instance,
818.664	819.920		... its overall plan,
819.920	821.227		for conducting the city.
821.227	822.640		So everyone can see,
822.640	823.869		.. their seat,
823.869	825.255		.. in the auditorium,
825.255	827.413		.. or their .. place around the table,
827.805	830.552		... and how long will they have to wait for their turn for development,
830.552	832.409		.. when will their interests be served,
832.605	833.272		... so,
833.272	834.697		... this empowerment zone,
834.697	835.599		it simply seems to me,
835.599	837.129		is opening a Pandora's Box.
840.163	840.909	PATTY:	... Go ahead.
841.406	841.903		... Well to --
841.903	844.492		let me answer your question in terms of the um,
845.133	845.774		... uh,
846.794	848.075		... proposed plans,
848.075	849.108		.. I mean right now,
849.108	851.907		... the= ... um coordinating council,
851.907	853.293		is making the selection,
853.293	855.006		based on the information,
855.451	857.779		... tha=t is received from the community.
858.027	862.866		... And obviously there % there are ... other issues to look at,
862.866	863.990		.. for example,
864.043	864.513		... um,
864.513	868.842		organizations that may be involved in .. um .. current work,
868.920	869.980		... their ability,
869.980	871.248		new organizations,
871.248	872.124		new ideas,
872.124	873.576		(H) I mean all that is getting- --
873.576	874.871		.. is thrown in the pot.
874.871	878.990		(H) and I don't think that any .. community that has an existing plan,
878.990	880.166		.. has a leg up,
880.762	885.278		... o=n any one else who has a new idea that may not be part of a plan.
885.582	886.191	DAN:	... Uh,
886.403	887.714		.. are they explaining the uh- --
887.714	888.324		for example I --
888.324	889.476		.. don't know if #Londa #White is here,
889.476	890.641		s- uh theoretical- --
890.641	891.661		... at a uh,
890.641	894.680		... a .. uh community meeting last month,
894.680	897.276		in which uh a lot of uh selection criteria were,
897.316	898.203		... uh,
898.587	899.355		... drawn up,
899.355	900.123		I= was wondering,
900.123	903.527		if is the council ... gonna absorb that into the [selection process also],
902.414	903.196	PATTY:	[The council,
903.196	904.004		has] uh,
904.004	905.421		received a copy of that,
905.421	908.334		and the council has seen portions of uh,
908.334	910.281		... of the Seaway principles,
910.281	912.665		(H) some of those principles have been --
912.784	915.101		.. are [included] in what we have tonight,
913.009	913.578	AUD:	       [(COUGH)]
915.141	916.969	PATTY:	.. Others are really principles,
916.969	918.796		fo=r the zo=ne itself,
918.796	920.822		(H) and how the makeup of the zone will be.
921.273	925.272		... And that is going to be handed out to the uh .. Coordinating Council,
925.272	926.040		this Thursday.
926.424	926.808	DAN:	... Uh,
926.808	929.510		.. m- m- my third question is on the final program?
929.510	931.854		... I- .. think this gentleman again spoke very,
931.854	933.178		.. very adequately to it,
933.205	933.840		.. u=m,
934.118	935.218		.. it seems to me,
935.218	935.655		again,
936.118	937.787		... this idea of building consensus.
938.012	938.542		... That,
938.542	939.349		.. if we're able to make this --
939.349	940.621		a program like this work,
940.621	942.025		over .. such a long time.
942.197	943.071		... That the city --
943.071	945.375		.. and in fact it's= stated in the uh,
945.375	946.143		... uh=,
946.461	946.898		proposal,
946.898	949.957		the uh .. HUD ... application proposal that,
950.209	951.268		... the uh,
951.838	952.950		... governing body,
953.083	954.354		... making the application,
954.354	956.340		.. must provide a- .. -ssurance and evidence,
956.340	957.387		that this uh,
958.142	959.757		... uh empowerment zone plan,
959.757	961.214		is gonna be adhered to and implemented,
961.214	962.499		and it seems to me that,
962.499	967.173		... one of the ... most fundawen- .. fundamental and best ways to have this done,
967.173	969.941		... would be for the city to come up with a com[prehensive plan],
968.974	969.848	AUD:	                                               [(COUGH) (COUGH)]
970.047	971.623	DAN:	.. that follows guidelines,
971.623	974.590		that would ... ensure,
974.590	976.377		... that what's happening in the empowerment zone,
976.377	979.013		is indeed the seed program that's gonna be followed,
979.013	982.535		and be able to be dis- ... distributed to other areas of the city and,
982.641	984.601		... and built on in other areas of the city,
984.601	985.912		.. does the city have .. any,
985.912	986.892		... uh,
987.528	988.150		... plans,
988.150	990.296		uh any any ... hope of,
990.296	991.845		.. coming up with a comprehensive plan,
991.845	992.997		for developing the city?
994.679	998.824	PATTY:	... We do not have a comprehensive plan for .. the city of Chicago.
1000.210	1001.165	DAN:	... Does the city have &
1001.165	1001.920	PATTY:	.. We have &
1001.920	1003.365	DAN:	& any [hopes of],
1002.415	1004.575	PATTY:	    & [policies] for development,
1004.575	1007.790		.. and we have been identifying (H) places,
1007.982	1009.313		... that have plans,
1009.313	1011.140		.. and .. trying to get things done.
1011.140	1012.809		(H) A comprehensive plan,
1012.697	1013.362		requires,
1013.362	1014.276		(H) uh,
1014.513	1017.366		.. the infusion of .. many many dollars,
1017.366	1019.543		.. much more than is available,
1020.164	1020.739		... you know,
1020.739	1022.171		.. within the city budget,
1022.171	1023.265		to implement a plan,
1023.468	1023.965		... a=nd,
1023.965	1024.788		at this point,
1024.777	1025.724		we are looking at,
1025.724	1027.473		ways to be strategic,
1027.574	1029.638		... in how we invest our money,
1029.638	1032.797		... and the empowerment zone is an 0.000000e+00- is an example,
1033.000	1038.335		... of an of an area where we are going to .. do some strategic planning along with the community,
1038.335	1039.812		which will lead to implementation,
1039.812	1041.121		and investing in our plan.
1041.572	1041.899	DAN:	... Correct.
1041.899	1042.869		Would you say it's only,
1042.869	1044.426		... we only have policy guidelines.
1044.426	1044.843		and when- --
1044.843	1046.264		.. when administrations change,
1046.264	1047.392		.. policies change.
1047.584	1048.814		... What I'm talking about is that,
1048.814	1050.336		... cities that we are competing against,
1050.336	1051.137		Seattle,
1051.137	1051.803		.. San Antonio,
1051.803	1052.524		Minneapolis,
1052.649	1053.562		.. they've got,
1053.743	1054.826		... comprehensive plans,
1054.826	1056.168		for the development of their cities.
1056.438	1056.935		... And,
1056.935	1057.476		[that] --
1057.036	1059.179	PATTY:	[some of] them do and some of them do not.
1059.179	1060.533	DAN:	The ones that I just mentioned do.
1060.533	1060.916	PATTY:	%
1060.916	1061.413	DAN:	.. Alright?
1061.413	1061.627	PATTY:	(Hx)
1061.627	1062.214	DAN:	And,
1062.383	1063.398		.. my [point is,
1062.653	1063.387	PATTY:	      [Some of them do,
1063.387	1063.714	DAN:	that],
1063.477	1064.571	PATTY:	and] some of them do not.
1065.282	1066.838	DAN:	... The ones that I just mentioned do.
1067.222	1067.718		... And,
1067.718	1068.293		.. my --
1068.293	1069.635		... my point is,
1069.624	1070.075		... that,
1070.075	1071.248		it seems to us that,
1071.248	1072.410		it- it- .. it seems to me that,
1072.410	1074.903		it would give us= as .. Chicago,
1075.038	1076.775		(H) a much better footing with government,
1076.775	1077.238		if we said,
1077.125	1078.490		that we had a comprehensive plan,
1078.490	1079.674		that was gonna ensure,
1079.674	1081.197		.. that these things are going to be,
1081.276	1081.840	PATTY:	.. Well sir,
1081.840	1083.069	DAN:	[XX XX X]
1081.840	1084.389	PATTY:	[considering that our plan] is due June thirtieth,
1084.389	1086.566		(H) and considering that between now and then,
1086.566	1088.359		we will not have a comprehensive plan,
1088.359	1089.747		for the city of Chicago,
1089.882	1090.706		(H) u=m,
1091.631	1094.089		... I'm not quite sure where to go with your question.
1094.744	1095.849	AUD:	.. (COUGH) (COUGH)
1099.504	1099.977	PATTY:	... Oh I'm s- --
1099.977	1100.902		.. [I'm sorry,
1100.169	1100.372	DEREK:	        [Oh,
1100.372	1100.868	BERNIE:	.. go ahead.
1100.868	1101.455		go ahead].
1100.868	1101.444	PATTY:	.. <X #Bernie X>].
1101.444	1101.974	BERNIE:	I- ha- --
1101.974	1103.542		.. [<X I just] wanted to make a friendly .. remind X>.
1101.974	1102.707	PATTY:	   X (Hx)]
1103.564	1104.681		I'm sorry #Derek.
1104.546	1104.715	DEREK:	Um,
1104.828	1105.933		.. My name's #Derek #Williams,
1106.080	1106.226		I'm --
1106.226	1108.121		.. I'm with the HORN association of men,
1108.121	1108.978		.. a=nd uh,
1109.452	1111.764		... %I I think we need to recognize that uh,
1112.306	1113.513		... uh this is an opportunity,
1113.513	1114.505		and it's not a threat.
1114.776	1115.250		... Uh,
1115.796	1117.995		... consensus do not build themselves.
1118.382	1118.913		.. A=nd,
1118.913	1121.091		and if we just be perfectly honest with each other,
1121.577	1124.363		... the only reason that we're all in this room is because we hear=d,
1124.363	1125.756		.. about a hundred million dollars.
1125.822	1126.496	MANY:	(LAUGHTER)
1126.342	1128.143	DEREK:	And that's what everybody's worried about.
1128.563	1129.238		... Uh,
1129.614	1132.620		... it's impossible for any city to have a comprehensive plan,
1132.620	1134.400		because we don't have comprehensive people.
1134.588	1135.273		... First of all.
1135.694	1137.263		... And I think we just need to,
1137.838	1139.651		... given the information that's out there,
1139.651	1143.288		... we need to try to make it as meaningful as we can to our constituents.
1143.509	1144.294		... Uh=,
1144.493	1146.505		... be honestly speaking with you,
1146.505	1150.153		... uh I come from an organization with ... five hundred members,
1150.661	1153.845		... and empowerment zone has .. absolutely no meaning,
1154.121	1156.310		... to just about eighty percent of our population.
1156.830	1158.311		... For the simple reason,
1158.455	1160.057		... we get caught up in,
1160.057	1161.660		... in in all of the rhetoric,
1161.660	1162.257		.. u=m,
1162.545	1164.214		.. we we constantly challenge each other,
1164.214	1164.369		and I- --
1164.369	1165.949		I don't think this is the time for that.
1166.414	1169.122		... I I think we should be trying to focus o=n,
1169.476	1171.112		... the information that's available,
1171.333	1172.748		... and and and meet the challenge.
1172.748	1174.163		And I and I think we can do that.
1174.163	1174.450		.. And in --
1174.450	1174.926		.. and again,
1174.926	1175.965		this is an opportunity,
1176.506	1178.397		... to .. m=eet the challenge.
1179.259	1183.426	MANY:	.. ((APPLAUSE))
1183.426	1184.156	PATTY:	... Thanks #Derek,
1184.156	1186.533		that's why I guess you're sitting in the front row.
1186.533	1187.362		@@@@
1187.362	1188.357		(H) Um #Paul.
1198.173	1198.958	PAUL:	... #Derek I --
1198.958	1200.815		... I appreciate following you.
1200.959	1201.423	DEREK:	.. Thanks.
1201.423	1204.231	PAUL:	... Well see I'd've been kinda ... frustrated,
1204.231	1205.303		trying to say what you said,
1205.303	1205.789		some of it.
1207.492	1208.199		... I'd like to,
1208.199	1209.636		just for a couple minutes,
1210.576	1211.902		... set the record straight,
1211.902	1214.224		o=n what empowerment zones are,
1214.799	1216.136		... and what they are not,
1216.866	1219.596		... according to my own ... understanding.
1220.945	1222.913		... The empowerment zones,
1224.715	1227.268		... were ... implemented.
1229.026	1230.828		... under the Clinton administration.
1232.220	1236.885		... They did not start ... under the Clinton administration.
1238.002	1240.390		... They started in the state of Illinois,
1240.920	1242.269		... as enterprise zones,
1242.269	1243.319		back in the eighties.
1244.557	1247.487		... The difference between .. empowerment zones,
1248.095	1249.498		... and enterprise zones,
1249.498	1250.947		is that the federal government,
1251.488	1252.704		... for twelve years,
1252.704	1254.683		.. Congress never did approve,
1256.208	1257.612		... enterprise zones,
1257.612	1259.060		.. at the federal level.
1260.100	1261.957		... By the time they were approved,
1263.228	1263.924		... Congress,
1263.924	1265.339		in its wisdom,
1265.881	1268.026		... attached  ... funding.
1268.855	1269.960		... criteria.
1270.535	1273.431		... and shifted the name from enterprise zones,
1273.752	1275.178		... to empowerment zones.
1276.206	1277.300		... For the record.
1278.207	1281.048		... I do not live .. in CHA.
1282.264	1284.751		... I am not ... homeless.
1285.591	1288.377		... I do not .. transport myself,
1288.786	1290.698		... on CTA properties.
1291.638	1292.931		... I'm a veteran,
1293.075	1296.015		.. so I do not go ... to county hospitals.
1296.679	1298.480		... I abide by the law,
1298.690	1301.332		... so I'm not in .. county jail.
1304.262	1307.534		... I have ... attended .. several colleges,
1309.667	1311.315		... I think successfully,
1311.657	1313.724		... they think .. unsuccessfully,
1315.338	1318.975		... so I do not need .. the public education system,
1319.163	1320.457		... in Chicago.
1322.214	1323.264		... But,
1323.508	1324.779		... I do know,
1325.287	1327.498		who does_(/uz/) .. need em.
1328.184	1329.300		... The homeless,
1329.698	1332.539		... and people not in .. public housing.
1333.423	1334.816		... Public housing,
1335.048	1336.231		... because one,
1336.275	1337.027		.. we're getting ready,
1337.027	1338.431		to tear them all down.
1339.415	1340.863		... What are we gonna do with it.
1341.725	1344.688		... The= city .. has no right,
1345.384	1346.832		... <X would be in a fight X>,
1347.717	1348.877		... <X we need X>,
1349.375	1350.944		... to try and tell me,
1351.232	1352.967		... what my block needs,
1353.719	1355.587		... When my block decides,
1355.587	1356.859		.. what it needs,
1357.378	1359.213		... and presents its plan,
1359.213	1360.385		... to the city,
1360.385	1361.667		... then the city,
1361.667	1363.480		.. can take its logical,
1363.480	1364.619		... legal,
1364.619	1366.023		... jurisprudence,
1366.222	1367.205		... course,
1367.338	1368.864		... of identifying,
1368.864	1371.207		... what .. resources it has,
1371.362	1372.898		.. and make em available.
1373.617	1375.397		... The empowerment zones,
1375.806	1376.878		... what are,
1376.878	1378.525		.. by legislation,
1378.702	1380.261		... to be planned,
1380.261	1381.399		... by,
1381.399	1382.151		... with,
1382.151	1383.378		... and for,
1383.378	1386.473		... those most in need of empowering.
1387.402	1388.795		... It don't mention,
1388.795	1390.154		... those agencies,
1390.154	1391.326		.. most in need.
1391.326	1393.592		This is not the entitlement programs.
1393.758	1396.920		(H) See the entitlement programs is what has turned the West Side,
1396.920	1400.468		(H) into a damn desert .. of oasis and poverty.
1402.115	1405.432		... Because the West Side was planned .. for.
1406.371	1409.345		... CHA was planned .. for.
1409.853	1413.424		... The city .. has put together in a aggregate sum,
1413.424	1415.679		(H) the map that is about two pages,
1415.745	1418.233		(H) that shows you where the poorest folks live.
1420.112	1421.693		... If you are an agency,
1421.869	1424.478		... that is involved in those areas,
1424.954	1428.480		... take the opportunity to find out what those people need,
1428.480	1430.083		.. and deliver the proposal.
1430.790	1434.129		... If you are an agency that is outside of those areas,
1434.129	1435.522		of the census track,
1435.522	1437.025		that each of you have,
1439.380	1440.131		... then,
1440.131	1442.209		.. cha=nge your location,
1442.762	1444.575		... do like Reagan said,
1444.708	1447.538		... and move with your feet .. into the area.
1448.411	1449.340		... This is no,
1449.340	1449.715		you know,
1449.715	1451.186		three card <X Molly X> here.
1451.396	1453.109		... We al=ready know,
1453.109	1457.387		.. where the most <MRC empower- .. -less .. people .. are MRC>.
1458.957	1459.885		... Get busy.
1460.770	1462.583		... #Patty asked a question earlier.
1462.903	1465.214		... I have .. chose not to do it,
1465.711	1467.270		... but out of necessity,
1467.878	1470.641		... I'm gonna ask you to .. walk through this,
1470.807	1472.985		... this is where the poor folks live.
1473.836	1476.224		... This is where your tax dollars are going.
1476.334	1478.103		(H) And this is why you get upset,
1478.103	1480.336		every time the city launches a project,
1480.336	1481.353		(H) because you say,
1481.353	1483.078		.. it comes in over budget.
1484.813	1488.030		... This is where the state .. has roads going on.
1488.804	1491.899		... This is where county hospital has roads going on.
1491.877	1493.690		(H) So as far as I'm concerned,
1493.690	1496.763		(H) if the city did anything more than what it was doing,
1496.763	1499.736		(H) I would file a grievance with the Department of Justice,
1499.736	1502.611		to say that they were in violation .. of the legislation.
1503.009	1504.866		... The legislation says that,
1504.866	1506.789		.. tho=se who have nothing,
1508.293	1512.350		... are either to be courted .. by those who have something,
1512.350	1513.941		(H) or left alone.
1514.317	1515.964		... so that they can develop,
1515.964	1517.114		.. their own plan,
1517.114	1519.424		and be responsible for their success,
1519.656	1520.850		... or their failure.
1521.293	1523.647		... That to me .. is the empowerment zone.
1524.111	1525.117		... Anything else,
1525.128	1526.466		.. is a contradiction,
1526.466	1527.317		... Malcolm X,
1527.317	1529.616		we .. sitting in the college named after him,
1529.616	1532.270		(H) he said by whatever means necessary.
1532.270	1536.559		(H) So by whatever means necessary it takes for you to get <X gautonomous X>,
1536.647	1537.222		(H) touched,
1537.222	1538.239		.. contagious,
1538.239	1541.224		(H) in in love with ... poor folks.
1541.699	1543.025		... is what is gonna take,
1543.025	1544.905		.. to keep your agencies,
1545.524	1546.198		... empowered.
1547.536	1551.725	MANY:	... ((APPLAUSE))[=]=
1549.957	1550.697	PATTY:	                [Thank you #Paul].
1551.703	1552.134		Um,
1552.134	1553.129		.. before we close,
1553.129	1556.191		we have uh several members of the Coordinating Council here,
1556.191	1557.462		who I'd like to recognize,
1557.462	1559.828		and see if they ... want to add anything,
1559.828	1562.404		before we .. leave uh .. here tonight.
1562.404	1563.211		(H) Um,
1563.520	1564.670		... we have #Sproule #White,
1564.670	1568.130		who is the executive director of the Chicago Jobs Council,
1568.439	1569.003		... um,
1569.003	1569.744		.. #Wanda #White,
1569.744	1574.044		who is the executive director of the Community Work[shop on] Economic Development,
1572.364	1572.673	AUD:	                                                   [(COUGH)
1574.298	1575.691	PATTY:	(H) and #Ted #Wysaki,
1575.780	1578.090		who is the executive director of,
1578.256	1578.709		.. uh,
1578.709	1579.505		CANDO,
1579.505	1583.197		the Chicago Association of Neighborhood Development .. Organizations,
1583.197	1583.849		and also,
1583.849	1585.441		#Frank #Grossman was here,
1585.441	1587.033		(H) from Continental Bank.
1587.166	1591.245		.. And also the chair of the capital improvement advisory committee.
1592.317	1593.422		... Do you wanna say anything?
1593.721	1594.086	X:	... Okay.
1594.926	1596.639	CHERYL:	... I'll just ... make one point,
1596.639	1597.656		and I'll make it brief,
1597.656	1598.264		and that is,
