0.00 12.70	MARY:   	... God,
12.64 14.45	        	I said I wasn't gonna do this anymore.
14.45 15.85	        	... Stay up late.
15.85 21.20	        	... Kinda defeats the purpose of getting up in the morning.
21.20 22.50	ALICE:  	... I know.
22.50 24.15	        	.. And it's a hard habit to break=.
24.15 24.96	        	[Usually I don't] --
24.15 25.20	MARY:   	[It i=s].
25.20 26.87	ALICE:  	s- % Usually I don't stay up late.
26.87 28.19	        	... (H) But it's like,
28.19 29.52	        	if I'm up after midnight?
29.52 31.57	        	@ .. <@ It's just like @>,
31.57 32.32	MARY:   	(TSK) (TSK)
32.32 33.52	ALICE:  	... (H) Hm=.
33.52 34.92	        	@@ ... [<X Yeah yeah X>].
33.97 35.47	MARY:   	       [What can I do] [2now2].
34.96 35.91	ALICE:  	                       [2@@@2][3@@3]
35.47 38.06	MARY:   	                              [3@@3]@@@ ...(H)
38.06 43.05	ALICE:  	... [4(SWALLOW)4] I still can't % --
39.11 40.55	MARY:   	    [4(SWALLOW)4]
43.05 46.35	ALICE:  	... God I still can't believe ~Tim bitching around and,
46.35 47.40	        	.. he lied too.
47.40 48.82	        	... He said that he talked to !Ron,
48.82 49.92	        	and all this other shit?
49.92 50.57	MARY:   	About what.
50.57 54.22	ALICE:  	... About % ... the way ... they were feeling,
54.22 57.80	        	... of them being the only ones cleaning the house,
57.80 59.02	        	and all this other shit?
59.02 61.16	        	... (H) I mean what they don't realize,
61.16 61.73	        	is like,
61.73 62.52	        	... shit,
62.52 64.22	        	when !Ron gets home from wor=k,
64.22 65.97	        	... I wanna spend time with !Ro=n,
65.97 66.67	        	because !Ron,
66.67 69.87	        	... usually doesn't get home till @nine or ten.
69.87 71.75	MARY:   	... Yeah=.
71.75 72.53	ALICE:  	Unlike ~Tim,
72.53 73.42	        	he has to w=ork,
73.42 75.72	        	... for every little dime that he makes.
75.72 77.00	        	... You know?
77.00 77.82	MARY:   	.. [Yeah=].
77.15 78.71	ALICE:  	   [He doesn't] get any breaks.
78.71 79.41	MARY:   	... Yeah%,
79.41 82.16	        	... ~Tim is on salary=,
82.16 83.41	        	and he can take lea=ve,
83.41 83.66	        	and,
83.66 84.01	ALICE:  	Mhm,
84.01 86.03	        	... and [he earns] lea=ve,
85.23 85.68	MARY:   	        [he's] --
86.03 87.63	ALICE:  	... he gets sick leave,
87.63 92.58	        	... we don't get shit.
92.58 94.13	MARY:   	... (TSK) I don't know.
94.13 98.38	        	... (H) ... It is really hard living with another couple.
98.38 100.08	ALICE:  	... I mean,
100.08 100.43	        	.. we --
100.43 101.23	        	If we set our --
101.23 102.88	        	.. If we sit down and set some rules,
102.88 103.78	        	which we never did,
103.78 105.38	        	.. % % %it could work.
105.38 107.48	        	... You know,
107.48 107.98	MARY:   	.. Mhm.
107.98 111.08	ALICE:  	... (H) what it amounts to,
111.08 112.60	        	is mutual r- respect,
112.60 114.25	        	and l- like ~Tim told !Ro=n,
114.25 116.53	        	... (H) ... he= told him,
116.53 117.28	        	he goes um,
117.28 119.28	        	... what was it he goes,
119.28 121.68	        	... nobody fucks with my lifestyle.
121.68 123.83	        	... @I feel the exact same way.
123.83 126.28	        	... And all those bitches and complaints that he has,
126.28 128.08	        	(H) they're about my lifestyle.
128.08 130.21	MARY:   	... Mhm=,
130.21 131.58	ALICE:  	And he doesn't realize that.
131.58 132.83	MARY:   	... (THROAT)
132.83 134.23	ALICE:  	And that's what I'm gonna tell him.
134.23 136.08	MARY:   	(TSK) ... We=ll,
136.08 137.08	        	.. %= you know,
137.08 139.61	ALICE:  	... And the only way it's gonna work,
139.61 141.33	        	is if we have respect for one another.
141.33 142.18	MARY:   	That's right.
142.18 145.13	        	... That's right.
145.13 146.13	ALICE:  	And it doesn't mean,
146.13 148.38	        	(H) going to ... our parents,
148.38 150.38	        	and ... complaining about one another,
150.38 154.58	        	... (H) I'm gonna tell him,
154.58 156.03	        	if you have any complaints,
156.03 158.98	        	you .. talk to the person that you have the complaint about.
158.98 161.38	        	...(H) I'm also going to suggest,
161.38 164.38	        	... <MRC weekly house meetings MRC> to discuss such things.
164.38 165.38	MARY:   	.. Mhm.
165.38 167.53	        	... (TSK) Oh yeah=.
167.53 168.13	        	... Yeah.
168.13 168.93	        	You know what it would be,
168.93 170.33	        	a real good lesson for them,
170.33 170.83	        	too,
170.83 172.78	        	... in self assertiveness,
172.78 173.13	ALICE:  	Yep.
173.13 175.73	MARY:   	... you know and,
175.73 177.13	        	.. especially the way um,
177.13 181.63	        	... I mean ~Tim gets .. in- .. himself into a=,
181.63 183.83	        	uncomfortable situation or whatever,
183.83 187.03	        	.. (H) and his first reaction is to blow up about it.
187.03 187.58	ALICE:  	Mhm.
187.58 188.43	MARY:   	... You know,
188.43 189.03	        	cause he let --
189.03 190.28	        	he lets it pile up.
190.28 191.03	ALICE:  	.. Yep.
191.03 194.01	MARY:   	... He doesn't do nothing ... positive about it,
194.01 195.33	        	and then he just blows up.
195.33 197.83	ALICE:  	... <X And if X> something bothers you,
197.83 198.68	        	you go and you,
198.68 200.33	        	... I was,
200.33 201.03	        	like last year,
201.03 202.43	        	I was really proud of myself,
202.43 206.43	        	when (H) I was asked to take over .. intermediate .. algebra?
206.43 206.88	MARY:   	.. Unhunh.
206.88 208.48	ALICE:  	... [And teach it]?
207.83 210.48	MARY:   	    [(DRINK)] (DRINK) (Hx)
210.48 212.83	ALICE:  	... [2And I di=d2].
211.28 214.08	MARY:   	    [2(DRINK)2] (SWALLOW)
214.08 216.73	ALICE:  	... And I [3also went3],
215.65 217.60	MARY:   	          [3(DRINK)3] (SWALLOW)
217.60 219.20	ALICE:  	... and I asked for a raise,
219.20 222.40	        	... [instead of ]--
221.30 222.40	MARY:   	    [(SWALLOW)]
222.40 225.45	ALICE:  	.. cause instead of just sitting in the class and getting five dollars an hour,
225.45 227.20	        	I was now gonna be up there teaching it,
227.20 229.45	MARY:   	... Mhm,
229.45 231.63	ALICE:  	.. and instead of getting the five dollars an @hour,
231.63 233.15	        	I ended up getting fifteen.
233.15 234.95	MARY:   	... Really=.
234.95 236.45	ALICE:  	But I went and I asked.
236.45 238.40	        	... Now if i- --
238.40 241.80	        	You know if you ... put a situation like that to ~Tim or ~Mandy,
241.80 247.30	        	... cause not because they're ... they're weak in character or anything,
247.30 248.15	        	but because they're --
248.15 249.70	MARY:   	... They're babies.
249.70 250.25	ALICE:  	.. Yeah.
250.25 252.95	        	... They ... hem and haw around,
252.95 254.85	        	and somebody else would have to talk for them.
254.85 256.25	        	.. You know (H)?
256.25 257.25	MARY:   	... Yeah=.
257.25 258.65	ALICE:  	... (Hx)
258.65 260.45	MARY:   	... I don't know.
260.45 262.90	        	... <X And it's X>,
262.90 266.70	        	... (TSK) Right now uh,
266.70 268.85	        	... I don't know if I should mention it to him,
268.85 269.40	        	or what,
269.35 269.85	        	but,
269.75 273.95	        	... I'm feeling like he's taking me for granted.
273.95 275.35	ALICE:  	... Yep (Hx).
275.35 277.65	        	... And he's rolling in it,
277.65 278.05	        	~Mary.
278.05 280.05	        	... And you know what the sad thing,
280.15 281.85	        	... the thing that really scares me?
281.95 284.85	        	... is that they're n=- --
284.85 287.20	        	... (H) th- at the rate they're going,
287.20 290.20	        	... and with all the breaks that they've ... gotten,
290.20 292.80	        	... (H) they're never gonna have hard times.
292.80 298.90	MARY:   	... Hard times do train you.
298.90 299.95	ALICE:  	... Yep.
299.95 300.95	MARY:   	... They do.
300.95 307.50	ALICE:  	... Like I came over here to work with !Danae,
307.50 308.85	        	which is what I'm going to do,
308.85 313.50	        	... I'm going to do some .. translations for her and stuff?
313.50 314.15	MARY:   	.. Yeah.
314.15 314.85	ALICE:  	... tonight?
314.85 318.60	        	... [A=nd um],
314.85 318.60	MARY:   	    [(DRINK)]
318.60 320.80	ALICE:  	... (THROAT) you know,
320.70 323.55	        	... I have to make at least f=ifty [dollars or so],
322.82 323.55	MARY:   	                                   [(SWALLOW)]
323.55 324.90	ALICE:  	to make it worth my time,
324.85 327.52	        	... but like tonight (Hx),
327.52 328.35	        	... well I called,
328.35 329.03	        	... you know,
329.03 331.15	        	this thing was going on with !Buck and everything,
331.15 333.40	        	... so I called um,
333.40 336.55	        	... ~Mandy's,
336.55 337.65	        	... or,
337.65 338.54	        	.. I called our house,
338.54 339.63	        	and ~Mandy answered the phone,
339.63 340.38	        	and I said where's --
340.48 342.13	        	... you know where's --
342.13 342.48	        	... where --
342.48 343.09	        	Is !Ron there?
343.09 344.08	        	And she said no.
344.08 346.16	        	.. (H)= When we were on our way to ~Tim's game,
346.16 347.18	        	he was at Town Pump,
347.18 348.78	        	and he asked what time .. we'd be home,
348.78 350.28	        	and we said probably about nine.
350.28 354.18	        	... And she said then we went over to ... your grandma's,
354.18 356.01	        	but (H)= <X then X> we came back,
356.01 357.33	        	and he wasn't here yet.
357.33 358.98	        	... So=,
358.98 360.78	        	... I called the Town Pump,
360.78 362.43	        	and asked if he was still in the casino,
362.43 365.23	        	... (H) course he wasn't (Hx),
365.23 368.23	        	... he was on his way home.
368.23 370.58	        	... And I said tell --
370.58 371.88	        	.. So I called ~Mandy back,
371.88 372.63	        	and I told her to,
372.63 373.88	        	... have him call me.
373.88 376.13	        	... when he got home.
376.23 378.88	        	... So=,
378.88 381.18	        	... I was in the bathtub when he called,
381.18 384.03	        	... and I talked to him for a while and,
384.03 385.93	        	... he went and,
385.93 391.43	        	... he was really down about what ... what I told .. h=im that ~Tim had said to me,
391.43 394.08	        	... and how I was ... so upset?
394.08 397.53	        	... He goes <Q why didn't you tell him to go and wake me up Q>.
397.53 398.98	        	... <@ I said I di=d @>,
398.98 399.98	        	and he wouldn't do it.
399.98 402.23	MARY:   	... Really=?
402.23 402.68	ALICE:  	Mhm.
402.68 404.77	        	... (TSK) He goes,
404.77 405.08	        	they w- --
405.08 408.28	        	they were sitting around getting all ... fucked up,
408.18 409.03	        	he said but,
409.03 410.13	        	... he said I went right to bed,
410.13 412.48	        	he said I didn't get done working until after nine.
412.48 413.61	MARY:   	... (TSK) Oh,
413.61 414.46	        	ma=n.
414.46 418.40	ALICE:  	... Cause that five-car pile up they had between Hardin and Crow?
418.40 419.10	MARY:   	... Oh=,
419.10 419.43	        	shit,
419.43 419.80	        	really?
419.80 421.03	        	I didn't hear about it.
421.03 421.58	ALICE:  	... Yeah.
421.58 425.48	        	... !Ron was s=inglehandedly there.
425.48 428.28	        	... @ .. with one wrecker.
428.28 431.68	MARY:   	... G- yeah=.
431.68 435.13	ALICE:  	... (THROAT)
435.13 439.21	MARY:   	... Seems like any time I've seen a wrecker out here,
439.21 440.73	        	there's always two guys in there.
440.73 441.33	ALICE:  	Hm-m X,
441.33 442.38	        	@everyone was gone,
442.38 443.38	        	when the call came in.
443.38 444.58	MARY:   	... Oh=.
444.58 446.73	ALICE:  	And !Jay's not supposed to go on those anymore,
446.73 447.75	        	because of his heart,
447.75 450.75	        	... (H) (TSK) so he had to send !Ron by himself,
450.75 453.55	        	and !Ron was s=lowly pulling everybody out of the ditch.
453.55 456.78	MARY:   	... Did they all hit each other?
456.78 457.35	        	Or just,
457.35 458.10	ALICE:  	.. Kind of.
458.10 461.10	        	.. A%- a% semi ... bumped a car,
461.10 462.00	        	and then went and,
462.00 463.50	        	... went on two wheels,
463.50 463.95	        	and,
463.95 466.55	        	... just about lost it,
466.55 470.10	        	and then ... (TSK) got back up on all ... all its wheels again.
470.10 471.85	MARY:   	... Oh=.
471.85 474.90	        	... Did it land [in the ditch]?
474.17 475.20	ALICE:  	                [But it (Hx)]= --
475.20 476.65	        	... Kind of,
476.65 478.00	        	it was able to get out,
478.00 482.51	        	(H) but all the other cars that were ... in the .. direct ... vicinity,
482.51 483.55	        	all hit the ditch.
483.55 485.80	        	... And then,
485.80 487.95	        	... there was three cars .. and the semi.
487.95 489.30	        	... (H) And then,
489.30 491.45	        	... this uh,
491.45 493.90	        	... this guy ... pulled up and,
493.90 496.05	MARY:   	(DRINK)
496.05 497.65	ALICE:  	.. he was going to uh,
497.65 500.20	        	... (H)= !Peggy,
500.20 502.60	MARY:   	... (SWALLOW)
502.60 506.10	ALICE:  	(YAWN) (YAWN) you remember !Peggy !White?
506.10 507.40	MARY:   	... (TSK) Yeah.
507.40 508.08	ALICE:  	Her husband,
508.08 508.95	        	!Gary !Bighare?
508.95 509.50	MARY:   	Mhm?
509.50 511.33	ALICE:  	... Him and her pulled up,
511.33 512.33	        	and they were in the van?
512.33 515.14	        	... And they stopped to ask !Ron what happened?
515.14 518.68	        	... And here another car came and rear-ended em.
518.68 520.45	MARY:   	... (TSK) (H) Oh=[=].
520.09 527.38	ALICE:  	                 [And they] ended up having to take um= ... !Peggy !White ... by helicopter to Billings.
527.38 534.28	MARY:   	... Man that's pretty ba=d.
534.28 535.69	ALICE:  	... I know.
535.69 537.64	        	... Darn,
537.64 541.47	        	... this darn dog keeps ... breathing,
541.47 542.77	        	<X and like X> ... dreaming,
542.77 544.29	        	<X you know X> I wonder if we should wake her up?
544.24 545.24	MARY:   	... No,
545.24 546.94	        	.. she'll get scared and want to go outside.
546.94 550.07	        	... Kinda nervous,
550.07 550.64	        	you know.
550.52 555.27	ALICE:  	... They say you can really ... mess up a dog,
555.27 556.77	        	by waking em up when they're dreaming.
556.77 557.32	MARY:   	.. Really?
557.32 558.42	ALICE:  	... Mhm.
558.42 563.44	        	... It's so cold outside,
563.44 566.12	        	but yet sometimes she insists on staying out there.
566.12 567.09	MARY:   	I know=.
567.09 572.56	        	... You know what I was thinking of doing?
572.56 573.16	ALICE:  	Hunh.
573.16 574.17	MARY:   	... I don't know,
574.17 575.11	        	she's kind of shy,
575.16 576.31	        	but I was [wondering],
575.68 576.31	ALICE:  	          [(SNEEZE)]
576.31 579.50	MARY:   	... [2what it2] would be like to ... train her,
577.55 577.82	ALICE:  	    [2(SNIFF)2]
579.50 581.32	MARY:   	... to pull a sled.
581.32 584.29	ALICE:  	... I don't know if she'd do it.
584.29 585.99	MARY:   	... I don't know if she would either.
585.99 590.68	        	... She's kind of timid.
590.68 591.28	ALICE:  	.. Mhm.
591.28 598.27	        	... She doesn't trust too many people at all.
598.27 599.22	MARY:   	... Yeah=.
599.22 609.20	ALICE:  	... (SNIFF) ... (SWALLOW) Oh and you know another thing that ~Tim had the audacity to bitch about?
609.20 609.90	MARY:   	.. What.
609.90 615.90	ALICE:  	... He said um,
615.90 619.80	        	... ~Mandy had to stay up all by herself and decorate the tree.
619.80 621.90	        	... until four in the morning.
621.90 627.95	        	... And I even asked if we could put our ornaments on there,
627.95 629.90	        	and they told me <X that X> .. there wouldn't be enough room.
629.90 633.19	MARY:   	... Really=?
633.19 633.64	ALICE:  	Mhm,
633.64 634.54	        	.. ~Tim said that.
634.54 644.26	MARY:   	... (TSK) (H) She was probably lonely when she was doing it,
644.26 644.86	        	you know that?
644.86 647.83	        	... She probably was.
647.83 650.37	        	... [X] --
650.06 651.16	ALICE:  	    [I] sat up with her,
651.16 652.26	        	and I was talking to her,
652.26 653.76	        	she was doing all the decorating,
653.76 654.31	        	.. I mean,
654.31 658.26	        	(H)= ... what was I gonna do.
658.26 658.76	        	She- I mean,
658.76 661.31	        	she was just .. putting up the balls and everything and,
661.31 662.31	        	... (H) she'd say <Q where,
662.31 663.96	        	... where do you think this should go Q> and,
663.96 667.36	        	... so I was sitting there doing my Welfare application.
667.36 669.51	        	... And uh=,
669.51 674.98	        	... @you @know I was just sitting there watching her,
674.98 678.31	        	telling her ... (H) where to put everything and what not.
678.31 680.82	MARY:   	... Did you know !Nickie wanted her own tree=?
680.82 682.13	ALICE:  	... Ye=s?
682.13 684.23	MARY:   	... And I forgot to bring it in,
684.13 685.13	        	it's outside?
685.13 686.93	ALICE:  	... What are you gonna do with it.
686.93 689.28	MARY:   	... She wants to set it up for her Barbies.
689.28 692.93	        	... I was just gonna use a tin can and put rocks in the bottom?
692.93 693.53	ALICE:  	.. Mhm.
693.53 694.48	MARY:   	.. And just stick it in there.
694.48 699.65	        	... (SWALLOW) (TSK) (H) And you know what I did?
699.65 700.20	ALICE:  	Hm.
700.20 701.90	MARY:   	I [didn't] want to waste a tree's life,
700.35 700.50	ALICE:  	  [(TSK)]
701.90 705.15	MARY:   	... so I just cut a <@ branch off one @>.
705.15 707.85	        	... (H) ... God,
707.85 708.85	        	<X I fell up there X>.
708.85 711.13	        	... (DRINK)
711.13 711.78	ALICE:  	Where'd you go.
711.78 712.78	        	... to get em.
712.78 714.73	MARY:   	... You know where !Sarah and !Arvela live?
714.73 715.23	ALICE:  	.. Mhm,
715.23 716.13	MARY:   	.. Just around the corner.
716.13 719.21	        	... Remember that first .. cattle guard you go over?
719.21 720.00	ALICE:  	... Unhunh,
720.00 721.10	MARY:   	I didn't even go over that.
721.10 724.63	ALICE:  	... You mean,
724.63 726.13	        	... kinda like .. by the --
726.13 727.91	        	... by the [tunnel]?
727.46 728.44	MARY:   	           [Right below the] tunnel.
728.44 729.96	ALICE:  	... Oh=.
729.96 731.81	MARY:   	... And I just walked up --
731.81 733.56	        	... W=e just walked up around uh,
733.56 734.21	        	that area,
734.21 736.66	        	(H) God ~Alice that was f=u=n.
736.66 738.36	ALICE:  	(H) Did you get grandma a tree too?
738.36 738.81	MARY:   	Hunh-unh.
738.81 740.31	ALICE:  	... Does she already have one?
740.31 740.96	MARY:   	... Hm-m.
740.96 744.42	        	... (TSK) That pickup could only hold like three.
744.42 745.62	ALICE:  	... Mm.
745.62 749.74	        	... I wonder why --
749.74 751.77	        	.. Did daddy say to take the pickup back?
751.77 752.89	        	Or what was the [deal].
752.33 752.89	MARY:   	                [Yeah].
752.89 753.84	        	.. Yeah.
753.84 754.19	ALICE:  	Why.
754.19 757.12	MARY:   	... Cause !Phoebe needs it.
757.12 759.62	ALICE:  	... What's wrong with the car.
759.62 761.67	        	... (H)
761.67 761.88	MARY:   	Oh,
761.92 762.73	        	you didn't hear about it?
762.73 763.25	ALICE:  	Hunh-unh.
763.25 763.69	MARY:   	... Oh,
763.69 764.16	        	you did,
764.16 766.04	        	about how the .. engine was on fire?
766.04 766.59	ALICE:  	.. Mhm,
766.59 768.65	MARY:   	... See there was oil spilling out,
768.65 771.00	        	... leaking out from ... the valve cover.
771.00 771.78	ALICE:  	... Mhm.
771.78 774.34	MARY:   	The valve cover gasket apparently cracked or whatever,
774.34 775.46	        	and there was oil coming out,
775.46 777.34	        	(H) .. and the oil got hot,
777.34 779.03	        	and you know how it gets hot and smokes?
779.03 779.49	ALICE:  	Mhm.
779.49 780.50	MARY:   	... Well,
780.50 781.78	        	I guess enough came out,
781.78 783.90	        	... because we were losing oil bad,
783.90 786.66	        	... going from Billings to .. Crow,
786.66 787.11	        	um,
787.11 788.71	        	... there's a lot of &
788.71 790.34	ALICE:  	(DRINK)
790.34 791.37	MARY:   	& smoke coming out,
791.37 792.61	        	and by the time we got to Hardin,
792.61 794.26	        	we had to put like uh=,
794.26 796.66	        	... three or four quarts in.
796.66 798.08	ALICE:  	... Unhunh.
798.08 799.36	MARY:   	... It was three.
799.36 803.03	        	.. (H)= .. An=d (Hx),
803.03 804.50	        	.. by the time we got to &
804.50 806.24	ALICE:  	... (H)
806.24 806.90	MARY:   	& Crow,
806.80 808.80	        	... it was=,
808.80 810.80	        	... it was one quart low.
810.80 813.66	        	... And there was smoke still coming from under the engine,
813.66 815.81	        	I figure w- if it was losing that much oil,
815.81 817.81	        	(H) then <X it X> caught fire.
817.81 818.20	ALICE:  	Mhm.
818.20 819.33	MARY:   	Cause the engine was hot,
819.33 823.34	        	cause there wasn't .. enough water in the ... radiator.
823.34 824.06	ALICE:  	... Mhm.
824.06 825.55	MARY:   	(TSK) I talked to !Oscar about it,
825.55 826.21	        	and he said,
826.21 827.11	        	(H) well I checked,
827.11 827.81	        	it was only,
827.81 828.79	        	.. it was only about,
828.79 831.57	        	I'd say a half a quart to a quart short of water.
831.57 833.55	        	... But that shouldn't make any difference.
833.55 835.09	        	He goes the only thing I can think of,
835.09 837.25	        	(H) is that there was an air lock in there.
838.70 839.41	ALICE:  	    [(THROAT)]
837.25 840.99	MARY:   	... [And that] running the engine out on the open road?
840.99 841.43	ALICE:  	.. Mh[2m2].
841.33 842.99	MARY:   	     [2C2]aused that air lock to come through.
842.99 844.18	        	... [3flushed it out3].
843.43 845.46	ALICE:  	    [3And bust th3]e ... gasket?
845.46 847.03	MARY:   	... No=,
847.03 849.63	        	... it would more or less um,
849.63 852.92	        	... the engine wasn't being kept cool enough.
852.92 855.78	        	... Cause there [wasn't enough] fluid .. in the radiator.
853.55 854.14	ALICE:  	                [(DRINK)]
855.78 856.22	        	Unhunh,
856.22 858.47	MARY:   	... And,
858.47 859.80	        	you know how the radiator's,
859.80 861.81	        	the pipe's close to other parts of the en[gine]?
861.56 861.95	ALICE:  	                                         [Yeah]=.
861.95 863.59	        	... So what &
863.59 864.75	MARY:   	It was some [part in there].
864.10 865.34	ALICE:  	& [caused the f]ire.
865.34 867.10	MARY:   	... The engine being too hot,
867.10 868.48	        	.. and the oil leaking,
868.48 871.05	ALICE:  	... So he knew that the oil was leaking?
871.05 871.54	MARY:   	No,
871.54 874.70	        	... (TSK) we knew we were losing oil,
874.70 875.54	        	but we didn't know where.
875.54 877.92	        	I just figured it was from= that valve cover gasket.
877.92 880.71	        	... Just from lifting up the hood and looking at it.
880.71 882.81	ALICE:  	... (H) So what's he gonna do.
882.81 883.78	MARY:   	... Well,
883.78 885.24	        	.. %and two of his wires,
885.24 886.40	        	the sparkplug wires?
886.40 886.97	ALICE:  	... Unh[unh].
886.77 888.68	MARY:   	       [were] fried all the way through.
888.68 889.25	ALICE:  	... Unhunh.
889.25 890.94	MARY:   	.. So we took those off and we,
890.94 893.48	        	.. replaced them with some old ones out of the garage.
893.48 894.33	ALICE:  	.. I knew tha=t.
894.33 895.04	MARY:   	And it runs.
895.04 896.50	        	... It runs.
896.50 897.85	        	There's enough uh=,
897.85 901.33	        	... radiator fluid in there.
901.23 902.15	ALICE:  	... Mhm.
902.15 904.13	MARY:   	... so that it will,
904.13 906.31	        	... It's .. it's enough.
906.31 907.13	ALICE:  	... Mhm.
907.13 910.76	MARY:   	... (DRINK) But I think running it out on the open road,
910.76 914.72	        	will cause it ... possibly to shoot more oil out.
914.72 915.81	ALICE:  	... Mhm.
915.81 918.13	MARY:   	That valve cover gasket has to be replaced.
918.13 920.60	ALICE:  	... Hm.
920.60 924.68	        	... (Hx)
924.68 926.99	MARY:   	... I don't know.
926.99 928.70	        	(H) Oh I freaked !Cookie and,
928.70 930.26	        	... !Rita and,
930.26 931.90	        	... !Gary out tonight.
931.90 935.90	        	... Remember the Plain- .. Plainfeather uh .. Claypit?
935.90 938.16	        	... where that red clay is?
938.16 938.83	ALICE:  	... Mhm.
938.83 940.09	MARY:   	... Right there.
940.09 943.85	        	... I saw my .. my speedometer just go Brr=.
943.85 945.28	        	.. like that just dow=n.
945.28 946.25	        	(H) You know,
946.25 947.89	        	and I knew exactly what it was.
947.89 949.40	        	... What I have to do,
949.40 950.91	        	is take off the distributor wire,
950.91 952.98	        	and splice it in with the fuel pump wire.
952.98 954.25	ALICE:  	... [Mhm].
953.89 956.03	MARY:   	    [Because] my= .. fuel pump is now electric,
956.03 956.86	        	.. Never used to be.
956.86 957.43	ALICE:  	... Mhm.
957.43 959.21	MARY:   	... Hand me that ashtray.
959.21 961.20	        	... Or your light,
961.20 961.62	        	I mean.
961.62 962.05	        	.. <P Your light P>.
962.05 963.80	        	... (H) It's behind the sewing machine.
963.80 964.99	        	(H)
964.99 965.28	ALICE:  	(THROAT)
965.28 966.15	MARY:   	And uh=,
966.15 967.63	        	... sometimes it gets loose.
967.63 968.95	ALICE:  	... (YAWN)
968.95 970.35	MARY:   	And .. no more <HI fuel HI>.
970.35 971.21	ALICE:  	(YAWN0 Unhunh,
971.21 972.54	MARY:   	So I stopped the car,
972.54 973.37	        	and they said what are you doing.
973.37 973.64	        	I said,
973.64 973.81	        	<Q oh,
973.81 975.48	        	I gotta tighten this wire here Q>.
975.48 979.95	        	... (H) ... So I had !Cookie .. turn on the ignition and turn it off.
979.95 980.72	        	... So,
980.72 981.08	        	.. cause see,
981.08 982.39	        	once you turn that key on,
982.39 983.57	        	... then you hear the%,
983.57 984.97	        	.. the fuel pump .. come on.
984.97 985.64	ALICE:  	... Mhm.
985.64 987.38	MARY:   	... And if the wire's not connected right,
987.38 988.31	        	.. it doesn't come on.
988.31 989.03	ALICE:  	... Mhm.
989.03 990.56	MARY:   	... So I did that,
990.56 993.49	        	... and I lit a match to find out where I was,
993.49 993.68	        	and,
993.68 996.14	        	... n- after everything was hunky-dory,
996.14 996.60	        	.. then I,
996.60 997.81	        	... shut the hood,
997.81 998.57	        	and got back in,
998.57 999.98	        	and I started up the engine and,
999.98 1002.99	        	(H) both !Gary and !Rita were sitting on the edges of their seat.
1002.99 1005.16	        	... (SWALLOW) And I turned around and I looked,
1005.16 1005.55	        	.. and I said,
1005.55 1007.29	        	... <Q did I scare you kids Q>?
1007.19 1008.90	        	... (H) They wouldn't say anything,
1008.90 1009.46	        	then !Gary goes,
1009.46 1010.60	        	.. (H) .. <Q yeah,
1010.60 1011.48	        	I was scared Q>.
1011.48 1012.29	        	@@@
1012.29 1012.59	ALICE:  	(H)
1012.59 1013.56	MARY:   	... (H)
1013.56 1014.06	ALICE:  	(Hx)
1014.06 1015.58	Mary:   	... <X But X> I freaked em out,
1015.58 1020.69	        	... I don't know.
1020.69 1025.90	        	... Then daddy said something about the steering column on my car needing ((MATCH_STRIKE))_work?
1025.90 1026.57	ALICE:  	.. Mhm,
1026.57 1030.62	MARY:   	... Said long as I don't drive it fast,
1030.62 1031.54	        	it should be alright.
1031.54 1038.02	        	... But oh man I don't know.
1038.02 1040.02	        	... See the thing about it is,
1040.02 1041.49	        	... if I go after !Ken,
1041.49 1043.43	        	I'm not really gonna have any money.
1043.43 1044.10	ALICE:  	... Mhm,
1044.10 1045.16	MARY:   	... to um=,
1045.16 1046.59	        	... you know,
1046.59 1047.73	        	<HI do things HI>.
1047.73 1053.87	        	... (SWALLOW) I'm not saying I'm gonna ... (TSK) pay for everything,
1053.87 1054.21	        	but,
1054.21 1058.75	        	... I don't want to be broke= around him.
1058.75 1065.82	        	... (H)
1065.82 1066.19	ALICE:  	I know,
1066.19 1067.20	        	that really sucks.
1067.20 1071.57	MARY:   	... (TSK) Cause I wanna at least be [able to put] ... gas in the car=,
1068.98 1069.77	ALICE:  	                                    [(SWALLOW)]
1071.57 1072.03	        	... [2Mhm2].
1071.83 1072.97	MARY:   	    [2and go2] do something.
1072.97 1079.56	ALICE:  	... (H) I don't think it's such a good idea for you to go up there in the winter.
1079.56 1082.85	MARY:   	... (TSK) Mm=.
1082.85 1084.86	        	... I've been thinking about that.
1084.86 1089.29	ALICE:  	(SWALLOW) ... We should all get some money together and,
1089.29 1090.49	        	... is there any way he could [like,
1090.24 1090.48	MARY:   	                              [(H)=]
1090.49 1092.49	ALICE:  	meet us in Great Falls] or something?
1092.49 1095.42	        	... Cause I'd like to go up there and go to the,
1095.42 1095.99	        	.. um,
1095.99 1097.33	        	... (H) Red Lobster?
1097.33 1098.47	MARY:   	... (TSK) (H) Really?
1098.47 1099.09	ALICE:  	... Yeah.
1099.09 1101.90	        	... Cause I've been just,
1101.90 1103.36	        	... cr=aving [seafood].
1102.63 1103.87	MARY:   	             [That's the half]-way point,
1103.87 1104.71	        	he could do it.
1104.71 1105.33	ALICE:  	... Yeah.
1105.33 1106.59	MARY:   	I bet he could do it.
1106.59 1109.34	        	... When though.
1109.34 1110.48	ALICE:  	... I don't know=,
1110.48 1113.05	MARY:   	... He goes [back] to school like the secon=d.
1111.64 1111.87	ALICE:  	            [%]
1113.05 1114.81	        	... <VOX Oh,
1114.81 1115.43	        	shoot VOX>.
1115.43 1118.27	        	... Well isn't there any way,
1118.27 1118.73	        	like we --
1118.73 1120.94	        	.. that we could just m=eet him up there and,
1120.94 1125.16	        	... (H) <YWN maybe YWN> (Hx) --
1125.16 1125.71	MARY:   	What,
1125.71 1126.57	        	bring him down?
1126.57 1128.49	ALICE:  	... Bring him down,
1128.49 1128.78	        	or,
1128.78 1131.90	        	... I don't wanna take your car.
1131.90 1136.90	MARY:   	... (DRINK) (Hx)
1136.90 1140.42	ALICE:  	... I was gonna ask you and m=om,
1140.42 1140.63	        	too,
1140.63 1141.80	        	if you could um,
1141.80 1146.87	        	... take care of !Trace for a couple days next week.
1146.87 1148.91	MARY:   	... (TSK) Oh?
1148.91 1149.62	        	... What you got in mind.
1149.62 1152.48	ALICE:  	... I need to get caught up on my work.
1152.48 1156.15	MARY:   	... (DRINK) Wednesday I have an appointment at nine thirty.
1156.15 1158.28	ALICE:  	... Mom's off,
1158.28 1158.85	        	isn't she?
1158.85 1159.83	MARY:   	... Oh,
1159.83 1160.82	        	that's righ=t.
1160.82 1165.03	        	... That's right.
1165.03 1166.46	ALICE:  	... Yeah I think that'd,
1166.46 1171.41	        	... I think that'd um,
1171.41 1173.50	        	... (TSK) work out,
1173.50 1177.97	        	... like if she had to go shopping or something maybe you could go with her,
1177.97 1179.10	        	and help her with him?
1179.10 1182.90	        	... And !Nicky helps her .. with him a lot anyway.\000000000 000000000 MARY: 1182.90 1186.92	        	... And then of course he [adores] me.
1186.01 1186.66	ALICE:  	                          [(Hx)]
1186.92 1187.82	        	... Mhm.
1187.82 1192.21	MARY:   	... (H) I remember I was pregnant with !Nicky.
1192.21 1194.00	        	... (SWALLOW) And uh=,
1194.00 1195.06	        	!Boots's little boy,
1195.06 1196.69	        	... he really liked me.
1196.69 1197.34	ALICE:  	Mhm.
1197.34 1198.44	MARY:   	... when I was pregnant with her?
1198.44 1199.13	ALICE:  	Mhm.
1199.13 1200.99	MARY:   	... % You know how it is when we're pregnant,
1200.99 1202.52	        	we ... get real sleepy?
1202.52 1203.36	ALICE:  	Mhm.
1203.36 1205.58	MARY:   	... (TSK) (H) I'd fall asleep on the couch,
1205.58 1206.61	        	and he'd lay by me.
1206.61 1207.23	ALICE:  	... Mhm.
1207.23 1208.68	MARY:   	.. And he'd fall asleep with me.
1208.68 1211.84	        	... And I remember he would --
1211.84 1212.53	        	... I woke up,
1212.53 1213.51	        	and here he was gone,
1213.51 1215.20	        	his mother carried him in the other room,
1215.20 1215.77	ALICE:  	.. @Mhm.
1215.77 1216.63	MARY:   	... and God,
1216.63 1218.34	        	that kind of pissed me off.
1218.34 1220.05	ALICE:  	... (H) Was --
1220.05 1220.82	        	Would u=m,
1220.82 1224.53	        	... Was !Nicky mad when !Trace was a boy=?
1224.53 1226.38	MARY:   	... Kind of.
1226.38 1233.84	        	... (H)= She thinks I should have twins.
1233.84 1234.95	        	... Twin girls.
1234.95 1237.76	ALICE:  	... (COUGH COUGH)
1237.76 1241.42	MARY:   	... But I don't think she'll realize the uh,
1241.42 1243.68	        	... sibling rivalry.
1243.68 1244.41	ALICE:  	(Hx)
1244.41 1246.18	MARY:   	... But I don't know,
1246.18 1247.69	        	.. she's six years old now.
1247.69 1250.53	        	... And they say that if there's six years between children,
1250.53 1251.96	        	there's not that much rivalry.
1251.96 1254.40	ALICE:  	... After four there's almost none.
1254.40 1255.17	MARY:   	... Really?
1255.17 1256.32	ALICE:  	.. Mhm.
1256.32 1258.86	MARY:   	... [Cause they're],
1258.19 1259.39	ALICE:  	    [Four is i]deal.
1259.39 1261.49	MARY:   	... they're kind of in different worlds,
1261.49 1262.16	ALICE:  	... Yeah.
1262.16 1265.35	        	... Because,
1265.35 1266.76	        	... see,
1266.76 1267.72	        	!Trace will be,
1267.72 1270.01	        	... the next time I have a baby,
1270.01 1273.31	        	... !Trace will probably be=,
1273.31 1279.41	        	... about three?
1279.41 1279.98	        	.. four?
1279.98 1280.65	MARY:   	... Hm.
1280.65 1285.42	ALICE:  	... That's when I'm gonna get this shit taken out.
1285.42 1287.36	MARY:   	(TSK) (H)
1287.36 1290.73	ALICE:  	... (H) !Tammy !Kashen has one of these too.
1290.73 1292.37	MARY:   	... What is it.
1292.37 1293.14	ALICE:  	... Norplant?
1293.14 1294.40	MARY:   	... Oh really.
1294.40 1296.45	ALICE:  	... !Deon told me.
1296.45 1302.48	        	... Cause I asked him what ... his intentions were with her.
1302.48 1306.85	        	... Cause I told him I thought he was too young to be ... so involved.
1306.85 1310.55	MARY:   	... (H)= ... !Gwen was telling me that,
1310.55 1311.75	        	... Did she talk to you lately?
1311.75 1312.24	ALICE:  	Hm-m.
1312.24 1314.93	MARY:   	... They had a cyst on her ovary.
1314.93 1318.27	        	... And they had to go in and take it out?
1318.27 1318.84	ALICE:  	... Mhm.
1318.84 1320.57	MARY:   	... Take out that cyst?
1320.57 1320.99	ALICE:  	[Mhm].
1320.78 1323.64	MARY:   	[(H)] ... (SWALLOW) And it's really screwed up her uh,
1323.64 1325.57	ALICE:  	... menstrual p- --
1325.57 1326.19	        	[cycle]?
1325.68 1326.50	MARY:   	[her cy]cle,
1326.50 1327.04	        	her=,
1327.04 1329.56	        	... her= ... hormones?
1329.56 1330.05	ALICE:  	Unhunh.
1330.05 1332.59	MARY:   	(H) And they said that she might have to get pregnant again,
1332.59 1333.73	        	just to straighten it out.
1333.73 1335.91	ALICE:  	... <WH @@ WH>
1335.91 1339.06	MARY:   	... (H)= ... So,
1339.06 1339.89	        	.. and then she goes,
1339.89 1340.72	        	... <Q so tell --
1340.72 1341.58	        	tell !Deon Q>.
1341.58 1342.92	        	And she really laughed.
1342.92 1344.37	ALICE:  	(H) (Hx)
1344.37 1348.72	MARY:   	... (TSK) I don't know if !Tammy would be too happy with that though.
1348.72 1355.13	        	... (SWALLOW) Seems to me that she's trying to straighten herself out,
1355.13 1355.77	        	and,
1355.77 1357.06	        	... pursue a family.
1357.06 1358.14	ALICE:  	... Tammy?
1358.14 1360.83	MARY:   	... (TSK) What do you think.
1360.83 1362.86	ALICE:  	... I don't know (Hx).
1362.86 1368.07	MARY:   	... (TSK) Or do you think it might be a matter of convenience.
1368.07 1370.73	ALICE:  	... I think it's a convenience for both of em.
1370.73 1373.30	MARY:   	... Yeah=?
1373.30 1376.13	        	... Yeah=?
1376.13 1378.73	ALICE:  	... It's also a convenience for !Cookie.
1378.73 1379.79	MARY:   	... Oh yeah=.
1379.79 1379.79	        	...
