2.660	2.805	JOANNE:	But,
2.805	4.685		so these slides <X should X> be real interesting.
6.140	6.325	KEN:	... Yeah.
6.325	7.710		I think it'll be real interesting
7.710	8.535		I think it'll be a real,
8.535	9.815		(H) a good slide show.
9.815	11.065		.. Too bad you can't make @it.
11.625	13.805	LENORE :	... (TSK) Who else do you know that's been there besides .. what's her name.
13.805	15.450	KEN:	(TSK) (H) % [Just ~Jessie and] ~Shana,
14.200	14.715	JOANNE:	             [~Shana,
14.715	15.210		her],
15.450	16.140	KEN:	that's all.
16.675	17.009		... Yeah,
17.009	17.453		~Shana's,
17.453	18.020		sort of,
18.201	19.343	JOANNE:	.. (H) I wanna go.
19.808	20.840		... [(H) But-] --
20.317	21.364	KEN:	    [I'd like to] go al[2so,
21.000	22.301	JOANNE:	                       [2It's an interesting2] thing.
21.364	21.807	KEN:	but2],
22.301	22.730	JOANNE:	.. Hunh?
22.730	23.559	KEN:	.. I'd like to go.
23.675	25.347	JOANNE:	.. (H) It's an interesting thing though,
25.347	25.805		because,
25.805	26.285		um,
26.285	27.332		(TSK) I'm wondering,
27.332	27.906		... you know,
27.906	28.982		since it is such --
28.982	31.184		(H) ... 0m=,
31.678	32.740		... (H) it's restricted,
32.740	34.077		you have to go through Mexico.
34.994	35.493	KEN:	... (TSK) No.
35.493	36.160		I don't [think so.
35.719	37.180	JOANNE:	        [Isn't Nicara]gua one of the things you --
36.160	36.554	KEN:	No].
37.180	37.975	JOANNE:	[2places you can't2] go?
37.128	37.981	KEN:	[2I don't think so2].
37.981	38.161		[3No,
37.975	38.689	JOANNE:	[3I think it i=s3].
38.161	38.491	KEN:	we have --
38.491	38.706		No3],
38.706	39.187		I don't think so.
39.187	40.116		We have f- f- --
40.116	42.122		.. (H) Technically speaking,
42.122	44.796		.. full .. diplomatic re[lations with] Nicaragua,
43.625	44.216	JOANNE:	                        [Oh yeah=]?
44.820	44.999	KEN:	Yeah,
44.999	45.348		they have an,
45.348	46.258		an ambassador,
46.258	46.548		and,
46.687	47.964		.. you know an [American ambassador there,
47.006	47.575	JOANNE:	               [(H) I --
47.575	50.423		then why does everybody always have to go through Mexico].
47.964	48.161	KEN:	who --
48.161	50.359		(H) like a nest of CIA spies].
50.359	50.870		(H) That's just --
50.870	51.102		there --
51.102	52.842		there isn't a direct transportation.
52.842	53.230		[but there n- --
52.888	53.265	JOANNE:	[I thought,
53.230	53.735	KEN:	it's not,
53.265	53.497	JOANNE:	no,
53.497	54.100		but I thought it w-] --
53.729	55.133	KEN:	(H) it's] not like going to Cuba.
55.133	57.830		.. [2Where they have to make2] connections through [3Mexico because,
55.237	55.823	JOANNE:	   [2Oh=2].
57.146	58.584		[3I knew someone who went to Cuba3],
57.969	58.451	KEN:	(H)3]
58.584	59.263	JOANNE:	and had to go,
59.263	59.466	KEN:	[yeah].
59.263	60.748	JOANNE:	[make] connections [2through Mexico2].
60.063	62.801	KEN:	[2(H) That's because2] it's il[3legal for3] Americans to travel [4to Cuba4].
60.928	61.421	JOANNE:	                              [3(H)3]
62.337	63.752		[4(H) But I won4]der whether this --
63.752	64.292		% It i=s.
64.031	64.309	KEN:	Yeah.
64.309	64.582		It is.
64.582	65.197		[XXXX].
64.582	65.017	JOANNE:	[Oh yeah=.
65.017	66.525		Just] like Lebanon just became.
67.430	67.859	LENORE:	... [2how long --
67.343	68.839	JOANNE:	    [2They say Lebanon <X is X>2] actually,
67.859	68.317	LENORE:	how long's2] --
68.839	69.013	JOANNE:	they- --
69.013	70.475		it d- just beca=me illegal.
70.475	71.084		.. and- and- I- --
71.084	71.728		you know.
72.291	73.787	KEN:	... (H) For a few [years],
73.445	74.611	LENORE:	                  [how long] [2has it been illegal2].
73.741	74.263	JOANNE:	                             [2Libya,
74.263	74.663		too2].
74.663	75.643		Isn't Libya as well?
75.643	76.438		There's quite a few pla- --
76.438	77.018		Liby[a],
76.798	77.848	KEN:	    [(TSK)] .. There's only a --
77.848	79.234		% there's only a handful [of places.
78.718	80.191	LENORE:	[How long has it been illegal for Americans to] --
78.718	80.191	KEN:	(H)= (Hx)]
80.313	81.090	LENORE:	[2go to Cuba2].
80.313	80.672	KEN:	[2Well,
80.313	81.363	JOANNE:	[2Since the2] [3fif- --
80.672	81.548	KEN:	it was il2][3legal,
81.363	82.140	JOANNE:	since the fifties,
81.548	82.563	KEN:	it was illegal,
82.140	82.894	JOANNE:	or the sixties3].
82.563	83.671	KEN:	it3] was illegal,
83.671	83.984		.. you know,
83.984	85.249		from like the .. time of Cath- --
85.249	86.351		.. the Castro revolution,
86.351	87.088		up until,
87.088	88.544		I think the early seventies,
88.544	89.646		the Supreme Court,
89.646	92.929		(H) overturned .. % travel restrictions,
92.929	94.054		on the um,
94.054	95.400		.. (TSK) on the passport,
95.400	97.001		(H) and said that the= government couldn't,
97.001	97.766		% .. really,
97.975	99.292		... permit you from going anywh- --
99.292	99.518		uh,
99.518	100.928		prevent you from going anywhere,
100.928	102.499		(H) And the=n,
102.499	103.700		(H) .. [tha=-] --
103.323	103.654	JOANNE:	       [(TSK)]
103.700	104.553	KEN:	that changed again,
104.553	106.020		a few years later they passed some laws,
106.020	106.711		or something like that,
106.711	108.880		which d=id enable the government to,
108.880	109.733		.. to do um,
109.733	110.951		.. visa res- .. restrictions,
110.951	111.125		and,
111.125	112.337		(H) I think Cuba,
112.337	113.544		and North Korea,
113.544	114.460	JOANNE:	.. Now Leba[non],
114.176	115.104	KEN:	           [And now Le]banon,
115.104	116.003		and Libya,
116.119	116.861	JOANNE:	... Unhunh.
116.914	118.921	KEN:	.. are the only places that uh, 
118.921	120.655		(H) ... maybe North- --
120.655	122.151		.. maybe Vietnam also.
122.151	122.331	JOANNE:	X
122.331	122.865	KEN:	where [you],
122.494	122.807	JOANNE:	      [X]
122.981	123.451	KEN:	.. you're,
123.451	124.385		.. supposedly,
124.385	126.693		n=ot able to use your passport to go to.
126.693	127.192		.. but,
127.192	128.729		(TSK) (H) .. you really.
128.729	130.086		I mean you ca=n,
130.086	131.235	JOANNE:	.. (H) [They know.
130.452	131.235	KEN:	       [you know,
131.235	132.088	JOANNE:	(H) the thing is,
132.088	132.824		what I'm wondering --
131.275	131.755	KEN:	you can,
131.755	133.705		like people go to Cuba all the time],
132.824	133.689	JOANNE:	what I'm wondering is],
133.689	134.930		people that go to [2Nicara-2] --
134.250	134.930	KEN:	                  [2and less o-2] --
134.930	136.190		less often [3to Nicar- --
135.420	137.190	JOANNE:	           [3(H) doesn't the State Department3]?
136.170	136.885	KEN:	to North- --  
136.885	137.430		(H) to Vi3]etnam,
137.430	138.220		and North Ko[4rea,
138.005	139.345	JOANNE:	            [4Wouldn't the State Department know,
139.345	140.895		everybody4] that went to Nicaragua.
138.100	139.320	KEN:	but people go to Cuba all the time.
139.430	140.780		(SNIFF)4]
140.780	141.080		P_Sure.
141.080	141.680	JOANNE:	Wouldn't they know.
141.875	144.060		(H) [And tha=t's what's sort of worrisome.
142.135	144.400	KEN:	    [XXXX is b- crawling with the CIA].
144.060	145.750	JOANNE:	(H)] That's what's worri- .. worrisome,
145.750	146.360		<X but that X> I'm sure,
146.360	146.645		if they --
146.645	148.335		I'm sure they have ~Jessie on a list anyway.
148.335	148.490		[but,
148.295	148.490	KEN:	[oh,
148.490	148.895		yeah].
148.490	148.855	JOANNE:	I mean],
148.855	149.685		(H) but I'm saying,
149.685	153.445		well he's the only existing live member of the Peace and Freedom Party l=eft.
153.330	154.335	KEN:	[@@@@@
153.445	153.735	JOANNE:	[You know,
153.735	153.890		but,
153.890	155.000		(H) but he's a=] --
154.335	156.080	KEN:	<@ The only one un]der the age of sixty @>,
156.080	156.550		[2@ @ (H)2]
156.080	156.250	JOANNE:	[2yeah,
156.250	156.530		I know2].
156.530	157.730		(H) And it's really [3funny3],
157.335	157.730	KEN:	                    [3(H)3]
157.730	159.410	JOANNE:	that I would think that they would have,
159.410	159.810		.. a --
159.810	160.700		a thing on you,
160.700	161.475		they would actually,
161.475	163.260		.. possibly even keep an eye on you,
163.260	163.635		or,
163.635	164.420		.. or watch you,
164.420	166.665		(H) I don't know how [many Americans have been to Nicar]agua.
165.155	165.470	KEN:	                     [Oh=,
165.470	166.450		I doubt it (Hx)].
166.665	167.185	JOANNE:	how [2many,
166.935	167.205	KEN:	    [2No,
167.205	167.575		plen2]ty.
167.205	167.595	JOANNE:	(H)2]
167.575	168.065	KEN:	There're de- --
168.065	169.080		[there're delegations that-] --
168.185	168.830	LENORE:	[a lo=t have gone,
168.830	169.230		that's] true,
169.230	170.070		a lot of [2people X2],
169.505	170.215	KEN:	         [2a lot of del-2] --
170.215	171.940		there's delega[3tions going every week3].
170.875	171.905	LENORE:	              [3thousands3].
171.940	172.145	KEN:	Yeah,
172.145	173.300		[thousands have gone].
172.220	172.630	LENORE:	[X X=]
172.145	172.770	JOANNE:	[(H) Well there --
172.770	173.920		a lot of them are] religious,
173.920	174.120		so,
174.120	174.500		that is,
174.500	174.730		you [know,
174.625	175.290	KEN:	[religious,
174.730	175.035	JOANNE:	they d- --
175.035	175.870		they'd usually],
175.290	175.845	KEN:	<X and there X>],
175.870	177.015	JOANNE:	 hurch things.
176.995	178.950	KEN:	(TSK) And lots of [people like trade unions,
177.545	179.125	JOANNE:	                  [going down to see for themselves].
178.950	179.790	KEN:	and] political,
179.775	180.205	LENORE:	M[2hm2],
179.895	180.205	KEN:	 [2you know2],
180.205	180.585		left --
180.585	181.010		.. [leftish],
180.535	181.010	JOANNE:	   [Unhunh].
181.010	182.055	KEN:	or liberal types,
183.475	184.650		(H) ... a=nd um,
186.025	186.540		.. (H) .. but uh,
186.540	187.025		I would love --
187.025	188.070		.. I would love to go=.
188.180	188.810	LENORE:	... Yeah.
189.585	190.025	JOANNE:	... Yeah?
190.845	191.755		... I wanna go too.
192.650	193.425		... (TSK) (H) I'd --
193.425	194.785		I'd ra[ther go to] Mexico though.
193.640	193.920	KEN:	      [I] --
195.040	195.350	LENORE:	... @[2=
195.350	196.240	JOANNE:	     [2@@@@2]
195.825	196.765	LENORE:	Not quite2] the same.
196.680	196.975	JOANNE:	[3@3]
196.730	198.590	KEN:	[3(H)3] I'd kind of [4like to go to Guatemala.
197.325	198.625	JOANNE:	                    [4<VOX I wanna go to Mexico VOX>.
198.590	198.835	KEN:	but,
198.625	201.225	JOANNE:	(H) I think Mexi4]co's like the place= to go=,
198.835	199.690	KEN:	I don't know4].
201.225	202.570	JOANNE:	because it's got everything.
202.570	203.850		(H) It's got history,
203.850	204.760		it's [got big cities,
204.215	204.720	KEN:	     [yeah,
204.760	205.675	JOANNE:	it's got ruins,
205.675	206.320	JOANNE:	and it's got,
206.320	208.130	JOANNE:	(H) and it's] got re[2so=rts2].
207.655	208.015	KEN:	                    [2(H)2]
208.140	208.420	JOANNE:	you know,
208.435	210.075		and oh[= Go=d,
208.770	209.125	LENORE:	      [<@ God,
209.125	210.060		listen to you @>.
210.075	212.730	JOANNE:	the- the Caribbean is] incre=dible.
210.060	211.810	LENORE:	(H) <VOX re=so=rts VOX>].
212.730	214.725	JOANNE:	(H) <X it's just this X> bl- beau=tiful,
214.725	215.495		beau=tiful,
215.495	216.560		blue= water,
217.735	218.345		... Wha=t.
218.900	219.475	LENORE:	.. [I] know.
218.900	219.055	JOANNE:	   [(TSK)]
219.475	221.155	LENORE:	[2I know the Caribbean is incredible2].
219.575	220.465	JOANNE:	[2(H) beau- --
220.465	221.940		.. beautiful2] beautiful @blue --
221.940	222.420		@@@@,
222.420	223.045		blue water,
223.045	223.530		and and,
223.530	224.885		(H) warm water,
224.885	225.935		and like .. coral,
225.935	227.285		and tropical f=ish,
227.285	228.030		and incredible,
228.030	229.300		r- like .. resort,
229.300	231.655		(H) .. like u=m,
231.655	232.555		.. (TSK) hotels,
232.555	233.485		and restaurants,
233.485	233.810	KEN:	(H) Oh,
233.810	234.810		when we were there last,
234.810	235.290		we --
235.290	236.600		th- it was just after an election.
236.600	237.865		(H) And I got all these great,
237.865	238.425		u=m,
238.425	239.490		photographs of,
239.490	240.500		.. of [like um,
239.690	240.320	JOANNE:	      [posters,
240.320	241.310		and demos].
240.500	241.635	KEN:	election] posters,
241.635	241.825		you know,
243.055	244.080		from [all the like little uh,
241.940	243.035	JOANNE:	   [hunger strikes,
243.035	243.465		(H)]
243.055	244.080	KEN:	(H)] the little,
244.670	246.415		... various leftish parties,
246.415	246.975		and they'd like,
246.975	247.285		you know,
247.285	247.765		p- post --
247.765	248.720		then um,
248.720	249.385		.. % wall,
249.385	249.990		.. graffiti,
250.030	250.290		and,
250.315	251.410		and posters all over everything,
251.410	252.815		so I took a bunch of pictures of that.
252.815	253.110		and they were,
253.110	255.275		(H) pr- .. currently having u=m,
255.275	256.085		hunger strikes,
256.085	257.485		all over southern Mexico.
257.485	259.580		(H)= B- u=m,
259.900	261.340		... because it was a particularly,
261.340	261.920		I mean it was [even --
261.920	265.020	JOANNE:	              [(H) It was real o=bvious corrupt election.
261.920	262.350	KEN:	much --
262.350	263.290		It was even m=ore c- --
263.290	266.315		(H) it was even more corrupt than the usual corrupt election.
265.210	266.970	JOANNE:	What they did is they stuffed ballots,
266.970	267.180		and,
266.795	267.200	KEN:	(H) Oh yeah,
267.230	267.530	JOANNE:	uh],
267.230	268.405	KEN:	they they] always stuff ballots.
268.405	269.875		But this f- .. (H) ti=me,
269.875	270.150		[uh,
269.835	271.150	JOANNE:	[was real obvious].
270.150	272.630	KEN:	it was even m=ore] .. blatant than usual.
272.630	274.290		(H) .. and uh,
274.385	279.170		... (H) ... so I got all- --
279.170	280.100		I got pictures of them,
280.100	281.235		having their um,
281.235	282.995		(H) .. their= --
282.995	283.290		0eople --
283.290	284.555		the people doing hunger strikes,
284.555	285.180		[and that kind of thing,
284.790	286.315	JOANNE:	[<SING I'll .. put a spell on you SING>.
286.315	286.945		@]
285.530	286.135	KEN:	(H) .. and,
286.135	287.075		in um],
286.130	286.930	JOANNE:	 [3@3]
287.435	287.995	KEN:	in particular,
287.995	289.880		in one little .. [Indian] town,
288.415	289.065	JOANNE:	                 [(H)]
290.705	292.515	KEN:	... f- forgot what the town was called.
292.515	293.820		.. (H) Tlacochahuaya.
293.820	294.885		(SNIFF) (H) you know,
294.885	295.140		I mean,
295.140	296.520		most of these things we saw like in,
296.520	297.980		in Oaxaca an=d,
297.980	298.520		.. you know,
298.520	299.230		places that were% --
299.230	300.240		.. that were um,
300.240	300.985		.. pretty big.
300.985	303.710		.. (H) But we went to this one little tiny Indian town,
303.710	305.725		.. (H) and u=m,
305.725	306.700		% .. there they --
306.700	306.990		you know,
306.990	307.205		in the --
307.205	308.330		in the little u=m,
309.335	310.440		... I forget what they call it.
310.440	311.140		The central.
311.140	312.670		.. the little central plaza area.
312.670	313.050		(H)
313.050	313.815	LENORE:	<L2 La plaza.
313.815	314.475		.. Mercado L2>.
314.475	314.895		What.
314.895	315.585	KEN:	w- y- % I forget.
315.585	316.825		There was some term they used [2for it,
316.545	317.205	LENORE:	                              [2Oh yeah=.
317.205	317.955		So-2] --
316.825	317.495	KEN:	the= the2],
317.495	317.800		(H)
317.800	318.845	JOANNE:	(TSK) [(H) <L2 Zocalo L2>].
318.015	318.770	KEN:	      [<L2 zocalo L2>].
318.845	319.695	JOANNE:	[2The <L2 zocalo L2>2].
318.770	319.560	KEN:	[2The <L2 zocalo L2>2].
318.755	319.305	LENORE:	[2<L2 Zocalo.
319.305	319.785		Un2][3hunh3].
319.570	320.665	KEN:	    [3(H)3]= U=m,
320.665	322.395		.. (SWALLOW) (TSK) There was a [4big b- --
322.095	323.045	JOANNE:	                               [4(H) <HI What is this,
322.395	323.295	KEN:	a big band there,
323.045	323.835	JOANNE:	there's a tow4]=n,
323.295	323.465	KEN:	and4],
323.835	325.545	JOANNE:	there is a town right around here HI>,
325.545	325.910		that is --
325.910	327.005		still has a <L2 zocalo L2>.
327.005	327.990		that's built around a <L2 zocalo L2>.
327.990	329.380		You were telling me a[bout that].
328.835	329.525	KEN:	                     [Oh that was right th-] --
329.360	329.750	JOANNE:	.. [2(H)2]
329.525	330.595	KEN:	   [2well %2] that was Sonoma.
330.550	331.515	JOANNE:	(H) Sonoma.
331.515	332.970		still has a zocalo.
334.525	335.620		... Did you know that?
335.620	337.495		.. (H) .. [It really does].
336.880	337.145	KEN:	          [yeah,
337.145	337.965		it was built around] a,
337.965	338.235		it's- --
338.235	339.335		it's built during the --
339.335	340.360		... the Mexican --
340.940	344.145	JOANNE:	... [(TSK) the whole tow=n is still built around <X the vil- uh X> the plaza]. 
341.110	341.465	KEN:	    [actually,
341.465	342.845		probably during the Spanish period,
342.845	343.250		and or=,
343.250	344.280		.. during the Mexican] period,
344.280	344.805		I [2don't know and2],
344.385	344.805	JOANNE:	  [2(H)2]
344.805	347.740	KEN:	(H) but the whole town still has the old Mexican plaza,
347.740	349.005		and the Mexican governor,
349.005	350.675		.. (H) general's house,
350.675	351.805		.. was right there and,
351.805	353.145		.. (H) a[=nd the church,
352.390	353.835	JOANNE:	        [and that's like the main street,
353.145	354.435	KEN:	and that kind of thing is],
353.835	354.435	JOANNE:	%= you know].
354.435	354.855		(H)
354.855	355.125	KEN:	% you know,
355.125	356.405		right in the center of Sonoma.
356.405	356.850		(H)
357.115	358.715	JOANNE:	.. Sonoma of all places.
361.385	361.710	KEN:	... Yeah,
361.710	362.585		so you can go up there and,
363.220	364.215		... p_see old California,
364.215	365.070		and drink wine.
365.070	366.075	LENORE:	.. <P that's interesting.
366.075	366.270		s- P> --
366.270	366.800		um,
366.800	368.245		.. did you ever find out what disease you had?
368.695	368.980	KEN:	.. <P No P>.
368.980	370.595		.. I='ve .. went to the doctor,
370.595	372.050		and he- [ 0id a blood test,
371.085	372.995	JOANNE:	        [(H) I think you ought to change doc]tors.
372.050	372.625	KEN:	and said],
373.260	373.890		.. and said,
373.890	374.020		uh,
374.020	375.335		I just went to some local doctor,
375.335	375.615		right here,
375.615	376.460		I didn't go to [#Deutsch.
376.090	376.320	JOANNE:	               [oh,
376.320	377.075		you didn't go to] him.  
376.460	376.900	KEN:	(H)]
377.060	377.380		U=m,
377.380	377.620		no.
377.620	378.945		He just di- did a blood test,
378.945	379.230		and said,
379.230	379.460		yeah,
379.460	379.665		well,
379.665	379.985		your b- --
379.985	380.910		your blood's all shot,
380.910	382.625		and you have the liver of a ninety-year-old,
382.625	383.955		(H) u[=m,
383.725	384.840	JOANNE:	     [(H) <Q Do you dri=nk Q>?
383.935	384.240	KEN:	And il- --
384.240	384.470		and I --
384.470	385.090		and I think] --
384.840	386.045	JOANNE:	and he] doesn't [2drink2].
385.495	386.055	KEN:	                [2and I think2],
386.055	387.180		I think uh=,
387.180	388.625		you- you [picked up] some,
387.580	388.010	JOANNE:	         [(H)]
389.090	389.675	KEN:	... v- [2u=m2],
389.230	389.675	JOANNE:	       [2Virus2].
389.675	390.180	KEN:	virus,
390.180	390.425		like,
390.425	390.595		uh,
390.595	392.315		he named like half a dozen viruses,
392.315	392.485		and said,
392.440	392.715		Ah,
392.485	393.480		I could do some more tests,
393.480	394.370		and find out which one,
394.370	394.570		but,
394.570	396.670		(H) by the time we got the test .. results back,
396.670	397.880		you'd probably be over with it anyway,
397.880	398.735		[so why bother].
397.880	398.735	JOANNE:	[(Hx) (H)]
398.735	399.610		He is like that though.
399.610	400.330		that's his attitude.
400.330	401.345	KEN:	[That wasn't #Deutsch].
400.330	401.670	JOANNE:	[That's what I don't like] about him.
401.670	402.060		Oh.
402.060	402.785		.. That wasn't #Deutsch?
402.785	403.720		That [sou=nds like] #Deutsch,
402.985	403.430	KEN:	     [No].
403.720	405.205	JOANNE:	that sounds [2like something he would do.
404.115	404.225	KEN:	            [2No,
404.225	404.885		it was somebody right here,
404.885	406.390		na=med D=2]octor #Garcia.
404.935	405.590	JOANNE:	(H)2]
407.215	407.610	LENORE:	... Hm.
407.610	408.140	KEN:	.. (H) 
408.140	409.315	JOANNE:	@@[@@] (H)
408.635	409.130	KEN:	  [(H)] 
409.315	410.025		[2University2] of,
409.390	409.705	JOANNE:	[2@@2]
409.965	410.290		(H)
410.290	411.825	KEN:	p_S=outh Guadala[jara].
411.605	412.730	JOANNE:	                [@@]@@@
412.730	413.485		(H)[2= hunh2].
413.155	413.495	KEN:	   [2(H)2]
413.485	414.395	JOANNE:	(H) or uh=,
414.395	415.170		Grenada.
415.865	416.405	LENORE:	... (TSK) @Hey.
416.405	417.915	JOANNE:	<@ Grenada [@@] --
416.955	417.795	KEN:	          [XXX]
416.920	418.000	LENORE:	           [What @about] [2(H)2] --
417.915	419.270	JOANNE:	                         [2Grenada2] [3University @>3].
418.980	419.345	KEN:	                                     [3@(Hx)3]
419.310	419.780		(H)
419.265	421.015	JOANNE:	(H) .. Doctors.
421.535	423.115	LENORE:	... So that's put you off traveling down there?
423.140	424.235	KEN:	(H) [(Hx)]
423.675	425.140	JOANNE:	    [(H) Twice] in a row,
425.140	426.575		almost deadly diseas[2es2],
426.185	427.440	LENORE:	                    [2And you2] both eat the same things?
427.440	428.205	JOANNE:	.. Yeah[3=3].
427.955	428.075	KEN:	       [3Yeah3],
428.075	428.405		I just --
428.405	428.740	JOANNE:	In fact,
428.740	430.130		[I eat] .. stuff that he doesn't eat,
428.740	429.110	KEN:	[<X I don't know X>].
430.130	430.290	JOANNE:	that,
430.290	431.445		he wouldn't dare touch.
431.445	431.640		you know,
431.640	432.945		I eat like a ceviche,
432.945	433.155		and,
433.155	433.455		and,
433.455	434.605		all kinds of salads,
434.605	434.920		and,
434.920	435.625	LENORE:	<L2 Gua[ta] L2>.
435.110	438.080	JOANNE:	       [(H)] ... I- I eat all kinds of stuff like that.
438.080	438.525		.. you know?
438.525	439.230		[(H)] 
438.525	439.235	KEN:	[(H)]  
439.235	441.115	JOANNE:	The ce[2viche's2] full of vegetables,
439.470	439.925	KEN:	      [2(Hx)2]
441.115	442.455	JOANNE:	.. full of cut up tomatoes,
442.455	443.025		and [and].
442.590	443.880	KEN:	    [I eat most] everything that you do.
443.880	444.630		[2I don't eat ceviche2],
443.880	444.630	LENORE:	[2Raw fish2].
443.880	444.085	JOANNE:	[2Yeah,
444.085	444.675		<X he does X>2].
444.630	446.875	KEN:	because [3I don't3] like the idea of eating [4raw4] food.
444.835	445.175	JOANNE:	        [3raw3] -- 
446.185	446.680		                                            [4(H)4]
446.925	447.230	KEN:	[5but5],
446.875	447.245	JOANNE:	[5yeah5],
447.230	447.955	KEN:	I mean raw m- --
447.955	448.490		like meat,
448.490	448.970		and fish,
448.970	450.160		and the idea bothers me,
450.160	450.385		but,
450.385	451.580		(H)[= I eat every]thing else,
450.750	451.225	JOANNE:	   [you know],
451.580	452.005	KEN:	I eat like,
452.005	452.645		.. you know,
452.645	453.610		.. vegetables,
453.610	453.880		and,
453.880	454.880		s- salads and,
454.880	456.210	JOANNE:	[(H) That's the problem though.
455.025	456.950	KEN:	[m- f- meat from like little corner stands,
456.210	456.965	JOANNE:	you're a lot more,
456.965	458.270		you're a lot more delicate] --
457.265	458.725	KEN:	(H) <HI cause who wants to go and] travel HI>,
458.725	459.220		[2in - th--
459.100	459.690	JOANNE:	[2(H) And- --
459.690	460.460		%= yeah2].
459.220	459.660	KEN:	in --
459.660	460.465		in areas like that2],
460.465	460.765		and like,
460.765	462.745		not be able to s- to have the local foo=d.
462.745	463.935		That's [part of the] whole [2thing.
462.915	463.345	JOANNE:	       [(TSK) (H)] 
463.345	464.485		                           [2(H) It's delicious,
464.485	465.315		It's cheap2],
463.935	465.515	KEN:	(H) So I eat the local2] food,
465.515	466.885		and get deathly ill.
466.885	468.100	JOANNE:	.. he's v- real s- --
468.100	469.465		[% real] [2weak system2].
468.270	468.785	KEN:	[XXX] --
468.380	468.690	LENORE:	[Now you're] --
468.750	469.780		         [2Now you're not gonna2] go ba=ck.
469.780	470.555		[3@So @@3],
469.780	470.745	KEN:	[3Now I'll never3] go back.
470.745	471.710		I won't have to worry about it.
471.710	473.290		I won't be put in that position [@any]more.
472.665	473.250	LENORE:	                                [(H)]
473.250	474.335		[2That's terrible2].
473.250	475.350	JOANNE:	[2Rea=l depressed2] immune system.
475.350	476.110		Rea=l bad.
476.110	477.925		He [gets sick] rea=l easily.
476.370	476.825	KEN:	   [Yeah].
478.400	479.020	JOANNE:	... all the t- --
479.020	480.620		all his life he's been like that.
480.620	481.845		it's [really] horrible.
480.810	481.155	KEN:	     [Yeah].
481.845	483.065	LENORE:	.. Would you like a supplement?
483.065	485.395	JOANNE:	<@ You stop [pushing those] pills @>.
484.105	484.870	KEN:	            [<@ XXX @>]?
485.395	486.470	LENORE:	[2@@@2][3@@ (H)3]
485.395	486.695	JOANNE:	[2(H)2] [3XXXX3]X[4XX what do you,
485.605	485.985	KEN:	        [3@=3]
486.000	486.605		                 [4I take,
486.300	486.605	JOANNE:	What i- --
486.605	488.330	KEN:	already about four hundred X- --
486.695	487.050	JOANNE:	what is it,
487.050	488.845		you've got a d- medicine cabinet,
488.330	489.079	KEN:	(H) looks like it,
488.845	489.401	JOANNE:	a medica- 4] -- 
489.079	489.412	KEN:	look at that4].
489.412	490.202	JOANNE:	(H) I can't bel- --
490.202	492.013		how many different types of [pills do you have] in there.
491.374	491.959	KEN:	                            [What's that].
492.013	492.502	JOANNE:	Let me see.
492.502	493.717		I want you to pull them all out.
493.717	495.463		(H) I want you to pull every [bottle out,
494.937	495.861	KEN:	                             [oh my God]. 
495.463	495.861	JOANNE:	~Lenore].
495.861	496.805		I [2wanna see every2] d- --
496.025	496.540	LENORE:	  [2Oops=2].
496.815	497.220	JOANNE:	[3(H)3]
496.845	498.165	KEN:	[3What's that3] [4big flat one.
497.030	497.275	LENORE:	[3XXX3]
497.275	497.540		                [4Actually,
498.165	498.390	KEN:	it look-4] --
497.540	498.675	LENORE:	I forgot to take4] [5these5].
498.390	499.510	KEN:	                   [5it looks5] [6like the host.
498.385	499.230	JOANNE:	                   [5@5] [6@that- looks like,
499.230	499.965		(H) no no no,
499.280	500.565	KEN:	It looks like <X when I go into X> church6].
499.965	500.810	JOANNE:	you know what it looks6] like?
500.810	501.645		(H) .. no you know what it looks like?
501.645	502.750		[it looks like a wafo]-,
501.580	502.500	LENORE:	[enzy=mes].
502.750	503.940	JOANNE:	What are those wa[2fo2]?
503.455	504.375	KEN:	                 [2Necco2] Wa[3fers.
503.940	505.005	JOANNE:	                             [3Necco Wafers3].
504.375	504.980	KEN:	Yeah3].
504.980	505.355	JOANNE:	@@@
505.435	505.875	LENORE:	.. Hunh.
505.715	506.225	JOANNE:	(H)
506.000	506.300	LENORE:	Yeah.
506.325	507.445	JOANNE:	<@ XXX[X @> chocolate],
506.725	507.760	KEN:	      [Looks like the kind of thing that] we would,
507.760	508.000		like,
508.000	508.975		we would get burnt at the stake,
508.975	510.215		for sticking a knife into.
510.215	510.855		(H)
510.855	511.765	LENORE:	.. This is,
513.575	514.750		... pepsin I think.
514.750	515.400		.. I'm not [sure].
515.065	516.190	JOANNE:	           [well you] [2thi=nk?
515.845	516.475	KEN:	                      [2%= pep2][3sin3]?
516.190	516.420	JOANNE:	                                [3you-3] --
516.190	516.650	LENORE:	                                [3This3] [4is4] --
516.420	517.560	JOANNE:	[4how4] can you remember all of them.
517.560	517.735		do you- --
517.735	519.030		don't you [keep notes]?
518.170	519.055	LENORE:	          [<@ I know all] of em,
519.055	519.575		[2and @>2],
519.055	519.935	JOANNE:	[2real2]ly?
519.330	519.660	KEN:	[2@@2]
519.965	521.425	LENORE:	(SNIFF) and these smell real neat.
523.625	525.020	KEN:	(SNIFF)= Oo=,
525.020	525.445		what is it.
525.445	527.005	LENORE:	.. Smells just like ... fish,
527.005	527.595		rotten.
527.740	528.075	KEN:	.. [Yeah,
527.740	529.270	JOANNE:	   [(SNIFF)=]
528.075	529.270	KEN:	it does smell like rotten fish].
529.270	529.620	LENORE:	[2Fish2],
529.270	530.065	JOANNE:	[2No2] [3it doesn't3].
529.585	530.510	KEN:	       [3Looks X like3] [4X=4],
529.825	530.095	LENORE:	       [3%=3]
529.990	530.540		                        [4Dried4] --
530.510	532.380	KEN:	[5Filet5] of [6cod liver oil or some6][7thing7]? 
530.510	530.865	JOANNE:	[5(SNIFF)5]
530.910	531.925	LENORE:	             [6Cats love those6].
530.955	532.025	JOANNE:	             [6(SNIFF) .. (SNIFF)
532.025	532.945		.. It6] [7smells7] [8goo=d.
532.365	532.930	LENORE:	                   [8I % <X 0ne %tho- X> --
532.930	534.005		I line those up on the table,
532.930	533.700	JOANNE:	.. (SNIFF) .. (SNIFF)
533.700	534.930		And so does this mean something,
534.005	535.205	LENORE:	and the cat comes up and eats em8].
534.930	535.950	JOANNE:	cause it8] smells good to me?
535.950	537.740		(SNIFF) Am I [9deficient in9] [something]?
536.940	537.760	KEN:	             [9(Hx) smells9] [like fish].
537.135	538.100	LENORE:	                              [Probably means you] need it.
538.145	538.695	JOANNE:	(SNIFF)
538.695	539.200	KEN:	.. What is it.
539.200	539.575		is it like %,
539.575	540.375	LENORE:	Enzymes.
540.575	541.260	KEN:	m- [More enzymes?
540.435	541.570	JOANNE:	   [(H) That's her theory,
541.225	541.550	KEN:	fish en- --
541.550	542.790		fish blood enzymes?
541.570	543.020	JOANNE:	more of <X that X> .. quackery theory,
542.540	542.975	KEN:	(H)]
543.020	543.820	JOANNE:	then] it [2uh2] --
543.370	545.140	KEN:	[2I think2] [3it's just <X full of all this X> quack stuff3].
543.715	544.080	LENORE:	            [3Alright.
543.800	544.865	JOANNE:	            [3.. If it smells good to you3],
544.080	544.925	LENORE:	.. this is X3] --,
544.865	545.650	JOANNE:	[4you need it4].
544.925	546.020	LENORE:	[4AF Beta4] Food.
546.020	546.880		.. this is uh[5=5],
546.675	547.920	KEN:	             [5A5] F Beta [6Food6]?
547.520	547.915	LENORE:	                          [6Liver6].
547.915	548.660		This is liver,
550.755	552.450	KEN:	... [How many different liver things do you ha=ve].
550.755	551.475	LENORE:	    [This is,
551.475	552.725		.. this is vita]min C.
552.555	552.915	JOANNE:	[2She's --
552.555	552.900	LENORE:	[2@@
552.900	554.555		<@<X I have X>@> one liv2]er but,
552.900	554.170	JOANNE:	that's her biggest problem2].
554.555	555.210	LENORE:	.. it has a lot --
555.210	555.620		(H)
555.620	556.665	JOANNE:	.. [(H) Fact she's,
555.840	556.685	LENORE:	   [Lower GI,
556.685	557.260		.. pepsin].
556.665	558.575	JOANNE:	p_she's] actually [2on a waiting list2],
557.605	558.540	KEN:	                  [2<X You have X> pepsin2].
558.575	559.910	JOANNE:	for a liver [3transplant.
559.065	559.860	KEN:	            [3(TSK) I used to eat tha- --
559.860	560.630		you know that3] [4gum=4].
559.910	560.110	JOANNE:	(H)3]
560.210	560.745	LENORE:	                [4Hey4].
560.840	561.225	KEN:	.. [5that5] --
560.840	561.440	JOANNE:	   [5@= @5]
561.225	562.290	KEN:	% that5] pepsin coated gum,
562.290	563.010		when I was a kid,
563.010	563.635		Beaman's?
563.935	564.845		... I really liked it.
565.375	566.300	LENORE:	... What ever [happened to that]?
565.770	566.715	JOANNE:	              [%= They still] have [2that.
566.340	566.695	KEN:	                                   [2I don- --
566.695	567.180		n- n-2] --
566.715	567.495	JOANNE:	I- they- I-2] still have it.
567.495	568.010		Uh [3I- it's got a --
567.785	568.440	KEN:	   [3I li=ke it3].
568.010	569.165	JOANNE:	It had a3] packaging of like,
569.165	569.700		kind of white,
569.865	570.545		[an=d red,
569.865	570.275	KEN:	[(TSK) yeah.
570.275	570.870		and it said uh,
570.545	571.300	JOANNE:	or white and blue.
571.300	571.690		(H)]
570.870	571.595	KEN:	with pepsin].
571.630	572.260		[2(TSK) (H)2]
571.630	572.220	LENORE:	[2C2]=,
574.065	574.860		... Enzymes.
575.605	576.710	KEN:	... (TSK) What kind of enzymes.
577.010	577.910	LENORE:	... Mainly digestive.
577.910	580.650	KEN:	My sister used to always try and give me papaya en[zymes].
580.185	580.570	LENORE:	                                                  [yeah],
580.570	581.170		that's good.
581.170	582.050		... (H) [Here].
581.505	581.955	KEN:	        [Is it]?
582.050	582.730	LENORE:	[2You can have this2].
582.050	583.710	JOANNE:	[2That one's all the2] [3f=ad during di3][4et4].
582.780	583.515	KEN:	                       [3what are those3].
583.515	584.868	LENORE:	[4It's4] .. for your immune system.
585.030	585.765	KEN:	.. What are they.
585.765	585.980	LENORE:	.. Oh,
585.980	587.590		they have (THROAT) gla=nd,
587.760	588.700	KEN:	.. [Gla][2=nds2]?
587.760	588.700	LENORE:	   [Gla][2=nd2],
588.460	589.040	JOANNE:	        [2Don't2] take that,
589.040	589.310		~Ken
589.310	589.880		(Hx) @@
589.880	591.250		(H) Let's see how many bottles [you got.
590.845	591.275	LENORE:	                               [Actually,
590.845	591.920	KEN:	                               [It wouldn't hur=t you].
591.360	592.030	LENORE:	.. this] [2is2],
591.250	592.315	JOANNE:	Let's see all the] [2bot2]tles.
592.455	593.135	LENORE:	this is uh,
593.135	595.180		I wanna know what .. to- .. taurine,
595.180	595.980		.. taur[ine is.
595.640	596.595	KEN:	       [(TSK) I have no idea.
596.025	596.290	LENORE:	This --
596.290	596.980		%(Hx) I actually,
596.980	597.545		I a=sked her,
596.805	598.275	KEN:	.. That's the one that sounds like cow's balls]?
597.545	598.440	LENORE:	and she said] something,
598.440	599.460		and she was walking out of the room,
599.460	600.225		and I didn't [catch it.
599.940	600.520	JOANNE:	             [(H) Let's,
600.225	600.715	LENORE:	so],
600.520	601.615	JOANNE:	w-] let's see all the [2bottles.
601.155	601.920	LENORE:	                      [2@Cow's @ba-2].
601.615	602.780	JOANNE:	I wanna2] see all [3the bottles3].
602.220	602.610	KEN:	                  [3What do you take, 
602.610	603.435		you take3] one of these at a time- --
603.435	604.175		one of these a day,
604.175	605.695		or <@ five of these a [day @> or something]?
604.955	605.240	LENORE:	                      [@@ 
605.240	605.685		.. Uh],
605.685	606.765		Anywhere from=,
606.765	607.365		three=,
607.365	608.250		wi- w- one to,
608.250	608.945		six or,
608.945	609.375		.. twenty.
609.370	609.615	JOANNE:	[(H)]
609.370	609.845	KEN:	[Oh]  okay.
609.970	610.235	JOANNE:	.. Yeah but,
610.235	610.840		[when he runs] --
610.235	610.675	KEN:	[I'll do it.
610.675	611.045		thank] you.
611.045	611.790	JOANNE:	[2but when (Hx)2] -- 
611.045	611.560	LENORE:	[2actually,
611.560	611.835		I2] --
611.835	612.145		I --
612.145	612.670		.. I think,
612.670	613.120		.. I w- --
613.120	614.305		... I was taking about,
614.615	615.400		... ten of these,
615.400	616.705		or f- [more a day,
615.880	616.710	KEN:	      [@@@@
616.710	617.695		   I can't afford @to @take --
616.710	616.845	LENORE:	and,
616.845	617.065		and,
617.065	618.125		(H) I realized that,
617.695	619.210	KEN:	@@ (H) @(H)]
618.380	619.860	LENORE:	(H) There's fifteen thousand] units of vitamin A,
619.860	621.285		and I think that's .. [2toxic.
620.565	621.135	KEN:	                      [2That's --
621.135	621.250		fr- --
621.250	622.150		that is toxic2].
621.510	622.995	LENORE:	.. (H) And so I2] called up uh,
622.995	623.955		the person who gave those to me,
623.955	624.385		and I said uh,
624.385	624.780		excuse me,
624.780	625.320		am I um,
625.320	625.745	KEN:	.. are you g- --
625.745	626.710		am I killing my[self]?
626.475	626.945	LENORE:	               [am I] killing <X myself X>,
626.945	627.315		and she goes,
627.315	627.525		<Q no,
627.525	627.975		you're sick,
627.975	628.385		take them Q>.
628.385	629.330		so I='m still here.
629.330	630.445		(H) And then the=se,
630.770	631.740		... these smell really --
631.740	632.780		this smells like Guayaquil,
632.780	634.180		<@ This smells like rotten garbage,
634.180	634.420		it's --
634.420	635.395		isn't that great @>.
635.395	636.535	JOANNE:	[They smell like vita]mins,
635.395	636.105	LENORE:	[(H)=]
636.535	637.510	JOANNE:	That's what they smell like.
637.510	637.675	KEN:	(SNIFF)
637.675	638.295	JOANNE:	[<XOh it does] [2smell X>2] --
637.675	638.305	LENORE:	[No][2=2],
638.295	638.465	KEN:	[2Oh2] [3no,
638.080	639.490	LENORE:	                       [3<X That smells worse than vitamins3].
638.465	639.545	KEN:	it doesn't smell like vitamins3],
639.515	639.960	JOANNE:	[4Really4]?
639.515	640.570	KEN:	[4that smells like4] garbage.
640.570	641.010		[5that does5].
640.450	640.955	LENORE:	[5she said5],
640.955	642.670	KEN:	it smells like [6you're walking6] past a d=umpster.
641.250	641.560	LENORE:	               [6sh-6] --
642.670	642.935		.. Yeah.
642.935	643.175		She said,
643.175	644.265		<Q don't take these in public Q>.
645.020	645.405	JOANNE:	... @
645.405	647.005	KEN:	@@[@]
645.815	647.030	LENORE:	  [And then] this is just basic,
647.025	647.415		uh,
647.415	648.950		.. very absorbable iron.
648.950	650.080		.. you probably need some of these too,
650.080	650.430		here.
651.030	651.755	JOANNE:	... (H) He's got iron,
651.755	653.040		with his mul[tiples].
652.230	652.565	LENORE:	            [Well,
652.550	653.640		I=] have iron too,
653.640	655.100		but th- some of it isn't absorbable.
655.100	656.895		this is very absorb[able iron.
655.880	657.275	JOANNE:	                   [What do you mean absorbable][2=2].
656.945	658.000	LENORE:	(H)] [2it's good2] for your anemia.
656.930	657.350	KEN:	                                                [2Thank you2].
657.950	659.955	LENORE:	take uh one of those a day on an empty stomach,
659.955	660.355	KEN:	.. <% all right %>.
660.730	661.605	LENORE:	.. Some [iron you] can't --
661.050	661.360	JOANNE:	        [Sh-] --
661.605	662.610	LENORE:	.. uh people can't absorb,
662.610	663.955		[as XXXXX].
662.610	663.500	JOANNE:	[~Lenore==],
663.500	663.965		what is it,
663.960	664.145		do you- --
664.145	664.585		do you like,
664.585	665.355		walk around,
665.355	666.155		.. dispensing,
666.155	666.525		0h,
666.525	667.835		dispensing pi[=lls]?
667.505	668.220	KEN:	             [Y=][2eah=2].
667.670	668.255	LENORE:	                 [2Well=2],
668.255	669.290		only to you and him.
669.290	669.955	KEN:	@@
669.955	670.595	JOANNE:	 0- le- --
670.595	672.065		does #George take any of this stuff?
672.065	673.270	LENORE:	He won't take any of this [stuff].
672.895	674.170	JOANNE:	                          [But] he's as healthy as an ox,
674.170	674.835		that guy.
674.835	678.000		... (H) that guy is <MRC heal[thy as an] o=x MRC>.
676.350	677.300	LENORE:	                             [<X his liver X>],
677.585	678.660		<X Except for his liver X>.
679.100	679.440	JOANNE:	... Yeah,
679.440	680.040		but I'm saying,
680.040	680.415		is like,
680.415	680.880		%= you know,
680.880	682.695		as much as he's abu=sed his liver,
682.695	684.685		and %all other .. other things in his life,
684.685	686.295		he's still as healthy as an ox.
686.295	687.070		the guy is just,
687.070	687.725		(H) you know,
687.725	688.715		he wor=ks ha=rd,
688.715	690.705		... he plays hard,
690.705	692.450		as they say @[@]@@@.
691.505	692.135	KEN:	             [@]
692.445	693.000	JOANNE:	(H) and [yet he --
692.575	693.325	KEN:	        [Nothing like a man] --
693.075	693.425	JOANNE:	(H)]
693.290	696.240	KEN:	Nothing a ma=n wants after a .. tough day of working [2hard,
695.980	698.180	JOANNE:	[2than <@ than twelve six-packs @>.
698.180	698.620		@@@@2]
696.090	697.390	KEN:	and playing hard,
697.320	698.635		(H) @ (H) @ (H) @ (H)
698.625	700.045		<@ than a2] bunch of vitamin pills,
700.035	700.460		and [3six-3] --
700.140	700.430	LENORE:	    [3@3]	   
700.460	701.635	KEN:	twelve six packs @>.
701.105	701.305	LENORE:	<@ yeah,
701.305	701.925		[right @>].
701.445	701.945	JOANNE:	[%]
701.525	701.920	KEN:	[(H)]=
701.880	702.135	JOANNE:	(H)
702.135	702.405	LENORE:	[(H)]
702.255	702.420	JOANNE:	[But],
702.420	702.700		you know,
702.700	703.175		and yet he- --
703.175	703.380		yet --
703.380	704.310		yet he's still healthy.
704.310	705.730		He reminds me [of my brother].
704.845	705.800	LENORE:	              [He's still walking] around,
705.675	706.860		I don't know how healthy [2he is2].
706.360	707.310	JOANNE:	                         [2Reminds2] me of my brother.
707.310	708.490		My brother abused his body,
708.490	709.540		for f=ifteen year=s,
709.555	710.600		on a daily basis,
710.600	711.040		and he's,
711.040	711.445		he's like,
711.445	712.875		.. as strong as an [o=x].
712.335	713.745	LENORE:	                   [Yeah but don't let] the muscles fool you,
713.760	714.045		I mean,
714.045	714.635		[you have] --
714.185	714.495	JOANNE:	[yeah],
714.325	714.950		that's true.
714.950	716.375	KEN:	.. You have all these internal organs,
716.375	717.415		that you can't see.
717.415	718.340	LENORE:	.. Yeah=.
718.340	719.540		.. [Thank Go=d].
718.760	719.630	KEN:	   [XXX XX][2X
719.570	721.335	JOANNE:	           [2(H) It's kind of s2]=ad when you think about,
719.800	720.475	KEN:	(H) @@@2]
721.335	721.720	JOANNE:	oh=.
721.720	723.705		(H) it's kind of sad when you think about like #Br=uno,
723.705	724.450		you met #Bruno,
724.410	725.575		this is my mother's o=ld,
725.575	726.975		... ex boy friend,
726.975	728.015		he's just a slight,
728.015	729.900		(H) skinny little guy=,
729.900	731.345		who's .. always been sickly=,
731.345	731.940		you know what I mean?
731.940	732.265		(H)
732.140	732.710	KEN:	[Mhm].
732.280	733.540	JOANNE:	[And he] used to say to my brother,
733.540	735.680		you know my brother was heavily into drug abuse,
735.680	736.230		and .. and,
736.230	736.705		he w- he- --
736.705	738.170		(H) he used to say to my brother,
738.170	738.995		and he really meant it.
739.115	741.525		it sort- sort of like was empty words to teenagers.
741.525	741.840		You know.
741.840	742.995		(H) But he really meant it,
742.995	743.460		he said,
743.395	744.715		(H) you're real lucky,
744.630	747.315		he said you've been= blessed with a= great bo=dy,
747.345	749.650		and here you are ... <P f=ucking it up P>.
749.650	750.795	LENORE:	.. <% You knew he uh %>,
750.830	751.160		(THROAT)
751.160	752.940		was into r- recreational= substances?
752.860	753.515	JOANNE:	.. Oh,
753.515	753.815		yeah.
753.815	754.785		Well it was obvious.
754.785	755.345	KEN:	.. with ~Harry?
755.345	755.980		[@@@]
755.440	756.425	JOANNE:	[with ~Harry] [2it was2] [3obvious-3] --
755.865	756.375	LENORE:	              [2Yeah2][3=3]?
756.045	756.380	KEN:	                      [3(H)3]
756.370	757.470	JOANNE:	~Harry w=ent [4all the way.
756.900	757.980	LENORE:	             [4I never knew he had dr-4] --
757.440	758.510	JOANNE:	He didn't go4] [5part way5].
758.000	758.485	KEN:	               [5Yeah=5].
758.485	759.355	JOANNE:	he went all the way.
759.355	762.580		(H) ... S- Yeah.
762.510	762.915	KEN:	Yeah.
762.920	764.665		(H) ~Harry is a um,
764.665	766.485		... yeah,
766.485	768.030		It th- it it wasn't hard to tell with ~Harry,
768.030	770.340		because usually he couldn't speak without slurring.
770.340	771.590		.. (H) [(SNIFF)]
771.060	771.495	LENORE:	       [<X Really X>]?
771.220	772.345	JOANNE:	       [heav]ily slurring.
772.345	772.765		.. yeah=.
772.765	773.200		It was like,
773.200	774.410		<SLUR XX[XX SLUR>
774.030	774.960	KEN:	        [I mean ~Harry] --
774.315	775.485	JOANNE:	and] never knew where he wa=s,
775.485	775.925		and he'd get,
775.925	776.095		like- --
776.095	777.715		(H) He'd have r- tons of money,
777.715	777.915		like,
777.915	779.195		(H) he % .. like .. would .. go --
779.195	780.830		.. w- .. he w- make a lot of money.
780.830	781.980		.. He'd get paid once a week.
781.980	783.505		He'd have r=olls of hundreds,
783.505	784.720		or= something in his pocket,
784.720	785.935		and he'd wake up somewhere,
785.935	786.755		and it'd be all gone,
786.755	787.865		he didn't know where it went.
787.800	789.220		(H) that kind of shit.
789.220	791.005		(H) ... Jewelry=,
791.005	791.570		and rings,
791.570	792.780		and things would be missing=,
792.755	793.020		and,
792.960	794.680		(H) all kinds of things like [th-] --
794.680	796.085		oh all kinds of stuff.
796.085	796.825	LENORE:	He still lives --
796.775	797.215	KEN:	(YAWN)
797.200	798.200	JOANNE:	.. [Oh he's fine] [2now2].
797.215	798.190	KEN:	   [(YAWN)][2=2][3=3]
797.730	798.160	LENORE:	                  [2(THROAT)2]
798.225	799.135	JOANNE:	                [3He's doing3] [4real4] [5we=ll5].
798.525	798.945	LENORE:	                               [4<X Oh X>4],
798.830	799.670		                                       [5he still lives at5] home?
798.760	799.590	KEN:	                                       [5He's clean5].
799.590	800.400		... %
800.395	800.775	JOANNE:	No,
800.775	801.025		.. No.
801.025	802.115		He's living with his girlfriend.
802.115	803.100		He's doing r=eal well.
803.100	804.160		I'm r=eal proud of him.
804.160	805.465		.. (H) I'm r=eal proud of him.
805.465	806.015		he's doing- --
806.015	807.025		it's been a yea=r,
807.025	807.690		over a year,
807.690	808.980		that he's been totally clean.
808.980	810.075		(H) he doesn't even --
810.075	812.625		(H) He doesn't even eat ca=ke with r=um in it.
812.625	813.705	LENORE:	... No.
813.705	814.125		of course not.
814.125	815.070		.. No alcohol.
815.070	815.660	JOANNE:	N=one.
815.660	816.125		nothing.
816.125	817.765		I mean abso[lutely no- --
816.900	818.195	KEN:	           [you know he's on the program].
817.745	818.420	JOANNE:	(H)] He's --
818.420	819.705		I mean [2the guy=2],
818.750	819.775	KEN:	       [2One day at a ti=me2].
819.680	820.275	JOANNE:	(H) and,
820.275	821.170		he's like real proud,
821.170	821.780		he's involved,
821.775	822.140		he goes --
822.140	823.415		every night he goes to meetings,
823.415	825.070		he's involved with the whole organization,
825.080	826.320		he holds his own meetings,
826.325	826.445		and,
826.445	827.375		(H) He set up his --
827.375	829.190		started his own meeting in Hollywood.
829.190	830.325		.. on Thursday nigh=ts?
830.325	831.300		.. (H) he's holding it,
831.300	832.405		and [he's like treasurer,
831.090	832.400	KEN:	    [@@@
832.400	833.285	JOANNE:	(H)]
832.400	833.600	KEN:	(TSK)It's the ~Harry ~Finley] meeting.
833.600	835.590	JOANNE:	.. It's [r=eally] f=unny,
834.140	835.125	KEN:	        [(H)=]
835.590	836.905	JOANNE:	I mean [2the guy is2] grea=t.
835.705	836.590	LENORE:	       [2I told you2].
836.040	836.670	KEN:	       [2(H)=2]
836.905	837.925	LENORE:	[3I told you3].
836.905	837.310	JOANNE:	[3Isn't that --
837.310	838.180		he's not3] hopeless.
838.575	840.420		(H)[4= Well I had given4] him up [5for dead5].
838.340	839.480	LENORE:	I told X4] --
839.830	841.080	KEN:	                                 [5%= I5] always tol=d her,
841.030	841.425	JOANNE:	[6Oh=,
840.865	841.540	KEN:	[6 <X it's gonna X> XX, 
841.570	842.025		and she's6] --
841.545	842.545	JOANNE:	I'd given him up6] [7for dead-7] --
842.055	842.530	LENORE:	                   [7See7].
842.545	843.210	JOANNE:	But you have to --
843.210	844.935		you have to at one point let go.
844.965	846.335		You can't constantly be torn,
846.335	847.965		(H) just torn to pieces,
847.965	848.300		by,
848.300	848.595		you know,
848.595	849.570		somebody like that.
849.560	850.065		[XX]
849.560	850.745	LENORE:	[(TSK) So your] mother's happy now.
851.070	852.290	JOANNE:	.. (H) My mother's never happy.
852.290	854.155		[My mother wouldn't be happy if] everything was --
852.415	852.910	LENORE:	[excuse me (Hx)=].
854.185	855.165	JOANNE:	 0.000000e+00verything was great,
855.165	856.005		and everything is great.
855.970	856.595		It's so funny,
856.555	857.505		(H) she has always had her s- --
857.505	857.740		her --
857.740	859.420		(H) her ki=ds to worry about.
859.375	859.700		<Q oh,
859.700	860.235		<% miserable,
860.135	860.565		oh,
860.565	861.105		.. poor ~Joanne.
861.045	861.505		.. oh,
861.470	862.065		.. poor ~Harry %>.
862.065	862.345		oh,
862.345	862.800		poor- Q> --
862.800	864.120		(H) and she's totally happy now.
864.120	864.620		I mean there's no- --
864.620	866.185		I mean she's got no excuse.
866.105	867.275	KEN:	... (YAWN) [(YAWN)]
866.945	868.520	JOANNE:	           [Abso][2lutely2] no excuse to be mi[3serable,
867.265	867.645	LENORE:	                 [2@@2]
868.255	868.900	KEN:	                                              [3(YAWN)3]
868.445	869.330	JOANNE:	but3] she's miserable.
869.330	870.750		.. Cause that's just the way she is.
870.750	872.120		(H) It's kind of like you ~Ken.
872.120	874.220	KEN:	... That's .. not at all like [me ~Joanne].
873.685	874.210	LENORE:	                              [@=]
874.225	875.585	JOANNE:	No reason to be miserable.
875.650	876.995	KEN:	... (SWALLOW)
876.995	878.965	JOANNE:	... You have no reason to be [miserable].
878.260	878.580	KEN:	                             [I'm --
878.580	880.190		.. first] of all I'm not miserable,
880.190	880.935		and second[2ly,
880.825	883.135	LENORE:	          [2(H) <VOX He's a happy @Person VOX>2],
880.955	881.955	KEN:	I have plent- --
881.880	883.650		(H)2] [3I have plenty of reasons3],
882.105	883.270	JOANNE:	      [3(H) <X<VOX I have a happy pers- VOX>X>3]
881.885	883.070	LENORE:	      [3@@@@ @ @3]
883.675	884.160	KEN:	[4to4] [5be5], 
883.720	883.870	JOANNE:	[4(H)4]
883.910	884.465	LENORE:	       [5(H)5] [6@@6]
884.165	885.865	JOANNE:	               [6you have6] [7no reason to be mis=-7] --
884.485	886.355	KEN:	                            [7m=ore than slightly dis7]turbed,
886.355	886.930		with l=ife.
887.000	887.540	LENORE:	[@@]
887.000	887.535	JOANNE:	[oh][2=,
887.495	888.550	KEN:	    [2@ .. @@2] (H) 
887.495	888.240	JOANNE:	honey2].
888.240	890.715		... (H) [3You're not miserable at all=3].
889.195	890.190	KEN:	        [3<Q h=oney Q>.
890.190	890.670		(H) <@ honey @>.
890.710	892.470		There's3] <@ one of [4the reasons4] right there @>.
890.980	891.670	JOANNE:	                    [4you shouldn't4] --
892.470	892.740	KEN:	(H)
892.740	893.435	JOANNE:	<% Aw= %>.
893.435	895.335		... (H) <<PAT + .. you +shouldn't PAT>> be miserable.
895.335	897.180		There's no reason for him [to be miserable-].
896.200	897.905	LENORE:	[so what does she complain] to you about now. 
897.905	899.070	JOANNE:	(H) everything.
899.070	899.925		... You th- --
899.925	900.805		you [<X talking X>].
900.195	900.675	LENORE:	    [<HI what is sh-] --
900.675	901.580		what is her complaint HI>?
901.580	902.485		... sh- sh- --
902.485	903.855		.. <Q my son's not a drug [addict,
903.350	903.670	JOANNE:	                          [Oh,
903.670	904.600		no no no no no-].
903.770	904.990	LENORE:	@and my daughter] has a @jo=b Q>.
904.990	906.245		<@ I [2mean what2] [3is (H)3] @> -- 
905.105	905.340	KEN:	     [2@2]
905.810	906.210	JOANNE:	      [2(H)2]
905.440	906.340		                   [3no no no] [4no4].
906.105	906.400	KEN:	                               [4Mm4].
906.255	906.425	JOANNE:	th- --
906.425	906.840		[I think i-] --
906.500	906.840	KEN:	[@@]
906.850	907.245	JOANNE:	I think --
907.250	908.445		I think her complai=nt,
908.370	909.395		.. one of her complaint.
909.355	910.635		.. who know=s what her complaint --
910.635	911.100		<Q Oh=,
911.100	912.775		the do=gs keep me u=p,
912.775	912.915		and,
912.885	913.530		(H) and,
913.490	914.215		(H) and the d- --
914.215	914.670		you know=,
914.670	915.480		this and tha[=t,
915.200	916.270	LENORE:	            [as opposed to my son=,
915.480	917.010	JOANNE:	and real stupid stu=ff Q>],
916.355	918.245	LENORE:	is on the] [2verge of th- OD'ing2] [3and3],
917.040	917.420	KEN:	           [2Mhm,
917.430	918.030		XXX2]
916.945	917.280	JOANNE:	           [2Yeah,
917.280	917.800		right right right2].
917.810	918.045		                                   [3Yeah3],
918.045	918.640		it's the same thing.
918.640	919.675		It's just a [gen]eral,
919.100	919.415	KEN:	            [@]
919.675	921.280	JOANNE:	m=alaise [2about @life2].
920.230	921.145	KEN:	         [2@ @2]
921.280	921.680	JOANNE:	[3you3] [4know4],
921.350	922.535	LENORE:	[3@ <L2 Mo3][4les4][5tar general L2>].
921.460	921.735	KEN:	            [4Hm4].
921.640	921.860	JOANNE:	                   [5that,
921.860	922.375		you know,
922.420	923.130	LENORE:	@Right?
922.485	923.395		it never5] e=nds.
923.355	923.725		you know?
923.725	925.815		(H) .. It never ever e=nds.
926.265	926.915	KEN:	(H)
926.995	927.430	JOANNE:	(H)
927.430	928.345	KEN:	... (H) Look at that.
928.315	928.605		it's [X] --
928.420	928.680	LENORE:	     [Is] --
928.680	929.430		is it the season,
929.430	931.165		for your turtles to be romantically involved?
931.165	931.810	KEN:	... Uh=,
931.810	932.465		I guess so.
932.465	933.905		They've been doing it for a while [now].
933.560	934.065	LENORE:	                                  [@]
933.920	934.985	JOANNE:	                                  [(H)] It's [2really2] ama[3zing.
934.590	934.845	KEN:	                                             [2X2]
934.765	936.210		[3I think though it's really neat to watch em3].
935.010	935.850	JOANNE:	He he ca- --
935.850	936.590		he3] he,
936.590	936.890		like,
936.890	938.450		[t- uh tw- takes his] nails,
937.015	937.985	KEN:	[There he goes again].
938.450	940.285	JOANNE:	and he (H) flutters em in front of it,
940.285	942.345		like trying to cast a spell over her.
942.345	943.495	KEN:	... Yeah.
943.355	944.630	JOANNE:	[It's really ama-] --
943.490	945.285	LENORE:	[Have you .. read ..] why that's done?
945.285	946.200		... [2XX2] --
945.710	945.950	KEN:	    [2Yeah,
945.950	947.335		he's2] trying to cast a spell over her.
947.300	948.915	LENORE:	<@ Oh and that's [3in the turtle book3] [4XX4]?
947.535	948.365	JOANNE:	                 [3Is he really3]?
948.365	948.715	KEN:	                                        [4Well no4],
948.715	949.880		I mean it's not [5literally5] that,
949.395	949.940	JOANNE:	                [5(H)5]
949.940	950.600	KEN:	% that's their[6=,
950.405	951.395	JOANNE:	              [6Like hypnotize her.
950.570	951.890	KEN:	That's their um=,
951.335	952.345	JOANNE:	That's the little mating6], 
952.165	955.355	KEN:	(H) it's6] their .. mating courtship ... ritual.
955.295	955.750	LENORE:	[7Dance,
955.405	955.715	KEN:	[7And when --
955.715	956.560		and when7] she's, 
955.710	956.210	LENORE:	kinda7].
956.390	958.110	KEN:	(H) when she's interest[8ed8],
957.765	959.085	JOANNE:	                       [8He8] saw them porking.
959.085	959.625	KEN:	.. you know,
959.625	959.965		I saw em,
959.985	961.060		I [saw em actually] doing it.
960.310	960.555	JOANNE:	  [@@]
961.060	962.810	KEN:	I'm one of [2the very few2] living human [3beings,
961.285	961.920	JOANNE:	           [2@@@2]
962.500	962.915	LENORE:	                                         [3@3]
962.580	962.915	JOANNE:	                                         [3@3]
962.740	964.450	KEN:	who've3] seen turtles having sex.
964.295	965.055	JOANNE:	@@@@
964.325	964.640	KEN:	(H)
964.945	965.620	LENORE:	@@
965.530	966.220	JOANNE:	(H)[=]
965.725	966.175	KEN:	   [You know].
966.220	966.700	LENORE:	(H)
966.700	966.865	KEN:	Look,
966.865	967.540		there he goes again,
967.540	968.340		[He's trying %] --
967.665	968.170	JOANNE:	[She doesn't] --
968.170	968.735	KEN:	... See,
968.735	970.370		he's [wiggling the things in front of her] face,
968.755	970.130	JOANNE:	     [ha-la-la-la-la-la-la].
970.370	971.860	KEN:	trying to get her interested.
971.680	974.730		... He's got these real real long finger[nails],
974.730	974.920	JOANNE:	                                        [(H)] Yeah,
974.900	976.180		the males only have the nails.
976.180	976.710		[The real long] --
976.115	976.980	KEN:	[the ma- %] --
976.750	977.895	JOANNE:	and fat tails.
977.895	978.615	KEN:	.. The males [have those l- --
978.255	978.440	JOANNE:	             [Look,
978.440	978.910		watch watch.
978.910	979.725		Watch him] flutter. 
978.775	979.065	KEN:	and] --
979.695	980.805	JOANNE:	.. I love the little fl- --
980.805	981.810		have you seen it flutter.
981.810	984.250		... (H) It's rea=lly ama=zing.
984.250	986.275		(H) .. And yet she's not running from him.
986.345	987.565		%I remember at the beginning,
987.550	989.165		when he started his courtship thing,
989.165	991.655		(H) she was f=rantically running around,
991.655	992.810		like trying to get away from him.
992.810	994.210		And he was [biting] her,
993.345	993.810	KEN:	           [Yeah].
994.210	995.115	JOANNE:	and stuff like [2that.
994.740	995.385	KEN:	               [2Now %=2],
995.100	995.535	JOANNE:	(H)2]
995.385	996.425	KEN:	.. I don't really know,
996.425	996.945		I mean I haven't --
996.945	999.200		.. I haven't s- bothered to sit around and catalog,
999.200	1000.080		what they're doing,
1000.080	1000.565		you know but,
1000.565	1002.395		(H) this I think is fairly l=ight.
1002.395	1003.015		I think this is --
1003.015	1004.100		he's just crying to like,
1004.100	1005.245	JOANNE:	(TSK) Could [be foreplay]=.
1004.305	1005.115	KEN:	            [check her out].
1005.275	1005.990		(H) This is --
1005.980	1007.050		this is [he's checking her out,
1006.435	1007.615	JOANNE:	        [@@@@@@
1007.125	1008.935	KEN:	I don't even think it's gotten to the foreplay yet.
1007.620	1008.910	JOANNE:	(H) <@ Yes it could be @>.
1008.935	1009.325	KEN:	This is the,
1008.915	1009.655	JOANNE:	(H)]
1009.325	1009.470	KEN:	hey],
1009.470	1010.280		come'ere babe.
1010.280	1012.360	JOANNE:	@@@[@@@@@]
1011.080	1011.500	KEN:	   [You know,
1011.500	1012.975		(H)] And she's kinda,
1012.970	1013.550	JOANNE:	%=
1013.550	1014.900	KEN:	[k- shining him] on,
1013.520	1014.430	JOANNE:	[(H) (Hx)]
1014.900	1016.175	KEN:	.. she's not r=eally,
1016.175	1018.165		but she's not (H) showing a lot of interest,
1018.165	1018.625		either.
1018.625	1021.075		... (SWALLOW) I think when he [starts biting her],
1020.030	1021.550	JOANNE:	                              [His tail is curved] like that.
1021.550	1023.070		Does it al[2ways <X get X>2] curved like [3that?
1021.925	1022.210	KEN:	          [2Yeah2].
1022.600	1023.070		                                         [3Yeah=,
1022.840	1023.510	JOANNE:	.. You know,
1022.880	1023.470	KEN:	I don't know.
1023.470	1023.975		(H)3]
1023.510	1024.660	JOANNE:	and some3]times it's [4straight4].
1024.260	1024.585	KEN:	                     [4Yeah4].
1024.585	1026.015		(H) I think when he starts biting her,
1026.015	1026.895		that's [when= he's --
1026.670	1027.305	JOANNE:	       [(H) .. Do you know=],
1026.720	1027.990	KEN:	.. he's a lot more] interested,
1027.990	1029.185		[2and so is @she2].
1027.920	1029.160	JOANNE:	[2that when we bought2] him,
1029.220	1030.490		when we bought him,
1028.840	1029.510	KEN:	.. (SNIFF)
1030.490	1032.250	JOANNE:	he was larger than her.
1032.250	1033.315		Now look at them.
1033.315	1034.685	LENORE:	... She's a glutton.
1034.685	1036.355	JOANNE:	... h[=e was] larger than her.
1035.035	1035.560	KEN:	     [%]
1036.355	1037.090	JOANNE:	Remember [2that2]?
1036.770	1038.455	KEN:	         [2She's like2]  twice as big as he is now.
1038.455	1039.705	JOANNE:	... I mean I --
1039.705	1041.020		.. I just can't imagine.
1041.020	1041.635		It's incredible.
1041.635	1042.535		She's just growing.
1042.535	1045.055		(H) She's gonna be as big as that turtle in the pet shop.
1045.120	1046.615	KEN:	(YAWN) [Yeah in thirty] years.
1045.620	1046.385	LENORE:	       [How big is that].
1046.620	1047.455	KEN:	[2Hu=ge2].
1046.350	1047.455	JOANNE:	[2(Hx)=2]
1047.455	1047.920	KEN:	((STOMACH_RUMBLE))
1047.920	1048.190	JOANNE:	I mean,
1048.190	1049.365		[it is .. just] --
1048.305	1049.275	KEN:	[They've had this thing] --
1049.275	1051.430		.. % th- this [2turtle for like thirty2] years.
1050.135	1051.145	JOANNE:	              [2like twenty years2].
1051.430	1053.205	KEN:	Ever since the pet [3shore opened up3].
1052.305	1053.165	JOANNE:	                   [3(H) The problem3] is,
1053.165	1054.710		is it's in a tank this size.
1054.710	1055.745		[and that's] kinda sad.
1054.745	1055.525	KEN:	[Yeah].
1055.745	1056.125	JOANNE:	It does- --
1056.125	1056.640		it can't move.
1056.640	1057.370		It can't swim,
1057.370	1058.100		it can't do anything.
1058.100	1059.900		(H) What are you gonna do when it gets this big?
1059.900	1060.535		You're gonna have to like,
1060.535	1061.900		transfer it to a bathtub,
1061.900	1063.300		... [You're gonna have to have] a,
1062.935	1063.220	KEN:	    [Mm=].
1063.220	1063.810	JOANNE:	like an old,
1063.785	1064.970		.. old bathtubs aren't hard,
1064.970	1065.890		.. [aren't hard to find.
1065.230	1065.610	KEN:	   [ah p-,
1065.875	1066.340	JOANNE:	(H)]
1065.835	1068.075	KEN:	.. I give her] a qu- swift kick into the LA river,
1068.105	1068.790		at that point.
1068.760	1068.975	LENORE:	(TSK) Oh,
1068.975	1070.025		come [now].
1069.620	1070.685	JOANNE:	     [~Ke]=n.
1070.475	1070.925	LENORE:	~Ken,
1070.955	1071.480		[you would not].
1070.705	1071.390	KEN:	[<X You kidding me,
1070.705	1072.570	JOANNE:	[How could you abandon her] [2about twenty y-2] --
1071.355	1071.805	KEN:	she alr-] X> --
1071.805	1074.510		[2she already2] eats me out of [3house and ho3][4=me4].
1073.245	1074.610	JOANNE:	                               [3<@ Yes she doe3][4=s @>4].
1074.090	1074.495	LENORE:	                                                 [4Oh4],
1074.495	1074.820		[5X --
1074.820	1075.300	JOANNE:	[5(H) But you know,
1074.530	1075.870	LENORE:	a few wor=ms @5],
1075.305	1076.275	JOANNE:	when she gets5] that big-,
1076.275	1077.045		.. Oh a few worms,
1077.045	1077.745		when she gets that big,
1077.745	1079.270		she'll need a v=at of worms.
1079.270	1080.195		And they're ex[pensive].
1079.535	1079.710	LENORE:	              [Well %,
1079.710	1080.655		you'll pro]vide them.
1080.605	1082.015		[2You'll have all your in2]vestments,
1080.855	1081.335	JOANNE:	[2(TSK) (H) You know what2] --
1082.005	1082.315	LENORE:	and,
1082.250	1083.785		[<X she'll be X> supporting] [2you2],
1082.330	1082.805	JOANNE:	[You know (Hx)],
1082.405	1082.660	KEN:	[No,
1082.660	1082.935		yeah.
1082.900	1083.220		I'm gonna b-] --
1083.095	1083.525		                             [2What am I gonna --
1083.525	1084.985		what is it2] that I'm gonna be invested.
1084.985	1086.280	JOANNE:	(H) You know [3what though ~Ken3],
1085.620	1086.190	KEN:	             [3@@@3]
1086.280	1087.310	JOANNE:	you said as they get older,
1087.325	1087.585		they z- --
1087.585	1088.910		they eat more vegetable matter.
1088.910	1089.290	KEN:	Yeah.
1089.290	1089.940		So [I'll have to b- feed her,
1089.670	1090.595	JOANNE:	   [(H) .. and grapes].
1089.940	1091.570	KEN:	I'll have to feed her] h=eads of [2lettuce.
1091.340	1093.065	LENORE:	[2Will the pro2][3tein ..3] needs go [4down?
1091.570	1092.425	KEN:	at a2] [3time3].
1091.785	1092.205	JOANNE:	                [3@@@3]
1092.645	1093.160		                                     [4(H)4]
1093.015	1093.375	LENORE:	or4],
1093.045	1093.775	KEN:	I gue=ss.
1093.775	1094.320	JOANNE:	(H) No,
1094.335	1094.970		[you know what he's,
1094.380	1095.570	KEN:	[That's what I've read].
1094.750	1095.940	JOANNE:	he's such a] softie,
1095.920	1096.055		he --
1096.055	1097.065		You know what they do eat.
1097.065	1097.925		.. That he refuses,
1097.925	1099.150		which would be easy to feed,
1099.150	1099.985		[(H) cheap],
1099.490	1101.525	KEN:	[(TSK) I'm not gonna] give them gold[2fish2].
1100.925	1101.830	JOANNE:	                                    [2(H)2] L=ive,
1101.830	1102.580		[3they love to eat3],
1101.895	1102.555	LENORE:	[3(Hx)=3]
1102.580	1102.890	JOANNE:	they love --
1102.890	1104.155		they on[ly eat live food].
1103.135	1103.990	LENORE:	       [<X Sadistic X>].
1103.185	1104.710	KEN:	       [<HI I'm not gonna HI>] k_give  [2them2] --
1103.970	1104.170	JOANNE:	                                       [2(H) X2]
1104.280	1106.705	LENORE:	[2It's against2] his his his philoso[3phy of life.
1106.045	1107.100	JOANNE:	                                    [3I'd love to see it3].
1106.740	1107.240	LENORE:	XXX3]
1107.130	1109.270	JOANNE:	I'd love to see him chase and eat [4up a goldfish,
1107.130	1108.695	LENORE:	                                  [4(H) Yeah,
1108.660	1110.060		a Roman circus in your tank4].
1109.290	1111.015	JOANNE:	and they won't <HI<@ let4] [5me see it @>HI>5].
1110.095	1110.455	KEN:	                           [5I'm not,
1110.025	1110.555	LENORE:	                           [5@XXX .. (H)5]
1110.455	1111.015	KEN:	It just5],
1111.155	1113.570		[6I mean the idea of6] dropping a little g=oldfish into there,
1111.520	1111.980	LENORE:	[6(THROAT) (THROAT)6]
1113.570	1113.870	KEN:	and then like,
1113.870	1114.685		(H) you know,
1114.685	1115.805		[watching it like .. go- like],
1114.570	1116.090	JOANNE:	[It's nea=t].
1115.830	1116.120	KEN:	you know,
1116.120	1117.875		like pick .. g=oop off the bottom,
1117.875	1119.390		and do its little goldfish business,
1119.390	1119.635		you know,
1119.635	1120.835		and then all [of a sudden] have a turtle come over,
1119.710	1120.255	JOANNE:	             [@]
1120.835	1122.300	KEN:	and take a big hunk= out of it.
1122.300	1123.335		(H) You know,
1123.335	1124.760		[and then that gets a little sh=ock X,
1123.225	1123.840	JOANNE:	[They won't eat it.
1123.840	1124.545		the thing is it,
1124.750	1125.215	KEN:	you know].
1124.545	1126.710	JOANNE:	the thing it uh] will actually be ha=lf swimming,
1126.710	1127.445		and half [2not.
1127.240	1127.510	KEN:	         [20h,
1127.440	1128.520	JOANNE:	And they take bites out of it.
1127.510	1128.120	KEN:	well XX,
1128.120	1129.140		you know they take bi=tes.
1128.495	1128.785	JOANNE:	They d- --
1128.785	1129.595		it's not a who=le thing,
1129.595	1130.355		(H)2]
1129.205	1129.825	KEN:	You know and2],
1129.825	1131.555		and sometimes they can get the whole thing down at once,
1131.555	1133.115		other times they just like eat [the tail,
1132.555	1133.500	JOANNE:	                               [They don't quite make it].
1133.100	1134.100	KEN:	and a piece of the] fin,
1134.085	1134.210		and,
1134.210	1134.960		(H) and then the,
1134.960	1135.155		you know,
1135.155	1136.930		the goldfish manages to get away and,
1136.930	1139.440		.. (H) flutters around the tank trying to get [away from him,
1138.795	1139.855	JOANNE:	                                              [0h=].
1139.490	1140.905	KEN:	ha- half] go=ne.
1140.695	1141.160	JOANNE:	[Oh ~Ken,
1141.730	1143.625	KEN:	[(H) .. I don't have the heart for that kind of thing].
1141.160	1141.970	JOANNE:	<@ when you say it that way,
1141.970	1143.135		I don't think I could stand it eith- @> --
1143.135	1144.480		(H) Well you] know what I was doing,
1144.480	1145.580		is for about two months,
1145.580	1147.610		when I had that snake in my classroom,
1147.580	1148.735		.. I would once a week,
1148.735	1149.720		it would be a whole ritual.
1149.720	1150.155		Tuesday.
1150.155	1151.000		The kids knew.
1151.000	1151.955		.. (H) Tuesday,
1151.955	1153.255		we would all sit around the rug,
1153.255	1154.230		we'd put the snake,
1154.230	1155.660		.. we- we named it Sissy,
1155.660	1155.955		and we'd put,
1155.955	1156.930		we'd s- put Sissy,
1156.930	1158.615		(H) like right in front of all the kids,
1158.615	1160.890		(H) and I would get- buy a feeder locally,
1160.890	1161.820		and I would bring it in,
1161.820	1163.550		.. (H) and I would put it in the little thing,
1163.550	1165.050		and we would watch the snake,
1165.050	1165.645		.. hunt,
1165.645	1167.165		... you know,
1167.160	1169.530		we would watch Sissy hunt .. the goldfish.
1169.530	1170.320		.. (H) And the go- --
1170.325	1171.270		and the snake,
1171.270	1173.000		... and 0t [was] [2so h=-2] --
1172.710	1173.190	KEN:	            [(Hx)]
1172.680	1174.410	LENORE:	                  [2Your snake2] was eating goldfish?
1174.410	1175.090	JOANNE:	.. [3<HI Yeah= HI>3].
1174.640	1175.265	KEN:	   [3Mhm3].
1175.000	1176.895	JOANNE:	.. It would l- eat only li=ve things.
1176.895	1177.945		.. Th- that's the only way they feed.
1177.945	1179.625		You have to buy [em feeder fish.
1178.435	1179.100	KEN:	                [Yeah they won't eat %,
1179.100	1179.475		some k- --
1179.475	1179.805	JOANNE:	(H)]
1179.465	1180.985	KEN:	some k]inds of sn[2akes won't eat-- 
1180.100	1181.340	JOANNE:	                 [2They'll eat crickets,
1180.985	1182.355	KEN:	.. % .. eat2] [3dead things3].
1181.335	1182.360	JOANNE:	and2] [3things like that3].
1181.245	1181.755	LENORE:	      [3<X Oh yeah X>,
1181.855	1183.930		so you3] put little gold[4fish down in the box4],
1183.010	1183.700	JOANNE:	                        [4(H) I would put it4],
1183.925	1184.545	LENORE:	and then it would --
1184.145	1184.845	KEN:	[<X B=ut they'd put it in a little,
1184.185	1184.570	JOANNE:	[5No,
1184.630	1184.895		No.
1184.880	1185.825		in a bow=l.
1184.845	1186.030	KEN:	in like a little cup a little water X>].
1185.805	1186.010	JOANNE:	and],
1186.010	1187.325		.. cause it'll only eat it live.
1187.325	1188.200		And so the snake,
1188.200	1189.640		The bowl was about yea big,
1189.640	1190.285		... you know,
1190.285	1191.645		and then the snake would start to --
1191.645	1192.505		it would see it.
1192.505	1195.185		.. (H) And it would start to do this who=le little dance.
1195.185	1196.575		It would start circling the bowl,
1196.575	1197.495		<VOX and wrapping itself,
1197.495	1199.070		and it would get faster and faster VOX>.
1199.070	1200.210		(H) Then it would start s- --
1200.210	1201.775		it would start ... moving,
1201.715	1203.925		.. (H) at the same pace that the snake would b- --
1203.925	1205.210		that the fish would be swimming.
1205.205	1206.080		And it would start,
1206.080	1206.850		.. kinda following it.
1206.850	1208.205		And going fast and fast,
1208.205	1209.730		(H) It would be like this little whirlwind.
1209.720	1210.070		You know?
1210.070	1211.640		(H) And all of a sudden it would go .. chk.
1211.620	1213.185		.. (H) And you know what's so funny.
1213.185	1214.145		... The snake,
1214.145	1214.960		... was v- --
1214.960	1215.570		th- they're v- --
1215.570	1216.395		they're very b- --
1216.430	1216.640		th- --
1216.640	1218.185		I guess they're very bright about goldfish.
1218.055	1218.435		(H) [Cause it],
1217.995	1219.070	KEN:	    [@@]
1218.435	1219.710	JOANNE:	it would ra=rely get it,
1219.710	1221.180		.. it would rarely get the fish,
1221.180	1221.530		it- w- --
1221.530	1222.140		by the fin.
1222.140	1224.080		It would almost always get it by the head,
1224.105	1225.290		because it was streamlined.
1225.290	1225.625		Cause it would,
1225.625	1226.885		it it would get it by the tail,
1226.885	1228.005		(H) then the fins would all get --
1228.005	1229.010		it would be hard to swallow.
1229.010	1229.485		Do you know what I [mean,
1229.330	1229.940	LENORE:	                   [Mhm].
1229.480	1230.460	JOANNE:	It would get all] fluffed [2out2].
1230.275	1230.785	LENORE:	                          [2Right2].
1230.460	1231.470	JOANNE:	(H) And um,
1231.470	1233.005		... the kids loved it.
1233.545	1234.185	KEN:	... <X Well X>,
1233.820	1235.285	JOANNE:	It was their f=avorite time of the week.
1235.285	1235.535		They lo- --
1235.465	1235.765		and --
1235.765	1236.310		excep[t,
1236.320	1238.020	KEN:	     [B=lood-thirsty little bastards].
1236.670	1237.940	JOANNE:	(H) I had one little girl.
1237.940	1240.040		I had] one little girl named #Ana #Me[2hia2].
1239.715	1240.075	KEN:	                                     [2(HICCUP)2]
1239.925	1243.425	JOANNE:	(H) And she was this sensitive sweet little girl from uh Guatemala.
1243.425	1243.700		Who was --
1243.730	1245.120		Actually her language was great.
1245.120	1246.500		(H) And every time.
1246.500	1247.280		You know what she would do-?
1247.280	1248.300		The first time she did?
1248.300	1249.740		.. (H) She- she did --
1249.740	1250.850		... She crossed herself.
1250.850	1251.830		She did the cross.
1251.830	1253.030		(H) for the fish.
1253.030	1253.760	KEN:	.. For the [Fish.
1253.495	1254.135	JOANNE:	           [(H) And I asked her,
1254.095	1254.925		why did you] do that,
1253.760	1254.585	KEN:	<X little  fishy X>].
1254.910	1255.390	JOANNE:	and she goes,
1255.330	1256.845		so that the fish'll go to heaven.
1256.845	1257.400	KEN:	<VOX Aw=,
1257.400	1258.555		<X was[n't X> that sweet VOX>].
1257.680	1258.150	JOANNE:	      [(H) And then],
1258.150	1259.010		.. from that point- --
1259.010	1260.045		and then she cried,
1260.045	1261.660		.. (H) And then from that point on,
1261.660	1263.435		(H) .. everybody would be sitting there,
1263.435	1265.215		(H) looking at the fish anxiously,
1265.215	1266.460		and I would have to .. tell em to sit down,
1266.460	1267.035		cause you know,
1267.040	1267.865		% [others can't see].
1266.960	1268.195	KEN:	  [(TSK) @Calm @down].
1266.960	1268.195	JOANNE:	calm @down.
1268.630	1268.920	KEN:	[@]
1268.745	1269.390	JOANNE:	[(H)] She,
1269.390	1270.630		(H) ... would turn around,
1270.630	1271.870		so she'd be facing the wall,
1271.870	1273.010		so she couldn't watch.
1272.985	1274.360	KEN:	... <X Well X>,
1274.360	1275.710		a very sensitive [little kid].
1274.895	1276.025	JOANNE:	                 [This seven-year]-old kid.
1276.025	1276.660		And she wouldn't wa-.
1276.660	1277.185		And she was --
1277.215	1277.580		0t was like,
1277.580	1278.085		talk about,
1278.085	1278.675		(H) you know i-,
1278.675	1280.090		not influenced by peer pressure,
1280.090	1281.425		cause all the kids were excited,
1281.425	1282.770		and and she knew in a sense,
1282.770	1284.485		that she was s- kinda supposed to be excited,
1284.485	1285.280		cause all of the other kids,
1285.280	1286.265		(H) and she no,
1286.265	1287.345		(H) ... She was- --
1287.345	1288.250		and it's really,
1288.250	1288.795		really,
1288.795	1289.840		really interesting.
1289.840	1290.285		You [know]?
1289.930	1291.850	LENORE:	    [I won]der what her personal [2history X2] [3XX3].
1290.925	1291.475	JOANNE:	                                 [2(H) And,
1291.460	1292.015		and2] [3then we3],
1291.770	1292.185	KEN:	                                               [3Yeah3].
1292.145	1292.385		[4<X Oh,
1292.040	1292.315	JOANNE:	[4you know,
1292.315	1292.825		we drew4],
1292.385	1292.775	KEN:	I know X>4].
1292.825	1293.770	JOANNE:	.. What was so funny is,
1293.770	1294.000		you know,
1294.000	1295.990		we had like language= les[sons] from it.
1295.400	1295.770	KEN:	                         [%]
1296.010	1296.900	JOANNE:	We wrote about it.
1296.900	1297.200		You know,
1297.200	1298.950		and they would do one or two sentences.
1298.950	1299.660		(H) about it,
1299.660	1301.515		and a lot of the kids mentioned #Ana.
1301.515	1301.950		And --
1301.950	1302.260		(H) Y- --
1302.260	1302.920		the snake- --
1302.920	1305.370		Sissy s- % <MRC ate the fish MRC>,
1305.370	1307.080		(H) and #Ana cried.
1307.080	1308.025	LENORE:	... @[=][2=2]
1308.025	1308.655	JOANNE:	     [That [2was like2] their --
1308.225	1308.470	KEN:	        [2@2]
1308.660	1310.090	JOANNE:	a lot of them [3did those3] sen[4tences4],
1309.190	1309.470	LENORE:	              [3Great3].
1309.680	1310.250		                               [4(H)4]
1310.090	1311.010	JOANNE:	and it was really fu- --
1311.010	1311.340		and then,
1311.340	1313.385		a lot of them would draw a picture of #Ana,
1313.385	1313.805		%you know,
1313.805	1314.040		they'd --
1314.040	1314.980		.. they'd do their sentences,
1314.980	1316.160		and then they'd draw a picture of #Ana.
1316.160	1317.535		(H) .. um crying.
1317.535	1319.630	LENORE:	... And what did she write.
1319.630	1321.335	JOANNE:	.. (H) U[=m],
1320.885	1322.500	LENORE:	        [<@ Sissy ate the fish and I cried @>]?
1321.335	1322.090	JOANNE:	%= %I- --
1322.080	1323.495		%= [2@@ =-2] --
1322.500	1323.360	LENORE:	   [2@@ (H)2] 
1322.320	1323.580	KEN:	   [2@@@ .. (Hx)2]
1323.510	1323.715	JOANNE:	Ki- --
1323.715	1324.630		I don't remember what she wrote,
1324.630	1326.000		but it was something similar like that.
1326.000	1326.680		It was something like,
1326.680	1327.080		.. the f- --
1327.080	1328.775		the %ate the goldfish and stuff,
1328.775	1329.500		(H) And I wouldn't --
1329.500	1329.750		you know,
1329.750	1329.995		I'd --
1329.995	1331.785		I would have it from= .. the morning.
1331.785	1333.180		Cause I would pick it up in the morning,
1333.180	1334.020		or I'd pick it up the n- --
1334.020	1334.610		(H) that's what I'd do,
1334.600	1335.805		I'd pick it up the night before.
1335.805	1335.990		Like,
1335.990	1336.265		if it w- --
1336.265	1336.820		if we're feeding it,
1336.820	1338.180		(H) I would pick it up Monday,
1338.180	1339.745		.. (H) I would take it home.
1339.745	1341.190		... And that was the worst part.
1341.240	1342.155		I would take it home,
1342.155	1343.280		.. and I would like put it in,
1343.280	1344.995		I would leave it in its .. plastic bag,
1344.995	1346.580		(H) put it in a bunch of water.
1346.580	1347.225		in the sink.
1347.225	1348.510		and I wouldn't go near the sink.
1348.510	1350.035		cause I didn't wanna look at this thing.
1350.060	1351.995		.. I didn't wanna get friendly with this fish.
1351.995	1352.690		(H) .. You know,
1352.690	1354.020		(H) and then I would take it in,
1354.020	1355.375		I would t- put it in its bag,
1355.355	1357.515		and I would put it in a .. paper bag.
1357.535	1358.650		.. And so I wouldn't look at it.
1358.650	1361.540		.. And I would put it like over by the sink in the classroom,
1361.540	1362.070		all day-,
1362.055	1362.285		you know,
1362.285	1363.285		until it was feeding time.
1363.285	1364.155		And I wouldn't look at it,
1364.155	1365.360		and I wouldn't let the kids look at it.
1365.360	1367.355		(H) Only when it was put into the bowl.
1367.355	1368.375		Cause I just,
1368.380	1368.945		... it was,
1368.945	1370.135		(H) I was the worst.
1369.795	1370.950	LENORE:	[You didn't wanna get]--
1370.150	1370.595	JOANNE:	[I was going],
1370.595	1371.110		<Q ew=,
1371.125	1371.345		ew= Q>.
1371.475	1371.900		[You know like th-,
1371.730	1372.185	KEN:	[(H) Listen to her,
1371.915	1372.415	JOANNE:	it was really] --
1372.185	1372.360	KEN:	(H) f-] --
1372.360	1372.605		you know,
1372.605	1373.235		five minutes ago,
1373.235	1376.115		she said she really would[love to see the turtles eat a gold]fish,
1373.925	1375.450	JOANNE:	                         [@@@@ (H) %]
1376.115	1377.945	KEN:	[2Now she's saying how it was2] [3<HI the wor3][4=st HI>4].
1376.470	1377.760	JOANNE:	[2(H) No= no=2] [3no but3],
1377.695	1378.205	LENORE:	                                [3XXX3][4X4]X
1378.055	1378.845	KEN:	(H)[5=5]
1378.675	1379.355	LENORE:	   [5(H)5]
1378.240	1379.470	JOANNE:	   [5It was just5] [6the i6]dea of it,
1378.670	1379.405	KEN:	                   [6(Hx)6]
1379.470	1380.210	JOANNE:	it's interesting.
1380.210	1380.730		it's [neat.
1380.730	1381.080	KEN:	     [(H) Yeah.
1381.080	1382.360		it's interesting] [2but2],
1380.710	1380.995	JOANNE:	You know,
1380.995	1381.500		<X to see it X>.
1381.500	1382.995		but but] [2but to ac2][3tually3] see it,
1381.595	1382.400	LENORE:	         [2(Hx)2]
1382.400	1383.080	KEN:	                      [3(Hx)3]
1382.980	1383.240	JOANNE:	is,
1383.240	1384.205		is no=t .. [as uh,
1384.110	1384.840	KEN:	           [(H) I remember once],
1384.445	1384.785	JOANNE:	(H)]
1384.890	1385.830	KEN:	when I was a kid,
1385.830	1386.005		it,
1386.005	1387.845		[r_it's] really stuck in [2my mi=nd2].
1386.935	1387.845	JOANNE:	[(SNIFF)]
1386.935	1387.840		                         [2(H]=2]
1387.845	1388.245	KEN:	0h,
1388.245	1388.880		[I went,
1388.690	1389.845	JOANNE:	[(SNIFF)=]=
1388.880	1389.455	KEN:	I used to=],
1389.455	1390.390		l- u=m,
1390.390	1391.455		.. go to an elementary school,
1391.455	1392.890		that had like a p- a pet shop.
1392.890	1394.805		(H) .. right around the corner from it.
1394.805	1396.665		And I used to go into the pet stores and look at all the b-,
1396.665	1397.315		the ani[mals,
1397.315	1398.930	JOANNE:	       [(TSK) Didn't you guys go to the same elemen]tary school?
1397.285	1398.545	KEN:	and the fish and stuff all the time]?
1398.900	1399.620		Los Feliz.
1399.620	1401.360		... (TSK) Anyway,
1401.360	1401.775		um,
1401.775	1403.490		... [(SWALLOW) (TSK) %]
1402.905	1403.505	LENORE:	    [Where was y-] el- --
1403.505	1404.405		where was the pet,
1404.465	1404.885		[(SNIFF)]
1404.505	1405.305	KEN:	[Right around] the corner,
1405.305	1405.515		.. where --
1405.485	1406.485		th_you know where the bank is?
1406.485	1407.440		the Security Bank?
1407.440	1408.690		.. [(H) And there's] all those little shops,
1407.490	1408.330	JOANNE:	   [Unhunh].
1408.690	1409.830	KEN:	there's like Tamara='s,
1409.810	1410.840		that sandwich shop,
1411.230	1411.555	JOANNE:	(TSK)
1411.030	1411.550	KEN:	and stuff?
1411.550	1412.000		(H)=
1412.000	1412.510	LENORE:	On [Hollywood]?
1412.110	1412.730	KEN:	   [U=m],
1412.525	1413.105	JOANNE:	.. (H)
1413.145	1413.545	KEN:	Hunh?
1413.555	1414.630	JOANNE:	[No on] [2Verm=ont2].
1413.580	1414.120	LENORE:	[On Hol-] --
1414.110	1414.880	KEN:	        [2It was on Ver2]mont.
1414.880	1415.740		.. On Vermont,
1415.740	1416.840		.. like w- maybe=,
1416.840	1418.655		(H) six shops up from=,
1418.655	1419.865		from uh .. u=m,
1419.865	1420.215		Hollywood,
1420.215	1421.045		or Prospect.
1421.045	1421.935		... rather.
1421.935	1423.160		(H) U=m,
1423.160	1426.145		there was .. a little pet shop called Pandora's Pets.
1426.145	1426.670	JOANNE:	(H)
1426.670	1427.705	KEN:	When I was in elementary school.
1427.705	1429.655	JOANNE:	[(SNIFF) <WH<@ Pandor's pets @>WH>].
1427.760	1428.080	KEN:	[Anyway,
1428.080	1428.910		I remember they had a,
1428.910	1430.580		(H) they had this fish in there called] an Oscar.
1430.580	1431.885		(H)= And they are these like,
1431.775	1432.560		.. [they are these really,
1431.865	1432.305	JOANNE:	   [<X I remember- X>,
1432.305	1433.345		yeah th- they're big].
1433.075	1434.445	KEN:	.. They're these] big gnarly suckers.
1434.445	1435.435		They're like [2um,
1434.860	1435.135	JOANNE:	             [2Yeah,
1435.135	1436.350		I remember what they look2] like.
1435.365	1436.230	KEN:	.. (TSK) (H) They're like m-2] --
1436.235	1436.380		f- --
1436.380	1436.695		I don't know,
1436.690	1437.860		[six or eight inch]es,
1436.905	1437.730	JOANNE:	[big eyes],
1437.780	1438.325		[2(H)2]
1437.920	1438.900	KEN:	[2(H)2] and they've got,
1438.900	1440.850		... they only eat like other fish.
1440.845	1441.725		They eat like small [fish.
1441.530	1442.125	JOANNE:	                    [(SNIFF)=]
1441.710	1442.080	KEN:	And they eat like],
1442.080	1443.375		... you know like goldfish.
1443.375	1444.690		And I guess goldfish or g=uppies,
1444.690	1445.970		get the brunt of everything.
1445.970	1447.315		.. (H) Poor guys.
1447.315	1448.350		(H) They're like the,
1448.350	1448.540		you know,
1448.540	1450.705		they're like the cattle of the @animal @world.
1450.705	1452.910		[They're br=ed only to f=eed other things,
1450.715	1451.190	JOANNE:	[Yeah,
1451.330	1451.940		f=eeds.
1451.940	1452.105		Yeah,
1452.105	1452.690		they're feeders.
1452.820	1453.625	KEN:	(H) anyway,
1453.625	1454.760		(H) anyway so,
1453.120	1454.015	JOANNE:	They're nothing but tanks of feeders,
1454.015	1455.240		in every pet shop (Hx)].
1454.760	1457.090	KEN:	(H) I remember w-] watching them feed the Oscar once,
1457.090	1457.935		when I was a kid.
1457.935	1459.735		... (TSK) And they dropped in the goldfish,
1459.735	1461.010		and I don't think I'd ever seen it before.
1461.010	1461.475		Maybe I did,
1461.485	1462.020		I don't remember.
1462.020	1464.240		(H) But this time particularly sticks in my mind.
1464.240	1466.115		(TSK) (H) He drops the goldfish into the tank,
1466.115	1467.725		and the goldfish goes and sw- swims around,
1467.725	1468.695		minding his own little business,
1468.695	1470.110		eating glop and all that shit,
1470.110	1470.565		you know,
1470.565	1471.065		that fish do,
1471.065	1472.790		(H) and the Oscar sneaks up behind it,
1472.790	1473.880		and opens its mouth.
1473.880	1476.085		And like creates a v=acuum .. kinda [thing cause,
1475.735	1475.835	JOANNE:	                                    [(TSK)
1475.835	1477.260		Oh= my Go=d].
1476.085	1477.130	KEN:	(H) you got this huge mouth],
1477.130	1478.900		that s=ucks the gold[2fish in.
1478.365	1479.070	JOANNE:	                    [2Oh my God,
1479.070	1480.280		right from the water.
1479.640	1480.635	KEN:	(H)= .. Yeah .. and,
1480.635	1481.260		.. and then2],
1480.040	1481.270	JOANNE:	And it doesn't even XX2]XX --
1481.260	1481.845	KEN:	and then= uh,
1481.780	1483.525		(H) But the goldfish got s=tuck.
1483.525	1485.640		.. <MRC half-way into his mou[=th MRC>].
1485.330	1486.425	JOANNE:	                             [It went the] wrong way.
1486.420	1486.790	KEN:	No,
1486.730	1487.315		it [was going],
1486.775	1487.410	JOANNE:	   [Fin first]?
1487.310	1488.055	KEN:	it was going,
1488.055	1488.995	JOANNE:	.. Mouth first?
1488.995	1489.705	KEN:	.. Well it was going,
1489.705	1490.635		it went tail first.
1490.390	1491.500	JOANNE:	That's the [problem.
1490.960	1491.850	KEN:	           [I guess that's the wrong way,
1491.500	1492.490	JOANNE:	(H) That's the problem].
1491.885	1492.390	KEN:	I don't know.
1492.455	1493.055		(H)] Anyway,
1493.055	1493.480	JOANNE:	[2(H)2]
1493.055	1494.055	KEN:	[2(H)2] .. (TSK) So,
1494.055	1495.350		(H) you got this Oscar there,
1495.350	1496.590		swimming around [in the tank,
1495.960	1497.500	JOANNE:	                [I learned a lot from that @snake.
1496.590	1497.450	KEN:	(H) with like,
1497.450	1498.245	JOANNE:	.. (H) (Hx)]
1497.495	1498.285	KEN:	.. a goldfish],
1498.285	1498.535	JOANNE:	(H)
1498.490	1499.705	KEN:	sticking out of his mouth,
1499.705	1500.505		(H) you know,
1500.505	1501.690		.. the .. the head of a goldfish,
1501.690	1503.180		so you could see the little goldfish's eyes,
1503.180	1504.040		and his little m=outh going,
1504.040	1504.280		<VOX g_bloop,
1504.280	1504.745		.. bloop,
1504.745	1505.210		.. bloop,
1505.210	1505.540		.. bloop VOX>,
1505.540	1507.105		(H) and the Oscar's there swimming around,
1507.105	1508.225		and you could tell the little goldfish,
1508.225	1509.425		I mean they don't have what you would call,
1509.425	1512.155		(H) ... <VOX massively expressive faces VOX>,
1511.935	1513.060	LENORE:	[@@@@@@@ (H) .. @@]
1512.155	1513.495	KEN:	[<HI but I think it was <@ worried.
1513.495	1514.270		@@ (H) You know @> @],
1514.270	1515.025		(H) it g- it's going,
1515.025	1516.120		<VOX bloop bloop bloop @bloop VOX>,
1516.120	1518.050		and it's got these like wide-open @eyes,
1518.060	1518.445		you know,
1518.390	1518.845	LENORE:	(H)[=]
1518.705	1521.105	KEN:	[(H)] I was just [2imagining what was going through its2] little m=ind,
1518.885	1519.675	LENORE:	                 [2@@ .. (H)2]
1521.105	1522.285	KEN:	as the Oscar was swimming around,
1522.285	1524.285		frantically trying to (H) dislodge it,
1524.285	1525.340		so it could [swallow it].
1524.415	1525.335	LENORE:	            [(Hx)]
1525.335	1525.970	KEN:	You know?
1525.970	1527.440		(H) And u=m HI>,
1527.440	1529.590		... finally it d- did manage to,
1529.620	1529.965		you know,
1529.965	1531.100		v- like .. [loosen] it,
1530.535	1531.090	LENORE:	           [Spit it out]?
1531.090	1533.070	KEN:	% I don't know- remember if it [2spat it2] out or,
1531.985	1532.835	LENORE:	                               [2cack it up2].
1533.070	1533.960	KEN:	(H) or= what.
1533.960	1534.845		But it managed to like %,
1534.845	1535.995		... you know=,
1535.995	1537.115	LENORE:	.. dis[lodge] [2it2].
1536.285	1536.785	JOANNE:	      [M][2hm2].
1536.500	1537.590	KEN:	              [2Dis2]lodge it one way,
1537.530	1538.400		and then swallow it.
