0.760	1.735	TAMMY:	... Well .. u=m,
2.160	6.130		... (TSK) ... I= .. wanted to say I'm really happy with the stuff= ... I got now,
6.160	6.785		... [@@]
6.165	6.785	BRAD:	    [Good].
6.785	7.325		.. [2Good2].
6.965	8.970	TAMMY:	   [2(H) <X And I'm X>2] really basically I'm back for a tape deck.
9.140	9.875	BRAD:	... Oh ok[3ay3].
9.715	10.730	TAMMY:	         [3So=3] .. u=m,
10.780	12.400		.. one of my thoughts is=,
12.625	13.820		... that .. u=m,
13.820	14.575		... (TSK) .. well,
14.720	17.485		... I want a tape deck .. that's gonna sound about,
17.765	18.055		... you know,
18.055	19.125		as good as it ca=n,
19.125	19.630	BRAD:	[Okay],
19.125	21.090	TAMMY:	[and I] think I want a tape deck with two= --
21.131	21.967		.. places for two tapes,
21.967	22.794		so I can copy,
22.794	23.225	BRAD:	.. [Okay].
22.794	24.357	TAMMY:	   [(H) but] I've never done this before.
24.357	25.670		I <X don't X> know much about tapes.
25.670	26.200		[I mean] I h- --
25.733	26.200	BRAD:	[Okay].
26.200	27.548	TAMMY:	.. I have a ... b=oombox,
27.548	28.852		you know ordinary [sort] of thing.
28.204	28.501	BRAD:	                  [Sure].
28.663	29.571	TAMMY:	... (H) So,
29.571	34.011		... I wonder if you would .. suggest that this .. Luxman ... is the- --
34.011	36.474		... is w- one of the things you'd [wanted] me to think about.
35.224	35.539	BRAD:	                                  [%]
36.456	37.669		... U=m,
37.723	39.233		... (TSK) ... the uh= --
39.979	41.786		...() (TSK) ... Would you% --
41.786	43.283		...() you would want the= --
43.283	44.107		.. the ability,
44.107	44.557		.. uh=,
44.557	45.788		.. of the double cassette deck,
45.788	49.417		... just purely for= ... (H) taping from one tape to the other?
49.417	50.830		... [That's its main purpose].
50.830	53.657		.. In fact I wouldn't know what other purpose it .. %_would [ha=ve].
53.271	53.839	BRAD:	[Oh] okay.
53.839	54.920		The other benefit is=,
54.920	55.519		.. is if,
55.519	57.618		.. (H) you can load up two tapes in it,
57.618	57.810		... like,
57.810	59.588		let's say two ninety minute tapes [of music].
58.977	59.620	TAMMY:	                                  [Unhunh],
59.620	60.412		.. [2I see2].
59.620	61.846	BRAD:	   [2(H)2] And you can set a switch on [3it3],
61.429	61.846	TAMMY:	                                       [3I see3].
61.846	63.409	BRAD:	... [4where4] it will continually play,
62.039	62.382	TAMMY:	    [4Okay4].
63.399	63.773		... Okay.
63.773	64.534	BRAD:	... all four sides,
64.534	65.315		[of two tapes].
64.534	65.315	TAMMY:	[I see].
65.850	67.306		... That's probably not gonna hap[2pen.
67.114	67.510	BRAD:	                                 [2Okay2].
67.328	67.531	TAMMY:	No2].
67.531	68.912		.. It's mainly for copying.
68.912	69.993	BRAD:	... (TSK) [Okay].
69.555	69.993	TAMMY:	          [So],
69.993	72.081	BRAD:	.. And the tapes you'd be copyi=ng,
72.081	72.713		... uh=,
73.034	74.554		... are they gonna be straight music?
74.918	75.914	TAMMY:	... M=mostly.
75.914	76.524	BRAD:	.. Okay.
76.342	76.706	TAMMY:	Yeah.
76.899	77.359	BRAD:	... Okay.
77.359	77.691	TAMMY:	[Yeah].
77.359	78.879	BRAD:	[So] you are gonna want,
78.879	82.144		... (H) or desire a pretty .. d=ecent=,
82.144	82.851		... uh,
83.301	85.463		... copy of your original [tape].
84.874	85.463	TAMMY:	                          [Mhm],
85.463	85.988		... [2right2].
85.581	86.320	BRAD:	    [2Okay2].
86.320	87.604		... (H) U=m,
87.604	90.195	TAMMY:	... And the originals will be from= music lovers,
90.195	90.666		you know,
90.666	91.544		.. who probably have,
91.544	92.690		... (H) pretty good systems.
92.604	92.925		.. [Not] --
92.604	93.150	BRAD:	   [Okay].
92.925	93.096	TAMMY:	I'm --
93.096	94.799		we're not talking [stratosphere].
93.996	94.799	BRAD:	                  [Sure].
94.799	94.938	TAMMY:	.. <P But P> --
94.938	95.248	BRAD:	Sure.
95.184	95.537	TAMMY:	.. Anyway.
95.398	95.858	BRAD:	Okay.
96.040	97.047	TAMMY:	... [(THROAT)]
96.040	97.047	BRAD:	    [U=m],
99.659	101.136		...() because on a=,
101.136	101.757		.. u=m,
102.025	103.920		... (TSK) a tape deck like that,
103.920	104.787		... you realize,
104.787	107.603		that you're not gonna be able to get a copy that's=,
107.603	107.953		.. you know,
107.953	108.643	TAMMY:	.. [Mhm],
107.953	109.538	BRAD:	   [as] perfect [2as2].
108.907	109.538	TAMMY:	                [2mhm2],
109.538	111.050	BRAD:	(H) the original sour[3ce was3],
110.405	111.050	TAMMY:	                     [3mhm3],
111.050	112.577	BRAD:	.. or even as that tape was.
112.489	112.812	TAMMY:	.. [mhm],
112.489	113.810	BRAD:	   [There is] gonna be some loss=,
113.810	114.295	TAMMY:	... mhm,
114.295	116.159	BRAD:	.. in the generation of= [making] that copy.
115.263	115.821	TAMMY:	                         [mhm],
116.408	116.937		.. [2(TSK)
116.937	117.451	BRAD:	   [2(H=) And2] --
116.937	118.801	TAMMY:	Is there2] a way to avoid that loss=?
118.801	119.609		I mean how --
119.609	119.873	BRAD:	... (TSK)
119.990	120.460	TAMMY:	... [X] --
119.990	120.445	BRAD:	    [Well],
120.445	121.957		.. you're you're gonna have that loss,
121.957	125.671		.. j=ust .. (H) ... because of all the different things involved,
125.642	126.038	TAMMY:	..[Right].
125.642	126.420	BRAD:	  [f=-] from,
126.420	127.389		.. taking it from one tape,
127.389	128.343		.. and putting [it on] the other tape.
127.668	127.961	TAMMY:	               [Right].
128.182	128.519		Right.
128.343	130.193	BRAD:	There's a lot of things in the signal path [there].
129.620	130.193	TAMMY:	                                           [Right].
130.046	130.442	BRAD:	(H)
130.442	132.629	TAMMY:	So you're .. you're b=ound to lose something.
132.629	132.894	BRAD:	... Yeah.
132.894	133.613		.. [It's not huge],
132.629	133.334	TAMMY:	   [No matter what].
133.598	133.833	BRAD:	you know,
133.833	135.257		[it may be] ten perc=e=nt,
133.833	134.141	TAMMY:	[Okay].
135.257	135.536	BRAD:	or=,
135.536	136.461		[five] perce=nt,
135.536	136.035	TAMMY:	[Right].
136.461	137.342	BRAD:	or [2something2] like that.
136.652	137.033	TAMMY:	   [2Right2].
137.547	138.002		... [3Right3].
137.547	139.367	BRAD:	    [3(H)3] .. Uh which is a small amount,
139.367	139.925		.. and=,
140.703	145.254		... (TSK) you'll st- ... still= ... be able to enjoy the (COUGH) --
145.386	146.325		... the music,
146.325	149.716		... [(H) and] the message it's [2trying to .. (H) .. bring2] across.
146.414	147.162	TAMMY:	    [Mhm],
147.544	148.190		                               [2mhm,
148.190	148.777		.. mhm,
148.865	149.702		.. okay2].
149.702	149.907	BRAD:	[3S=o3],
149.687	150.245	TAMMY:	[3Okay3].
149.966	151.199	BRAD:	I don't see a problem in that.
151.199	152.271		.. (H) U=m,
152.271	153.768		.. the other thing I realize is,
154.150	155.353		(H) ... uh=,
155.735	157.981		... think about how much of the time you're gonna be doing that.
157.908	158.510	TAMMY:	... [Mhm],
157.908	158.539	BRAD:	    [Because] of- --
158.539	160.080		.. You are paying a decent premium,
160.080	161.519		.. to [have] that conve[2nience2].
160.080	160.609	TAMMY:	      [mhm],
160.844	161.475		                       [2mhm2],
161.592	162.165		... mhm,
162.179	164.499		(TSK) (H) so what kind of price difference are we talking about.
164.499	166.069		Suppose I just get [one tape.
165.306	165.673	BRAD:	                   [(TSK) Oh,
165.673	166.040		okay. 
166.040	166.392		(H)]
166.040	168.477	TAMMY:	(H) And] l=et my friends copy tapes @for @me [2and,
168.315	168.903	BRAD:	                                             [2Okay2],
168.638	169.079	TAMMY:	(H)2] yeah.
169.079	169.622	BRAD:	[3u=m3],
169.079	169.607	TAMMY:	[3<X Right X>3].
169.725	171.339	BRAD:	... like let's say [4there would4] be about,
170.253	170.576	TAMMY:	                   [4(THROAT)4]
171.325	172.470	BRAD:	... u=m (Hx),
172.470	174.187		... (TSK) couple different steps.
174.070	174.437		(H)
174.437	174.716		[Okay,
174.400	175.110	TAMMY:	[Okay],
174.685	175.695	BRAD:	one] would be,
175.695	177.591		... (H) a s=ingle [cass=ette deck],
176.593	177.404	TAMMY:	                  [(THROAT)]
178.364	179.175	BRAD:	... (H) u=m,
179.175	180.534		.. tha=t wou=ld,
180.833	181.719		... (TSK) uh=,
181.719	182.741		... play the tape (Hx),
182.741	183.764		(H) ... you know,
183.764	184.836		and after side A's done,
184.836	186.532		then you have to take the tape out and flip it over,
186.532	187.368		and [play side] B.
186.769	187.093	TAMMY:	    [Okay].
187.430	187.817		... [2Okay.
187.430	188.241	BRAD:	    [2(H) Okay2],
188.041	188.303	TAMMY:	Right2].
188.303	189.425	BRAD:	that would be your first level.
189.425	189.824	TAMMY:	.. [Right].
189.425	191.870	BRAD:	   [(H)] And Luxman has a gr=eat cassette deck,
191.870	193.965		.. to fill ... th=ose needs.
193.915	194.451	TAMMY:	O[kay],
194.177	196.409	BRAD:	 [(H)] .. [2And u=m2],
195.000	195.985	TAMMY:	          [2(THROAT)2]
196.409	201.285	BRAD:	(TSK) (H) ... all of their cassette decks come with= a five year parts and labor warranty (Hx),
201.382	202.754		[so] the quality's,
201.382	201.988	TAMMY:	[mhm],
202.722	203.088	BRAD:	... you know,
203.088	203.854		.. put into them.
203.886	204.475		... [Uh=],
203.886	204.475	TAMMY:	    [mhm],
204.475	205.623	BRAD:	... They really put a lot into them,
205.623	207.266		to be able to give that kind of warranty,
207.154	207.824	TAMMY:	m[hm],
207.569	209.434	BRAD:	 [(H=)] and u=m,
209.721	211.841		... (TSK) they're pretty conservative in their,
211.841	212.336		.. uh=,
212.463	213.579		... specifications,
213.579	214.105		where,
214.297	216.290		... what they say their cassette decks will do,
216.720	219.080		... they will ... y- usually out perform that.
219.080	219.733	TAMMY:	.. Okay.
221.248	222.029	BRAD:	... A=nd,
222.029	223.927		w=ith the unit you already have,
223.927	224.644		the receiver,
224.644	226.143		that has the full remote control,
226.143	226.653	TAMMY:	(TSK) [Right].
226.143	227.610	BRAD:	      [(H)] all the units=,
227.610	228.040		uh=,
228.040	229.172		you're looking at here,
229.188	230.256		(H) will=,
230.256	230.958		.. uh=,
231.149	233.238		... (TSK) ... go along with [tha=t],
232.887	233.572	TAMMY:	                              [Mhm],
233.572	234.099	BRAD:	.. and=,
234.099	234.736		.. u=m,
235.852	237.622		... (TSK) as far as the remote control funtions go.
237.622	237.957	TAMMY:	[right].
237.957	239.456	BRAD:	[Where] the [2remote2] [3control3] will [4control the decks4].
238.005	238.371	TAMMY:	            [2Right2]. 
238.371	238.786		                       [3Right3].
238.850	239.344		                                        [4Okay4]. 
239.902	241.034	BRAD:	(H) The decks [5come with5],
240.317	241.034	TAMMY:	              [5(THROAT)5]
241.034	242.294	BRAD:	.. what's called a DIN cable,
242.294	244.542		... and that [plugs in]to= the unit you have now.
242.628	243.186	TAMMY:	             [Mhm],
244.542	245.068		.. [2right2].
244.653	246.933	BRAD:	   [2(H)2] okay this is the kay one eleven.
246.933	247.746	TAMMY:	... Okay.
248.065	248.942	BRAD:	... (TSK) This would be,
248.942	250.425		I guess you'd say the entry level,
250.600	251.174	TAMMY:	.. [Right],
250.425	251.955	BRAD:	   [(H)] to integrate into your system.
251.955	252.450	TAMMY:	.. [2okay2].
251.955	253.215	BRAD:	   [2(H=)2] U=m,
253.215	254.714		.. (TSK) .. this gives you,
254.714	256.308		... a lot of pluses that,
256.388	258.205		.. most people's basic decks don't have.
258.205	258.572	TAMMY:	[Hm].
258.205	259.114	BRAD:	[(H)] Okay=,
259.114	260.007		it has Dolby,
260.103	260.676	TAMMY:	... [Mhm],
260.103	261.043	BRAD:	    [which] as you know,
261.043	263.132		that's a circuit to cut the tap=e hiss,
263.132	265.364		.. [(H)] without cutting the high frequencies.
263.371	263.817	TAMMY:	   [right].
265.364	266.081		... [2Right2].
265.364	267.150	BRAD:	    [2(H)2] And u=m,
267.373	269.318		.. % r=egular Dolby is Dolby B.
269.318	271.056		... [That's] like u=m,
269.445	269.876	TAMMY:	    [Mhm],
270.960	272.921	BRAD:	.. (H) when you buy tapes at the Wherehouse,
272.921	274.292		.. [they're ..] in Dolby.
272.921	273.447	TAMMY:	   [right].
274.946	275.456		... [2(THROAT)2]
274.946	275.727	BRAD:	    [2(H) U=m2],
275.727	278.565		(TSK) ... in addition to that it gives you Dolby C.
278.565	278.996	TAMMY:	.. [Mhm],
278.996	280.622	BRAD:	   [(H)] When you're making your own tapes at ho=me,
280.622	281.977		like let's [2say2] from the CD,
280.925	281.228	TAMMY:	           [2hm2].
281.977	282.360		[3Mhm3],
281.977	284.241	BRAD:	[3(H)3] making a tape to play back on this tape [4deck4],
283.922	284.289	TAMMY:	                                                [4mhm4],
284.289	285.612	BRAD:	you're gonna wanna record it in Dolby C.
285.612	286.011	TAMMY:	[mhm],
285.612	287.382	BRAD:	[That's] gonna sound sonically super[2ior2].
287.063	287.828	TAMMY:	                                    [2mhm2],
287.828	288.546	BRAD:	(H) .. U=m,
288.546	290.650		or if f=riends are recording tapes in Dolby C=,
290.650	292.885		then you'll be able to play it back and it'll sound [right].
292.345	292.745	TAMMY:	                                                    [Hm].  
292.800	293.550		[2Okay2],
293.310	293.640	BRAD:	[2(H)2] Okay,
293.630	295.595		so if something's recorded in Dolby B=,
295.580	296.705		you wanna play it in Dolby B,
296.710	297.235		.. Dolby C,
297.245	298.320		you wanna play it in Dolby C.
298.345	299.435		(H) [You don't] want to,
298.375	299.190	TAMMY:	    [Mhm],
299.540	300.610	BRAD:	(H) mix and match=.
300.480	301.275		[Uh=],
300.555	301.270	TAMMY:	[okay],
301.200	302.045	BRAD:	... the- --
302.040	303.375		... It doesn't sound quite right.
303.375	304.060	TAMMY:	... [Nkay],
303.980	305.055	BRAD:	    [(H)] So this gives you that,
305.040	305.680	TAMMY:	[2hunh2].
305.465	307.685	BRAD:	[2(H)2] it [3also gives3] you what's called HX Pro.
307.575	308.020	TAMMY:	           [3Okay3],
307.845	308.255		... [4mhm4],
307.865	309.590	BRAD:	    [4Wh=ich4] is a feature usually only found in,
309.845	310.505		.. r0h=,
310.535	312.210		... r=eally expensive cassette decks.
311.930	312.350	TAMMY:	[Mm.
312.360	312.640		.. Hm].
312.405	314.180	BRAD:	[(H=)] And that i=- .. is,
314.745	317.675		... (TSK) .. an improvement in the recording section of it,
317.610	318.685	TAMMY:	[Hm].
318.195	320.000	BRAD:	[(H)] and it allows you to record a [2little bit2],
319.550	319.975	TAMMY:	                                    [2Mhm2],
319.975	320.520	BRAD:	u=m,
320.540	321.620		higher record level,
321.670	323.270		.. so [you hear] less tape hiss,
321.745	322.430	TAMMY:	      [mhm],
323.364	324.487		[2m=hm2],
323.618	325.201	BRAD:	[2(H) and2] also= has a little bit more=,
325.201	325.703		.. u=m,
325.742	327.267		high frequency= response.
327.094	327.518		.. [(H)]
327.402	327.750	TAMMY:	   [Hm].
327.615	328.078		[2Mhm2],
327.943	328.117	BRAD:	[2Okay],
328.117	330.391		so this one here you're looking at three hundred eighty dollars,
330.378	330.917	TAMMY:	mhm,
333.249	333.659		... hm.
333.736	334.313		.. M[hm],
333.877	334.697	BRAD:	    [O]ka=y,
334.966	336.632		.. (H) a=nd= .. u=m,
336.684	338.042		.. (TSK) .. from there=,
341.028	342.387		... the next step,
341.041	342.374		... for what you're looking at,
342.669	345.129		(H) would be= the kay one ten.
346.014	351.025		... (H) Okay the kay one ten basically has all functions that we just talked about on [the- on the kay] one eleven,
349.410	350.743	TAMMY:	           [Mhm],
351.512	352.319	BRAD:	... (H) u=m,
351.845	352.537	TAMMY:	[(THROAT)]
352.370	354.139	BRAD:	[(H)] with the addition of,
354.344	356.651		(H) the convenience feature of having auto reverse.
356.715	357.586	TAMMY:	.. Yeah,
357.561	358.381	BRAD:	(TSK) (H) And that's ni=ce,
358.394	359.278		just like [in the] car.
358.368	358.778	TAMMY:	          [X],
359.368	359.791	BRAD:	.. Where,
359.675	360.316	TAMMY:	[Yeah],
360.316	363.046	BRAD:	[(H)] it will play ... % .. side B=,
363.059	364.661		after side A is finished,
364.558	365.378		.. [automatically].
364.648	365.301	TAMMY:	   [Yeah],
365.801	367.775	BRAD:	... [2Where2] you don't have to get up and [3flip the tape3].
366.045	366.250	TAMMY:	    [2(H)2]
366.532	367.595		                                           [3o3]kay.
367.775	369.018	BRAD:	(H) The other thing about it is,
369.018	371.504		you can flip the tape over at any point ... in [the middle].
370.710	371.376	TAMMY:	                                               [Mhm],
371.376	371.825		... right.
371.825	372.517	BRAD:	(TSK) Uh=,
373.247	373.888		(H) ... a=nd,
373.875	375.157		... the other thing=,
375.221	376.579		... y- let's say if you're entertaining,
376.554	378.258		.. you can put in a ninety minute [tape],
377.720	378.297	TAMMY:	                                  [Mhm],
378.194	380.334	BRAD:	.. put it on continuous auto [2reverse,
379.822	380.245	TAMMY:	                             [2m= @mhm2],
380.424	382.936	BRAD:	(H)2] have a re[3cording of3] your favorite songs[4=4],
380.898	381.283	TAMMY:	               [3right3].
382.385	382.897		                                                 [4M4]hm,
382.833	383.820	BRAD:	for a party,
383.666	384.038	TAMMY:	[right].
383.731	384.269	BRAD:	[a] dinner party,
384.269	384.692		whatever,
384.615	385.192	TAMMY:	[Right].
385.192	385.871	BRAD:	[(H)] and,
385.986	386.499		... play side A,
386.512	387.921		then [side B then side A] side B,
386.563	386.934	TAMMY:	     [Yeah,
386.999	387.588		that's good].
387.575	388.613	BRAD:	it'll just go forever.
388.613	389.023	TAMMY:	That's good.
388.947	389.510	BRAD:	[Okay].
388.980	389.860	TAMMY:	[Okay].
389.820	390.785	BRAD:	(H) [2U=m2],
389.860	390.480	TAMMY:	    [2Right2].
390.815	392.630	BRAD:	.. (H) so that's [3what it gives3] you in the kay one ten.
391.305	391.860	TAMMY:	                 [3(THROAT)3]
392.700	393.110		[4mhm4],
392.950	393.675	BRAD:	[4(H) (TSK)4] Now=,
395.220	396.185		... the=,
396.750	397.560		... d=ual,
397.970	399.395		... or double cassette deck,
399.865	401.180		.. (H) that Luxman offers,
401.330	402.595		(H) is basically,
402.780	404.015		... a .. u=m,
404.925	407.210		... (TSK) double version .. o=f the kay one ten.
407.165	407.775	TAMMY:	[Ri=ght].
407.720	409.225	BRAD:	[(H)] And they call it the kay one ten double-u.
409.280	410.120	TAMMY:	.. (TSK) Okay.
412.265	412.455	BRAD:	(H) .. % ... And- --
412.400	415.105	TAMMY:	S=o what's the price diffe[rence here].
414.290	414.735	BRAD:	                          [Oh okay,
414.735	415.165		I'm sorry],
415.135	415.270		.. the- --
414.935	415.960	TAMMY:	[Yeah].
415.275	417.585	BRAD:	[the kay] one ten .. is four hundred eighty dollars,
417.555	418.840	TAMMY:	.. Alright.
420.200	421.600	BRAD:	... (H) and the kay one ten double-u=,
421.535	422.740		is five hundred eighty dollars.
422.740	423.460	TAMMY:	Mhm,
423.460	424.010		... [okay].
423.995	424.110	BRAD:	    [(H)] Okay.
424.110	426.320		<X So you paid X> a hundred dollar premium for auto reverse=,
426.320	428.230		(H) then you're [paying another hundred] dollars= to [2have2],
426.625	427.650	TAMMY:	                [Yeah @],
427.805	428.260		                                                     [2right2].
428.260	430.155	BRAD:	.. double [3cassette deck3] that's auto [4reverse4].
428.870	429.345	TAMMY:	          [3Okay3].
429.345	429.770		                                        [4Mhm4],
430.205	430.595		[5okay5].
430.595	430.975	BRAD:	[5(H)5] Um,
430.975	432.640		the convenience on this is obvious=.
432.640	433.090	TAMMY:	.. [Mhm],
433.025	433.660	BRAD:	   [(H) Whe]=re,
433.660	434.310		... u=m,
434.310	435.650		... [they even have],
434.990	435.515	TAMMY:	    [(THROAT)]
435.515	436.285	BRAD:	.. u=m,
437.120	437.540		... you know,
437.540	439.110		buttons set up [for],
438.620	439.110	TAMMY:	               [Mhm],
439.110	439.970	BRAD:	(H) dubbing,
439.970	440.895		.. or copy[ing,
440.580	441.505	TAMMY:	          [mhm],
440.880	442.700	BRAD:	from] one tape deck to the other.
442.740	443.525	TAMMY:	.. mhm,
443.745	444.750	BRAD:	(H) U=m,
445.740	446.955		... (TSK) ... so it's really set up,
446.955	448.710		.. to [be] .. just cranking out,
447.120	447.730	TAMMY:	      [hm],
449.140	449.675	BRAD:	(H) .. uh=,
449.675	450.395		.. copies.
450.125	451.185	TAMMY:	m[hm],
450.620	451.550	BRAD:	 [(H)] Now the other thing is,
451.550	454.230		.. it [2has a2] feature where it will do it in half the time.
451.800	452.619	TAMMY:	      [2hm2].
454.335	455.490	BRAD:	... [3Or high speed dubbing3].
454.300	454.505	TAMMY:	    [3Hm.
454.608	454.917		Hm.
454.986	455.261		Hm3].
455.329	455.793		.. Hm.
456.325	457.852	BRAD:	... (H) Which is s=ometimes nice,
457.800	460.460		.. so it doesn't take the whole period of ti=me.
459.911	460.426	TAMMY:	[Right].
460.426	461.833	BRAD:	[(H)] To make your copy.
461.833	462.399	TAMMY:	... [2Mhm2],
462.399	464.081	BRAD:	    [2(H)2] And it will continue making the copy,
463.943	464.253		you know,
464.286	465.135		from side A then,
465.135	465.847		and it'll flip over,
466.002	466.362	TAMMY:	Right.
465.959	466.808	BRAD:	and to side B.
467.289	468.653		.. (H) U=m,
468.335	469.622		... (TSK) ... so we --
469.639	470.265		we've talked about it,
470.265	470.540		how % --
470.540	472.521		how it [has the] dubbing speed select buttons,
470.857	471.595	TAMMY:	       [Mhm],
472.436	473.405	BRAD:	so you can make a=,
473.405	475.095		... a [high speed] copy,
474.005	474.546	TAMMY:	      [mhm],
474.923	476.219	BRAD:	(H) u=m,
476.099	477.960		... (H) The other thing that sets this apart,
477.960	479.504		from a lot of other dual de=cks,
479.504	481.417		is it has a separate Dolby button,
481.786	483.330		... (H) for each cassette deck.
483.630	485.526	TAMMY:	... (STIFLED_SNEEZE) .. [Mhm=].
484.574	484.917	BRAD:	                          [Ge-] --
484.917	485.432		uh .. gesundheit.
485.483	486.564	TAMMY:	.. @(Hx) @Thank @you.
486.564	487.782		.. (SNIFF) ... (Hx) ... yeah.
487.782	488.469	BRAD:	U=m,
488.469	490.073		... [where] a lot of units will,
488.572	488.855	TAMMY:	    [Hm].
490.399	492.037	BRAD:	... (H) just have a Dolby setting,
491.926	492.689	TAMMY:	.. [Mhm],
492.329	493.899	BRAD:	   [and] that's the same [2for both decks2].
493.101	493.710	TAMMY:	                         [2(TSK) I see2].
493.710	494.328		[3I see.
494.328	495.623	BRAD:	[3(H) But there3] may be a situation,
495.623	496.850		where a friend of yours,
494.330	494.590	TAMMY:	Yeah3].
496.918	497.502		[4Mhm4],
497.116	498.325	BRAD:	[4(H) who's4] a real audiophile,
498.325	498.857		[5made5] uh --
498.600	499.063	TAMMY:	[5mhm5],
498.840	499.946	BRAD:	a real premium tape for you,
499.826	500.470	TAMMY:	[mhm],
499.946	501.147	BRAD:	[recorded] in Dolby C.
501.147	501.877	TAMMY:	[2mhm2],
501.799	502.263	BRAD:	[2(H)2] Well,
502.288	503.790		... you wanna record it in Dolby B,
503.790	505.522		so you can play it back in your [Walkman]?
505.042	505.934	TAMMY:	                                [Mhm],
505.462	507.212	BRAD:	.. and in your automobi[2le's cassette2] player.
506.097	506.680	TAMMY:	                       [2mhm2],
506.929	507.676		.. mhm ,
507.804	508.182	BRAD:	(H) Uh=,
508.182	509.288		.. in that scenario,
509.288	511.330		(H) you're gonna want to play it back in Dolby C,
511.330	512.677		but recor=d it in Dolby B.
512.615	513.125		[(H)]
512.711	513.260	TAMMY:	[Yeah].
513.260	513.895		.. Okay.
513.698	514.135	BRAD:	O[kay?
513.938	514.590	TAMMY:	 [That's] [2<X good X>2].
514.221	515.885	BRAD:	          [2So2] this [3gives you3] that convenience.
515.439	516.314	TAMMY:	                      [3(SNIFF)3] ..  [4Nkay4].
516.211	517.052	BRAD:	                                      [4(H)4] Now the other thing is,
517.052	517.755		let's say,
518.210	518.579		(H=) u=m,
518.579	521.530		that friend of yours came over for dinner with his p=rize tape,
521.487	522.027	TAMMY:	[Mhm],
521.898	523.477	BRAD:	[(H)] and you had your prize= tape,
523.451	524.395	TAMMY:	[2mhm2],
523.417	524.489	BRAD:	[2of of some2]thing else,
524.489	525.810		[3you3] could load them both up,
524.455	524.909	TAMMY:	[3mhm3],
525.587	526.153		... mhm,
526.256	527.732	BRAD:	(H) put it on continuous,
527.492	527.818	TAMMY:	@
527.818	528.538	BRAD:	... u=m,
528.538	529.087	TAMMY:	... [unhunh],
529.087	529.911	BRAD:	    [(H)] auto reverse,
529.911	531.961		.. and it will play side A side B of [2one tape2],
531.695	532.055	TAMMY:	                                     [2@@2]
532.124	533.119	BRAD:	... [3go over3] to the other tape,
532.055	532.424	TAMMY:	    [3right3].
533.128	533.985	BRAD:	and play [4/sed ai/4] --
533.436	533.831	TAMMY:	         [4Mhm4],
534.097	534.594	BRAD:	... side A,
534.594	535.118		.. then side B,
535.118	536.705		.. and [it con]tinually go forever. 
535.392	536.465	TAMMY:	       [right],
536.585	537.177		... O[2kay2].
537.177	537.906	BRAD:	     [2(H)2] U=m,
537.906	538.206	TAMMY:	... Hunh.
538.789	540.436	BRAD:	... (TSK) [which is] kinda nice.
539.707	539.990	TAMMY:	          [Wow].
539.990	543.044	BRAD:	.. Now the other [2thing 2] you can do with this deck= .. i=s,
540.634	541.354	TAMMY:	                 [2Yeah2].
543.688	544.906	BRAD:	... (H) in your system,
544.906	546.124		... you can make a copy,
546.124	547.308		from tape to tape,
547.754	549.444		... (H) while you're [listening to something else],
548.277	549.572	TAMMY:	                     [(BLOWS_NOSE)]
550.979	551.442	BRAD:	... n=[2kay,
551.279	552.154	TAMMY:	        [2Unhunh,
551.425	552.884	BRAD:	so you could be listening2] to your CD,  
552.823	553.278	TAMMY:	right2].
552.901	554.273	BRAD:	[3while you're3] making a tape [4copy4].
552.926	553.184	TAMMY:	[3Right3].                                        
553.698	554.256		                               [4That's4] right.
554.376	554.805		.. O[5kay5].
554.796	555.354	BRAD:	    [5(H)5] Um=,
555.500	557.499		(H) the other thing you can do is=,
558.159	558.966		.. (H) um=,
559.008	560.475		... (TSK) as I recall (Hx),
560.698	564.464		... one can listen [to] ... (TSK) (H) the tuner,
562.354	563.057	TAMMY:	                   [(THROAT)]
565.125	567.441	BRAD:	... so you could put on [2(H)2] KDB,
566.043	566.660	TAMMY:	                        [2Mhm2],
567.458	567.724	BRAD:	or I --
567.750	568.367		[I-] --.
567.655	568.359	TAMMY:	[right].
568.428	570.092	BRAD:	%= .. <0r there's one= ~Matt likes,
569.920	570.787		.. I forget what it's called %>,
570.787	571.541		.. [but anyhow,
570.675	571.816	TAMMY:	   [@@@ Right].
571.816	572.365	BRAD:	(H)] um=,
572.322	573.669	TAMMY:	.. [2(THROAT)2]
572.665	574.707	BRAD:	   [2or he wants to2] get KFAC I think it is.
574.475	575.333	TAMMY:	[3Yeah3].
575.333	576.431	BRAD:	[3(H)3] @@@ Which is kind of tough.
576.414	576.860		Um=,
576.860	578.790		(H) so you could be listening to the radio,
578.876	580.025		... while taping a CD.
580.025	580.703	TAMMY:	Mhm,
580.986	581.432	BRAD:	... You- you know,
581.432	581.664	TAMMY:	[right.
581.407	582.153	BRAD:	[it allows you to do] that.
581.775	581.990	TAMMY:	            Right].
582.144	582.436		.. Right.
582.539	583.105		... Okay.
583.105	583.440	BRAD:	... Which,
583.731	585.438		... (H) [you have] to pay attention to <@ what you're [2doing @>,
584.074	584.375	TAMMY:	        [Okay].
585.378	585.816		                                                      [2I know.
585.816	586.296		That's right=.
586.459	586.888		Yeah2].
586.228	586.974	BRAD:	(H) @yeah2],
587.206	588.810		... (H) but at least you have that flexibili[3ty.
588.724	589.299	TAMMY:	                                            [3Okay3].
589.333	590.748	BRAD:	(H)3] And [4so it sounds like4],
589.547	590.671	TAMMY:	          [4(THROAT)4]
590.671	593.125	BRAD:	f=rom ... what you've told me,
593.125	594.351		... (H) uh=,
594.634	594.840		% ... you know,
594.815	596.024		about you're desire to make=,
596.281	599.061		... [good] quality copies of tapes,
596.479	597.225	TAMMY:	    [Mhm],
599.104	599.730		.. [2mhm2],
599.301	600.639	BRAD:	   [2(H) this2] is gonna be the tape deck,
600.639	601.205	TAMMY:	[3mhm3],
600.742	602.509	BRAD:	[3that3] would fit your needs.
601.660	602.604	TAMMY:	mhm,
602.604	604.053	BRAD:	.. (TSK) And integrate well with your system=,
604.053	604.671		[a=nd],
604.482	604.714	TAMMY:	[(TSK) right].
604.714	606.250	BRAD:	allow the remote to fully control it.
606.267	606.670	TAMMY:	.. Okay.
606.541	608.386		Well what you've said helps me a lot.
608.377	610.873		.. I actually ... may=,
611.002	611.637		... I mean,
611.371	613.258		I d=on't do this so often.
613.249	614.588		.. And it may well be that I --
614.588	615.162		... I'd do better,
615.162	616.955		.. just going back to one of these others.
616.895	617.676	BRAD:	.. [Mhm],
616.895	617.461	TAMMY:	   [Um=],
617.290	617.496		... [2in2] --
617.479	618.697	BRAD:	    [2(TSK)(H) The oth-2] --
617.968	619.014	TAMMY:	... in @fact,
619.014	619.383		[I'm] --
618.997	619.366	BRAD:	[the oth-] --
619.366	620.824		.. the other thing I was gonna say is,
620.824	621.305		is it --
621.605	622.737		(H) do you have,
622.737	623.586		.. um=,
623.998	626.606		... (TSK) if you had some other type of quality cassette deck.
626.606	627.129	TAMMY:	.. [Mhm],
627.129	628.467	BRAD:	   [(H)] Even if it was a,
628.382	629.600		(H) [2(H)2] unf=- --
628.622	629.145	TAMMY:	    [2mhm2],
629.540	630.561	BRAD:	... one in the office,
630.612	631.333		[or uh],
630.689	631.333	TAMMY:	[mhm],
631.496	631.950		... (TSK) [2yeah2].
631.950	633.400	BRAD:	          [2a port2]able or something like [3that3],
632.868	633.271	TAMMY:	                                           [3mhm3],
633.434	635.459	BRAD:	(H) I could somehow hook it up into your system.
635.459	636.076	TAMMY:	... [mhm],
635.665	637.252	BRAD:	    [So you] could tape [2from i=t,
636.797	637.252	TAMMY:	                        [2right.
637.346	637.672		.. Right2].
637.672	638.564	BRAD:	(H)2] to,
638.564	639.431		... [3one of3] these.
638.727	639.139	TAMMY:	    [3Right3],
639.396	640.031		.. okay,
640.031	641.000		.. [that's possible].
640.340	640.700	BRAD:	   [(H) And],
641.052	641.309		(H) the- --
641.309	643.325		the prices I gave you were the=,
643.291	643.617		uh=,
643.617	645.530		Luxman suggested prices,
645.453	646.087	TAMMY:	Right,
648.567	651.037	BRAD:	... (H) since you've bought  ouple pieces here,
651.046	651.826	TAMMY:	m[hm],
651.080	652.564	BRAD:	 [and also] been through the fire,
652.641	655.764		.. I'm sure [2we can2] (H) work something else out for you,
652.942	653.508	TAMMY:	            [2mhm2],
655.635	656.424	BRAD:	I don't [3know=3],
655.841	656.441	TAMMY:	        [3okay3],
656.802	657.428	BRAD:	(H) how well % (Hx),
657.428	658.929		... 0h=,
658.912	659.650		... let's see here,
661.571	662.275		... (H) ... (Hx) um=,
662.524	663.707		... the kay one eleven,
664.248	665.003		(Hx) (H) .. which is the= --
665.003	666.144		the basic one,
665.732	666.109	TAMMY:	Right.
666.178	666.736	BRAD:	... but .. 0h,
666.736	667.327		.. %I don't --
667.516	668.297		... When I say basic,
668.297	669.472		.. I mean basic in their line,
669.412	669.729	TAMMY:	[Right].
669.445	670.775	BRAD:	[it's still] very good,
670.710	671.180	TAMMY:	[2Yeah2],
671.150	671.410	BRAD:	[2(H)2] uh=,
671.425	673.045		.. you'd be looking at three hundred [3forty-nine3] dollars,
672.295	673.045	TAMMY:	                                     [3(THROAT)3]
673.230	673.995		.. nkay,
674.835	675.630	BRAD:	... (H) .. The=,
675.630	676.300		uh=,
678.210	679.345		... (TSK) ... let's see here,
679.720	680.960		(H) the kay one ten,
680.955	681.570	TAMMY:	mhm,
682.465	683.280	BRAD:	... uh=,
685.205	688.115		... we could do four hundred .. and forty-five,
687.935	689.665	TAMMY:	(TSK) .. right,
690.425	692.385	BRAD:	... (H) and the kay one ten double-u,
693.405	695.840		... uh= we could do five thirty nine.
695.790	696.500	TAMMY:	... mhm,
696.500	697.260		(TSK) okay.
697.820	698.140		... Well,
698.140	699.005		that looks great.
700.290	701.170	BRAD:	... And I th- --
701.170	702.430		.. I belie=ve,
702.755	704.220		.. (H) there's one that we didn't talk about,
704.230	705.350		and that's the kay one twelve.
705.350	705.960	TAMMY:	.. M[hm],
706.035	706.195	BRAD:	    [(H)] Okay,
706.195	710.340		and the kay one twe=lve is basically (H) the audiophile's dream cassette deck.
710.335	710.720	TAMMY:	@@@
711.040	711.535	BRAD:	... O[kay,
711.275	711.915	TAMMY:	       [mhm],
711.530	711.915	BRAD:	it's a] --
712.290	713.460		(H) it's a single cassette,
713.415	714.590		.. and it's single direction,
714.590	715.205	TAMMY:	m[hm],
714.685	716.225	BRAD:	 [where it] doesn't flip over by itself.
716.295	716.750	TAMMY:	.. [2right2],
716.605	717.560	BRAD:	   [2(H)2] What sets it apart,
717.560	719.395		is it has three discrete heads.
719.730	720.040	TAMMY:	... [hunh].
720.040	720.370	BRAD:	    [Okay],
720.550	722.995		(H) and this will make a superior tape copy,
722.995	723.390	TAMMY:	Hm.
723.475	724.215	BRAD:	(H) um=,
724.215	725.485		.. or a superior tape period.
725.870	726.575		(H) [U]=m,
725.925	726.335	TAMMY:	    [Hm].
726.605	728.465	BRAD:	(TSK) because it has three heads.
728.465	728.900	TAMMY:	... [Hm].
728.955	729.775	BRAD:	    [(H)] And what it does,
729.775	731.310		is that it has a separate head for record,
731.310	732.505		.. a separate head for play.
732.495	732.905		.. [(H)]
732.675	732.905	TAMMY:	   [Hm].
732.905	735.250	BRAD:	Where most decks have a combination record play head.
735.245	736.450	TAMMY:	.. (TSK) Un[hunh].
736.095	737.120	BRAD:	           [(H)] ... An=d %,
737.625	738.380		... um=,
738.380	740.695		(TSK) this also has some adjustments on it=,
740.695	743.395		... uh= such as b=ias fine trim,
743.410	743.740	TAMMY:	.. [Hm].
743.885	744.205	BRAD:	   [(H)] uh=,
744.205	745.990		which allows you to,
745.990	749.025		(H) tailor .. the cassette deck's electronics,
749.235	750.905		(H) to the specific tape you're using.
750.700	751.325	TAMMY:	M[hm],
751.340	752.685	BRAD:	 [(H)] So obviously you can see there's % --
752.710	753.210	TAMMY:	right.
753.210	753.540	BRAD:	... <@ a b- --
753.540	754.785		a bit more @> invol[ved with it.
754.395	754.785	TAMMY:	                   [Yeah.
754.785	755.165		.. Yeah].
755.165	755.960	BRAD:	(H)] For the purist,
755.960	756.795		... this is the way to go.
756.795	758.080		.. [<YWN Here you're] looking at six hundred dollars YWN>.
756.815	757.525	TAMMY:	   [Okay.
757.855	758.065	BRAD:	(H)]
758.105	758.960	TAMMY:	Okay].
758.865	759.400		... (THROAT)
759.400	760.050		.. Right.
760.210	760.740		... Okay,
760.720	762.085		well this is very helpful.
762.245	763.475		(H) [Let] me ask you one other thing.
763.240	764.040	BRAD:	    [X]
763.515	764.685	TAMMY:	.. Suppose that,
765.090	767.120		(H) I wanna use this tape deck,
767.120	768.350		to record,
769.010	769.705		... um=,
769.700	770.615		.. conversation=.
770.615	771.705		Like we do in --
771.635	772.320		<X in X> linguistics.
772.320	773.250		.. Between ~Matt and me,
773.215	774.185		or something [like that.
774.010	774.795	BRAD:	             [(TSK) (H) Okay]=.
774.185	774.730	TAMMY:	Then],
774.910	775.885		... how does it work.
775.885	778.390		.. Let's say go back to the kay one ten.
778.425	779.130	BRAD:	(H) Uh[=,
778.630	779.365	TAMMY:	      [Or the one] --
779.130	780.335	BRAD:	there's] one deck here,
780.350	780.800		I think,
780.795	782.185		that's [s=et up for that].
780.940	782.185	TAMMY:	       [or the one el- el=even].
783.270	784.625	BRAD:	... Let's take a look here.
784.625	786.405		(H) The kay one ten,
786.405	787.105	TAMMY:	... [Mhm],
787.035	788.355	BRAD:	    [(TSK) (H)] has provisions,
788.355	789.255		for microphones,
789.255	789.985		on the front.
789.530	790.000	TAMMY:	un[2hunh2].
790.000	791.820	BRAD:	      [2(H)2] And it's one of the few cassette decks=,
791.820	792.380	TAMMY:	[Okay3],
791.940	794.175	BRAD:	[3made3] for the consumer hi fi [4market4] today,
793.300	793.710	TAMMY:	                                [4@(Hx)4]
794.210	795.195	BRAD:	that do have that.
795.115	795.790	TAMMY:	o[kay=].
795.790	797.090	BRAD:	 [(H=)] A=nd so=,
797.280	799.220		(H) you can plug in one microphone,
799.345	799.720	TAMMY:	... Yeah.
799.720	800.220	BRAD:	(TSK) uh=,
800.220	801.550		where it has a position=,
801.550	801.865		.. uh=,
801.865	802.695		that's mono,
802.695	803.690	TAMMY:	... Mh-[hunh].
803.405	805.345	BRAD:	       [(H)] and it will record it on both [2tracks of2] it,
804.795	805.345	TAMMY:	                                           [2Mhm2],
805.345	805.825	BRAD:	[3%- --
805.615	806.085	TAMMY:	[3mhm3],
805.765	806.865	BRAD:	and then3] if you want,
806.875	807.255	TAMMY:	[4hm4].
806.900	808.435	BRAD:	[4you can4] plug in two mics,
808.800	810.770		(H) and it senses when [5you5] plug in the [6second6] mic,
809.515	809.840	TAMMY:	                       [5Hm5],
810.155	810.400		                                           [6(TSK)6]
810.610	811.105		[7okay7].
810.795	812.260	BRAD:	[7and so7] it'll record in ster[8eo8].
811.915	812.115	TAMMY:	                               [8(TSK)8]
812.080	812.810		Okay.
812.940	814.865	BRAD:	(H) And then it has a record level on it,
814.950	815.835	TAMMY:	Hm=[hm],
814.965	816.775	BRAD:	   [so you] can adjust the record le[2vel,
816.560	817.070	TAMMY:	                                    [2mhm2],
816.790	818.600	BRAD:	depend2]ent on how loud you're talking,
818.600	819.130	TAMMY:	.. [3mhm4],
819.280	821.370	BRAD:	   [3(H)3] .. an=d then also the type of tape you're using,
821.030	821.770	TAMMY:	m[4hm4],
821.360	822.750	BRAD:	 [4and the4] level you want on the [5tape5].
822.340	822.690	TAMMY:	                                   [5hm5].
822.795	823.220		.. Hm.
823.950	824.825	BRAD:	... (TSK) Uh=,
824.825	827.305		(H) so the kay one ten w=ould be set up for that=.
827.305	827.670	TAMMY:	[Hunh].
827.790	829.000	BRAD:	[(H)] Any of the other,
829.000	829.450		um=,
829.450	830.830		cassette decks here,
830.655	831.125	TAMMY:	M[hm],
831.020	832.565	BRAD:	 [(H)] (TSK) the kay one eleven has it too.
832.565	832.800		[2I Take-2] --
832.745	832.995	TAMMY:	[2hunh2].
832.800	832.930	BRAD:	I- --
832.930	833.560		I take it back.
833.780	834.250	TAMMY:	... Huh.
833.920	835.865	BRAD:	I didn't think the kay ele- lev- [one eleven] did.
835.130	835.865	TAMMY:	                                 [Unhunh],
835.865	836.375		... [2unhunh2],
836.375	837.645	BRAD:	    [2(H)2] O=kay it's the= --
837.645	839.260		.. it's the dual one that doesn't.
839.260	840.035	TAMMY:	.. okay.
840.035	841.895	BRAD:	... The dual one does not have those provisions.
841.895	844.210		(H) now that doesn't mean that it cannot be done.
844.210	844.930	TAMMY:	.. [Right].
844.675	846.535	BRAD:	   [(H)] What has to happen then is=,
846.830	847.580		(H) uh=,
847.820	850.600		... one= .. (TSK) hooks up= (H) [a=],
850.010	850.600	TAMMY:	                                [Mhm],
850.600	851.955	BRAD:	a separate outboard piece,
851.955	853.045		called a microphone amp.
853.000	853.600	TAMMY:	[okay].
853.690	854.095	BRAD:	[(H)] Okay,
854.095	854.865		and so what happens is,
854.865	856.200		your mic runs into i=t,
856.200	856.695	TAMMY:	[Mhm],
856.695	858.015	BRAD:	[(H)] and then it plugs into your receiver,
857.795	858.395	TAMMY:	[2mhm2],
857.945	859.195	BRAD:	[2into one2] of its inputs.
859.195	859.975	TAMMY:	(TSK) [3okay=3].
859.580	861.460	BRAD:	      [3(H) And3] so one of your inputs on your receiver,
861.470	861.750	TAMMY:	[4(THROAT)4]
861.885	863.335	BRAD:	[4(H) let's say4] tape two,
863.320	863.835	TODD:	[5<YELL <X #Paul X>5],
863.280	863.800	TAMMY:	[5Mhm5],
863.800	865.040	BRAD:	would ac[6tually be6] a micro[7phone7].
863.910	864.605	TODD:	        [6run6],
864.615	865.165		                             [7run7].
864.790	865.330	TAMMY:	mhm,
865.295	867.000	TODD:	Yeah=[=].
866.285	867.625	BRAD:	     [And so] you would hit that,
867.070	868.570	TODD:	Y[2eah2]=[3=3].
867.430	867.995	TAMMY:	 [2mhm2],
868.000	868.980	BRAD:	         [3and that3] would,
869.030	869.460		.. [4um=4],
869.005	870.575	TODD:	   [4#Paul saved4] my [5ass5][6= YELL>6].
870.055	870.895	BRAD:	                      [5go o5][6ver6],
870.635	871.245	TAMMY:	                              [6mhm6],
870.950	871.885	BRAD:	um=,
872.090	873.035	TAMMY:	... nkay.
873.065	874.325	BRAD:	... into your= tape deck,
874.240	875.585		if you [wanted to] record a tape.
874.420	874.710	TAMMY:	       [Right].
875.920	876.300		... Right.
876.300	876.885		.. Okay.
877.225	878.555		(H) So= um=,
879.705	880.005		... [%m].
879.840	880.910	BRAD:	      [(TSK)] So the kay one ten,
880.910	882.130		... which is [2the single2] auto reverse,
881.020	881.485	TAMMY:	             [2Yeah2].
882.130	883.200	BRAD:	has the mic provisions,
883.150	883.615	TAMMY:	[Right.
883.700	886.300	BRAD:	[(H) the kay one eleven (H) has the] mic provisions.
883.690	884.755	TAMMY:	And so's the kay one --
884.755	885.415		Okay].
885.995	886.495		Great.
886.510	887.150		.. [O]kay.
886.620	887.005	BRAD:	   [The b-] --
887.005	888.510		the benefit of the one ten?
888.760	890.930		... The big benefit is the auto re[verse].
890.360	890.970	TAMMY:	                                  [Right].
891.465	892.350	BRAD:	(H) U=m,
892.380	895.400	TAMMY:	.. I'm one of these weird people that has trouble with auto reverse.
895.335	895.950	BRAD:	[(TSK) oh yeah]?
895.430	896.345	TAMMY:	[I don't] know why.
896.345	897.065		The first time --
897.065	897.260		I mean,
897.260	898.330		this is the first time I've had it,
898.330	899.745		on my b=oombox.
899.745	901.100		.. (H) And for some reason,
901.105	902.340		... maybe <@ I just have to learn,
902.340	903.290		when I @> put the tape in,
903.290	905.425		I never know which direction it's gonna go.
905.690	907.940		.. (H) So I have a hard time= finding --
907.640	908.010		(H)
908.010	908.835	BRAD:	[Wh=at you want]?
908.130	909.875	TAMMY:	[making it] play what I want [2it to play2].
909.240	910.005	BRAD:	                             [2Okay2].
910.005	912.255		(H) The way it [3usually works i=s3],
911.480	912.140	TAMMY:	               [3(H) @@ (H)3]
912.670	913.420	BRAD:	(H) um=,
913.165	913.555	TAMMY:	(H)
913.555	915.270	BRAD:	the side of the tape that's .. out.
915.290	916.045		Or facing you?
916.185	917.230		... that [label side]?
916.415	917.210	TAMMY:	         [Mhm],
917.210	917.865		.. mhm,
917.990	919.970	BRAD:	(H) (TSK) corresponds with= the arrow,
920.080	921.265		(H) that will point to the right=.
921.675	923.665		.. [There's usually] two little arrows that will light [2up2],
921.790	922.565	TAMMY:	   [nkay].
923.430	923.900		                                                       [2Yeah2],
923.625	925.140	BRAD:	telling you which [3direction3] it's pla[4ying4].
924.230	924.865	TAMMY:	                  [3right3].
924.985	925.345		                                        [4Right4].
925.345	926.650	BRAD:	(H) Okay the arrow that points to the right,
926.770	927.480	TAMMY:	... [I see].
926.770	927.480	BRAD:	    [i=s],
927.480	929.575		(H) the label= .. s=ide of the tape that's facing you.
929.725	930.560	TAMMY:	.. O[kay].
929.930	930.610	BRAD:	    [That you] can see.
930.610	931.415	TAMMY:	Okay.
931.400	932.810	BRAD:	... Okay that's the way it usually [works].
932.335	932.785	TAMMY:	                                   [Okay].
932.905	934.760	BRAD:	(H) Now the other thing that throws [2people off2] i=s,
933.800	934.515	TAMMY:	                                    [2@@ (H)2]
935.085	936.540	BRAD:	(H) fast forward and rewind,
936.430	936.680		(H)
936.645	937.135	TAMMY:	Mhm,
937.165	939.020	BRAD:	.. will= ... v=ary,
939.005	940.585		depending on which side of the [tape you're on].
940.150	940.665	TAMMY:	                               [right].
940.780	941.310		.. Right.
941.415	941.760		... [Right].
941.490	941.725	BRAD:	    [Okay],
941.725	942.790		that's [2what throws2] people off,
941.835	942.225	TAMMY:	       [2Yeah2].
942.785	943.685	BRAD:	.. [3all the3] time.
942.825	943.465	TAMMY:	   [3Yeah3].
943.680	944.720		.. (H) I just= um=,
944.720	945.140		.. I'll --
945.140	946.405		.. I'll work on getting used to that.
946.405	948.795		.. But I just might go with the (H) single --
948.795	949.140		.. you know,
949.135	950.725		the one <@ that I have to turn it over,
950.385	950.765	BRAD:	[<HI Oh,
950.795	951.485	TAMMY:	[I mean,
950.960	951.245	BRAD:	% you know,
951.245	952.020		that's fine HI>.
951.910	952.465	TAMMY:	(H) you know @>,
951.930	952.520	BRAD:	That's fine.
952.530	952.980		Um=,
953.075	953.250		(H) (TSK)],
952.845	953.380	TAMMY:	@@@ (H)]
953.575	954.215	BRAD:	.. I'm trying- --
954.295	955.930		.. I mean I had a couple recently=,
955.930	956.500		uh=,
956.500	957.220		#Bodeckers=,
957.220	957.650		uh=,
957.790	958.755		... got the kay one eleven,
958.730	959.020		and- --
959.020	959.535		.. and [they love] it.
959.005	959.325	TAMMY:	       [Yeah].
959.545	960.865	BRAD:	They don't [2play2] tapes that much[3=3],
959.700	960.125	TAMMY:	           [2Yeah2].
960.595	961.850		                                   [3That's3] the same with me,
961.850	962.090		.. too=.
962.090	962.405		Yeah.
962.380	964.220		.. I'm [really in]to CD's [2now2].
962.545	963.075	BRAD:	       [Unhunh],
963.520	963.795		                          [2yeah2].
964.050	964.560	TAMMY:	So,
964.225	966.820	BRAD:	But they have a [couple] of these box sets of [2uh=2],
964.375	965.365	TAMMY:	                [(SNIFF)]
966.335	966.905		                                              [2right2].
966.790	967.690	BRAD:	symphonie=s,
967.490	967.985	TAMMY:	[right].
967.985	969.645	BRAD:	[(H)] and then I think they even have a couple books on tape,
969.635	970.170	TAMMY:	[2Yeah2],
969.860	971.060	BRAD:	[2(H)2] and for that it's p=erf[3ect.
970.815	971.235	TAMMY:	                               [3right3].
971.045	971.260	BRAD:	You know3],
971.260	972.970		.. it's [4probably4] w- .. [5more5] than enough.
971.435	971.690	TAMMY:	        [4Right4].
971.810	972.115		                           [5(SNIFF)5]
972.495	972.870	BRAD:	(H)
972.885	973.310	TAMMY:	(TSK) Right.
973.310	973.725	BRAD:	U=m,
973.720	976.190		I'm just [trying to look] and see what other differences there are=,
973.925	974.495	TAMMY:	         [Okay],
976.190	976.605	BRAD:	%I- I mean,
976.605	978.025		I really think those are the --
978.025	979.895		... [that's the big difference].
978.025	978.645	TAMMY:	    [this is= --
978.645	978.905		.. No],
978.920	980.165		this is great.
980.345	981.115	BRAD:	... Um=,
982.175	984.215		... (TSK) ... <SING doo doo= SING>,
984.785	986.020		... I believe=,
986.630	987.105		... yeah.
987.105	988.345		.. I think that's the basic [difference,
988.345	989.215		is] that auto reverse.
988.145	988.920	TAMMY:	                            [(H=)]
989.215	990.005		Let me ask you,
989.965	991.435		do you sell= microphones.
991.450	992.050	BRAD:	(TSK) (H)
992.050	992.590	TAMMY:	.. Here.
992.590	993.310	BRAD:	.. Uh=,
993.310	994.685		[.. we don't really],
993.225	995.000	JONATHAN:	[<SING Nya nya nya nya nya=] [2nya2].
994.325	995.110	TAMMY:	                             [2Kay2].
994.845	995.740	BRAD:	get into them.
995.550	996.300	TAMMY:	[Nkay].
995.760	996.305	BRAD:	[Um=],
996.590	997.780		(H) [2we are2],
996.960	998.545	JONATHAN:	    [2Nya nya nya2] nya nya= nya.
998.240	998.860	BRAD:	u=m,
998.765	1000.120	JONATHAN:	[You ca=n't ge=t me SING>].
998.845	1001.440	BRAD:	[connected with a distributor that] does deal with them.
1001.605	1002.745	TAMMY:	... [2Okay=2].
1001.820	1002.455	BRAD:	    [2(H) And so2] we --
1002.455	1004.510		.. we've gotten them for clients time to ti=me,
1003.860	1005.375	JONATHAN:	Try [to ge=t] [2me2].
1003.705	1005.020	TAMMY:	    [(TSK) Okay],
1004.855	1005.605	BRAD:	    [(H)]     [2um2]=,
1005.700	1008.800		.. (H) I think= we have them available from Sony=?
1009.735	1010.945		... (H) ... A=nd,
1010.945	1012.990		... I'd really have to l- r=esearch that [a bit for you].
1012.200	1013.050	TAMMY:	                                           [that's okay].
1013.020	1013.260		I --
1013.250	1014.695		I can follow through on that.
1014.695	1016.905		You [have any] idea how much a good,
1014.860	1015.375	BRAD:	    [Okay].
1017.225	1018.285	TAMMY:	(H) sort of um=,
1018.330	1020.565		.. table= .. mic= .. would co=st?
1020.670	1021.280		.. Um,
1021.820	1022.230	BRAD:	... Well,
1022.230	1022.890		.. u=m (Hx),
1022.890	1024.270		you can get one=,
1024.270	1025.670	TAMMY:	... [(THROAT)]
1025.685	1026.765	BRAD:	    [f=- %] %ah= s- --
1026.785	1027.950		.. I would say=,
1027.950	1029.525		... I would expect to pay=,
1029.860	1032.865		(H=) (TSK) maybe= f- f- forty dollar=s=,
1032.910	1033.865		and up.
1033.535	1034.630	TAMMY:	.. Okay.
1033.805	1034.735	BRAD:	I mean really,
1034.735	1036.440		.. the sky's the limit with [microphones].
1035.630	1035.965	TAMMY:	                            [Right].
1036.155	1036.530		right.
1036.500	1037.355	BRAD:	I mean you can [get,
1036.825	1037.365	TAMMY:	               [Okay].
1037.050	1037.335	BRAD:	n-] --
1038.385	1039.785		... [2thousand2] dollar microphone[3s.
1038.630	1039.085	TAMMY:	    [2(THROAT)2]
1039.480	1040.250		                                  [3Okay3].
1039.770	1040.125	BRAD:	But3],
1040.500	1041.055		(H) um=,
1041.055	1042.340		.. you would proba- --
1042.340	1043.640		... I would spend,
1043.845	1045.640		... you [know] I wouldn't spend nineteen dollar[2s2].
1043.945	1044.850	TAMMY:	        [Mhm],
1045.195	1045.750		                                               [2m2]hm,
1045.650	1047.225	BRAD:	[3I'd spend forty bu=cks3],
1045.640	1045.955	TAMMY:	[3yeah.
1046.020	1046.570		.. Yeah.
1046.570	1047.360		.. Okay3].
1047.220	1047.735	BRAD:	(H) and then=,
1047.735	1049.145		.. [%maybe a little] up above that.
1048.630	1049.105	TAMMY:	   [Nkay],
1049.130	1049.620		[2mhm2],
1049.545	1050.535	BRAD:	[2(H)2] For what you wanna do,
1050.535	1051.970		%I- .. I d=on't ever see paying,
1051.970	1052.235		you know,
1052.215	1053.150		a couple hundred [dollars,
1052.840	1053.460	TAMMY:	                 [mhm],
1053.135	1053.275	BRAD:	that] --
1053.275	1054.240		.. that would probably be,
1054.165	1054.755	TAMMY:	... [right].
1054.660	1055.435	BRAD:	    [f-] very overkill.
1055.435	1056.115	TAMMY:	Okay.
1056.115	1057.450	BRAD:	... So that kind of gives you an [idea].
1056.935	1057.735	TAMMY:	                                 [Mhm right].
1057.650	1057.825	BRAD:	(H)
1057.830	1058.425	TAMMY:	[Okay].
1057.900	1058.425	BRAD:	[U=m],
1058.425	1059.720		there's a place to look,
1059.720	1060.030		.. um,
1060.030	1061.265		.. called #Sound #Advice=.
1061.265	1061.760	TAMMY:	.. Yeah.
1061.760	1062.335		... Al[right].
1062.010	1062.120	BRAD:	      [Okay],
1062.120	1063.340		there's a [2guy there2] named #Wayne
1062.350	1062.770	TAMMY:	          [2Yeah2].
1063.340	1064.115		... Okay,
1064.115	1064.745	BRAD:	... He's [uh,
1064.745	1065.960	TAMMY:	         [(TSK) that's a good idea].
1064.735	1065.825	BRAD:	one of the principals] there.
1065.825	1066.305		.. [2#Wayne2],
1065.825	1066.430	TAMMY:	   [2Okay2].
1066.285	1067.520	BRAD:	I think his name is #Shaybeck.
1067.590	1068.205	TAMMY:	... Alright.
1068.205	1069.135	BRAD:	.. #Saybeck #Shaybeck,
1069.135	1069.630		something like that.
1069.630	1070.930		And he's a really knowledgeable guy,
1070.855	1071.660	TAMMY:	[Okay],
1070.885	1072.355	BRAD:	[he's been in the] business for a long time,
1072.315	1072.895	TAMMY:	great.
1073.345	1073.875	BRAD:	(H) uh=,
1073.875	1074.935		.. and they're good guys there.
1074.935	1075.665	TAMMY:	... Okay=,
1075.930	1076.470	BRAD:	... So that would be=,
1076.470	1077.900		a a place to look at a [mic].
1077.745	1078.485	TAMMY:	                       [(TSK)] okay,
1078.805	1079.585		... that'd be great.
1079.545	1080.100		.. Yeah.
1079.995	1081.710		(H=) ... Um=,
1081.710	1086.780		(THROAT) if we n=eeded to d- get a price on a= ... tape r- recor=der=,
1086.825	1087.660		that we lost.
1087.575	1089.335		See what we lost was a tape recorder,
1089.335	1090.295		not a tape deck.
1090.295	1090.635		(H)
1090.630	1091.225	BRAD:	[Okay].
1090.630	1091.960	TAMMY:	[It was a] fancy Uher=?
1091.960	1093.550		[2That name2] [3rings a bell?
1092.025	1092.670	BRAD:	[2Are y-2] --
1092.700	1093.370		              [3Oh really.
1093.310	1093.925		It was3].
1093.385	1093.910	TAMMY:	Yeah3].
1093.910	1094.535	BRAD:	Oh gosh.
1094.410	1094.960	TAMMY:	Right.
1094.960	1095.490	BRAD:	[Th- that's=, 
1094.775	1095.330	TAMMY:	[@@
1095.525	1096.030	BRAD:	like],
1095.610	1096.245	TAMMY:	But] --
1096.015	1096.820	BRAD:	.. considered,
1096.910	1099.150		(H) I mean there's a lot of different m=odels of Uhers,
1099.150	1099.525	TAMMY:	[Mhm],
1099.505	1100.290	BRAD:	[(H)] bu=t uh=,
1100.290	1101.870		.. they've always been considered,
1102.010	1104.970		(H) probably one of the finest [portable] cassette [2recorders2].
1103.535	1104.100	TAMMY:	                               [mhm],
1104.305	1104.875		                                                   [2mhm2],
1105.025	1105.485		.. yeah.
1105.550	1105.975		[.. Right].
1105.975	1106.375	BRAD:	[	[(H)] [uh]-- w--
1106.375	1108.190		our blue book usually shows the U=hers.
1108.440	1108.900	TAMMY:	... Yeah.
1108.900	1109.720	BRAD:	Our older [Uhers].
1109.205	1109.830	TAMMY:	          [Okay].
1109.730	1112.585	BRAD:	.. So I [2could show you2] (H) [3what the3] blue book price was,
1109.990	1110.915	TAMMY:	        [2Then .. if I2] --
1111.200	1111.940		                               [3Nkay3].
1112.745	1114.620	BRAD:	(H) [4it's gonna4] be hard to d- --
1112.785	1113.520	TAMMY:	    [4Okay4].
1114.780	1116.010	BRAD:	I don't know Uhers that well,
1116.025	1117.435		.. it's gonna be [hard] to determine,
1116.265	1116.765	TAMMY:	                 [Mhm],
1117.435	1120.225	BRAD:	 what would be a comparable (H) replacement to[2day2].
1120.080	1120.800	TAMMY:	                                              [2@I2] @know.
1120.800	1121.360		.. Right.
1121.360	1121.835		.. [Yeah].
1121.835	1123.650	BRAD:	   [And] that would be something you may wanna run by #Wayne.
1124.200	1124.855	TAMMY:	... Okay.
1124.930	1125.470		... Great.
1125.495	1125.970		... Nkay.
1126.035	1127.880		(H) You don't sell that kind of thing here.
1127.815	1128.125		Right?
1128.125	1129.380		Cause this is an audio &
1129.380	1130.025	BRAD:	.. That's right.
1129.330	1130.205	TAMMY:	& place.
1130.035	1130.640	BRAD:	[well I mean],
1130.200	1130.740	TAMMY:	[Okay].
1130.740	1131.305	BRAD:	... to tell you the truth,
1131.305	1133.235		th- sometimes we do get them for [people].
1132.480	1133.105	TAMMY:	                                 [Mhm],
1133.195	1133.680		... okay.
1133.675	1135.205	BRAD:	Through= the distribu[tors we] deal with.
1134.580	1135.065	TAMMY:	                     [Yeah].
1135.335	1136.065	BRAD:	... [2But uh=2],
1135.335	1135.950	TAMMY:	    [2Yeah2].
1135.950	1136.530		.. Okay.
1136.515	1137.050	BRAD:	.. [overall],
1136.760	1137.240	TAMMY:	   [(H) Well],
1137.045	1137.810	BRAD:	usually we [2don't2].
1137.620	1138.355	TAMMY:	           [2 (H) this is2] great.
1138.310	1138.615		Yeah.
1140.740	1142.205		What I think I'll do is um=,
1140.740	1142.200		(H) take these ideas back [to ~Matt],
1141.710	1142.175	BRAD:	                          [Okay].
1142.210	1143.065	TAMMY:	and I'll be [2back2].
1142.550	1143.205	BRAD:	            [2Sleep on2] it,
1143.085	1143.780	TAMMY:	... [3then3] yeah.
1143.130	1143.590	BRAD:	    [3yeah3].
1143.790	1144.160	TAMMY:	... Yeah.
1144.160	1145.875		I need to= think about what you told me.
1145.860	1146.025	BRAD:	[0h],
1145.860	1147.430	TAMMY:	[But this is] very helpful [2for me.
1146.760	1147.355	BRAD:	                           [2okay,
1146.865	1148.770	TAMMY:	I really appreciate it2].
1147.355	1148.770	BRAD:	just for your know2]ledge=,
1148.810	1149.435		.. [3u=m3],
1149.030	1149.415	TAMMY:	   [3(THROAT)3]
1149.690	1151.000	BRAD:	the kay one ten=?
1151.000	1152.955		and the kay d- one ten double-u,
1152.955	1153.495	TAMMY:	... [Mhm],
1153.480	1154.230	BRAD:	    [(H)] that's the auto rev- --
1154.230	1155.040		single [2auto rev2]erse,
1154.605	1154.935	TAMMY:	       [2right2].
1155.040	1155.930	BRAD:	and double auto reverse,
1155.930	1156.880		.. we have in stock.
1156.770	1157.500	TAMMY:	(H) .. [Okay].
1157.500	1158.665	BRAD:	       [(H)] The kay one eleven=,
1158.695	1159.125	TAMMY:	.. [2Hm2].
1158.730	1159.125	BRAD:	   [2um=2],
1159.125	1160.830		I don't believe I have in sto=ck,
1161.005	1163.555		(H) but we're gonna be placing a Luxman order soon.
1163.775	1164.120		.. (H) And,
1164.120	1165.875		since they ship out of Torrance,
1165.875	1166.385	TAMMY:	.. [Mhm],
1166.385	1167.275	BRAD:	   [(H)] um=,
1167.655	1167.955		... you know,
1167.955	1169.190		lead time isn't too bad on it.
1169.190	1170.050		but [just] know that,
1169.265	1169.760	TAMMY:	    [mhm],
1170.495	1173.263	BRAD:	(H) you couldn't call me up and [2then listen2] to a tape that [3night3].
1171.708	1172.139	TAMMY:	                                [2right2].
1172.732	1173.487		[3Okay3].
1173.487	1174.203		.. That's fine.
1173.974	1174.388	BRAD:	O[kay].
1174.326	1175.210	TAMMY:	 [O]kay.
1175.462	1176.021		... Um=,
1176.122	1176.346		.. but,
1176.346	1178.589		.. we're talking like maybe a week or some[thing].
1178.338	1178.612	BRAD:	                                          [Oh].
1178.612	1178.886		Yeah.
1178.886	1179.261	TAMMY:	Okay.
1179.188	1179.557	BRAD:	[Yeah.
1179.261	1179.994	TAMMY:	[No problem.
1179.955	1180.162		(H)]
1179.485	1179.999	BRAD:	If that].
1180.134	1181.269	TAMMY:	I mean [2listen2].
1180.671	1181.264	BRAD:	       [2If that2].
1181.029	1181.465	TAMMY:	@@
1181.465	1182.881		(H) <@ I'm not that= [uh @>],
1182.276	1182.892	BRAD:	                     [Okay].
1183.272	1184.677	TAMMY:	(H) th- <SM the timing isn't that tight.
1184.677	1186.008		I've waited a long ti=me,
1186.008	1186.484	BRAD:	[Okay].
1186.064	1186.954	TAMMY:	[for a] lot of stuff,
1186.954	1187.261		so SM>,
1187.245	1187.698		(H) [no].
1187.457	1188.447	BRAD:	    [Okay],
1187.715	1188.526	TAMMY:	It's not a big problem.
1188.526	1190.311		But I [appreciate] your letting me know [2about that2].
1188.856	1189.298	BRAD:	      [okay].
1189.740	1190.271		                                        [2Okay2].
1190.333	1190.898		.. [3Um=3],
1190.445	1190.898	TAMMY:	   [3(TSK) Okay3],
1190.954	1192.515	BRAD:	.. ~Pete had told me ~Matt came by=,
1192.504	1194.507		and picked up some literature on=,
1194.507	1196.414		(H) ... I th- guess the l- ... l- --
1196.398	1197.746		s- the little speakers,
1197.746	1199.402		y- .. we [were] talking a[2bout2].
1198.361	1199.413	TAMMY:	         [(TSK)]         [2right2].
1199.413	1199.598	BRAD:	I don't,
1199.598	1199.844		I [don't,
1199.721	1200.253	TAMMY:	  [Okay].
1200.068	1202.446	BRAD:	I don't] know if he actually got the exact one I= recommended,
1202.446	1203.123		or [2not2],
1202.619	1203.083	TAMMY:	   [2Yeah2].
1202.860	1203.447	BRAD:	and then,
1203.447	1203.794		.. uh=,
1203.794	1204.924		.. there was an article on uh,
1204.924	1205.847		FM antennas,
1205.847	1206.916		I had [recommended] to him.
1206.004	1206.664	TAMMY:	      [Mhm].
1206.949	1207.951	BRAD:	And [2~Pete made2] a copy [3of it for him3]. 
1206.961	1207.302	TAMMY:	    [2Yeah2].                         
1207.447	1207.912		                          [3Okay3].
1207.694	1208.578	BRAD:	[4Okay.
1207.889	1208.701	TAMMY:	[4That's great.
1208.645	1209.008	BRAD:	(H)4]
1208.740	1208.896	TAMMY:	Yeah4].
1208.896	1209.909		[5That was really helpful.
1208.896	1209.148	BRAD:	[5So --
1209.148	1209.596		Do you- --
1209.720	1210.110	TAMMY:	(H)5]
1209.568	1210.536	BRAD:	.. had you heard5] anything=,
1210.536	1212.231		.. ha- has [6he6] .. read that and he's [7thinking7] --
1210.843	1211.023	TAMMY:	           [6(TSK)6]
1211.873	1212.147		                                        [7Right7].
1212.220	1212.432	BRAD:	[8thinking --
1212.242	1212.673	TAMMY:	[8Yeah8].
1212.466	1212.947	BRAD:	Okay good8].
1212.807	1215.163	TAMMY:	That was= part of what we had to That was part of what we had to put in the specs.
1215.163	1216.332		We needed to know the size,
1216.332	1217.624		and this whole antenna question,
1217.624	1218.900		whether you could put an antenna,
1219.006	1220.276		... you talked about this [with him],
1219.834	1220.215	BRAD:	                          [Okay].
1220.282	1220.550	TAMMY:	un- --
1220.539	1221.765		.. under the roof and everyth-,
1221.731	1222.111		[(H)]
1221.759	1222.111	BRAD:	[Yes].
1222.111	1222.553	TAMMY:	... cause you know.
1222.553	1223.695		.. You can't have that stuff showing.
1223.695	1224.237	BRAD:	That's [right].
1224.103	1225.105	TAMMY:	       [@]@ [2@(H)2]
1224.316	1225.133	BRAD:	            [2That's right2].
1225.133	1226.481	TAMMY:	Not .. where @we @are.
1226.123	1226.582	BRAD:	[Yeah].
1226.447	1226.822	TAMMY:	[(H)] Yeah.
1226.654	1226.889	BRAD:	[2Uh=,
1226.805	1227.415	TAMMY:	[2Okay2].
1226.878	1227.880	BRAD:	how's the2] house moving [3along3].
1227.578	1228.540	TAMMY:	                         [3(TSK) (H)3]
1228.540	1229.206		... Coming alo=ng.
1229.206	1229.933		We're gonna be,
1229.933	1230.755		.. putting the= uh,
1230.755	1232.171		.. specs out= for bids=.
1232.171	1232.406	BRAD:	[Great].
1232.171	1233.659	TAMMY:	[With]in= the month.
1233.659	1234.235		[2So2],
1233.905	1234.442	BRAD:	[2Great2].
1234.140	1234.756	TAMMY:	yeah.
1234.756	1235.304	BRAD:	... [That's progress,
1234.756	1235.075	TAMMY:	    [So,
1235.075	1235.500		that's --
1235.293	1235.662	BRAD:	isn't it.
1235.500	1236.339	TAMMY:	It's progress.
1236.121	1236.798	BRAD:	(H) @@]
1236.317	1236.456	TAMMY:	Yeah].
1236.456	1237.861		We're going as fast as we can.
1238.017	1238.829		(H) We're gonna have,
1238.829	1239.125		like,
1239.125	1240.367		four weeks we just have to wait.
1240.367	1241.481		While the bidding.
1241.481	1242.314	BRAD:	.. [Exactly].
1241.777	1242.538	TAMMY:	   [(H) A=nd] um=,
1242.538	1243.254		.. but [2X2] --
1242.812	1242.969	BRAD:	       [2Well2],
1242.969	1243.237		then if,
1243.305	1244.860		.. then if you [sit up] at night thinking,
1243.601	1244.015	TAMMY:	               [Then (Hx)] --
1244.860	1245.828	BRAD:	.. should [2we go for him,
1245.218	1245.900	TAMMY:	          [2<@ I know it @>.
1245.828	1246.633	BRAD:	or should we go for him2].
1246.326	1248.284	TAMMY:	(H) It's2] just what I was telling ~Jeff.
1248.284	1250.869		I said we got all these places in the .. (SNIFF) specs,
1250.869	1251.686		where we're --
1251.686	1252.525		... we're having to say,
1252.525	1252.995		you know.
1253.023	1253.493		... K- --
1253.744	1254.936		... Figure this one separately,
1254.936	1256.178		cause we <@ may have to axe it.
1256.178	1256.637		.. You know.
1256.637	1257.275		And we're just,
1257.308	1258.450		... (SNIFF) .. biting @> our nails,
1258.483	1259.104		cause we don't know,
1259.104	1261.639		what[= th-] the bot[2tom2] line [3is gonna3] be=.
1259.250	1259.703	BRAD:	    [Sure].
1260.033	1260.307		                   [2Th-2] --
1260.537	1260.945		                                [3Yeah3].
1261.215	1261.595	TAMMY:	<P So P>,  
1261.595	1262.770		(H) maybe uh=,
1263.130	1263.680		... [anyway].
1263.130	1265.205	BRAD:	    [Some parts] of it will really surprise [2you,
1264.945	1265.625	TAMMY:	                                            [2<BR @Yeah= BR>.
1265.580	1266.025		(H)2]
1264.995	1266.295	BRAD:	and some parts2]= will=,
1266.520	1267.705		... be a lot less than you [3thought3].
1267.320	1267.905	TAMMY:	                           [3Yeah3].
1268.260	1270.690		... Like windows aren't as expensive as I thought.
1270.690	1271.065		.. So,
1271.065	1271.240		.. it's --
1271.280	1271.590	BRAD:	[Oh.
1271.280	1272.220	TAMMY:	[That's how it's going].
1271.485	1272.245	BRAD:	Well that's good].
1272.175	1272.660	TAMMY:	.. [2Yeah2].
1272.175	1273.265	BRAD:	   [2Well] you have to do=,
1273.265	1274.800		.. double glazed [3up there now3].
1273.960	1274.610	TAMMY:	                 [3Yeah (Hx)3].
1274.610	1275.350		That's [4true4].
1275.050	1275.495	BRAD:	       [4(H)4]
1275.300	1275.820	TAMMY:	... Right.
1275.835	1276.335		.. [Yeah].
1275.805	1276.335	BRAD:	   [Um=],
1276.335	1276.910		which some t- --
1276.910	1277.780		which adds a bit.
1277.715	1278.245	TAMMY:	(TSK) Yeah.
1278.190	1279.350	BRAD:	To the cost [<X goes up X>].
1278.775	1278.960	TAMMY:	            [Well],
1278.960	1280.420		we'll keep you post[2ed on2],
1280.040	1280.620	BRAD:	                   [2Okay2].
1280.450	1281.265	TAMMY:	how it's [3all going,
1280.840	1281.590	BRAD:	         [3Just let me know3].
1281.265	1283.590	TAMMY:	and3] I'll certainly l=et you know about this thing=,
1283.525	1283.840		.. um=,
1283.840	1284.600		I'll be calling you back.
1284.600	1284.875	BRAD:	O[kay].
1284.875	1285.850	TAMMY:	 [Within] a[2= few days2].
1285.190	1285.495	BRAD:	           [2And I- --
1285.495	1287.880		I think2] I had given you some literature before [3(Hx)3].
1287.845	1288.280	TAMMY:	                                                 [3Yeah3].
1288.160	1288.540	BRAD:	On that.
1288.540	1290.205		And it shows those cassette decks in [there].
1290.070	1290.565	TAMMY:	                                     [Okay].
1290.320	1291.450	BRAD:	[2If you need <X an X> addi2]tional piece,
1290.585	1291.435	TAMMY:	[2That's right2].
1291.450	1291.765	BRAD:	I can --
1291.765	1292.980		I- I can get [you one].
1292.385	1293.150	TAMMY:	             [0h n=o] you're --
1293.150	1293.925		I think you're [2right2].
1293.490	1294.020	BRAD:	               [2Okay2].
1293.895	1295.010	TAMMY:	.. Yeah that's what I had looked at.
1295.010	1295.785		So,
1295.775	1296.540		(H) I think,
1296.540	1297.020		... is w- --
1296.985	1297.240		no.
1297.240	1298.045		You don't have the= --
1298.045	1299.265	BRAD:	I have the d=- the= --
1299.265	1299.770	TAMMY:	one,
1299.770	1301.025	BRAD:	the double [one here (Hx)],
1300.315	1300.815	TAMMY:	           [right.
1300.815	1301.035		Right].
1301.495	1302.465	BRAD:	[2(H) And I have2] the,
1301.045	1302.160	TAMMY:	[2That's what I saw2].
1302.470	1303.770	BRAD:	%the real high end=,
1303.770	1304.610		[um=],
1304.030	1304.600	TAMMY:	[Mhm],
1304.600	1305.390	BRAD:	.. single [2one2].
1305.000	1305.375	TAMMY:	          [2yeah2].
1305.375	1305.960		.. [3Okay3].
1305.800	1306.100	BRAD:	   [3(H)3]
1305.980	1306.510	TAMMY:	Al[4right4].
1306.185	1307.180	BRAD:	  [4The4] other t- --
1307.175	1307.870		... the other,
1307.925	1309.565		(H) the single auto reverse,
1309.565	1310.495		.. I have in stock,
1310.495	1311.660		I just don't [have on] dis[2play.
1310.850	1311.310	TAMMY:	             [Yeah].
1311.500	1312.395		                          [2That's alright.
1312.255	1312.555		Yeah2].
1312.270	1312.740	BRAD:	(H) Okay2].
1312.830	1313.315	TAMMY:	(TSK) Okay.
1313.560	1313.840		... Good.
1314.085	1314.910		... Thanks [so much].
1314.200	1315.270	BRAD:	           [Well that gives you] an idea.
1314.860	1315.440	TAMMY:	Alright.
1315.410	1315.975		.. [Good].
1315.410	1315.975	BRAD:	   [Okay] good.
1315.950	1317.270	TAMMY:	I kept you five minutes,
1317.270	1317.835		but [I bet-] --
1317.440	1317.815	BRAD:	    [Oh].
1317.875	1319.910	TAMMY:	.. I bet [2it's2] been worse than [3that before3].
1317.875	1318.300	BRAD:	         [2It's2] --
1318.940	1319.165		                                  [3it's --
1319.165	1319.425		Oh3].
1319.425	1320.155		This is no[4thing4].
1320.160	1320.965	TAMMY:	          [4@]@@[5@5]
1320.485	1320.695	BRAD:	                [5Yeah.
1320.695	1321.340		This is5] nothing.
1321.340	1322.060		This is [6a joy6].
1321.395	1321.665	TAMMY:	        [6Hunh6].
1322.125	1322.370		@@
1322.435	1323.535	BRAD:	To [tell you the] truth.
1322.635	1323.305	TAMMY:	   [@Good].
1323.530	1323.850		... Good.
1323.850	1324.275	BRAD:	.. @@[@]
1323.850	1324.285	TAMMY:	     [@]
1324.285	1326.465		.. (H) [2Well2] I think you've got another sale.
1324.930	1325.280	BRAD:	       [2Okay2].
1326.475	1326.835	TAMMY:	.. So,
1326.655	1327.175	BRAD:	Okay.
1326.995	1327.185		.. [Well],
1327.185	1328.335	TAMMY:	   [just] [2have to2] talk to ~Matt.
1327.335	1327.915	BRAD:	          [2thank you2],
1328.310	1328.895	TAMMY:	.. Yeah.
