1.175	1.995	FRANK:	... (TSK) Well,
1.995	2.390		[with all-] --
1.995	3.250	MELISSA:	[Not] before I gradu[2ate2].
3.010	3.415	FRANK:	                    [2Well2]=,
3.415	6.030		they're really concerned about these proposals on the ballot,
6.031	7.079		for next week.
7.079	8.151		... or two weeks from now,
8.151	8.849		or whenever it is,
8.849	9.618		next week I guess.
10.177	10.969	MELISSA:	... Mom?
10.969	13.088		... [do I] really have to go through and r- read this,
10.969	11.667	FRANK:	    [(SNIFF)]
13.088	16.139	MELISSA:	to make sure that I didn't leave out any of my sentences or any[2thing2].
15.813	17.629	JAN:	[2You2] need to make progress.
17.629	19.772		not go back over what you've already done.
19.749	20.145	MELISSA:	[Okay],
20.145	22.008		because out of the eight that I've done,
22.008	24.733		... I notice on one of them I skipped two sentences?
24.733	25.920		.. They weren't really important,
25.897	27.155		but I did skip two of em?
27.155	30.811		.. and so now I'm paranoid that I'm gonna skip a bunch more, so I have to go back and proofread.
30.811	31.976		does it matter?
32.930	34.048	JAN:	... Not at this point,
34.048	36.237		You should be making progress.
36.237	36.843	MELISSA:	... (Hx)
36.843	37.425		Okay.
37.425	38.892	FRANK:	(SNIFF)
38.892	41.291	JAN:	... Your ten minutes are up.
41.291	43.713	MELISSA:	... And I've proofread the whole thing.
43.713	45.920		... %
45.157	48.488		
45.920	48.488	JAN:	How many pages .. do you have [to copy].
46.997	47.766	MELISSA:	                              [<P Excuse me P>].
47.766	49.629		.. (H) Just two more.
49.629	51.422		... actually,
51.422	52.703		<<PAPERS>>
52.703	53.215		that.
53.215	54.054	JAN:	(H) okay,
54.054	55.893		I'm gonna check on you in ten minutes,
55.893	57.989		if you haven't gotten one page done,
57.989	59.014		in ten minutes [you'll go-] --
58.688	59.596	MELISSA:	               [One side] of a page?
59.596	60.598		It takes me a long time,
60.598	62.461		because I've got to go over the sentences,
62.461	63.323		(H) figure out,
63.323	65.768		.. if I'm gonna rewrite them or leave them the same,
65.768	66.909		(H) [and just] write them out.
65.768	66.280	JAN:	    [Well y-] --
66.909	68.772	MELISSA:	I can't write them exactly the way they are,
68.772	69.681		because they stink.
69.681	71.730	JAN:	.. Then you need to go downstairs and finish it.
71.730	72.755	MELISSA:	(H) I'm fine.
73.989	74.781	FRANK:	... ~Melissa,
74.711	75.829		[it's nine o'clock].
74.804	76.807	MELISSA:	[I'm not gonna do any better] downstai=rs.
76.761	78.880	FRANK:	It's [2nine o'clock .. in the evening2].
77.063	79.509	JAN:	     [2You also have algebra2] to do.
79.509	80.953	MELISSA:	.. I can skip algebra.
80.953	82.024	FRANK:	... No you [can't].
81.465	82.024	JAN:	           [No].
82.024	82.420		.. [2you- (Hx)2] --
82.024	82.676	MELISSA:	   [2Alright fine2].
82.676	83.794		I'll do my algebra then.
83.794	83.957	JAN:	No,
83.957	85.564		you ge- take that downstairs.
85.564	86.263		[right now].
85.564	86.053	FRANK:	[Ho- ho- honey],
86.053	87.939		You [need to .. be able to concentrate] and get it done,
86.169	87.264	JAN:	    [and don't argue].
87.939	88.915	FRANK:	You've visited with ~Ron,
88.915	90.781		and you'll also see him .. on the weekend.
90.781	92.318	MELISSA:	.. <MRC So what MRC>.
92.318	93.016	JAN:	... [well],
92.318	93.016	MELISSA:	    [(SNORT)]
93.016	94.064		<@ That was rude @>.
94.064	94.949		[@@@@@] [2(H)2]
94.064	94.623	RON:	[(Hx)]
94.623	95.601		        [2(H) (Hx)2]
94.623	95.066	FRANK:	        [2You know2] --
95.066	96.696	MELISSA:	@@@@ (SNIFF) @@@ (SNIFF)
96.696	97.721	BRETT:	 She knows it too,
97.721	98.652		she did it on purpose.
98.652	99.770	JAN:	Take it downstairs.
99.770	100.376		Or,
103.000	103.700		... [<X are you listening X>]?
102.821	105.523	MELISSA:	    [Are you gonna add like] the little lines that jut out of [2these2]?
105.220	106.571	FRANK:	[2Get your pen2] back from that.
106.571	107.013	BRETT:	.. Yeah.
107.013	107.246		[%] --
107.013	107.945	MELISSA:	[It's] erasable,
107.945	109.435		and I am not marking on it.
109.785	111.065	BRETT:	... I don't care if it's erasable.
111.065	111.881		Don't touch it.
111.881	112.882	MELISSA:	... <HI I didn't HI>.
112.882	113.674	BRETT:	... I know.
113.674	114.070		.. [don't].
113.674	115.537	MELISSA:	   [That's] actually very good lettering sir.
116.422	117.027	BRETT:	(H) ... [2I know2].
116.422	118.308	JAN:	        [2(H)2] This is your fi[3nal3] &
118.262	119.170	MELISSA:	                               [3(H)3] <F<VOX> Mo=m VOX>,
119.170	120.940		(H) [4you gave me F>4] another ten minutes.
119.170	119.799	JAN:	  & [4warning4].
120.824	121.499		No I [5didn't,
121.289	121.499	FRANK:	     [5No,
121.499	122.524		no longer5].
121.499	122.780	JAN:	I have retracted5] it.
122.430	122.790	MELISSA:	(TSK) [6(H)6]
122.687	124.177	JAN:	      [6You argued6] with me long enough,
124.177	125.435		I changed my mind.
125.435	125.947	MELISSA:	.. Okay,
125.947	127.391		.. I= retract .. all my arguing.
127.391	128.183		I totally agree.
128.183	129.138		I should go downstairs.
129.138	130.093		Now can I stay up here?
130.093	131.117	JAN:	.. No.
131.117	133.376	RON:	... (SNIFF .. (Hx) (Hx)=)
133.376	135.100	BRETT:	... Doesn't work in this household.
138.617	140.829	FRANK:	... You may use my desk.
141.059	141.944		... Well wait a minute,
141.944	142.649		it's a royal mess,
142.649	143.311		isn't it.
143.311	144.467	MELISSA:	... Yes it is.
144.467	146.778	FRANK:	You'll just have to carefully set things aside.
146.778	148.616	BRETT:	(H) <SING Sym[phony=].
147.279	148.616	FRANK:	             [And I'll go through the] [2piles2],
147.331	148.896	RON:	             [@@@][2(H)2][3@3]a
148.580	150.200	JAN:	                         [3we3] [4can go down there and4] [5si=t.
148.867	149.978	BRETT:	                                [4<SING dun= da-da-dum=4],
148.640	150.195	FRANK:	                                [4at my earliest convenience4].
149.997	152.026	BRETT:	[5da-da-da-dun dun da-da-da=5],
150.728	152.026	JAN:	.. You wanna go down there and si=t5]?
152.026	153.517	BRETT:	Dun-dun-dun-dun dun da-da- SING> --
153.572	154.673	MELISSA:	.. (H) [<VOX No=.
154.065	154.539	JAN:	       [XXXXX]
154.648	155.221	MELISSA:	you] guys,
155.221	157.299		.. I wanna be able to be with you VOX>.
157.260	159.057	FRANK:	... (TSK) [Did dad watch] Perot?
157.783	158.647	BRETT:	          [So do%] --
159.042	159.555	FRANK:	.. [2last night2]?
159.042	159.555	BRETT:	   [20nh2].
159.555	159.955		(BELCH)
159.955	161.121	RON:	... [I don't] think [2so2].
160.202	160.686	FRANK:	    [and],
160.849	161.738		
160.849	161.738		                    [2recorded2] the game.
161.738	164.698		... I figured [3he'd be interested in hearing him at least3].  
162.745	164.698	 BRETT:	[3Excuse me=3][4=4].
164.338	165.896	JAN:	                            [4Well his4] mind's made up.
165.896	166.279	BRETT:	% ... (THROAT)
166.279	166.854	FRANK:	Well I know that.
166.854	167.837		but it might just be fun t-,
167.837	168.747		.. to listen to him.
168.747	169.490	BRETT:	<<SINGING
169.490	170.089	MELISSA:	(H) One thing is,
170.089	171.982		never bring up politics with my grandpa #Hutch.
171.982	172.510		because,
172.510	173.660		.. you'll get in a big family &
173.037	173.636	BRETT:	SINGING>>
173.636	174.163	MELISSA:	& ar[gument,
173.804	174.546	JAN:	    [Excuse me].
174.067	174.546	MELISSA:	and Mom] --
174.570	174.978		.. Or no.
174.978	176.176		was it Grandpa ~Flynn?
176.176	177.039		(H) Well anyway,
176.829	184.851		
177.039	177.758		either [way] --
177.638	179.938	FRANK:	       [It is not] pleasant <SM to talk about it [2with either one2] [3of em,
178.956	179.962	RON:	[2(LAUGHTER)2[3=3][4=4]
179.962	180.513	MELISSA:	[3% .. Either way,
179.962	180.555	FRANK:	believe me SM>.
180.681	182.380		@@@@@@@@@3]
180.555	182.143	MELISSA:		[3I made some comment3]
182.119	183.700		
182.119	183.700		[4I made some s=tupid4] comment,
183.700	185.258		like why are you voting for them.
185.306	186.672		(H) or something like that.
186.672	187.463		(H) And then %,
187.463	188.373		... they went on,
188.373	188.733		for like,
188.733	189.619		an hour. 
189.619	190.817		.. or the whole dinner time.
190.817	192.303		which was probably forty-five minutes.
192.303	193.262		(H) about,
193.262	194.819	BRETT:	... (Hx)[=]
194.028	195.466	MELISSA:	        [the%] ..  political views,
195.466	196.497		and %a=ll this other stuff.
196.497	197.431		And they just talked about it,
197.431	199.109		on and on and on and on and on.
199.109	200.666		... And so Mom told me never ever to ask,
200.666	201.625	FRANK:	Maybe [I'll have tea].
200.666	202.368	MELISSA:	      [anything about that] again.
202.368	203.710	FRANK:	.. Could you grab me a box [<X of tea X>].
202.895	203.901	MELISSA:	                           [That was] Grandpa ~Flynn.
203.901	206.417		I asked him something about the Democratic Plat[form].
205.842	206.417	X:	                                               [(Hx)]
206.417	208.310	MELISSA:	(H) Like what [%all do they believe @]?
206.873	207.280	FRANK:	              [Oh here,
207.280	208.047		we got this.
208.167	208.430		<X<P I'll just use that P>X>].
208.430	209.413	MELISSA:	.. Dumb question.
209.413	212.696	RON:	(TSK) (H) It's not pleasant to talk about politics with anyone who doesn't believe --
212.696	213.582		..  0- not believe,
213.582	214.301		but doesn't &
214.301	214.996	MELISSA:	.. Agree with you.
214.996	216.482	RON:	& vote in the same way that you vote,
216.482	217.440		or whatever.
217.440	218.111		.. <WH XX WH>
218.111	218.854	MELISSA:	I don't [vote,
218.639	219.765	RON:	        [It's hardly ever] pleasant.
218.950	219.262	MELISSA:	so] --
219.765	220.651	FRANK:	[2<SM It has a real way,
219.765	222.784	RON:	[2(H) @ (H) @ (H) @@@2] (H) @ (H)
220.627	222.784	FRANK:	of stifling conversation and SM>2],
222.784	225.420		It's just like tonight at that in-service.
225.420	228.152		... % ... #Noble,
228.152	229.086		whatever her name is,
229.086	229.805		.. was sitting,
229.805	230.500		... on this side.
230.500	231.363		and she says something about &
231.363	232.226	MELISSA:	#Angie #Noble?
232.226	234.382	FRANK:	& (TSK) ... Clinton.
234.382	235.796	MELISSA:	[#Angie #Noble]?
234.382	235.796	FRANK:	 [and about] --
235.796	238.049		... I forget what she said,
238.049	238.264		you know,
238.264	239.438		about supporting Clinton and,
239.438	240.828		.. (H) and was just kind of --
240.828	242.050		... something about that,
242.050	243.201		and Donna here and there she says,
243.201	243.440		well,
243.440	243.848		I don't know she says,
243.848	245.142		I'm gonna vote <SM for the other guy,
245.190	245.669		it's like SM>,
245.669	247.059		... end of <SM conversation SM>,
247.059	247.538		let's just,
247.538	248.497		[<SM be quiet folks SM>.
247.538	249.527	RON:	[@ (H) @ (H) @ (H)]
248.425	249.527	FRANK:	<@ I don't wanna hear any more @>].
249.527	251.085		@@@@[2@@@2]
250.102	251.085	RON:	    [2(COUGH) (COUGH)2]
251.085	252.882	FRANK:	@ (H) .. (THROAT)
252.882	255.949	MELISSA:	... Missis #Noble's definitely very ... democratic.
255.949	256.596		(H) <F<VOX Mo=m,
256.596	257.339		.. I'=m going VOX>F>.
257.339	258.489		because she's pro-choice.
258.489	259.016		.. Anyway%,
259.016	259.663		I think <X that isn't X> --
259.663	262.683		... not a good reason [to <MRC base] .. your .. decision ... though MRC>.
263.449	264.743	X:	                      [(Hx)]
263.449	265.151	MELISSA:	... X X
265.151	266.948	BRETT:	<VOX<X See X> I didn't miss anything VOX>?
266.948	267.691		... Good.
267.691	269.320		.. Then I can get one of our .. great erasers,
269.344	269.872		and just --
269.872	271.860		... [go] (EXPLODE)=.
269.872	271.285	RON:	    [Wh-%] --
271.285	273.442		Why is there a exclamation point.
273.442	275.671	BRETT:	... [There isn't one] anymore.
273.442	274.832	MELISSA:	    [Cause it's (Hx)] --
275.671	276.701	BRETT:	.. [2<SM It's going to2] be erased SM>.
275.671	275.934	RON:	   [2Oh,
275.934	276.270		I see2].
276.701	277.564	MELISSA:	Cause it's not symphony,
277.564	278.882		it's .. <ACCENT +symphony ACCENT>.
278.882	280.008	RON:	@[@@@]
279.409	279.960		 [Like that].
279.960	280.865	FRANK:	What are you gonna do with this thing,
280.865	281.494		~Brett?
281.615	284.034	BRETT:	... Draw 0n % --
281.180	283.890		
284.034	284.537	MELISSA:	(SIGH)[=]
284.034	284.417	BRETT:	      [Where] --
284.417	285.495	RON:	There's erasers [2in there2].
285.495	287.436	FRANK:	[2We got2] to [3go to the symphony3] Saturday night.
285.495	285.855	BRETT:	              [3Yeah,
285.855	286.789		there's another one though3].
287.413	287.940		The better one.
287.940	289.377	FRANK:	[somebody],
287.940	289.258	BRETT:	[is in here].
289.258	290.530	FRANK:	[2wasn't using their2] tickets,
289.258	290.168	BRETT:	[2Doesn't tear2].
290.530	291.247	FRANK:	and gave em to us,
291.247	291.942		and we heard,
291.750	293.116		... Chi=n Ki=m.
293.811	294.937	BRETT:	... Korean?
294.937	296.087	FRANK:	... Uh= --
296.087	297.717		... Violinist.
297.717	298.124	RON:	.. Hm.
298.124	299.586	FRANK:	.. who makes his living,
299.586	300.233		... from doing this.
300.233	301.095	X:	.. M[hm].
300.424	301.191	FRANK:	    [I think].
301.143	301.838		.. He's really good.
301.838	302.150		Oh,
302.150	302.273	BRETT:	Hm.
302.202	302.466	FRANK:	boy,
302.466	303.091		really good.
303.180	306.137		
303.211	304.393		... Understatement.
304.275	305.134		... So it was pretty neat,
305.134	306.436		... we hadn't been to a concert in,
306.436	308.059		... I don't know when.
309.723	311.239		... uh this symphony does pretty good,
311.239	314.124		for being a little one horse Southwestern Michigan Symphony,
314.124	315.010		you know it?
315.010	315.909		.. (H) And *#Vodnoy,
315.909	317.144		the conductor's been here now,
317.144	319.315		it's been uh eigh[teen years].
318.120	320.840		
318.120	319.400	BRETT:	                 [I wanna go see the] Kalamazoo
319.490	320.580		[2Symphony sometime2].
319.355	320.471	FRANK:	[2It's been okay2].
320.914	321.719	JAN:	... (SIGH)[=]
321.276	322.712	RON:	          [What's] the symphony called here?
321.464	321.827	FRANK:	          [<X I'll X>] --
322.712	323.061		.. Well,
323.074	323.504		they call it --
323.504	326.926		I think they call it Southwestern Michigan Symphony now.
326.751	326.926	RON:	[Hm].
326.926	327.731	BRETT:	They do[= %].
327.731	329.448	FRANK:	       [(H)] Because they draw a lot of people from,
329.448	331.421		.. you know like music teachers from Kalamazoo=,
331.421	331.568		[and],
331.568	332.145	RON:	[M]hm.
332.145	333.447		... Who play in it,
333.447	333.796		.. you mean?
333.796	334.085	FRANK:	Yeah.
334.085	334.791		who play in it.
334.794	335.099	RON:	Mhm.
335.099	335.487	BRETT:	(SIGH)
335.486	336.406	BRETT:	<<ERASER_NOISE
335.486	336.406	FRANK:	And 0h=,
336.411	338.716		.. I remember hearing some guys ... complaining,
338.716	339.498		like years ago,
339.498	340.708		when we first moved here,
340.708	342.022		... <Q they call it Twin Cities,
342.022	344.660		but they let all these people come in and take over all the first chairs Q>,
344.660	345.318		and all [this stuff],
344.921	345.338	RON:	        [Unhunh].
345.338	346.945	FRANK:	you know X,
346.945	348.113		... so they changed it,
348.185	348.964		and uh=,
348.964	350.861		... Don't put that on the floor.
350.861	352.081		Try to take it to a wastebasket,
352.130	352.740		cause there's so much,
352.740	353.419		okay?
353.385	357.162		... (TSK) ... They did a pretty nice job.
357.145	357.839	JAN:	... (H) You know,
357.755	358.551		(Hx)=
358.585	360.346	FRANK:	... And we got this [new *XX center] out here,
358.957	360.346	JAN:	                    [Are all those] &
360.346	361.159	FRANK:	  [2major2] &
360.346	361.515	JAN:	& [2positions2] paid.
361.481	362.328	FRANK:	& auditorium,
362.328	364.750	JAN:	... Is everyone who plays in that symphony paid.
364.699	366.054	FRANK:	.. [They don't get] paid much.
364.980	365.465		   
364.965	365.465	BRETT:	   [Yes].
366.020	367.409	FRANK:	... But they get paid a little.
367.409	368.984		But they have to belong to the musicians' union,
368.984	370.932		... A=nd,
370.932	372.287		it's not really high .. paying,
372.321	372.643		I mean,
372.643	373.930		... [It's sel-] --
373.456	374.743	RON:	    [You can't] live off of it.
374.760	375.319	FRANK:	.. No no.
374.760	375.319		
375.319	375.844		It's it- --
375.844	376.115		I think,
376.115	378.046		... for .. per[formances],
377.013	379.316	BRETT:	[I know somebody who makes a] living as a d- [2musician2].
378.605	381.501	FRANK:	[2I think it's2] so much an hour for performances.
381.501	382.060	JAN:	.. Hm.
382.060	382.771	FRANK:	I don't think they- --
382.738	385.397		... I don't think they get paid for all that rehearsal time.
385.041	385.414	BRETT:	ERASER_NOISE>> 
385.130	386.540		(H) My cello teacher,
386.540	387.904	FRANK:	.. [I could ask #John #Nelson].
386.667	387.836	BRETT:	   [makes his living off of],
387.836	388.175	FRANK:	He'd know.
388.073	388.869	BRETT:	[playing the] cello.
388.073	388.818	MELISSA:	[But he's] --
388.937	390.173		.. But see he's a teacher though.
390.173	392.765		.. (H) ... He makes [his money teaching].
391.477	392.561	BRETT:	                    [He teaches Saturdays],
392.561	393.967	BRETT:	. in *Verrian Springs and here,
393.967	394.628	RON:	... Mhm.
394.628	396.084	BRETT:	... And --
396.084	397.592		... he,
397.592	399.438		... and he plays in,
399.438	400.420		I'm pretty sure,
400.488	402.199		he made it into the Kalamazoo Orchestra.
402.199	404.367	MELISSA:	... Does he teach just cello?
404.367	405.027	BRETT:	.. What?
404.960	406.162	MELISSA:	... Is that --
406.179	407.534		..  0oes he teach just cello?
407.534	409.076	BRETT:	.. Yeah.
409.076	410.820		... You can't teach more than one instrument,
410.820	411.396		and make it.
411.345	411.853		[<X really X>].
411.345	412.158	RON:	[Well if you] teach,
412.158	413.733		and you have a lot of students [you can].
412.785	413.716	BRETT:	                               [You can only be] good at,
413.716	415.258		... really really good [2I think2],
414.580	415.461	RON:	                       [2Could get X2] X.
415.444	416.376	BRETT:	at [3one instrument3].
415.698	416.257	FRANK:	   [3Yeah=3].
416.257	416.884		[4<X You have to be,
416.477	417.849	BRETT:	[4you have to .. focus4] [5.. at once X>5].
416.884	417.900	FRANK:	<X really be able4] [5to work X>5].
417.002	418.510	RON:	                         [5It's hard getting5] the clientele.
418.510	419.035	FRANK:	.. Yeah,
419.035	419.628		it sounds like,
419.628	420.491		this is strictly,
420.474	422.016		.. you know like on a school year,
422.016	422.575		strictly,
422.575	424.777		... a weekend.
424.692	426.182		.. Of course he comes down here on the week[ends,
425.810	425.979	JAN:	                                           [(SIGH)=]
425.911	426.945	FRANK:	I suppose he has],
426.945	427.521		afternoon,
427.521	427.775		evening,
427.775	428.791		or whatever students.
428.791	430.468		... [maybe up in Kalamazoo].
429.434	431.230	BRETT:	[I'm sure he practices to=ns] every day.
431.230	432.670	FRANK:	Maybe he goes different places.
432.670	433.872		... Maybe he --
433.872	435.312		... he's in Kalamazoo,
435.312	436.701		but like well if he c- comes here,
436.735	438.191		maybe he goes  some place else,
437.903	439.716	RON:	... [Does he live in Kal]amazoo?
438.581	439.292	FRANK:	    [not too far].
439.766	440.495	BRETT:	(H) [2Yeah2].
439.766	440.664	FRANK:	    [2Yeah2].
440.512	441.104	RON:	.. [3Oh3].
440.690	440.900	BRETT:	   [3(TSK)3]
440.833	441.392	FRANK:	So [4he may go4] --
441.071	441.409	BRETT:	   [4Yeah4].
441.477	441.850		[5(HX)=5]
441.460	442.087	FRANK:	[5So he could go-5] --
442.019	443.747		may say maybe go to Battle Creek,
443.747	445.153		on a ... afternoon.
445.153	446.101		... [per]haps %,
445.881	446.253	RON:	    [Hunh].
446.033	447.202	FRANK:	.. after school hours,
447.202	447.575		<X you know X>,
447.439	448.625		.. It's hard telling.
448.930	450.793		... (TSK) He seems like a prety nice guy though.
450.793	452.419	RON:	Does he teach in the school system too?
452.419	452.757		Or --
452.757	453.113	FRANK:	M-m.
453.113	455.366		... (TSK) He's strictly,
455.417	455.908		... pri- --
455.908	456.823		he's not married or anything,
456.823	458.465		and I think strictly private lessons,
458.465	459.448		a=nd orchestra.
459.448	459.854	RON:	Hm.
459.854	461.548	FRANK:	... Just totally cello.
461.548	463.631		...  I thought maybe  he was a music teacher too,
463.631	463.852		But,
463.852	465.545		... But did you tell me he wasn't?
465.545	466.341	BRETT:	... He's not.
466.291	466.782	FRANK:	Did you ask him?
466.782	467.730		.. <X Somebody else X>.
467.730	470.931		... (TSK) <VOX I don't know how a person can do it VOX>.
470.931	471.846		... But,
471.914	472.287	BRETT:	He [did].
472.100	472.676	FRANK:	   [an]yway.
472.591	481.060	BRETT:	... [(SIGH)]
472.591	481.060	JAN:	    [(Hx)]
481.060	483.838	BRETT:	... <P<SING M= hm hm.
483.838	486.141		... [M= hm SING>P>].
484.634	486.362	X:	    [(TSK) (H)]
484.837	486.582	FRANK:	[I've got to start working] on my grade cards,
486.582	487.039		too.
487.039	488.123		... Just so I don't --
488.123	489.106		.. I won't get em all done,
489.106	489.902		.. Friday afternoon,
489.902	490.647		if I don't get started.
490.647	492.087	BRETT:	Approximately= here,
492.053	494.881		... <SING Du du du=,
494.881	495.728		du du du du.
495.728	497.557	FRANK:	And staff meeting tomorrow after school,
497.540	498.574	BRETT:	Duh da-duh=,
499.454	501.317		[hm hm hm hm hm hm SING>].
498.489	500.775	JAN:	[Do you know that ~Melissa gets a=] --
500.606	502.012		.. something tomorrow night?
502.012	504.044	MELISSA:	... Aca[demic letter] [2award2].
502.910	503.773	JAN:	       [Academic-] --
503.555	504.600	FRANK:	                      [2Oh2][3=3].
503.985	505.349	JAN:	                            [3Academic3] letter.
505.027	506.517	FRANK:	... Are we going to that?
506.517	507.567	JAN:	... Yes.
507.517	508.939		
507.517	508.939	FRANK:	... (TSK) What time is <X that at X>?
508.939	510.159	MELISSA:	.. I have no idea.
510.142	511.785		I [don't even know] <@ what I'm supposed to wear @>.
510.193	511.565	X:	  [XX]
511.785	513.123	MELISSA:	I don't even know what it is.
513.106	514.800		[Am I getting a little % yellow] S?
513.106	514.427	FRANK:	[You just dress nice].
514.851	515.697	MELISSA:	.. Or am I getting,
515.697	517.307		... <X like a X> diploma type thing,
517.239	517.544		
517.239	517.544		or,
517.544	519.390		... I mean [not a diploma,
518.306	519.153	FRANK:	           [A letter=,
519.153	520.338		I think] is one of those letters,
519.205	520.825	MELISSA:	but],
520.237	521.236	FRANK:	you put on a [2jacket,
520.830	521.727	MELISSA:	             [2A varsity jacket2].
521.727	522.202		I know2].
521.134	522.354	FRANK:	like the athletes2] ge- --
522.117	523.675	MELISSA:	But do they hand me the letter?
523.675	525.132		or [do they hand me] a certificate?
523.794	524.082	FRANK:	   [Mhm].
525.183	525.521	MELISSA:	or,
525.437	526.402	FRANK:	.. [I think you] --
525.504	526.165	MELISSA:	[a ribbon,
526.165	526.741		or] what.
526.588	528.756	FRANK:	.. <MRC I thi=nk you ge=t the le=tter MRC>.
528.943	529.620	MELISSA:	... but uh the thing is,
529.620	530.924		I don't even know what to wear.
530.924	533.008	FRANK:	...  Just dress nice.
533.008	537.174	MELISSA:	(H) I think I'll wear my ... white .. dress with the black= .. diamonds.
537.140	541.578	FRANK:	... It's okay with me.
541.595	544.881	MELISSA:	... Um,
544.813	546.338		Not to be= [critical,
545.609	546.829	JAN:	           [Seven thirty=],
546.321	547.540	MELISSA:		but isn't that] awfully thin?
547.540	549.268	FRANK:	... ~Melis[2sa
548.912	549.217	BRETT:	          [2No2].
549.064	550.369	FRANK:	Just2] ... bug [3off.
550.132	550.555	MELISSA:	               [3Alright3],
550.555	551.029		forget it.
551.029	552.645	BRETT:	.. It's a small cello.
552.645	554.163		It's not regular size.
554.163	555.348		.. <VOX Duh[= VOX>].
554.650	556.115	MELISSA:	           [@@]@@@ (SNIFF)
555.823	559.634	JAN:	... (H) Seven thirty=,
559.735	562.479	FRANK:	... (TSK) <P at the high school P>.
562.475	565.850	JAN:	... % There's even a guest speaker.
565.850	567.001	BRETT:	... <VOX Oh joy.
567.001	568.441		.. Do I have to go VOX>.
568.441	571.270	JAN:	@@@@@ (H)[=][2=2]
570.050	571.270	MELISSA:	[Mom crie][2=s2].
570.680	571.070	FRANK:	[2 No=,
571.070	572.303		you can stay2] home and do your homework.
572.303	573.421	JAN:	... Well,
573.455	574.996		he also has club to[morrow night].
574.556	574.979	FRANK:	                   [Oh that's right],
574.979	576.029		You got your club tomorrow night.
576.029	578.451	MELISSA:	... I think he should have to come.
578.451	580.026		I had to go to his soccer [game].
579.535	580.026	RON:	                          [Awana]?
580.026	581.229		... Is that what you [said]?
580.636	581.229	JAN:	                     [Unhunh].
581.263	587.970	BRETT:	... <<POUND +Yech POUND>>.
588.021	589.240		.. It's terribly lopsided.
589.240	590.494		.. I need to do something about it.
590.494	591.239		.. Oh <<POUND +well POUND>>.
591.053	592.340		... I don't have time right now.
592.374	594.237		(H) .. I'm not even <X in X> for that right now.
594.169	595.711		.. I have to draw a stupid figure.
595.711	596.320		That's the problem.
596.303	597.692		.. I didn't wanna do any <<POUND +figure POUND>>.
597.692	598.895		(H) <X I have X> to draw a stupid person,
598.895	600.284		that has to be twelve inches tall.
600.284	601.249		... at least.
601.249	603.502	MELISSA:	... You could draw Yoyo Ma.
603.502	604.908		... If you [know what he looks] like.
604.080	605.246	RON:	       [@@] (H)
605.246	605.822	BRETT:	What am I gonna do,
605.873	606.805		draw this guy singing there,
606.805	608.278		and then have his eyes go  <VOX NNN VOX>.
608.278	610.497	JAN:	.. (TSK) [@@@@]
608.532	608.736	FRANK:	         [(SNORT)]
608.752	610.328	MELISSA:	Is <@ Yoyo Ma @>] [2Chinese2]?
609.575	611.327	BRETT:	                  [2(H) @@2] (H) (Hx)
611.158	613.190	MELISSA:	.. I guess [3with a name like Yoyo=3],
611.903	612.123	BRETT:	           [3(H) No,
612.123	613.122		Yoyo Ma=,
613.122	614.698		is a3] normal American name.
614.698	615.494	X:	@@@
615.494	616.476	MELISSA:	[He could have been Swedish.
615.155	616.171	BRETT:	[@@ (H)
616.730	618.000	MELISSA:	@@@@@@ (H)]
616.171	617.933	BRETT:	@@@ (SNIFF)]
618.000	618.339	MELISSA:	<@ Hi,
618.305	620.168		my [name's Yoyo] [2Ma @>2].
618.339	619.305	BRETT:	   [@@ (H)]
619.474	620.202	JAN:	                 [2@2] @
620.185	621.134	FRANK:	[3Yoyo Ma3]chinski.
621.117	622.201	MELISSA:	[3(H)3]
622.167	624.555	MELISSA:	Yoyo Mazhin=skerzinski.
624.420	626.113	BRETT:	... X[X]
625.842	626.994	FRANK:	     [Comes] from the old country.
626.994	632.431	BRETT:	... <X Aurorgia bourghealis X>.
632.431	633.193	MELISSA:	Yumpin yiminy.
633.193	634.328		@@[@]
633.566	635.040	JAN:	  [(YAWN)]=
634.972	635.632	>ENV:	<<MIC
635.124	635.920	BRETT:	My straightedge-.
635.734	636.530		@@=@
636.462	640.155		... @@@ [(H) @@ @@ @@] (H) @ [2(H) (Hx)
637.733	640.002	MELISSA:	        [[@=@@@ (H)]
640.002	641.628		[2If I like went like this would it2] --
640.883	642.458	BRETT:	Here is my2] straightedge2].
642.390	642.797		(H)
642.797	643.678	FRANK:	[Stop it].
642.831	643.424	JAN:	[No].
643.424	643.745	>ENV:	MIC>>
643.745	644.287	MELISSA:	 (Hx)
644.287	645.998	BRETT:	This is my only straightedge.
645.998	648.048		.. See let's say that's <MRC approxim-at-ely MRC>.
648.048	650.199		... Approxima-Italy.
650.148	651.215	MELISSA:	... The a- --
651.215	653.366		... The approximation of approx[imate,
653.366	655.669	JAN:	[Are you trying to get that] to go through the middle of your drawing?
653.366	654.314	MELISSA:	is A P R O X].
655.686	656.212	BRETT:	Mhm.
656.212	658.667		... And I don't feel like measuring.
658.651	659.379		.. @
659.379	661.310	X:	... (SNIFF)
661.310	662.783	JAN:	Something doesn't look right (Hx).
662.783	664.596	BRETT:	... whoa=,
664.596	665.155		[<X where did this ] --
664.629	665.409	FRANK:	[Off-center],
665.409	665.713		hunh?
665.713	669.457	BRETT:	... (SIGH)
669.457	675.673	FRANK:	... You'll have to draw <<POUND your[+self POUND>>,
675.215	676.320	JAN:	                                   [(sigh)]
675.724	676.638	FRANK:	twelve inches] high.
676.638	677.654	BRETT:	... Ha ha.
677.654	679.043	FRANK:	With a cello in your hand.
679.043	681.076		... sitting down.
681.076	683.329	BRETT:	... hm[=].
683.074	684.379	MELISSA:	      [With a] cello in your hand?
684.379	687.614		... Cellos are [a bit big for that].
686.326	687.377	BRETT:	               [<X Sort of like X>,
687.427	689.612		XXX]?
687.625	692.051	JAN:	(YAWN)=
691.763	694.507	BRETT:	... You could practically do that with a quarter-sized violin.
694.541	696.184		... fit it in your hand.
696.252	698.200	JAN:	(SNIFF) ... (SIGH)
698.217	700.842		(TSK) (H) #Bob came by this afternoo=n?
700.842	701.384	FRANK:	#Bob who.
701.384	702.807	JAN:	.. Um [.. #Ash]ton,
701.875	702.587	BRETT:	      [#Ash-tone].
702.756	703.332	JAN:	And,
703.332	704.162		... uh,
704.162	706.126		.. he has his= .. miter thing.
706.126	706.838	FRANK:	<VOX He took it VOX>?
706.838	707.329	JAN:	Unhunh.
707.329	707.973	FRANK:	(H) Why.
707.803	709.405	MELISSA:	... [Cause it's] [2hi=s2].
708.580	709.400	BRETT:	    [it's][2=2] --
708.989	709.429	RON:	                 [2@2]
709.260	711.682	BRETT:	[3(BREATHING)3][4=4][5=5]
709.057	711.682	MELISSA:	[3(BREATHING)3][4=4][5=5]
709.700	710.446	JAN:	[3@@@@3][4@@@4]
709.937	710.988	FRANK:	               [4I was gonna4] [5call him,
710.988	712.698		and tell him I'm not5] quite finished with it.
712.698	713.376	JAN:	(H) Well,
713.376	714.748		he's got .. windows.
714.663	715.730	FRANK:	He's doing some things.
715.713	716.137	JAN:	Yeah,
716.137	717.204		He has rotting windows,
717.204	718.626		and he has to replace the wood.
718.626	719.422	FRANK:	Oh[=].
719.118	720.320	BRETT:	  [He]'s rotting windows.
720.269	721.861	FRANK:	Well it looks like I'm not gonna do that.
721.861	723.216		Well I can't do it this weekend any[way].
722.945	724.521	JAN:	[You] weren't gonna do it this week[2end2].
724.165	724.724	FRANK:	                                   [2(TSK)2]
724.724	725.114		Yeah.
725.097	725.825	JAN:	[He said we could] --
725.097	726.604	MELISSA:	[What should I wear for] Halloween?
726.604	728.450	FRANK:	... Be quiet,
728.450	729.670		.. We're not talking about it now.
729.670	731.482	BRETT:	... @@ (H) @Well @@@ --
731.482	733.328		(H) X <@ sit here [and I @> --
732.769	733.921	FRANK:	                  [You got .. work to do].
733.582	733.921	BRETT:	Be quiet].
733.921	734.937		We're not <@ talking about it @>.
734.717	742.153	JAN:	... (YAWN) ... [(YAWN)][2=2]
740.865	742.153	MELISSA:	               [(YAWN)]
741.577	742.796	BRETT:	                       [2I'm gonna go check2] my cello_(/cheller/).
742.796	745.269		... <SING<X Where's my cello,
745.252	746.031		my cello X>SING>,
745.252	746.031		
746.031	747.115		[XXXX][2XX2]XX
745.879	747.217	FRANK:	[(H)]
746.794	747.471	JAN:	      [2X2]
747.420	751.722	FRANK:	(Hx)=[3=3]
749.233	750.469	BRETT:	     [3<VOX It comes down,
750.401	752.569		to3] approximately right about there VOX>.
752.146	755.093		... 0=kay.
755.161	756.109		... [<HI Boop HI>].
755.821	756.905	MELISSA:	    [(H) What] day is tomorrow?
756.922	758.718	BRETT:	... The twenty-ninth.
758.718	759.209	MELISSA:	... Oh,
759.226	760.056		by the way Mom,
760.073	760.496	BRETT:	Oh joy.
760.496	761.089	MELISSA:	.. Um,
761.089	762.393	BRETT:	... Oh joyous.
762.393	763.375	MELISSA:	... Young Life,
763.325	765.035		.. is at #Amy and #Andy #Richards',
765.035	765.781		... tonight.
765.781	767.322	JAN:	... Tonight?
767.322	768.253	BRETT:	... Gee,
768.253	769.151		thanks for telling [us].
768.795	770.134	MELISSA:	                   [At eight] o'clock (Hx).	
770.015	770.743	RON:	(COUGH)
770.726	771.336	MELISSA:	[@@]
770.743	771.658	RON:	[(Hx) (H)]
771.625	772.325	JAN:	(TSK) (H)
772.275	772.835	FRANK:	.. [XX] --
772.234	772.860	BRETT:	   [Okay],
772.860	774.063		it's ni=ne te=n.
774.063	775.418	MELISSA:	They'd [still be] [2over there,
774.249	774.978	JAN:	       [@@]
774.758	779.585	BRETT:	                  [2@ (H) @@@ (H) @@ @@@2]@
775.367	776.096	MELISSA:	and the thing is,
776.096	776.722		(H) no,
776.722	777.010		see,
777.015	779.015		~Ron they live three blocks away2].
779.015	780.110	FRANK:	Get your work done dear.
780.110	780.516	MELISSA:	They w- --
780.516	781.990		they live three blocks [away],
781.516	781.922	BRETT:	                       [(H)]
781.922	782.549		[2Who does2].
781.922	782.532	FRANK:	[2Mhm2].
781.922	783.294	MELISSA:	[2and Young Life2] is over there,
783.294	784.039	FRANK:	Good for [3them3],
783.565	783.955	MELISSA:	         [3and so3],
783.955	786.546		it would make .. most sense for me to have gone over there.
786.546	787.359		I'm such an idiot.
787.359	787.664		[Oh well,
787.359	787.732	BRETT:	[Who's --
787.732	788.223		who's] --
787.732	788.612	MELISSA:	              It'll be there] sometime.
788.612	789.679	BRETT:	[2#Richard2]sons.
788.579	789.256	JAN:	[2(YAWN)2]
789.459	790.340	MELISSA:	[3#Richards.
789.459	790.899	FRANK:	[3Well you'll be even more of an idiot,
790.899	792.068		if you don't get3] your work done.
790.340	791.356	MELISSA:	#Amy #Richards3].
792.135	792.322	FRANK:	so,
792.322	792.965		why don't you uh,
792.915	794.745	BRETT:	... (H) [<VOX Ah=]=.
793.690	794.580	FRANK:	        [<X have X> the problem].
794.745	795.675	BRETT:	[2So= VOX>2].
795.032	796.031	MELISSA:	[2What did you say2] about me?
796.031	797.098	FRANK:	... Get your work done.
797.098	798.673	MELISSA:	... [<X But what X> before that.]
797.098	799.571	BRETT:	    [<VOX Get your work] done.
799.571	800.113	RON:	.. (SNIFF)
800.062	801.400	BRETT:	.. old lady VOX>.
801.400	803.196		... actually young girl.
803.213	804.229	JAN:	... (YAWN)
804.229	807.024		... (H)
807.024	808.954	FRANK:	<YWN Oh boy.
808.954	810.377		.. Ho ho hum YWN>.
810.377	811.902	BRETT:	... <VOX<YWN Oh boy YWN>.
811.919	813.240		(H) (YAWN) VOX>
813.240	815.611	JAN:	... This time change is just getting [to me].
815.069	815.330	BRETT:	                                     [No,
815.330	816.034		I'm just kidding].
816.085	818.609	JAN:	@=] @[2@@@@ (H)2]
816.678	818.609	RON:	     [2@@@@ (SNIFF)2]
818.609	821.641	JAN:	It's really ... fifteen after ten.
821.607	823.317		@@@ (H) [(Hx)]
823.351	824.130	MELISSA:	         [That's not] [2late2].
823.809	824.808	RON:	                      [2I guess2] that's true.
824.808	825.994	JAN:	... (SIGH)
825.994	829.093	MELISSA:	.. Yeah but we % also got up an hour later than usual.
829.093	829.652	JAN:	(SIGH)
829.669	830.668	FRANK:	%(H)
830.668	832.006	MELISSA:	Course that's [not saying much].
831.312	833.175	FRANK:	              [I think it's the end of] that excuse dear.
833.175	834.412		.. The time has changed,
834.293	834.801		it's --
834.801	837.274	MELISSA:	... When he [awaked].
836.613	837.325	JAN:	            [(YAWN)]
837.172	838.290	MELISSA:	.. is that a word?
838.223	839.086	JAN:	(YAWN) [No=].
838.561	839.645	FRANK:	       [When he] [2awoke2].
839.374	840.424	BRETT:	                 [2%2] @awoke.
840.424	841.305	MELISSA:	@@[3@=3
841.153	842.559	BRETT:	  [3(H)3] [4@(Hx)4]
841.153	842.660	MELISSA:	          [4<X what about X> awakened4].
842.660	844.540	BRETT:	You can tell her @grammar [5is not,
844.100	844.523	FRANK:	                          [5Ah,
844.523	845.489		you could probably use that5].
844.303	847.758	BRETT:	.. at .. its5] .. [6highest .. level of .. maturity6].
845.641	845.895	MELISSA:	                  [6Well,
845.895	846.302		it says,
846.302	846.776		it says,
846.776	848.046		<READ I bet it was fun for6] him,
848.046	849.283		... when he awaked,
849.283	850.553		at the silence READ>.
850.570	851.264		... and,
851.264	852.365		.. blah blah  blah lah.
851.976	852.501	BRETT:	[@]
852.332	852.975	MELISSA:	[XX] something @like that.
852.975	854.144	BRETT:	.. [2%=2]
853.280	854.483	MELISSA:	   [2When he awaked2]?
854.483	855.533	JAN:	.. [3When he3] [4awoke4].
854.635	855.025	BRETT:	   [3Yeah3].
854.957	856.617	MELISSA:	               [4<READ I bet it was fun4] for him when he awoke,
856.617	857.684		at the silence,
857.684	859.513	BRETT:	he awokeded [at the silence].
858.327	860.326	MELISSA:	            [and he got to hear] Cousin Simmons and the Reverend,
860.326	861.664		saying fine things about him READ>.
861.664	864.289		... Have you guys ever imagined yourself dead,
864.289	866.119		just to see what people would think about you?
866.322	866.796	JAN:	No=.
866.813	867.491	FRANK:	[Would you just] &
866.542	867.948	MELISSA:	[and what they would] say about you?              
867.846	868.913	FRANK:	&  continue your work.
868.710	869.475	JAN:	(TSK) (H)[= ~Ron,
868.880	869.693	MELISSA:	         [I do that a lot].
869.475	870.760	JAN:	did you know #Annette.
870.760	871.861		(Hx) uh,
871.861	872.335		[#Dill].
871.877	872.335	MELISSA:	[#Kruger].
872.335	873.419	RON:	.. #Annette #Dill?
873.402	873.808	JAN:	.. Un[hunh].
873.537	874.130	MELISSA:	     [#Kru]ger
874.130	876.163	BRETT:	... <SING It's #Kru=[2ge=r SING>2].
875.621	876.129	FRANK:	                    [2(H)2]
876.095	876.705	JAN:	... No.
876.705	877.433	FRANK:	... [#Bev --
877.060	877.450	RON:	    [X not].
877.467	878.703	FRANK:	#Bev #Dill's s=ister,
878.703	878.924		you know,
878.924	880.024		there's #Bev #Dill=,
880.008	881.701		a=nd= #Jea=n #Di=ll,
881.701	882.379		.. from Napier,
882.379	882.751		you know.
882.751	884.242	BRETT:	[And then] there's #Jason #Di=[2ll,
882.751	883.209	RON:	[I] &
883.937	884.970		                            & [2don't remember2] any of them,
884.208	884.411	BRETT:	and2],
885.038	885.699	RON:	ac[3tually3].
885.241	886.393	JAN:	  [3Oh3][4=4].
885.430	885.905		
885.430	885.905	FRANK:	        [4Okay4].
886.207	887.054	MELISSA:	.. [#5Jason #Dill5],
886.410	887.104	JAN:	   [5Okay5].
887.054	887.833	MELISSA:	[6Is he related6]?
886.935	887.545	RON:	[6Did know6]?
887.850	888.917		.. [7@@7][8(H)8]
888.053	888.493	BRETT:	   [7No7].
888.341	888.917	JAN:	         [8Yeah8].
888.917	889.713	RON:	@[9@@9]
889.340	889.713	JAN:	 [9Yeah9].
889.713	890.119	RON:	.. (H)
890.119	890.949	JAN:	Past tense.
890.949	891.677		... She died.
891.677	892.592	FRANK:	.. Very suddenly.
892.575	893.100	JAN:	.. Yeah.
893.151	893.693	FRANK:	She's what.
893.710	894.320		.. How old?
894.320	895.641	JAN:	Thirty- .. -two.
895.641	896.505		... Thirty-six.
896.505	897.690	FRANK:	... Thirty-[six].
897.114	897.589	RON:	           [Hm].
897.589	899.435	FRANK:	uh [2they're on the mis2]sion field in Afri[3ca3].
897.978	898.385	JAN:	   [2Yeah2].
898.995	899.418		                                               [3Yeah3]=
899.232	900.671	RON:	... [4Oh when she died4]?
899.282	900.350	FRANK:	    [4And,
900.248	900.705		out in4],
900.637	901.705		     .. out in tribal --
901.705	903.381		... tribal villages.
903.381	904.670		Although they [were in the] city,
903.750	904.110	RON:	              [Mhm].
904.655	905.135	FRANK:	at the time,
905.145	905.520		right?
905.520	906.005	JAN:	... Right.
906.005	906.515	FRANK:	.. In town.
906.515	909.365		(H) [But ap]parently it was either a heart attack or an aneurysm,
906.965	907.170	RON:	    [Hm].
909.365	910.425	FRANK:	and they suspect an aneurysm,
910.425	911.530		
910.425	911.530		it was extremely quick,
911.535	911.995		I guess.
911.995	912.340	RON:	Hm.
912.340	914.170	MELISSA:	Mom said it was a cerebral hemorrhage.
914.170	915.195		which is [an an]eurysm,
914.430	914.740	FRANK:	         [(TSK)]
915.195	915.425	MELISSA:	but,
915.425	917.075	FRANK:	... I suppose they're the same.
917.075	917.520	MELISSA:	... Yeah,
917.520	917.970		they are.
917.970	919.380	FRANK:	... [But since] I'm not a doctor,
918.315	918.540	RON:	    [Hm].
918.325	918.515	MELISSA:	    [But] --
919.380	919.595	FRANK:	I --
919.595	921.375	MELISSA:	.. But [Mom] said that's [2what it was2].
919.960	920.190	FRANK:	       [@]
920.605	921.255		                         [2(H)2] (Hx)
921.115	921.775	BRETT:	(Hx)[3=3]
921.610	921.765	MELISSA:	    [3but3],
921.765	922.480		.. I don't know.
922.480	923.165		She could be wrong.
923.010	923.245	JAN:	(SNIFF)
923.275	924.540	FRANK:	And they weren't going to do an autopsy,
924.540	925.005		they figured,
925.005	926.455		
925.005	926.455		.. it would serve no useful purpose.
926.455	926.770	RON:	.. Hm.
926.770	929.125	FRANK:	... (TSK) It had to be one of the two,
929.125	929.600		they [figured,
929.400	930.790	BRETT:	     [I'll color this in at school].
929.625	930.755	FRANK:	.. XXXXX]
930.825	931.520	BRETT:	At school,
931.520	932.350		you can [color it in,
931.900	932.215	FRANK:	        [Yeah,
932.215	932.545		so anyway,
932.545	933.350		that was real sudden].
932.220	933.360	BRETT:	cause they have the big markers].
933.350	934.430	FRANK:	... Last week.
934.430	935.840		... Last Thursday  as a [matter of] fact.
935.220	935.440	BRETT:	                        [Hm].
935.870	936.255	FRANK:	[Well].
935.870	936.960	MELISSA:	[How are you] gonna make the strings.
936.985	938.455		Are you [2gonna leave the little white2] areas?
937.230	938.105	FRANK:	        [2<X This past Wednesday X>2].
938.455	940.855		... (H)
940.855	943.155	BRETT:	... I'm just [gonna make] the lines here.
941.480	942.270	FRANK:	             [(THROAT)]
946.980	948.230	JAN:	.. <X What do you say X>.
946.385	946.385		
948.035	951.465	BRETT:	.. (H) .. I'll [do] <VOX some_p=_[2thing= VOX>2].
949.575	949.805	MELISSA:	               [What-] --
950.800	951.855		                                 [2Which sounds2] better.
951.855	954.010		.. <READ I bet it was fun for him when he awoke READ>,
954.010	956.525		... or <READ I bet it was fun for him when he awakened READ>.
956.525	958.515	JAN:	... Awo=ke.
958.375	958.745		[X]
958.515	959.370	FRANK:	[Try a]wakened.
959.370	964.425	BRETT:	... [(LAUGHTER)][2=2][3=3][4=4]
959.365	964.425	RON:	    [(LAUGHTER)][2=2][3=3][4=4]
960.795	961.140	MELISSA:	                [2<@ Oh,
961.140	962.570		that'sw] [3helpful @>3].
961.640	962.570	JAN:	                     [3(LAUGHTER)3]
962.570	964.410	FRANK:	                          [4(LAUGHTER)4]
964.350	966.175	BRETT:	... [5%@=5]
965.830	966.175	MELISSA:	    [5Well,
966.135	966.950		I'll say5] awakened,
966.955	968.200		cause that's what I have written down.
968.200	970.140	RON:	... (SNIFF)
970.180	971.460	FRANK:	... Just watch,
971.465	972.260		he'll put a note by it- --
972.260	972.860		.. note by that.
972.800	974.555		... <Q I really like that word ~Melissa Q>.
974.555	977.130	RON:	... @@[@][2(H)2]@@@
974.780	975.320	JAN:	      [@]
975.455	975.910	MELISSA:	         [2@2]
977.155	978.145		... [3<VOX Leave me3] alone VOX>.
977.110	977.490	RON:	    [3(H)3]
978.055	978.635	JAN:	@@
978.635	979.310	FRANK:	And you you could say,
979.310	980.855		.. <Q my father gave me that word Q>.
980.855	984.405	MELISSA:	... I would have put awaked.
984.405	985.705		.. (Hx) (H)
985.705	989.020	BRETT:	... (SNIFF) .. (Hx)
989.020	991.475	RON:	... (H)
991.475	991.875	MELISSA:	But really,
991.875	993.555		I think everyone in this family should read this book.
993.555	996.025	BRETT:	... But I really.
996.025	997.845	MELISSA:	... It would be --
997.845	998.700		you would enjoy it ~Brett.
998.700	1001.385	BRETT:	... Yes I'm sure.
1001.385	1001.955	JAN:	(YAWN)
1001.955	1002.190	MELISSA:	(Hx)
1002.190	1003.160		... Gee,
1003.160	1004.905		aren't we in a .. nice mood today.
1004.905	1005.905	BRETT:	.. <VOX Yes we are.
1005.905	1008.190		... [I'm all] cheerful VOX>.
1006.915	1007.415	RON:	    [(SNIFF)]
1008.195	1014.815	BRETT:	... (VOCAL_NOISE)
1009.855	1019.510		
1014.815	1019.510		... <SING Hm hmhm SING>.
1019.510	1020.715		... <VOX Oh,
1020.625	1021.245		.. boy VOX>.
1021.250	1024.355		(VOCAL_NOISE)
1024.355	1027.015		.. <SING  X XXXXX XX SING>
1027.015	1027.910	MELISSA:	.. (H) [<X we could make X>] --
1027.015	1028.845	FRANK:	       [(TSK) Well starting] in November,
1028.845	1030.590		we're gonna be looking at the sky.
1030.590	1033.890		... (H) I have a day by day November calendar,
1033.890	1035.205		
1033.890	1035.205		of where to look,
1035.205	1036.270		and what to look [for.
1035.930	1037.220	MELISSA:	                                  [(Hx)=]
1036.265	1038.605	FRANK:	as in] ... planets,
1038.605	1040.860		... it's pretty neat looking.
1040.860	1041.905	RON:	.. Do you have a telescope?
1041.905	1042.675	FRANK:	... Well no I-,
1042.675	1043.650		just naked eye stuff
1043.650	1045.055	MELISSA:	.. He has a telescope though.
1045.055	1045.485	FRANK:	Well,
1045.485	1045.805		it's,
1045.755	1047.550		.. [% .. easier to do naked eye.
1045.980	1046.295	BRETT:	@Oh,
1046.265	1046.940		<VOX well gee VOX>.
1047.110	1049.020		.. <VOX Multiplies] forty times VOX>.
1047.340	1048.020	FRANK:	@@]
1049.025	1050.235		
1049.025	1050.235		Or or [2binoc2]ulars.
1049.290	1049.720	MELISSA:	      [2<WH Oops WH>2].
1050.235	1052.480		... It does pretty good when you can find the moon.
1052.480	1053.310		.. [The only thing is,
1052.470	1054.560	FRANK:	   [Well it's just not a quality instrument,
1054.380	1054.645		~Brett,
1053.310	1055.045	MELISSA:	It's impossible to find anything].
1054.645	1057.110		our binoculars] .. would be just as well worth taking.
1057.110	1058.800	BRETT:	... <VOX Hello= ~Ron VOX>.
1058.800	1061.440	JAN:	.. <YWN Let's go and sit in the [living room YWN>].
1060.450	1061.440	FRANK:	                                [We did this thing] [2about --
1060.460	1062.900	RON:	                                                    [2@@@@@2]
1060.450	1062.900	BRETT:	                                                    [2@@ (H) @2]
1061.570	1062.900	FRANK:	We were talking about how2],
1062.900	1065.425		.. in science books and you see the solar system,
1065.425	1069.065		.. (H) How it's s=o .. out of scale,
1069.065	1073.790		... and uh,
1073.805	1075.995		.. you cannot get a scale for d- &
1075.995	1076.520	BRETT:	@
1076.520	1077.175	FRANK:	& distance,
1077.175	1078.960		... and at the same time get objects,
1078.960	1081.305		[that can give you] the scale for the size of the planets.
1078.685	1079.435	BRETT:	[<X Nice X> X]
1081.305	1083.845	FRANK:	... (H) But we're trying to do a scale for --
1083.845	1087.175		... they had this thing [.. drawn] for a scale for uh distance.
1084.855	1085.380	RON:	                        [(SNIFF)]
1087.145	1087.625	RON:	Mhm.
1087.625	1088.630	FRANK:	.. So,
1088.625	1091.450		.. we started at one end of the hallway with a roll of toilet [paper,
1091.290	1091.615	RON:	[Oh.
1091.615	1092.140		.. Unhunh].
1091.380	1093.245	FRANK:	and it has so many] sheets of toilet paper,
1093.245	1094.055		and you roll out,
1094.055	1095.920		(H) and so you go so many,
1095.920	1097.275		and we were way down the hall like,
1097.275	1099.640		... <VOX four-hundred and eighty-three VOX>,
1099.640	1101.035		... you know s-,
1101.035	1102.085		.. [Pieces of .. toi-] --
1101.145	1102.085	BRETT:	   [Toilet sheets later].
1101.225	1102.095	MELISSA:	   [<VOX Where were you],
1102.045	1102.395	RON:	[2Yeah2].
1102.025	1103.060	MELISSA:	[2That you could2] [3have that l- VOX>3] --
1102.345	1103.240	FRANK:	                   [3<F for Jupiter F>3].
1103.245	1104.155		.. <<POUND +For POUND>> Jupiter.
1104.055	1104.790	MELISSA:	<SM How far,
1104.790	1105.870	RON:	@@[@]
1105.375	1105.875	MELISSA:	  [were you],
1105.875	1106.530		to do that SM>.
1106.530	1108.310		... Distance like how wide it is,
1108.310	1109.165		[diameter],
1108.275	1110.445	FRANK:	[Four-hundred and] eighty-three,
1110.445	1113.145		... like four-and-a-half-inch squares [2of toilet paper,
1112.345	1112.830	MELISSA:	                                      [2No but,
1113.180	1113.500	FRANK:	down the2] --
1112.810	1113.850	MELISSA:	where] were you-
1113.825	1114.535		.. in the hall.
1114.535	1114.895		What hall- --
1114.890	1116.000		In in your school?
1115.995	1117.515	FRANK:	Well it was at Fair Plain West School.
1117.515	1119.065	MELISSA:	... Is that the junior high?
1118.995	1119.835	FRANK:	.. (TSK) (H) And --
1119.840	1120.710	MELISSA:	.. That we [go by XX,
1120.335	1121.045	FRANK:	           [<<POUND>> No no.
1121.045	1122.245		It's just an ele]mentary school.
1120.990	1121.680	MELISSA:	to grandma's]?
1122.245	1123.260	FRANK:	.. But [then],
1122.840	1123.230	X:	       [<<POUND +X POUND>>]
1123.230	1126.000	FRANK:	... (TSK) Starting from the s=un,
1126.000	1128.280		... Then we went about,
1128.280	1130.695		... I think it was th- maybe thirty-seven,
1130.695	1131.640		... you know,
1131.640	1132.595		sheets to Mercury,
1132.605	1133.200		(H) [Then he says],
1132.760	1133.200	RON:	    [Mhm].
1133.200	1134.700	FRANK:	now the size of Mercury would be,
1134.700	1135.590		and he had a staple,
1135.590	1136.100		would be,
1136.100	1137.350		... like this,
1137.275	1137.620		.. you know,
1137.620	1138.620		hole of that through the paper,
1138.645	1139.190		you know that about that,
1139.190	1139.585		.. not --
1139.585	1140.650		.. no bigger than that.
1140.650	1141.175		[(H)]
1140.645	1141.175	RON:	[Mhm].
1141.175	1141.680	MELISSA:	[2Wow2].
1141.250	1141.385	FRANK:	[2we- --
1141.395	1143.595		and we got2] out to ... Earth,
1143.575	1145.615		and I think it was a <@ paperclip size,
1145.615	1145.900		you know,
1145.900	1147.115		to punch through or something @>.
1147.115	1149.075		(H) You know just to kind of give us an idea of,
1149.010	1150.335	RON:	.. How big was the sun.
1150.300	1151.090		.. Did they say.
1151.095	1151.880	FRANK:	It was a softball.
1151.885	1153.430		... He had a softball sitting there.
1153.425	1153.725	RON:	[Oh].
1153.425	1154.825	FRANK:	[If the] sun were this softball,
1154.840	1155.235	RON:	Unhunh.
1155.235	1156.810		
1155.235	1156.810	FRANK:	Then the size of these other ones would be, 
1156.810	1158.515		.. something like that.
1158.515	1159.745		(H) [When we got] out to Jupiter,
1158.610	1159.075	RON:	    [XX]
1159.780	1160.955	FRANK:	it would have been the size,
1160.960	1162.645		.. of the ho=le in the middle of a record.
1162.645	1163.875	RON:	... Hunh.
1163.875	1167.110	MELISSA:	... That's mighty large,
1167.110	1167.890		comparatively.
1167.890	1169.090	RON:	.. You mean a single r-,
1169.090	1170.185		... a single,
1170.185	1170.540		or a l-,
1170.540	1171.400		[a large] --
1170.800	1171.675	FRANK:	[Uh=] the --
1171.675	1173.860		... Oh gee.
1173.860	1175.295	MELISSA:	In an LP I'm sure.
1175.295	1176.595	FRANK:	... Yeah,
1176.595	1177.605		I thought it was just an LP.
1177.545	1178.310	MELISSA:	(H) Yeah,
1178.325	1179.670		[because otherwise (Hx)],
1178.280	1180.270	FRANK:	[Well compared to Earth being] a staple,
1180.270	1181.020	RON:	.. Yeah.
1181.020	1181.345	MELISSA:	uh,
1181.345	1181.920		[paperclip].
1181.410	1182.360	FRANK:	[ho- hole],
1182.360	1183.975		.. or paperclip hole,
1183.975	1186.665	MELISSA:	... What was Pluto.
1186.665	1187.800		[Pluto] [2<X must have been X>2] --
1186.815	1187.525	FRANK:	[Well I] [2have the i-2] --
1187.115	1187.525	RON:	        [2Oh=2].
1187.525	1188.835	FRANK:	I had the infor[3mation <X outside,
1187.525	1190.345	RON:	               [3the hole that you just3] punch with a paperclip.
1188.370	1189.125	FRANK:	I'll have to look X>3].
1190.345	1191.200		... [4Yeah,
1190.345	1191.200	RON:	    [4Yeah.
1191.450	1191.995		.. oh=4].
1191.200	1191.690	FRANK:	the hole.
1191.690	1193.135		It would be4] that kind [5of dia5]meter.
1192.260	1192.785	RON:	                        [5Oh5].
1193.075	1193.635		.. Wow.
1193.635	1196.820	MELISSA:	... [And the .. di]ameter of a [2staple2]?
1195.195	1195.940	FRANK:	    [XXXX]
1196.320	1196.720	RON:	                               [2Mm2].
1196.730	1198.040		... Mhm.
1198.040	1198.830	FRANK:	.. (TSK) For Mercury,
1198.830	1199.160		yeah.
1199.160	1199.460	MELISSA:	(Hx)
1199.460	1200.615		[my arm's] falling asleep.
1199.440	1199.830	RON:	[Hm].
1200.615	1202.545	MELISSA:	.. My butt fell asleep ear[2lier2],
1202.195	1203.180	FRANK:	                          [So it was] [2kind of interesting2].
1202.195	1203.720	MELISSA:	[2Cause I was sitting here2] [3so long3].
1202.405	1204.645	BRETT:	                                      [2@2][3=3]
1204.645	1205.285		(H)
1205.285	1208.180	MELISSA:	... Never had that happen before.
1208.180	1208.865		.. [Anyway].
1208.350	1208.815	RON:	   [(SNIFF)]
1208.815	1210.975	BRETT:	(SNIFF) .. ts- your butt <@ falls asleep,
1210.975	1212.080		you try and [stand up,
1211.405	1213.205	MELISSA:	            [(Hx) I have] this whole paragraph written,
1212.575	1214.245	BRETT:	XX @> --
1213.205	1214.100	MELISSA:	and now that I look at it,
1214.100	1217.030		there's a <<POUND +m=uch POUND>> better way of % .. doing it structurally.
1217.030	1217.615	FRANK:	[Just] --
1217.095	1217.850	BRETT:	[Well then] redo it.
1217.850	1220.655	MELISSA:	... Because I put this [2big parenthesy here2]?
1219.885	1220.715	BRETT:	                       [2@ .. create stress2].
1220.715	1222.090	MELISSA:	.. Well what [3I might as well have done3],
1221.015	1222.145	BRETT:	             [3<X Create stress onto yourself X>3].
1222.150	1222.500	MELISSA:	cause see,
1222.485	1222.945		.. I have,
1222.940	1224.650		<<POUND>> <READ he awakened at the silence,
1224.650	1225.695		... and he got to hear READ>,
1225.695	1226.700		.. this and this and this.
1226.575	1228.370		... And I interrupted with,
1228.370	1229.830		.. <READ he awakened at the silence READ>,
1229.830	1231.550		... (Hx) parenthesy,
1231.550	1233.390		<READ the author does such a good job of describing this.
1233.390	1234.080		and everything else.
1234.080	1235.190		Especially Adam's feelings.
1235.190	1236.335		(H) And he got to hear READ>,
1236.335	1240.630		... It totally .. totally .. breaks ... the paragraph.
1240.630	1242.855		... And I should have just .. put this together,
1242.815	1243.520		and then put,
1243.505	1245.225		... the author does a great job,
1245.225	1247.035		of describing ... the silence.
1247.035	1249.030		... And then did that.
1249.030	1250.195		.. (Hx)=
1250.195	1252.170		... But I don't have time to rewrite it,
1252.170	1252.485		do I?
1252.485	1254.205	FRANK:	(TSK) Maybe it's [too distracting here],
1253.015	1253.410	MELISSA:	                 [<<POUND>> No?
1253.410	1254.070		.. No]?
1254.070	1255.505	FRANK:	And we should go in the living [2roo=m and,
1255.030	1255.315	MELISSA:	                               [2No,
1255.315	1256.745		because I2] [3would have done this anyway3].
1255.500	1259.060	JAN:	            [3Why don't you and3] ~Ron come back into the living room instead.
1259.345	1261.530		
1259.345	1261.530	BRETT:	.. <VOX No[4=4]= VOX>
1259.580	1260.190	MELISSA:	[4Be a rebel,
1260.165	1260.965		Stay here 4].
1261.420	1262.475	BRETT:	.. [5I wanna work on this5] --
1261.445	1262.275	FRANK:	   [5(Hx) Yeah,
1262.275	1263.370		let's go5] back out there.
1263.370	1263.675		That way,
1263.675	1265.755	MELISSA:	[<VOX No== VOX>].
1263.675	1264.090	FRANK:	[Your --
1263.940	1265.340		.. you guys can overhear,
1265.340	1265.735		listen].
1265.735	1266.105		There are --
1266.105	1266.665		... just,
1266.665	1267.220		.. you- go ahead,
1267.220	1267.960		you're doing alright.
1267.960	1268.625		... What's that,
1268.625	1268.830		~Brett,
1268.830	1269.950		somebody's head from behind?
1269.950	1270.345	BRETT:	Yeah.
1270.345	1272.160	FRANK:	... @@@@
1272.155	1273.225	BRETT:	It's the conduc[tor].
1272.905	1273.505	FRANK:	               [@] @
1273.505	1274.230	MELISSA:	.. What is this,
1274.230	1275.425		nice to have you?
1275.425	1278.860	FRANK:	... Could try to draw *Vodnoy from behind,
1278.860	1280.435		get his ... picture XX.
1280.435	1281.320	BRETT:	... Yeah like,
1281.320	1283.170		where am I going to get *Vodnoy's picture.
1283.170	1284.275	FRANK:	.. <X I don't know,
1284.275	1284.905		if it's due tomorrow X>,
1284.670	1285.385	MELISSA:	<X off of X> --
1285.340	1285.850	FRANK:	XXX
1285.850	1287.025	BRETT:	It's not due [tomorrow].
1286.305	1286.940	MELISSA:	             [XX]
1286.940	1287.885	BRETT:	.. Thank goodness,
1287.885	1289.115		or else I'd be up till midnight,
1289.120	1290.570		working on this dumb thing.
1290.570	1293.350	FRANK:	... This is quite a [picture] ~Melissa [2had.
1291.990	1292.645	MELISSA:	                    [(Hx)]
1292.725	1293.185	RON:	                                       [2Hey ~Brett.
1293.090	1293.715	FRANK:	XXXX
1293.210	1294.130	RON:	Can you move your chair2].
1293.545	1294.435	FRANK:	The photo2]graph.
1294.435	1295.900	FRANK:	... ~Ron?
1295.760	1297.395	BRETT:	[@@] (H) (Hx) (H)
1295.900	1296.710	MELISSA:	[@]
1297.395	1298.545	RON:	.. What?
1298.535	1301.325	FRANK:	... Quite a photograph ~Melissa had here of Granddad.
1301.325	1301.530		Hunh.
1301.530	1303.145	RON:	[Yeah she showed] me all that stuff.
1301.530	1302.160	FRANK:	[Of Grandpa.]
1303.145	1303.680	RON:	Yeah.
1303.680	1304.680	FRANK:	.. I thought it was pretty neat.
1304.680	1305.410		And that she won.
1305.410	1307.450		That was even ... more remarkable.
