0.00 13.16	NATHAN: 	... (H) Am I doing that right so far?
13.16 15.24	KATHY:  	... Mhm.
15.24 17.19	NATHAN: 	... (TSK) All the way down to that?
17.19 20.37	KATHY:  	... Mhm.
20.37 32.75	        	... (TSK) <WH I WH> think.
32.75 34.87	NATHAN: 	... I don't think I am.
34.87 35.46	        	Do you?
35.46 43.28	KATHY:  	... (Hx) (H) And you'd have to have that plus or minus.
43.28 44.59	NATHAN: 	@@@@@
44.59 45.02	KATHY:  	[What].
44.63 46.48	NATHAN: 	[I] don't know what I did to ge=t that.
46.48 47.73	        	.. Where did I get that .. square root of- --
47.73 48.23	        	um=,
48.23 49.78	        	... ex squa[red].
49.43 51.18	KATHY:  	           [Because] you brought this .. over here.
51.18 53.90	        	... You brought ... three (H) over here.
53.90 55.51	        	... divided by three,
55.51 56.86	        	(H) and then you have ex squared,
56.86 57.90	        	so if you want to find ex,
57.90 59.46	        	you have the square root of ex squared.
59.46 68.39	NATHAN: 	... <X I guess X> all I can't figure out is,
68.39 71.64	        	what the square root of negative two thir- .. thi- .. two thirds is.
71.64 72.74	        	... Would that be,
72.74 74.57	KATHY:  	... i [s=quare root two],
73.38 75.03	NATHAN: 	      [i square root two th]irds?
75.03 76.13	KATHY:  	... o- over three,
76.13 78.03	        	... The whole thing would be over three-.
78.03 78.43	        	<BR Well BR>.
78.43 79.23	        	No it couldn't be.
79.23 81.76	        	... Square root of two thirds,
81.76 82.14	        	yeah.
82.14 88.30	NATHAN: 	... (H)[= (Hx)=]
86.66 87.90	KATHY:  	       [But then you got the other one ~Nathan].
88.30 89.35	NATHAN: 	Oh (Hx),
89.35 91.27	        	<WH gosh WH> (Hx),
91.27 101.87	        	... hm.
101.87 106.19	        	... Le=ah=.
106.19 108.38	        	... She snoozing on the floor?
108.38 108.98	KATHY:  	.. Mhm.
108.98 111.28	        	... Not anymore,
111.28 112.28	        	you woke her u=p.
112.28 116.06	NATHAN: 	... @@@@
116.06 126.45	KATHY:  	... @@@ ... @@@ ... (H)
126.45 128.20	        	... She's doing the karate kid,
128.20 128.75	        	~Nathan.
128.75 129.20	NATHAN: 	.. She's like,
129.20 130.70	        	lea=ve me alo=ne.
130.70 133.15	        	... <@ Do I deser=ve this @>.
133.15 134.76	        	[@@@@ @@@ @
133.15 135.71	KATHY:  	[@@@@ (H) @@@@ (H)]
134.76 135.71	NATHAN: 	I mean how would you like it],
135.71 136.71	        	when you're laying [2in be=d,
136.31 140.15	KATHY:  	                   [2@@@ @@@@@@@@2] (H) @@ (H)
136.71 137.85	NATHAN: 	somebody just grabbed your arm,
137.85 139.25	        	started swinging it around2].
140.15 141.81	KATHY:  	... I'd probably just slap em.
141.81 145.56	NATHAN: 	... (H) <P Ex squared equals one over the square root of that,
145.56 146.76	        	.. the square root of that,
146.76 149.71	        	... ex equal[=s the square root of one P>],
148.18 149.20	KATHY:  	            [She's not even looking at me.
149.20 149.91	        	She's just looking,
149.91 150.11	        	l=ike] --
150.11 150.73	NATHAN: 	.. I know=.
150.73 151.81	        	.. That's what I'm talking about.
151.81 153.49	KATHY:  	... (TSK)
153.49 154.94	NATHAN: 	... So.
154.94 155.94	        	... would that one be=,
155.94 157.34	        	... square root of one half?
157.34 158.17	KATHY:  	... Mhm,
158.17 159.17	NATHAN: 	... It would?
159.17 160.21	KATHY:  	... Mhm.
160.21 163.18	        	... Yep.
163.18 165.84	        	... But do y'all have to do that,
165.84 166.34	        	.. um,
166.34 167.54	        	... you have to like,
167.54 168.49	        	... have it where you do that,
168.49 169.29	        	.. there's no,
169.29 170.71	        	(H) ... um,
170.71 172.06	NATHAN: 	... fraction under the- --
172.06 172.86	KATHY:  	% under the,
172.86 174.51	        	... in the .. denominator?
174.51 177.57	        	... [I mean no fraction under the] --
176.26 177.32	NATHAN: 	    [Oh= yeah=].
177.57 181.03	KATHY:  	... So then you just multiply=,
181.03 182.63	        	the whole thing by the square root of two,
182.63 184.13	        	and you get the square root of two over two.
184.13 187.22	        	... @ (H)[=]
186.87 188.11	NATHAN: 	         [Even f]or the top .. one?
188.11 190.78	        	... Even for that one?
190.78 192.51	KATHY:  	... No=.
192.51 192.66	        	For- --
192.66 193.76	        	I'm talking about for this one.
193.76 194.82	NATHAN: 	... Oh=.
194.82 197.27	        	... (H) All you do is like go,
197.27 198.67	        	.. [t- .. two over one],
197.39 198.67	KATHY:  	   [You have the square root of one=],
198.67 199.27	NATHAN: 	like that,
199.27 199.72	        	right?
199.72 201.19	KATHY:  	... M-m.
201.19 204.00	        	... Since you have the square root of two on the bottom,
204.00 205.08	        	... to make that a square,
205.08 206.89	        	you have to multiply by the square root of two.
206.89 208.79	        	... (H) And then you get two=,
208.79 211.09	        	(H) and you multiply the top by the square root of two,
211.09 211.74	        	.. and you get,
211.74 212.54	        	.. square root of two.
212.54 215.44	NATHAN: 	... @@@[@@@@]
213.61 214.59	KATHY:  	       [@@@
214.59 215.44	        	@What=].
215.44 217.74	        	I wanna rewind it and hear tha=t back [2again.
217.24 221.82	KATHY:  	                                      [2@@@ (H) @@@ (H) @@@ @@@@2]@@@@@ (H)
217.74 220.27	NATHAN: 	Cause I sure didn't catch it the @first @time @@@2].
221.82 224.73	        	(H) (Hx) ... (Hx)
224.73 225.43	        	You got the two,
225.43 226.58	        	and you take the square [root of two],
225.95 226.50	KATHY:  	                        [@@]
226.58 227.98	NATHAN: 	and you get the negative [2two2],
227.38 227.58	KATHY:  	                         [2@2]
227.98 229.53	NATHAN: 	which you take [3.. the square,
228.43 230.08	KATHY:  	               [3@@@@ (H)3]
229.53 230.63	NATHAN: 	and it comes3] to two,
230.63 231.77	KATHY:  	@@@ (H)
231.77 232.77	        	I'm sorry,
232.77 233.46	        	(H)
233.46 239.52	NATHAN: 	(Hx) ... So.
239.52 241.81	        	... let's talk about this slow=ly=,
241.81 242.96	        	as I wr=ite this down,
242.96 243.77	        	as you're saying it.
243.77 244.22	        	.. Alright?
244.22 246.54	        	... (H) (TSK) .. This is what we came out with.
246.54 246.87	        	Right?
246.87 247.26	KATHY:  	It's --
247.26 249.37	        	But put it as the square root of o=ne,
249.37 251.07	        	... over the square root of two=.
251.07 252.72	NATHAN: 	.. Oh=.
252.72 255.47	        	.. (TSK) (H) And then you .. multiply that by the square root of two=,
255.47 256.97	        	over the square root of tw[o.
256.57 257.37	KATHY:  	                          [Ri=ght].
256.97 257.47	NATHAN: 	(H) Uh],
257.47 259.37	        	is that what all [2those square root of twos @are?
258.02 259.02	KATHY:  	                 [2<@ That's what I was try- @> --
259.02 260.07	        	@@@ (H) @@@ (H)2]
259.37 260.07	NATHAN: 	@@@@2]
260.07 261.67	KATHY:  	@That's what I was trying [3to say=3].
260.84 261.90	NATHAN: 	                          [3@ (H)3] Okay,
261.90 262.67	        	I was wondering where all that,
262.67 263.50	        	square root two=,
263.50 264.25	        	square root [two=],
264.00 266.20	KATHY:  	            [@]@@ (H) [2That's what it was2].
265.42 266.47	NATHAN: 	                      [2Then right here you'd2] get,
266.47 268.67	        	... square root of two .. over two.
268.67 269.88	KATHY:  	... Mhm.
269.88 272.85	NATHAN: 	... See everything was ... square root two=,
272.85 273.40	        	over two=,
273.40 273.90	        	and two,
273.90 274.64	KATHY:  	(H) Right,
274.64 275.05	        	but then,
275.05 276.70	        	.. (H) what about ... [this one].
276.22 276.82	NATHAN: 	                      [o=n this o]ne.
276.82 277.62	        	Let me do this one.
277.62 278.02	        	.. [(SWALLOW)]
277.87 278.21	KATHY:  	   [But],
278.21 278.52	        	you have i%- --
278.52 280.27	        	.. you have i= square root of three,
280.27 281.27	        	.. over square root of three.
281.27 281.87	        	... I mean z- --
281.87 284.97	        	@ (H) @ i square root of two over three- --
284.97 285.89	        	square root of @three @@.
285.89 287.67	        	@ @I @can't even say it right.
287.67 288.32	        	(H)
288.32 289.17	NATHAN: 	.. Over,
289.17 291.17	        	... do I have another i down here,
291.17 292.52	        	or just .. the one [i=].
292.12 292.67	KATHY:  	                   [Um=],
292.67 294.03	        	... no.
294.03 294.68	        	.. Just one.
294.68 295.38	NATHAN: 	... Okay,
295.38 297.91	        	... <P three <X and X> square root of three,
297.91 299.03	        	over square root of three,
299.03 299.58	        	and you get P>,
299.58 300.79	        	.. (H)=
300.79 302.74	KATHY:  	... i square root of six.
302.74 304.57	NATHAN: 	... Yeah.
304.57 305.77	        	... Over three.
305.77 311.94	KATHY:  	... Is that ri=ght?
311.94 312.99	NATHAN: 	.. (TSK) I doubt it.
312.99 315.73	        	... @@[@@ I really do,
314.25 316.34	KATHY:  	      [@@@ (H) @@ (H) (Hx)]
315.73 316.49	NATHAN: 	I'm not kidding].
316.49 317.14	KATHY:  	.. You can't --
317.14 318.54	        	... You can't multiply=,
318.54 319.54	        	.. square roots like that,
319.54 319.99	        	can you?
319.99 322.54	        	... Square root of two,
322.54 323.49	        	.. times square root of three,
323.49 324.59	        	... is square root of six,
324.59 325.14	        	.. is it?
325.14 325.84	NATHAN: 	.. Yeah.
325.84 326.29	KATHY:  	.. Okay.
326.29 326.59	        	.. Well,
326.59 327.29	        	.. then that's fine.
327.29 328.21	        	.. [Then that is right].
327.41 327.96	NATHAN: 	   [Isn't that c- --
327.96 329.06	        	You] ca=n do that.
329.06 329.71	KATHY:  	... Yeah.
329.71 331.46	NATHAN: 	.. Cause that's the same way you're multiplying there,
331.46 332.41	        	.. square root of nine,
332.41 332.66	        	.. that- --
332.66 334.01	        	and square root of nine equals three.
334.01 334.56	KATHY:  	.. Yeah,
334.56 338.16	        	... <P okay P>.
338.16 341.49	        	... Where's the test.
341.49 343.16	NATHAN: 	... <P There ain't no= telling P>.
343.16 347.90	        	... (H) (SIGH)[=]
347.10 347.85	KATHY:  	              [You have it].
347.90 351.39	        	... I mean I have it.
351.39 354.02	        	... @@@ (H) (Hx) (H)
354.02 354.67	        	... Okay.
354.67 355.52	        	.. The next one,
355.52 356.27	        	... is,
356.27 360.57	        	... (TSK) (H) (THROAT)
360.57 361.97	        	... (TSK) five ex,
361.97 364.42	        	... times ... ex minus one,
364.42 368.55	        	... (COUGH) [(COUGH)]
368.23 368.98	NATHAN: 	            [Is that] it?
368.98 370.68	KATHY:  	... (TSK) (H)[2=2]
370.33 370.74	NATHAN: 	             [2<X um= X>2],
370.74 371.53	KATHY:  	... equals,
371.53 372.08	        	... two,
372.08 373.58	        	... times one minus ex.
373.58 379.54	NATHAN: 	... @@@@@ (H) Le=ah=.
379.54 382.86	KATHY:  	... @@@ (H) @[@]
382.72 384.24	NATHAN: 	             [Two] times one minus ex?
384.24 384.54	KATHY:  	.. Yeah.
384.54 386.26	        	... And that's easy,
386.26 387.01	        	you can do that.
387.01 401.46	NATHAN: 	... Oh this is easy.
401.46 404.78	        	... <P Ex squared P>.
404.78 421.58	        	... Please say this will factor?
421.58 422.43	        	... Will it?
422.43 424.21	KATHY:  	... Na,
424.21 424.86	        	.. you do it.
424.86 425.52	NATHAN: 	.. (TSK) (H) Well,
425.52 425.81	        	I mean,
425.81 426.86	        	that's just wasting time.
426.86 427.66	        	Cause if it's no[=t],
427.46 428.01	        	                [Yeah].
428.01 428.73	NATHAN: 	.. It does?
428.73 429.16	KATHY:  	.. Mhm.
429.16 459.45	NATHAN: 	... One and negative two-fifths?
459.45 460.00	KATHY:  	.. Mhm.
460.00 465.80	NATHAN: 	... (H) And I can al[ways put tho]se back up into the to=p,
464.19 464.64	KATHY:  	                    [(THROAT)]
465.80 466.03	NATHAN: 	and,
466.03 468.26	        	... and see if they check.
468.26 468.76	        	Right?
468.76 471.11	        	... (H) <X Let me X> just try the one?
471.11 473.62	        	... <X Fi=ve X>,
473.62 474.47	        	(THROAT)
474.47 488.69	        	... I got zero equals %zero=.
488.69 489.93	        	[@@@@@@]
488.69 489.61	KATHY:  	[Tha- that's right.
489.61 490.25	        	@@@][2@2]
490.04 490.84	NATHAN: 	    [2And th2]at's one?
490.84 491.84	KATHY:  	... (H) Yeah.
491.84 496.79	        	... @@@@ (H) @@ [(H)]
496.54 498.52	NATHAN: 	                [<% Zero] equals zero equals one %>.
498.52 501.28	KATHY:  	... @@@@ (H) ... Okay.
501.28 504.33	NATHAN: 	... <SING<X Fingerprint file= X>,
504.33 506.28	        	(Hx)= you got me dow=n.
506.28 507.04	KATHY:  	@@@@
507.04 507.49	NATHAN: 	Come on SING>.
507.49 508.79	KATHY:  	(H) Ex,
508.79 510.05	        	... times,
510.05 510.70	NATHAN: 	.. Hang on.
510.70 511.45	        	.. Number eight.
511.45 514.47	        	... (H) Ex,
514.47 515.62	        	... times,
515.62 516.82	KATHY:  	.. two= minus ex.
516.82 518.37	NATHAN: 	... Two minus ex,
518.37 520.02	KATHY:  	(H) is less than or equal to,
520.02 521.60	NATHAN: 	(WHISTLE)
521.60 523.67	        	... [I don't like these].
522.62 523.67	KATHY:  	    [three times ex],
523.67 524.37	        	.. minus four.
524.37 526.09	NATHAN: 	... Three times e=x,
526.09 526.90	        	minus four?
526.90 527.35	KATHY:  	.. Right.
527.35 528.71	NATHAN: 	... (TSK) (H) Alright,
528.71 530.25	        	... distribute first,
530.25 530.56	        	right?
530.56 531.11	KATHY:  	Mhm.
531.11 535.44	NATHAN: 	(H) ... <P Two ex minus= .. ex squa=red,
535.44 540.06	        	... three ex minus tw=el=v=e,
540.06 541.41	        	... you get,
541.41 545.53	        	... <WH do that side,
545.53 546.98	        	so you get .. ex WH>,
546.98 547.48	        	.. whoa.
547.48 548.53	        	I don't want to do that.
548.53 553.83	        	... Negativ=e ex squa=red,
553.83 560.52	        	... <WH<X two ex minus XX,
560.52 562.20	        	two minus ex,
562.20 564.91	        	... (H) um,
564.91 569.09	        	plus twelve XXXX X>WH>P>,
569.09 574.48	        	... (TSK) (TSK) (TSK) ... Now do you factor this?
574.48 575.43	        	... after you do that?
575.43 581.65	KATHY:  	... Yeah.
581.65 582.45	NATHAN: 	... Yeah.
582.45 585.10	        	... (H) Oh but first I gotta take out that negative one,
585.10 585.30	        	don't --
585.30 586.10	        	I mean that negative.
586.10 588.08	KATHY:  	... [Mhm].
587.79 589.34	NATHAN: 	    [in front] of that ex squared so I just,
589.34 592.79	        	.. (H) I can multiply that whole side by .. negative one <X again though X>?
592.79 593.04	KATHY:  	.. Yeah.
593.04 594.44	        	Then you flip that sign over.
594.44 596.79	NATHAN: 	... I have to flip that sign over if I do that?
596.79 597.19	KATHY:  	Mhm.
597.19 599.69	NATHAN: 	... See it's little rules like that,
599.69 600.84	        	.. that I'm not gonna remember.
600.84 606.09	        	... So if it's a --
606.09 607.74	        	.. if it's less than or equal to,
607.74 607.99	        	then,
607.99 609.96	        	(H) and there's a minus=,
609.96 611.42	        	you have to flip the si=gn.
611.42 612.87	        	... Okay.
612.87 630.10	        	... Are you tired?
630.10 632.82	KATHY:  	... <P N=ot really.
632.82 634.72	        	... I mean kind of but,
634.72 641.57	NATHAN: 	... I'm gonna go home in just a few minutes.
641.57 642.37	KATHY:  	Why P>.
642.37 644.27	NATHAN: 	.. (H) Cause I can work on this .. at home,
644.27 645.32	        	and let you get some sleep.
645.32 647.18	KATHY:  	.. (Hx) ((HITS_NATHAN_WITH_PAPER))
647.18 648.23	NATHAN: 	... Ouch.
648.23 652.96	        	... (SNIFF) (THROAT)
652.96 653.51	        	.. Okay=.
653.51 658.62	        	... S== (H) so you say ex .. plus four?
658.62 660.32	        	... is greater than or equal to zero X?
660.32 662.85	        	... (H) <P So you say=,
662.85 667.22	        	... ex is greater than or equal to=,
667.22 668.36	        	negative four,
668.36 670.71	        	... a=nd,
670.71 671.61	        	ex P>,
671.61 674.19	        	... three.
674.19 675.04	KATHY:  	... Or.
675.04 676.35	NATHAN: 	... Oh,
676.35 677.85	        	is that one of the ones where you have to do or?
677.85 678.25	KATHY:  	.. Yeah.
678.25 683.88	NATHAN: 	... (H) And if it's,
683.88 685.43	        	... less tha=n,
685.43 688.82	        	... do you still do or?
688.82 691.07	KATHY:  	... (H) No that's if it's um=,
691.07 692.09	        	... in the,
692.09 692.49	        	in the b-,
692.49 693.24	        	in between?
693.24 694.49	        	... those two number=s,
694.49 694.94	        	you know?
694.94 696.29	        	... If there's like a,
696.29 697.74	        	... (H) like this one don't look.
697.74 698.94	        	(H) ... But if there's like a,
698.94 701.14	        	... ex .. in the middle.
701.14 701.69	NATHAN: 	(H)[=]
701.39 702.59	KATHY:  	   [Well no] that's a or.
702.59 704.39	        	.. (H) If you have like o=ne number on one si[de,
704.23 704.48	NATHAN: 	                                             [<P Mm P>].
704.39 704.87	KATHY:  	and it] say[2s,
704.82 705.23	NATHAN: 	           [2Yes,
704.87 706.05	KATHY:  	greater than or2] equal to ex,
705.23 705.50	NATHAN: 	like2],
706.05 706.35	KATHY:  	and than l-,
706.35 707.70	        	that one's less than or equal [to] --
707.45 708.45	NATHAN: 	                              [like] two=,
708.45 710.15	        	.. is less than or equal to ex,
710.15 711.80	KATHY:  	is [less than=] or e[2qual to2],
710.35 710.85	NATHAN: 	   [which is],
711.15 711.60	        	                    [2XX2],
711.80 713.30	        	%= [3less than3] or equal to[4%=4],
712.15 712.50	KATHY:  	   [3less tha-3] --
713.00 713.85	        	                            [4less4] than or equal to,
713.85 714.60	NATHAN: 	.. six.
714.60 715.05	KATHY:  	.. Right.
715.05 717.68	NATHAN: 	(SWALLOW) ... (THROAT)
717.68 719.98	        	... So the final ans- --
719.98 720.88	        	So that's the answer.
720.88 721.63	        	... [Right]?
721.32 721.63	KATHY:  	    [Mhm].
721.63 729.79	NATHAN: 	... (Hx) ... <P Number ni=ne P>.
729.79 731.29	KATHY:  	... Okay.
731.29 732.89	        	.. I don't know this one so=,
732.89 733.94	NATHAN: 	.. You don't know how to do this one?
733.94 736.04	        	... So we in trouble.
736.04 738.94	KATHY:  	... Well you apparently knew how to do it.
738.94 739.94	NATHAN: 	.. Did I get it right?
739.94 742.44	KATHY:  	... (H) Well you didn't .. get the whole thing right.
742.44 744.11	NATHAN: 	.. @@[@ (H) XX]
743.11 743.71	KATHY:  	     [(H)
743.71 744.11	        	But you-],
744.11 745.71	        	Well you just missed one part of it.
745.71 747.16	NATHAN: 	... So what's that p=roblem.
747.16 748.21	KATHY:  	... Um,
748.21 749.91	        	... absolute value,
749.91 751.67	NATHAN: 	... Okay.
751.67 753.22	KATHY:  	(H) .. of .. one-half,
753.22 755.14	        	... minus ex over three.
755.14 756.77	NATHAN: 	... (WHISTLE)
756.77 760.33	        	... Ex over three,
760.33 761.33	        	... oops.
761.33 764.54	        	... Okay.
764.54 765.78	KATHY:  	... is less,
765.78 767.03	        	.. I mean is greater than or equal to,
767.03 768.68	        	... two-thirds.
768.68 771.03	NATHAN: 	... Just .. plain old .. two-thirds?
771.03 771.33	KATHY:  	Mhm.
771.33 783.64	NATHAN: 	(H) ... (H) How do you get rid of the absolute value things?
783.64 786.92	        	... [Don't] you,
786.33 786.68	KATHY:  	    [<X %I don't X>] --
786.92 789.99	        	... (TSK) (H) You put,
789.99 792.04	        	.. is less than or equal= to two-thirds.
792.04 794.16	        	... Or is greater tha=n,
794.16 794.71	        	... I mean,
794.71 796.81	        	.. is greater than or equal to .. two-thirds,
796.81 799.09	        	... and then,
799.09 802.53	        	... don't you have like,
802.53 803.88	        	.. i- or is less than,
803.88 806.58	        	... a=nd is less than or equal to,
806.58 810.37	        	... negative two thirds?
810.37 812.97	NATHAN: 	... Wh=at?
812.97 827.80	        	... Can I see what I did.
827.80 828.75	KATHY:  	... (H) Yeah.
828.75 829.25	        	But when you --
829.25 830.65	        	.. when you have absolute value=,
830.65 832.80	        	... when you take the absolute value off,
832.80 835.20	        	(H) and you put negative two-thirds .. on this side,
835.20 835.70	        	too=,
835.70 839.39	NATHAN: 	... First I'll just get a common denominator.
839.39 841.78	        	... So I can do that.
841.78 843.75	KATHY:  	You can't [do it] when it's in the .. absolute value,
842.20 842.40	NATHAN: 	          [XX]
843.75 843.99	KATHY:  	though.
843.99 846.58	NATHAN: 	... Well I did .. right there.
846.58 849.19	        	... Is that why I missed it?
849.19 854.87	KATHY:  	... (H) (TSK) But see if you wanna do that,
854.87 855.87	        	then at first [you bring],
855.49 857.79	NATHAN: 	              [(THROAT) So] I only did one part of it [2in other words2].
857.14 857.54	KATHY:  	                                                      [2Mhm2].
857.79 859.71	        	... Just bring nega- --
859.71 860.96	        	.. Just bring two-thirds,
860.96 862.16	        	... over to the other side.
862.16 863.12	        	Negative two-thirds,
863.12 864.34	        	over to the other side.
864.34 866.34	NATHAN: 	... And make it equal to zero?
866.34 867.49	KATHY:  	... No.
867.49 869.04	        	No keep that there,
869.04 870.34	        	.. (H) But then have,
870.34 871.74	NATHAN: 	Another one over there?
871.74 872.14	KATHY:  	Yeah,
872.14 872.59	        	have,
872.59 874.99	        	... is .. less than or equal to,
874.99 877.94	        	.. (H) negative two ... thirds.
877.94 879.79	        	... And that's not absolute value anymore.
879.79 889.19	NATHAN: 	... Well see=,
889.19 891.74	        	... (H) we've never done it like that.
891.74 892.89	        	@@@ (H)
892.89 894.04	KATHY:  	... Let me see.
894.04 896.60	        	... If that's how you do it.
896.60 899.35	NATHAN: 	... I mean I'm sure you probably can do it that [way=].
898.80 899.35	KATHY:  	                                                [I don't know=],
899.35 900.75	        	if that's how you do it or not.
900.75 901.45	        	... Cause,
901.45 902.40	        	I haven't done this,
902.40 904.40	        	... in probably about as long as you have.
904.40 905.65	        	.. (H) Oops.
905.65 912.64	        	... (H) (Hx) ... <WH God WH>.
912.64 914.77	NATHAN: 	... It's my own fault,
914.77 915.57	        	I shouldn't have waited.
915.57 918.94	        	... so long to get math over with.
918.94 922.18	        	... I should've g=ot it over with right out,
922.18 923.28	        	right out of high school.
923.28 926.51	KATHY:  	... (GASP)
926.51 927.31	NATHAN: 	(DRINK)
927.31 927.96	KATHY:  	Oo[=].
927.58 928.21	NATHAN: 	  [(Hx)]
928.21 929.61	KATHY:  	... A bu=g.
929.61 951.14	NATHAN: 	... Hey Le=ah.
951.14 971.58	        	(H) ... (H) ... She looks so ti=red,
971.58 973.10	KATHY:  	... I know.
973.10 974.65	NATHAN: 	... She's eating that bu=g.
974.65 977.52	KATHY:  	... @@@@@ (H) @ (H)
977.52 978.87	NATHAN: 	... [Is that what she's] doing?
978.07 978.52	KATHY:  	    [Yuck].
978.87 980.22	        	... I guess.
980.22 985.82	        	... Yeah,
985.82 986.52	        	that's how you do it.
986.52 991.36	NATHAN: 	... You can do it that way?
991.36 991.86	KATHY:  	.. Mhm.
991.86 995.16	NATHAN: 	... (BURP) Let me see the pencil (Hx).
995.16 997.67	KATHY:  	... (H) But then,
997.67 998.98	        	I didn't get what she got.
998.98 1002.08	        	... I guess she --
1002.08 1002.30	        	Yeah,
1002.30 1003.10	        	you can <X put it X> so.
1003.10 1004.80	        	... <X<WH square root of that WH>X> --
1004.80 1005.70	        	.. Oh no,
1005.70 1006.69	        	it's not gonna work that way.
1006.69 1007.75	        	You don't have it in the middle.
1007.75 1008.95	        	.. See I put it in the middle?
1008.95 1010.95	        	(H) .. Seven .. halves,
1010.95 1011.85	        	is greater than or equal to- --
1011.85 1013.15	        	(H) But you can't put it in the middle,
1013.15 1014.20	        	cause if it's .. gonna be g- --
1014.20 1018.65	        	... (Hx) (H) Yeah if it's gonna be greater than that,
1018.65 1020.10	        	then it's not gonna be less= than that.
1020.10 1021.80	        	... Well I guess it can.
1021.80 1023.65	NATHAN: 	... (H) .. <WH God WH>.
1023.65 1026.97	        	... (H) So one way I [could do it (Hx)].
1025.82 1026.47	KATHY:  	                     [(H) Well s- --
1026.47 1026.97	        	.. No=].
1026.97 1027.57	        	Wait a minute now.
1027.57 1027.73	        	See,
1027.73 1028.77	        	l- look what she di=d.
1028.77 1030.27	        	... (H) She u=m,
1030.27 1031.72	        	... flipped that sign over.
1031.72 1034.44	        	... <X But X>,
1034.44 1034.94	        	.. uh,
1034.94 1036.38	        	... when she- %you divide by negative two,
1036.38 1037.74	        	you have to flip all the signs over.
1037.74 1040.04	        	... which you k- did.
1040.04 1040.39	        	.. Yeah,
1040.39 1041.19	        	cause you got that right,
1041.19 1041.89	        	.. [it's right here].
1041.29 1043.09	NATHAN: 	   [(H)] Oh go=sh.
1043.09 1043.89	        	.. (H) You know what,
1043.89 1045.34	        	.. I'm just gonna skip this one.
1045.34 1046.44	KATHY:  	... No you're not,
1046.44 1047.19	        	.. you're gonna do it.
1047.19 1048.24	        	... Now.
1048.24 1060.77	NATHAN: 	... So I can't start by d- --
1060.77 1062.27	KATHY:  	... (H) Unh-unh.
1062.27 1063.75	        	.. Not finding a common denominator.
1063.75 1064.52	        	You have to ha- bring,
1064.52 1065.07	NATHAN: 	Well I can do --
1065.07 1066.37	        	find one side by doing that,
1066.37 1066.77	        	can't I?
1066.77 1068.07	KATHY:  	... Yeah but,
1068.07 1069.57	        	why don't you p- .. just put the other --
1069.57 1070.07	        	... put --
1070.07 1072.52	        	.. (H) once you have n=egative two-thirds on the other side,
1072.52 1074.02	        	then you can find a common denom- f- na- --
1074.02 1074.77	        	buh buh buh buh,
1074.77 1076.80	        	... (H) common denominator for the whole thing,
1076.80 1078.67	        	and it's gonna be the same ... denominat[or].
1078.52 1081.47	NATHAN: 	[Well] what's the common denominator of bluh bluh bluh bluh [2bluh bluh bluh=.
1080.84 1081.84	KATHY:  	                                                            [2@@@@
1081.84 1083.76	NATHAN: 	(H) @@@@@@ (H)2]
1081.84 1084.26	KATHY:  	(H) @@@ (H) I didn't mean2] tha=t.
1084.26 1086.46	        	... [3I meant3] once you bring [4it over there4].
1084.58 1084.93	NATHAN: 	    [3(SNIFF)3]
1085.58 1086.78	        	                               [4I know what you4] meant.
1086.78 1092.01	        	... (H) I don't ever remember us doing anything like that though.
1092.01 1093.66	        	<Q Well add it onto the other side Q>.
1093.66 1097.41	        	.. (H) There's like a way you always can get rid of those absolute value bars.
1097.41 1099.10	        	... in problems,
1099.10 1099.51	        	isn't there?
1099.51 1112.30	        	... <X Hey X>.
1112.30 1113.90	        	... Can I u=se some of this?
1113.90 1115.22	KATHY:  	... (H) Oh.
1115.22 1115.54	        	Yeah.
1115.54 1124.30	        	... %_Mm.
1124.30 1125.29	        	.. (TSK) See,
1125.29 1126.48	        	... yeah.
1126.48 1128.28	        	(H) .. Here it's absolute values.
1128.28 1132.83	        	... Right here.
1132.83 1134.93	NATHAN: 	(H) (TSK) And it's doing it the way that you were doing it?
1134.93 1152.08	KATHY:  	... I'm trying to find one l=ike tha=t @one.
1152.08 1153.56	NATHAN: 	.. @ (H) See that's the problem,
1153.56 1154.93	        	there's so many different ty=pes.
1154.93 1155.92	        	... (H) That,
1155.92 1158.27	        	.. I'm sitting here st- worrying about this one right here,
1158.27 1160.37	        	and there probably won't even be l- one like this on the test.
1160.37 1161.72	KATHY:  	... I know.
1161.72 1162.72	NATHAN: 	.. There'll be a different one.
1162.72 1164.32	KATHY:  	... (H) So what do you do.
1164.32 1169.17	        	... You find a inequality,
1169.17 1172.29	        	... with ... an absolute value in it which,
1172.29 1173.54	        	(H) there's one right there.
1173.54 1174.24	        	... Mhm.
1174.24 1174.79	        	... See?
1174.79 1181.63	        	... I sure didn't see any in the --
1181.63 1182.93	NATHAN: 	... examples.
1182.93 1183.77	KATHY:  	... Hm-m.
1183.77 1190.87	        	... (TSK) ... See?
1190.87 1191.62	        	.. There's no --
1191.62 1196.63	        	... (TSK) [There it is.
1195.20 1198.16	NATHAN: 	          [(H)= (THROAT)]
1196.63 1197.26	KATHY:  	.. See?
1197.26 1197.96	        	.. Here it is].
1197.96 1199.76	        	.. (H) Absolute value of that,
1199.76 1200.61	        	.. you brought,
1200.61 1203.16	        	... % % brought negative four .. over to the other si=de.
1203.16 1210.04	NATHAN: 	... <P O=kay= ... (SWALLOW) P>.
1210.04 1214.31	KATHY:  	... And [all that] --
1214.05 1217.27	NATHAN: 	        [See that] just proves that she puts problems on there that we've never go=ne over.
1217.27 1219.92	        	... I know we've never done one like that.
1219.92 1221.12	        	.. where you do that,
1221.12 1237.98	        	... (H) Can you --
1237.98 1239.58	        	Do you wanna do that when it's less than,
1239.58 1241.28	        	or can you do that when it's greater than too.
1241.28 1241.78	KATHY:  	... Yeah.
1241.78 1242.53	        	... Th- --
1242.53 1243.18	        	Either way.
1243.18 1244.28	NATHAN: 	... So if it's pointed this way,
1244.28 1246.23	        	you just put another one pointing this way over here,
1246.23 1247.03	KATHY:  	... Right.
1247.03 1247.93	NATHAN: 	... Okay.
1247.93 1252.59	KATHY:  	... <WH Where'd you get that one WH>.
1252.59 1253.59	        	... @@
1253.59 1256.04	        	.. (Hx) (H) [<@ That's a big one @>] (Hx) (H).
1254.64 1255.49	NATHAN: 	            [(Hx)=]
1256.04 1257.09	        	.. You're not kidding X.
1257.09 1258.09	KATHY:  	That's my thumbnail.
1258.09 1276.75	NATHAN: 	... (SIGH)
1276.75 1277.50	        	... (SNIFF)
1277.50 1279.66	KATHY:  	... (SWALLOW)
1279.66 1283.44	NATHAN: 	... (YAWN)
1283.44 1286.94	        	(H) ... Now I just get a common denominator for the whole= thi=ng?
1286.94 1287.82	KATHY:  	... Mhm.
1287.82 1288.57	        	... Well,
1288.57 1290.64	        	take out those .. absolute value things,
1290.64 1291.54	        	they'll screw you up.
1291.54 1291.97	NATHAN: 	%Yeah.
1291.97 1295.96	        	... And now this'll be six,
1295.96 1296.32	        	right?
1296.32 1299.08	        	... (SWALLOW) (Hx)
1299.08 1311.36	        	... Is that right?
1311.36 1313.07	KATHY:  	... Mhm.
1313.07 1318.64	NATHAN: 	... Now what do you do.
1318.64 1319.79	KATHY:  	... Subtract three=.
1319.79 1320.64	        	.. from the middle.
1320.64 1321.39	NATHAN: 	... And y- --
1321.39 1323.04	        	... To which side.
1323.04 1323.87	KATHY:  	.. To both sides.
1323.87 1324.77	NATHAN: 	.. To both sides?
1324.77 1326.19	        	... Okay.
1326.19 1328.22	KATHY:  	... (THROAT)
1328.22 1331.83	NATHAN: 	... <P Negative XX P>,
1331.83 1337.71	KATHY:  	... two ex.
1337.71 1338.96	NATHAN: 	... Alright.
1338.96 1341.67	        	... (H) <P To one,
1341.67 1342.10	        	then,
1342.10 1344.96	        	after that you have to= P>,
1344.96 1346.04	        	take out the negatives.
1346.04 1347.04	KATHY:  	... Yeah.
1347.04 1347.59	        	Divide by --
1347.59 1348.09	        	Well just ta- --
1348.09 1349.24	        	Divide by negative two.
1349.24 1351.19	NATHAN: 	... Oh=,
1351.19 1351.99	        	[you can't] get that by,
1351.24 1351.49	KATHY:  	[XX]
1351.99 1352.94	NATHAN: 	ex by itself?
1352.94 1353.68	KATHY:  	... Yeah.
1353.68 1354.25	NATHAN:  	(H)
1354.25 1356.69	KATHY:  	... And when you divide by a ne[gative],
1356.16 1356.76	NATHAN: 	                               [(Hx)]
1356.69 1358.05	KATHY:  	.. [2you have to flip the signs2].
1356.86 1357.66	NATHAN: 	   [2(TSK) Yeah=2].
1358.05 1359.59	        	(H) .. Okay.
1359.59 1375.62	KATHY:  	... And when you do that,
1375.62 1376.77	        	.. it's gonna be a o=r.
1376.77 1378.72	        	... (H) Because if you look at it,
1378.72 1379.52	        	... cause,
1379.52 1379.72	        	you know,
1379.72 1382.30	        	it can't be greater ... than seven-halves,
1382.30 1384.72	        	... and less than negative halve at the sa-,
1384.72 1386.07	        	one-half at the same time.
1386.07 1388.47	        	... So it's gonna be either ex,
1388.47 1391.02	        	.. is less than or equal to negative ... one-half,
1391.02 1392.22	        	.. (H) or,
1392.22 1395.40	NATHAN: 	... Okay.
1395.40 1400.22	KATHY:  	... (SNIFF) .. (SWALLOW)
1400.22 1403.86	NATHAN: 	... (Hx)=
1403.86 1409.62	        	... <P Will you pass me some of that tea please.
1409.62 1411.91	        	(H) ... Oh=,
1411.91 1412.46	        	thank you.
1412.46 1417.31	        	... (DRINK) (Hx) (DRINK) (Hx)
1417.31 1420.22	        	... (H) Number te=n.
1420.22 1421.84	        	How many problems are on this test P>.
1421.84 1426.20	KATHY:  	... Twelve.
1426.20 1427.30	NATHAN: 	... Oh good.
1427.30 1430.15	KATHY:  	... What did you want to do after this test.
1430.15 1431.20	NATHAN: 	... That's it,
1431.20 1432.05	        	.. I guess.
1432.05 1434.37	KATHY:  	... You gonna study some more tomorrow then,
1434.37 1434.75	        	right?
1434.75 1436.57	NATHAN: 	... Oh definitely.
1436.57 1437.52	KATHY:  	... Okay.
1437.52 1438.97	        	... Ex plus four,
1438.97 1442.74	        	... over,
1442.74 1444.19	        	... three ex minus two,
1444.19 1446.79	        	... is less than zero.
1446.79 1450.85	NATHAN: 	... <WH Is WH> less than zero.
1450.85 1451.65	KATHY:  	... Right.
1451.65 1456.98	NATHAN: 	... (H) (SIGH)
1456.98 1462.96	        	... <WH Go=sh WH>.
1462.96 1468.81	        	... Is this the c- --
1468.81 1471.06	        	Is this the same class I'm taking ~Kathy.
1471.06 1474.01	        	... Are you sure we're doing work from the same class that I'm --
1474.01 1474.41	        	that I'm --
1474.41 1475.61	        	that I go to every [night].
1475.36 1476.01	KATHY:  	                   [I] don't know.
1476.01 1478.31	        	@@@ (H) @ (H) Are we?
1478.31 1481.80	        	(H) ... It's got the same name,
1481.80 1482.00	        	but,
1482.00 1483.30	        	... that's about it.
1483.30 1484.51	        	... Okay.
1484.51 1486.71	NATHAN: 	... I don't even know how you start this one,
1486.71 1487.11	        	do you?
1487.11 1488.69	KATHY:  	... Yeah I think so,
1488.69 1489.51	        	but I'm not sure.
1489.51 1490.06	        	.. Cause,
1490.06 1490.91	        	.. the way I start it,
1490.91 1491.48	NATHAN: 	... Do I --
1491.48 1493.04	        	Did I have anything written on the test?
1493.04 1493.46	KATHY:  	M-m.
1493.46 1495.05	NATHAN: 	... I left it blank?
